Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/kabalone.po
Languages: is, ko, pl, sk

source: Right
is: Hćgri
pl: Prawo
sk: Vpravo

source: RightDown
is: Hćgri-niđur
ko: ¿À¸¥ÂÊ ¾Æ·¡
pl: PrawoDół
sk: Vpravo dole

source: LeftDown
is: Vinstri-niđur
ko: ¿ÞÂÊ ¾Æ·¡
pl: LewoDół
sk: Vľavo dole

source: Left
is: Vinstri
pl: Lewo
sk: Vľavo

source: LeftUp
is: Vinstri-upp
ko: ¿ÞÂÊ À§
pl: LewoGóra
sk: Vľavo hore

source: RightUp
is: Hćgri-upp
ko: ¿À¸¥ÂÊ À§
pl: PrawoGóra
sk: Vpravo hore

source: Side
is: Hliđ
ko: Ãø¸é
pl: Bok
sk: Stranou

source: Out
is: Út
ko: ¾Æ¿ô
pl: Wypchnięcie
sk: Von

source: Push
is: Ýta
pl: Pchnięcie
sk: Tlačiť

source: Board value
is: Gildi borđs
ko: º¸µå °ª
pl: Wartość układu
sk: Ohodnotenie dosky

source: Move
is: Umferđ
pl: Ruch
sk: Ťah

source: Press F2 for a new game
is: Sláđu á F2 til ađ byrja
ko: »õ °ÔÀÓÀ» ÇÏ½Ã·Á¸é F2¸¦ ´©¸£½Ê½Ã¿À
pl: Wciśnij F2 aby rozpocząć nową grę
sk: Stlač F2 pre novú hru

source: Stop Search
is: Stöđva leit
ko: Å½»ö ÁßÁö
pl: Zatrzymaj myślenie
sk: Zastav hľadanie

source: Take back
is: Afturkalla
ko: µÚ·Î°¡±â
pl: Cofnij ruch
sk: Vezmi späť

source: Hint
is: Vísbending
ko: ÈùÆ®
pl: Podpowiedź
sk: Rada

source: Save Position
is: Vista stöđu
ko: À§Ä¡ ÀúÀå
pl: &Zachowaj pozycję
sk: Uložiť pozíciu

source: Restore Position
is: Lesa stöđu
ko: À§Ä¡ º¹¿ø
pl: &Odtwórz pozycję
sk: Obnoviť pozíciu

source: Easy
is: Auđvelt
ko: ÃÊº¸ÀÚ
pl: &Prosty
sk: Ľahká

source: Normal
is: Venjulegt
pl: &Zwykły
sk: Normálna

source: Hard
is: Ţungt
ko: °í±ÞÀÚ
pl: &Trudny
sk: Ťažká

source: Challange
is: Ögrandi
ko: Àü¹®°¡
pl: &Wyzwanie
sk: Zložitá

source: Red
is: Rauđur
pl: Czerwone
sk: Červený

source: Yellow
is: Gulur
ko: ³ë¶û
pl: Żółte
sk: Žltý

source: Both
is: Báđa
ko: ¸ðµÎ
pl: Oba
sk: Obidva

source: Level
is: Borđ
ko: ·¹º§
pl: &Poziom
sk: Úroveň

source: Computer plays
is: Tölvan spilar
ko: ÄÄÇ»ÅÍ°¡ µÒ
pl: &Gra komputera
sk: Počítač hrá ako

source: Move slow
is: Hreyfast hćgt
ko: ÃµÃµÈ÷ ¿òÁ÷ÀÓ
pl: &Animacja
sk: Presúvať pomaly

source: Spy
is: Njósna
ko: ½ºÆÄÀÌ
pl: Po&dglądanie
sk: Špión

source: Abalone
is: Kínaskák

source: by Josef Weidendorfer
is: eftir Josef Weidendorfer
pl: autor: Josef Weidendorfer
sk: napísal Josef Weidendorfer

source: won
is: vann
ko: ½Â¸®
pl: wygrały
sk: vyhral

source: I am thinking...
is: Ég er ađ hugsa...
ko: »ý°¢Áß...
pl: Namyślam się...
sk: Rozmýšľam...

source: It's your turn !
is: Ţú átt leik !
ko: ±ÍÇÏ°¡ µÑ Â÷·Ê !
pl: Twój ruch!
sk: Si na ťahu !

source: Actual examined position:
is: Raunveruleg skođuđ stađa:
ko: ½ÇÁ¦ Á¶»çµÈ À§Ä¡:
pl: Aktualnie sprawdzona pozycja:
sk: Práve skúmaná pozícia:

source: Best move so far:
is: Besti leikur til ţessa:
ko: Áö±Ý±îÁö °¡Àå ÁÁÀº ÀÌµ¿:
pl: Najlepszy ruch:
sk: Doteraz najlepší ťah:

source: Spion
is: Njósnun
ko: ½ºÆÄÀÌ
pl: Podpowiedzi
sk: Špión
