Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/kmahjongg.po
Languages: cs, el, is, ko, pl, sl

source: Classic
cs: Klasický
el: Êëáóóéêü
is: Sígilt
ko: °íÀüÇü
pl: Klasyczny
sl: Klasična

source: Tower
cs: Věž
el: Ðýñãïò
is: Turn
ko: Å¸¿öÇü
pl: Wieża
sl: Stolp

source: Triangle
el: Ôñßãùíï
is: Ţríhyrningur
ko: »ï°¢Çü
pl: Trójkąt
sl: Trikotnik

source: Pyramide
cs: Pyramida
el: Ðõñáìßäá
is: Píramídí
ko: ÇÇ¶ó¹ÌµåÇü
pl: Piramida
sl: Piramida

source: &Start new game
cs: Od&startovat novou hru
el: &ÍÝï ðáé÷íßäé
is: Hefja &nýjan leik
ko: »õ °ÔÀÓ ½ÃÀÛ(&S)
pl: &Nowa gra
sl: &Začni novo igro

source: &Help me
cs: &Napověz mi
el: &ÂïÞèåéá
is: &Hjálpađu mér
ko: µµ¿ò(&H)
pl: &Podpowiedź
sl: &Pomagaj

source: &Undo last move
cs: &Vrať poslední tah
el: &Áíáßñåóç ðñïçãïýìåíçò êßíçóçò
is: &Afturkalla
ko: ½ÇÇà Ãë¼Ò(&U)
pl: &Cofnij ruch
sl: P&rekliči zadnjo potezo

source: &Demo mode
cs: U&kázkový mód
el: &Åðåßäçîç
is: &Kynningarhamur
ko: µ¥¸ð ¸ðµå(&D)
pl: Tryb &demo
sl: &Demonstrativni način

source: Show &matching tiles
cs: Ukaž &odpovídající si kachle
is: Sýna &samstćđar flísar
ko: ¸Â´Â Á¶°¢ º¸ÀÌ±â(&m)
pl: Pokazuj &pasujące kostki
sl: Prikaži &ujemajoči plošči

source: &Load Background image...
cs: &Nahrát obrázek na pozadí...
el: &Öüñôùóç åéêüíáò óôï õðüâáèñï
is: Hlađa inn &bakgrunnsmynd...
ko: ¹è°æ ÀÌ¹ÌÁö ºÒ·¯¿À±â...(&L)
pl: &Załaduj plik z tłem...!
sl: &Naloži sliko v ozadju...

source: &Statusbar
cs: &Informační lišta
el: &ÌðÜñá ÊáôÜóôáóçò
is: &Stöđurönd
ko: »óÅÂ¹Ù(&S)
pl: Pasek &stanu
sl: &Statusna vrstica

source: Mahjongg %s by Mathias Mueller (in5y158@public.uni-hamburg.de)
cs: Mahjongg %s napsal Mathias Mueller (in5y158@public.uni-hamburg.de)
is: Mahjongg %s wdtir Mathias Mueller (in5y158@public.uni-hamburg.de)
pl: Mahjongg %s Mathias Mueller (in5y158@public.uni-hamburg.de)

source: Unable to open bitmap file !
cs: Není možné otevřít soubor s bitmapou!
el: ÐáñïõóéÜóôçêå áäõíáìßá óôï Üíïéãìá ôïõ bitmap áñ÷åßïõ !
is: Gat ekki opnađ bitamyndaskrá !
ko: ºñÆ®¸Ê ÆÄÀÏÀ» ¿­ ¼ö ¾ø½¿ !
pl: Nie można otworzyć pliku z bitmapą!

source: Undo operation done successfully.
cs: Vrácení tahu provedeno úspěšně.
el: Ç áíáßñåóç ôçò ëåéôïõñãåßáò åêôåëÝóôçêå ìå åðéôõ÷ßá.
is: Afturköllun tókst
ko: ½ÇÇà Ãë¼Ò°¡ ¼º°øÀûÀ¸·Î ¼öÇàµÊ.
pl: Cofnięcie ruchu.
sl: Uspešno preklical potezo.

source: What do you want to undo? You have done nothing!
cs: Jaký tah by jste si přál vrátit? Vždyť jste ještě nic neudělal!
el: Äåí Ý÷åéò êÜíåé ôßðïôá,þóôå íá ôï áíáéñÝóåéò!
is: Hvađ viltu afturkalla? Ţú hefur ekkert gert!
ko: ¾î¶² °ÍÀ» Ãë¼ÒÇÏ½Ã°Ú½À´Ï±î? ±ÍÇÏ´Â ¾Æ¹« °Íµµ ÇÏÁö ¾Ê¾Ò½À´Ï´Ù.
pl: Nie możesz cofnąć ruchu. Jeszcze nie wykonałeś żadnego!
sl: Kaj želite preklicati? Saj še niste ničesar naredili!

source: Sorry, you have lost the game.
cs: Lituji, prohrál(a) jste hru.
el: ËõðÜìáé,Ý÷áóåò.
is: Ţví miđur, ţú tapađir. (nja, nja)
ko: ±ÍÇÏ´Â °ÔÀÓ¿¡ Á³½À´Ï´Ù.
pl: Przykro mi, przegrałeś grę.
sl: Oprostite, toda izgubili ste.

source: Demo mode. Click mousebutton to stop.
cs: Ukázkový mód. Klikněte myší k ukončení.
el: ÐÜôçóå ôï êïõìðß ôïõ mouse ãéá íá óôáìáôÞóåé ç åðåßäçîç.
is: Kynningarhamur. Smelltu á músarhnapp til ađ hćtta.
ko: µ¥¸ð ¸ðµå. ¸ØÃß·Á¸é ¸¶¿ì½º ´ÜÃß¸¦ ´©¸£½Ê½Ã¿À.
pl: Tryb demo. Kliknij myszą aby zatrzymać.
sl: Demonstrativni način. Ustavite ga s klikom gumba na miški.

source: Now it's you again.
cs: Teď už jste to zase vy.
el: Ôþñá åßíáé ç óåéñÜ óïõ ðÜëé.
is: Nú er komiđ ađ ţér aftur.
ko: ÀÚ ´Ù½Ã ±ÍÇÏ Â÷·ÊÀÔ´Ï´Ù.
pl: Teraz jest twój ruch.
sl: Sedaj ste vi na vrsti.

source: Your computer has lost the game.
cs: Váš počítač prohrál hru.
el: Ï õðïëïãéóôÞò óïõ Ý÷áóå.
is: Tölvan ţín tapađi.
ko: ÄÄÇ»ÅÍ°¡ Á³½À´Ï´Ù.
pl: Twój komputer przegrał grę.
sl: Vaš računalnik je izgubil igro.

source: Congratulations. You have won!
cs: Gratuluji. Vyhrál(a) jste!
el: Óõã÷áñçôÞñéá.ÊÝñäéóåò!
is: Tilhamingju, ţú vannst!
ko: ÃàÇÏÇÕ´Ï´Ù. ±ÍÇÏ°¡ ÀÌ°å½À´Ï´Ù!
pl: Gratulacje. Wygrałeś!
sl: Čestitam. Zmagali ste!

source: Calculating new game...
cs: Počítám novou hru ...
el: Åðåîåñãáóßá íÝïõ ðáé÷íéäéïý...
is: Undirbý nýjan leik...
ko: »õ °ÔÀÓÀ» ¸¸µé°í ÀÖ½À´Ï´Ù...
pl: Tworzenie nowej gry...
sl: Računam novo igro...

source: Error converting board information!
cs: Chyba při převodu informace o desce!
is: Villa viđ ţýđingu borđaskilgreininga!
ko: º¸µå Á¤º¸ º¯È¯ ¿À·ù!
pl: Błąd podczas przetwarzania informacji o planszy!
sl: Napaka pri pretvorbi informacij plošče!

source: Ready. Now it's your turn.
cs: Připraven. Nyní jste na tahu.
el: ÅôïéìÜóïõ.Åßíáé ç óåéñÜ óïõ.
is: Tilbúin. Nú er komiđ ađ ţér.
ko: ÀÚ. ÀÌÁ¦ ±ÍÇÏ Â÷·ÊÀÔ´Ï´Ù.
pl: Gotowy. Teraz twój ruch.
sl: Pripravljen. Vaša poteza.

source: Error generating new game!
cs: Chyba při generování nové hry!
el: ËÜèïò óôçí åðåîåñãáóßá ãéá íÝï ðáé÷íßäé!
is: Villa viđ framreiđslu nýs leiks!
ko: »õ °ÔÀÓ »ý¼º ¿À·ù!
pl: Błąd podczas tworzenia nowej gry!
sl: Napaka pri generiranju nove igre!

source: Failed to load image: %s
cs: Nepodařilo se nahrát obrázek: %s
el: Áðïôõ÷ßá óôï öüñôùìá ôçò åéêüíáò: %s
is: Mistókst ađ hlađa inn mynd: %s
ko: ÀÌ¹ÌÁö ºÒ·¯¿À±â ½ÇÆÐ: %s
pl: Błąd podczas ładowania pliku: %s

source: Sorry, this image uses %d colors. Maximum allowed is %d
cs: Lituji, tento obrázek používá %d barev. Maximálně je povoleno %d barev.
el: Ç åéêüíá áõôÞ ÷ñçóéìïðïéåß %d ÷ñþììáôá. Ï ìÝãéóôïò åðéôñåðôüò áñéèìüò åßíáé %d.
is: Ţví miđur, ţessi mynd notar %d liti. Hámarkiđ er %d
ko: ÀÌ ÀÌ¹ÌÁö´Â %d»öÀ» »ç¿ëÇÕ´Ï´Ù. ÃÖ´ë Çã¿ë»öÀº %d»ö ÀÔ´Ï´Ù.
pl: Przykro mi, ten obrazek wykorzystuje %d kolorów. Można wykorzytać najwyżej %d
