Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/konquest.po
Languages: is, pl, sk

source: End Turn
is: Enda leik
pl: Koniec tury
sk: Koniec

source: : Select source planet...
is: : Veldu upphafsplánetu...
pl: : Wybierz planetę początkową...
sk: : Zvoľte zdrojovú planétu...

source: : Select destination planet...
is: : Veldu áfangastađ...
pl: : Wybierz planetę końcową...
sk: : Zvoľte cieľovú planétu...

source: : How many ships?
is: : Hve mörg geimför?
pl: : Ile statków?
sk: : Koľko vesmírnych lodí?

source: Ruler: Select starting planet.
is: Reglustika: Veldu upphaf.
pl: Gracz: Wybierz planetę startową.
sk: Pravítko: Zvoľte zdrojovú planétu.

source: The distance from Planet %s to Planet %s is %s light years. A ship leaving this turn will arrive on turn %s
is: Fjarlćgđin frá plánetu %s til plánetu %s eru %s ljósár. Geimfar sem leggur strax af stađ kemst á áfangastađ í umferđ %s
pl: Odległość z planety %s do planety %s wynosi %s lat świetlnych. Statek dotrze na miejsce przeznaczenia w turze %s
sk: Vzdialenosť z planéty %s k planéte %s je %s svetelných rokov. Loď, ktorá odíde v tomto ťahu dorazí v %s. ťahu.

source: Distance
is: Vegalengd
pl: Odległość
sk: Vzdialenosť

source: Ruler: Select ending planet.
is: Reglustika: Velja enda.
pl: Gracz: Wybierz planetę końcową.
sk: Pravítko: Zvoľte cieľovú planétu.

source: Turn #: %2d of %2d
is: Umferđ #: %2d af %2d
pl: Tura #: %2d of %2d
sk: Ťah #: %2d z %2d

source: The once mighty empire of %s has fallen in ruins.
is: Veldi keisarans %s hefur hruniđ til grunna.
pl: Imperium %s legło w gruzy.
sk: Kedysi veľké impérium %s ľahlo popolom.

source: An Empire has fallen...
is: Keisaraveldi hefur falliđ...
pl: Imperium legło w gruzy...
sk: Impérium padlo...

source: The fallen empire of %s has staggered back to life.
is: Keisarinn %s hefur blásiđ smá lífi aftur í ríkiđ sitt.
pl: Upadłe imperium %s odrodziło się.
sk: Upadnuté impérium %s znova ožilo.

source: Up from the ashes...
is: Upp úr rústunum...
pl: Powstałe z popiołów...
sk: Späť z popola...

source: Reinforcements have arrived for planet %s
is: Liđsauki hefur er kominn ađ plánetu %s
pl: Przybyła flota na planetę %s
sk: Posily pre planétu %s dorazili

source: Fleet Arrival
is: Floti mćtir
pl: Flota przybyła
sk: Príchod posíl

source: Planet %s has held against an attack from %s
is: Plánetan %s hefur stađist árás frá %s
pl: Planeta %s odparła atak przeciwko %s
sk: Planéta %s úspešne vzdorovala útoku %s

source: Planet Holds
is: Pláneta verst
pl: Atak odparty
sk: Planéta prežila

source: Planet %s has fallen to %s
is: Plánetan %s hefur falliđ fyrir %s
pl: Planeta %s została podbita przez %s
sk: Planéta %s bola ovládnutá %s

source: Planet Conquered
is: Pláneta sigruđ
pl: Planeta podbita
sk: Planéta ovládnutá

source: End Game
is: Leikslok
pl: Koniec gry
sk: Koniec hry

source: Do you wish to retire this game?
is: Vildu gefast upp á ţessum leik?
pl: Czy chcesz zakończyć tę grę?
sk: Chcete vzdať túto hru ?

source: Final Standings
is: Lokastađa
pl: Ostateczne wyniki
sk: Konečné skóre

source: Not enough ships to send.
is: Ţú hefur ekki nóg geimför!
pl: Brak tylu statków do wysłania.
sk: Nie je dosť lodí na poslanie.

source: GNU-Lactic Conquest
is: GNU Alheimsyfirráđ

source: Version %s Copyright (c) 1998 by The Gnu-Lactic Conquest Project KDE version by Russ Steffen <rsteffen@ia.net> See http://www.ia.net/~rsteffen/konquest.html for more info
is: Útgáfa %s Höfundarréttur (c) 1998, The Gnu-Lactic Conquest Project KDE útgáfa eftir Russ Steffen <rsteffen@ia.net> Meiri uppl. eru á http://www.ia.net/~rsteffen/konquest.html Ţýđing: Bjarni <bre@mmedia.is>
pl: Wersja %s Copyright (c) 1998 Projekt Gnu-Lactic Conquest Wersja KDE Russ Steffen <rsteffen@ia.net> Więcej informacji pod adresem http://www.ia.net/~rsteffen/konquest.html
sk: Verzia %s Copyright (c) 1998 The Gnu-Lactic Conquest Project KDE verziu napísal Russ Steffen <rsteffen@ia.net> Pozrite http://www.ia.net/~rsteffen/konquest.html pre bližšie informácie

source: Measure Distance
is: Mćla vegalengd
pl: Wymierz odległość
sk: Zmerať vzdialenosť

source: Show Standings
is: Sýna stöđu
pl: Pokaż wyniki
sk: Ukázať skóre

source: Preview Map
is: Kort í bođi
pl: Poprzednia mapa
sk: Prezrieť mapu

source: &Reject Map
is: Hafna &korti
pl: &Odrzuć mapę
sk: &Zamietnuť

source: &Player List
is: &Listi leikmanna
pl: &Lista graczy
sk: &Zoznam hráčov

source: &Add
is: &Bćta viđ
pl: &Dodaj
sk: &Pridať

source: &Clear
is: &Hreinsa
pl: &Wyczyść
sk: &Vyčistiť

source: &Start Game
is: &Hefja leik
pl: &Rozpocznij grę
sk: &Začať hru

source: Number of Neutral Planets: %2d
is: Fjöldi hlutlausra pláneta: %2d
pl: Ilość neutralnych planet: %2d
sk: Počet neutrálnych planét: %2d

source: Number of turns: %2d
is: Fjöldi umferđa: %2d
pl: Ilość tur: %2d
sk: Počet ťahov: %2d

source: Planet Name :
is: Nafn plánetu :
pl: Nazwa planety:
sk: Názov planéty:

source: Owner :
is: Eigandi :
pl: Właściciel:
sk: Vlastník:

source: Ships :
is: Geimför :
pl: Statki:
sk: Lodí:

source: Production :
is: Afköst :
pl: Produkcja:
sk: Produkcia:

source: Kill Percent :
is: Stríđshćfni :
pl: Skuteczność:
sk: Kill percento:

source: Ships : %d
is: Geimför : %d
pl: Statki: %d
sk: Lodí: %d

source: Production : %d
is: Afköst : %d
pl: Produkcja: %d
sk: Produkcia: %d

source: Kill Percent : %.3f
is: Stríđshćfni : %.3f
pl: Skuteczność: %.3f
sk: Kill Percento: %.3f

source: This is the last turn. Do you wish to add more turns?
is: Ţetta er lokaumferđin. Viltu fjölga umferđum?
pl: To jest ostatnia tura. Czy dodać nowe tury?
sk: Toto je posledné kolo. Chcete pridať viaz kôl?

source: Add %d turns
is: Bćta viđ %d umferđum
pl: Dodaj %d tur
sk: Pridať %d kôl

source: Player
is: Leikmađur
pl: Gracz
sk: Hráč

source: Ships Built
is: Geimför smíđuđ
pl: Zbudowane statki
sk: Postavených

source: Planets Conquered
is: Plánetur sigrađar
pl: Podbite planety
sk: Ovládnutých planét

source: Fleets Launched
is: Flotar sendir
pl: Wysłane floty
sk: Vyprodukval náletov

source: Fleets Destroyed
is: Eyddir flotar
pl: Zniszczone floty
sk: Zničil náletov

source: Ships Destroyed
is: Eydd geimför
pl: Zniszczone statki
sk: Zničil lodí
