Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/kpat.po
Languages: el, hr, is, ko, sk

source: please wait, loading cards...
el: §¨¡¢é §¨ £â¤«, ­¦¨«é¤¦¤« ¦ ¡á¨«ª
hr: sačekajte molim, učitavam karte...
is: augnablik, hleđ inn spil...
ko: Àá½Ã¸¸ ±â´Ù·Á ÁÖ½Ê½Ã¿À, Ä«µå¸¦ ºÒ·¯¿À°í ÀÖ½À´Ï´Ù...
sk: Prosím čakajte, nahrávam karty...

source: KPat - a Solitaire game
el: Kpat - â¤ § ®¤å © â¤«ª
hr: KPat - Solitaire igra
is: KPat - tölvuvćddir kaplar
ko: KPat - ¼Ö¸®Å×¾î °ÔÀÓ
sk: KPat - solitairová hra

source: kpat: PANIC, cannot load card pixmap "%s"
hr: kpat: PANIKA, ne mogu učitati sličicu karte "%s"
is: kpat: HOPPANDI GRANEĐLUR, gat ekki lesiđ pixmap spils "%s"
ko: kpat: ¿À·ù, Ä«µå ÇÈ½º¸Ê "%s"À» ºÒ·¯¿Ã ¼ö ¾ø½À´Ï´Ù
sk: kpat: POPLACH, nemôžem nahrať hraciu kartu "%s"

source: KPAT: access to invalid card %d, %d
el: KPAT: §¨æ©© © ¢á¦ª ¡á¨« %d, %d
hr: KPAT: pristup do pogrešne karte %d, %d
is: KPAT: ađgangur ađ ógildu spili %d, %d
ko: KPAT: À¯È¿ÇÏÁö ¾ÊÀº Ä«µå %d, %d¿¡ ´ëÇÑ Á¢±Ù
sk: KPAT: prístup k neplatnej karte %d, %d

source: Easy 4
el: ç¡¦¢¦ 4
hr: Laki 4
is: Auđvelt 4
ko: ½¬¿î 4´Ü°è
sk: Ľahká 4

source: Easy 3
el: ç¡¦¢¦ 3
hr: Laki 3
is: Auđvelt 3
ko: ½¬¿î 3´Ü°è
sk: Ľahká 3

source: Easy 2
el: ç¡¦¢¦ 2
hr: Laki 2
is: Auđvelt 2
ko: ½¬¿î 2´Ü°è
sk: Ľahká 2

source: Easy 1
el: Eç¡¦¢¦ 1
hr: Laki 1
is: Auđvelt 1
ko: ½¬¿î 1´Ü°è
sk: Ľahká 1

source: Normal
hr: Normalno
is: Venjulegt
sk: Normálna

source: Hard 1
el: ç©¡¦¢¦ 1
hr: Težak 1
is: Ţungt 1
ko: ¾î·Á¿î 1´Ü°è
sk: Tažká 1

source: Hard 2
el: ç©¡¦¢¦ 2
hr: Težak 2
is: Ţungt 2
ko: ¾î·Á¿î 2´Ü°è
sk: Ťažká 2

source: Hard 3
el: ç©¡¦¢¦ 3
hr: Težak 3
is: Ţungt 3
ko: ¾î·Á¿î 3´Ü°è
sk: Ťažká 3

source: Hard 4
el: ç©¡¦¢¦ 4
hr: Težak 4
is: Ţungt 4
ko: ¾î·Á¿î 4´Ü°è
sk: Ťažká 4

source: Hard 5
el: ç©¡¦¢¦ 5
hr: Težak 5
is: Ţungt 5
ko: ¾î·Á¿î 5´Ü°è
sk: Ťažká 5

source: Easy rules
el: ç¡¦¢¦ ¡¤æ¤ª
hr: Laka pravila
is: Auđveldar reglur
ko: ½¬¿î ±ÔÄ¢
sk: Jednoduché pravidlá

source: Hard rules
el: ç©¡¦¢¦ ¡¤æ¤ª
hr: Teška pravila
is: Ţungar reglur
ko: ¾î·Á¿î ±ÔÄ¢
sk: Ťažké pravidlá

source: This will end the current game Are you sure you want to do this?
el: ¬«æ  «¨£«å© «¦ «¨â®¦¤ § ®¤å å©« ©å¦¬¨¦ §àª â¢« ¤ «¦ ¡á¤« ¬«æ?
hr: Ovim ćete prekinuti trenutnu igru Sigurni ste da to želite?
is: Ţetta mun binda endi á yfirstandandi leik Ertu viss um ađ ţú viljir gera ţetta?
ko: ÇöÀç °ÔÀÓÀ» ³¡³¾ ¿¹Á¤ÀÔ´Ï´Ù Á¤¸»·Î ³¡³»½Ã°Ú½À´Ï±î?
sk: Toto ukončí súčasnú hru Ste si istí, že si to prajete?

source: Try to move card:
el: ¦¡å£© ¤ £«¡ ¤ã© ª «¤ ¡á¨«:
hr: Pokušaj micanja karte:
is: Reyndu ađ fćra spil:
ko: Ä«µå ÀÌµ¿ ½Ãµµ:
sk: Skús presunúť kartu:

source: Redeal
el: ¤£¦å¨©
hr: Dijeli iznova
is: Endurgjöf
ko: ÀçºÐ¹è
sk: Znovu rozdaj

source: Hint
hr: Trik
is: Vísbending
ko: ÈùÆ®
sk: Rada

source: Only 3 deals allowed
el: 3 £¦ ¨á©£« § «¨â§¦¤«
hr: Samo tri djeljenja dozvoljena
is: Einungis 3 gjafir leyfđar
ko: 3¹øÀÇ ºÐ¹è¸¸ÀÌ Çã¿ëµÊ
sk: Povolené len 3 rozdania

source: Full Auto
el: E¤«¢éª ¬«æ£«¦
hr: Potpuno automatski
is: Alsjálfvirkt
ko: ÀüÃ¼ ÀÚµ¿
sk: Plne automatické

source: &Restart game
el: &§¤¡å¤© § ®¤  ¦ç
hr: Ponovi &igru
is: &Endurtaka leik
ko: °ÔÀÓ ´Ù½Ã ½ÃÀÛ(&R)
sk: Spustiť h&ru znova

source: &Klondike
is: &Sjöspilakapall
ko: Å©·Ð´ÙÀÌÅ©(&K)

source: MicroSolitaire
el:  ¡¨ã © â¤«
is: Litli kapall
ko: ¸¶ÀÌÅ©·Î¼Ö¸®Å×¾î
sk: Mikrosolitaire

source: Calculation
el: §¦¢¦ ©£æª
is: Útreikningur
ko: °è»ê
sk: Výpočet

source: Napoleon's Tomb
is: Gröf Napóleons
ko: ³ªÆú·¹¿ËÀÇ ¹«´ý
sk: Napoleonova hrobka

source: The Idiot
el:  ¢å ¦ª
is: Fávitinn
ko: ¹Ùº¸
sk: Idiot

source: Grandfather
el:  §§§¦çª
hr: Djed
is: Afi gamli
ko: ÇÒ¾Æ¹öÁö
sk: Dedko

source: Ten
el: â¡
hr: Desetka
is: Tugur
sk: Desiatka

source: Mod3
is: Ţrí-afgangur
sk: Mód3

source: Freecell
is: Fríklefinn
ko: ÇÁ¸®¼¿

source: Choose new game
el: §â¢¥ ¤â¦ § ®¤å
hr: Biraj novu igru
is: Velja annan leik
ko: »õ °ÔÀÓ ¼±ÅÃ
sk: Zvoľ novú hru

source: Classic blue
el: ¢©© ¡æ £§¢â
hr: Klasične plave
is: Sígild blá
ko: ÀüÅëÀûÀÎ ÆÄ¶õ»ö
sk: Klasické modré

source: Classic red
el: ¢©© ¡æ ¡æ¡¡ ¤¦
hr: Klasične crvene
is: Sígild rauđ
ko: ÀüÅëÀûÀÎ »¡°£»ö
sk: Klasické červené

source: Technical
el: ®¤ ¡á
hr: Tehničke
is: Tćknileg
ko: ±â¼ú
sk: Technické

source: Card backside
el: å©à æ¯ ¡á¨«ª
hr: Pozadina karata
is: Afturhliđ spila
ko: Ä«µå µÞ¸é
sk: Zadná strana kariet

source: Animation on startup
el:  ¤¦ç£¤ª  ¡æ¤ª ¡«á «¤ ¡¡å¤©
hr: Animacija pri startu
is: Teiknimynd í upphafi
ko: ½ÃÀÛ½Ã¿¡ ¾Ö´Ï¸ÞÀÌ¼Ç
sk: Animácia pri štarte

source: Patience
hr: Strpljenje
is: Ţolinmćđin
ko: ²ö±â

source: by Paul Olav Tvetei
hr: Paul Olav Tvetei
is: eftir Paul Olav Tvetei Ţýđing: Bjarni <bre@mmedia.is>
ko: Paul Olav Tvetei Á¦ÀÛ

source: Additional work done by:
hr: Dodatno pomogli:
is: Ađra vinnu unnu:
sk: Ďalšiu prácu urobil:

source: Klondike
is: Sjöspilakapall
ko: Å©·Ð´ÙÀÌÅ©

source: Napoleons Tomb
is: Gröf Napóleons
ko: ³ªÆú·¹¿ËÀÇ ¹«´ý
sk: Napoleonova hrobka

source: kpat: unimplemented game type %d
hr: kpat: igra %d nije ugrađena
is: kpat: óútfćrđur kapall %d
ko: kpat: ±¸ÇöµÇÁö ¾ÊÀº %d °ÔÀÓ Çü½Ä
sk: kpat: neimplementovaný typ hry %d

source: Could not load background image!
el: ¤ ¡«á­¨ ¤ ­¦¨«àå   ¡æ¤   «¦ ­æ¤«¦!
hr: Ne mogu učitati pozadinsku sliku!
is: Gat ekki hlađiđ inn bakgrunnsmynd!
ko: ¹è°æ ±×¸²À» ºÒ·¯¿Ã ¼ö ¾ø½À´Ï´Ù!
sk: Nemôžem nahrať obrázok zadnej strany!

source: No more cards
el: ¤ ¬§á¨®¦¬¤ á¢¢ª ¡á¨«ª
hr: Nema više karata
is: Engin spil eftir
ko: ´õÀÌ»ó Ä«µå°¡ ¾øÀ½
sk: Žiadne ďalšie karty nie sú k dispozícii
