Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/kpoker.po
Languages: is, ko, pl

source: New game
is: Nýr leikur
ko: »õ °ÔÀÓ
pl: Nowa gra

source: Draw !
is: Draga !
ko: ÆÐµ¹¸² !
pl: Rozdanie !

source: Click a card to hold it
is: Smelltu á spil til ađ halda ţví
ko: °¡Á®¿Ã Ä«µå¸¦ Å¬¸¯ÇÏ½Ê½Ã¿À
pl: Kliknij w kartę by ją zatrzymać

source: draw new cards
is: draga ný spil
ko: »õ Ä«µå·Î ÆÐµ¹¸²
pl: Rozdaj nowe karty

source: your last hand
is: síđasta hendin ţín
ko: ¸¶Áö¸· Ä«µå
pl: ostatnie rozdanie

source: money left
is: peningar eftir
ko: ³²Àº ±Ý¾×
pl: pozostało pieniędzy

source: nothing
is: ekkert
ko: ¾øÀ½
pl: nic

source: Cash
is: Reiđufé
ko: ±Ý¾×
pl: Kasa

source: Last Hand
is: Síđasta gjöf
ko: ¸¶Áö¸· Ä«µå
pl: Masz

source: One Pair
is: Eitt par
ko: ¿ø Æä¾î
pl: Para

source: Two Pairs
is: Tvö pör
ko: Åõ Æä¾î
pl: Dwie Pary

source: 3 of a kind
is: Ţrenna
ko: 3 Ä«µå
pl: Trójka

source: Full House
is: Fullt hús
ko: Ç® ÇÏ¿ì½º
pl: Pełna Kareta

source: 4 of a kind
is: Ferna
ko: 4 Ä«µå
pl: Kareta

source: Straight
is: Röđ
ko: ½ºÆ®·¹ÀÌÆ®
pl: Strit

source: Flush
is: Litur
ko: ÇÃ·¯½¬
pl: Kolor

source: Straight Flush
is: Lituđ röđ
ko: ½ºÆ®·¹ÀÌÆ® ÇÃ·¯½¬
pl: Poker

source: Royal Flush
is: Hálituđ röđ
ko: ·Î¾â ÇÃ·¯½¬
pl: Poker

source: You Lost
is: Ţú tapađir
ko: ±ÍÇÏ´Â Á³½À´Ï´Ù
pl: Przegrałeś

source: Oops - you went bankrupt.
is: Úbs - ţú ert gjaldţrota.
ko: ¾Æ! - ±ÍÇÏ´Â ºÎµµ»óÅÂÀÔ´Ï´Ù.
pl: Och - zostałeś bankrutem.

source: You won $
is: Ţú vanst $
ko: ±ÍÇÏ°¡ ¹ø µ·: $
pl: Wygrałeś $

source: Game Over
is: Leikslok
ko: °ÔÀÓ ³¡
pl: Koniec gry

source: &New game
is: &Nýr leikur
ko: »õ °ÔÀÓ(&N)
pl: &Nowa gra

source: &Sound
is: &Hljóđ
ko: È¿°úÀ½(&S)
pl: &Dźwięk

source: Poker
is: Póker

source: by Jochen Tuchbreiter
is: eftir Jochen Tuchbreiter Ţýđing: Bjarni <bre@mmedia.is>
pl: autor: Jochen Tuchbreiter

source: For a list of credits see helpfile
is: Athugađu leiđbeingarnar til ađ finna höfundaskrá
pl: Szczegółowe informacje o autorach w dokumentacji

source: Suggestions, bug reports etc. are welcome
is: Ábendingar, bilanalýsingar o.ţ.h. eru vel ţegnar (á ensku!)
pl: Uwagi, zgłaszane błędy, itp. będą mile widziane

source: Held
ko: °¡Á®¿À±â
pl: Zatrzymane
