Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/kreversi.po
Languages: el, is, ko, sk

source: A problem with the sound server occured! Cannot enable sound support.
el: ÐáñïõóéÜóôçêå ðñüâëçìá óôï äéáêïìéóôÞ Þ÷ïõ! Äåí ìðïñåß íá åíåñãïðïéçèåß ç õðïóôÞñéîç ôïõ Þ÷ïõ.
is: Vandamál kom upp međ hljóđkerfiđ! Gat ekki kveikt á hljóđunum.
ko: »ç¿îµå ¼­¹ö¿¡ ¹®Á¦°¡ ¹ß»ýÇß½À´Ï´Ù! »ç¿îµå ±â´ÉÀ» »ç¿ëÇÒ ¼ö ¾ø½À´Ï´Ù.
sk: Vyskytol sa problém so zvukovým serverom! Nemôžem sprístupniť podporu zvuku.

source: &New game
el: &ÍÝï ðáé÷íßäé
is: &Nýr leikur
ko: »õ °ÔÀÓ(&N)
sk: &Nová hra

source: &Load game
el: ¢í&ïéãìá ðáé÷íéäéïý
is: &Lesa leik
ko: °ÔÀÓ ºÒ·¯¿À±â(&L)
sk: Nahrať &hru

source: &Save game
el: &ÁðïèÞêåõóç ðáé÷íéäéïý
is: Vi&sta leik
ko: °ÔÀÓ ÀúÀå(&S)
sk: U&ložiť hru

source: Get &hint
is: Fá &vísbendingu
ko: ÈùÆ®(&h)
sk: Obdrž &radu

source: &Stop thinking
el: Ó&ôáìÜôá íá óêÝðôåóáé
is: &Hćtta ađ hugsa
ko: »ý°¢ ³¡(&S)
sk: &Skonči premýšľanie

source: &Continue
el: &ÓõíÝ÷åéá
is: Halda á&fram
ko: °è¼Ó(&C)
sk: &Pokračuj

source: &Undo move
el: Áíáßñåóç &êßíçóçò
is: &Afturkalla leik
ko: ÀÌµ¿ Ãë¼Ò(&U)
sk: &Vráť ťah

source: Switch si&des
is: Skipta um &liđ
ko: Â÷·Ê ³Ñ±è(&d)
sk: Prehoď s&trany

source: Hall Of &Fame...
is: Methafar...
ko: ¸í¿¹ÀÇ Àü´ç(&F)...
sk: Hala &Slávy...

source: Level 1 (Wimp)
is: 1. borđ (auli)
ko: ·¹º§ 1 (¿ÕÃÊº¸)
sk: Úroveň 1

source: Level 2 (Beginner)
el: Åðßðåäï 2 (íåïöþôéóôïò)
is: 2. borđ (byrjandi)
ko: ·¹º§ 2 (ÃÊº¸)
sk: Úroveň 2

source: Level 3 (Novice)
el: Åðßðåäï 3 (áñ÷Üñéïò)
is: 3. borđ (lćrlingur)
ko: ·¹º§ 3 (ºñ¼÷·ÃÀÚ)
sk: Úroveň 3

source: Level 4 (Average)
el: Åðßðåäï 4 (ìÝôñéïò)
is: 4. borđ (međaljón)
ko: ·¹º§ 4 (º¸Åë)
sk: Úroveň 4

source: Level 5 (Good)
el: Åðßðåäï 5 (êáëüò)
is: 5. borđ (ágćtur)
ko: ·¹º§ 5 (¼÷·ÃÀÚ)
sk: Úroveň 5

source: Level 6 (Expert)
el: Åðßðåäï 6 (Ýìðåéñïò)
is: 6. borđ (snjall)
ko: ·¹º§ 6 (Àü¹®°¡)
sk: Úroveň 6

source: Level 7 (Master)
el: Åðßðåäï 7 (áñéóôïôÝ÷íçò)
is: 7. borđ (meistari)
ko: ·¹º§ 7 (µµ»ç)
sk: Úroveň 7

source: Skill
el: åðéäåîéüôçôá
is: Hćfni
ko: Àü¼ú
sk: Dovednosť

source: &Shrink board
el: &ÓõññéêíïìÝíïò ðßíáêáò
is: &Minnka borđiđ
ko: °ÔÀÓÆÇ Ãà¼Ò(&S)
sk: &Zmenšiť dosku

source: &Enlarge board
el: &ÌåãåíèõìÝíïò ðßíáêáò
is: &Stćkka borđiđ
ko: °ÔÀÓÆÇ È®´ë(&E)
sk: Z&väčšiť dosku

source: &Half size
el: Ì&éóü ìÝãåèïò
is: &Helminga stćrđina
ko: Àý¹Ý Å©±â(&H)
sk: &Polovičná veľkosť

source: D&efault size
el: &ÐñïåðéëåãìÝíï ìÝãåèïò
is: S&jálfgefin stćrđ
ko: ±âº» Å©±â(&e)
sk: Š&tandardná veľkosť

source: &Double size
el: &Äéðëü ìÝãåèïò
is: &Tvöföld stćrđ
ko: µÎ¹è Å©±â(&D)
sk: &Dvojnásobná veľkosť

source: Set size
el: Êáèüñéóå ìÝãåèïò
is: Stilla stćrđ
ko: Å©±â ¼³Á¤
sk: Nastav veľkosť

source: Select &background color...
el: ÅðÝëåîå &÷ñþìá õðïâÜèñïõ...
is: Velja &bakgrunnslit...
ko: ¹è°æ »ö ¼±ÅÃ(&b)...
sk: Vyber farbu &pozadia...

source: none
is: ekkert
ko: ¾øÀ½
sk: žiadny

source: Select background image
el: ÅðÝëåîå åéêüíá õðïâÜèñïõ
is: Velja bakgrunnsmynd
ko: ¹è°æ ±×¸² ¼±ÅÃ
sk: Vyber obrázok na pozadí

source: &Grayscale
is: &Gráskali
ko: Èæ¹é¸ðµå(&G)
sk: Še&dé

source: &Animations
el: &Êß&íçóç
is: &Hreyfimyndir
ko: ¾Ö´Ï¸ÞÀÌ¼Ç(&A)
sk: &Animácie

source: 1 (fastest)
el: 1 (ãñÞãïñç)
is: 1 (hrađast)
ko: 1 (°¡Àå ºü¸§)
sk: 1 (najrýchlejšia)

source: 10 (slowest)
el: 10 (áñãÞ)
is: 10 (hćgast)
ko: 10 (°¡Àå ´À¸²)
sk: 10 (najpomalšia)

source: Animation speed
el: Ôá÷ýôçôá êßíçóçò
is: Hrađi hreyfimynda
ko: ¾Ö´Ï¸ÞÀÌ¼Ç ¼Óµµ
sk: Rýchlosť animácie

source: S&ound
el: ¹&÷ïò
is: H&ljóđ
ko: »ç¿îµå(&o)
sk: &Zvuk

source: Stop thinking
el: ÓôáìÜôá íá óêÝðôåóáé
is: Hćtta ađ hugsa
ko: »ý°¢ ³¡
sk: Ukonči premýšľanie

source: Undo move
el: Áíáßñåóç êßíçóçò
is: Afturkalla leik
ko: ÀÌµ¿ Ãë¼Ò
sk: Vráť ťah

source: Shrink board
el: Óõññßêíùóç ðßíáêá
is: Minnka borđiđ
ko: °ÔÀÓÆÇ Ãà¼Ò
sk: Zmenši dosku

source: Enlarge board
el: ÌåãÝèõíóç ðßíáêá
is: Stćkka borđiđ
ko: °ÔÀÓÆÇ È®´ë
sk: Zväčši dosku

source: Get hint
is: Fá vísbendingu
ko: ÈùÆ®
sk: Rada

source: Get help
is: Fá ađstođ
ko: µµ¿ò¸» º¸±â
sk: Pomocník

source: XXXXX's turn
is: XXXXX á leik
ko: XXXXX Â÷·Ê
sk: XXXXX je na ťahu

source: You (XXXXX): 88
el: Åóý (××××): 88
is: Ţú (XXXXX): 88
ko: ±ÍÇÏ(XXXXX): 88
sk: Vy (XXXXX): 88

source: Computer (XXXXX): 88
el: õðïëïãéóôÞò (×××××): 88
is: Tölvan (XXXXX): 88
ko: ÄÄÇ»ÅÍ (XXXXX): 88
sk: Počítač (XXXXX): 88

source: Game saved
el: Ôï ðáé÷íßäé áðïèçêåýôçêå
is: Leikur vistađur
ko: °ÔÀÓ ÀúÀå
sk: Hra uložená

source: not yet implemented
el: äåí Ý÷åé áêüìç ðñáãìáôïðïéçèåß
is: óútfćrt
ko: ±¸Çö ¾ÈµÈ ±â´É
sk: nie je implementovaná

source: You (%s): %d
el: Åóý (%s): %d
is: Ţú (%s): %d
ko: ±ÍÇÏ (%s): %d
sk: Vy (%s): %d

source: blue
el: ìðëå
is: blátt
ko: ÆÄ¶û
sk: modrý

source: Computer (%s): %d
el: õðïëïãéóôÞò (%s): %d
is: Tölvan (%s): %d
ko: ÄÄÇ»ÅÍ (%s): %d
sk: Počítač (%s): %d

source: red
el: êüêêéíï
is: rautt
sk: červený

source: End of game
el: ÔÝëïò ðáé÷íéäéïý
is: Leikslok
ko: °ÔÀÓ ³¡
sk: Koniec hry

source: Game is drawn! You : %d Computer: %d
el: Ôï ðáé÷íßäé êñÝìáóå! Åóý : %d ÕðïëïãéóôÞò : %d
is: Leiknum lauk međ jafntefli! Ţú : %d Tölvan: %d
ko: °ÔÀÓÀÌ ºñ°å½À´Ï´Ù! ±ÍÇÏ : %d ÄÄÇ»ÅÍ : %d
sk: Nerozhodná hra! Vy : %d Počítač : %d

source: Game ended
el: ÔÝëïò ðáé÷íéäéïý
is: Leiknum lauk
sk: Hra ukončená

source: Congratulations, you have won! You : %d Computer: %d Your rating %4.1f%%
el: Óõã÷áñçôÞñéá,êÝñäéóåò! Åóý : %d ÕðïëïãéóôÞò : %d Ôï ðïóïóôü óïõ %4.1f%%
is: Til hamingju, ţú vannst! Ţú : %d Tölvan: %d Einkunnin ţín var %4.1f%%
ko: ÃàÇÏÇÕ´Ï´Ù, ±ÍÇÏ°¡ ÀÌ°å½À´Ï´Ù! ±ÍÇÏ : %d ÄÄÇ»ÅÍ : %d ÀÌ±ä ºñÀ²Àº %4.1f%%
sk: Gratulujem, vyhrali ste! Vy : %d Počítač : %dVaše hodnotenie %4.1f%%

source: You have lost the game! You : %d Computer: %d
el: ¸÷áóåò! Åóý : %d ÕðïëïãéóôÞò : %d
is: Ţú tapađir! Ţú : %d Tölvan: %d
ko: ±ÍÇÏ´Â °ÔÀÓ¿¡ Á³½À´Ï´Ù! ±ÍÇÏ : %d ÄÄÇ»ÅÍ : %d
sk: Prehrali ste hru! Vy : %d Počítač : %d

source: Red's
is: Rauđs
sk: Červeného

source: turn
is: leikur
ko: Â÷·Ê
sk: ťah

source: Blue's
is: Blás
ko: ÆÄ¶û
sk: Modrého

source: Hall of Fame
el: Ðßíáêáò ðñþôùí
is: Methafar
ko: ¸í¿¹ÀÇ Àü´ç
sk: Hala slávy

source: KReversi: Hall Of Fame
el: KReversi: Ðßíáêáò ðñþôùí
is: Viđsnúningur: Methafar
ko: KReversi: ¸í¿¹ÀÇ Àü´ç
sk: KReversi: Hala Slávy

source: Rank
is: Stađa
ko: ¼øÀ§
sk: Poradie

source: Name
el: ¼íïìá
is: Nafn
sk: Meno

source: Color
el: ×ñþìá
is: Litur
ko: »ö
sk: Farba

source: Score
el: Âáèìïëïãßá
is: Stig
ko: Á¡¼ö
sk: Skóre

source: Rating
is: Einkunn
ko: ºñÀ²
sk: Hodnotenie

source: You've made in into the "Hall Of Fame".Type in your name so mankind will always remember your cool rating.
el: ¸÷åéò åéóÝëèåé óôïí "Ðßíáêá ôùí ðñþôùí".Ðëçêôñïëüãçóå ôï üíïìÜ óïõ þóôå íá ãñáöåß óå áõôüí ç âáèìïëïãßá óïõ.
is: Ţú komst á metalistann! Sláđu inn nafniđ ţitt svo afrek ţitt verđi minnst um alla tíđ.
ko: ±ÍÇÏ´Â "¸í¿¹ÀÇ Àü´ç"¿¡ µé¾î¼¹½À´Ï´Ù. ±ÍÇÏÀÇ ÀÌ¸§À» ÀÔ·ÂÇÏ½Ã¸é ¸¸ÀÎÀº ±ÍÇÏÀÇ ÀÌ¸§À» Ç×»ó ±â¾ïÇÒ °ÍÀÔ´Ï´Ù ½Ã¿øÇÑ °æ±â¿´½À´Ï´Ù.
sk: Dostali ste sa do "Haly Slávy". Vložte svoje meno aby si ľudstvo stále pripomínalo Vaše skvelé hodnotenie

source: Your name:
el: Ôï üíïìÜ óïõ:
is: Nafniđ ţitt:
ko: ±ÍÇÏÀÇ ÀÌ¸§:
sk: Vaše meno:

source: About kreversi
is: Um Viđsnúning
ko: kreversi Á¤º¸
sk: Informácie o KReversi

source: Version
el: ¸êäïóç
is: Útgáfa
ko: ¹öÀü
sk: Verzia

source: (c) 1997 Mario Weilguni <mweilguni@sime.com> This program is free software published under the GNU General Public License (take a look into help for details) Thanks to: Mats Luthman for the game engine (I've ported it from his JAVA applet) Stephan Kulow for comments and bugfixes Arne Klaassen for the raytraced chips
is: (c) 1997 Mario Weilguni <mweilguni@sime.com> Ţetta forrit er frjáls hugbúnađur gefinn út undir GNU General Public License (kíktu í leiđbeiningarnar fyrir nánari upplýsingar) Ţakkir fá: Mats Luthman fyrir leikjakerfiđ (Ég ţýddi ţađ úr JAVA forriti hans) Stephan Kulow fyrir ábendingar og lagfćringar Arne Klaassen fyrir tölvuteiknuđu peningana Ţýđing: Bjarni <bre@mmedia.is>
ko: (c) 1997 Mario Weilguni <mweilguni@sime.com> ÀÌ ÇÁ·Î±×·¥Àº GNUÀÇ GPLÀ» µû¸£´Â °ø°³ ÇÁ·Î±×·¥ÀÔ´Ï´Ù. (ÀÚ¼¼ÇÑ ³»¿ëÀº ¿Â¶óÀÎ µµ¿ò¸»À» Âü°íÇÏ½Ê½Ã¿À.) °¨»çµå¸®´Â ºÐ: °ÔÀÓ ¿£Áø Á¦ÀÛ : Mats Luthman (ÀÌ ÇÁ·Î±×·¥Àº ±×ÀÇ ÀÚ¹Ù ¾ÖÇÃ¸´À» Æ÷ÆÃÇÑ °ÍÀÓ) ¹ö±× ¼öÁ¤ ÇØ ÁÖ½ÅºÐ Stephan Kulow µ¹¿¡ ¹Ý»çÈ¿°ú¸¦ ¸¸µé¾î ÁØ ºÐ Arne Klaassen
sk: (c) 1997 Mario Weilguni <mweilguni@sime.com> Tento program je voľný softvér poskytovaný pod GNU General Public License (nahliadnite do nápovedy pre ďalšie detaily) Poďakovanie pre: Matse Luthmana za herný engine (Preniesol som ho z JAVA appletu) Stephana Kulowova <coolo@kde.org> za komentáre a odstránenie chýb Arne Klaassena <klaassen@informatik.uni-rostock.de> za raytraceované hracie kamene
