Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdelibs/po/*.po
Languages: cs, ja, pl, sk, th

source: (unknown file)
cs: (neznámý soubor)
ja: (Ě¤ĂÎ¤ÎĽŐĽĄĽ¤Ľë)
pl: (nieznany plik)
sk: (neznámy súbor)
th: (äÁèÃÙé¨Ñ¡ä¿Åì¹Õé)

source: (unknown line number)
cs: (neznámé číslo řádku)
ja: (Ě¤ĂÎ¤ÎšÔČÖšć)
pl: (nieznany numer linii)
sk: (neznáme číslo riadku)
th: (äÁèÃÙé¨Ñ¡ºÃÃ·Ñ´¹Õé)

source: (unknown condition)
cs: (neznámá podmínka)
ja: (Ě¤ĂÎ¤Îžňˇď)
pl: (nieznany powód)
sk: (neznáma podmienka)
th: (äÁèÃÙé¨Ñ¡à§×èÍ¹ä¢¹Õé)

source: You have found a bug in
cs: Nalezl(a) jste chybu v
ja: źĄ¤Îžě˝ę¤ËĽĐĽ°¤Ź¸Ť¤Ä¤Ť¤ę¤Ţ¤ˇ¤ż
pl: Znalazłeś błąd w
sk: Našli ste chybu v
th: ¤Ø³¾ººÑ¡ã¹

source: Ignore the error, possibly causing much more damage
cs: Ignorovat chybu, s pravděpodobným způsobením větší škody
ja: ¤ł¤ÎĽ¨ĽéĄź¤ňĚľťë¤š¤ë¤ČÂżĘŹ¤č¤ęÂç¤­¤ĘĽŔĽáĄźĽ¸¤ňźő¤ą¤Ţ¤š
pl: Ignorowanie błędu, możliwość spowodowania większych szkód
sk: Ignorovať chybu, čo pravdepodobne spôsobí oveľa viac škody
th: äÁèÊ¹ã¨¢éÍ¼Ô´¾ÅÒ´ ÍÒ¨à»ç¹ä»ä´é·Õè¨Ğà¡Ô´¤ÇÒÁàÊÕÂËÒÂà¾ÔèÁ¢Öé¹

source: Kill the application, loosing all data
cs: Zrušit aplikaci (se ztrátou všech dat)
ja: Ľ˘Ľ×ĽęĽąĄźĽˇĽçĽó¤ňśŻŔŠ˝ŞÎť¤š¤ë¤ČÁ´¤Ć¤ÎĽÇĄźĽż¤ňźş¤¤¤Ţ¤š
pl: Zakończenie aplikacji, strata wszystkich danych
sk: Zrušiť aplikáciu (stratíte dáta)
th: ·ÓÅÒÂáÍ¾¾ÅÔà¤ªÑè¹¹Õé ,¢éÍÁÙÅ¨ĞÊÙ­ËÒÂ·Ñé§ËÁ´

source: Send an email to the application maintainer
cs: Poslat e-mail programátoru aplikace
ja: Ľ˘Ľ×ĽęĽąĄźĽˇĽçĽó¤ÎłŤČŻźÔ¤ËĽáĄźĽë¤ňÁ÷¤Ă¤Ć¤Ż¤Ŕ¤ľ¤¤
pl: Wysłanie poczty do autora aplikacji
sk: Poslať správu správcovi aplikácie
th: Êè§ÍÕàÁÅìä»ËÒ¼Ùé´ÙáÅáÍ¾¾ÅÔà¤ªÑè¹

source: OK
ja: łÎÇ§
th: µ¡Å§

source: The following condition failed:
cs: Následující podmínka selhala:
ja: źĄ¤Îžňˇď¤ËźşÇÔ¤ˇ¤Ţ¤ˇ¤ż:
pl: Nastepujący powód:
sk: Nasledujúca podmienka zlyhala:
th: à§×èÍ¹ä¢µèÍä»¹ÕéÅéÁàËÅÇ:

source: In file
cs: V souboru
ja: ĆţÎĎĽŐĽĄĽ¤Ľë
pl: W pliku
sk: V súbore
th: ã¹ä¿Åì

source: , line
cs: , na řádce
ja: , šÔ
pl: , linia
sk: , na riadku
th: , ºÃÃ·Ñ´

source: Error handling error
cs: Chyba při vypořádávání se s chybou
ja: Ľ¨ĽéĄźźč°ˇ¤¤¤ÎĽ¨ĽéĄź¤Ç¤š
pl: Błąd obsługi błędu
sk: Chyba pri obhospodarovaní chyby
th: ÃĞºº¨Ñ´¡ÒÃ¢éÍ¼Ô´¾ÅÒ´ÁÕ¤ÇÒÁ¼Ô´¾ÅÒ´

source: Could not send message.
cs: Není možné odeslat zprávu.
ja: ĽáĽĂĽťĄźĽ¸¤ňÁ÷¤ě¤Ţ¤ť¤ó¤Ç¤ˇ¤żĄŁ
pl: Nie można wysłać wiadomości.
sk: Nie je možné poslať správu.
th: äÁèÊÒÁÒÃ¶Êè§¢éÍÁÙÅä´é

source: The author did not publish an email address.
cs: Autor nezveřejnil e-mail adresu.
ja: şîźÔ¤ĎĽáĄźĽëĽ˘ĽÉĽěĽš¤ň¸řłŤ¤ˇ¤Ţ¤ť¤ó¤Ç¤ˇ¤żĄŁ
pl: Autor nie zamieścił adresu email.
sk: Autor nepublikoval email adresu.
th: ¼Ùéáµè§äÁèä´éà¼Âá¾Ãè·ÕèÍÂÙèÍÕàÁÅÅì

source: If you press the OK button, all changes you made will be used to proceed.
cs: Stisnete-li tlačítko OK, budou všechny Vámi provedené změny zavedeny.
ja: OKĽÜĽżĽó¤ň˛Ą¤š¤Č¤˘¤Ę¤ż¤ŹšÔ¤Ă¤żÁ´¤Ć¤ÎĘŃšš ¤ŹÍ­¸ú¤Ë¤Ę¤ę¤Ţ¤šĄŁ
pl: Wciśnięcie przycisku OK spowoduje akceptację wszystkich dokonanych zmian.
sk: Ak stlačíte tlačidlo OK, všetky zmeny, ktoré ste spravili budú použité.
th: ¶éÒ¤Ø³¡´»ØèÁµ¡Å§ ÊÔè§¤Ø³ä´é·Ó¡ÒÃ à»ÅÕèÂ¹á»Å§·Ñé§ËÁ´¨Ğ¶Ù¡ãªéã¹¡ÒÃ·Ó§Ò¹µèÍä»

source: When clicking apply, the settings will be handed over to the program, but the dialog will not be closed.Use this to try different settings.
cs: Stisknete-li tlačítko Použít, všechny Vámi provedené změny budou předány programu, ale dialog nebude uzavřen. Používejte k vyzkoušení různých nastavení.
ja: ĹŹÍŃ¤ňĽŻĽęĽĂĽŻ¤š¤ë¤ČĄ˘ŔßÄę¤ŹĽ×ĽíĽ°ĽéĽŕ¤ËĹĎ¤ę¤Ţ¤šĄŁ ¤ˇ¤Ť¤ˇĽŔĽ¤Ľ˘ĽíĽ°ĽÜĽĂĽŻĽš¤ĎĘÄ¤¸¤Ţ¤ť¤óĄŁ °Ű¤Ę¤ëŔßÄę¤ňťî¤š¤Č¤­¤ËťČ¤Ă¤Ć¤Ż¤Ŕ¤ľ¤¤ĄŁ
pl: Wciśnięcie przycisku Zastosuj spowoduje zaakceptowanie zmian przez program, ale okienko dialogowe nie zostanie zamknięte.
sk: Ak stlačíte Aplikovať, možnosti budú zaslané programu, ale dialóg nebude uzavretý. Použite to na vyskúšanie rôznych možností.
th: àÁ×èÍ¤ÅÔé¡àÁÒÊì ¡ÒÃà«çµ¨Ğ¶Ù¡ Êè§ä»ãËéâ»Ãá¡ÃÁá·¹ áµèä´ÍĞÅçÍ¡ ¨ĞäÁè¶Ù¡»Ô´ ãËéÅÍ§ãªéÇÔ¸Õ¹Õéà¾×èÍ¡ÒÃà«çµ·ÕèµèÒ§¡Ñ¹ÍÍ¡ä»

source: If you press the Cancel button, all changes you made will be abandoned and the dialog will be closed. The program will be in the state before opening the dialog.
cs: Stisknete-li tlačítko Zrušit, všechny Vámi provedené změny budou opuštěny a dialog bude uzavřen. Program se pak bude nacházet ve stavu v jakém byl před otevřením dialogu.
ja: Ľ­ĽăĽóĽťĽëĽÜĽżĽó¤ň˛Ą¤š¤Č¤˘¤Ę¤ż¤ŹšÔ¤Ă¤żÁ´¤Ć¤Î ŔßÄęĘŃšš¤ĎĂćťß¤ľ¤ěĽŔĽ¤Ľ˘ĽíĽ°¤ŹĘÄ¤¸¤é¤ě¤Ţ¤š Ľ×ĽíĽ°ĽéĽŕ¤ĎĽŔĽ¤Ľ˘ĽíĽ°¤ňłŤ¤ŻÁ°¤ÎžőÂÖ¤Î¤Ţ¤Ţ ¤Č¤Ę¤ę¤Ţ¤šĄŁ
pl: Wciśnięcie przycisku Anuluj spowoduje wycofanie zmian i zamknięcie okienka dialogowego.
sk: Ak stlačíte tlačítko Zrušiť, žiadne zmeny ktoré ste spravili nebudú akceptované a dialóg bude zavretý. Program bude v rovnakom štádiu ako pred otvorením dialógu.
th: ¶éÒ¤Ø³¡´»ØèÁÂ¡àÅÔ¡ ÊÔè§·Õè¤Ø³ä´é·Ó¡ÒÃà»ÅÕèÂ¹á»Å§ ·Ñé§ËÁ´¨Ğ¶Ù¡Â¡àÅÔ¡ áÅĞä´ÍĞÅçÍ¡¨Ğ¶Ù¡»Ô´ä» â»Ãá¡ÃÁ¨Ğ¡ÅÑºä»ÍÂÙèã¹Ê¶Ò¹Ğ¡èÍ¹·Õè ¨ĞÁÕ¡ÒÃà»Ô´ä´ÍĞÅçÍ¡

source: &OK
ja: ¤Ď¤¤(&O)
th: &µ¡Å§

source: &Apply
cs: &Použít
ja: ĹŹÍŃ(&A)
pl: &Zastosuj
sk: &Použiť
th: &ÁÕ¼Å·Ñ¹·Õ

source: &Cancel
cs: &Zrušit
ja: Ľ­ĽăĽóĽťĽë(&C)
pl: A&nuluj
sk: &Zrušiť
th: &Â¡àÅÔ¡

source: Headline text:
cs: Text titulku:
ja: ĽŘĽĂĽÉĽéĽ¤Ľó¤ÎĽĆĽ­ĽšĽČ:
pl: Tekst nagłówka
sk: Text titulku:
th: ¢éÍ¤ÇÒÁËÑÇàÃ×èÍ§:

source: Right footer text:
cs: Pravé dolní záhlaví textu:
ja: ąŚĽŐĽĂĽż¤ÎĽĆĽ­ĽšĽČ:
pl: Tekst prawej stopki:
sk: Pravá päta:
th: ¢éÍ¤ÇÒÁ·éÒÂàÃ×èÍ§¢ÇÒ:

source: Left footer text:
cs: Levé dolní záhlaví textu:
ja: ş¸ĽŐĽĂĽż¤ÎĽĆĽ­ĽšĽČ:
pl: Tekst lewej stopki:
sk: Ľavä päta:
th: ¢éÍ¤ÇÒÁ·éÒÂàÃ×èÍ§«éÒÂ:

source: The title
cs: Titulek
ja: ĽżĽ¤ĽČĽë
pl: Tytuł
sk: Titul
th: ËÑÇ¢éÍ

source: The first name
cs: Křestní jméno
ja: şÇ˝é¤ÎĚžÁ°
pl: Imię
sk: Prvé meno
th: ª×èÍÊ¡ØÅ

source: The additional name
cs: Další jméno
ja: ÄÉ˛Ă¤ÎĚžÁ°
pl: Drugie imię
sk: Ďalšie meno
th: ª×èÍ¡ÅÒ§

source: The name prefix
cs: Prefix jména
ja: ĚžÁ°¤ÎŔÜĆŹ¸ě
pl: Przedimek
sk: Prefix mena
th: µÓáË¹è§¹ÓË¹éÒª×èÍ

source: The name
cs: Jméno
ja: ĚžÁ°
pl: Nazwisko
sk: Meno
th: ª×èÍµÑÇ

source: The formatted name
cs: Zformátované jméno
ja: Ŕ°ˇÁ¤ľ¤ě¤żĚžÁ°
pl: Pełne nazwisko
sk: Preformátované meno
th: ª×èÍáºº·Ò§¡ÒÃ

source: The address
cs: Adresa
ja: Ľ˘ĽÉĽěĽš
pl: Adres
sk: Adresa
th: ·ÕèÍÂÙè

source: The town
cs: Město
ja: ÄŽ
pl: Miasto
sk: Mesto
th: àÁ×Í§

source: The organization
cs: Organizace
ja: ÁČżĽ
pl: Organizacja
sk: Organizácia
th: Í§¤ì¡Ã

source: The role
cs: Funkce
ja: Ěňłä
pl: Stanowisko
sk: Funkcia
th: µÓáË¹è§¡ÒÃ§Ò¹

source: The org unit
cs: Organizační jednotka
ja: Éô
pl: Jedn. organizacyjna
sk: Divízia
th: Ë¹èÇÂ§Ò¹

source: The org subunit
cs: Organizační podjednotka
ja: ˛Ý
pl: Podjedn. organizacyjna
sk: Pobočka divízie
th: Ë¹èÇÂ§Ò¹ÂèÍÂ

source: The email address
cs: E-mail adresa
ja: ĽáĄźĽëĽ˘ĽÉĽěĽš
pl: Adres email
sk: E-mail adresa
th: ·ÕèÍÂÙèÍÕàÁÅÅì

source: The second email address
cs: Druhá e-mail adresa
ja: Ł˛ČÖĚÜ¤ÎĽáĄźĽëĽ˘ĽÉĽěĽš
pl: Drugi adres email
sk: Druhá e-mail adresa
th: ·ÕèÍÂÙèÍÕàÁÅÅì·ÕèÊÍ§

source: The third email address
cs: Třetí e-mail adresa
ja: ŁłČÖĚÜ¤ÎĽáĄźĽëĽ˘ĽÉĽěĽš
pl: Trzeci adres email
sk: Tretia e-mail adresa
th: ·ÕèÍÂÙèÍÕàÁÅÅì·ÕèÊÒÁ

source: The telephone number
cs: Telefonní číslo
ja: ĹĹĎĂČÖšć
pl: Numer telefonu
sk: Telefónne číslo
th: ËÁÒÂàÅ¢â·ÃÈÑ¾·ì

source: The fax number
cs: Faxové číslo
ja: ĽŐĽĄĽĂĽŻĽšČÖšć
pl: Numer faksu
sk: Faxové číslo
th: ËÁÒÂàÅ¢â·ÃÊÒÃ

source: The modem number
cs: Modemové číslo
ja: ĽâĽÇĽŕČÖšć
pl: Numer modemu
sk: Modemové číslo
th: ËÁÒÂàÅ¢âÁà´çÁ

source: The homepage URL
cs: URL domovské stránky
ja: ĽŰĄźĽŕĽÚĄźĽ¸¤ÎŁŐŁŇŁĚ
pl: URL strony domowej
sk: URL domovskej stránky
th: ·ÕèÍÂÙèâÎÁà¾ç¨

source: The comment
cs: Komentář
ja: ĽłĽáĽóĽČ
pl: Komentarz
sk: Komentár
th: ¤ÓÍ¸ÔºÒÂ

source: kab: Search entries
cs: kab: Hledat položky
ja: kab: ¸Ąş÷Ľ¨ĽóĽČĽę
pl: kab: szukanie pozycji
sk: kab: Hľadať položky
th: kab: ¤é¹ËÒ¢éÍÁÙÅ

source: matches
cs: shody
ja: °ěĂ×¤ˇ¤żšŕĚÜ
pl: znaleziono
sk: zhoda
th: ¢éÍÁÙÅµÃ§¡Ñ¹

source: Use shell wildcard patterns here
cs: Zde použijte "wildcarrd" shellu
ja: ĽˇĽ§Ľë¤ÎĽďĽ¤ĽëĽÉĽŤĄźĽÉĽŃĽżĄźĽó¤ňťČ¤Ă¤Ć˛ź¤ľ¤¤
pl: Użyj znaków ogólnych (*?)
sk: Použiť tu divoké karty shellu
th: ãªéÃÙ»áººäÇÅ´ì¡ÒÃì´¢Í§àªÅÅìä´é·Õè¹Õè

source: Select field to match the pattern
cs: Vyberte pole, které se má odpovídat vzoru
ja: ĽŃĽżĄźĽó¤Ë°ěĂ×¤š¤ëĽŐĽŁĄźĽëĽÉ¤ňÁŞÂň
pl: Wybierz pole do przeszukiwania
sk: Zvoliť položky, ktoré sa majú zhodovať
th: àÅ×Í¡¿ÔÅ´ì·Õèà¢éÒ¡Ñ¹ä´é¡ÑºÃÙ»áººµéÍ§¡ÒÃ

source: Add a new string
cs: Přidat nový řetězec
ja: żˇ¤ˇ¤¤Ę¸ťúÎó¤ňÄÉ˛Ă
pl: Dodaj nowy ciąg
sk: Pridať reťazec
th: à¾ÔèÁÊµÃÔ§ãËÁè

source: Move this string up
cs: Přesunout tento řetězec nahoru
ja: ¤ł¤ÎĘ¸ťúÎó¤ňžĺ¤Ë°ÜĆ°
pl: Przenieś wyżej ciąg
sk: Presunúť reťazec vyššie
th: ÂéÒÂÊµÃÔ§¹Õé

source: Move this string down
cs: Přesunout tento řetězec dolů
ja: ¤ł¤ÎĘ¸ťúÎó¤ň˛ź¤Ë°ÜĆ°
pl: Przenieś niżej ciąg
sk: Presunúť reťazec nižšie
th: ÂéÒÂÊµÃÔ§¹ÕéÅ§

source: Delete this string
cs: Smazat tento řetězec
ja: ¤ł¤ÎĘ¸ťúÎó¤ňşď˝ü
pl: Skasuj ciąg
sk: Zmazať reťazec
th: ÅºÊµÃÔ§¹Õé

source: Possible values:
cs: Možné hodnoty:
ja: ˛ÄÇ˝¤ĘĂÍ:
pl: Możliwe wartości:
sk: Možné hodnoty:
th: ¤èÒ·Õèà»ç¹ä»ä´é:

source: Selected values:
cs: Vybrané hodnoty:
ja: ÁŞÂň¤ľ¤ě¤żĂÍ:
pl: Wybrane wartości:
sk: Zvolené hodnoty:
th: ¤èÒ·ÕèàÅ×Í¡äÇé:

source: Open
cs: Otevřít
ja: łŤ¤Ż
pl: Otwórz
sk: Otvoriť
th: à»Ô´

source: New
cs: Nový
ja: żˇľŹşîŔŽ
pl: Nowy
sk: Nový
th: ãËÁè

source: Close
cs: Zavřít
ja: ĘÄ¤¸¤ë
pl: Zamknij
sk: Zavrieť
th: »Ô´

source: Save
cs: Uložit
ja: ĘÝÂ¸
pl: Zapisz
sk: Uložiť
th: ºÑ¹·Ö¡

source: Print
cs: Tisk
ja: °őşţ
pl: Drukuj
sk: Tlačiť
th: ¾ÔÁ¾ì

source: Quit
cs: Ukončit
ja: ˝ŞÎť
pl: Zakończ
sk: Koniec
th: ÍÍ¡

source: Cut
cs: Vyjmout
ja: ŔÚ¤ęźč¤ę
pl: Wytnij
sk: Vystrihnúť
th: µÑ´

source: Copy
cs: Kopírovat
ja: ĽłĽÔĄź
pl: Kopiuj
sk: Kopírovať
th: ÊÓà¹Ò

source: Paste
cs: Vložit
ja: ÄĽ¤ęÉŐ¤ą
pl: Wklej
sk: Vložiť
th: ÇÒ§

source: Undo
cs: Zpět
ja: ¸ľ¤ËĚá¤š
pl: Cofnij
sk: Vrátiť späť
th: àÅÔ¡·Ó

source: Find
cs: Nalézt
ja: ¸Ąş÷
pl: Znajdź
sk: Hľadať
th: ¤é¹ËÒ

source: Replace
cs: Nahradit
ja: ĂÖ´š
pl: Zamień
sk: Nahradiť
th: á·¹·Õè

source: Insert
cs: Vložit
ja: ÁŢĆţ
pl: Wstaw
sk: Vložiť
th: á·Ã¡

source: Home
cs: Domů
ja: ĽŰĄźĽŕ
pl: Początek
sk: Domov
th: ºéÒ¹

source: End
cs: Konec
ja: şÇ¸ĺ
pl: Koniec
sk: Koniec
th: ¨º

source: Prior
cs: Předešlý
ja: Á°
th: ¡èÍ¹

source: Next
cs: Následující
ja: źĄ
pl: Następny
sk: Ďalší
th: µèÍä»

source: Help
cs: Nápověda
ja: ĽŘĽëĽ×
pl: Pomoc
sk: Pomocník
th: ªèÇÂàËÅ×Í

source: &Contents
cs: &Obsah
ja: ĆâÍĆ(&C)
pl: Spis &treści
sk: &Obsah

source: &About
cs: &Informace o aplikaci
ja: ĽĐĄźĽ¸ĽçĽóžđĘó(&A)
pl: &Informacje o
sk: &Informácie

source: About &KDE...
cs: Informace o &KDE ...
ja: KDE ¤Ë¤Ä¤¤¤Ć(&K)...
pl: Informacje o &KDE...
sk: Informácie o &KDE ...

source: About KDE
cs: Informace o KDE
ja: KDE ¤Ë¤Ä¤¤¤Ć
pl: Informacje o KDE
sk: Informácie o KDE
th: à¡ÕèÂÇ¡Ñº KDE

source: Yes
cs: Ano
ja: ¤Ď¤¤
pl: Tak
sk: Áno
th: ãªè

source: Cancel
cs: Zrušit
ja: Ľ­ĽăĽóĽťĽë
pl: Anuluj
sk: Zrušiť
th: Â¡àÅÔ¡

source: Select Color
cs: Vyber barvu
ja: ż§¤ňÁŞÂň
pl: Wybierz kolor
sk: Vybrať farbu
th: àÅ×Í¡ÊÕ

source: System Colors
cs: Sytémové barvy
ja: ĽˇĽšĽĆĽŕż§
pl: Kolory podstawowe
sk: Sytémové farby
th: ÊÕ¢Í§ÃĞºº

source: Custom Colors
cs: Vlastní barvy
ja: ĽŤĽšĽżĽŕż§
pl: Kolory użytkownika
sk: Vlastné farby
th: àÅ×Í¡ÊÕàÍ§

source: Add to Custom Colors
cs: Přidat k vlastním barvám
ja: ĽŤĽšĽżĽŕż§¤ËÄÉ˛Ă
pl: Dodaj do kolorów użytkownika
sk: Pridať k vlastným farbám
th: à¾ÔèÁÊÕ·ÕèàÅ×Í¡

source: Custom...
cs: Vlastní...
ja: ĽŤĽšĽżĽŕ...
pl: Definiuj...
sk: Vlastné...
th: àÅ×Í¡àÍ§...

source: Default
cs: Implicitní
ja: ĽÇĽŐĽŠĽëĽČ
pl: Domyślne
sk: Štand.
th: ¤èÒàÃÔèÁµé¹

source: Apply
cs: Použít
ja: ĹŹÍŃ
pl: Zastosuj
sk: Použiť
th: ÁÕ¼Å·Ñ¹·Õ

source: January
cs: Leden
ja: 1ˇî
pl: Styczeń
sk: Január
th: Á¡ÃÒ¤Á

source: February
cs: Únor
ja: 2ˇî
pl: Luty
sk: Február
th: ¡ØÁÀÒ¾Ñ¹¸ì

source: March
cs: Březen
ja: 3ˇî
pl: Marzec
sk: Marec
th: ÁÕ¹Ò¤Á

source: April
cs: Duben
ja: 4ˇî
pl: Kwiecień
sk: Apríl
th: àÁÉÒÂ¹

source: May
cs: Květen
ja: 5ˇî
pl: Maj
sk: Máj
th: ¾ÄÉÀÒ¤Á

source: June
cs: Červen
ja: 6ˇî
pl: Czerwiec
sk: Jún
th: ÁÔ¶Ø¹ÒÂ¹

source: July
cs: Červenec
ja: 7ˇî
pl: Lipiec
sk: Júl
th: ¡Ã®Ò¤Á

source: August
cs: Srpen
ja: 8ˇî
pl: Sierpień
th: ÊÔ§ËÒ¤Á

source: September
cs: Září
ja: 9ˇî
pl: Wrzesień
th: ¡Ñ¹ÂÒÂ¹

source: October
cs: Říjen
ja: 10ˇî
pl: Październik
sk: Október
th: µØÅÒ¤Á

source: November
cs: Listopad
ja: 11ˇî
pl: Listopad
th: ¾ÄÈ¨Ô¡ÒÂ¹

source: December
cs: Prosinec
ja: 12ˇî
pl: Grudzień
th: ¸Ñ¹ÇÒ¤Á

source: (invalid)
cs: (neplatné)
ja: (ÉÔŔľ)
pl: (niepoprawny)
sk: (neplatný)
th: (äÁè¶Ù¡µéÍ§)

source: Sun
cs: Ne
ja: ĆüÍË
pl: Nie
sk: Ned
th: ÍÒ

source: Mon
cs: Po
ja: ˇîÍË
pl: Pon
sk: Pon

source: Tue
cs: Út
ja: ˛ĐÍË
pl: Wto
sk: Uto
th: Í.

source: Wed
cs: St
ja: żĺÍË
pl: Śro
sk: Str

source: Thu
cs: Čt
ja: ĚÚÍË
pl: Czw
sk: Štv
th: ¾Ä

source: Fri
cs: Pá
ja: śâÍË
pl: Pią
sk: Pia
th: È.

source: Sat
cs: So
ja: ĹÚÍË
pl: Sob
sk: Sob
th: Ê.

source: Sorry
cs: Lituji
ja: ¤š¤ß¤Ţ¤ť¤ó
pl: Niestety
sk: Je mi ľúto
th: ¢ÍÍÀÑÂ

source: The specified File does not exist
cs: Specifikovaný soubor neexistuje
ja: ťŘÄę¤ľ¤ě¤żĽŐĽĄĽ¤Ľë¤Ď¤˘¤ę¤Ţ¤ť¤ó
pl: Wybrany plik nie istnieje
sk: Špecifikovaný súbor neexistuje
th: äÁè¾ºä¿Åì·ÕèÃĞºØ

source: Sorry:
cs: Lituji:
ja: ¤š¤ß¤Ţ¤ť¤ó
pl: Niestety:
sk: Ľutujem:
th: ¢ÍÍÀÑÂ:

source: You have specificated a directory
cs: Zadal jste adresář
ja: ĽÇĽŁĽěĽŻĽČĽę¤ŹťŘÄę¤ľ¤ě¤Ţ¤ˇ¤ż
pl: Wybrany został katalog
sk: Zadali ste priečinok
th: ¤Ø³ä´éÃĞºØä´àÃç¡·ÍÃÕ

source: You do not have read permission to this file.
cs: Nemáte práva ke čtení tohoto souboru.
ja: ¤ł¤ÎĽŐĽĄĽ¤Ľë¤ňĆÉ¤ŕľö˛Ä¤ŹÍż¤¨¤é¤ě¤Ć¤¤¤Ţ¤ť¤ó
pl: Brak praw do odczytu tego pliku.
sk: Nemáte práva na čítanie tohto súboru.
th: ¤Ø³äÁèä´éÃÑºÍ¹Ø­ÒµãËéÍèÒ¹ä¿Åì¹Õé

source: An Error occured while trying to open this Document
cs: Nastala chyba při otevírání tohoto dokumentu
ja: ¤ł¤ÎĘ¸˝ń¤ňłŤ¤Ż¤Č¤­¤ËĽ¨ĽéĄź¤ŹČŻŔ¸¤ˇ¤Ţ¤ˇ¤ż
pl: Wystąpił błąd podczas odczytu tego pliku
sk: Nastala chyba pri otváraní tohto dokumentu
th: »ÃÒ¡¯¢éÍ¼Ô´¾ÅÒ´ÃĞËÇèÒ§¾ÂÒÂÒÁà»Ô´àÍ¡ÊÒÃ¹Õé

source: Select Document to Insert
cs: Vyber dokument pro vložení
ja: ÁŢĆţ¤š¤ëĘ¸˝ń¤ňÁŞÂň
pl: Wybierz dokument do wstawienia
sk: Vybrať dokument pre vloženie
th: àÅ×Í¡àÍ¡ÊÒÃà¾×èÍ·Ó¡ÒÃá·Ã¡

source: Warning:
cs: Pozor:
ja: ˇŮšđ:
pl: Ostrzeżenie:
sk: Pozor:
th: ¤Óàµ×Í¹:

source: The current Document has been modified. Would you like to save it?
cs: Současný dokument byl modifikován. Přejete si ho uložit?
ja: ¸˝şß¤ÎĘ¸˝ń¤ĎĘŃšš¤ľ¤ě¤Ć¤¤¤Ţ¤š. ĘÝÂ¸¤ˇ¤Ţ¤š¤ŤĄŠ
pl: Bierzący dokument został zmieniony. Czy chcesz go zapisać?
sk: Aktuálny dokument bol zmenený. Prajete si ho uložiť?
th: àÍ¡ÊÒÃ©ºÑº»Ñ¨¨ØºÑ¹ä´é¶Ù¡»ÃÑº»ÃØ§áÅéÇ ¤Ø³µéÍ§¡ÒÃºÑ¹·Ö¡ËÃ×ÍäÁè?

source: Could not save the document. Open a new document anyways?
cs: Není možné uložit dokument. Otevřít i přesto nový dokument?
ja: ¤ł¤ÎĘ¸˝ń¤ňĘÝÂ¸¤Ç¤­¤Ţ¤ť¤ó¤Ç¤ˇ¤ż ¤˝¤ě¤Ç¤âżˇ¤ˇ¤¤Ę¸˝ń¤ňłŤ¤­¤Ţ¤š¤ŤĄŠ
pl: Nie można zapisać dokumentu. Czy pomimo tego otworzyć nowy?
sk: Nie je možné uložiť dokument. Otvoriť nový dokument aj tak?
th: äÁèÊÒÁÒÃ¶ºÑ¹·Ö¡ä¿Åìä´é ÂÑ§¤§µéÍ§¡ÒÃ¨Ğà»Ô´àÍ¡ÊÒÃãËÁèÍÂÙèËÃ×ÍäÁè?

source: Select Document to Open
cs: Vyberte dokument k otevření
ja: łŤ¤ŻĘ¸˝ń¤ňÁŞÂň
pl: Wybierz dokument do otwarcia
sk: Zvoľte dokument na otvorenie
th: àÅ×Í¡àÍ¡ÊÒÃ·Õè¨Ğà»Ô´

source: Could not save the document. Create a new document anyways?
cs: Není možné uložit dokument.\n Vytvořit i přesto nový dokument?
ja: ¤ł¤ÎĘ¸˝ń¤ňĘÝÂ¸¤Ç¤­¤Ţ¤ť¤ó¤Ç¤ˇ¤ż ¤˝¤ě¤Ç¤âżˇ¤ˇ¤¤Ę¸˝ń¤ňşîŔŽ¤ˇ¤Ţ¤š¤ŤĄŠ
pl: Nie można zapisać dokumentu. Czy pomimo tego utworzyć nowy?
sk: Nemôžem uložiť dokument. Vytvoriť aj tak nový dokument?
th: äÁèÊÒÁÒÃ¶ºÑ¹·Ö¡àÍ¡ÊÒÃä´é ÂÑ§¤§µéÍ§¡ÒÃÊÃéÒ§àÍ¡ÊÒÃãËÁèÍÂÙèËÃ×ÍäÁè?

source: Untitled
cs: Nepojmenovaný
ja: ĚžÁ°¤Ę¤ˇ
pl: Nienazwany
sk: Bez mena
th: ¹ÔÃ¹ÒÁ

source: Could not save the document
cs: Není možné uložit dokument
ja: Ę¸˝ń¤ňĘÝÂ¸¤Ç¤­¤Ţ¤ť¤ó¤Ç¤ˇ¤ż
pl: Nie można zapisać dokumentu
sk: Nie je možné uložiť dokument
th: äÁèÊÒÁÒÃ¶ºÑ¹·Ö¡àÍ¡ÊÒÃä´é

source: Save Document As
cs: Uložit dokument jako
ja: ĚžÁ°¤ňÉŐ¤ą¤ĆĘÝÂ¸
pl: Zapisz dokument jako
sk: Uložiť dokument ako
th: ãËéºÑ¹·Ö¡àÍ¡ÊÒÃã¹ª××èÍ

source: A Document with this Name exists already Do you want to overwrite it ?
cs: Dokument s tímto jménem již existuje přejete si ho přepsat?
ja: ¤˝¤ÎĚžÁ°¤ÎĘ¸˝ń¤Ď¤š¤Ç¤Ë¤˘¤ę¤Ţ¤šĄŁ žĺ˝ń¤­¤ˇ¤Ţ¤š¤ŤĄŠ
pl: Dokument o tej nazwie już istnieje Czy skasować poprzedni?
sk: Dokument s takýmto menom už existuje, prajete si ho prepísať?
th: ÁÕàÍ¡ÊÒÃª×èÍ¹Õé»ÃÒ¡¯ÍÂÙèáÅéÇ ¤Ø³µéÍ§¡ÒÃºÑ¹·Ö¡·ÑºËÃ×ÍäÁè?

source: End of document reached. Continue from the beginning?
cs: Dosaženo konce dokumentu. Pokračovat od začátku?
ja: Ę¸˝ń¤ÎËöČř¤Ç¤šĄŁ ŔčĆŹ¤Ť¤éÂł¤ą¤Ţ¤š¤ŤĄŠ
pl: Osiągnięto koniec dokumentu. Rozpocząć od nowa?
sk: Dosiahol som koniec dokumentu. Pokračovať od začiatku?
th: ¶Ö§¨Ø´ÊÔé¹ÊØ´¢Í§àÍ¡ÊÒÃáÅéÇ ¨Ğ·ÓµèÍ¨Ò¡¨Ø´àÃÔèÁµé¹ËÃ×ÍäÁè?

source: Beginning of document reached. Continue from the end?
cs: Dosaženo začátku dokumentu. Pokračovat od konce?
ja: Ę¸˝ń¤ÎŔčĆŹ¤Ç¤šĄŁ ËöČř¤Ť¤éÂł¤ą¤Ţ¤š¤ŤĄŠ
pl: Osiągnięto początek dokumentu. Rozpocząć od końca?
sk: Dosiahol som začiatok dokumentu. Pokračovať od konca?
th: ¶Ö§¨Ø´àÃÔèÁµé¹¢Í§àÍ¡ÊÒÃáÅéÇ ¨Ğ·ÓµèÍ¨Ò¡¨Ø´·éÒÂ¢Í§àÍ¡ÊÒÃËÃ×ÍäÁè?

source: Case Sensitive
cs: Rozlišovat velikost
ja: ÂçĘ¸ťúžŽĘ¸ťú¤ňśčĘĚ
pl: Małe/wielkie litery
sk: Rozlišovať veľkosť písmen
th: ¾Ô¨ÒÃ³ÒµÑÇÍÑ¡ÉÃµÑÇãË­è-àÅç¡

source: Find Backwards
cs: Hledej odzadu
ja: ¸ĺ¤í¸ţ¤­¸Ąş÷
pl: Szukaj do tyłu
sk: Hľadať odzadu
th: ¤é¹ËÒÂéÍ¹ËÅÑ§

source: Done
cs: Hotovo
ja: ˝ŞÎť
pl: OK
sk: Hotovo
th: ÊÓàÃç¨àÃÕÂºÃéÍÂ

source: Find:
cs: Nalézt:
ja: ¸Ąş÷:
pl: Znajdź:
sk: Hľadať:
th: ¤é¹ËÒ:

source: Replace with:
cs: Nahradit s:
ja: źĄ¤ČĂÖ´š:
pl: Zamień z:
sk: Nahradiť s:
th: á·¹·Õè´éÇÂ:

source: Replace All
cs: Nahradit vše
ja: Á´¤Ć¤ňĂÖ´š
pl: Zamień wszystko
sk: Nahradiť všetko
th: á·¹·Õè·Ñé§ËÁ´

source: Goto Line
cs: Jdi na řádek
ja: šÔ¤ËČô¤Ö
pl: Idź do linii
sk: Ísť na riadok
th: ä»ÂÑ§ºÃÃ·Ñ´·Õè

source: Go
cs: Jdi
ja: źÂšÔ
pl: Idź
sk: Ísť
th: ä»·Õè

source: Select Font
cs: Vyber znakovou sadu
ja: ĽŐĽŠĽóĽČ¤ňÁŞÂň
pl: Wybierz czcionkę
sk: Vybrať znakovú sadu
th: àÅ×Í¡¿éÍ¹·ì

source: Requested Font
cs: Požadovaná znaková sada
ja: Í×ľá¤ľ¤ě¤żĽŐĽŠĽóĽČ
pl: Żądana czcionka
sk: Požadovaná znaková sada
th: ¿éÍ¹·ì·ÕèµéÍ§¡ÒÃ

source: Actual Font
cs: Aktuální znaková sada
ja: źÂşÝ¤ÎĽŐĽŠĽóĽČ
pl: Aktualna czcionka
sk: Aktuálna znaková sada
th: ¿éÍ¹·ì·Õèãªé¨ÃÔ§

source: Family:
cs: Rodina:
ja: ĽŐĽĄĽßĽę:
pl: Rodzina:
sk: Rodina:
th: µÃĞ¡ÙÅ:

source: Charset:
cs: Kódování:
ja: Ę¸ťúĽťĽĂĽČ:
pl: Kodowanie:
sk: Kódovanie:
th: ªØ´ÍÑ¡ÉÃ:

source: Size:
cs: Velikost:
ja: ĽľĽ¤Ľş:
pl: Rozmiar:
sk: Veľkosť:
th: ¢¹Ò´:

source: Weight:
cs: Váha:
ja: ĽŚĽ§Ľ¤ĽČ:
pl: Waga:
sk: Váha:
th: ¹éÓË¹Ñ¡:

source: Style:
cs: Styl:
ja: ĽšĽżĽ¤Ľë:
pl: Styl:
sk: Štýl:
th: ÅÑ¡É³Ğ:

source: Size
cs: Velikost
ja: ĽľĽ¤Ľş
pl: Rozmiar
sk: Veľkosť
th: ¢¹Ò´

source: Weight
cs: Váha
ja: ĽŚĽ§Ľ¤ĽČ
pl: Waga
sk: Váha
th: ¹éÓË¹Ñ¡

source: normal
cs: normální
ja: ĽÎĄźĽŢĽë
sk: normálne
th: µÑÇ»¡µÔ

source: bold
cs: tučné
ja: ĽÜĄźĽëĽÉ
sk: tučné
th: µÑÇà¢éÁ

source: Style
cs: Styl
ja: ĽšĽżĽ¤Ľë
pl: Styl
sk: Štýl
th: ÅÑ¡É³Ğ

source: roman
ja: ĽíĄźĽŢĽó
sk: rímske
th: µÑÇâÃÁÑ¹

source: italic
ja: Ľ¤ĽżĽęĽĂĽŻ
sk: šikmé
th: µÑÇàÍÕÂ§

source: Charset
cs: Kódování
ja: Ę¸ťúĽťĽĂĽČ
pl: Kodowanie
sk: Kódovanie
th: ªØ´µÑÇÍÑ¡ÉÃ

source: Bold
cs: Tučné
ja: ĽÜĄźĽëĽÉ
pl: Pogrubiona
sk: Tučné
th: µÑÇà¢éÁ

source: Normal
cs: Normální
ja: ĽÎĄźĽŢĽë
pl: Normalna
sk: Normálne
th: µÑÇ»¡µÔ

source: Select Icon
cs: Vyber ikonu
ja: Ľ˘Ľ¤ĽłĽó¤ňÁŞÂň
pl: Wybierz ikonę
sk: Vyber ikonku
th: àÅ×Í¡äÍ¤Í¹

source: Filter:
cs: Maska:
ja: ĽŐĽŁĽëĽż:
pl: Filtr:
th: µÑÇ¡ÃÍ§:

source: Configure key bindings
cs: Nastavení klávesových vazeb
ja: Ľ­Ąźłä¤ęĹö¤Ć¤ňŔßÄę
pl: Konfiguruj przypisania klawiszy
sk: Nastaviť klávesy
th: ¤Í¹¿Ô¡¡ÒÃ·Ó¤ÕÂìäº¹ì´Ô§ (¨Ñº¤Ùè)

source: &Help
cs: &Nápověda
ja: ĽŘĽëĽ×(&H)
pl: Pomo&c
sk: &Pomocník
th: &Í¸ÔºÒÂ

source: &Defaults
cs: Impli&citní
ja: É¸˝ŕŔßÄę(&D)
pl: &Domyślne
sk: &Štandardné
th: &¤èÒáµèàÃÔèÁµé¹

source: Current key
cs: Aktuální klávesová zkratka
ja: ¸˝şß¤ÎĽ­Ąź
pl: Obecny klawisz
sk: Aktuálny kláves
th: ¤ÕÂì»Ñ¨¨ØºÑ¹

source: &Action
cs: Č&innost
ja: Ć°şî(&A)
pl: Z&darzenie
sk: &Akcia
th: &¡Ô¨¡ÃÃÁ

source: Choose a key for the selected action
cs: Vyberte klávesovou zkratku pro vybranou akci
ja: ÁŞÂň¤ľ¤ě¤żĽ˘ĽŻĽˇĽçĽó¤Î¤ż¤á¤ÎĽ­Ąź¤ňÁŞÂň
pl: Wybierz klawisz skojarzony ze zdarzeniem
sk: Zvoľte kláves pre označenú akciu
th: àÅ×Í¡¤ÕÂìÊÓËÃÑº¡Ô¨¡ÃÃÁ·ÕèµéÍ§¡ÒÃ

source: &No key
cs: Žád&ná klávesa
ja: Ľ­Ąźłä¤ęĹö¤Ć¤Ę¤ˇ(&N)
pl: &Bez klawisza
sk: Žiad&ny kláves
th: &äÁèÁÕ¤ÕÂì

source: &Default key
cs: Impli&citní klávesa
ja: É¸˝ŕĽ­ĄźŔßÄę(&K)
pl: &Domyślny klawisz
sk: &Štandardný kláves
th: &¤ÕÂìáµèàÃÔèÁµé¹

source: &Custom key
cs: &Vlastní klávesa
ja: ĽŤĽšĽżĽŕĽ­Ąź(&C)
pl: &Wybrany klawisz
sk: &Vlastný kláves
th: &»ÃÑºáµè§¤ÕÂì

source: No keys defined
cs: Nejsou definovány žádné klávesy
ja: Ľ­Ąź¤ŹŔßÄę¤ľ¤ě¤Ć¤¤¤Ţ¤ť¤ó
pl: Brak zdefiniowanych klawiszy
sk: Žiadne definované klávesy
th: äÁèÁÕ¤ÕÂì·Õè¡ÓË¹´

source: Not configurable
cs: Není nastavitelné
ja: ŔßÄęĘŃšš¤Ç¤­¤Ţ¤ť¤ó
pl: Nie można skonfigurować
sk: Nenastaviteľné
th: ·Ó¡ÒÃ¤Í¹¿Ô¡äÁèä´é

source: Global Keys
cs: Globální klávesové zkratky
ja: š­°čĽ­Ąź
pl: Ogólne klawisze
sk: Všeobecné klávesy
th: ¤ÕÂìáººâ¡ÅºÍÅ

source: Keys
cs: Klávesy
ja: Ľ­Ąź
pl: Klawisze
sk: Klávesy
th: ¤ÕÂì

source: Attention : key already used
cs: Pozor : klávesová zkratka je již použitá
ja: Ăí°Ő : ´ű¤Ëłä¤ęĹö¤Ć¤é¤ě¤Ć¤¤¤ëĽ­Ąź¤Ç¤š
pl: Ostrzeżenie: klawisz już użyty
sk: Dôležité : klávesy boli už použité
th: ÃĞÇÑ§: ¤ÕÂì¶Ù¡ãªéáÅéÇ

source: Press the wanted key
cs: Stiskněte požadovanou klávesu
ja: ´őËž¤ÎĽ­Ąź¤ň˛Ą¤ˇ¤Ć¤Ż¤Ŕ¤ľ¤¤
pl: Wciśnij rządany klawisz
sk: Stlačte požadovaný kláves
th: ¡´¤ÕÂì·ÕèµéÍ§¡ÒÃ

source: Undefined key
cs: Nedefinovaná klávesa
ja: Ě¤ÄęľÁĽ­Ąź
pl: Niezdefiniowany klawisz
sk: Nedefinovaný kláves
th: ¤ÕÂì·ÕèäÁèä´é¡ÓË¹´

source: Return to end edition
cs: Vrátit ke konečné verzi
ja: şÇ¸ĺ¤ÎČÇ¤ËĚá¤š
pl: Powrót do edycji
sk: Späť na koniec editácie
th: ¡ÅÑºÊÙèàÍ´ÔªÑè¹ÊØ´·éÒÂ

source: Incorrect key
cs: Neplatná klávesa
ja: Ŕľ¤ˇ¤Ż¤Ę¤¤Ľ­Ąź
pl: Nieprawidłowy klawisz
sk: Nesprávny kláves
th: ¤ÕÂìäÁè¶Ù¡µéÍ§

source: The %s key combination has already been allocated to the global %s action. Please choose a unique key combination.
cs: Klávesová kombinace %s je již použita pro globální akci %s. Prosím zvolte si jedinečnou kombinaci kláves.
ja: Ľ­Ąź¤ÎÁČ¤ßšç¤ď¤ť %s ¤Ďš­°čĆ°şî %s ¤Ë¤š¤Ç¤Ëłä¤ęĹö¤Ć¤é¤ě¤Ć¤¤¤Ţ¤š °ě°Ő¤ĘĽ­Ąź¤ÎÁČšç¤ď¤ť¤ňÁŞ¤ó¤Ç¤Ż¤Ŕ¤ľ¤¤ĄŁ
pl: Kombinacja klawiszy %s została przypisana ogólnemu zdarzeniu %s. Proszę wybrać nieużywaną kombinację klawiszy.
sk: Klávesová kombinácia %s už bola alokovaná na globálnu akciu %s. Prosím zvoľte unikátnu kombináciu.

source: Global key conflict
cs: Konflikt globálních klávesových zkratek
ja: š­°čĽ­Ąź¤Îž×ĆÍ
pl: Konflikt ogólnych klawiszy
sk: Konflikt globálnych kláves
th: à¡Ô´¤ÇÒÁ¢Ñ´áÂé§ã¹¤ÕÂìÃĞºº

source: The %s key combination has already been allocated to the standard %s action. Please choose a unique key combination.
cs: Klávesová kombinace %s je již použita pro standardní akci %s. Prosím zvolte si jedinečnou kombinaci kláves.
ja: Ľ­Ąź¤ÎÁČ¤ßšç¤ď¤ť %s ¤ĎÉ¸˝ŕĆ°şî %s ¤Ë¤š¤Ç¤Ëłä¤ęĹö¤Ć¤é¤ě¤Ć¤¤¤Ţ¤š °ě°Ő¤ĘĽ­Ąź¤ÎÁČšç¤ď¤ť¤ňÁŞ¤ó¤Ç¤Ż¤Ŕ¤ľ¤¤ĄŁ
pl: Kombinacja klawiszy %s została przypisana zwykłemu zdarzeniu %s. Proszę wybrać nieużywaną kombinację klawiszy.
sk: Kombinácia kláves %s už bola alokovaná na štandardnú akciu %s. Prosím zvoľte unikátnu kombináciu.

source: Standard key conflict
cs: Konflikt standardních klávesových zkratek
ja: É¸˝ŕĽ­Ąź¤Îž×ĆÍ
pl: Konflikt zwykłych klawiszy
sk: Konflikt štandardných kláves
th: à¡Ô´¤ÇÒÁ¢Ñ´áÂé§¤ÕÂìÁÒµÃ°Ò¹

source: The %s key combination has already been allocated to the %s action. Please choose a unique key combination.
cs: Klávesová kombinace %s je již použita pro akci %s. Prosím zvolte si jedinečnou kombinaci kláves.
ja: Ľ­Ąź¤ÎÁČ¤ßšç¤ď¤ť %s ¤ĎĆ°şî %s ¤Ë¤š¤Ç¤Ëłä¤ęĹö¤Ć¤é¤ě¤Ć¤¤¤Ţ¤š °ě°Ő¤ĘĽ­Ąź¤ÎÁČšç¤ď¤ť¤ňÁŞ¤ó¤Ç¤Ż¤Ŕ¤ľ¤¤ĄŁ
pl: Kombinacja klawiszy %s została przypisana zdarzeniu %s. Proszę wybrać nieużywaną kombinację klawiszy.
sk: Kombinácia kláves %s už bola alokovaná pre akciu %s. Prosím zvoľte unikátnu kombináciu.
