Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdelibs/po/*.po
Languages: cs, ja, pl, sk, th

source: Key conflict
cs: Konflikt klávesových zkratek
ja: Ľ­Ąźž×ĆÍ
pl: Konflikt klawiszy
sk: Konflikt kláves
th: à¡Ô´¤ÇÒÁ¢Ñ´áÂé§¢Í§¤ÕÂì

source: Top
cs: Nahoře
ja: ŔčĆŹ
pl: Góra
sk: Hore
th: º¹

source: Bottom
cs: Dole
ja: ËöČř
pl: Dół
sk: Dole
th: ÅèÒ§

source: Floating
cs: Plovoucí
ja: ĽŐĽíĄźĽĆĽŁĽóĽ°
pl: Ruchomy
sk: Plávajúci
th: ·ÓãËéÅÍÂ

source: Float
cs: Plovoucí
ja: ĽŐĽíĄźĽČ˛˝
pl: Uruchom
sk: Plávajúci
th: ÅÍÂ

source: UnFloat
cs: Připevnit
ja: ĽŐĽíĄźĽČ˛˝˛ň˝ü
pl: Unieruchom
sk: Pripevniť
th: ·ÓãËéäÁèÅÍÂ

source: Trying to add page when no KWizards are added!
cs: Pokus o přidání stránky, když není přidán žádný KWizard!
ja: KWizard¤ŹÄÉ˛Ă¤ľ¤ě¤Ę¤¤¤Č¤­¤ËĽÚĄźĽ¸¤ÎÄÉ˛Ă¤ňťî¤š
pl: Próbujesz dodać stronę choć KWizards są nie dołączone!
sk: Snažím sa pridať stránku, keď sa žiadne ďalšie KWizardy nepridávajú!
th: ¾ÂÒÂÒÁà¾ÔèÁË¹éÒàÁ×èÍäÁèÁÕ¡ÒÃà¾ÔèÁ KWizards!

source: &Default
cs: Impli&citní
ja: É¸˝ŕ(&D)
pl: &Domyślne
sk: &Štandardné

source: Quickhelp
cs: Rychlá nápověda
ja: ĽŻĽ¤ĽĂĽŻĽŘĽëĽ×
pl: Podpowiedź
sk: Rýchla pomoc
th: ªèÇÂàËÅ×Í´èÇ¹

source: KToolBarButton: pixmap is empty, perhaps some missing file
cs: KToolBarButton: pixmapa je prázdná, pravděpodovně chybí nějaký soubor
ja: KToolBarButton: ĽÔĽĂĽŻĽšĽŢĽĂĽ×¤Źśő¤Ç¤šĄŁ¤ż¤Ö¤óĽŐĽĄĽ¤Ľë¤ÎĘśźş¤Ç¤š
pl: KToolBarButton: pixmapa jest pusta, prawdopodobnie brak pliku
sk: KToolBarButton: pixmapa je prázdna, pravdepodovne chýba nejaký súbor
th: KToolBarButton: äÁèÁÕÃÙ»ÀÒ¾ pixmap ä¿ÅìÍÒ¨ËÒÂä»

source: Left
cs: Vlevo
ja: ş¸
pl: Lewo
sk: Vľavo
th: «éÒÂ

source: Right
cs: Vpravo
ja: ąŚ
pl: Prawo
sk: Vpravo
th: ¢ÇÒ

source: Page %d of %d
cs: Strana %d z %d
ja: %d ĽÚĄźĽ¸( %d ĽÚĄźĽ¸Ăć)
pl: Strona %d z %d
sk: Strana %d z %d
th: Ë¹éÒ %d ¢Í§ %d

source: Folders:
cs: Adresáře:
ja: ĽŐĽŠĽëĽŔ:
pl: Katalogi:
sk: Priečinky:
th: á¿éÁ:

source: Contents:
cs: Obsah:
ja: ĆâÍĆ:
pl: Zawartość:
sk: Obsah:
th: ËÑÇ¢éÍ:

source: <!-- Do not edit this file -->
cs: <!-- Neupravujte tento soubor -->
ja: <!-- ¤ł¤ÎĽŐĽĄĽ¤Ľë¤ňĘÔ˝¸¤ˇ¤Ę¤¤¤Ç¤Ż¤Ŕ¤ľ¤¤ -->
pl: <!-- Nie edytuj tego pliku -->
sk: <!-- Needitujte tento subor -->
th: <!-- ËéÒÁá¡éä¢ä¿Åì¹Õé -->

source: Name
cs: Jméno
ja: ĚžÁ°
pl: Nazwa
sk: Názov
th: ª×èÍ

source: Permissions
cs: Práva
ja: ľö˛ÄžđĘó
pl: Prawa dostępu
sk: Prístupové práva
th: ÊÔ·¸Ôìã¹¡ÒÃÍ¹Ø­Òµ

source: Date
cs: Datum
ja: ĆüÉŐ
pl: Data
sk: Dátum
th: ÇÑ¹·Õè

source: Owner
cs: Vlastník
ja: ˝ęÍ­źÔ
pl: Właściciel
sk: Vlastník
th: à¨éÒ¢Í§

source: Group
cs: Skupina
ja: Ľ°ĽëĄźĽ×
pl: Grupa
sk: Skupina
th: ¡ÅØèÁ

source: Back
cs: Zpět
ja: Ěá¤ë
pl: W tył
sk: Späť
th: ÂéÍ¹¡ÅÑº

source: Forward
cs: Vpřed
ja: żĘ¤ŕ
pl: W przód
sk: Vpred
th: ä»¢éÒ§Ë¹éÒ

source: Up to parent
cs: Nahoru k nadřazenému
ja: żĆĽÇĽŁĽěĽŻĽČĽę
pl: Wyżej
sk: Naspäť na rodiča
th: ¢Öé¹ä»ä´àÃç¡·ÍÃÕÅÓ´Ñºº¹

source: Reload
cs: Obnovit
ja: şĆĆÉ¤ßšţ¤ß
pl: Przeładuj
sk: Nahrať znovu
th: ´Ö§¢éÍÁÙÅ«éÓ

source: Bookmarks
cs: Záložky
ja: ĽÖĽĂĽŻĽŢĄźĽŻ
pl: Zakładki
sk: Záložky
th: ¤Ñè¹Ë¹éÒ

source: Create new folder
cs: Vytvořit nový adresář
ja: żˇ¤ˇ¤¤ĽŐĽŠĽëĽŔ
pl: Utwórz nowy katalog
sk: Vytvoriť nový priečinok
th: ÊÃéÒ§á¿éÁãËÁè

source: Search for a file
cs: Hledat soubor
ja: ĽŐĽĄĽ¤Ľë¤ň¸Ąş÷
pl: Znajdź plik
sk: Hľadať súbor
th: ¤é¹ËÒä¿Åì

source: Configure this dialog [development only]
cs: Nastavení totoho dialogu [zatím ve vývoji]
ja: ŔßÄęĽŔĽ¤Ľ˘ĽíĽ° [łŤČŻŔěÍŃ]
pl: Skonfiguruj ten dialog [tylko dla developerów]
sk: Nastaviť tento dialóg [iba pre vývoj]
th: ¤Í¹¿Ô¡ä´ÍĞÅçÍ¡¹Õé [ÊÓËÃÑº¡ÒÃ¾Ñ²¹Òà·èÒ¹Ñé¹]

source: The path
cs: Cesta
ja: ĽŃĽš
pl: Ścieżka
sk: Cesta
th: ¾Ò¸

source: &Location:
cs: &Umístění
ja: žě˝ę(&L)
pl: &Lokacja:
sk: U&miestnenie:

source: &Filter:
cs: &Maska:
ja: ĽŐĽŁĽëĽż(&F)
pl: &Filtr:

source: Show hidden
cs: Zobrazit skryté
ja: ąŁ¤ˇĽŐĽĄĽ¤Ľë¤ňÉ˝ź¨
pl: Pokaż ukryte
sk: Ukázať skryté
th: áÊ´§ä¿Åì·Õè«èÍ¹äÇé

source: Error: Not local file
cs: Chyba: Toto není lokální soubor
ja: Ľ¨ĽéĄź: ĽíĄźĽŤĽëĽŐĽĄĽ¤Ľë¤Ç¤Ď¤˘¤ę¤Ţ¤ť¤ó
pl: Błąd: Plik nie lokalny
sk: Chyba:Nie je miestny súbor
th: ¢éÍ¼Ô´¾ÅÒ´: äÁèãªèä¿ÅìâÅ¤ÍÅ

source: The specified directory is not a local directory But the application accepts just local files.
cs: Specifikovaný adresář není lokálním adresářem. Aplikace akceptuje pouze lokální soubory.
ja: ťŘÄę¤ľ¤ě¤żĽÇĽŁĽěĽŻĽČĽę¤ĎĽíĄźĽŤĽëĽÇĽŁĽěĽŻĽČĽę¤Ç¤Ď¤˘¤ę¤Ţ¤ť¤ó ¤ˇ¤Ť¤ˇĽ˘Ľ×ĽęĽąĄźĽˇĽçĽó¤Ď¤ż¤Ŕ¤ÎĽíĄźĽŤĽëĽŐĽĄĽ¤Ľë¤ČÇ§¤á¤Ţ¤ˇ¤żĄŁ
pl: Wybrany katalog nie jest lokalnym katalogiem. Aplikacja obsługuje wyłącznie lokalne pliki.
sk: Vybraný priečinok nie je miestny a aplikácia akceptuje iba lokálne súbory.
th: ä´àÃç¡·ÍÃÕ·ÕèÃĞºØäÁèãªèä´àÃç¡·ÍÃÕâÅ¤ÍÅ áµèáÍ¾¾ÅÔà¤ªÑè¹¹ÕéÃÑºà©¾ÒĞä¿ÅìâÅ¤ÍÅà·èÒ¹Ñé¹

source: Error: Cannot Open Directory
cs: Chyba: Není možné otevřít adresář
ja: Ľ¨ĽéĄź: ĽÇĽŁĽěĽŻĽČĽę¤ňłŤ¤ą¤Ţ¤ť¤ó
pl: Błąd: Nie można otworzyć katalogu
sk: Chyba: Nemôžem otvoriť priečinok
th: ¢éÍ¼Ô´¾ÅÒ´: äÁèÊÒÁÒÃ¶à»Ô´ä´àÃç¡·ÍÃÕ

source: The specified directory does not exist or was not readable.
cs: Specifikovaný soubor neexistuje nebo jej nelze číst.
ja: ťŘÄę¤ľ¤ě¤żĽÇĽŁĽěĽŻĽČĽę¤ĎÂ¸şß¤ˇ¤Ę¤¤¤Ť ĆÉ¤ßšţ¤á¤Ţ¤ť¤ó¤Ç¤ˇ¤żĄŁ
pl: Wybrany katalog nie istnieje lub brak praw do odczytu.
sk: Špecifikovaný priečinok neexistuje alebo sa nedá prečítať
th: äÁè»ÃÒ¡¯ä´àÃç¡·ÍÃÕ·Õè¡ÓË¹´ ËÃ×ÍäÁèä´éÃÑºÍ¹Ø­ÒµãËéÍèÒ¹ä´é

source: Dismiss
cs: Zamítnout
ja: ĘÄ¤¸¤ë
pl: Anuluj
sk: Zrušiť
th: àÅÔ¡

source: Save As
cs: Uložit jako
ja: ĚžÁ°¤ňÉŐ¤ą¤ĆĘÝÂ¸
pl: Zapisz jako
sk: Uložiť ako
th: ºÑ¹·Ö¡ã¹ª×èÍ

source: Root Directory
cs: Kořenový adresář
ja: ĽëĄźĽČĽÇĽŁĽěĽŻĽČĽę
pl: Katalog główny
sk: Koreňový priečinok
th: ä´àÃç¡·ÍÃÕÃÒ¡

source: The specified directory does not exist or was not readable.
cs: Specifikovaný soubor neexistuje nebo jej nelze číst.
ja: ťŘÄę¤ľ¤ě¤żĽÇĽŁĽěĽŻĽČĽę¤ĎÂ¸şß¤ˇ¤Ę¤¤¤ŤĆÉ¤ßšţ¤á¤Ţ¤ť¤ó¤Ç¤ˇ¤żĄŁ
pl: Wybrany katalog nie istnieje lub brak praw do odczytu.
sk: Špecifikovaný priečinok neexistuje alebo sa nedá prečítať.
th: äÁè»ÃÒ¡¯ä´àÃç¡·ÍÃÕ·Õè¡ÓË¹´ËÃ×ÍäÁèä´éÃÑºÍ¹Ø­ÒµãËéÍèÒ¹ä´é

source: Create new directory in:
cs: Vytvořit nový adresá5 v:
ja: °Ę˛ź¤Îžě˝ę¤ËĽÇĽŁĽěĽŻĽČĽę¤ňşîŔŽ:
pl: Utwórz nowy katalog w:
sk: Vytvoriť nový priečinok v:
th: ÊÃéÒ§ä´àÃç¡·ÍÃÕãËÁèã¹:

source: New Directory
cs: Nový adresář
ja: żˇ¤ˇ¤¤ĽÇĽŁĽěĽŻĽČĽę
pl: Nowy katalog
sk: Nový priečinok
th: ä´àÃç¡·ÍÃÕãËÁè

source: Add to bookmarks
cs: Přidat k záložkám
ja: ĽÖĽĂĽŻĽŢĄźĽŻ¤ËÄÉ˛Ă
pl: Dodaj do zakładek
sk: Pridať k záložkám
th: ãÊèã¹·Õè¤Ñè¹Ë¹Ñ§Ê×Í

source: Choose Directory
cs: Vyber adresář
ja: ĽÇĽŁĽěĽŻĽČĽę¤ňÁŞÂň
pl: Wybierz katalog
sk: Vybrať priečinok
th: àÅ×Í¡ä´àÃç¡·ÍÃÕ

source: directory
cs: adresář
ja: ĽÇĽŁĽěĽŻĽČĽę
pl: katalog
sk: priečinok
th: ä´àÃç¡·ÍÃÕ

source: directories
cs: adresáře
ja: ĽÇĽŁĽěĽŻĽČĽę
pl: katalogi
sk: priečinky
th: ä´àÃç¡·ÍÃÕ

source: file
cs: soubor
ja: ĽŐĽĄĽ¤Ľë
pl: plik
sk: do súboru
th: ä¿Åì

source: files
cs: soubory
ja: ĽŐĽĄĽ¤Ľë(ĘŁżô)
pl: pliki
sk: súbory
th: ä¿Åì

source: %d %s and %d %s
cs: %d %s a %d %s
ja: %d %s ¤Č %d %s
pl: %d %s i %d %s
sk: %d %s a %d %s
th: %d %s áÅĞ %d %s

source: one directory
cs: jeden adresář
ja: ¤˘¤ëĽÇĽŁĽěĽŻĽČĽę
pl: jeden katalog
sk: priečinok
th: Ë¹Öè§ä´àÃç¡·ÍÃÕ

source: %d directories
cs: %d adresářů
ja: %d ĽÇĽŁĽěĽŻĽČĽę
pl: %d katalogi
sk: %d priečinkov
th: %d ä´àÃç¡·ÍÃÕ

source: Look and Feel
cs: Vzhled
ja: ĽëĽĂĽŻĽ˘ĽóĽÉĽŐĽŁĄźĽë
pl: Wygląd
sk: Vzhľad a tvar
th: ÃÙ»áººáÅĞ¤ÇÒÁÃÙéÊÖ¡ã¹¡ÒÃãªé§Ò¹

source: KDE File Selector by: Richard Moore <rich@kde.org> Stephan Kulow <coolo@kde.org> and Daniel Grana <grana@ie.iwi.unibe.ch> with contributions by Mario Weilguni <mweilguni@sime.com> and Martin Jones <mjones@kde.org>
cs: KDE File Selector vytvořili: Richard Moore <rich@kde.org> Stephan Kulow <coolo@kde.org> and Daniel Grana <grana@ie.iwi.unibe.ch> s přispěním Mario Weilguni <mweilguni@sime.com> and Martin Jones <mjones@kde.org>
ja: KDE ĽŐĽĄĽ¤ĽëĽťĽěĽŻĽż¤ÎĂřźÔ: ĽęĽÁĽăĄźĽÉĽŕĄźĽ˘ <rich@kde.org> ĽšĽĆĽŐĽĄĽóĽŻĽíĽŚ <coolo@kde.org> ĽŔĽËĽ¨ĽëĽ°ĽéĽĘ <grana@ie.iwi.unibe.ch> ľÚ¤Óš×¸ĽźÔ ĽŢĽęĽŞĽôĽ§Ľ¤ĽëĽŹĽË <mweilguni@sime.com> ĽŢĄźĽÁĽóĽ¸ĽçĄźĽóĽş <mjones@kde.org>
pl: KDE Selektor plików: Richard Moore <rich@kde.org> Stephan Kulow <coolo@kde.org> oraz Daniel Grana <grana@ie.iwi.unibe.ch> przy współpracy z Mario Weilguni <mweilguni@sime.com> oraz Martin Jones <mjones@kde.org>
sk: KDE Volič súborov napísali: Richard Moore <rich@kde.org>, Stephan Kulow <coolo@kde.org> a Daniel Grana <grana@ie.iwi.unibe.ch>. s prispením Mario Weilguni <mweilguni@sime.com> a Martin Jones <mjones@kde.org>
th: â»Ãá¡ÃÁàÅ×Í¡ä¿Åì KDE â´Â: Richard Moore <rich@kde.org> Stephan Kulow <coolo@kde.org> áÅĞ Daniel Grana <grana@ie.iwi.unibe.ch> áÅĞà¾ÔèÁàµÔÁâ´Â Mario Weilguni <mweilguni@sime.com> and Martin Jones <mjones@kde.org>

source: About
cs: Informace
ja: ¤ł¤ÎĽ×ĽíĽ°ĽéĽŕ¤Ë¤Ä¤¤¤Ć
pl: Informacje
sk: Informácie
th: à¡ÕèÂÇ¡Ñº

source: View style
cs: Styl zobrazení
ja: ĽÓĽĺĄźĽšĽżĽ¤Ľë
pl: Styl
sk: Štýl pohľadu
th: ÃÙ»áºº¡ÒÃáÊ´§

source: Show Short View
cs: Stručné zobrazení
ja: Ăť¤¤ĽÓĽĺĄź¤ňÉ˝ź¨
pl: Widok skrócony
sk: Ukázať krátky náhľad
th: áÊ´§¤ÃèÒÇæ

source: Show Detail View
cs: Detailní zobrazení
ja: žÜşŮ¤ĘĽÓĽĺĄź¤ňÉ˝ź¨
pl: Widok szczegółowy
sk: Ukázať detailný náhľad
th: áÊ´§ÃÒÂÅĞàÍÕÂ´

source: Misc
cs: Různé
ja: ¤˝¤ÎÂž
pl: Różne
sk: Rozličné
th: Í×è¹æ

source: Show Filter
cs: Zobrazovat filtry
ja: ĽŐĽŁĽëĽż¤ňÉ˝ź¨
pl: Pokaż filtr
sk: Ukázať filter:
th: áÊ´§µÑÇ¡ÃÍ§

source: Show List Labels
cs: Zobrazovat pojmenování výpisů
ja: ĽęĽšĽČĽéĽŮĽë¤ňÉ˝ź¨
pl: Pokaż nazwy list
sk: Ukázať nálepky
th: áÊ´§ÃÒÂª×èÍ

source: Show Hidden
cs: Zobrazovat skryté
ja: ąŁ¤ˇĽŐĽĄĽ¤Ľë¤ňÉ˝ź¨
pl: Pokaż ukryte
sk: Ukázať skryté
th: áÊ´§ä¿Åì·Õè«èÍ¹äÇé

source: Show Status Line
cs: Zobrazovat stavovou linku
ja: žőÂÖ¤ÎšÔ¤ňÉ˝ź¨
pl: Pokaż pasek stanu
sk: Ukázať stavový riadok
th: áÊ´§ºÃÃ·Ñ´Ê¶Ò¹Ğ

source: Use single Click
cs: Používat jedno kliknutí
ja: ĽˇĽóĽ°ĽëĽŻĽęĽĂĽŻ¤ňťČÍŃ
pl: Używaj pojedynczego kliknięcia
sk: Použiť jeden klik
th: ãªé¤ÅÔé¡¤ÃÑé§à´ÕÂÇ

source: Mix dirs and files
cs: Smíchat adresáře a soubory
ja: ĽÇĽŁĽěĽŻĽČĽę¤ČĽŐĽĄĽ¤Ľë¤ňşŽ¤ź¤ë
pl: Mieszaj katalogi i pliki
sk: Zmiešať priečinky a súbory
th: ¼ÊÁä´àÃç¡·ÍÃÕáÅĞä¿Åì

source: Keep dirs first
cs: Zobrazovat nejprve adresáře
ja: ĽÇĽŁĽěĽŻĽČĽę¤ňŔč¤ËĘÂ¤Ů¤ë
pl: Katalogi są jako pierwsze
sk: Priečinky najprv
th: à¡çºä´àÃç¡·ÍÃÕ¡èÍ¹

source: *|All Files
cs: *|Všechny soubory
ja: *|Á´¤Ć¤ÎĽŐĽĄĽ¤Ľë
pl: *|Wszystkie pliki
sk: *|Všetky súbory
th: *|·Ø¡ä¿Åì

source: unknown
cs: neznámé
ja: ÉÔĚŔ
pl: nieznane
sk: neznáme
th: äÁè·ÃÒº

source: Jan
cs: Led
ja: Łąˇî
pl: Sty
th: Á¤.

source: Feb
cs: Úno
ja: Ł˛ˇî
pl: Lut

source: Mar
cs: Bře
ja: Łłˇî
th: ÁÕ¤.

source: Apr
cs: Dub
ja: Ł´ˇî
pl: Kwi
th: àÁÂ.

source: Jun
cs: Čen
ja: Łśˇî
pl: Cze
sk: Jún
th: ÁÔÂ.

source: Jul
cs: Čec
ja: Łˇˇî
pl: Lip
sk: Júl

source: Aug
cs: Srp
ja: Ł¸ˇî
pl: Sie
th: Ê¤.

source: Sep
cs: Zář
ja: Łšˇî
pl: Wrz
th: ¡Â.

source: Oct
cs: Říj
ja: ŁąŁ°ˇî
pl: Paź
sk: Okt
th: µ¤.

source: Nov
cs: Lis
ja: ŁąŁąˇî
pl: Lis
th: ¾Â.

source: Dec
cs: Pro
ja: ŁąŁ˛ˇî
pl: Gru

source: Name:
cs: Jméno:
ja: ĚžÁ°:
pl: Nazwa:
sk: Meno:
th: ª×èÍ:

source: Date:
cs: Datum:
ja: ĆüÉŐ:
pl: Data:
sk: Dátum:
th: ÇÑ¹·Õè:

source: Owner:
cs: Vlastník:
ja: ˝ęÍ­źÔ:
pl: Właściciel:
sk: Vlastník:
th: à¨éÒ¢Í§:

source: Group:
cs: Skupina:
ja: Ľ°ĽëĄźĽ×:
pl: Grupa:
sk: Skupina:
th: ¡ÅØèÁ:

source: Type:
cs: Typ:
ja: ĽżĽ¤Ľ×:
pl: Typ:
sk: Typ:
th: »ÃĞàÀ·:

source: locked
cs: zamknutý
ja: ĽíĽĂĽŻ¤ľ¤ě¤Ć¤¤¤Ţ¤š
pl: zablokowane
sk: uzamknutý
th: ÅçÍ¤

source: picture
cs: obrázek
ja: ˛čÁü
pl: obrazek
sk: obrázok
th: ÀÒ¾

source: folder
cs: adresář
ja: ĽŐĽĄĽŞĽëĽŔ
pl: katalog
sk: priečinok
th: á¿éÁ

source: You dont have the file %s Could not do Authorization
cs: Nemáte soubor %s Není možné provést autorizaci
ja: ĽŐĽĄĽ¤Ľë %s ¤ňťý¤Ă¤Ć¤¤¤Ţ¤ť¤ó Ç§žÚ¤Ç¤­¤Ţ¤ť¤ó
pl: Nie masz pliku %s Nie można dokonać autoryzacji
sk: Nemáte súbor %s. Nemôžem autorizovať.
th: ¤Ø³äÁèÁÕä¿Åì %s ÍÂÙè äÁèÊÒÁÒÃ¶·Ó¡ÒÃãËéÊÔ·¸Ôì

source: KFM Error
cs: Chyba KFM
ja: KFMĽ¨ĽéĄź
pl: KFM Błąd
sk: Chyba KFM
th: ¢éÍ¼Ô´¾ÅÒ´¢Í§ KFM

source: The file %s is corrupted Could not do Authorization
cs: Soubor %s je poškozen Není možné provést autorizaci
ja: ¤ł¤ÎĽŐĽĄĽ¤Ľë %s ¤Ď˛ő¤ě¤Ć¤¤¤Ţ¤š Ç§žÚ¤Ç¤­¤Ţ¤ť¤ó¤Ç¤ˇ¤ż
pl: Plik %s jest uszkodzony Nie można dokonać autoryzacji
sk: Súbor %s je poškodený. Nemôžem autorizovať.
th: à¡Ô´¤ÇÒÁàÊÕÂËÒÂã¹ä¿Åì %s äÁèÊÒÁÒÃ¶·Ó¡ÒÃãËéÊÔ·¸Ôì

source: Create Root/Affix combinations not in the dictionary
cs: Vytvořit kombinace kořen/přípona chybějící ve slovníku
ja: ĽÇĽŁĽěĽŻĽČĽęĆâ¤ËĚľ¤¤Root/Affix¤ÎÁČ¤ßšç¤ď¤ť¤ňşîŔŽ
pl: Utworzenie pary rdzeń/przyrostek poza słownikiem
sk: Vytvoriť Root/Affix kombinácie, ktoré nie sú v slovníku
th: ¡ÒÃÊÃéÒ§Í§¤ì»ÃĞ¡Íº Root/Affix äÁèÍÂÙèã¹ä´àÃç¡·ÍÃÕ

source: Dictionary
cs: Slovník
ja: ĽÇĽŁĽěĽŻĽČĽę
pl: Słownik
sk: Slovník
th: ¾¨¹Ò¹Ø¡ÃÁ

source: Encoding:
cs: Kódování:
ja: Ľ¨ĽóĽłĄźĽÇĽŁĽóĽ°:
pl: Kodowanie:
sk: Kódovanie:
th: ¡ÒÃà¢éÒÃËÑÊ:

source: English
cs: Anglický
ja: ąŃ¸ě
pl: Angielski
sk: Anglický
th: ÍÑ§¡ÄÉ

source: Spanish
cs: Španělský
ja: ĽšĽÚĽ¤Ľó¸ě
pl: Hiszpański
sk: Španielsky
th: Êà»¹

source: German
cs: Německý
ja: ĽÉĽ¤ĽÄ¸ě
pl: Niemiecki
sk: Nemecký
th: àÂÍÃÁÑ¹

source: Brazilian Portuguese
cs: Brazilská portugalština
ja: ĽÖĽéĽ¸ĽëˇĎĽÝĽëĽČĽŹĽë¸ě
pl: Brazylijski Portugalski
sk: Brazílsko-portugalský
th: ºÃÒ«ÔÅâ»ÃµØà¡Ê

source: Unknown
cs: Neznámý
ja: ÉÔĚŔ
pl: Nieznany
sk: Neznámy
th: äÁè·ÃÒº

source: ISpell Default
cs: Implicitní pro ispell
ja: ISpellÉ¸˝ŕ
pl: Domyślny
sk: ISpell Štand.
th: µÑÇàÅ×Í¡áÃ¡¢Í§ ISpell

source: Misspelled Word:
cs: Chybně napsané slovo:
ja: ´Ö°ă¤Ă¤żÄÖ¤ę¤Î¸ě:
pl: Nieznane słowo:
sk: Chybné slovo:
th: ¤Ó·ÕèÊĞ¡´¼Ô´:

source: Replacement:
cs: Náhrada:
ja: ĂÖ´š:
pl: Zamiana:
sk: Náhrada:
th: á·¹·Õè´éÇÂ:

source: Suggestions:
cs: Návrhy:
ja: ťŘĹŚ:
pl: Sugestia:
sk: Odporúčania:
th: ¤Ó·Õèá¹Ğ¹Ó:

source: Ignore
cs: Ignorovat
ja: Ěľťë
pl: Ignoruj
sk: Ignorovať
th: äÁèÊ¹ã¨

source: Ignore All
cs: Ignorovat všechny
ja: Á´¤ĆĚľťë
pl: Ignoruj wszystkie
sk: Ignorovať všetky
th: äÁèÊ¹ã¨·Ñé§ËÁ´

source: Add
cs: Přidat
ja: ÄÉ˛Ă
pl: Dodaj
sk: Pridať
th: à¾ÔèÁ

source: Stop
ja: Ääťß
th: ËÂØ´

source: Error
cs: Chyba
ja: Ľ¨ĽéĄź
pl: Błąd
sk: Chyba
th: ¢éÍ¼Ô´¾ÅÒ´

source: Malformed URL
cs: URL má chybný formát
ja: ¤Ş¤Ť¤ˇ¤ĘURL
pl: Błędny URL
sk: URL má chybný formát
th: ÃÙ»áºº URL ¼Ô´¾ÅÒ´

source: Warning
cs: Pozor
ja: ˇŮšđ
pl: Ostrzeżenie
sk: Varovanie
th: ¤Óàµ×Í¹

source: Save a file
cs: Uložit soubor
ja: ĽŐĽĄĽ¤Ľë¤ňĘÝÂ¸
pl: Zapisz plik
sk: Uložiť súbor
th: ºÑ¹·Ö¡ä¿Åì¢éÍÁÙÅ

source: Contents
cs: Obsah
ja: ĆâÍĆ
pl: Spis treści
sk: Obsah
th: ÃÒÂ¡ÒÃ

source: A&bout...
cs: &Informace...
ja: ¤ł¤ÎĽ×ĽíĽ°ĽéĽŕ¤Ë¤Ä¤¤¤Ć(&A)...
pl: &Informacje...
sk: &Informácie...
th: à&¡ÕèÂÇ¡Ñº

source: On
cs: Zapnout
ja: ĽŞĽó
pl: Włącz
sk: Zapnúť
th: à»Ô´

source: Off
cs: Vypnout
ja: ĽŞĽŐ
pl: Wyłącz
sk: Vypnúť
th: »Ô´

source: File
cs: Soubor
ja: ĽŐĽĄĽ¤Ľë
pl: Plik
sk: Súbor
th: ä¿Åì

source: &File
cs: &Soubor
ja: ĽŐĽĄĽ¤Ľë(&F)
pl: &Plik
sk: &Súbor
th: ä&¿Åì

source: Edit
cs: Úpravy
ja: ĘÔ˝¸
pl: Edycja
sk: Upraviť
th: á¡éä¢

source: &Edit
cs: Ú&pravy
ja: ĘÔ˝¸(&E)
pl: &Edycja
sk: &Upraviť
th: á¡éä&¢

source: &Options
cs: &Možnosti
ja: ĽŞĽ×ĽˇĽçĽó(&O)
pl: &Opcje
sk: &Možnosti
th: &µÑÇàÅ×Í¡

source: View
cs: Pohled
ja: ĽÓĽĺĄź
pl: Widok
sk: Pozrieť
th: ÁØÁÁÍ§

source: &View
cs: Po&hled
ja: ĽÓĽĺĄź(&V)
pl: &Widok
sk: &Zobraziť
th: &ÁØÁÁÍ§

source: E&xit
cs: &Ukončit
ja: ˝ŞÎť(&x)
pl: &Wyjście
sk: K&oniec
th: &ÍÍ¡

source: &Quit
cs: &Ukončit
ja: ˝ŞÎť(&Q)
pl: Za&kończ
sk: &Koniec
th: &¨º

source: &Copy
cs: &Kopírovat
ja: ĽłĽÔĄź(&C)
pl: &Kopiuj
sk: &Kopírovať
th: &ÊÓà¹Ò

source: &Paste
cs: &Vložit
ja: ĽÚĄźĽšĽČ(&P)
pl: &Wklej
sk: V&ložiť
th: á&»Ğ

source: &New Window...
cs: &Nové okno...
ja: żˇ¤ˇ¤¤ĽŚĽŁĽóĽÉĽŚ(&N)...
pl: &Nowe okno...
sk: &Nové okno...
th: Ë&¹éÒµèÒ§ãËÁè...

source: New &Window...
cs: Nové o&kno...
ja: żˇ¤ˇ¤¤ĽŚĽŁĽóĽÉĽŚ(&W)...
pl: No&we okno...
sk: Nové &okno...
th: Ë¹éÒ&µèÒ§ãËÁè...

source: &New Window
cs: Nové o&kno
ja: żˇ¤ˇ¤¤ĽŚĽŁĽóĽÉĽŚ(&N)...
pl: &Nowe okno
sk: &Nové okno
th: Ë&¹éÒµèÒ§ãËÁè...

source: New Game
cs: Nová hra
ja: żˇ¤ˇ¤¤Ľ˛ĄźĽŕ
pl: Nowa gra
sk: Nová hra
th: àÃÔèÁà¡ÁÊìãËÁè

source: &New Game
cs: &Nová hra
ja: żˇ¤ˇ¤¤Ľ˛ĄźĽŕ(&N)
pl: &Nowa gra
sk: &Nová hra
th: àÃÔèÁà&¡ÁÊìãËÁè

source: Open a file
cs: Otevřít soubor
ja: ĽŐĽĄĽ¤Ľë¤ňłŤ¤Ż
pl: Otwórz plik
sk: Otvoriť súbor
th: à»Ô´ä¿Åì

source: Open...
cs: Otevřít ...
ja: łŤ¤Ż...
pl: Otwórz...
sk: Otvoriť...
th: à»Ô´...

source: &Open...
cs: &Otevřít ...
ja: łŤ¤Ż(&O)...
pl: &Otwórz...
sk: &Otvoriť ...
th: à&»Ô´...

source: &Cut
cs: Vyjmou&t
ja: ŔÚ¤ęźč¤ę(&C)
pl: Wy&tnij
sk: V&ystrihnúť
th: &µÑ´

source: C&ut
cs: Vyjmou&t
ja: ŔÚ¤ęźč¤ę(&u)
pl: Wy&tnij
sk: Vystri&hnúť
th: µÑ&´

source: Font
cs: Znaková sada
ja: ĽŐĽŠĽóĽČ
pl: Czcionka
sk: Znaková sada
th: ¿éÍ¹·ì

source: &Foreground Color
cs: Barva &textu
ja: Á°ĚĚż§(&F)
pl: Kolor &tekstu
sk: Farba &textu
th: ÊÕ&´éÒ¹Ë¹éÒ

source: &Background Color
cs: Barva &pozadí
ja: ÇŘˇĘż§(&B)
pl: Kolor &tła
sk: Farba &pozadia
th: ÊÕ&¾×é¹

source: &Save
cs: U&ložit
ja: ĽťĄźĽÖ(&S)
pl: &Zapisz
sk: &Ulož
th: &ºÑ¹·Ö¡

source: Save as...
cs: Uložit jako ...
ja: ĚžÁ°¤ňÉŐ¤ą¤ĆĘÝÂ¸...
pl: Zapisz jako...
sk: Uložiť ako...
th: ºÑ¹·Ö¡à»ç¹...

source: S&ave as...
cs: Uložit &jako
ja: ĚžÁ°¤ňÉŐ¤ą¤ĆĘÝÂ¸(&S)...
pl: Zapisz &jako...
sk: Uložiť &ako
th: ºÑ¹&·Ö¡à»ç¹...

source: &Close
cs: &Zavřít
ja: ĘÄ¤¸¤ë(&C)
pl: Z&amknij
sk: &Zavrieť
th: &»Ô´

source: &Print...
cs: &Tisknout ...
ja: °őşţ(&P)...
pl: &Drukuj...
sk: &Tlačiť ...
th: &¾ÔÁ¾ì...

source: Options
cs: Možnosti
ja: ĽŞĽ×ĽˇĽçĽó
pl: Opcje
sk: Nastavenie
th: µÑÇàÅ×Í¡

source: Remove
cs: Odstranit
ja: ˝üľî
pl: Usuń
sk: Odstrániť
th: ÅºÍÍ¡

source: Change
cs: Změnit
ja: ĘŃšš
pl: Zmień
sk: Zmeniť
th: à»ÅÕèÂ¹

source: Delete
cs: Smazat
ja: şď˝ü
pl: Skasuj
sk: Zmazať
th: Åº

source: &Delete
cs: &Smazat
ja: şď˝ü(&D)
pl: &Skasuj
sk: &Zmazať
th: &Åº

source: Clear
cs: Vyprázdnit
ja: ĽŻĽęĽ˘
pl: Wyczyść
sk: Zmazať
th: ÅéÒ§

source: Italic
ja: Ľ¤ĽżĽęĽĂĽŻ
sk: Šikmé
th: µÑÇàÍÕÂ§

source: Roman
ja: ĽíĄźĽŢĽó
sk: Rímske
th: µÑÇ»¡µÔ

source: &Undo
cs: &Zpět
ja: źč¤ęžĂ¤ˇ(&U)
pl: &Cofnij
sk: &Vrátiť späť
th: àÅÔ&¡·Ó

source: Redo
cs: Opakovat
ja: ¤ä¤ęÄž¤ˇ
pl: Przywróć
sk: Opakovať vrátené
th: ·ÓÍÕ¡¤ÃÑé§

source: &Redo
cs: &Opakovat
ja: ¤ä¤ęÄž¤ˇ(&R)
pl: Przy&wróć
sk: Opakovať v&rátené
th: ·Ó&ÍÕ¡¤ÃÑé§

source: &Game
cs: H&ra
ja: Ľ˛ĄźĽŕ(&G)
pl: &Gra
sk: &Hra
th: à&¡ÁÊì

source: Information
cs: Informace
ja: žđĘó
pl: Informacja
sk: Informácie
th: ¢éÍÁÙÅ

source: Browse...
cs: Listuj...
ja: ĽÖĽéĽŚĽş...
pl: Przeglądaj...
sk: Listovať...
th: à»Ô´´Ù...

source: &Remove
cs: Odeb&rat
ja: ˝üľî(&R)
pl: &Usuń
sk: Z&rušiť
th: &ÅºÍÍ¡

source: &Properties...
cs: Vlastnosti...
ja: ŔßÄę(&P)...
pl: &Właściwości...
sk: &Vlastnosti...
th: &¤Ø³ÊÁºÑµÔ...

source: Properties
cs: Vlastnosti
ja: ŔßÄę
pl: Właściwości
sk: Vlastnosti
th: ¤Ø³ÊÁºÑµÔ

source: &Start
ja: łŤťĎ(&S)
sk: Št&art
th: à&ÃÔèÁ

source: St&op
ja: ˝ŞÎť(&o)
sk: Zas&taviť
th: &ËÂØ´

source: Miscellaneous
cs: Různé
ja: ¤˝¤ÎÂž
pl: Różne
sk: Rôzne
th: Í×è¹æ

source: Font Size
cs: Velikost fontu
ja: ĽŐĽŠĽóĽČĽľĽ¤Ľş
pl: Rozmiar czcionki
sk: Veľkosť fontu
th: ¢¹Ò´¿éÍ¹·ì

source: Fonts
cs: Fonty
ja: ĽŐĽŠĽóĽČ
pl: Czcionki
sk: Písma
th: ¿éÍ¹·ì

source: &Fonts
cs: &Fonty
ja: ĽŐĽŠĽóĽČ(&F)
pl: &Czcionki
sk: &Fonty
th: &¿éÍ¹·ì

source: &Reload
cs: O&bnov
ja: ĆÉ¤ßÄž¤ˇ(&R)
pl: P&rzeładuj
sk: O&bnoviť
th: &ÃÕâËÅ´

source: Files
cs: Soubory
ja: ĽŐĽĄĽ¤Ľë
pl: Pliki
sk: Súbory
th: ä¿Åì

source: Continue
cs: Pokračuj
ja: Âł¤ą¤ë
pl: Kontynuuj
sk: Pokračovať
th: ·ÓµèÍ

source: Restore
cs: Obnovit
ja: ¸ľ¤ËĚá¤š
pl: Przywróć
sk: Obnovenie
th: àÃÕÂ¡¤×¹

source: Appearance
cs: Vzhled
ja: ł°´Ń
pl: Wygląd
sk: Vzhľad
th: ÃÙ»áºº

source: Monday
cs: Pondělí
ja: ˇîÍËĆü
pl: Poniedziałek
sk: Pondelok
th: ÇÑ¹¨Ñ¹·Ãì

source: Tuesday
cs: Úterý
ja: ˛ĐÍËĆü
pl: Wtorek
sk: Utorok
th: ÇÑ¹ÍÑ§¤ÒÃ

source: Wednesday
cs: Středa
ja: żĺÍËĆü
pl: Środa
sk: Streda
th: ÇÑ¹¾Ø¸

source: Thursday
cs: Čtvrtek
ja: ĚÚÍËĆü
pl: Czwartek
sk: Štvrtok
th: ÇÑ¹¾ÄËÑÊº´Õ

source: Friday
cs: Pátek
ja: śâÍËĆü
pl: Piątek
sk: Piatok
th: ÇÑ¹ÈØ¡Ãì

source: Saturday
cs: Sobota
ja: ĹÚÍËĆü
pl: Sobota
sk: Sobota
th: ÇÑ¹àÊÒÃì

source: Sunday
cs: Neděle
ja: ĆüÍËĆü
pl: Niedziela
sk: Nedeľa
th: ÇÑ¹ÍÒ·ÔµÂì

source: &Update
cs: Akt&ualizovat
ja: ššżˇ(&U)
pl: &Uaktualnij
sk: Akt&ualizovať
th: &»ÃÑº»ÃØ§

source: Layout
cs: Rozvržení
ja: ÇŰĂÖ
pl: Wygląd
sk: Rozmiestnenie
th: ÃÙ»áºº

source: Highscore
cs: Nejlepší výsledky
ja: ĽĎĽ¤ĽšĽłĽ˘
pl: Lista wyników
sk: Štatistika
th: ÅÓ´Ñº¤Ğá¹¹

source: &New View
cs: &Nový pohled
ja: żˇ¤ˇ¤¤ĽÓĽĺĄź(&N)
pl: &Nowy widok
sk: &Nové zobrazenie
th: &ÁØÁÁÍ§ãËÁè

source: &Insert
cs: &Vložit
ja: ÁŢĆţ(&I)
pl: W&staw
sk: &Vložiť
th: á&·Ã¡

source: &Next >>
cs: &Následující >>
ja: źĄ¤Ř(&N) >>
pl: &Następny >>
sk: Ď&alší >>
th: &µèÍä» >>

source: << &Previous
cs: << &Předchozí
ja: << Á°¤Ř(&P)
pl: << &Poprzedni
sk: << &Predchádzajúci
th: << &ÂéÍ¹¡ÅÑº

source: &About...
cs: &Informace...
ja: ¤ł¤ÎĽ×ĽíĽ°ĽéĽŕ¤Ë¤Ä¤¤¤Ć(&A)...
pl: &Informacje...
sk: &Informácie...
th: à&¡ÕèÂÇ¡Ñº

source: The directory where user specific data for the addressbook application is stored does not exist. The program will try to create
cs: Adresář, kde jsou pro aplikaci knihy adres ukládána určitá data uživatele, neexistuje. Program se pokusí vytvořit
ja: Ľ˘ĽÉĽěĽšĽÖĽĂĽŻĽ˘Ľ×ĽęĽąĄźĽˇĽçĽó¤ÎĽćĄźĽśĄźĽÇĄźĽż ¤ŹĘÝ´É¤ľ¤ě¤Ć¤¤¤ëĽÇĽŁĽěĽŻĽČĽę¤Ź¤˘¤ę¤Ţ¤ť¤óĄŁĽÇĽŁĽěĽŻĽČĽę¤ňşîŔŽ¤ˇ¤Ţ¤š
pl: Katalog użytkownika z danymi dla książki adresowej nie istnieje. Próba utworzenia katalogu
sk: Priečinok, kde sa ukladajú dáta špecifické pre daného užívateľa v aplikácii kniha adries neexistuje. Program sa pokúsi vytvoriť
th: äÁè»ÃÒ¡¯ä´àÃç¡·ÍÃÕ·Õè¼Ùéãªéä´éÃĞºØÇèÒà»ç¹·Õèà¡çº¢éÍÁÙÅ ÊÓËÃÑºáÍ¾¾ÅÔà¤ªÑè¹ÊÁØ´¨´·ÕèÍÂÙè â»Ãá¡ÃÁ¨Ğ¾ÂÒÂÒÁÊÃéÒ§¢Öé¹ãËÁè

source: and store all local files in this directory.
cs: a ukládat všechny lokální soubory do tohoto adresáře.
ja: ¤˝¤ˇ¤ĆÁ´¤Ć¤ÎĽíĄźĽŤĽëĽŐĽĄĽ¤Ľë¤ň¤˝¤ÎĽÇĽŁĽěĽŻĽČĽę¤ËĘÝ´É¤ˇ¤Ţ¤š
pl: i zapisania wszystkich plików do tego katalogu
sk: a ukladať všetky lokálne súbory do tohto priečinku.
th: áÅĞà¡çºä¿Åì¢éÍÁÙÅâÅ¤ÍÅ·Ñé§ËÁ´ã¹ä´àÃç¡·ÍÃÕ¹Õé

source: No addressbook database file, creating new one.
cs: Nemáte žádný databázový soubor knihy adres, vytvářím jej.
ja: Ľ˘ĽÉĽěĽšĽÖĽĂĽŻ¤ÎĽÇĄźĽżĽŮĄźĽšĽŐĽĄĽ¤Ľë¤Ź¤˘¤ę¤Ţ¤ť¤óĄŁżˇ¤ˇ¤¤¤â¤Î¤ňşîŔŽ¤ˇ¤Ţ¤šĄŁ
pl: Brak pliku książki adresowej. Utworzenie nowego.
sk: Nemáte databázový súbor knihy adries, vytváram ho.
th: äÁèÁÕä¿Åì¢éÍÁÙÅ¢Í§ÊÁØ´¨´·ÕèÍÂÙè, ¨Ğ·Ó¡ÒÃÊÃéÒ§ãËÁè

source: Tried to load database for creating backup, but failed
cs: Neuspěšný pokus načtení databáze pro vytvoření zálohy
ja: ĽĐĽĂĽŻĽ˘ĽĂĽ×şîŔŽ¤Î¤ż¤á¤ÎĽÇĄźĽżĽŮĄźĽš¤ÎĆÉ¤ßšţ¤ß¤ËźşÇÔ¤ˇ¤Ţ¤ˇ¤ż
pl: Mieudana próba utworzenia kopi zapasowej
sk: Snažil som sa načítať databázu na vytvorenie zálohy, ale zlyhal som
th: ¾ÂÒÂÒÁÍèÒ¹°Ò¹¢éÍÁÙÅà¾×èÍÊÃéÒ§ä¿ÅìÊÓÃÍ§, áµèäÁèÊÓàÃç¨

source: Unable to save to backup file.
cs: Není možné uložit záložní soubor.
ja: ĽĐĽĂĽŻĽ˘ĽĂĽ×ĽŐĽĄĽ¤Ľë¤ňĘÝÂ¸¤Ç¤­¤Ţ¤ť¤ó
pl: Nie można utworzyć kopi zapasowej.
sk: Nemôžem uložiť súbor so zálohou.
th: äÁèÊÒÁÒÃ¶ºÑ¹·Ö¡ä¿ÅìÊÓÃÍ§

source: Unable to reset filename after creating backup.
cs: Není možné obnovit jméno souboru po vytvoření zálohy.
ja: ĽĐĽĂĽŻĽ˘ĽĂĽ×şîŔŽ¸ĺ¤ËĽŐĽĄĽ¤ĽëĚž¤ňĽęĽťĽĂĽČ¤Ç¤­¤Ţ¤ť¤ó
pl: Nie można zmienić nazwy pliku po utworzeniu kopi.
sk: Nemôžem resetnúť meno súboru po vytvorení zálohy.
th: äÁèÊÒÁÒÃ¶ÅéÒ§ª×èÍä¿ÅìËÅÑ§¨Ò¡ÊÃéÒ§ä¿ÅìÊÓÃÍ§

source: Unable to create backup file
cs: Není možné vytvořit záložní soubor
ja: ĽĐĽĂĽŻĽ˘ĽĂĽ×ĽŐĽĄĽ¤Ľë¤ňşîŔŽ¤Ç¤­¤Ţ¤ť¤ó
pl: Nie można utworzyć pliku zapasowego
sk: Nemôžem vytvoriť záložný súbor.
th: äÁèÊÒÁÒÃ¶ÊÃéÒ§ä¿ÅìÊÓÃÍ§

source: Unable to add a new entry with available key.
cs: Není možné přidat novou položku s dostupným kličem.
ja: żˇ¤ˇ¤¤Ľ¨ĽóĽČĽę¤ňÍ­¸ú¤ĘĽ­Ąź¤ÇÄÉ˛Ă¤Ç¤­¤Ţ¤ť¤ó
pl: Nie można dodać nowej pozycji z dostępnym kluczem.
sk: Nemôžem pridať novú položku s dostupným kľúčom.
th: äÁèÊÒÁÒÃ¶à¾ÔèÁ¢éÍÁÙÅãËÁè¡Ñº¤ÕÂì·ÕèÁÕÍÂÙè

source: Cannot find previously created section.
cs: Není možné nalézt dříve vytvořenou sekci.
ja: °ĘÁ°şîŔŽ¤ľ¤ě¤żĽťĽŻĽˇĽçĽó¤ň¸Ť¤Ä¤ą¤é¤ě¤Ţ¤ť¤ó
pl: Nie można znaleźć wcześniej utworzonej sekcji.
sk: Nemôžem nájsť už vytvorenú sekciu.
th: äÁèÊÒÁÒÃ¶¤é¹ËÒÊèÇ¹·Õèä´éÊÃéÒ§äÇé¡èÍ¹áÅéÇ
