Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdelibs/po/*.po
Languages: cs, ja, pl, sk, th

source: Could not open the file to create the HTML table.
cs: Není možn0 otevřít soubor k vytvoření HTML tabulky.
ja: HTML¤ÎÉ˝¤ňşîŔŽ¤š¤ëĽŐĽĄĽ¤Ľë¤ŹłŤ¤ą¤Ţ¤ť¤ó¤Ç¤ˇ¤żĄŁ
pl: Nie można otworzyć pliku do utworzenia tabeli HTML.
sk: Nemôžem otvoriť súbor, aby som vytvoril HTML tabuľku.
th: äÁèÊÒÁÒÃ¶à»Ô´ä¿Åìà¾×èÍÊÃéÒ§à»ç¹µÒÃÒ§ HTML

source: Printing cancelled.
cs: Tisk přerušen.
ja: °őşţ¤ŹĽ­ĽăĽóĽťĽë¤ľ¤ě¤Ţ¤ˇ¤żĄŁ
pl: Drukowanie anulowane.
sk: Tlač zrušená.
th: Â¡àÅÔ¡¡ÒÃ¾ÔÁ¾ì

source: kab: Select columns for printing
cs: kab: Výběr sloupců pro tisk
ja: kab: °őşţ¤š¤ëÎó¤ňÁŞÂň
pl: kab: Wybierz kolumny do wydrukowania
sk: kab: Zvoľte stĺpce pre tlač
th: kab: àÅ×Í¡¤ÍÅÑÁ¹ìà¾×èÍ·Ó¡ÒÃ¾ÔÁ¾ì

source: Nothing to print.
cs: Není nic k tisku
ja: °őşţ¤š¤ë¤â¤Î¤Ź¤˘¤ę¤Ţ¤ť¤óĄŁ
pl: Brak pól do wydrukowania.
sk: Nemám čo tlačiť.
th: äÁèÁÕ¡ÒÃ¾ÔÁ¾ìã´æ

source: Page <p>
cs: Stránka <p>
ja: ĽÚĄźĽ¸ <p>
pl: Strona <p>
sk: Strana <p>
th: Ë¹éÒ <p>

source: KDE - the professionals choice.
cs: KDE - profesionálova volba
ja: KDE - ¸­źÔ¤ÎÁŞÂň
pl: KDE - wybór profesjonalistów
sk: KDE - voľba profesionálov.
th: KDE - ·Ò§àÅ×Í¡¢Í§Á×ÍÍÒªÕ¾

source: Printing failed!
cs: Tisk selhal!
ja: °őşţ¤ËźşÇÔ¤ˇ¤Ţ¤ˇ¤żĄŞ
pl: Drukowanie nie udało się!
sk: Tlač zlyhala!
th: ¡ÒÃ¾ÔÁ¾ì¼Ô´¾ÅÒ´!

source: Empty email address.
cs: Prázdná e-mailová adresa
ja: ĽáĄźĽëĽ˘ĽÉĽěĽš¤Źśő¤Ç¤šĄŁ
pl: Pusty adres email.
sk: Prázdna e-mail adresa.
th: ·ÕèÍÂÙèÍÕàÁÅÅìà»ÅèÒ

source: No email address.
cs: Žádná e-mailová adresa.
ja: ĽáĄźĽëĽ˘ĽÉĽěĽš¤Ź¤˘¤ę¤Ţ¤ť¤óĄŁ
pl: Brak adresu email.
sk: Žiadna talk adresa.
th: äÁè»ÃÒ¡¯·ÕèÍÂÙèÍÕàÁÅÅì

source: Error calling mailer.
cs: Chyba při volání poštovního programu.
ja: ĽáĄźĽé¤Î¸Ć¤Ó˝Đ¤ˇĽ¨ĽéĄźĄŁ
pl: Błąd wywołania programu poczty.
sk: Chyba spúšťania maileru.
th: äÁèÊÒÁÒÃ¶àÃÕÂ¡ãªé§Ò¹â»Ãá¡ÃÁÊè§¨´ËÁÒÂ

source: Mailer called.
cs: Poštovní program zavolán.
ja: ĽáĄźĽé¤Ź¸Ć¤Ó˝Đ¤ľ¤ě¤Ţ¤ˇ¤żĄŁ
pl: Program poczty anulowany.
sk: Mailer spustený.
th: àÃÕÂ¡â»Ãá¡ÃÁÊè§¨´ËÁÒÂ

source: The mail command must be configured before!
cs: Nejprve je nutné nastavit příkaz pro poštu!
ja: ĽáĄźĽëĽłĽŢĽóĽÉ¤Ď¤˘¤é¤Ť¤¸¤áŔßÄę¤ľ¤ě¤Ć¤¤¤Ę¤Ż¤Ć¤Ď¤Ę¤ę¤Ţ¤ť¤óĄŞ
pl: Program poczty musi być uprzednio skonfigurowany!
sk: Najprv musíte nastaviť príkaz pre mail!
th: µéÍ§·Ó¡ÒÃ¡ÓË¹´¤ÓÊÑè§¢Í§ mail ¡èÍ¹!

source: Mail configuration
cs: Nastavení pošty
ja: ĽáĄźĽëŔßÄę
pl: Konfiguracja programu poczty
sk: Konfigurácia mailu
th: ¡ÒÃ¡ÓË¹´â»Ãá¡ÃÁ Mail

source: Please configure the parameters for the email command.
cs: Prosím nastavte parametry poštovního příkazu.
ja: ĽáĄźĽëĽłĽŢĽóĽÉ¤ÎĽŃĽéĽáĄźĽż¤ňŔßÄę¤ˇ¤Ć¤Ż¤Ŕ¤ľ¤¤ĄŁ
pl: Proszę podać parametry programu poczty.
sk: Prosím nastavte parametre pre e-mail príkaz.
th: â»Ã´¡ÓË¹´¾ÒÃÒÁÔàµÍÃì·Õèãªé§Ò¹¡Ñº¤ÓÊÑè§ email

source: The email command parameters are wrong.
cs: Parametry pro poštovní program jsou chybné.
ja: ĽáĄźĽëĽłĽŢĽóĽÉĽŃĽéĽáĄźĽż¤Ź´Ö°ă¤Ă¤Ć¤¤¤Ţ¤šĄŁ
pl: Program poczty ma złe parametry.
sk: Parametre e-mail príkazu sú zlé.
th: ¾ÒÃÒÁÔàµÍÃì¢Í§¤ÓÊÑè§ email äÁè¶Ù¡µéÍ§

source: Email command failed. Make sure you did setup your email command and parameter!
cs: Poštovní příkaz selhal. Ujistěte se, že jste nastavili váš poštovní příkaz a parametry!
ja: ĽáĄźĽëĽłĽŢĽóĽÉ¤ËźşÇÔ¤ˇ¤Ţ¤ˇ¤żĄŁ ĽáĄźĽëĽłĽŢĽóĽÉ¤ČĽŃĽéĽáĄźĽż¤ÎŔßÄę¤ňšÔ¤Ă¤ż¤ŤłÎÇ§¤ˇ¤Ć¤Ż¤Ŕ¤ľ¤¤ĄŞ
pl: Wywołanie programu poczty nie powiodło się. Upewnij się, czy polecenie zostało poprawnie skonfigurowane!
sk: Email príkaz zlyhal. Uistite sa, že ste nastavili váš email príkaz a parametre!
th: ¤ÓÊÑè§ Email äÁè·Ó§Ò¹ â»Ãá¡ÃÁµÃÇ¨ÊÍºÇèÒä´é¡ÓË¹´¤ÓÊÑè§áÅĞ¾ÒÃÒÁÔàµÍÃì¢Í§¤ÓÊÑè§ email àÃÕÂºÃéÍÂ!

source: Mail program started.
cs: poštovní program spuštěn.
ja: ĽáĄźĽëĽ×ĽíĽ°ĽéĽŕ¤ňłŤťĎ¤ˇ¤Ţ¤ˇ¤żĄŁ
pl: Program poczty uruchomiony.
sk: Mail program spustený.
th: àÃÔèÁãªé§Ò¹â»Ãá¡ÃÁ Mail

source: The KDE Desktop Environment was written by the KDE Team, a world-wide network of software engineers committed to free software development. Visit http://www.kde.org for more information on the KDE Project. Please consider joining and supporting KDE. Please report bugs at http://bugs.kde.org.
cs: KDE Desktop Enviroment bylo napsáno KDE týmem, celosvětovou sítí softwarových inženýrů, kteří se odevzdali vývoji volného softwaru. K získání více informací o KDE projektu navštivte http://www.kde.org. Prosím rozvažte si zda se nepřipojíte nebo nepodpoříte KDE. Prosím nahlašte chyby na http://bugs.kde.org.
pl: Środowisko KDE zostało napisane przez Zespół KDE, ogólnoświatową sieć informatyków programistów, zajmujących się rozwojem bezpłatnego oprogramowania. Odwiedź http://www.kde.org w celu uzyskania informacji na temat Projektu KDE. Zapraszamy do współtworzenia KDE. Prosimy raportować błędy na http://bugs.kde.org.
sk: KDE Desktop Environment napísal KDE tím, celosvetová sieť počítačových inžinierov zaujatých tvorbou voľne šíriteľného softvéru. Navštívte http://www.kde.org pre viac informácií o KDE projekte. Prosím pripojte sa a podporte KDE. Prosím oznamujte chyby na http://bugs.kde.org.
th: ÃĞºº¨Ñ´¡ÒÃà´Ê¡ì·çÍ» KDE ¶Ù¡à¢ÕÂ¹â´Â·ÕÁ KDE à¤Ã×Í¢èÒÂÇÔÈÇ¡Ã«Í¿·ìáÇÃì·ÑèÇâÅ¡ä´éãËé¤ÓÁÑè¹¡Ñº ¡ÒÃ¾Ñ²¹Ò¿ÃÕ«Í¿·ìáÇÃì ËÒ¡µéÍ§¡ÒÃ¢éÍÁÙÅà¾ÔèÁàµÔÁ â»Ã´àÂÕèÂÁªÁ·Õè http://www.kde.org ËÒ¡·èÒ¹àËç¹ÇèÒâ¤Ã§¡ÒÃ¹ÕéÁÕ»ÃĞâÂª¹ì â»Ã´¾Ô¨ÒÃ³Òà¾×èÍà¢éÒÃèÇÁáÅĞãËé¡ÒÃÊ¹ÑºÊ¹Ø¹ â»Ã´ÃÒÂ§Ò¹¢éÍ¼Ô´¾ÅÒ´ä´é·Õè http://bugs.kde.org

source: No
cs: Ne
pl: Nie
sk: Nie
th: äÁè

source: You do not have write permission to this file.
cs: Nemáte práva k zápisu do tohoto souboru.
pl: Brak praw do zapisu tego pliku.
sk: Nemáte práva na zápis do tohto súboru.
th: ¤Ø³äÁèä´éÃÑºÍ¹Ø­Òµã¹¡ÒÃà¢ÕÂ¹ä¿Åì¹Õé

source: Consider run-together words as spelling errors
cs: Uvažovat spojená slova jako chyby hláskování
pl: Potraktowanie złączonych słów jako błąd
sk: Považovať spojené slová za chyby
th: ¾Ô¨ÒÃ³Ò¤Ó·ÕèÇÔè§´éÇÂ¡Ñ¹ÇèÒà»ç¹¢éÍ¼Ô´¾ÅÒ´ã¹¡ÒÃÊĞ¡´¤Ó

source: The directory could not be created. Probably you do not have used KDE before, so you do not have a local ".kde" directory in your home directory. Run the KDE filemanager kfm once to automatically create it.
cs: Nebylo možné vytvořit adresář. Pravděpodobně jste dosud nepoužívaly KDE, a proto nemáte lokální adresář ".kde" ve vašem domovském adresáři. Spusťte jednou správce souborů "kfm", aby se automaticky vytvořil.
pl: Katalog nie może zostać utworzony. Prawdopodobnie nie uruchomiłeś KDE, więc brak katalogu ".kde" w domowym katalogu użytkownika. Uruchom KDE menedżera plików - kfm - aby utworzyć katalog automatycznie.
sk: Priečinok nemohol byť vytvorený. Pravdepodobne ste nepoužívali predtým KDE, takže nemáte lokálny ".kde" priečinok vo vašom domovskom priečinku. Prosím spustite raz kfm, aby sa automaticky vytvoril.
th: äÁèÊÒÁÒÃ¶ÊÃéÒ§ä´àÃç¡·ÍÃÕä´é ÍÒ¨à»ç¹à¾ÃÒĞ¤Ø³äÁèà¤Âãªé KDE ÁÒ¡èÍ¹ ´Ñ§¹Ñé¹ ¤Ø³¨Ö§äÁèÁÕä´àÃç¡·ÍÃÕ ".kde" ÍÂÙè ã¹âÎÁä´àÃç¡·ÍÃÕ¢Í§¤Ø³ ãËéàÃÕÂ¡â»Ãá¡ÃÁ KDE ä¿ÅìáÁà¹à¨ÍÃì kfm ¨Ğ·Ó¡ÒÃÊÃéÒ§ãËéâ´ÂÍÑµâ¹ÁÑµÔ

source: The directory has been created.
cs: Adresář byl vytvořen.
pl: Katalog został utworzony.
sk: Priečinok bol vytvorený.
th: ä´àÃç¡·ÍÃÕ¶Ù¡ÊÃéÒ§àÃÕÂºÃéÍÂáÅéÇ

source: Unable to insert "
cs: Není možné vložit "
pl: Nie można wstawić "
sk: Nemôžem vložiť "
th: äÁèÊÒÁÒÃ¶á·Ã¡ "

source: " into configuration section (ignored).
cs: " do konfigurační sekce (ignorované).
pl: " do sekcji konfiguracyjnej (ignorowanie).
sk: " do konfiguračnej sekcie (ignorované).
th: " Å§ä»ã¹ÊèÇ¹¡ÒÃ¤Í¹¿Ô¡ (äÁèÊ¹ã¨)

source: Please note that kab now supports some new fields in its addresses. These new fields are: ° the state field, ° the country field and ° the postal code field. You will probably need to edit some of your entries to make use of it.
cs: Prosím všimněte si, že kab nyní používá některá nová pole ve svých adresách. Nová pole jsou: o stavové pole, o pole kraj/země o pole s poštovním kódem. Pravděpodobně budete muset upravit některé Vaše záznamy, aby jste je mohly používat.
pl: Proszę zauważyć, że kab obsługuje nowe pola danych adresowych. Nowe pola to: ° województwo/stan, ° kraj ° kod pocztowy. Prawdopodobnie musisz wprowadzić dane do nowych pól.
sk: Prosím nezabudnite, že kab teraz podporuje aj niektoré nové položky v adresách. Sú to : ° štát, ° krajina a ° PSČ/poštový kód. Asi budete musieť zmeniť niektoré položky, aby ste to využili.
th: â»Ã´ºÑ¹·Ö¡´éÇÂÇèÒ kab Ê¹ÑºÊ¹Ø¹¿ÔÅ´ìáººãËÁè ºÒ§¿ÔÅ´ì «Öè§ä´éá¡è: - ¿ÔÅ´ì·Õèà¡ÕèÂÇ¡ÑºÃÑ° - ¿ÔÅ´ì¢Í§»ÃĞà·È - ¿ÔÅ´ì¢Í§ÃËÑÊä»ÃÉ³ÕÂì ¤Ø³ÍÒ¨µéÍ§á¡éä¢¢éÍÁÙÅºÒ§ÊèÇ¹ ËÒ¡µéÍ§¡ÒÃãªé¿ÔÅ´ìàËÅèÒ¹Õé

source: Saving cancelled.
cs: Ukládání přerušeno.
pl: Zachowywanie anulowane.
sk: Ukladanie zrušené.
th: Â¡àÅÔ¡¡ÒÃºÑ¹·Ö¡áÅéÇ

source: Latin1
th: ÅÒµÔ¹1

source: 7-Bit/ASCII
th: 7-Bit/áÍÊ¡Õ

source: Dolor Ipse
pl: Gżegżółka
