Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdelibs/po/*.po
Languages: cs, ja, pl, sk, th

source: Unable to create key-value-map for entry.
cs: Není možné pro položku vytvořit mapu klíčů.
ja: Ľ¨ĽóĽČĽę¤Î¤ż¤á¤ËĽ­Ąź¤ČĂÍ¤ÎĽŢĽĂĽ×¤ňşîŔŽ¤Ç¤­¤Ţ¤ť¤ó
pl: Nie można utworzyć klucza pozycji.
sk: Nemôžem vytvoriť kľúč-hodnota-mapa pre položku.
th: äÁèÊÒÁÒÃ¶ÊÃéÒ§ key-value-map

source: entry without name
cs: položka beze jména
ja: ĚžÁ°¤Ź¤Ę¤¤Ľ¨ĽóĽČĽę
pl: pozycja bez nazwiska
sk: položka bez mena
th: äÁè»ÃÒ¡¯ª×èÍ¢éÍÁÙÅ

source: Unable to create new database file (probably permission denied), exiting.
cs: Není možné vytvořit nový databázový soubor (pravděpodobně nejsou přístupová práva), ukončuji.
ja: żˇ¤ˇ¤¤ĽÇĄźĽżĽŮĄźĽšĽŐĽĄĽ¤Ľë¤ÎşîŔŽ¤Ź¤Ç¤­¤Ţ¤ť¤ó (¤ż¤Ö¤óľö˛Ä¤ľ¤ě¤Ć¤¤¤Ţ¤ť¤ó) ˝ŞÎť¤ˇ¤Ţ¤šĄŁ
pl: Nie można utworzyć nowego pliku z danymi (prawdopodobnie brak praw zapisu).
sk: Nemôžem vytvoriť nový databázový súbor (pravdepodobne nemám práva), odchádzam.
th: äÁèÊÒÁÒÃ¶ÊÃéÒ§ä¿Åì°Ò¹¢éÍÁÙÅãËÁè (ÍÒ¨à»ç¹à¾ÃÒĞäÁèÁÕÊÔ·¸Ôì), ¨º§Ò¹

source: Cannot create configuration section, exiting.
cs: Není možné vytvořit konfigurační sekci, ukončuji.
ja: ŔßÄęĽťĽŻĽˇĽçĽó¤ňşîŔŽ¤Ç¤­¤Ţ¤ť¤óĄ˘˝ŞÎť¤ˇ¤Ţ¤šĄŁ
pl: Nie można utworzyć sekcji konfiguracyjnej.
sk: Nemôžem vytvoriť konfiguračnú sekciu, odchádzam.
th: äÁèÊÒÁÒÃ¶ÊÃéÒ§ÊèÇ¹¢Í§¡ÒÃ¤Í¹¿Ô¡, ¨º§Ò¹

source: Cannot create entries section, exiting.
cs: Není možné vytvořit sekci položek, ukončuji.
ja: Ľ¨ĽóĽČĽęĽťĽŻĽˇĽçĽó¤ňşîŔŽ¤Ç¤­¤Ţ¤ť¤óĄ˘˝ŞÎť¤ˇ¤Ţ¤šĄŁ
pl: Nie można utworzyć sekcji pozycji.
sk: Nemôžem vytvoriť sekciu s položkami, odchádzam.
th: äÁèÊÒÁÒÃ¶ÊÃéÒ§ÊèÇ¹¢Í§¢éÍÁÙÅ, ¨º§Ò¹

source: Unable to find previously created section, exiting.
cs: Není možné nalézt dříve vytvořenou sekci, ukončuji.
ja: °ĘÁ°şîŔŽ¤ˇ¤żĽťĽŻĽˇĽçĽó¤ň¸Ť¤Ä¤ą¤é¤ě¤Ţ¤ť¤óĄ˘˝ŞÎť¤ˇ¤Ţ¤šĄŁ
pl: Nie można odnaleźć wcześniej utworzonej sekcji.
sk: Nemôžem nájsť už vytvorenú sekciu, odchádzam.
th: äÁèÊÒÁÒÃ¶ËÒÊèÇ¹·Õèä´éÊÃéÒ§äÇé¡èÍ¹Ë¹éÒ¹Õé, ¨º§Ò¹

source: Cannot save newly created database.
cs: Není možné uložit čerstvě vytvořenou databázi.
ja: żˇ¤ˇ¤ŻşîŔŽ¤ˇ¤żĽÇĄźĽżĽŮĄźĽš¤ňĘÝÂ¸¤Ç¤­¤Ţ¤ť¤óĄŁ
pl: Nie można zapisać nowo utworzonych danych.
sk: Nemôžem uložiť novovytvorenú databázu.
th: äÁèÊÒÁÒÃ¶ºÑ¹·Ö¡°Ò¹¢éÍÁÙÅ·Õèä´éÊÃéÒ§ãËÁè

source: Cannot erase database contents.
cs: Není možné vymazat obsah databáze.
ja: ĽÇĄźĽżĽŮĄźĽš¤ÎĆâÍĆ¤ňžĂľî¤Ç¤­¤Ţ¤ť¤óĄŁ
pl: Nie można skasować danych.
sk: Nemôžem zmazať obsah databázy.
th: äÁèÊÒÁÒÃ¶ÅºÃÒÂ¡ÒÃ°Ò¹¢éÍÁÙÅ

source: First name
cs: Křestní jméno
ja: şÇ˝é¤ÎĚžÁ°
pl: Imię
sk: Prvé meno
th: ª×èÍáÃ¡

source: Additional name
cs: Další jméno
ja: ÄÉ˛Ă¤ÎĚžÁ°
pl: Drugie imię
sk: Ďalšie mená
th: ª×èÍ¡ÅÒ§

source: Name prefix
cs: Prefix jména
ja: ĚžÁ°¤ÎŔÜĆŹ¸ě
pl: Przedimek
sk: Prefix mena
th: ¤Ó¹ÓË¹éÒª×èÍ

source: Formatted name
cs: Zformátované jméno
ja: Ŕ°ˇÁ¤ľ¤ě¤żĚžÁ°
pl: Pełne nazwisko
sk: Preformátované meno
th: ª×èÍ·Ò§¡ÒÃ

source: Comment
cs: Komentář
ja: ĽłĽáĽóĽČ
pl: Komentarz
sk: Komentár
th: ¤ÓÍ¸ÔºÒÂ

source: Organization
cs: Organizace
ja: ÁČżĽ
pl: Organizacja
sk: Organizácia
th: Ë¹èÇÂ§Ò¹

source: Unit
cs: Jednotka
ja: Éô
pl: Jednostka
sk: Zložka
th: ÊèÇ¹

source: Subunit
cs: Podjednotka
ja: ˛Ý
pl: Podjednostka
sk: Podzložka
th: á¼¹¡

source: Title
cs: Titul
ja: ¸Ş˝ń¤­
pl: Tytuł
sk: Titul
th: µÓáË¹è§

source: Role
cs: Funkce
ja: Ěňłä
pl: Stanowisko
sk: Funkcia
th: Ë¹éÒ·Õè

source: Birthday
cs: Narozeniny
ja: ĂÂŔ¸Ćü
pl: Data urodzin
sk: Narodeniny
th: ÇÑ¹à¡Ô´

source: Talk addresses
cs: Adresa pro talk
ja: ĽČĄźĽŻĽ˘ĽÉĽěĽš
pl: Adres do rozmowy
sk: Adresa pre talk
th: ·ÕèÍÂÙè¢Í§â»Ãá¡ÃÁ Talk

source: Delivery label
cs: Doručovací pojmenování
ja: ÇŰÁ÷ĽéĽŮĽë
pl: Oznaczenie dostaw
sk: Menovka doručenia
th: »éÒÂª×èÍÊÓËÃÑº¡ÒÃ¢¹Êè§

source: Email address
cs: E-mail adresa
ja: ĽáĄźĽëĽ˘ĽÉĽěĽš
pl: Adres email
sk: E-mail adresa
th: ·ÕèÍÂÙèÍÕàÁÅÅì

source: Second email address
cs: Druhá e-mail adresa
ja: Ł˛ČÖĚÜ¤ÎĽáĄźĽëĽ˘ĽÉĽěĽš
pl: Drugi adres email
sk: Druhá e-mail adresa
th: ·ÕèÍÂÙèÍÕàÁÅÅì·ÕèÊÍ§

source: Third email address
cs: Třetí e-mail adresa
ja: ŁłČÖĚÜ¤ÎĽáĄźĽëĽ˘ĽÉĽěĽš
pl: Trzeci adres email
sk: Tretia e-mail adresa
th: ·ÕèÍÂÙèÍÕàÁÅÅì·ÕèÊÒÁ

source: Email addresses
cs: E-mail adresy
ja: ĽáĄźĽëĽ˘ĽÉĽěĽš
pl: Adresy email
sk: Email adresy
th: ·ÕèÍÂÙèÍÕàÁÅÅì

source: Address
cs: Adresa
ja: Ľ˘ĽÉĽěĽš
pl: Adresy
sk: Adresa
th: ·ÕèÍÂÙè

source: City/Town
cs: Město
ja: ťÔ/ÄŽ
pl: Miasto
sk: Mesto
th: àÁ×Í§/à¢µ

source: Telephone
cs: Telefon
ja: ĹĹĎĂ
pl: Telefon
sk: Telefón
th: â·ÃÈÑ¾·ì

source: Fax number
cs: Faxové číslo
ja: ĽŐĽĄĽĂĽŻĽšČÖšć
pl: Faks
sk: Faxové číslo
th: ËÁÒÂàÅ¢â·ÃÊÒÃ

source: Modem number
cs: Modemové číslo
ja: ĽâĽÇĽŕČÖšć
pl: Modem
sk: Číslo na modem
th: ËÁÒÂàÅ¢âÁà´çÁ

source: Homepage URL
cs: URL domovské stránky
ja: ĽŰĄźĽŕĽÚĄźĽ¸URL
pl: URL strony domowej
sk: URL dom. stránky
th: ·ÕèÍÂÙèâÎÁà¾¨

source: Zip/postal code
cs: Poštovní směrovací číslo
ja: ÍšĘŘČÖšć
pl: Kod pocztowy
sk: PSČ/poštový kód
th: ÃËÑÊä»ÃÉ³ÕÂì

source: State/province
cs: Stát/provincie
ja: ˝Ł
pl: Stan/województwo
sk: Štát/provincia
th: ¨Ñ§ËÇÑ´

source: Country
cs: Země
ja: šń
pl: Kraj
sk: Krajina
th: »ÃĞà·È

source: (unnamed entry)
cs: (nepojmenovaná položka)
ja: (ĚžÁ°¤Î¤Ę¤¤Ľ¨ĽóĽČĽę)
pl: (nieokreślone pole)
sk: (nepomenovaná položka)
th: (¢éÍÁÙÅäÁèä´é¡ÓË¹´)

source: Select birthday
cs: Vyber den narození
ja: ĂÂŔ¸Ćü¤ňÁŞÂň
pl: Wybierz datę urodzin
sk: Deň narodenia..
th: àÅ×Í¡ÇÑ¹à¡Ô´

source: Edit the current entry
cs: Uprava aktuální položky
ja: ¸˝şß¤ÎĽ¨ĽóĽČĽę¤ňĘÔ˝¸
pl: Edytuj bieżące pole
sk: Editovať aktuálnu položku
th: á¡éä¢¢éÍÁÙÅ»Ñ¨¨ØºÑ¹

source: Title:
cs: Titul:
ja: ¸Ş˝ń¤­:
pl: Tytuł:
sk: Titul:
th: µÓáË¹è§:

source: First name:
cs: Křestní jméno:
ja: şÇ˝é¤ÎĚžÁ°:
pl: Imię:
sk: Prvé meno:
th: ª×èÍµÑÇ:

source: Additional Name:
cs: Další jméno:
ja: ÄÉ˛Ă¤ÎĚžÁ°:
pl: Drugie imię:
sk: Ďalšie meno:
th: ª×èÍ¡ÅÒ§

source: Formatted Name:
cs: Formátované jméno:
ja: Ŕ°ˇÁ¤ľ¤ě¤żĚžÁ°:
pl: Pełne nazwisko:
sk: Preformátované meno:
th: ª×èÍÊ¡ØÅ:

source: &Name
cs: &Jméno
ja: ĚžÁ°(&N)
pl: &Nazwisko
sk: &Meno
th: &ª×èÍ

source: Address:
cs: Adresa:
ja: ˝ť˝ę:
pl: Adres:
sk: Adresa:
th: ·ÕèÍÂÙè:

source: Town/City:
cs: Město:
ja: ÄŽ/ťÔ:
pl: Miasto:
sk: Obec/Mesto:
th: àÁ×Í§/à¢µ:

source: State:
cs: Stát:
ja: ˝Ł:
pl: Stan/województwo:
sk: Štát:
th: ÃÑ°:

source: Zip/Postal Code:
cs: Pošt. směrovací číslo:
ja: ÍšĘŘČÖšć:
pl: Kod pocztowy:
sk: PSČ/poštový kód:
th: ÃËÑÊä»ÃÉ³ÕÂì

source: Country:
cs: Země:
ja: šń:
pl: Kraj:
sk: Štát:
th: »ÃĞà·È:

source: &Address
cs: &Adresa
ja: Ľ˘ĽÉĽěĽš(&A)
pl: &Adres
sk: &Adresa
th: &·ÕèÍÂÙè

source: Organization:
cs: Organizace:
ja: ÁČżĽ:
pl: Organizacja:
sk: Organizácia:
th: Ë¹èÇÂ§Ò¹:

source: Department:
cs: Oddělení:
ja: Éô:
pl: Oddział:
sk: Oddelenie:
th: á¼¹¡:

source: Sub-Department:
cs: Pododdělení:
ja: ˛Ý:
pl: Pododdział:
sk: Sub-Oddelenie:
th: á¼¹¡ÂèÍÂ:

source: Job/Role:
cs: Místo/funkce:
ja: ĚňżŚ:
pl: Stanowisko:
sk: Práca/Funkcia:
th: Ë¹éÒ·Õè/º·ºÒ·:

source: &Organization
cs: &Organizace
ja: ÁČżĽ(&O)
pl: &Organizacja
sk: &Organizácia
th: &Ë¹èÇÂ§Ò¹

source: Telephone:
cs: Telefon:
ja: ĹĹĎĂ:
pl: Telefon
sk: Telefón:
th: â·ÃÈÑ¾·ì:

source: Fax:
ja: ĽŐĽĄĽĂĽŻĽš:
pl: Faks:
th: â·ÃÊÒÃ:

source: Modem:
ja: ĽâĽÇĽŕ:
th: âÁà´çÁ:

source: Homepage (URL):
cs: Domovská stránka (URL):
ja: ĽŰĄźĽŕĽÚĄźĽ¸(URL)
pl: Strona domowa (URL):
sk: Dom. stránka:
th: ·ÕèÍÂÙèâÎÁà¾¨ (URL):

source: Edit email addresses
cs: Upravit e-mail adresy
ja: ĽáĄźĽëĽ˘ĽÉĽěĽš¤ňĘÔ˝¸
pl: Edytuj adresy email
sk: Editovať e-mail adresy
th: á¡éä¢·ÕèÍÂÙèÍÕàÁÅÅì

source: Edit talk addresses
cs: Upravit talk adresy
ja: ĽČĄźĽŻĽ˘ĽÉĽěĽš¤ňĘÔ˝¸
pl: Edytuj adresy talk
sk: Editovať talk adresy
th: á¡éä¢·ÕèÍÂÙè Talk

source: &Contact
cs: &Kontakt
ja: Ď˘ÍíŔč(&C)
pl: &Kontakt
sk: &Kontakt
th: &µÔ´µèÍ

source: Additional Comment:
cs: Další poznámky:
ja: ÄÉ˛Ă¤ÎĽłĽáĽóĽČ:
pl: Komentarz:
sk: Ďalšie komentáre:
th: ¤ÓÍ¸ÔºÒÂà¾ÔèÁàµÔÁ:

source: Birthday:
cs: Narozeniny:
ja: ĂÂŔ¸Ćü:
pl: Data urodzin:
sk: Narodeniny:
th: ÇÑ¹à¡Ô´:

source: Double click to set date
cs: Dvojkliknout ke změně datumu
ja: ĆüÉŐ¤ÎŔßÄę¤Î¤ż¤á¤ËĽŔĽÖĽëĽŻĽęĽĂĽŻ
pl: Kliknij dwukrotnie aby ustawić datę
sk: Dvojklik na nastavenie dátumu
th: ´ÑºàºÔéÅ¤ÅÔé¡à¾×èÍ¡ÓË¹´ÇÑ¹·Õè

source: O&thers
cs: Os&tatní
ja: Âž(&O)
pl: &Inne
sk: Os&tatné
th: &Í×è¹æ

source: Your new entry could not be added.
cs: Váší novou položku bylo možné přifat.
ja: żˇ¤ˇ¤¤Ľ¨ĽóĽČĽę¤ĎÄÉ˛Ă¤Ç¤­¤Ţ¤ť¤ó¤Ç¤ˇ¤żĄŁ
pl: Nowa pozycja nie może zostać dodana.
sk: Vaša nová položka nemohla byť pridaná.
th: äÁèÊÒÁÒÃ¶à¾ÔèÁ¢éÍÁÙÅãËÁè¢Í§¤Ø³ä´é

source: search results
cs: výsleky hledání
ja: ¸Ąş÷ˇë˛Ě
pl: rezultat poszukiwań
sk: výsledky hľadania
th: ¼ÅÅÑ¾¸ì¨Ò¡¡ÒÃ¤é¹ËÒ

source: Conversion problem
cs: Konverzní problém
ja: ĘŃ´šĚäÂę
pl: Problem z konwersją
sk: Problém konverzie
th: »Ñ­ËÒ¡ÒÃà»ÅÕèÂ¹ÃÙ»áºº

source: Kab could not convert your database to the current file format. You can use it, but not all features will be supported.
cs: Kab nemohl provést konverzi Vaší databáze do současného formátu souboru. Můžete jej používat, ale nebudou podporovány všechny vlastnosti.
ja: Kab¤Ď¤˘¤Ę¤ż¤ÎĽÇĄźĽżĽŮĄźĽš¤ň¸˝şß¤ÎĽŐĽĄĽ¤Ľë ĽŐĽŠĄźĽŢĽĂĽČ¤ËĘŃ´š¤Ç¤­¤Ţ¤ť¤ó¤Ç¤ˇ¤żĄŁ¤˝¤Î¤Ţ¤ŢťČ¤¨¤Ţ¤š¤ŹĄ˘ľĄÇ˝¤Î°ěÉô¤ĎĽľĽÝĄźĽČ¤ľ¤ě¤Ţ¤ť¤óĄŁ
pl: Kab nie może przekonwertować twoich danych do bieżącego formatu pliku. Możesz użyć tych danych, ale nie wszystkie informacje zostaną użyte.
sk: Kab nemohol skonvertovať vašu databázu do súčasného formátu. Môžete ju používať, ale nebudú podporované všetky možnosti.
th: â»Ãá¡ÃÁ Kab äÁèÊÒÁÃ¶à»ÅÕèÂ¹°Ò¹¢éÍÁÙÅ ãËéÍÂÙèã¹ÃÙ»áºº¢Í§ä¿Åì»Ñ¨¨ØºÑ¹ ¤Ø³ÊÒÁÒÃ¶ãªé§Ò¹ä´é áµèÍÒ¨äÁèÊ¹ÑºÊ¹Ø¹¤Ø³ÊÁºÑµÔ·Ñé§ËÁ´

source: The application saved the last current entry, but this entry does not exist anymore.
cs: Aplikace uložila poslední aktuální položku, ale tako položka již neexistuje.
ja: Ľ˘Ľ×ĽęĽąĄźĽˇĽçĽó¤ĎşÇ¸ĺ¤ÎĽ¨ĽóĽČĽę¤ňĘÝÂ¸¤ˇ¤Ţ¤ˇ¤ż¤ŹĄ˘ ¤ł¤ÎĽ¨ĽóĽČĽę¤Ď¤ł¤ě°ĘžĺÂ¸şß¤ˇ¤Ţ¤ť¤óĄŁ
pl: Aplikacja zachowała ostatnią pozycję, ale ta pozycja już nie istnieje.
sk: Aplikácia uložila poslednú aktuálnu položku, ale táto položka už neexistuje.
th: áÍ¾¾ÅÔà¤ªÑè¹ä´éºÑ¹·Ö¡¢éÍÁÙÅÅèÒÊØ´áÅéÇ, áµèäÁè»ÃÒ¡¯¢éÍÁÙÅ¹Õé

source: kab: Removed bug warning
cs: kab: Varování o chybě
ja: kab: ˝üľî¤ľ¤ě¤żĽĐĽ°¤ÎˇŮšđ
pl: kab: Usunięcie ostrzeżenia o błędzie
sk: kab: Zmazané varovanie o chybe
th: kab: ¤Óàµ×Í¹¡ÒÃá¡éä¢ºÑ¡

source: The version of kab you used before had an error regarding the upgrading of the database for new versions. This error has been removed now and will not affect you anymore. All configuration values have been reset to its default settings.
cs: Verze kabu, kterou jste používali dříve měla chybu týkající se změny databáze pro novou vezi. Tato chyba byla odstraněna a nyní se Vás již nebude týkat. Všechna nastavení byla upravena na implicitní hodnoty.
ja: ¤˘¤Ę¤ż¤Ź°ĘÁ°ťČ¤Ă¤Ć¤¤¤żĽĐĄźĽ¸ĽçĽó¤Îkab¤ĎĽÇĄźĽżĽŮĄźĽš¤ň żˇ¤ˇ¤¤ĽĐĄźĽ¸ĽçĽó¤ËĽ˘ĽĂĽ×Ľ°ĽěĄźĽÉ¤š¤ë¤ł¤Č¤Ë´ŘĎ˘¤ˇ¤Ć ĽĐĽ°¤Ź¤˘¤ę¤Ţ¤ˇ¤żĄŁ¤ł¤ÎĽĐĽ°¤Ď¸˝şß¤Ďźč¤ę˝ü¤Ť¤ě¤Ć¤Ş¤ęĄ˘ ¤ł¤ě°Ęžĺ¤˘¤Ę¤ż¤ËąĆśÁ¤ňÍż¤¨¤Ę¤¤¤Ç¤ˇ¤ç¤ŚĄŁ Á´¤Ć¤ÎŔßÄęĂÍ¤ŹÉ¸˝ŕĂÍ¤ËĽęĽťĽĂĽČ¤ľ¤ě¤Ţ¤ˇ¤żĄŁ
pl: Wersja kab, użyta poprzednio, miała błąd ujawniający się podczas aktualizacji bazy danych dla nowej wersj. Błąd został usunięty, a konfiguracja została wyzerowana do wartości domyślnych.
sk: Verzia kab ktorú ste používali predtým mala chybu vzťahujúcu sa na upgrade databázy pre nové verzie. Táto chyba bola zrušená a už vás nezasiahne. Všetky konfiguračné možnosti boli nastavené na štandardné hodnoty.
th: àÇÍÃìªÑè¹¢Í§â»Ãá¡ÃÁ kab ·Õè¤Ø³ä´éãªé¡èÍ¹Ë¹éÒ¹Õé ÁÕ¢éÍ¼Ô´¾ÅÒ´·Õèà¡ÕèÂÇ¢éÍÁ¡Ñº¡ÒÃ»ÃÑº»ÃØ§°Ò¹¢éÍÁÙÅ ÊÓËÃÑºàÇÍÃìªÑè¹ãËÁè ¢éÍ¼Ô´¾ÅÒ´¹Õéä´é¶Ù¡á¡éä¢áÅéÇ áÅĞ¨ĞäÁèÁÕ¼Å¡ÃĞ·º¡Ñº¤Ø³ÍÕ¡µèÍä» ¤èÒ·Õè·Ó¡ÒÃ¤Í¹¿Ô¡·Ñé§ËÁ´ä´é¶Ù¡¡ÓË¹´ ãËé¡ÅÑºä»à»ç¹¤èÒàÃÔèÁµé¹

source: File handling error
cs: Chyba práce se soubory
ja: ĽŐĽĄĽ¤Ľë¤Îźč¤ę°ˇ¤¤žĺ¤ÎĽ¨ĽéĄź
pl: Błąd obsługi pliku
sk: Chyba pri práci so súbormi
th: ¢éÍ¼Ô´¾ÅÒ´¡ÒÃ¨Ñ´¡ÒÃä¿Åì

source: Unable to open database file r/w.
cs: Není možné otevřít databázový soubor pro čtení/zápis.
ja: ĽÇĄźĽżĽŮĄźĽšĽŐĽĄĽ¤Ľë¤ňr/wĽâĄźĽÉ¤ÇłŤ¤ą¤Ţ¤ť¤ó¤Ç¤ˇ¤ż
pl: Nie można otworzyć pliku.
sk: Nemôžem otvoriť databázový súbor r/w.
th: äÁèÊÒÁÒÃ¶à»Ô´ä¿Åì°Ò¹¢éÍÁÙÅáºº ÍèÒ¹/à¢ÕÂ¹

source: Email storage conversion
cs: Změna uložení pošty
ja: ĘÝ´ÉĘŞ¤ÎĘŃ´š¤ňĽáĄźĽë
pl: Konwersja adresu email
sk: Konverzia emailov
th: ¡ÒÃà»ÅÕèÂ¹¡ÒÃà¡çºÍÕàÁÅÅì

source: Kab will move all your email addresses to the new style supporting unlimited numbers of email addresses per entry.
cs: Kab převede Vaši e-mail adresu na nový styl, který podporuje neomezený počet e-mailových adres v položce.
ja: Kab¤ĎÁ´¤Ć¤Î¤˘¤Ę¤ż¤ÎĽáĄźĽëĽ˘ĽÉĽěĽš¤ňĽ¨ĽóĽČĽęËč¤Ë ĚľŔŠ¸Â¤Îżô¤ÎĽáĄźĽëĽ˘ĽÉĽěĽš¤ňĽľĽÝĄźĽČ¤š¤ëżˇ¤ˇ¤¤ ĽšĽżĽ¤Ľë¤Ë°Ü¤ˇ¤Ţ¤šĄŁ
pl: Kab dokona konwersji adresów email stosując nowy schemat pozwalający na użycie nieograniczonej ilości adresów.
sk: Kab skonvertuje všetky vaše emailové adresy do nového formátu podporujúceho nekonečný počet adries na položku.
th: â»Ãá¡ÃÁ Kab ¨ĞÂéÒÂ·ÕèÍÂÙèÍÕàÁÅÅì¢Í§¤Ø³·Ñé§ËÁ´ ãËéÍÂÙèã¹ÃÙ»áººãËÁè«Öè§¨ĞÊ¹ÑºÊ¹Ø¹·ÕèÍÂÙèÍÕàÁÅÅìáººäÁè¨Ó¡Ñ´¨Ó¹Ç¹ µèÍË¹Öè§Ë¹èÇÂ¢éÍÁÙÅ

source: kab database update
cs: Aktualizace databáze kabu
ja: kabĽÇĄźĽżĽŮĄźĽš¤ňššżˇ
pl: kab uaktualnienie danych
sk: obnovenie databázy kab
th: »ÃÑº»ÃØ§°Ò¹¢éÍÁÙÅ kab

source: Could not save database after update.
cs: Nebylo možné uložit databázi po aktualizaci.
ja: ššżˇ¸ĺ¤ËĽÇĄźĽżĽŮĄźĽš¤ňĘÝÂ¸¤Ç¤­¤Ţ¤ť¤ó¤Ç¤ˇ¤żĄŁ
pl: Nie można zapisać danych po dokonaniu uaktualnienia.
sk: Nie je možné uložiť databázu po zmene.
th: äÁèÊÒÁÒÃ¶ºÑ¹·Ö¡°Ò¹¢éÍÁÙÅËÅÑ§¨Ò¡ä´éá¡éä¢

source: Unable to reopen database file r/o.
cs: Není možné znovu otevřít databázový soubor.
ja: ĽÇĄźĽżĽŮĄźĽšĽŐĽĄĽ¤Ľë¤ňr/o¤ÇşĆĹŮłŤ¤ą¤Ţ¤ť¤ó¤Ç¤ˇ¤żĄŁ
pl: Nie można otworzyć pliku z danymi.
sk: Nemôžem otvoriť databázový súbor r/o.
th: äÁèÊÒÁÒÃ¶à»Ô´ä¿Åì°Ò¹¢éÍÁÙÅÍÕ¡¤ÃÑé§áºº ÍèÒ¹ÍÂèÒ§à´ÕÂÇ

source: first entry
cs: první položka
ja: şÇ˝é¤ÎĽ¨ĽóĽČĽę
pl: Pierwsza pozycja
sk: prvá položka
th: ¢éÍÁÙÅáÃ¡

source: previous entry
cs: předchozí položka
ja: Á°¤ÎĽ¨ĽóĽČĽę
pl: Poprzednia pozycja
sk: predchádzajúca položka
th: ¢éÍÁÙÅ¡èÍ¹Ë¹éÒ

source: next entry
cs: následující položka
ja: źĄ¤ÎĽ¨ĽóĽČĽę
pl: Następna pozycja
sk: nasledujúca položka
th: ¢éÍÁÙÅ¶Ñ´ä»

source: last entry
cs: poslední položka
ja: şÇ¸ĺ¤ÎĽ¨ĽóĽČĽę
pl: Ostatnia pozycja
sk: posledná položka
th: ¢éÍÁÙÅÅèÒÊØ´

source: search entries
cs: hledat položku
ja: Ľ¨ĽóĽČĽę¤ň¸Ąş÷
pl: Szukaj pozycji
sk: hľadať položky
th: ¤é¹ËÒ¢éÍÁÙÅ

source: add a new entry
cs: přidat novou položku
ja: żˇ¤ˇ¤¤Ľ¨ĽóĽČĽę¤ňÄÉ˛Ă
pl: Dodaj pozycję
sk: pridať položku
th: à¾ÔèÁ¢éÍÁÙÅãËÁè

source: change this entry
cs: změnit tuto položku
ja: ¤ł¤ÎĽ¨ĽóĽČĽę¤ňĘŃšš
pl: Zmień pozycję
sk: zmeniť položku
th: à»ÅÕèÂ¹¢éÍÁÙÅ¹Õé

source: remove this entry
cs: odstranit tuto položku
ja: ¤ł¤ÎĽ¨ĽóĽČĽę¤ňşď˝ü
pl: Usuń pozycję
sk: zmazať položku
th: Åº¢éÍÁÙÅ¹Õé

source: Switched to first entry.
cs: Přepnuto na první položku.
ja: şÇ˝é¤ÎĽ¨ĽóĽČĽę¤Ë°Ü¤ę¤Ţ¤ˇ¤ż
pl: Przełączenie do pierwszej pozycji
sk: Prepnutý na prvú položku.
th: à»ÅÕèÂ¹¡ÅÑºä»¢éÍÁÙÅáÃ¡

source: Switched to last entry.
cs: Přepnuto na poslední položku.
ja: şÇ¸ĺ¤ÎĽ¨ĽóĽČĽę¤Ë°Ü¤ę¤Ţ¤ˇ¤ż
pl: Przełączenie do ostatniej pozycji
sk: Prepnutý na poslednú položku.
th: à»ÅÕèÂ¹¡ÅÑºä»¢éÍÁÙÅÊØ´·éÒÂ

source: Sorry, file changed.
cs: Lituji, soubor byl změněn.
ja: ¤š¤ß¤Ţ¤ť¤óĄ˘ĽŐĽĄĽ¤Ľë¤ŹĘŃšš¤ľ¤ě¤Ţ¤ˇ¤żĄŁ
pl: Niestety, plik zmieniony.
sk: Prepáčte, súbor sa zmenil.
th: ¢ÍÍÀÑÂ, ä¿Åì¶Ù¡á¡éä¢áÅéÇ

source: Permission denied.
cs: Odepřen přístup.
ja: ľö˛Ä¤ľ¤ě¤Ć¤¤¤Ţ¤ť¤óĄŁ
pl: Brak praw dostępu.
sk: Prístup zamietnutý.
th: äÁèä´éÃÑºÍ¹Ø­Òµ

source: Remove entry?
cs: Odstranit položku?
ja: Ľ¨ĽóĽČĽę¤ň˝üľî¤ˇ¤Ţ¤š¤ŤĄŠ
pl: Usunąć pozycję?
sk: Odstrániť položku?
th: ÅÂ¢éÍÁÙÅ?

source: Really remove this entry?
cs: Opravdu odstranit tuto položku?
ja: ¤ł¤ÎĽ¨ĽóĽČĽę¤ňËÜĹö¤Ë˝üľî¤ˇ¤Ţ¤š¤ŤĄŠ
pl: Na pewno usunąć tę pozycję?
sk: Skutočne chcete vymazať túto položku?
th: µéÍ§¡ÒÃÅº¢éÍÁÙÅ¹Õé¨ÃÔ§æ?

source: Entry deleted.
cs: Položka vymazána.
ja: Ľ¨ĽóĽČĽę¤Źşď˝ü¤ľ¤ě¤Ţ¤ˇ¤ż
pl: Pozycja skasowana.
sk: Položka vymazaná.
th: ¢éÍÁÙÅ¶Ù¡ÅºàÃÕÂºÃéÍÂ

source: Added a new entry.
cs: Přidána nová položka.
ja: żˇ¤ˇ¤¤Ľ¨ĽóĽČĽę¤ŹÄÉ˛Ă¤ľ¤ě¤Ţ¤ˇ¤ż
pl: Nowa pozycja dodana.
sk: Pridal som novú položku.
th: à¾ÔèÁ¢éÍÁÙÅãËÁèàÃÕÂºÃéÍÂ

source: Opened browser window.
cs: Otevřeno okno prohlížeče
ja: ĽÖĽéĽŚĽśĽŚĽŁĽóĽÉĽŚ¤ŹłŤ¤Ť¤ě¤Ţ¤ˇ¤ż
pl: Otwarcie okna przeglądarki.
sk: Okno prehliadača otvorené.
th: à»Ô´Ë¹éÒµèÒ§ÊÓËÃÑºÍèÒ¹

source: No URL.
cs: Žádné URL.
ja: URL¤Ź¤˘¤ę¤Ţ¤ť¤óĄŁ
pl: Brak URL.
sk: Žiadne URL.
th: äÁè»ÃÒ¡¯ URL

source: No entries.
cs: Žádné položky.
ja: Ľ¨ĽóĽČĽę¤Ź¤˘¤ę¤Ţ¤ť¤óĄŁ
pl: Brak pozycji.
sk: Žiadne položky.
th: äÁèÁÕ¢éÍÁÙÅ

source: The filemanager is busy, please try again.
cs: Správce souborje zaneprázdněn, prosím skuste znovu.
ja: ĽŐĽĄĽ¤ĽëĽŢĽÍĄźĽ¸Ľă¤ŹĽÓĽ¸Ąź¤Ç¤šĄŁ¤â¤Ś°ěĹŮťî¤ˇ¤Ć¤ß¤Ć¤Ż¤Ŕ¤ľ¤¤ĄŁ
pl: Menedżer plików jest zajęty, proszę spróbować ponownie.
sk: Súborový manažér je zaneprázdnený, prosím skúste znova.
th: â»Ãá¡ÃÁ¨Ñ´¡ÒÃä¿ÅìáÁà¹à¨ÍÃì¶Ù¡ãªé§Ò¹ÍÂÙè ,â»Ã´ÅÍ§ãËÁèÍÕ¡¤ÃÑé§

source: The addressbook file is currently locked by another application. kab cannot save it.
cs: Soubor knihy adres je momentálně zamknuta jinou aplikací. kab jej nemůže uložit.
ja: Ľ˘ĽÉĽěĽšĽÖĽĂĽŻĽŐĽĄĽ¤Ľë¤Ď¸˝şßĄ˘ Âž¤ÎĽ˘Ľ×ĽęĽąĄźĽˇĽçĽó¤Ë¤č¤Ă¤ĆĽíĽĂĽŻ¤ľ¤ě¤Ć¤¤¤Ţ¤šĄŁ kab¤Ď¤˝¤ł¤ËĘÝÂ¸¤Ç¤­¤Ţ¤ť¤óĄŁ
pl: Książka adresowa jest obecnie zajęta przez inną aplikację. kab nie może zachować danych.
sk: Súbor knihy adries je momentálne zamknutý inou aplikáciou. kab ho nemôže uložiť.
th: ä¿ÅìÊÁØ´¨´·ÕèÍÂÙè¶Ù¡ÅçÍ¤â´ÂáÍ¾¾ÅÔà¤ªÑè¹Í×è¹ kab äÁèÊÒÁÒÃ¶·Ó¡ÒÃºÑ¹·Ö¡ä´é

source: Database saved successfully.
cs: databáze byla úspěšně uložena.
ja: ĽÇĄźĽżĽŮĄźĽš¤ÎĘÝÂ¸¤ËĚľťöŔŽ¸ů¤ˇ¤Ţ¤ˇ¤żĄŁ
pl: Dane zostały zachowane.
sk: Databáza úspešne uložená.
th: ºÑ¹·Ö¡°Ò¹¢éÍÁÙÅàÃÕÂºÃéÍÂáÅéÇ

source: kab: File error
cs: kab: souborová chyba
ja: kab: ĽŐĽĄĽ¤ĽëĽ¨ĽéĄź
pl: kab: Błąd pliku
sk: kab: Chyba súboru
th: kab: ¢éÍ¼Ô´¾ÅÒ´¢Í§ä¿Åì

source: Could not save database.
cs: Není možné uložit databázi.
ja: ĽÇĄźĽżĽŮĄźĽš¤ŹĘÝÂ¸¤Ç¤­¤Ţ¤ť¤ó¤Ç¤ˇ¤ż
pl: Nie można zapisać danych.
sk: Nie je možné uložiť databázu.
th: äÁèÊÒÁÒÃ¶ºÑ¹·Ö¡°Ò¹¢éÍÁÙÅ

source: &Retry
cs: Zkusit znovu
ja: ¤â¤Ś°ěĹŮťî¤š(&R)
pl: &Ponów
sk: &Znova
th: &ÅÍ§ÍÕ¡¤ÃÑé§

source: &Ignore
cs: &Ignorovat
ja: Ěľťë¤š¤ë(&I)
pl: &Ignoruj
sk: &Ignorovať
th: ä&ÁèÊ¹ã¨

source: Entry changed.
cs: Položka změněna.
ja: Ľ¨ĽóĽČĽę¤ŹĘŃšš¤ľ¤ě¤Ţ¤ˇ¤żĄŁ
pl: Pozycja zmieniona.
sk: Položka sa zmenila.
th: ¢éÍÁÙÅà»ÅÕèÂ¹áÅéÇ

source: Results
cs: Výsledky.
ja: ˇë˛Ě
pl: Rezultaty
sk: Výsledky
th: ¼ÅÅÑ¾¸ì

source: No entry matches this.
cs: Žádná položka s tímto nekoresponduje.
ja: ¤ł¤ě¤Ë°ěĂ×¤š¤ëĽ¨ĽóĽČĽę¤Ź¤˘¤ę¤Ţ¤ť¤ó
pl: Żadna pozycja nie pasuje.
sk: Žiadna položka nevyhovuje.
th: äÁè¾º¢éÍÁÙÅ·ÕèµéÍ§¡ÒÃ

source: Rejected.
cs: Odmítnuto
ja: ľńČÝ¤ľ¤ě¤Ţ¤ˇ¤żĄŁ
pl: Odrzucone.
sk: Odopreté.
th: »¯ÔàÊ¸

source: Search results window closed.
cs: Okno s výsledky hledání zavřeno.
ja: ¸Ąş÷ˇë˛ĚĽŚĽŁĽóĽÉĽŚ¤ŹĘÄ¤¸¤é¤ě¤Ţ¤ˇ¤żĄŁ
pl: Okno z rezultatami poszukiwania zamknięte.
sk: Uzavreté okno výsledkov hľadania.
th: »Ô´Ë¹éÒµèÒ§¼ÅÅÑ¾¸ì¡ÒÃ¤é¹

source: The talk command must be configured before!
cs: Nejprve je nutné provést konviguraci příkau talk!
ja: ĽČĄźĽŻĽłĽŢĽóĽÉ¤Ď¤˘¤é¤Ť¤¸¤áŔßÄę¤ľ¤ě¤Ć¤¤¤Ę¤Ż¤Ć¤Ď¤Ę¤ę¤Ţ¤ť¤óĄŞ
pl: Program talk musi być uprzednio skonfigurowany!
sk: Najprv musíte nastaviť talk príkaz !
th: µéÍ§¤Í¹¿Ô¡¤ÓÊÑè§ talk àÊÕÂ¡èÍ¹!

source: Talk configuration
cs: Konfikurace příkazu talk
ja: ĽČĄźĽŻŔßÄę
pl: Konfiguracja programu talk
sk: Konfigurácia talku
th: ¡ÒÃ¡ÓË¹´ Talk

source: Please configure the parameters for the talk command.
cs: Prosím nastavte parametry příkazu talk.
ja: ĽČĄźĽŻĽłĽŢĽóĽÉ¤ÎĽŃĽéĽáĄźĽż¤ňŔßÄę¤ˇ¤Ć¤Ż¤Ŕ¤ľ¤¤ĄŁ
pl: Proszę podać parametry programu talk.
sk: Prosím nastavte parametre pre príkaz talk.
th: â»Ã´¡ÓË¹´¾ÒÃÒÁÔàµÍÃì·Õèãªé¡Ñº¤ÓÊÑè§ Talk

source: No talk address.
cs: Žádná talk adresa.
ja: ĽČĄźĽŻĽ˘ĽÉĽěĽš¤Ź¤˘¤ę¤Ţ¤ť¤óĄŁ
pl: Brak adresu talk.
sk: Žiadna talk adresa.
th: äÁè»ÃÒ¡¯·ÕèÍÂÙèÊÓËÃÑºâ»Ãá¡ÃÁ talk

source: kab: Talk addresses
cs: kab: Talk adresa
ja: kab: ĽČĄźĽŻĽ˘ĽÉĽěĽš
pl: kab: Adresy talk
sk: kab: talk adresy
th: kab: ·ÕèÍÂÙèâ»Ãá¡ÃÁ talk

source: Available talk addresses:
cs: Dostupné talk adresy:
ja: ÍřÍŃ˛ÄÇ˝¤ĘĽČĄźĽŻĽ˘ĽÉĽěĽš:
pl: Dostępne adresy talk:
sk: Dostupné talk adresy:
th: ·ÕèÍÂÙè¢Í§â»Ãá¡ÃÁ talk:

source: Cancelled.
cs: Přerušeno.
ja: Ľ­ĽăĽóĽťĽë¤ľ¤ě¤Ţ¤ˇ¤ż
pl: Anulowane.
sk: Zrušené.
th: Â¡àÅÔ¡

source: The talk command parameters are wrong.
cs: Parametry příkazu talk jsou chybné.
ja: ĽČĄźĽŻĽłĽŢĽóĽÉĽŃĽéĽáĄźĽż¤Ź´Ö°ă¤Ă¤Ć¤¤¤Ţ¤šĄŁ
pl: Program talk ma złe parametry.
sk: Parametre príkazu talk sú zlé.
th: ¾ÒÃÒÁÔàµÍÃì¢Í§¤ÓÊÑè§ talk ¼Ô´¾ÅÒ´

source: Talk command failed. Make sure you did setup your talk command and parameter!
cs: Příkaz talk selhal. Ujistěte se, že jste nastavli parametry příkazu talk!
ja: ĽČĄźĽŻĽłĽŢĽóĽÉ¤ËźşÇÔ¤ˇ¤Ţ¤ˇ¤żĄŁ ĽČĄźĽŻĽłĽŢĽóĽÉ¤ČĽŃĽéĽáĄźĽż¤ÎŔßÄę¤ň¤ˇ¤ż¤ŤłÎÇ§¤ˇ¤Ć¤Ż¤Ŕ¤ľ¤¤ĄŞ
pl: Wywołanie programu talk nie powiodło się. Upewnij się, czy polecenie zostało poprawnie skonfigurowane!
sk: Talk príkaz zlyhal. Prosím uistite sa, že ste ho správne nastavili !
th: ¤ÓÊÑè§ talk äÁè·Ó§Ò¹ â»Ã´á¹èã¨ÇèÒ¤Ø³ä´é¡ÓË¹´¤ÓÊÑ§ talk áÅĞ¾ÒÃÒÁÔàµÍÃì·Õèà¡ÕèÂÇ¢éÍ§!

source: Talk program started.
cs: Program talk spuštěn.
ja: ĽČĄźĽŻĽ×ĽíĽ°ĽéĽŕ¤ňłŤťĎ¤ˇ¤Ţ¤ˇ¤żĄŁ
pl: Program talk uruchomiony.
sk: Talk program spustený.
th: àÃÔèÁà»Ô´â»Ãá¡ÃÁ Talk

source: Attention: printing is still experimental!
cs: Pozor: tisk je stále experimentální!
ja: Ăí°Ő: °őşţľĄÇ˝¤Ď¤Ţ¤ŔźÂ¸łĹŞ¤Ę¤â¤Î¤Ç¤šĄŞ
pl: Ostrzeżenie: opcja drukowania jest wciąż eksperymentalna!
sk: Varovanie: tlač je stále experimentálna !
th: ÃĞÇÑ§: ¡ÒÃ¾ÔÁ¾ìÂÑ§ÍÂÙèã¹ªèÇ§¾Ñ²¹ÒÍÂÙè!

source: Page size problem
cs: Problém s velikostí stránky
ja: ĽÚĄźĽ¸ĽľĽ¤ĽşĚäÂę
pl: Problem z rozmiarem strony
sk: Problém s veľkosťou strany
th: »Ñ­ËÒ¢¹Ò´¡ÃĞ´ÒÉ

source: The fields you requested to print do not fit into the page width.
cs: Pole, která jste požadovali vytisknout přesahují šířku stránky.
ja: °őşţ¤ň´őËž¤ľ¤ě¤żĽŐĽŁĄźĽëĽÉ¤Ď ĽÚĄźĽ¸¤ÎÉý¤ËĽŐĽŁĽĂĽČ¤ˇ¤Ţ¤ť¤óĄŁ
pl: Pola, które chcesz wydrukować, nie mieszczą się na stronie.
sk: Položky, ktoré ste chceli vytlačiť sa nezmestia na šírku strany.
th: ¿ÔÅ´ì·Õè¤Ø³µéÍ§¡ÒÃ¾ÔÁ¾ì ¢¹Ò´äÁè¾Í¡Ñº¤ÇÒÁ¡ÇéÒ§¡ÃĞ´ÒÉ

source: Printing finished successfully.
cs: Tisk byl ukončn úspěšně.
ja: °őşţ¤ĎĚľťö˝ŞÎť¤ˇ¤Ţ¤ˇ¤żĄŁ
pl: Drukowanie zakończone.
sk: Tlač skončila úspešne.
th: ¾ÔÁ¾ìàÃÕÂºÃéÍÂáÅéÇ

source: kab: Email addresses
cs: kab: E-mailové adresy
ja: kab: ĽáĄźĽëĽ˘ĽÉĽěĽš
pl: kab: Adresy email
sk: kab: email adresy
th: kab: ·ÕèÍÂÙèÍÕàÁÅÅì

source: Available email addresses:
cs: Dostupné e-mailové adresy:
ja: ÍřÍŃ˛ÄÇ˝¤ĘĽáĄźĽëĽ˘ĽÉĽěĽš
pl: Dostępne adresy email:
sk: Dostupné e-mail adresy:
th: ·ÕèÍÂÙèÍÕàÁÅÅì:

source: kab: Select fields to copy
cs: kab: Výběr polí ke kopírování
ja: kab: ĽłĽÔĄź¤š¤ëĽŐĽŁĄźĽëĽÉ¤ňÁŞÂň
pl: kab: Wybierz pola do kopiowania
sk: kab: Zvoľte položky na skopírovanie
th: kab: àÅ×Í¡¿ÔÅ´ì·Õè¨Ğ·ÓÊÓà¹Ò

source: Nothing selected.
cs: Nic není vybráno
ja: ¤Ę¤Ë¤âÁŞÂň¤ľ¤ě¤Ć¤¤¤Ţ¤ť¤ó¤Ç¤ˇ¤żĄŁ
pl: Niczego nie wybrano.
sk: Nič nie je zvolené.
th: äÁèä´éàÅ×Í¡ÍĞäÃ

source: KDE addressbook overview
cs: Přehled Knihy adres KDE
ja: KDEĽ˘ĽÉĽěĽšĽÖĽĂĽŻ¤ÎłľÍ×
pl: Przegląd książki adresowej
sk: Popis knihy adries KDE
th: ÀÒ¾ÃÇÁ¢Í§ÊÁØ´¨´ºÑ¹·Ö¡ KDE

source: Name-Email-Link (!!)
cs: Jméno-Email-Odkaz (!!)
ja: ĚžÁ°¤ČĽáĄźĽë¤ÎĽęĽóĽŻ(!!)
pl: Odnośnik nazwisko-email
sk: Meno-Email-Odkaz (!!)
th: ¡ÒÃàª×èÍÁª×èÍ¡ÑºÍÕàÁÅÅì (!!)

source: Select table columns
cs: Vyberte sloupce tabulky
ja: É˝¤ÎÎó¤ňÁŞÂň
pl: Wybierz kolumny tabeli
sk: Vybrať stĺpce tabuľky
th: àÅ×Í¡¤ÍÅÑÁ¹ì¢Í§µÒÃÒ§

source: Nothing to export.
cs: Není nic k exportování
ja: Âž¤ËĹĎ¤š¤â¤Î¤Ź¤˘¤ę¤Ţ¤ť¤ó
pl: Brak pól do wyeksportowania.
sk: Nemám čo exportnúť.
th: äÁèÁÕÍĞäÃÊè§ÍÍ¡ä»

source: Email link
cs: E-mail odkaz
ja: ĽáĄźĽëĽęĽóĽŻ
pl: Odnośnik email
sk: Email odkaz
th: àª×èÍÁÍÕàÁÅÅì

source: Could not find the users home directory.
cs: Není možné nalézt uživatelovo domovský adresář.
ja: ĽćĄźĽś¤ÎĽŰĄźĽŕĽÇĽŁĽěĽŻĽČĽę¤Ź¸Ť¤Ä¤Ť¤ę¤Ţ¤ť¤óĄŁ
pl: Nie można znaleźć katalogu domowego użytkownika.
sk: Nemôžem nájsť domovský priečinok užívateľa.
th: äÁè¾ºâÎÁä´àÃç¡·ÍÃÕ¢Í§¼Ùéãªé

source: Intern error!
cs: Vnitřní chyba!
ja: Ľ¤ĽóĽżĄźĽóĽ¨ĽéĄźĄŞ
pl: Błąd wewnętrzny!
sk: Interná chyba!
th: ¢éÍ¼Ô´¾ÅÒ´ÀÒÂã¹!
