Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdelibs/po/*.UTF-8.po
Languages: zh_cn

source: (unknown file)
zh_cn: (未知文件)

source: (unknown line number)
zh_cn: (未知行号)

source: (unknown condition)
zh_cn: (未知条件)

source: You have found a bug in
zh_cn: 你发现了一个bug在

source: Ignore the error, possibly causing much more damage
zh_cn: 忽略错误,可能会造成更大的损失

source: Kill the application, loosing all data
zh_cn: 杀死这个程序,这会丢失所有数据

source: Send an email to the application maintainer
zh_cn: 发给这个程序的维护者一个email

source: OK
zh_cn: 确定

source: The following condition failed:
zh_cn: 不满足以下的条件:

source: In file
zh_cn: 在文件

source: , line
zh_cn: , 行

source: Error handling error
zh_cn: 错误处理错误

source: Could not send message.
zh_cn: 无法发出消息.

source: The author did not publish an email address.
zh_cn: 作者没有公布email地址

source: If you press the OK button, all changes you made will be used to proceed.
zh_cn: 如果你按下[确定]按钮,你所做的所有 修改将会生效.

source: When clicking apply, the settings will be handed over to the program, but the dialog will not be closed.Use this to try different settings.
zh_cn: 当点击[应用]后,设置会被程序 使用,但是对话框不会关闭. 可以使用[应用]来试验不同设置.

source: If you press the Cancel button, all changes you made will be abandoned and the dialog will be closed. The program will be in the state before opening the dialog.
zh_cn: 如果你按下[取消]按钮,你所做 的修改会被放弃,对话框也会 关闭. 程序会保持在使用对话框以前的 状态.

source: &OK
zh_cn: 确定(&O)

source: &Apply
zh_cn: 应用(&A)

source: &Cancel
zh_cn: 取消(&C)

source: Headline text:
zh_cn: 大字标题文字:

source: Right footer text:
zh_cn: 右页脚文字:

source: Left footer text:
zh_cn: 左页脚文字:

source: The title
zh_cn: 标题

source: The first name
zh_cn: 姓

source: The additional name
zh_cn: 名

source: The name prefix
zh_cn: 名字前缀

source: The name
zh_cn: 路径

source: The formatted name
zh_cn: 全名

source: The address
zh_cn: 地址

source: The town
zh_cn: 城市

source: The organization
zh_cn: 组织

source: The role
zh_cn: 职位

source: The org unit
zh_cn: 组织单位

source: The org subunit
zh_cn: 分支单位

source: The email address
zh_cn: Email地址

source: The second email address
zh_cn: 第二个Email地址

source: The third email address
zh_cn: 第三个Email地址

source: The telephone number
zh_cn: 电话号码

source: The fax number
zh_cn: 传真号码

source: The modem number
zh_cn: modem号码

source: The homepage URL
zh_cn: 主页URL

source: The comment
zh_cn: 备注

source: kab: Search entries
zh_cn: kab: 查找项目

source: matches
zh_cn: 匹配项

source: Use shell wildcard patterns here
zh_cn: 使用shell通配符

source: Select field to match the pattern
zh_cn: 选择要匹配的域

source: Add a new string
zh_cn: 添加新的字符串

source: Move this string up
zh_cn: 向上移动字符串

source: Move this string down
zh_cn: 向下移动字符串

source: Delete this string
zh_cn: 删除字符串

source: Possible values:
zh_cn: 可能的值:

source: Selected values:
zh_cn: 选中的值:

source: Open
zh_cn: 打开

source: New
zh_cn: 新建

source: Close
zh_cn: 关闭

source: Save
zh_cn: 保存

source: Print
zh_cn: 打印

source: Quit
zh_cn: 退出

source: Cut
zh_cn: 剪下

source: Copy
zh_cn: 拷贝

source: Paste
zh_cn: 粘贴

source: Undo
zh_cn: 还原

source: Find
zh_cn: 查找

source: Replace
zh_cn: 替换

source: Insert
zh_cn: 插入

source: Home
zh_cn: 到起点

source: End
zh_cn: 到结束

source: Prior
zh_cn: 上一页

source: Next
zh_cn: 下一页

source: Help
zh_cn: 帮助

source: &Contents
zh_cn: 内容(&C)

source: &About
zh_cn: 关于(&A)

source: About &KDE...
zh_cn: 关于&KDE...

source: About KDE
zh_cn: 关于KDE

source: The KDE Desktop Environment was written by the KDE Team, a world-wide network of software engineers committed to free software development. Visit http://www.kde.org for more information on the KDE Project. Please consider joining and supporting KDE. Please report bugs at http://bugs.kde.org.
zh_cn: KDE桌面环境由KDE小组开发. KDE小组是由 世界范围内的进行免费软件开发的软件工程师 组成的. 访问http://www.kde.org,可以获得更多的有关KDE 的信息.请考虑加入和支持KDE. 请向http://bugs.kde.org报告KDE的缺陷.

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Cancel
zh_cn: 取消

source: Select Color
zh_cn: 选择颜色

source: System Colors
zh_cn: 系统颜色

source: Custom Colors
zh_cn: 自定义颜色

source: Add to Custom Colors
zh_cn: 添加到自定义颜色中

source: Custom...
zh_cn: 自定义...

source: Default
zh_cn: 默认

source: Apply
zh_cn: 应用

source: January
zh_cn: 一月

source: February
zh_cn: 二月

source: March
zh_cn: 三月

source: April
zh_cn: 四月

source: May
zh_cn: 五月

source: June
zh_cn: 六月

source: July
zh_cn: 七月

source: August
zh_cn: 八月

source: September
zh_cn: 九月

source: October
zh_cn: 十月

source: November
zh_cn: 十一月

source: December
zh_cn: 十二月

source: (invalid)
zh_cn: (无效的)

source: Sun
zh_cn: 星期天

source: Mon
zh_cn: 星期一

source: Tue
zh_cn: 星期二

source: Wed
zh_cn: 星期三

source: Thu
zh_cn: 星期四

source: Fri
zh_cn: 星期五

source: Sat
zh_cn: 星期六

source: Sorry
zh_cn: 对不起

source: The specified File does not exist
zh_cn: 指定的文件不存在

source: Sorry:
zh_cn: 对不起:

source: You have specificated a directory
zh_cn: 必须指定一个目录

source: You do not have read permission to this file.
zh_cn: 没有权限读取这个文件

source: An Error occured while trying to open this Document
zh_cn: 打开文件的时候发生错误

source: Select Document to Insert
zh_cn: 选择要插入的文件

source: Warning:
zh_cn: 警告:

source: The current Document has been modified. Would you like to save it?
zh_cn: 当前的文件已经被修改. 要保存吗?

source: Could not save the document. Open a new document anyways?
zh_cn: 不能保存这份文件. 直接打开一个新文件吗?

source: Select Document to Open
zh_cn: 选择要打开的文件

source: Could not save the document. Create a new document anyways?
zh_cn: 不能保存这份文件. 直接建立一份新文件吗?

source: Could not save the document
zh_cn: 无法保存这份文件.

source: Save Document As
zh_cn: 文档另存为

source: A Document with this Name exists already Do you want to overwrite it ?
zh_cn: 存在相同名字的文件 要覆盖吗 ?

source: You do not have write permission to this file.
zh_cn: 没有权限写入这个文件

source: End of document reached. Continue from the beginning?
zh_cn: 已到文件结尾. 由开头继续?

source: Beginning of document reached. Continue from the end?
zh_cn: 已到文档开头. 由结尾继续?

source: Case Sensitive
zh_cn: 大小写敏感

source: Find Backwards
zh_cn: 反向查找

source: Done
zh_cn: 完成

source: Find:
zh_cn: 查找:

source: Replace with:
zh_cn: 用...替换:

source: Replace All
zh_cn: 全部替换

source: Goto Line
zh_cn: 跳至行

source: Go
zh_cn: 开始

source: Select Font
zh_cn: 选择字体

source: Requested Font
zh_cn: 要求的字体

source: Actual Font
zh_cn: 实际字体

source: Family:
zh_cn: 族:

source: Charset:
zh_cn: 字符集:

source: Size:
zh_cn: 大小

source: Weight:
zh_cn: 笔划轻重:

source: Style:
zh_cn: 风格:

source: Size
zh_cn: 大小

source: Weight
zh_cn: 笔划轻重

source: normal
zh_cn: 正常

source: bold
zh_cn: 粗体

source: Style
zh_cn: 风格

source: roman
zh_cn: 正体

source: italic
zh_cn: 斜体

source: Charset
zh_cn: 字符集

source: Bold
zh_cn: 粗体

source: Normal
zh_cn: 正常

source: Select Icon
zh_cn: 选择图标

source: Filter:
zh_cn: 过滤:

source: Configure key bindings
zh_cn: 配置键关联

source: &Help
zh_cn: 帮助(&H)

source: &Defaults
zh_cn: 默认值(&D)

source: Current key
zh_cn: 当前键

source: &Action
zh_cn: 动作(&A)

source: Choose a key for the selected action
zh_cn: 给选中的动作选择一个键

source: &No key
zh_cn: 没有键(&N)

source: &Default key
zh_cn: 默认键(&D)

source: &Custom key
zh_cn: 自定义键(&C)...

source: No keys defined
zh_cn: 没有定义键

source: Not configurable
zh_cn: 不是可配置的

source: Global Keys
zh_cn: 全局键

source: Keys
zh_cn: 键

source: Attention : key already used
zh_cn: 注意: 键已经使用

source: Press the wanted key
zh_cn: 请按想用的键

source: Undefined key
zh_cn: 没有定义的键

source: Return to end edition
zh_cn: 按[RETURN]结束编辑

source: Incorrect key
zh_cn: 不正确的键

source: The %s key combination has already been allocated to the global %s action. Please choose a unique key combination.
zh_cn: 复合键%s已经被用作全局的 %s动作. 请选择一个唯一的复合键.

source: Global key conflict
zh_cn: 全局键定义冲突

source: The %s key combination has already been allocated to the standard %s action. Please choose a unique key combination.
zh_cn: 复合键%s已经被用作标准的 %s动作. 请选择一个唯一的复合键.

source: Standard key conflict
zh_cn: 标准键定义冲突

source: The %s key combination has already been allocated to the %s action. Please choose a unique key combination.
zh_cn: 复合键%s已经被用作 %s动作. 请选择一个唯一的复合键.

source: Key conflict
zh_cn: 键定义冲突

source: Top
zh_cn: 顶部

source: Bottom
zh_cn: 底部

source: Floating
zh_cn: 浮动

source: Float
zh_cn: 浮动

source: UnFloat
zh_cn: 固定

source: Trying to add page when no KWizards are added!
zh_cn: 试图在没有KWizards的情况下添加页 !

source: &Default
zh_cn: 默认(&D)

source: Quickhelp
zh_cn: 快速帮助

source: KToolBarButton: pixmap is empty, perhaps some missing file
zh_cn: KToolBarButton: 空的图标, 也许缺少某些文件

source: Left
zh_cn: 左

source: Right
zh_cn: 右

source: Page %d of %d
zh_cn: 第%d页,共%d页

source: Folders:
zh_cn: 文件夹:

source: Contents:
zh_cn: 内容:

source: <!-- Do not edit this file -->
zh_cn: <!-- 请勿编辑此文件 -->

source: Name
zh_cn: 名称

source: Permissions
zh_cn: 权限

source: Date
zh_cn: 日期

source: Owner
zh_cn: 属主

source: Group
zh_cn: 用户组

source: Back
zh_cn: 返回

source: Forward
zh_cn: 往前

source: Up to parent
zh_cn: 到父目录

source: Reload
zh_cn: 刷新

source: Bookmarks
zh_cn: 书签

source: Create new folder
zh_cn: 建立新的文件夹

source: Search for a file
zh_cn: 查找文件

source: Configure this dialog [development only]
zh_cn: 配置此对话框 [仅用于开发]

source: The path
zh_cn: 路径

source: &Location:
zh_cn: 位置(&L)

source: &Filter:
zh_cn: 过滤(&F)

source: Show hidden
zh_cn: 显示隐藏文件

source: Error: Not local file
zh_cn: 错误: 不是本地文件

source: The specified directory is not a local directory But the application accepts just local files.
zh_cn: 指定的目录不是一个本地目录, 而这个应用程序只能使用本地文件.

source: Error: Cannot Open Directory
zh_cn: 错误: 不能打开目录

source: The specified directory does not exist or was not readable.
zh_cn: 指定的目录不存在或不可读

source: Dismiss
zh_cn: 取消

source: Save As
zh_cn: 另存为

source: Root Directory
zh_cn: 根目录

source: The specified directory does not exist or was not readable.
zh_cn: 指定的目录不存在或不可读

source: Create new directory in:
zh_cn: 建立一个新的目录在 :

source: New Directory
zh_cn: 建立新目录

source: Add to bookmarks
zh_cn: 添加到书签中

source: Choose Directory
zh_cn: 选择目录

source: directory
zh_cn: 目录

source: directories
zh_cn: 目录

source: file
zh_cn: 文件

source: files
zh_cn: 文件

source: %d %s and %d %s
zh_cn: %d %s 和 %d %s

source: one directory
zh_cn: 一个目录

source: %d directories
zh_cn: %d 目录

source: Look and Feel
zh_cn: 外观

source: KDE File Selector by: Richard Moore <rich@kde.org> Stephan Kulow <coolo@kde.org> and Daniel Grana <grana@ie.iwi.unibe.ch> with contributions by Mario Weilguni <mweilguni@sime.com> and Martin Jones <mjones@kde.org>
zh_cn: KDE 文件选择器由 Richard Moore <rich@kde.org> Stephan Kulow <coolo@kde.org> 和 Daniel Grana <grana@ie.iwi.unibe.ch> 完成 , 并由 Mario Weilguni <mweilguni@sime.com> and Martin Jones <mjones@kde.org> 协助

source: About
zh_cn: 关于

source: View style
zh_cn: 视图风格

source: Show Short View
zh_cn: 简洁

source: Show Detail View
zh_cn: 详细

source: Misc
zh_cn: 其他

source: Show Filter
zh_cn: 显示过滤符

source: Show List Labels
zh_cn: 显示列表标号

source: Show Hidden
zh_cn: 显示隐藏文件

source: Show Status Line
zh_cn: 显示状态行

source: Use single Click
zh_cn: 使用单击

source: Mix dirs and files
zh_cn: 目录和文件混和显示

source: Keep dirs first
zh_cn: 先显示目录

source: *|All Files
zh_cn: *|所有文件

source: unknown
zh_cn: 未知

source: Jan
zh_cn: 一月

source: Feb
zh_cn: 二月

source: Mar
zh_cn: 三月

source: Apr
zh_cn: 四月

source: Jun
zh_cn: 六月

source: Jul
zh_cn: 七月

source: Aug
zh_cn: 八月

source: Sep
zh_cn: 九月

source: Oct
zh_cn: 十月

source: Nov
zh_cn: 十一月

source: Dec
zh_cn: 十二月

source: Name:
zh_cn: 名称:

source: Date:
zh_cn: 日期:

source: Owner:
zh_cn: 属主:

source: Group:
zh_cn: 用户组:

source: Type:
zh_cn: 类型:

source: locked
zh_cn: 锁住

source: picture
zh_cn: 图片

source: folder
zh_cn: 文件夹

source: You dont have the file %s Could not do Authorization
zh_cn: 你没有文件 %s 无法进行授权

source: KFM Error
zh_cn: KFM错误

source: The file %s is corrupted Could not do Authorization
zh_cn: 文件 %s 损坏了 不能进行授权

source: Create Root/Affix combinations not in the dictionary
zh_cn: 建立字典中没有的词根/词缀复合词

source: Consider run-together words as spelling errors
zh_cn: 把连在一起的词作为拼写错误

source: Dictionary
zh_cn: 字典

source: Encoding:
zh_cn: 编码:

source: 7-Bit/ASCII
zh_cn: 7位/ASCII

source: English
zh_cn: 英语

source: Spanish
zh_cn: 西班牙语

source: German
zh_cn: 德语

source: Brazilian Portuguese
zh_cn: 巴西葡萄牙语

source: Unknown
zh_cn: 未知

source: ISpell Default
zh_cn: ISpell默认

source: Misspelled Word:
zh_cn: 错误拼写的词:

source: Replacement:
zh_cn: 替换为:

source: Suggestions:
zh_cn: 建议:

source: Ignore
zh_cn: 忽略

source: Ignore All
zh_cn: 全部忽略

source: Add
zh_cn: 添加

source: Stop
zh_cn: 停止

source: Error
zh_cn: 错误

source: Malformed URL
zh_cn: 不正确的URL

source: Warning
zh_cn: 警告

source: Save a file
zh_cn: 存成文件

source: Contents
zh_cn: 内容

source: A&bout...
zh_cn: 关于(&A)...

source: On
zh_cn: 打开

source: Off
zh_cn: 关闭

source: File
zh_cn: 文件

source: &File
zh_cn: 文件(&F)

source: Edit
zh_cn: 编辑

source: &Edit
zh_cn: 编辑(&E)

source: &Options
zh_cn: 选项(&O)

source: View
zh_cn: 查看

source: &View
zh_cn: 查看(&V)

source: E&xit
zh_cn: 退出(&X)

source: &Quit
zh_cn: 离开(&Q)

source: &Copy
zh_cn: 复制(&C)

source: &Paste
zh_cn: 粘贴(&P)

source: &New Window...
zh_cn: 新建窗口(&N)...

source: New &Window...
zh_cn: 新建窗口(&W)...

source: &New Window
zh_cn: 新建窗口(&N)

source: New Game
zh_cn: 开始新游戏

source: &New Game
zh_cn: 开始新游戏(&N)

source: Open a file
zh_cn: 打开文件

source: Open...
zh_cn: 打开...

source: &Open...
zh_cn: 打开(&O)...

source: &Cut
zh_cn: 剪切(&C)

source: C&ut
zh_cn: 剪切(&U)

source: Font
zh_cn: 字体

source: &Foreground Color
zh_cn: 前景颜色(&F)

source: &Background Color
zh_cn: 背景颜色(&B)

source: &Save
zh_cn: 保存(&S)

source: Save as...
zh_cn: 另存为...

source: S&ave as...
zh_cn: 另存为(&A)...

source: &Close
zh_cn: 关闭(&C)

source: &Print...
zh_cn: 打印(&P)...

source: Options
zh_cn: 选项

source: Remove
zh_cn: 去掉

source: Change
zh_cn: 修改

source: Delete
zh_cn: 删除

source: &Delete
zh_cn: 删除(&D)

source: Clear
zh_cn: 清除

source: Italic
zh_cn: 斜体

source: Roman
zh_cn: 正体

source: &Undo
zh_cn: 还原(&U)

source: Redo
zh_cn: 重复操作

source: &Redo
zh_cn: 重复操作(&R)

source: &Game
zh_cn: 游戏(&G)

source: Information
zh_cn: 信息

source: Browse...
zh_cn: 浏览...

source: &Remove
zh_cn: 去掉(&R)

source: &Properties...
zh_cn: 特性(&P)...

source: Properties
zh_cn: 特性

source: &Start
zh_cn: 开始(&S)

source: St&op
zh_cn: 停止(&O)

source: Miscellaneous
zh_cn: 其他

source: Font Size
zh_cn: 字体大小

source: Fonts
zh_cn: 字体

source: &Fonts
zh_cn: 字体(&F)

source: &Reload
zh_cn: 重新载入(&R)

source: Files
zh_cn: 文件

source: Continue
zh_cn: 继续

source: Restore
zh_cn: 恢复

source: Appearance
zh_cn: 外观

source: Monday
zh_cn: 星期一

source: Tuesday
zh_cn: 星期二

source: Wednesday
zh_cn: 星期三

source: Thursday
zh_cn: 星期四

source: Friday
zh_cn: 星期五

source: Saturday
zh_cn: 星期六

source: Sunday
zh_cn: 星期天

source: &Update
zh_cn: 更新(&U)

source: Layout
zh_cn: 布局

source: Highscore
zh_cn: 高分

source: &New View
zh_cn: 新视图(&N)

source: &Insert
zh_cn: 插入(&I)

source: &Next >>
zh_cn: 下一页(&N) >>

source: << &Previous
zh_cn: << 前一页(&P)

source: &About...
zh_cn: 关于(&A)...

source: The directory where user specific data for the addressbook application is stored does not exist. The program will try to create
zh_cn: 保存地址簿程序的特定用户数据的 目录不存在. 程序会尝试建立

source: and store all local files in this directory.
zh_cn: 并在这个目录中保存所有的本地文件.

source: The directory could not be created. Probably you do not have used KDE before, so you do not have a local ".kde" directory in your home directory. Run the KDE filemanager kfm once to automatically create it.
zh_cn: 不能建立目录. 也许你以前没有用过KDE,所以 在你的主目录下没有一个 ".kde"目录.运行KDE文件 管理器kfm会自动建立这个目录.

source: The directory has been created.
zh_cn: 目录建立.

source: No addressbook database file, creating new one.
zh_cn: 没有地址簿数据库文件,建立新的数据文件.

source: Tried to load database for creating backup, but failed
zh_cn: 尝试装载数据库以建立备份,但是失败了

source: Unable to save to backup file.
zh_cn: 不能保存到备份文件中.

source: Unable to reset filename after creating backup.
zh_cn: 在建立备份后不能重置文件名.

source: Unable to create backup file
zh_cn: 不能建立备份文件

source: Unable to insert "
zh_cn: 不能插入"

source: " into configuration section (ignored).
zh_cn: " 到配置节中(忽略).

source: Unable to add a new entry with available key.
zh_cn: 不能用可用的关键字添加新项.

source: Cannot find previously created section.
zh_cn: 找不到以前建立的节

source: Unable to create key-value-map for entry.
zh_cn: 不能给项目建立[关键字-值]对应.

source: entry without name
zh_cn: 没有名称的项

source: Unable to create new database file (probably permission denied), exiting.
zh_cn: 不能建立新的数据库文件(可能是没有权限),退出.

source: Cannot create configuration section, exiting.
zh_cn: 不能建立配置节,退出.

source: Cannot create entries section, exiting.
zh_cn: 不能建立项目节,退出.

source: Unable to find previously created section, exiting.
zh_cn: 找不到以前建立的节,退出.

source: Cannot save newly created database.
zh_cn: 不能保存新建的数据库.

source: Cannot erase database contents.
zh_cn: 不能清除数据库内容.

source: First name
zh_cn: 姓

source: Additional name
zh_cn: 名

source: Name prefix
zh_cn: 名字前缀

source: Formatted name
zh_cn: 全名

source: Comment
zh_cn: 备注

source: Organization
zh_cn: 组织

source: Unit
zh_cn: 单位

source: Subunit
zh_cn: 分支单位

source: Title
zh_cn: 头衔

source: Role
zh_cn: 职位

source: Birthday
zh_cn: 生日

source: Talk addresses
zh_cn: Talk地址

source: Delivery label
zh_cn: 邮递地址

source: Email address
zh_cn: Email地址

source: Second email address
zh_cn: 第二个Email地址

source: Third email address
zh_cn: 第三个Email地址

source: Email addresses
zh_cn: Email地址

source: Address
zh_cn: 地址

source: City/Town
zh_cn: 城市/镇

source: Telephone
zh_cn: 电话

source: Fax number
zh_cn: 传真

source: Modem number
zh_cn: Modem号码

source: Homepage URL
zh_cn: 主页URL

source: Zip/postal code
zh_cn: 邮政编码

source: State/province
zh_cn: 州/省

source: Country
zh_cn: 国家

source: (unnamed entry)
zh_cn: (未命名的项)

source: Select birthday
zh_cn: 选择生日

source: Edit the current entry
zh_cn: 编辑当前的项

source: Title:
zh_cn: 头衔:

source: First name:
zh_cn: 姓:

source: Additional Name:
zh_cn: 名:

source: Formatted Name:
zh_cn: 全名:

source: &Name
zh_cn: 名称(&N)

source: Address:
zh_cn: 地址:

source: Town/City:
zh_cn: 镇/城市:

source: State:
zh_cn: 州:

source: Zip/Postal Code:
zh_cn: 邮政编码:

source: Country:
zh_cn: 国家:

source: &Address
zh_cn: 地址(&A)

source: Organization:
zh_cn: 组织:

source: Department:
zh_cn: 部门:

source: Sub-Department:
zh_cn: 分支部门:

source: Job/Role:
zh_cn: 职位:

source: &Organization
zh_cn: 组织(&O)

source: Telephone:
zh_cn: 电话:

source: Fax:
zh_cn: 传真:

source: Homepage (URL):
zh_cn: 主页(URL):

source: Edit email addresses
zh_cn: 编辑Email地址

source: Edit talk addresses
zh_cn: 编辑talk地址

source: &Contact
zh_cn: 联系(&C)

source: Additional Comment:
zh_cn: 其他备注:

source: Birthday:
zh_cn: 生日:

source: Double click to set date
zh_cn: 双击设置日期

source: O&thers
zh_cn: 其他(&T)

source: Your new entry could not be added.
zh_cn: 不能添加这个新的项.

source: search results
zh_cn: 查找结果

source: Conversion problem
zh_cn: 转化问题

source: Kab could not convert your database to the current file format. You can use it, but not all features will be supported.
zh_cn: Kab不能把你的数据库转化为 现在采用的文件格式. 你可用继续使用它,但是不是 所有的特性都支持.

source: The application saved the last current entry, but this entry does not exist anymore.
zh_cn: 程序保存了当前最后的项, 但是它现在不存在了.

source: kab: Removed bug warning
zh_cn: kab: 消除bug警告

source: The version of kab you used before had an error regarding the upgrading of the database for new versions. This error has been removed now and will not affect you anymore. All configuration values have been reset to its default settings.
zh_cn: 你以前所使用的版本的kab在升级 到新版本的数据库时有一个错误. 这个错误已经被消除了,不会有 遗留的影响. 所有的配置值都被了设为它的 默认值.

source: File handling error
zh_cn: 文件处理错误

source: Unable to open database file r/w.
zh_cn: 不能打开数据库文件读写.

source: Email storage conversion
zh_cn: Email储存格式转换

source: Kab will move all your email addresses to the new style supporting unlimited numbers of email addresses per entry.
zh_cn: Kab将把你的所有Email地址转到新 的格式,它可以在一个项目里支持 无限制个数的Email地址.

source: kab database update
zh_cn: kab数据库更新

source: Please note that kab now supports some new fields in its addresses. These new fields are: ° the state field, ° the country field and ° the postal code field. You will probably need to edit some of your entries to make use of it.
zh_cn: 请注意,现在kab在地址中支持 一些新的域,这写新添加的域 是: 州(省), 国家, 邮政代码. 你可能需要编辑一些项目来 使用这些新的域.

source: Could not save database after update.
zh_cn: 在更新后无法保存数据库文件.

source: Unable to reopen database file r/o.
zh_cn: 不能以只读方式重新打开数据库文件.

source: first entry
zh_cn: 第一项

source: previous entry
zh_cn: 上一项

source: next entry
zh_cn: 下一项

source: last entry
zh_cn: 最后一项

source: search entries
zh_cn: 查找项目

source: add a new entry
zh_cn: 添加新的项

source: change this entry
zh_cn: 改变这个项

source: remove this entry
zh_cn: 删除这个项

source: Switched to first entry.
zh_cn: 切换到第一项.

source: Switched to last entry.
zh_cn: 切换到最后一项.

source: Sorry, file changed.
zh_cn: 对不起,文件被修改了.

source: Permission denied.
zh_cn: 没有权限

source: Remove entry?
zh_cn: 删除项?

source: Really remove this entry?
zh_cn: 真的删除这个项?

source: Entry deleted.
zh_cn: 项目删除了.

source: Added a new entry.
zh_cn: 添加新项.

source: Opened browser window.
zh_cn: 打开浏览器窗口.

source: No URL.
zh_cn: 没有URL.

source: No entries.
zh_cn: 没有项.

source: The filemanager is busy, please try again.
zh_cn: 文件管理器正忙,请重试.

source: The addressbook file is currently locked by another application. kab cannot save it.
zh_cn: 地址簿文件正被另外 一个程序锁住. kab不能保存它.

source: Database saved successfully.
zh_cn: 数据成功保存.

source: kab: File error
zh_cn: kab: 文件错误

source: Could not save database.
zh_cn: 无法保存数据库.

source: &Retry
zh_cn: 重试(&R)

source: &Ignore
zh_cn: 忽略(&I)

source: Saving cancelled.
zh_cn: 取消保存.

source: Entry changed.
zh_cn: 项目被修改了.

source: Results
zh_cn: 结果.

source: No entry matches this.
zh_cn: 没有匹配的项.

source: Rejected.
zh_cn: 拒绝.

source: Search results window closed.
zh_cn: 查找结果窗口关闭.

source: The talk command must be configured before!
zh_cn: talk命令必须已经配置好!

source: Talk configuration
zh_cn: Talk配置

source: Please configure the parameters for the talk command.
zh_cn: 请配置Talk命令的参数.

source: No talk address.
zh_cn: 没有talk地址.

source: kab: Talk addresses
zh_cn: kab: Talk地址

source: Available talk addresses:
zh_cn: 可用的talk地址:

source: Cancelled.
zh_cn: 已取消.

source: The talk command parameters are wrong.
zh_cn: Talk命令的参数是错误的.

source: Talk command failed. Make sure you did setup your talk command and parameter!
zh_cn: Talk命令失败了. 确定你已经配置好talk命令和参数!

source: Talk program started.
zh_cn: Talk程序起动了.

source: Attention: printing is still experimental!
zh_cn: 注意: 打印还是试验的特性!

source: Page size problem
zh_cn: 页大小问题

source: The fields you requested to print do not fit into the page width.
zh_cn: 你要打印的域不能 匹配页的宽度.

source: Printing finished successfully.
zh_cn: 打印完成.

source: kab: Email addresses
zh_cn: kab: Email地址

source: Available email addresses:
zh_cn: 可用的Email地址:

source: kab: Select fields to copy
zh_cn: kab: 选择要复制的域

source: Nothing selected.
zh_cn: 没有选中任何域.

source: KDE addressbook overview
zh_cn: KDE地址簿简介

source: Name-Email-Link (!!)
zh_cn: 名字-Email-链接(!!)

source: Select table columns
zh_cn: 选择表列

source: Nothing to export.
zh_cn: 没有要导出的域.

source: Email link
zh_cn: Email链接

source: Could not find the users home directory.
zh_cn: 不能找到用户的主目录.

source: Intern error!
zh_cn: 内部错误!

source: Could not open the file to create the HTML table.
zh_cn: 不能打开文件建立HTML表格.

source: Printing cancelled.
zh_cn: 打印取消了.

source: kab: Select columns for printing
zh_cn: kab: 选择要打印的列

source: Nothing to print.
zh_cn: 没有要打印的列.

source: Page <p>
zh_cn: 页 <p>

source: KDE - the professionals choice.
zh_cn: KDE - 专业人员的选择.

source: Printing failed!
zh_cn: 打印失败!

source: Empty email address.
zh_cn: 空的Email地址.

source: No email address.
zh_cn: 没有Email地址.

source: Error calling mailer.
zh_cn: 调用邮件程序时错误.

source: Mailer called.
zh_cn: 调用了邮件程序.

source: The mail command must be configured before!
zh_cn: Mail命令必须配置过!

source: Mail configuration
zh_cn: Mail配置

source: Please configure the parameters for the email command.
zh_cn: 请配置email命令的参数.

source: The email command parameters are wrong.
zh_cn: Email命令的参数是错误的.

source: Email command failed. Make sure you did setup your email command and parameter!
zh_cn: Email命令失败. 确定你已经配置好email命令和参数!

source: Mail program started.
zh_cn: Mail程序起动了.
