Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/ksysv.po
Languages: he

source: : Error
he: äàéâù

source: Only root is allowed to manage runlevels.
he: úøùä úà ìäðì éàùø root ùîúùîä ÷ø

source: Available
he: úåðéîæ

source: &Services
he: íéúåøù

source: These are the <bold>available services</bold> To start a service, drag it to the <bold>"Start"</bold>section of a runlevel. To stop one, do the same for the <bold>"Stop"</bold> section.
he: úøùá íéðéîæä íéúåøéùä êéðôì ååøâ ,úîéåñî äöøä úîøá ,íéåñî úåøù ìéçúäì úðî ìò .äîøä ìù äìçúää ÷ìç ìà úåøùä úà äîøä ìù äøéâñä ÷ìç ìà åúåà øåøâ úåøù øåöòì éãë

source: Runlevel &%i
he: %i äöøä úîø

source: Runlevel %i
he: %i äöøä úîø

source: Start
he: äìçúä

source: Drag here to start services when entering Runlevel %i
he: úåøùä úà ìéçúäì úðî ìò ïàëì øåøâ %i äöøä úîø úìòôåî øùàë

source: Drag here to stop services when entering Runlevel %i
he: úåøùä úà íééñì úðî ìò ïàëì øåøâ %i äöøä úîøì øáòîá

source: ** WRITING CONFIGURATION **
he: äùãçä äéöøåâéôðå÷ä úà áúåë

source: ** RUNLEVEL %i **
he: %i äöøä úîø

source: Reading configuration:
he: úéçëåðä äéöøåâéôðå÷ä úà àøå÷

source: ** Stopping
he: úåøùä úà øöåò

source: stop
he: øåöò

source: ** Starting
he: úåøùä úà ìéçúî

source: start
he: äìçúä

source: ** Re-starting
he: úåøùä úà ùãçî ìéçúî

source: restart
he: ùãçî ìçúä

source: P&roperties...
he: ...íéðééôàî

source: S&top
he: øåöò

source: &Restart
he: ùãçî ìçúä

source: &New Configuration
he: äùãç äéöøåâéôðå÷

source: &Save Configuration
he: úåøãâä øåîù

source: Print &Log...
he: ...á÷òî ñôãä

source: Show &Tool Bar
he: íéìë ìâøñ âöä

source: Show &Status Bar
he: áöî úøåù âöä

source: Show &Log
he: á÷òî âöä

source: &Configure...
he: ...úåøãâä

source: &Save Options
he: ...úåøãâä øåîù

source: New
he: ùãç

source: Toggle script output
he: èìô øúñä-âöä

source: There are unsaved changes. Are you sure you want to quit?
he: åøîùð àìù íéåðéù åòöåá ? íäî íìòúäìå ùåèðì

source: Yes, quit!
he: !ùåèðì ,ïë

source: No, don't quit.
he: ùåèðì àì ,àì

source: Clear Changes
he: íééåðéù ìèá

source: Do you really want to clear all unsaved changes?
he: ? åøîùð àìù íéåðéùä ìë úà ìèáðì úîàá

source: Save configuration
he: äéöøåâéôðå÷ øåîù

source: You're about to save the changes made to your init configuration. Please realize that wrong settings could result in your system being unbootable. Do you wish to continue?
he: ìåçúéàä éöá÷ì íééåðéù òöáì êìåä êðä íåøâì íéìåìò íéðåëð àì íééåðéùù äãáåòì òãåî äéä äøåùë úåìòì àìå ã÷ôúì àì úëøòîì ? êéùîäì äöøú íàä

source: Yes, &save!
he: øåîù ,ïë

source: No, &don't save.
he: øåîùú ìà ,àì

source: About Qt
he: Qt úåãåà

source: Changed
he: äðåù

source: Could not generate sorting number. Please change manually.
he: éðãé ïôåàá äðù àðà ,ïåéî øôñî ÷éôäì ïúéð àì

source: %s - Preferences
he: %s - ìù úåôãòä

source: Directory containing your init-scripts (&services)
he: ìåçúàä éöá÷ úà úììåëä äééøôñä

source: Directory containing your &runlevel-directories
he: äöøää úåîø úåéøôñ úà úììåëä äéøôñä

source: Color for &new entries
he: íéùãç íéëøò ìù òáö

source: Color for c&hanged entries
he: åðåùù íéëøò ìù òáö

source: &Paths
he: úåéøôñ

source: &Colors
he: íéòáö

source: Drag here to remove services
he: úåøù øéñäì úðî ìò ïàëì øåøâ

source: &Name
he: íù

source: &Points to
he: úåãå÷ð

source: &Sorting number
he: ïåéî øôñî

source: %s - Properties
he: %s - ìù íéðééôàî

source: FAILED to remove %s from %s: "%s"
he: %s úà %s î øéñäì ïåéñðá:%s äàéâù

source: removed %s from %s
he: %s úåøùä øñåä %s äîøî

source: created %s in %s
he: %s úåøéùä óñåä %s äîøá

source: FAILED to create %s in %s: "%s"
he: %s úåøùä úà %s ì óéñåäì ïåéñéðá %s äàéâù

source: About %s
he: %s úåãåà

source: KDE SysV Init Editor
he: KDE ìù íéúåøùä ìäðî

source: Version %s (KDE %s)
he: %s - äðëåú úñøéâ %s- KDE úñøéâ

source: Peter Putzer
he: øöåô øèô

source: Mail bug report/success story/lots of money/...
he: óñë äáøä äáøäå ,äçìöä éøåôéñ ,íéâàá éçååéã çåìùì àðà

source: . All rights reserved.
he: úåøåîù úåéåëæä ìë

source: IPC parts taken from kdehelp © 1997 Martin Jones. Uses the KDE libraries © 1997-1999 The KDE Team. Uses the Qt library © 1992-1998 Troll Tech AS.
he: ñðåâ ïéèøî © kdehelp î ç÷ìð íéëéìäú ïéá øåùé÷ KDE úååö 1997-1999 © KDE úåéøôñá ùåîéù ùé ÷è ìåøè 1992-1998 © Qt úééøôñá ùîúùî

source: An editor for SysV-style init configuration, similar to Red Hat's "tksysv", only ksysv allows drag-and-drop, as well as keyboard use.
he: tksysv ì äîåãä äöøä úåîøå ìåçúéà úåéöøåâéôðå÷ êøåò èàä-ãø úøáç ìù úãì÷îá ùåîéùì óñåðá íéìîñ ìù äøéøâ øùôàî ìáà

source: This program is free software; you can redistribute it and/or modify it under the terms of version 2 of the GNU General Public License as published by the Free Software Foundation. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
he: úéùôåç äðëåú àéä úàæä äðëåúä ìù íéàðúä úçú äúåà úåðùìå äúåà ÷éúòäì ïúéð úéùôåçä äðëåúä ãñåî éãé ìò íñøåôù éôë 2 äñøéâ GNU ïåéùø úåéøçà àìì ìáà úéùåîéù äéäúù äåå÷úá úöôåî äðëåúä úøãâåî äøèîì äîàúä ìò úåéøçà àìì åìéôà 2 øôñî GNU ìù éáîåôä ïåéùøá ïééòì ùé íéôñåð íéèøôì
