Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kuser.po
Languages: he

source: &Preferences...
he: ...úåøãâä

source: &Edit...
he: ...éåðéù

source: &Delete...
he: ...ä÷éçî

source: &Add...
he: ...äôñåä

source: &Set password...
he: ...äîñéñ äðù

source: KUser version %s KDE project This program was created by Denis Y. Pershin dyp@inetlab.com Copyright 1997(c)
he: %s äñøéâ íéùîúùîä ìäðî KDE è÷éåøôî ÷ìç éãé ìò äáúëð åæ äðëåú ïéùøô .é ñéðã dyp@inetlab.com 1997 - úåøåîù úåéåëæä ìë

source: &User
he: ùîúùî

source: &Group
he: äöåá÷

source: Add user
he: ùîúùî úôñåä

source: Delete user
he: ùîúùî ú÷éçî

source: Edit user
he: ùîúùî úåðåëú éåðéù

source: Add group
he: äöåá÷ úôñåä

source: Delete group
he: äöåá÷ ú÷éçî

source: Edit group
he: äöåá÷ úåðåëú éåðéù

source: Ready
he: ïëåî

source: Users
he: íéùîúùî

source: Groups
he: úåöåá÷

source: User login
he: ùîúùî úñéðë íù

source: Full Name
he: àìî íù

source: GID
he: äöåá÷ øôñî

source: Group name
he: äöåá÷ íù

source: January
he: øàåðé

source: February
he: øàåøáô

source: March
he: ñøàî

source: April
he: ìéøôà

source: May
he: éàî

source: June
he: éðåé

source: July
he: éìåé

source: August
he: èñåâåà

source: September
he: øáîèôñ

source: October
he: øáåè÷åà

source: November
he: øáîáåð

source: December
he: øáîöã

source: Error opening %s for reading
he: äàéø÷ì %s êåúôì ïúéð àì - äàéâù

source: No /etc/passwd entry for %s. Entry will be removed at the next `Save'-operation.
he: %s ùîúùîì /etc/passwd á íåùéø ïéà äàáä äøéîùä úìåòôá ÷çîé íåùéøä

source: Error opening %s for writing
he: äáéúëì %s çåúôì ïúéð àì - äàéâù

source: Unable to build password database
he: úåàîñéñä úëøòî úà úåðáì ïúéð àì

source: No shadow entry for %s.
he: %s ùîúùîì øúñð íåùéø ïéà

source: You have more than 65534 users!?!? You have ran out of uid space!
he: !úåö÷äì ùîúùî éøôñî øúåé ïéà ? íéùîúùî 65534 î øúåé êì ùé

source: Directory %s already exists
he: úîéé÷ øáë %s äéøôéñä

source: Cannot create home directory Error: %s
he: úéáä úééøôñ úà øåöéì ïúéð àì %s :äàéâù

source: Cannot change owner of home directory Error: %s
he: úéáä úéøôñ ìò úåìòáä úà úåðùì ïúéð àì %s : äàéâù

source: Cannot change permissions on home directory Error: %s
he: úéáä úééøôñ ìò úåàùøää úà úåðùì ïúéð àì %s : äàéâù

source: Directory %s does not exist
he: úîéé÷ äðéà %s äééøôñä

source: Cannot change owner of file %s Error: %s
he: %s õáå÷ä ìò úåìòáä úà úåðùì ïúéð àì %s : äàéâù

source: Cannot change permissions on file %s Error: %s
he: %s õáå÷ä ìò úåàùøää úà úåðùì ïúéð àì %s : äàéâù

source: Cannot remove home directory %s Error: %s
he: %s úéáä úééøôñ úà øéñäì ïúéð àì %s : äàéâù

source: Cannot remove crontab %s Error: %s
he: %s ùîúùîä ìù úåéèîåèåàä úåìåòôä õáå÷ úà øéñäì ïúéð àì %s : äàéâù

source: Cannot remove mailbox %s Error: %s
he: %s ùîúùîä ìù øàåãä éöá÷ úà øéñäì ïúéð àì %s : äàéâù

source: Cannot fork()
he: êéìäú øåöéì çéìöî àì

source: You have more than 65534 groups!?!? You have ran out of gid space!
he: úåöåá÷ øåôñîì íéøôñîä åøîâð ?úåöåá÷ 65534 î øúåé êì ùé

source: Only root is allowed to manage users.
he: íéùîúùî ìäðì éàùø root ùîúùîä ÷ø

source: KDE User Manager
he: KDE ìù íéùîúùîä ìäðî

source: WARNING
he: !! äøäæà

source: Do you really want to delete user ?
he: ? ùîúùîä úà ÷åçîì êðåöøù çåèá

source: You are using private groups. Do you want delete user's private group ?
he: úåéèøô úåöåá÷á úùîúùî úëøòîä ? ùîúùîä ìù úéèøôä äöåá÷ä úà ÷åçîì êðåöøá íàä

source: Data was modified
he: äðåù íéùîúùîä òãéî

source: Would you like to save changes ?
he: ? íééåðéùä úà øåîùì êðåöøá íàä

source: Discard changes
he: éåðéùäî íìòúä

source: Edit defaults
he: ìãçîä úøéøá éåðéù

source: Group properties
he: äöåá÷ä éðééôàî

source: Do you really want to delete group ?
he: ? äöåá÷ä úà ÷åçîì êðåöøáù çåèá äúà

source: User name
he: ùîúùîä íù

source: User identificator
he: ùîúùîä øåàéú

source: User id
he: ùîúùîä øôñî

source: Set password
he: äîñéñ äðù

source: Full name
he: àìî íù

source: Login shell
he: øåáéçä úôèòî

source: <Empty>
he: <÷éø>

source: Home directory
he: úéáä úééøôñ

source: Office
he: äãåáò

source: Office description
he: äãåáòä øåàéú

source: Office phone
he: äãåáòá ïåôìè

source: Office phone number
he: äãåáòá ïåôìèä øôñî

source: Home phone
he: úéáá ïåôìè

source: Home phone number
he: úéáá ïåôìèä øôñî

source: User info
he: ùîúùîä éèøô

source: Login class
he: ïåáùçä âåñ

source: Login resource class
he: ïåáùçä éáàùî âåñ

source: Password never expires
he: ïîæ úìáâä àìì äîñéñ

source: Date when password expires
he: äîñéñä úâåôú êéøàú

source: Account never expires
he: êéøàú úìáâä àìì ïåáùç

source: Date when account expires
he: ïåáùçä úâåôú êéøàú

source: Extended
he: äëøàä

source: The first office
he: ïåùàøä ãøùîä

source: Office1
he: 1 ãøùî

source: First office description
he: ïåùàøä ãøùîä øåàéú

source: The second office
he: éðùä ãøùîä

source: Office2
he: 2 ãøùî

source: Second office description
he: éðùä ãøùîä øåàéú

source: Postal address
he: øàåã úáåúë

source: Address
he: úáåúë

source: Full postal address
he: äàìî úáåúë

source: Last password change
he: äîñéñä ìù ïåøçà éåðéù

source: Change never allowed
he: äîñéñä úà úåðùì ïúéð àì

source: Date until change allowed
he: äîñéñ éåðéù éðôì äìáâä êéøàú

source: Change does not required
he: äîñéñ úåðùì áééçì àì

source: Date before change required
he: äîñéñ éåðéùì ïåøçà êéøàú

source: User will never be warned
he: äîñéñ úòé÷ô ìò ùîúùîä úà øéäæäì àì

source: Date user will be warned about expiration
he: éðôì ùîúùîä úà øéäæäì ùé åá êéøàú äîñéñä úòé÷ô

source: Account is active from the day of creation
he: åúøéöé íåéî ìéòô ïåáùçä

source: Date before account inactive
he: ïåáùçä úåìéòô úìéçú êéøàú

source: Quota filesystem
he: ïåñçéàä áçøî úìáâä

source: File soft quota
he: øåáòì ïúéð úéðîæ äúåà äìáâî

source: File hard quota
he: ïåñçéàä çèù ìù úèìçåî äìáâî

source: File usage
he: íéöá÷á ùåîéù

source: File time limit
he: íéöá÷ ìò ïîæ úìáâî

source: iNode soft quota
he: iNode á ùåîéù úìáâî

source: iNode hard quota
he: iNode ìò úèìçåî äìáâî

source: iNode usage
he: iNode á ùåîéù

source: iNode time limit
he: iNode ìò ïîæ úìáâî

source: Quota
he: ïåñçéà úåàö÷ä

source: Primary group
he: úéùàø äöåá÷

source: Edit User
he: íéèøô éåðéù

source: User with UID %u already exists
he: úëøòîá %u øôñî íò ùîúùî íéé÷

source: Message
he: äòãåä

source: Can't create backup file for %s
he: %s øåáò éåáéâ õáå÷ øåöéì ïúéð àì

source: File %s does not exist.
he: íéé÷ åðéà %s õáå÷ä

source: Can not open file %s for reading.
he: äàéø÷ì %s õáå÷ä úà çåúôì ïúéð àì

source: Can not open file %s for writing.
he: äáéúëì %s õáå÷ä úà çåúôì ïúéð àì

source: Enter username
he: ùîúùî íù úðæä

source: Username:
he: ùîúùîä íù

source: User with name %s already exists.
he: úëøòîá øáë íéé÷ %s íù íò ùîúùî

source: You have to enter a user name.
he: ùîúùî íù ÷ôñì äáåç

source: Enter password
he: äîñéñ úðæä

source: Password
he: äîñéñ

source: Retype password
he: äîñéñ ìò äøæç

source: Passwords are not identical. Try again
he: úåðåù úðæäù úåàîñéñä úéðù äñð àðà

source: Group name:
he: äöåá÷ íù

source: Group number:
he: äöåá÷ øôñî

source: Group with name %s already exists.
he: úëøòîá øáë úîéé÷ %s íùá äöåá÷

source: Group with gid %d already exists.
he: úëøòîá øáë úîéé÷ %d øôñîá äöåá÷

source: Create home directory
he: úéá úééøôñ úøéöé

source: Copy skeleton
he: ãìù éöá÷ ÷úòä

source: Use Private Group
he: úéèøô äöåá÷á ùîúùä

source: Directory %s already exists (uid = %d, gid = %d)
he: %s äééøôñä ìò úåìòá øáë ùé %d øôñî ùîúùî %d øôñî äöåá÷ì

source: %s is not a directory
he: úé÷åç äéøôñ äððéà %s

source: Mailbox %s already exist (uid=%d)
he: %s øàåãä úáéú ìò úåìòá ùé %d øôñî ùîúùîì

source: %s exists but is not a regular file
he: ìéâø õáå÷ åððéà ìáà íéé÷ %s õáå÷ä

source: User
he: ùîúùî

source: Shell
he: úôèòî

source: Base of home directories
he: úéáä úåéøôñ ìù ñéñáä úééøôñ

source: Create home dir
he: úéá úééøôñ øåö

source: Copy skeleton to home dir
he: úéáä úééøôñì ìåçúà éöá÷ ÷úòä
