Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kikbd.po
Languages: cs, ru, sk

source: KDE International Keyboard already started on this display.
cs: Mezinárodní klávesnice byla již na této obrazovce spuštěná.
ru: KDE éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ëÌÁ×ÉÁÔÕÒÁ ÕÖÅ ÚÁÐÕÛÅÎÁ ÎÁ ÜÔÏÍ äÉÓÐÌÅÅ
sk: KDE Medzinárodná klávesnica bola už na tomto displayi spustená.

source: X codes "%s" file does not exist. Using X default codes.
cs: Soubor X kódů "%s" neexistuje. Používám implicitní X kódy.
sk: Súbor s X kódmi "%s" neexistuje. Používam štandardné X kódy.

source: Keyboard map "%s" does not exists. Skipping this map.
cs: Mapa kláves "%s" neexistuje. Vynechávám tuto mapu.
sk: Klávesová mapa "%s" neexistuje. Vynechávam ju.

source: Setup
cs: Nastavení
ru: ëÏÎÆÉÇÕÒÁÃÉÑ
sk: Nastavenie

source: Can not remove %s from Modifiers.
cs: Není možné odstranit z modifikátorů %s.
ru: îÅ ×ÏÚÍÏÖÎÏ ÕÄÁÌÉÔØ %s ÉÚ ÔÁÂÌÉÃÙ ÍÏÄÉÆÉËÁÔÏÒÏ×.
sk: Nemôžem zrušiť %s z modifikátorov.

source: Can not add %s to Modifier number 3.
cs: Není možné přidat %s k modifikátoru 3.
sk: Nemôžem pridať %s k modifikátoru čislo 3.

source: Can not set Mode Switch as %s for keyboard %s. Alt symbols disabled
cs: Není možné nastavit %s jako přepínač režimu pro klávesnici %s. Alt symboly zablokovány
ru: îÅ ×ÏÚÍÏÖÎÏ ×ÙÓÔÁ×ÉÔØ Mode Switch %s ÄÌÑ %s. áÌØÔÅÒÎÁÔÉ×ÎÙÅ ÓÉÍ×ÏÌÙ ÏÔËÌÀÞÅÎÙ.
sk: Nemôžem nastaviť prepínač režimu ako %s pre klávesnicu %s. Alt symboly zakázané

source: Can't remove Caps Lock from Modifiers. Caps Lock Emulation disabled
cs: Není možné odstranit Caps Lock z modifikátorů. Emulace Caps Locku zablokována
sk: Nemôžem zrušiť Caps Lock z modifikátorov. Emulácia Caps Locku zakázaná

source: Exiting International Keyboard
cs: Ukončuji mezinárodní klávesnici
sk: Ukončujem medzinárodnú klávesnicu

source: You're about to quit the "International Keyboard" tool. Do you want to have it autostarted at your next login?
cs: Chystáte se ukončit nástroj "Mezinárodní klávesnice". Přejete si, aby se přístě spouštěla automaticky?
sk: Práve chcete ukončiť "Medzinárodnú Klávesnicu". Chcete, aby sa automaticky spustil pri vašom ďalšom nahlásení?

source: KeyMap: can't allocate memory
cs: KeyMap: není možné alokovat paměť
sk: KeyMap: nemôžem alokovať pamäť

source: Can't find symbol "%s". Maybe your default X codes do not match. You can preset X codes from section "Advanced" in the configuration program.
cs: Není možné nalézt symbol "%s". Pravděpodobně nesouhlasí vaše implicitní X kódy. Můžete nastavit X kódy v sekci "Pokročilé" konfiguračního programu.
sk: Nemôžem nájsť symbol "%s". Možno sa vaše štandardné X kódy nezhodujú. Môžete prednastaviť X kódy v sekcii "Rozšírené" konfiguračného programu.

source: KeyMap: can't find symbol "%s".
cs: KeyMap: není možné nalézt symbol "%s".
sk: KeyMap: nemôžem nájsť symbol "%s".

source: KeyMap: can't read keycode "%s".
cs: KeyMap: není možné přečíst kód klávesy "%s".
sk: KeyMap: nerozumiem kódu klávesy "%s".

source: KeyMap: keycode "%s" is out of range.
cs: KeyMap: kód klávesy "%s" je mimo rozsah.
sk: KeyMap: kód klávesy "%s" je mimo rozsahu.

source: Global
cs: Globální
ru: çÌÏÂÁÌØÎÏ
sk: Globálne

source: Window
cs: Okno
ru: ïËÎÏ
sk: Okno

source: Class
cs: Třída
ru: ëÌÁÓÓ
sk: Trieda

source: (None)
cs: (Žádné)
ru: (îÅÔ)
sk: (Žiadne)

source: Right Alt
cs: Pravý Alt
ru: ðÒÁ×ÙÊ Alt
sk: Pravý Alt

source: Right Control
cs: Pravý Control
ru: ðÒÁ×ÙÊ Control
sk: Pravý Ctrl

source: Rights (Alt+Shift)
cs: Pravé (Alt+Shift)
ru: ðÒÁ×ÙÅ (Alt+Shift)
sk: Pravé (Alt+Shift)

source: Rights (Ctrl+Alt)
cs: Pravé (Crtl+Alt)
ru: ðÒÁ×ÙÅ (Ctrl+Alt)
sk: Pravé (Ctrl+Alt)

source: Rights (Ctrl+Shift)
cs: Pravé (Crtl+Shift)
ru: ðÒÁ×ÙÅ (Ctrl+Shift)
sk: Pravé (Ctrl+Shift)

source: Lefts (Alt+Shift)
cs: Levé (Alt+Shift)
ru: ìÅ×ÙÅ (Alt+Shift)
sk: Ľavé (Alt+Shift)

source: Lefts (Ctrl+Alt)
cs: Levé (Crtl+Alt)
ru: ìÅ×ÙÅ (Ctrl+Alt)
sk: Ľavé (Ctrl+Alt)

source: Lefts (Ctrl+Shift)
cs: Levé (Crtl+Shift)
ru: ìÅ×ÙÅ (Ctrl+Shift)
sk: Ľavé (Ctrl+Shift)

source: Both Shift's (Shift+Shift)
cs: Oba přepínače (Shift+Shift)
ru: ïÂÁ Shift'Á (Shift+Shift)
sk: Obidva Shifty

source: Right Meta
cs: Pravá Meta
sk: Pravý Meta

source: Left Alt
cs: Levý Alt
ru: ìÅ×ÙÊ Alt
sk: Ľavý Alt

source: Left Control
cs: Levý Control
ru: ìÅ×ÙÊ Control
sk: Ľavý Ctrl

source: Left Meta
cs: Levá Meta
sk: Ľavý Meta

source: Top Left
cs: Vleho nahoře
ru: ÷×ÅÒÈÕ ÓÌÅ×Á
sk: Vľavo hore

source: Top Right
cs: Vpravo nahoře
ru: ÷×ÅÒÈÕ ÓÐÒÁ×Á
sk: Vpravo hore

source: Bottom Left
cs: Vlevo dole
ru: ÷ÎÉÚÕ ÓÌÅ×Á
sk: Vľavo dole

source: Bottom Right
cs: Vpravo dole
ru: ÷ÎÉÚÕ ÓÐÒÁ×Á
sk: Vpravo dole

source: X default codes
cs: Implicitní X kódy
sk: štandardné X kódy

source: %s Do you want to configure now?
cs: %s Přejete provést nastavení?
sk: %s Chcete teraz konfigurovať?

source: You're using "International Keyboard" for the first time. I installed a number of default settings.
cs: Používáte nástroj "Mezinárdní klávesnice" poprvé. Instaluji několik implicitních nastavení.
sk: Používate "Medzinárodnú Klávesnicu" poprvý krát. Nainštaloval som niekoľko štandardných nastavení.

source: unknown
cs: neznámý
sk: neznámy

source: default
cs: implicitní
ru: ÐÏ ÕÍÏÌÞÁÎÉÀ
sk: štandardný

source: Author: Not specified
cs: Autor: neuveden
ru: á×ÔÏÒ: îÅ ÏÐÒÅÄÅÌÅÎ
sk: Autor: Nešpecifikovaný

source: Author
cs: Autor
ru: á×ÔÏÒ
sk: Autor

source: Description:
cs: Popis:
ru: ïÐÉÓÁÎÉÅ:
sk: Popis:

source: Source:
cs: Zdroj:
ru: éÓÔÏÞÎÉË:
sk: Zdroj:

source: no file
cs: žádný soubor
ru: ÎÅÔ ÆÁÊÌÁ
sk: žiadny súbor

source: user file
cs: uživatelský soubor
ru: ÆÁÊÌ ÐÏÌØÚÏ×ÁÔÅÌÑ
sk: užívateľský súbor

source: system file
cs: systémový soubor
ru: ÓÉÓÔÅÍÎÙÊ ÆÁÊÌ
sk: systémový súbor

source: Statistic:
cs: Statistika:
ru: óÔÁÔÉÓÔÉËÁ:
sk: Štatistika:

source: symbols
cs: symboly
ru: ÓÉÍ×ÏÌÏ×
sk: symboly

source: codes
cs: kódy
ru: ËÏÄÏ×
sk: kódy

source: alternative symbols
cs: alternativní symboly
ru: ÁÌÔÅÒÎÁÔÉ×ÎÙÅ ÓÉÍ×ÏÌÙ
sk: alternatívne symboly

source: Language
cs: jazyk
sk: Jazyk

source: Charset
cs: Znaková sada
sk: Znaková sada

source: International keyboard ERROR
cs: Chyba mezinárodní klávesnice
ru: ïûéâëá ÎÁÃÉÏÎÁÌØÎÏÊ ËÌÁ×ÉÁÔÕÒÙ
sk: Chyba KIKBD

source: International keyboard warning
cs: Warování mezinárodní klávesnice
ru: ðÒÅÄÕÐÒÅÖÄÅÎÉÅ ÎÁÃÉÏÎÁÌØÎÏÊ ËÌÁ×ÉÁÔÕÒÙ
sk: Varovanie KIKBD

source: International keyboard question
cs: Dotaz mezinárodní klávesnice
ru: ÷ÏÐÒÏÓ ÎÁÃÉÏÎÁÌØÎÏÊ ËÌÁ×ÉÁÔÕÒÙ
sk: Otázka KIKBD

source: Configure
cs: Nastavit
sk: Nastaviť

source: Do you want to continue?
cs: Přejete si pokračovat?
sk: Chcete pokračovať?

source: List of active keyboard maps
cs: Seznam aktivních kláv. máp
ru: óÐÉÓÏË ÁËÔÉ×ÎÙÈ ÒÁÓËÌÁÄÏË
sk: Zoznam aktívnych klávesových máp

source: &Add
cs: Přid&at
ru: &äÏÂÁ×ÉÔØ
sk: &Pridať

source: Add new keyboard map
cs: Přidat novou klávesovou mapu
sk: Pridať klávesovú mapu

source: Remove selected keyboard map
cs: Odstranit zvolenou mapu
ru: õÄÁÌÉÔØ ×ÙÄÅÌÅÎÎÕÀ ÒÁÓËÌÁÄËÕ
sk: Zrušiť zvolenú klávesovú mapu

source: U&p
cs: Na&horu
ru: &÷×ÅÒÈ
sk: Hore

source: Move up selected keyboard map
cs: Přesunout zvolenou mapu výše
sk: Presunúť zvolenú klávesovú mapu hore

source: D&own
cs: D&olů
ru: ÷&ÎÉÚ
sk: Dole

source: Move down selected keyboard map
cs: Přesunout zvolenou mapu níže
sk: Presunúť zvolenú klávesovú mapu dole

source: &Info
ru: &éÎÆÏÒÍÁÃÉÑ
sk: &Informácie

source: Display information for selected keyboard map
cs: Zobrazit informace o vybrané klávesové mapě
ru: ðÏËÁÚÁÔØ ÉÎÆÏÒÍÁÃÉÀ ÐÏ ×ÙÂÒÁÎÎÏÊ ÒÁÓËÌÁÄËÅ
sk: Zobraziť informácie o zvolenej klávesovej mape

source: Use &hot list
cs: Použít &hotlist
sk: Použiť &hot list

source: Use only default and last active keyboard maps when switch key sequence is used
cs: Používat pouze standardní a naposledy aktivní klávesovou mapu při přepínání z klávesnice
sk: Používať iba štandardnú a naposledy aktívnu klávesovú mapu pre prepínanie pomocou klávesy

source: Adding Keyboard
cs: Přidání klávesnice
ru: äÏÂÁ×ÌÅÎÉÅ òÁÓËÌÁÄËÉ
sk: Pridávanie klávesnice

source: There are no keyboard maps left to add
cs: Již zde není víc klávesových map k přidání
sk: Už nie je viac klávesových máp

source: Keyboard map information
cs: Informace o klávesové mapě
ru: éÎÆÏÒÍÁÃÉÑ ÐÏ ÒÁÓËÌÁÄËÅ
sk: Informácie o klávesovej mape

source: Add Keyboard
cs: Přidat klávesnici
ru: äÁÂÁ×ÉÔØ òÁÓËÌÁÄËÕ
sk: Pridať klávesnicu

source: Available keyboard maps
cs: Dostupné klávesové mapy
ru: äÏÓÔÕÐÎÙÅ òÁÓËÌÁÄËÉ
sk: Dostupné klávesnice

source: Keyboard maps
cs: Klávesové mapy
ru: òÁÓËÌÁÄËÉ
sk: Klávesnice

source: Switch and Alt Switch
cs: Přepnutí a přepnutí s Altem
ru: ðÅÒÅËÌÀÞÁÔÅÌØ É áÌØÔÅÒÎÁÔÉ×ÅÙÊ ÐÅÒÅËÌÀÞÁÔÅÌØ
sk: Prenutie a prepnutie s Altom

source: Key(s) for switching between keyboard maps
cs: Klávesa(y) na přepínání mezi mapami
sk: Kláves(y) na prepínanie medzi klávesovými mapami

source: Key for activating Alternate symbols in current keyboard map
cs: Klávesa pro aktivaci altern. symbolů v aktuální kláv. mapě
sk: Kláves na aktiváciu alternatívnych symbolov v aktuálnej klávesovej mape

source: &Beep
cs: &Pípnutí
ru: óÉÇÎ&ÁÌ
sk: &Zvuk

source: Beep when keyboard map is changed
cs: Pípnout při každé změně klávesové mapy
sk: Pípnuť keď sa zmení klávesová mapa

source: Ad&vanced
cs: Pok&ročilé
ru: ó&ÐÅÃÉÁÌØÎÏÅ
sk: Po&kročilé

source: Advanced options
cs: Pokročilé možnosti
ru: óÐÅÃÉÁÌØÎÙÅ ÐÁÒÁÍÅÔÒÙ
sk: Pokročilé nastavenie

source: Advanced
cs: Pokročilé
ru: óÐÅÃÉÁÌØÎÏÅ
sk: Pokročilé

source: &Emulate Caps Lock
cs: &Emulovat CapsLock
sk: &Emulovať CapsLock

source: Emulate XServer Caps Lock. Needed for correct keyboard operation in some languages
cs: Emulovat Capslock XServeru. Potřebné pro správnou funkci v některých jazycích
sk: Emulovať XServer Caps Lock. Potrebné pre niektoré jazyky v niektorých jazykoch

source: &World Menu
cs: &Světové menu
ru: &çÌÏÂÁÌØÎÏÅ íÅÎÀ
sk: &Svetové menu

source: Show menu in any window by holding sown the selected Switch key(s)
cs: Ukazovat menu v každém okně při stiskuté přepínací klávese
sk: Ukázať menu v akomkoľvek okne pri držaní prep. kláves

source: &Save Classes
cs: &Uložit třídy
ru: &óÏÈÒÁÎÑÔØ ëÌÁÓÓÙ
sk: &Uložiť triedy

source: Save relations between window classes and keyboard maps on exit
cs: Uložit vztahy mezi třídami oken a klávesových map při ukončení
ru: óÏÈÒÁÎÑÔØ ÐÒÉ ×ÙÈÏÄÅ ÓÏÏÔ×ÅÔÓ×ÉÅ ÍÅÖÄÕ ÒÁÓËÌÁÄËÁÍÉ É ÏËÏÎÎÙÍÉ ËÌÁÓÓÁÍÉ
sk: Uložiť vzťahy medzi triedami okien a klávesovými mapami pri konci

source: Define X codes
cs: Definovat X kódy
sk: Definovať X kódy

source: Input
cs: Vstup
ru: ÷×ÏÄ
sk: Vstup

source: Standard behavior. Keyboard map effective for all windows
cs: Standardní chování. Klávesová mapa aktivní pro všechna okna
sk: Štandardné správanie sa. Kláves. mapy aktívne pre všetky okná

source: Extended behavior. Keyboard map state is saved for each window independently
cs: Rozšířené chování. Stav klávesové mapy je ukládán nezávisle pro každé okno
sk: Rozšírené správanie sa. Kláves. mapy sa ukladajú pre každé okno osobitne

source: Special behavior. Keyboard state is saved for each window class independently
cs: Speciální chování. Stav klávesové mapy je ukládán nezávisle pro každou třídu oken
sk: Špeciálne správanie sa. Kláves. mapy sa ukladajú pre každú triedu okien osobitne

source: Button Colors
cs: Barvy tlačítek
ru: ã×ÅÔÁ ËÎÏÐËÉ
sk: Farby tlačítok

source: Foreground
cs: Popředí
ru: ðÅÒÅÄÎÉÊ ÐÌÁÎ
sk: Popredie

source: Text label foreground color
cs: Barva popředí popisky
sk: Farba popredia textu značky

source: Background
cs: Pozadí
sk: Pozadie

source: Text label background color
cs: Barva pozadí popisky
sk: Farba pozadia textu značky

source: With Caps Lock
cs: S CapsLockem
sk: S CapsLockom

source: Background when Emulated Caps Lock active
cs: Pozadí, při aktivní emulaci Capslocku
sk: Pozadie keď je emulácia CapsLocku aktívna

source: With Alternate
cs: S Alt
ru: ÷ÍÅÓÔÅ Ó áÌÔÅÒÎÁÔÉ×ÎÙÍ
sk: S Alt

source: Background when Alternate switch key is pressed
cs: Pozadí, při stisknutí přepínače Alternate
sk: Pozadie keď je Alternatívny switch stlačený

source: Button Font
cs: Písmo tlačítka
ru: æÏÎÔ ËÎÏÐËÉ
sk: Písmo tlačítka

source: &Customize Font
cs: &Nastavit písmo
ru: &÷ÙÂÒÁÔØ Ó×ÏÊ æÏÎÔ
sk: &Nastaviť písmo

source: Customize Font for text label or use global settings
cs: Nastavte písmo pro textový popisek nebo použijte globální nastavení
ru: ðÏÄÏÂÒÁÔØ ÆÏÎÔ ÄÌÑ ÔÅËÓÔÁ ÉÌÉ ÉÓÐÏÌØÚÏ×ÁÔØ ÇÌÏÂÁÌØÎÙÅ ÕÓÔÁÎÏ×ËÉ KDE
sk: Nastaviť písmo pre textový popis alebo použiť globálne nastavenie

source: C&hange Font
cs: &Změnit písmo
ru: ÷&ÙÂÒÁÔØ æÏÎÔ
sk: &Zmeniť font

source: &Autostart
ru: &á×ÔÏÓÔÁÒÔ
sk: &Autoštart

source: Start up automatically
cs: Spouštět automaticky
sk: Spustiť sa automaticky

source: &Docked
cs: &Dokované
sk: &V paneli

source: Dock into special area in the panel
cs: Pohlcovat ve speciální oblasti v kpanelu
sk: Vsunúť sa do špeciálnej oblasti panelu

source: Place
cs: Umístit
ru: íÅÓÔÏ
sk: Umiestniť

source: Place in selected corner
cs: Umístit do zvoleného rohu
ru: òÁÚÍÅÓÔÉÔØÓÑ × ÕËÁÚÁÎÎÏÍ ÕÇÌÕ
sk: Umiestniť do zvoleného rohu

source: &General
cs: &Všeobecné
ru: &çÌÁ×ÎÏÅ
sk: &Všeobecné

source: &Style
cs: &Styl
ru: &óÔÉÌØ
sk: Š&týl

source: Start&Up
cs: Sp&uštení
ru: &úÁÐÕÓË
sk: Šta&rt

source: International Keyboard
cs: Mezinárodní klávesnice
ru: éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ëÌÁ×ÉÁÔÕÒÁ
sk: Medzinárodné nastavenie klávesnice
