Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kpanel.po
Languages: pl, sk

source: &Move
pl: &Przenieś
sk: &Presunúť

source: &Properties
pl: &Właściwości
sk: &Nastavenie

source: Go!
pl: Idź!
sk: Ísť!

source: No info available
pl: Informacje niedostępne
sk: Informácia nie je k dispozícii

source: Logout
pl: Wyloguj się
sk: Odhlásiť

source: Lock screen
pl: Zablokuj ekran
sk: Zablokovať obrazovku

source: Hide the panel
pl: Ukryj panel
sk: Schovať panel

source: Show the panel
pl: Pokaż panel
sk: Ukázať panel

source: Iconify other &windows
pl: Ikonizuj inne &okna
sk: Ikonifikovať ostatné &okná

source: Windowlist
pl: Lista okien
sk: Zoznam okien

source: Quickly navigate through the filesystem
pl: Szybka nawigacja po systemie plików
sk: Rýchlo navigovať systémom súborov

source: Add Application
pl: Dodaj aplikację
sk: Pridať aplikáciu

source: Add an application or a submenu onto the panel
pl: Dodaj aplikację lub podmenu do panelu
sk: Pridať aplikáciu alebo menu na panel

source: Add Disk Navigator
pl: Dodaj Nawigatora Dyskowego
sk: Pridať navigátor disku

source: Add a Disk Navigator menu onto the panel
pl: Dodaj Nawigatora Dyskowego panelu
sk: Pridá menu disk navigátora na panel

source: Add Windowlist
pl: Dodaj listę okien
sk: Pridať zoznam okien

source: Add a windowlist menu onto the panel
pl: Dodaj listę okien do panelu
sk: Pridať zoznam okien na panel

source: Configure
pl: Konfiguruj
sk: Nastavenie

source: Configure panel
pl: Konfiguruj panel
sk: Nastavenie panela

source: Edit Menus
pl: Konfiguruj menu
sk: Editovať menu

source: Add or remove applications in the menu structure
pl: Dodaj lub usuń aplikacje ze struktury menu
sk: Pridať alebo ubrať aplikácie v štruktúre menu

source: Restart
sk: Spustiť znova

source: Restart panel
pl: Odśwież panel
sk: Spustiť panel znova

source: Disk Navigator
pl: Nawigator dyskowy
sk: Navigátor disku

source: Lock Screen
pl: Zablokuj ekran
sk: Blokovať obrazovku

source: The menu editor is not installed.
pl: Edytor menu jest niezainstalowany.
sk: Editor menu nie je nainštalovaný.

source: KDiskNavigator
sk: Navigátor disku

source: Cannot put this as button onto the panel!
pl: Nie można umieścić tego jako przycisku na panelu!
sk: Nemôžem dať toto ako tlačítko na panel!

source: (empty folder)
pl: (pusty katalog)
sk: (prázdny priečinok)

source: Open Folder
pl: Otwórz folder
sk: Otvoriť priečinok

source: Open this folder (+Shift: Launch a terminal here)
pl: Otwórz folder (+Shift: Uruchom terminal tutaj)
sk: Otvoriť tento priečinok (+Shift: Spustiť tu term.)

source: (Too Many Files)
pl: (Za dużo plików)
sk: (priveľa súborov)

source: (Access Denied)
pl: (Brak dostępu)
sk: (prístup zamietnutý)

source: (Unreadable)
pl: (Nie do odczytania)
sk: (nečitateľné)

source: Shared:
pl: Dzielone:
sk: Zdieľané:

source: Entries shared among all users
pl: Pozycję dzielone przez wszystkich użytkowników
sk: Položky zdielané medzi všetkými užívateľmi

source: Personal:
pl: Prywatne:
sk: Osobné:

source: Personal entries
pl: Pozycje prywatne
sk: Osobné položky

source: Recent:
pl: Zapamiętane:
sk: Nedávne:

source: Recent entries
pl: Wybrane wcześniej i zapamiętane pozycje
sk: Nedávne položky

source: Options...
pl: Opcje...
sk: Vlastnosti...

source: Customize Disk Navigator
pl: Konfiguruj Nawigatora Dyskowego
sk: Vlastnosti navigátoru disku

source: Oops!
pl: Ojej!
