Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kppp.po
Languages: cs, fi, hr, ja, pl

source: kppp can't create or read from %s.
cs: kppp nemůže vytvořit nebo číst z %s.
fi: kppp ei voi lukea tiedostosta %s.
hr: kppp nije stanju stvoriti ili čitati iz %s.
ja: kppp¤Ï %s ¤òºîÀ®¤â¤·¤¯¤ÏÆÉ¤ß¹þ¤à¤³¤È¤¬ ¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿¡£
pl: kppp nie może utworzyć albo czytać z %s.

source: kppp has detected a %s file. Another instance of kppp seems to be running under process-ID %d. Make sure that you are not running another kppp, delete the pid file, and restart kppp.
cs: kppp detekoval soubor %s. Jiná instance programu kppp je již spušťena pod číslem procesu %d. Ujistěte se, že není spuštěn jiný kppp, smažte pid soubor a restartujte kppp.
fi: kppp on löytänyt %s tiedoston. Toinen kppp näyttää olevan jo käynnissä prosessi-ID:llä %d. Varmista ettei toinen kppp ole käynnissä, ja tuhoa tiedosto, ja käynnistä kppp uudelleen.
hr: kppp je pronašao datoteku %s. To znači da vjerojatno postoji još jedna kopija kpppa koja se vrti pod process-id brojem %d. Provjerite da već niste pokrenuli kppp, ako niste obrišite gornju datoteku te ponovo pokrenite kppp.
ja: %s ¤È¤¤¤¦¥Õ¥¡¥¤¥ë¤¬È¯¸«¤µ¤ì¤Þ¤·¤¿¡£ Â¾¤Î kppp ¤¬¥×¥í¥»¥¹ID %d ¤Ç¤¹¤Ç¤ËÆ°¤¤¤Æ¤¤¤ë¤è¤¦¤Ç¤¹¡£ Â¾¤Î kppp ¤¬¼Â¹ÔÃæ¤Ç¤Ê¤¤¤³¤È¤ò³ÎÇ§¤·¤Æ pid ¥Õ¥¡¥¤¥ë¤ò ºï½ü¤·¡¢kppp ¤òºÆµ¯Æ°¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: kppp wykrył obecność pliku %s. Wydaje się, że kppp jest już uruchomiony w procesie o identyfikatorze %d. Sprawdź czy kppp nie jest już uruchomiony, skasuj plik z identyfikatorem procesu i uruchom ponownie kppp.

source: Exit
cs: Ukončit
fi: Lopeta
hr: Izlaz
ja: ½ªÎ»
pl: Wyjście

source: Connect to:
cs: Připojit k:
fi: Yhdistä:
hr: Spoji se na:
ja: ÀÜÂ³Àè¡§
pl: Połącz z:

source: Login ID:
fi: Käyttäjä ID:
hr: Prijavno ime:
ja: ¥í¥°¥¤¥óID¡§
pl: Użytkownik:

source: Type in the username that you got from your ISP. This is especially important for PAP and CHAP. You may omit this when you use terminal-based or script-based authentication. <b>Important</b>: case is important here: <i>myusername</i> is not the same as <i>MyUserName</i>!
cs: Vložte uživatelské jméno, které Vám přidělil Váš poskytovatel internetu. Toto je zvláště důležité pro PAP a CHAP. Můžete jej vynechat používáte-li autentikaci terminálem nebo skriptem. <b>Důležité</b>: velikost písmen je zde podstatná: <i>méjméno</i> není to samé jako <i>MéJméno</i>!
fi: Anna käyttäjänimesi jonka olet saanut palvelun- tarjoajaltasi. Tämä on erityisen tärkeää PAP ja CHAP tunnistuksessa. Voit ohittaa tämäm joa käytät pääte- tai skriptipohjaista tunnistusta. <b>Tärkeää</b>: kirjaiten koko vaikuttaa: <i>käyttäjänimi</i> ei ole sama kuin <i>KäyttäjäNimi</i>!
ja: ISP¤«¤é¼èÆÀ¤·¤¿¥æ¡¼¥¶¡¼¥Í¡¼¥à¤òµ­Æþ¤·¤Æ¤¯¤À¤µ¤¤¡£ ¤³¤ì¤Ï PAP ¤ä CHAP ¤ÇÆÃ¤Ë½ÅÍ×¤Ç¤¹¡£¥¿¡¼¥ß¥Ê¥ë¥Ù¡¼¥¹¤ä ¥¹¥¯¥ê¥×¥È¥Ù¡¼¥¹¤ÎÇ§¾Ú¤òÍÑ¤¤¤ë¾ì¹ç¤Ï¾ÊÎ¬¤Ç¤­¤Þ¤¹¡£ <b>½ÅÍ×</b>¡§µ¤¤òÉÕ¤±¤ë¤Ù¤­¤³¤È¤¬¤¢¤ê¤Þ¤¹¡§ <i>myusername</i>¤È<i>MyUserName</i>¤ÏÆ±¤¸¤Ç¤Ï¤¢¤ê¤Þ¤»¤ó¡ª
pl: Wpisz tu swoją nazwę użytkownika, którą uzyskałeś od swojego ISP. Jest to szczególnie istotne w przypadku PAP oraz CHAP. Możesz to pominąć jeśli używasz autentyfikację opartą na terminalu lub skrypcie. <b>Ważne</b>: wielkość liter ma znaczenie: <i>mojanazwa</i> to nie to samo co <i>MojaNazwa</i>!

source: Password:
cs: Heslo:
fi: Salasana:
hr: Lozinka:
ja: ¥Ñ¥¹¥ï¡¼¥É¡§
pl: Hasło:

source: Type in the password that you got from your ISP. This is especially important for PAP and CHAP. You may omit this when you use terminal-based or script-based authentication. <b>Important</b>: case is important here: <i>mypassword</i> is not the same as <i>MyPassword</i>!
cs: Vložte heslo, které Vám přidělil Váš poskytovatel internetu. Toto je zvláště důležité pro PAP a CHAP. Můžete jej vynechat používáte-li autentikaci termi- nálem nebo skriptem. <b>Důležité</b>: velikost písmen je zde podstatná: <i>méheslo</i> není to samé jako <i>MéHeslo</i>!
fi: Anna tähän salasana jonka sait palveluntarjoaltasi. ISP. Tämä on erityisen tärkeää PAP ja CHAP tunnistuksessa. Voit ohittaa tämäm joa käytät pääte- tai skriptipohjaista tunnistusta. <b>Tärkeää</b>: kirjaiten koko vaikuttaa: <i>salasana</i> ei ole sama kuin <i>SalaSana</i>!
ja: ISP¤«¤é¼èÆÀ¤·¤¿¥Ñ¥¹¥ï¡¼¥É¤òµ­Æþ¤·¤Æ¤¯¤À¤µ¤¤¡£ ¤³¤ì¤Ï PAP ¤ä CHAP ¤ÇÆÃ¤Ë½ÅÍ×¤Ç¤¹¡£¥¿¡¼¥ß¥Ê¥ë¥Ù¡¼¥¹¤ä ¥¹¥¯¥ê¥×¥È¥Ù¡¼¥¹¤ÎÇ§¾Ú¤òÍÑ¤¤¤ë¾ì¹ç¤Ï¾ÊÎ¬¤Ç¤­¤Þ¤¹¡£ <b>½ÅÍ×</b>¡§µ¤¤òÉÕ¤±¤ë¤Ù¤­¤³¤È¤¬¤¢¤ê¤Þ¤¹¡§ <i>mypassword</i>¤È<i>MyPassword</i>¤ÏÆ±¤¸¤Ç¤Ï¤¢¤ê¤Þ¤»¤ó¡ª
pl: Wpisz tu hasło, które uzyskałeś od swojego ISP. Jest to szczególnie istotne w przypadku PAP oraz CHAP. Możesz to pominąć jeśli używasz autentyfikację opartą na terminalu lub skrypcie. <b>Ważne</b>: wielkość liter ma znaczenie: <i>mojehaslo</i> to nie to samo co <i>MojeHaslo</i>!

source: Show Log Window
cs: Zobrazovat okno se záznamem
fi: Näytä loki-ikkuna
hr: Pokaži dnevnik spajanja
ja: ¥í¥°¥¦¥£¥ó¥É¥¦¤ò½Ð¤¹
pl: Pokaż podgląd

source: This controls whether a log window is shown. A log window shows the communication between <i>kppp</i> and your modem. This will help you in tracking down problems. Turn it off if <i>kppp</i> routinely connects without problems
cs: Určuje zda bude zobrazeno okno se záznamy. Okno se záznamy ukazuje komunikaci mezi <i>kppp</i> a Vaším modemem. To by Vám mohlo pomoci při hledání problémů. Vypněte tuto možnost pokud se již <i>kppp</i> připojuje bez problémů.
fi: Tämä määrittelee näytetäänkö loki-ikkuna kun. kppp muodostaa yhteyttä. Tämä auttaa sinua ongelmien etsinnässä. Laita tämä pois päältä jos <i>kppp</i> ottaa yhteyden ilman ongelmia
hr: Ovo kontrolira da li će kppp prikazati dnevnik. spajanja. Dnevnik spajanja pokazuje komunikaciju između <i>kpppa</i> i vašeg modema. Dnevnik vam može pomoći u otkrivanju problema kod spajanja. Isključite ga ukoliko se <i>kppp</i> spaja bez ikakvih problema
ja: ¥í¥°¥¦¥£¥ó¥É¥¦¤òÉ½¼¨¤¹¤ë¤«¤É¤¦¤«¤òÀ©¸æ¤·¤Þ¤¹¡£ ¥í¥°¥¦¥£¥ó¥É¥¦¤Ë¤Ï<i>kppp</i>¤È¥â¥Ç¥à¤È¤Î¤ä¤ê¤È¤ê¤¬ É½¼¨¤µ¤ì¤Þ¤¹¡£ÌäÂê¤ò²ò·è¤¹¤ë¾ì¹ç¤ËÌòÎ©¤Ä¤Ç¤·¤ç¤¦¡£ ¤¤¤Ä¤âÌäÂê¤Ê¤¯<i>kppp</i>¤ÇÀÜÂ³¤Ç¤­¤ë¤è¤¦¤Ç¤·¤¿¤é ¥Á¥§¥Ã¥¯¤ò³°¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: Określa czy widoczne jest okno podglądu. Pokazuje ono przebieg komunikacji między <i>kppp</i> a Twoim modemem. Pomoże to znaleźć przyczynę ewentualnych błędów. Wyłącz to jeśli <i>kppp</i> łączy się bez żadnych problemów

source: Setup
cs: Nastavení
fi: Asetukset
hr: Postava
ja: ÀßÄê
pl: Opcje...

source: Connect
cs: Připojit
fi: Yhdistä
hr: Spoji
ja: ÀÜÂ³
pl: Połącz

source: No such Account: %s
cs: Toto konto neexistuje: %s
fi: Profiilia ei ole olemassa: %s
hr: Nema takvog računa: %s
ja: ¤½¤Î¤è¤¦¤ÊÀÜÂ³Àè¤Ï¤¢¤ê¤Þ¤»¤ó¡§ %s
pl: Brak połączenia: %s

source: kppp Configuration
cs: Konfigurace kppp
fi: kppp Asetukset
hr: Postava kppp-a
ja: kppp ¥³¥ó¥Õ¥£¥°¥ì¡¼¥·¥ç¥ó
pl: Konfiguracja kppp

source: Accounts
cs: Konta
fi: Profiilit
hr: Računi
ja: ÀÜÂ³Àè
pl: Połączenia

source: Device
cs: Zařízení
fi: Laite
hr: Uređaj
ja: ¥Ç¥Ð¥¤¥¹
pl: Port

source: Graph
cs: Graf
fi: Graafi
hr: Graf
ja: ¥°¥é¥Õ
pl: Wykres

source: Timeout expired while waiting for the PPP interface to come up!
cs: Vypršel čas při čekání na start PPP interfacu!
fi: Aikavalvonta umpeutui odotettaessa PPP-yhteyden syntymistä!
hr: Prekoračeno je vrijeme za podizanje PPP sučelja!
ja: PPP ¤Î¥¤¥ó¥¿¡¼¥Õ¥§¡¼¥¹¤òÂÔ¤Ä´Ö¤Ë¥¿¥¤¥à¥¢¥¦¥È¤ÇÌµ¸ú¤Ë¤Ê¤ê¤Þ¤·¤¿¡ª
pl: Przekroczony limit czasu podczas oczekiwania na start PPP

source: The pppd daemon died unexpectedly!
cs: Pppd démon neočekávaně skončil!
fi: pppd -daemoni kuoli odottamatta!
hr: pppd daemon se neočekivano ugasio!
ja: ¤Ê¤¼¤«pppd¥Ç¡¼¥â¥ó¤¬½ªÎ»¤·¤Æ¤·¤Þ¤¤¤Þ¤·¤¿¡£
pl: Demon pppd nieoczekiwanie zakończył działanie!

source: Details...
cs: Detaily...
fi: Yksityiskohdat...
hr: Detalji...
ja: ¾ÜºÙ¡Ä
pl: Szczegóły...

source: Sorry. kppp's helper process just died. Since a further execution would be pointless, kppp will shut down right now.
cs: Lituli, pomocný proces programu kppp právě skončil. Protože další práce by byla zbytečná, ukončí se okamžitě kppp.
fi: kppp:n apuprosessi kuoli juuri. Koska toiminnan jatkaminen ei kannata, kppp lopetetaan nyt.
hr: Žalim. kpppov pomoćni proces se upravo ugasio. Bez njega daljnja izvedba programa je beskorisna, kppp će se stoga ugasiti.
ja: kppp ¤Î¥Ø¥ë¥Ñ¡¼¥×¥í¥»¥¹¤¬½ªÎ»¤·¤Þ¤·¤¿¡£ ¸Æ½ÐÀè¤¬Ìµ°ÕÌ£¤À¤Ã¤¿¤Î¤Ç¡¢kppp ¤Ï½ªÎ»¤·¤Þ¤·¤¿¡£
pl: Przykro mi. Pomocniczy proces kppp właśnie padł. Dalsze wykonanie programu jest bezcelowe, dlatego kppp zostanie zamknięty.

source: Cannot find the PPP daemon! Make sure that pppd is installed and you have entered the correct path.
cs: Není možné nalézt PPP démon! Ujistěte se, že je nainstalován pppd a že jste zadali správnou cestu.
fi: En löydä pppd-daemonia! Varmista, että pppd on asennettu ja olet antanut oikean polun.
hr: Ne mogu pronaći pppd-daemon! Provjeri je li pppd instaliran i da je unešena ispravna putanja do njega.
ja: PPP ¥Ç¡¼¥â¥ó¤ò¸«¤Ä¤±¤é¤ì¤Þ¤»¤ó! pppd ¤¬¥¤¥ó¥¹¥È¡¼¥ë¤µ¤ì¤Æ¤¤¤Æ ¤¢¤Ê¤¿¤¬Àµ¤·¤¤¥Ñ¥¹¤òÆþÎÏ¤·¤Æ¤¤¤ë¤« ³ÎÇ§¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: Nie można odnaleźć demona PPP! Upewnij się, że pppd jest zainstalowany oraz czy wpisałeś właściwą ścieżkę.

source: kppp can not execute: %s Please make sure thatyou have given kppp setuid permission and that pppd is executable.
cs: kppp nemůže vykonat: %s Prosím ujistěte se, že jste nastavili setuid právo pro kppp a že je pppd vykonavatelný.
fi: kppp ei voi suorittaa: %s Varmista, että kppp:lla on setuid oikeudet ja pppd on suoritettavissa.
hr: kppp ne može izvršiti: %s Molim vas provjerite jeste li dali kppp-u setuid dozvolu i je li pppd izvršna datoteka.
ja: ¤³¤ì¤ò¼Â¹Ô¤Ç¤­¤Þ¤»¤ó¡§ %s pppd ¤Î¥Ñ¡¼¥ß¥·¥ç¥ó¤¬¼Â¹Ô²ÄÇ½¤«¤É¤¦¤«Ä´¤Ù¤Æ¤¯¤À¤µ¤¤¡£
pl: kppp nie mógł uruchomić %s Upewnij się, że kppp ma ustawione prawo SETUID oraz pppd jest wykonywalne. Szczegóły w pomocy

source: kppp can not find: %s Please make sure you have setup your modem device properly and/or adjust the location of the modem device on the modem tab of the setup dialog. Thank You
cs: kppp nemůže nalézt: %s Prosím, ujistěte se, že jste správně nastavili modemové zařízení nebo upravte umístění modemového zařízení v konfiguračním dialogu. Děkuji vám
fi: kppp ei löydä: %s Varmista, että olet asettanut modeemisi oikein ja/tai aseta modeemin sijainti modeemi-lipukkeesta asetukset dialogissa. Kiitos
hr: kppp ne može pronaći: %s Molim vas provjerite jeste li postavili vaš modem ispravno i/ili podesite lokaciju modemskog uređaja na modem kartici u dijalogu za postave. Hvala vam
ja: ¤³¤ì¤¬¤ß¤Ä¤«¤ê¤Þ¤»¤ó¡§ %s Àµ¤·¤¯¥â¥Ç¥à¥Ç¥Ð¥¤¥¹¤ò¥»¥Ã¥È¥¢¥Ã¥× ¤·¤Æ¤¢¤ë¤«³ÎÇ§¤·¡¢¤«¤Ä/¤â¤·¤¯¤Ï¡¢ ¥â¥Ç¥à¤Î¹àÌÜ¤Ç¥â¥Ç¥à¥Ç¥Ð¥¤¥¹¤òÀµ¤·¤¯ Ä´Àá¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: kppp nie znalazł: %s Upewnij sie, że modem jest podłączony i/lub ustaw właściwy port modemu w pozycji Modem okna dialogowego Konfiguracja kppp Dziękuję.

source: You have selected the authentication method PAP. This requires that you supply a username and a password!
cs: Vybrali jste ověřování pomocí PAP. Toto vyžaduje, aby jste poskytli uživatelské jméno a heslo!
fi: Olet valinnut tunnistuksen muodoksi PAP:n. Tämä vaatii sen, että annat käyttäjänimen sekä salasanasi!
hr: Izabrali ste PAP metodu provjere. To zahtijeva od vas da date korisničko ime i lozinku!
ja: Ç§¾ÚÊý¼°¤È¤·¤ÆPAP¤¬Áª¤Ð¤ì¤Æ¤¤¤Þ¤¹¡£ ¤³¤Î¾ì¹ç¡¢¥æ¡¼¥¶¡¼¥Í¡¼¥à¤È¥Ñ¥¹¥ï¡¼¥É¤¬ É¬Í×¤Ç¤¹¡ª
pl: Wybrałeś autentyfikację poprzez PAP. Wymaga ona stosowania nazwy użytkownika i hasła!

source: Cannot create PAP authentication file "%s"
cs: Není možné vytvořit ověřovací soubor pro PAP "%s"
fi: En saa luotua PAP-tunnistusta tiedostoon "%s"
hr: Ne mogu stvoriti PAP datoteku provjere "%s"
ja: PAP ¤ÎÇ§¾Ú¥Õ¥¡¥¤¥ë "%s" ¤òºî¤ì¤Þ¤»¤ó¡£
pl: Nie mogę utworzyć pliku "%s" zawierającego identyfikację PAP

source: You have selected the authentication method CHAP. This requires that you supply a username and a password!
cs: Vybrali jste ověřovací metodu CHAP. Toto vyžaduje, aby jste poskytli uživatelské jméno a heslo!
fi: Olet valinnut tunnistuksen muodoksi CHAP:n. Tämä vaatii sen, että annat käyttäjänimen sekä salasanasi!
hr: Izabrali ste CHAP metodu provjere. To zahtijeva od vas da date korisničko ime i lozinku!
ja: Ç§¾ÚÊý¼°¤È¤·¤ÆCHAP¤¬Áª¤Ð¤ì¤Æ¤¤¤Þ¤¹¡£ ¤³¤Î¾ì¹ç¡¢¥æ¡¼¥¶¡¼¥Í¡¼¥à¤È¥Ñ¥¹¥ï¡¼¥É¤¬ É¬Í×¤Ç¤¹¡ª
pl: Wybrałeś autentyfikację poprzez CHAP. Wymaga ona stosowania nazwy użytkownika i hasła!

source: Cannot create CHAP authentication file "%s"
cs: Není možné vytvořit ověřovací soubor pro CHAP "%s"
fi: En saa luotua CHAP-tunnistusta tiedostoon "%s"
hr: Ne mogu stvoriti CHAP datoteku provjere "%s"
ja: CHAP ¤ÎÇ§¾Ú¥Õ¥¡¥¤¥ë "%s" ¤ò¤Ä¤¯¤ì¤Þ¤»¤ó¡£
pl: Nie mogę utworzyć pliku "%s" zawierającego identyfikację CHAP

source: You must specify a telephone number!
cs: Je nutné zadat telefonní číslo!
fi: Sinun on annettava puhelinnumero !
hr: Morate upisati telefonski broj !
ja: ÅÅÏÃÈÖ¹æ¤ò»ØÄê¤·¤Æ¤¯¤À¤µ¤¤¡ª
pl: Musisz podać numer telefonu!

source: Quit kPPP?
cs: Ukončit kPPP?
fi: Lopeta kPPP?
hr: Napustiti kPPP?
ja: kppp¤ò½ªÎ»¤·¤Þ¤¹¤«¡©
pl: Zakończyć kppp?

source: Exiting kPPP will close your PPP Session.
cs: Ukončení kPPP uzavře vaše PPP sezení.
fi: kPPP:n lopetus sulkee PPP-istuntosi.
hr: Izlaženje iz kPPP-a će zatvoriti vašu PPP sesiju.
ja: kppp¤ò½ªÎ»¤¹¤ë¤ÈPPPÀÜÂ³¤âÀÚÃÇ¤µ¤ì¤Þ¤¹¡£
pl: Zamknięcie kppp zakończy Twoje połączenie

source: Can not load the accounting ruleset "
cs: Není možné načíst pravidla pro účtování "
fi: En saa ladattua laskutus sääntöä "
hr: Ne mogu učitati skup pravila za rad nad korisničkim računima "
ja: ÀÜÂ³²óÀþ¤Î¥ë¡¼¥ë¥»¥Ã¥È¤òÆÉ¤ß¹þ¤á¤Þ¤»¤ó ¥ë¡¼¥ë¥»¥Ã¥È "
pl: Nie można załadować reguły cennika "

source: Sorry, can't open modem.
cs: Lituji, není možné otevřít modem.
fi: En saa avattua modeemia.
hr: Žao mi je, ne mogu otvoriti modem.
ja: ¥â¥Ç¥à¤ò³«¤±¤Þ¤»¤ó¡£
pl: Nie można otworzyć modemu.

source: Sorry, can't detect state of CD line.
cs: Lituji, není možné detekovat stav CD na lince.
fi: Valitettavasti en voi tarkastaa CD-linjan tilaa.
hr: Žalim, ne mogu utvrditi stanje CD linije.
ja: CD¥é¥¤¥ó¤Î¾õÂÖ¤ò¸¡½Ð¤Ç¤­¤Þ¤»¤ó¡£
pl: Nie mogę wykryć stanu linii CD.

source: Sorry, the modem is not ready.
cs: Lituji, modem je zaneprázdněn.
fi: Modeemi ei ole valmis
hr: Žalim, modem nije spreman.
ja: ¥â¥Ç¥à¤Ï»ÈÍÑ¤Ç¤­¤Þ¤»¤ó¡£
pl: Modem nie jest gotów.

source: Sorry, the modem is busy.
cs: Lituji, modem je zaneprázdněn.
fi: Modeemi on jo käytössä
hr: Žalim, modem je zaposlen.
ja: ¥â¥Ç¥à¤Ï»ÈÍÑÃæ¤Ç¤¹¡£
pl: Modem jest zajęty.

source: Modem Ready.
cs: Modem připraven.
fi: Modeemi valmis.
hr: Modem spreman.
ja: ¥â¥Ç¥à½àÈ÷´°Î»
pl: Modem gotów

source: Can't restore tty settings: tcsetattr()
cs: Není možné obnovit nastavení tty: tcsetattr()
fi: En saa palautettua tty:n asetuksia: tcsetattr()
hr: Ne mogu vratiti odrednice postave za tty: tcsetattr()
ja: tty ¤ÎÀßÄê¤ò¤â¤È¤ËÌá¤»¤Þ¤»¤ó: tcsetattr()
pl: Nie mogę przywrócić ustawień tty: tcsetattr()

source: Sorry, the modem doesn't respond.
cs: Lituji, modem neodpovídá.
fi: Valitettavasti modeemi ei vastaa.
hr: Žao mi je, modem ne odgovara mojim upitima.
ja: ¥â¥Ç¥à¤«¤é¤ÎÊÖÅú¤¬¤¢¤ê¤Þ¤»¤ó¡£
pl: Przykro mi, modem nie odpowiada.

source: Unknown speed
cs: Neznámá rychlost
fi: Tuntematon nopeus
hr: brzina nepoznata
ja: Ì¤ÃÎ¤Î¥¹¥Ô¡¼¥É¤Ç¤¹
pl: Nieznana szybkość

source: Edit Modem Commands
cs: Úprava modemových příkazů
fi: Muokkaa modeemin komentoja
hr: Promijeni modemske komande
ja: ¥â¥Ç¥à¥³¥Þ¥ó¥É¤ÎÊÔ½¸
pl: Edycja poleceń modemu

source: Pre-Init Delay (sec/100):
cs: Zpoždění před inicializaci (sec/100):
fi: Asetusviive,ennen (sek/100):
hr: Razmak prije inic. (sek/100):
ja: ½é´ü²½Á°¤ÎÃÙ±ä (ÉÃ/100)¡§
pl: Odczekaj przed inicj.(sek/100):

source: Initialization String:
cs: Inicializační řetězec:
fi: Alustuskomento:
hr: Inicijalizacijski niz:
ja: ½é´ü²½Ê¸»ú¡§
pl: Polecenie inicjalizujące:

source: Post-Init Delay (sec/100):
cs: Zpoždění po inicializaci (sec/100):
fi: Asetusviive,jälkeen (sek/100):
hr: Razmak nakon inic. (sek/100):
ja: ½é´ü²½¸å¤ÎÃÙ±ä (ÉÃ/100)¡§
pl: Odczekaj po inicj.(sek/100):

source: Init Response:
cs: Počáteční odezva:
fi: Asetuksen vaste:
hr: Odgovor na inic:
ja: ½é´ü²½À®¸ù¡§
pl: Odpowiedź na polecenie:

source: Dial String:
cs: Vytáčecí řetězec:
fi: Soittorivi:
hr: Niz za biranje:
ja: ¥À¥¤¥¢¥ëÊ¸»úÎó¡§
pl: Polecenie dzwonienia:

source: Connect Response:
cs: Odezva při připojení:
fi: Yhteydenmuodostusvaste:
hr: Reakcija nakon spajanja:
ja: ÀÜÂ³À®¸ù¡§
pl: Odpowiedź po połączeniu:

source: Busy Response:
cs: Obsazovací odezva:
fi: Varatun linjan vaste:
hr: Odgovor na zaposlenost:
ja: »ÈÍÑÃæ¡§
pl: Odpowiedź, gdy zajęty:

source: No Carrier Response:
cs: Odezva při nepřítomnosti nosiče:
fi: Ei yhteysääntä vastaus:
hr: Odgovor na nepostojanje nosača:
ja: ¥­¥ã¥ê¥¢ÁÓ¼º¡§
pl: Odpowiedź, gdy brak nośnej:

source: No Dialtone Response:
cs: Odezva při nepřítomnosti vyzváněcího tónu:
fi: Ei soittoääntä vaste:
hr: Odgovor na nepostojanje zvuka slobodne linije:
ja: ¥À¥¤¥¢¥ë¥È¡¼¥ó¤Ê¤·¡§
pl: Odpowiedź gdy brak sygnału:

source: Hangup String:
cs: Řetězec pro zavěšení:
fi: Lopetuskomento:
hr: Niz za prekidanje linije:
ja: Ãæ»ßÌ¿Îá¡§
pl: Polecenie rozłączenia:

source: Hangup Response:
cs: Odezva pro zavěšení:
fi: Lopetusvaste:
hr: Reakcija na prekidanje linije:
ja: Ãæ»ßÀ®¸ù¡§
pl: Odpowiedź po rozłączeniu:

source: Answer String:
cs: Odpovídací řetězec:
fi: Vastausmerkkijono:
hr: Niz za odgovor:
ja: ¸Æ½Ð±þÅúÌ¿Îá¡§
pl: Polecenie odebrania:

source: Ring Response:
cs: Vyzváněcí odezva:
fi: Soiton vaste:
hr: Reakcija na zvonjavu:
ja: ¥À¥¤¥¢¥ëÀ®¸ù¡§
pl: Odpowiedź na dzwonienie:

source: Answer Response:
cs: Odpovídací odezva:
fi: Vastauksen vaste:
hr: Reakcija na odgovor:
ja: ¸Æ½Ð±þÅúÀ®¸ù¡§
pl: Odpowiedź po odebraniu:

source: Escape String:
cs: Ukončovací řetězec:
fi: Lopetusrivi:
hr: Prekidni (izlazni) niz:
ja: ¥¨¥¹¥±¡¼¥×Ì¿Îá¡§
pl: Przejście do poleceń:

source: Escape Response:
cs: Ukončovací odezva:
fi: Lopetusvaste:
hr: Reakcija na prekid:
ja: ¥¨¥¹¥±¡¼¥×À®¸ù¡§
pl: Po przejściu do poleceń:

source: Guard Time (sec/50):
cs: Čas střežení (sec/50)
fi: Valvonta-aika (sek/50):
hr: Sigurnosni period (sek/50):
ja: ¥¬¡¼¥É»þ´Ö (ÉÃ/50)¡§
pl: Czas wysyłania znaku (s/50)

source: Volume off/low/high
cs: Hlasitost vypnoutá/nízká/vysoká
fi: Äänenvoimakkuus
hr: Glasnoća isklj./slabo/jako
ja: ¥Ü¥ê¥å¡¼¥à ¥ª¥Õ/¾®/Âç
pl: Dźwięk wyłączony/cicho/głośno

source: Customize pppd Arguments
cs: Úprava parametrů pppd
fi: Muokkaa pppd:n argumentteja
hr: Prilagodite pppd argumente
ja: pppd ¤Î¥ª¥×¥·¥ç¥ó¤òÊÔ½¸
pl: Zaawansowane opcje pppd

source: Argument:
fi: Argumentti:
ja: ¥ª¥×¥·¥ç¥ó¡§
pl: Opcja:

source: Defaults
cs: Implicitní
fi: Oletukset
hr: Uobičajeno
ja: ¥Ç¥Õ¥©¥ë¥È
pl: Szczegóły

source: The application-specific config file could not be opened neither read-write nor read-only. The superuser might have to change its ownership by issuing the following command in your home directory: chown {YourUsername} .kde/share/config/kppprc
cs: Nebylo možné otevřít konfigurační soubor aplikace ani pro čtení a zápis ani pro čtení. Superuživatel by mohl změnit jeho přístupová práva vykonáním následujícího příkazu ve Vašem domovském adresáři: chown {VašeUživatelskéJméno} .kde/share/config/kppprc
fi: Sovelluskohtaista asetustiedostoa ei voitu avata kirjotettavaksi tai edes luettavaksi. Pääkäyttäjä voi muuttaa tieddoston oikeuksia antamalla seuraavan komennon kotihakemistossasi: chown {Käyttäjänimi} .kde/share/config/kppprc
hr: Datoteka postavki aplikacije ne može bit otvorena za čitanje/pisanje ili samo za čitanje. Administrator sistema bi možda trebao promijeniti prava vlasništva na njoj pokrenuvši u vašem direktoriju : chown {vašekorisničkoime} .kde/share/config/kppprc
ja: ¤³¤Î¥¢¥×¥ê¥±¡¼¥·¥ç¥ó¤Î¥³¥ó¥Õ¥£¥°¥Õ¥¡¥¤¥ë¤¬ ÆÉ¤ß½ñ¤­²Ä¤Ç¤âÆÉ¤ß¹þ¤ß¤Î¤ß²Ä¤Ç¤â¤Ê¤¤¤¿¤á¤Ë ³«¤¯¤³¤È¤¬¤Ç¤­¤Þ¤»¤ó¡£ ¤½¤Î¥Õ¥¡¥¤¥ë¤Î½êÍ­¼Ô¤òÊÑ¤¨¤ë¤¿¤á¤Ë¥¹¡¼¥Ñ¡¼¥æ¡¼¥¶¤¬ ¼¡¤Î¥³¥Þ¥ó¥É¤ò¤¢¤Ê¤¿¤Î¥Û¡¼¥à¥Ç¥£¥ì¥¯¥È¥ê¤Ç¼Â¹Ô¤·¤Ê¤¯¤Æ¤Ï ¤Ê¤é¤Ê¤¤¤«¤â¤·¤ì¤Þ¤»¤ó¡£ chown {YourUsername} .kde/share/config/kppprc
pl: Plik konfiguracyjny programu nie może być otwarty ani w trybie odczytu/zapisy ani nawet tylko do odczytu. Administrator mógłby zmienić właściciela pliku przez wydanie nastepującej komendy w Twojej kartotece domowej: chown {TwojaNazwaUżytkownika} .kde/share/config/kppprc

source: ATI Query
cs: ATI dotaz
fi: ATI kysely
hr: ATI ispitivanje
ja: ATIÄ´ºº
pl: Testowanie modemu

source: Modem Query timed out.
cs: Vypršel čas při dotazování modemu.
fi: Modeemin kyselyn aikavalvonta
hr: Istek vremena za ispitivanje modema.
ja: ¥â¥Ç¥àÄ´ºº¤Î»þ´ÖÀÚ¤ì¡£
pl: Przekroczono czas oczekiwania na odpowiedź modemu

source: Modem Ready
cs: Modem připraven
fi: Modeemi valmis
hr: Modem spreman
ja: ¥â¥Ç¥à
pl: Modem gotów

source: Modem Query Results
cs: Výsledky dotazování modemu
fi: Modeemin kyselyn tulos
hr: Rezultati ispitivanja modema
ja: ¥â¥Ç¥àÄ´ºº¤Î·ë²Ì
pl: Rezultaty odpytywania modemu

source: kppp Statistics
cs: Statistiky kppp
fi: kppp statistiikka
hr: kppp statistike
ja: kppp ÄÌ¿®ÎÌ¤ÎÅý·×
pl: Statystyka kppp

source: Statistics
cs: Statistiky
fi: Statistiikka
hr: Statistike
ja: ÄÌ¿®Åý·×
pl: Statystyka

source: Local Addr:
cs: Lokální adresa:
fi: Oma osoite:
hr: Lokalna adresa:
ja: ¥í¡¼¥«¥ë¥¢¥É¥ì¥¹¡§
pl: Lokalny IP:

source: Remote Addr:
cs: Vzdálená adresa:
fi: Etäpään osoite:
hr: Udaljena adresa:
ja: ¥ê¥â¡¼¥È¥¢¥É¥ì¥¹¡§
pl: Zdalny IP:

source: bytes in
cs: došlých bytů
fi: tavuja sisään
hr: bajtova u
ja: ¼õ¿®¥Ð¥¤¥È
pl: bajtów WE

source: bytes out
cs: odchozích bytů
fi: tavuja ulos
hr: bajtova van
ja: Á÷¿®¥Ñ¥±¥Ã¥È
pl: bajtów WY

source: packets in
cs: došlých paketů
fi: paketteja sis.
hr: paketa u
ja: ¼õ¿®¥Ñ¥±¥Ã¥È
pl: pakietów WE

source: packets out
cs: odešlých paketů
fi: paketteja ulos
hr: paketa van
ja: Á÷¿®¥Ñ¥±¥Ã¥È
pl: pakietów WY

source: vjcomp in
cs: došlých vjcomp
fi: vjcomp sisään
hr: vjcomp u
ja: ¼õ¿®VJ¥Ø¥Ã¥À°µ½Ì
pl: vjcomp WE

source: vjcomp out
cs: odešlých vjcomp
fi: vjcomp ulos
hr: vjcomp van
ja: Á÷¿®VJ¥Ø¥Ã¥À°µ½Ì
pl: vjcomp WY

source: vjunc in
cs: došlých vjunc
fi: vjunc sisään
hr: vjunc u
ja: ¼õ¿®VJ¥Ø¥Ã¥ÀÈó°µ½Ì
pl: vjunc WE

source: vjunc out
cs: odešlých vjunc
fi: vjunc ulos
hr: vjunc van
ja: Á÷¿®VJ¥Ø¥Ã¥ÀÈó°µ½Ì
pl: vjunc WY

source: vjerr
ja: VJ¥¨¥é¡¼

source: non-vj
ja: VJ¤Ç¤Ê¤¤ÄÌ¿®

source: unavailable
cs: nepřístupný
fi: ei tietoa
hr: nedostupno
ja: ÍøÍÑ¤Ç¤­¤Þ¤»¤ó
pl: nieosiągalne

source: Kppp Mini-Terminal
fi: Kppp minipääte
ja: Kppp ¥ß¥Ë¥¿¡¼¥ß¥Ê¥ë

source: &Reset Modem
cs: &Resetovat modem
fi: &Resetoi modeemi
hr: &Resetiraj modem
ja: ¥â¥Ç¥à¤ò¥ê¥»¥Ã¥È (&R)
pl: &Reset modemu

source: MiniTerm - A terminal emulation for KPPP (c) 1997 Bernd Johannes Wuebben <wuebben@kde.org> (c) 1998 Harri Porten <porten@kde.org> (c) 1998 Mario Weilguni <mweilguni@kde.org> This program is published under the GNU GPL (GNU General Public License)
cs: MiniTerm - emulace terminálu pro KPPP (c) 1997 Bernd Johannes Wuebben <wuebben@kde.org> (c) 1998 Harri Porten <porten@kde.org> (c) 1998 Mario Weilguni <mweilguni@kde.org> Tento program je zveřejněm podle GNU GPL (GNU General Public License)
fi: MiniTerm - Pääteemulaattori KPPP:lle (c) 1997 Bernd Johannes Wuebben <wuebben@kde.org> (c) 1998 Harri Porten <porten@kde.org> (c) 1998 Mario Weilguni <mweilguni@kde.org> Tämä ohjelma on julkaistu GNU GPL (GNU General Public License) lisenssillä.
hr: MiniTerm - emulator terminala za KPPP (c) 1997 Bernd Johannes Wuebben <wuebben@kde.org> (c) 1998 Harri Porten <porten@kde.org> (c) 1998 Mario Weilguni <mweilguni@kde.org> Program je izdan pod GNU GPL (GNU Opća javna licenca)
ja: MiniTerm - KPPP ¤Î¤¿¤á¤Î¥¿¡¼¥ß¥Ê¥ë¥¨¥ß¥å¥ì¡¼¥·¥ç¥ó (c) 1997 Bernd Johannes Wuebben <wuebben@kde.org> (c) 1998 Harri Porten <porten@kde.org> (c) 1998 Mario Weilguni <mweilguni@kde.org> ¤³¤Î¥×¥í¥°¥é¥à¤Ï GNU GPL(GNU General Public License) ¤Î¤â¤È¤Ë¸ø³«¤µ¤ì¤Þ¤·¤¿¡£
pl: MiniTerm - Emulacja terminala dla kppp (c) 1997 Bernd Johannes Wuebben <wuebben@kde.org> (c) 1998 Harri Porten <porten@kde.org> (c) 1998 Mario Weilguni <mweilguni@kde.org> Program udostępniany na licencji GNU GPL (GNU General Public License)

source: &Modem
fi: &Modeemi
ja: ¥â¥Ç¥à (&M)

source: Close MiniTerm
cs: Zavřít MiniTerm
fi: Sulje Minipääte
hr: Napusti MiniTerm
ja: MiniTerm ¤òÊÄ¤¸¤ë
pl: Zamknij MiniTerm

source: Reset Modem
cs: Resetovat modem
fi: Resetoi modeemi
hr: Resetiraj modem
ja: ¥â¥Ç¥à¤ò¥ê¥»¥Ã¥È
pl: Reset modemu
