Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kppp.po
Languages: cs, fi, hr, ja, pl

source: Initializing Modem
cs: Inicializace modemu
fi: Alustan modeemia
hr: Inicijalizacija modema
ja: ¥â¥Ç¥à¤ò½é´ü²½Ãæ
pl: Inicjalizacja modemu

source: Hanging up ...
cs: Zavěšuji ...
fi: Katkaisen ...
hr: Prekidam ...
ja: Ãæ»ß ...
pl: Rozłączanie ...

source: Resetting Modem
cs: Resetuji modem
fi: Resetoin modeemin
hr: Resetiram modem
ja: ¥â¥Ç¥à¤ò¥ê¥»¥Ã¥ÈÃæ
pl: Resetuję modem

source: Accounting Setup
cs: Nastavení účtování
fi: Laskutuksen Asetus
hr: Postava za obradu računa
ja: ÄÌ¿®ÎÁ¤ÎÀßÄê
pl: Ustawienia obliczania kosztów połączenia

source: Enable accounting
cs: Zpřístupnit účtování
fi: Salli laskutus
hr: Omogući obradu računa
ja: ÄÌ¿®ÎÁ¤òÍ­¸ú²Ä
pl: Aktywuj obliczanie kosztów połączenia

source: Selected:
cs: Vybráno:
fi: Valittu:
hr: Odabrano:
ja: ÁªÂò¤·¤¿²óÀþ¡§
pl: Wybrano cennik:

source: Volume accounting:
cs: Počítání objemu dat:
fi: Määrälaskutus:
hr: Obrada računa:
ja: ÄÌ¿®ÎÌ¤ÎÂ¬Äê¡§
pl: Podczas połączenia zliczaj

source: No accounting
cs: Nepočítat
fi: Ei määrälaskutusta
hr: Bez računa
ja: Â¬Äê¤·¤Ê¤¤
pl: Nic

source: Bytes in
cs: Došlých bytů
fi: Tavuja sisään
hr: Bajtova u
ja: ¼õ¿®¥Ð¥¤¥È
pl: bajty WE

source: Bytes out
cs: Odchozích bytů
fi: Tavuja ulos
hr: Bajtova van
ja: Á÷¿®¥Ð¥¤¥È
pl: bajty WY

source: Bytes in and out
cs: Odchozích a příchozích bytů
fi: Tavuja sisään ja ulos
hr: Ukupno bajtova
ja: Á÷¼õ¿®¥Ð¥¤¥È
pl: bajty WE i WY

source: Available rules
cs: Dostupná pravidla
fi: Olemassaolevat säännöt
hr: Dostupna pravila
ja: ÍøÍÑ¤Ç¤­¤ë¥ë¡¼¥ë
pl: Dostępne cenniki

source: (none)
cs: (žádná))
fi: (ei mikään)
hr: (ništa)
ja: (¤Ê¤·)
pl: (żaden)

source: kppp: no rulefile specified
cs: kppp: není specifikováno žádné pravidlo
fi: kppp: ei sääntötiedostoa määritelty
hr: kppp: nije navedena datoteka s pravilima
ja: kppp: ¥ë¡¼¥ë¥Õ¥¡¥¤¥ë¤¬Áª¤Ð¤ì¤Æ¤¤¤Þ¤»¤ó
pl: kppp: nie wybrano pliku cennika

source: kppp: rulefile "%s" not found
cs: kppp: soubor "%s" s pravidly nebyl nalezen
fi: kppp: sääntötiedostoa "%s" ei löytynyt
hr: kppp: datoteka s pravilima "%s" nije pronađena
ja: kppp: ¥ë¡¼¥ë¥Õ¥¡¥¤¥ë "%s" ¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó
pl: kppp: plik cennika "%s" nie odnaleziony

source: kppp: rulefiles must have the extension ".rst"
cs: kppp: soubory s pravidly musí mít koncovku ".rst"
fi: kppp: sääntötiedostoilla on oltava pääte ".rst"
hr: kppp: datoteke s pravilima moraju imati sufiks ".rst"
ja: kppp: ¥ë¡¼¥ë¥Õ¥¡¥¤¥ë¤Ï³ÈÄ¥»Ò¤¬ ".rst" ¤Ç¤Ê¤±¤ì¤Ð¤Ê¤ê¤Þ¤»¤ó
pl: kppp: plik cennika musi mieć rozszerzenie ".rst"

source: kppp: error parsing the ruleset
cs: kppp: chyba při analýze na pravidel
fi: kppp: virhe sääntötiedostoa tulkittaessa
hr: kppp: greška kod rastavljanja (parsiranja) skupa pravila
ja: kppp: ¥ë¡¼¥ë¥»¥Ã¥ÈÆÉ¤ß¹þ¤ßÃæ¤Î¥¨¥é¡¼
pl: kppp: Błąd w pliku cennika

source: kppp: parse error in line %d
cs: kppp: chyba při analýze na řádce %d
fi: kppp: tulkintavirhe rivillä %d
hr: kppp: greška u rastavljanju (parsiranju) u liniji %d
ja: kppp: %d ¹ÔÌÜ¤Ç¤Î¥¨¥é¡¼
pl: kppp: błąd składniowy w linii %d

source: kppp: rulefile does not contain a default rule
cs: kppp: soubor s pravidly neobsahuje implicitní pravidlo
fi: kppp: sääntötiedosto ei sisällä oletussääntöä
hr: kppp: datoteka pravila ne sadrži podrazumijevano pravilo
ja: kppp: ¥ë¡¼¥ë¥Õ¥¡¥¤¥ë¤Ë¥Ç¥Õ¥©¥ë¥È¤Î¥ë¡¼¥ë¤¬Æþ¤Ã¤Æ¤¤¤Þ¤»¤ó
pl: kppp: cennik nie zawiera wartości domyślnych

source: kppp: rulefile does not contain a "name=..." line
cs: kppp: soubor s pravidly neobsahuje řádky "name=..."
fi: kppp: sääntötiedosto ei sisällä "name=..." riviä
hr: kppp: datoteka pravila ne sadrži "name=..." liniju
ja: kppp: ¥ë¡¼¥ë¥Õ¥¡¥¤¥ë¤Ë "name=..." ¤È¤¤¤¦¹Ô¤¬¤¢¤ê¤Þ¤»¤ó
pl: kppp: Brak linii "name=..." w pliku cennika

source: kppp: rulefile is ok
cs: kppp: soubor s pravidly je v pořádku
fi: kppp: sääntötiedosto on OK
hr: kppp: datoteka pravila je u redu
ja: kppp: ¥ë¡¼¥ë¥Õ¥¡¥¤¥ë OK
pl: kppp: plik cennika jest prawidłowy

source: Minimize
cs: Minimalizovat
fi: Pienennä
hr: Smanji
ja: ºÇ¾®²½
pl: Minimalizuj

source: You´re not allowed to dial out with kppp. Contact your system administrator.
cs: Nemáte práva pro vytáčení pomicí kppp. Kontaktujte svého systémového administrátora.
fi: Sinulla ei ole oikeuksia pppd:n käynnistykseen! Ota yhteys järjestelmän ylläpitäjään ja pyydä oikeudet pppd ohjelmaan.
hr: Nemaš dozvolu za pokretanje kppa! Kontaktiraj svog administratora sustava.
ja: ¤¢¤Ê¤¿¤Ë¤Ïkppp¤ò»È¤Ã¤Æ¥À¥¤¥¢¥ë¤¹¤ë¸¢¸Â¤¬ ¤¢¤ê¤Þ¤»¤ó¡£´ÉÍý¼Ô¤ËÌä¤¤¹ç¤ï¤»¤Æ¤ß¤Æ¤¯¤À¤µ¤¤¡£
pl: Nie możesz dzwonić przy użyciu kppp. Skontakuj się z administratorem

source: This kernel has no PPP support, neither compiled in nor via the kernel module loader. To solve this problem: * contact your system adminstrator or * install a kernel with PPP support
cs: Toto jádro nemá v sobě zakompilo- vanou podporu PPP a ani příslušný modul jádra. K vyřešení tohoto problému: * kontaktujte administratora systému nebo * instalujte jádro s podporou PPP
fi: Kernelissä ei ole PPP-tukea, joko käännettynä tai modulia ei ole ladattu. Ratkaistaksesi ongelman: * ota yhteyttä järjestelmäsi ylläpitoon tai * asenna kerneli PPP tuella
hr: Ova jezgra (kernel) nema PPP podršku uključenu direktno ili preko modula. Da riješite ovaj problem * kontaktirajte svoga sistem administratora ili * instalirajte jezgru s PPP podrškom
ja: ¤³¤Î¥«¡¼¥Í¥ë¤Ë¤Ï ppp ¤¬ÁÈ¤ß¹þ¤Þ¤ì¤Æ¤ª¤é¤º¡¢ ¥«¡¼¥Í¥ë¥â¥¸¥å¡¼¥ë¤È¤·¤Æ¤â¥³¥ó¥Ñ¥¤¥ë ¤µ¤ì¤Æ¤¤¤Þ¤»¤ó¡£ ¤³¤ÎÌäÂê¤ò²ò·è¤¹¤ëÊýË¡¤Ï: * ´ÉÍý¼Ô¤ËÌä¤¤¹ç¤ï¤»¤ë ¤â¤·¤¯¤Ï * PPP ¤òÁÈ¤ß¹þ¤ó¤À¥«¡¼¥Í¥ë¤ò¥¤¥ó¥¹¥È¡¼¥ë¤¹¤ë
pl: Jądro systemu nie zawiera obsługi PPP, ani w postaci wkompilowanej, ani jako moduł jądra. Aby rozwiązać ten problem: * skontaktuj się z administratorem systemu lub * zainstaluj obsługę PPP w jądrze

source: You do not have the permission to start pppd! Contact your system administrator and ask to get access to pppd.
cs: Nemáte práva pro spuštění pppd! Kontaktujte svého systémového administrátora, aby vám udělil přístup k pppd.
fi: Sinulla ei ole oikeuksia pppd:n käynnistykseen! Ota yhteys järjestelmän ylläpitäjään ja pyydä oikeudet pppd ohjelmaan.
hr: Nemaš dozvolu za pokretanje pppd-a! Kontaktiraj svog administratora sustava i traži pristup pppd-u.
ja: ¤¢¤Ê¤¿¤Ï pppd ¤òµ¯Æ°¤¹¤ë¸¢¸Â¤ò»ý¤Ã¤Æ¤¤¤Þ¤»¤ó¡ª ´ÉÍý¼Ô¤ËÌä¤¤¹ç¤ï¤»¡¢pppd ¤òµ¯Æ°¤¹¤ëÊýË¡ ¤òÊ¹¤¤¤Æ¤ß¤Æ¤¯¤À¤µ¤¤¡£
pl: Nie masz uprawnień do uruchomienia pppd! Skontakuj się z administratorem i zapytaj go o dostęp do pppd.

source: pppd is not properly installed! The pppd binary must be installed with the SUID bit set. Contact your system administrator.
cs: pppd není správně nainstalován! Program pppd musí být naistalován s nastaveným SUID bitem. Kontaktujte svého systémového administrátora.
fi: pppd ei ole oikein asennettu! pppd ohjelma pitää olla asennettu SUID-bitti asetettuna. Ota yhteys järjestelmän ylläpitäjään.
hr: pppd nije instaliran dolično! pppd izvršni kod mora biti instaliran sa postavljenim SUID bitom. Kontaktiraj svog administratora sustava.
ja: pppd ¤¬Àµ¤·¤¯¥¤¥ó¥¹¥È¡¼¥ë¤µ¤ì¤Æ¤¤¤Þ¤»¤ó¡ª pppd ¤Î¥Ð¥¤¥Ê¥ê¤Ï SUID ¤ò¤â¤Ã¤Æ¤Ê¤¯¤Æ¤Ï ¤Ê¤ê¤Þ¤»¤ó¡£´ÉÍý¼Ô¤ËÌä¤¤¹ç¤ï¤»¤Æ¤¯¤À¤µ¤¤¡£
pl: pppd nie jest zainstalowane prawidłowo! Program ppd musi być zainstalowany z ustawionym bitem SUID Skontakuj się z administratorem systemu.

source: kppp has detected a 'lock' option in /etc/ppp/options. This option has to be removed since kppp takes care of device locking itself. Contact your system administrator.
cs: kppp zjistilo nastavení 'lock' v souboru /etc/ppp/options. Toto nastavení musí být odstraněno, protože se kppp stará samo zamykání zařízení. Kontaktujte prosím administrátora systému.
fi: kppp on huomannut 'lock'-asetuksen tiedostossa /etc/ppp/options. Tämä asetus on poistettava koska kppp hoitaa itse laitteen lukitukset. Ota yhteyttä järjestelmän ylläpitoon.
hr: kppp je detektirao 'lock' opciju u /etc/ppp/options. Trebate ukloniti tu opciju budući da kppp sam vodi računa o zaključavanju modema. Molim kontaktirajte administratora sistema.
ja: /etc/ppp/options ¤Ë 'lock' ¥ª¥×¥·¥ç¥ó¤ò¸«¤Ä¤±¤Þ¤·¤¿¡£ kppp ¤Ï¤½¤ì¼«¿È¡¢¥Ç¥Ð¥¤¥¹¤ò¥í¥Ã¥¯¤¹¤ëµ¡Ç½¤ò»ý¤Ã¤Æ¤¤¤Þ¤¹¤Î¤Ç¡¢ ¤³¤Î¥ª¥×¥·¥ç¥ó¤ò¼è¤ê½ü¤¤¤Æ¤¯¤À¤µ¤¤¡£ ´ÉÍý¼Ô¤ËÌä¤¤¹ç¤ï¤»¤Æ¤ß¤Æ¤¯¤À¤µ¤¤¡£
pl: kppp wykrył opcję 'lock' w pliku /etc/ppp/options. Musi ona być usunieta, gdyż kppp sam dba o blokowanie modemu. Skontaktuj się z administratorem systemu.

source: is missing! Ask your system administrator to create a non-empty file that has appropriate read and write permissions.
cs: chybí! Požádejte správce systému, aby vytvořil neprázdný soubor s příslušnými právy ke čtení a zápisu.
fi: puuttuu! Pyydä järjestelmäsi ylläpitäjää luomaan tämä tiedosto sopivilla käyttöoikeuksilla.
hr: nedostaje! Zamolite administratora da stvori dotičnu datoteku i da je otvori za čitanje svim korisnicima.
ja: ¤¬·ç¤±¤Æ¤¤¤Þ¤¹¡ª ¶õ¤Ç¤Ê¤¯¡¢Å¬Åö¤Ê¥Ñ¡¼¥ß¥·¥ç¥ó¤ò¤â¤Ã¤¿¥Õ¥¡¥¤¥ë¤ò ºî¤ë¤è¤¦¡¢´ÉÍý¼Ô¤ËÌä¤¤¹ç¤ï¤»¤Æ¤ß¤Æ¤¯¤À¤µ¤¤¡£
pl: Brakuje takiego pliku! Poproś administratora o utworzenie niepustego pliku, posiadającego odpowiednie prawa do odczytu i zapisu.

source: Ca&ncel
cs: Pře&rušit
fi: &Peruuta
hr: &Odustani
ja: ¥­¥ã¥ó¥»¥ë (&N)
pl: &Anuluj

source: &Continue
cs: &Pokračovat
fi: &Jatka
hr: &Nastavi
ja: Â³¹Ô (&C)
pl: &Kontynuuj

source: You have launched pppd before the remote server was ready to establish a PPP connection. Please use the terminal-based login to verify
cs: Spustili jste pppd dříve než byl vzdálený server připraven na vytvoření PPP spojení. Prosím použijte pro kontrolu terminálové přihlášení.
fi: Olet käynnistänyt pppd-ohjelman ennenkuin palvelin on valmis muodostamaan PPP-yhteyden. Käytä päätepohjaista kirjautumista varmistaaksesi
hr: Pokrenuli ste pppd prije nego što je udaljeno računalo bilo spremno uspostaviti PPP vezu. Molim upotrijebite terminalski login da potvrdite
ja: ¥ê¥â¡¼¥È¥µ¡¼¥Ð¤¬ PPP ÀÜÂ³¤Î½àÈ÷¤ò´°Î»¤µ¤»¤ëÁ°¤Ë pppd ¤¬µ¯Æ°¤·¤Þ¤·¤¿¡£ ³ÎÇ§¤Î¤¿¤á¥¿¡¼¥ß¥Ê¥ë¥Ù¡¼¥¹¤Î¥í¥°¥¤¥ó¤ò»ÈÍÑ¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: Wystartowałeś pppd zanim zdalny serwer zdołał zestawić połączenie PPP Spróbuj zalogowania się przez terminal, aby to sprawdzić

source: You haven't started the PPP software on the peer system.
cs: Nespustili jste PPP software na systému, ke kterému jste se připojili.
fi: Et olet käynnistänyt PPP ohjelmistoa vastapäässä
hr: Niste pokrenuli PPP program na strani klijenta.
ja: ÀÜÂ³Àè¤Î¥·¥¹¥Æ¥à¤ÇPPP¥½¥Õ¥È¥¦¥§¥¢¤ò¥¹¥¿¡¼¥È¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿¡£
pl: Oprogramowanie PPP nie zostało uruchomione na zdalnym systemie

source: Check that you supplied the correct username and password!
cs: Zkontrolujte, zda jste doplnili správné uživatelské jméno a heslo!
fi: Tarkista että annoit oikean käyttäjänimen ja salasanan!
hr: Provjerite da li ste unijeli točno ime i lozinku!
ja: ¥æ¡¼¥¶¡¼¥Í¡¼¥à¤È¥Ñ¥¹¥ï¡¼¥É¤¬Àµ¤·¤¤¤«³ÎÇ§¤·¤Æ¤¯¤À¤µ¤¤¡ª
pl: Sprawdź czy podałeś właściwą nazwę użytkownika i hasło!

source: You shouldn't pass 'lock' as an argument to pppd. Check /etc/ppp/options and ~/.ppprc
cs: Neměli by jste předávat hodnotu 'lock' jako parametr pro pppd. Zkontrolujte soubory /etc/ppp/options a ~/.ppprc
fi: Sinun ei tule antaa 'lock' parametria pppd:lle. Tarkista /etc/ppp/options ja ~/.ppprc
hr: Ne bi trebali slati 'lock' kao argument pppdu. Provjerite /etc/ppp/options i ~/.ppprc
ja: pppd ¤Ë 'lock' ¤È¤¤¤¦¥ª¥×¥·¥ç¥ó¤ò²Ã¤¨¤Æ¤Ï¤Ê¤ê¤Þ¤»¤ó¡£ /etc/ppp/options ¤ä ~/.ppprc ¤ò¥Á¥§¥Ã¥¯¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: Nie powinieneś przekazywać pppd argumentu 'lock'. Sprawdź /etc/ppp/options i ~/.ppprc

source: The remote system does not seem to answer to configuration request! Contact your provider!
cs: Zdá se, že vzdálený systém neopovídá na konfigurační požadavek. Kontaktujte svého poskytovatele internetu!
fi: Vastapään järjestelmä ei näytä vastaavan asetuspyyntöösi! Ota yhteyttä palveluntarjoajaasi!
hr: uadljeno računalo ne odgovara na zahtjev za konfiguriranje. Kontaktirajte svoga davatelja internet usluga.
ja: ¥ê¥â¡¼¥È¥·¥¹¥Æ¥à¤Ï¤³¤Á¤é¤ÎÍ×µá¤ËÅú¤¨¤Ê¤¤¤è¤¦¤Ç¤¹¡ª ¥×¥í¥Ð¥¤¥À¤ËÌä¤¤¹ç¤ï¤»¤Æ¤¯¤À¤µ¤¤¡ª
pl: Zdalny system nie odpowiada na zapytanie o konfigurację! Skontaktuj się z dostarczycielem internetu (ISP)

source: You have passed an invalid option to pppd. See `man pppd' for a complete list of valid arguments.
cs: Předali jste programu pppd nelpatný parametr. Nahlédněte do manuálových stránek programu pppd ('man pppd') na seznam platných parametrů.
fi: Olet antanut virheellisen valitsimen pppd:lle. Katso `man pppd' saadaksesi täydellisen listan valitsimista.
hr: Poslali ste neispravnu opciju pppd-u. Pogledajte `man pppd' za kompletnulistu važećih argumenata.
ja: pppd ¤ËÉÔÀµ¤Ê¥ª¥×¥·¥ç¥ó¤¬ÆþÎÏ¤µ¤ì¤Æ¤¤¤Þ¤¹¡£'man pppd' ¤ò¤·¤Æ Í­¸ú¤Ê¥ª¥×¥·¥ç¥ó¤ò³ÎÇ§¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: Przekazałeś niewłaściwą opcję do pppd. Zobacz do `man pppd' by uzyskać pełną listę argumentów.

source: Notice that the remote system has sent the following message: "%s" This may give you a hint why the the connection has failed.
cs: Všimněte si, že vzdálený systém poslal následující zprávu: "%s" To by Vám mohlo dát náznačit, proč spojení selhalo.
fi: Huomaa että vastapään järjestelmä on lähettänyt seuraavan viestin: "%s" Viesti voi antaa vinkkejä miksi yhteys epäonnistui.
hr: Informacija da je udaljeno računalo poslalo slijedeću poruku: "%s" To vam može pomoći da utvrdite zašto spajanje nije uspjelo.
ja: ¥ê¥â¡¼¥È¥·¥¹¥Æ¥à¤¬¼¡¤Î¤è¤¦¤Ê¥á¥Ã¥»¡¼¥¸¤òÁ÷¤Ã¤Æ¤­¤Þ¤·¤¿: "%s" ¼ºÇÔ¤·¤¿¸¶°ø¤¬Ê¬¤«¤ë¤«¤â¤·¤ì¤Þ¤»¤ó¡£
pl: Zwróć uwagę, że zdalny system przesłał nastepującą wiadomość: "%s" Może to wskazywać, że uzyskanie połączenia nie powiodło się.

source: Sorry. Can't help you here.
cs: Lituji, zde Vám nemohu pomoci.
fi: Valitettavasti en voi auttaa tässä.
hr: Žalim, ne mogu pomoći.
ja: ÌòÎ©¤Ä¾ðÊó¤Ï¤¢¤ê¤Þ¤»¤ó¡£
pl: Przykro mi. Tu Ci nic nie pomogę.

source: KPPP could not prepare a PPP log. It´s very likely that pppd was started without the "debug" option. Without this option it´s difficult to find out PPP problems, so you should turn on the debug option. Shall I turn it on now?
cs: Kppp nemohl připravit záznam PPP. Je velmi pravděpodobné, že byl program pppd spušťen bez parametru "debug". Bez tohoto parametru je těžké zjistit problémy PPP, takže raději zapněte ladící parametr "debug". Mám jej nyní zapnout?
fi: KPPP ei voinut käsitellä PPP -lokia. Todennäköisesti pppd käynnistettiin ilman "debug" -optiota. Ilman tätä optiota on vaika selvittää PPP:n ongelmia, joten sinun kannattaisi laittaa tämä päälle. Laitanko sen päälle nyt?
hr: KPPP ne može pripremiti PPP dnenvik. Vrlo vjerojatno je pppd pokrenut bez "debug" opcije.. Bez te opcije teško je otkriti PPP probleme, pa bi bilo potrebno da ju uključite. Da li da je sada uključim ?
ja: KPPP ¤Ï PPP ¤Î¥í¥°¤òÍÑ°Õ¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿¡£¤ª¤½¤é¤¯ pppd ¤¬ "debug" ¥ª¥×¥·¥ç¥ó¤òÉÕ¤±¤º¤Ëµ¯Æ°¤µ¤ì¤¿¤Î¤Ç¤·¤ç¤¦¡£ ¤³¤Î¥ª¥×¥·¥ç¥ó¤¬¤Ê¤¤¤È PPP ¤ÎÌäÂê¤ò¸«¤Ä¤±¤ë¤Î¤¬Æñ¤·¤¯ ¤Ê¤ê¤Þ¤¹¤Î¤Ç¡¢debug ¥ª¥×¥·¥ç¥ó¤ÏÉÕ¤±¤Æ¤¯¤À¤µ¤¤¡£ º£¤¹¤°Í­¸ú¤Ë¤·¤Æ¤â¹½¤¤¤Þ¤»¤ó¤«?
pl: KPPP nie mógł przygotować logu PPP. Najpewniej pppd został uruchomiony bez opcji "debug". Bez niej trudno określić problemy PPP, zatem powinieneś ją włączyć. Mam to teraz zrobić?

source: The "debug" option has been added. You should now try to reconnect. If that fails again, you will get a PPP log that may help you to track down the connection problem.
cs: Ladící parametr "debug" byl přidán. Měli by jste zkusit opět navázat spojení. Nepovede-li se spojéní navázat, obdržíte záznamy PPP, které by Vám mohly pomoci vystopovat problémy se spojením.
fi: "debug" -optio on lisätty. Yritä uudelleen yhteyttä. Jos se taas epäonnistuu saat PPP- lokin josta voi olla apua ongelman jäljittämisessä.
hr: Dijagnostička (debug) opcija je dodana. Pokušajte se sada ponovo spojiti. Ako ponovno bude neuspješno dobiti ćete PPP dnevnik koji vam može pomoći da utvrdite razloge neuspješnom spajanju.
ja: "debug" ¥ª¥×¥·¥ç¥ó¤¬ÄÉ²Ã¤µ¤ì¤Þ¤·¤¿¡£¤â¤¦£±ÅÙ ÀÜÂ³¤·¤Æ¤ß¤Þ¤·¤ç¤¦¡£¤â¤·¤Þ¤¿¼ºÇÔ¤·¤Æ¤â¡¢PPP ¤Î ¥í¥°¤ò¸«¤ì¤Ð¡¢ÀÜÂ³»þ¤ÎÌäÂê¤¬²ò·è¤Ç¤­¤ë¤«¤âÃÎ¤ì¤Þ¤»¤ó¡£
pl: Opcja "debug" została właśnie dodana. Możesz ponownie spróbować się połączyć. Jeśli znowu się nie powiedzie, będziesz miał log PPP, który może pomóc znaleźć przyczynę problemów z połączeniem

source: PPP log
cs: Záznamy PPP
fi: PPP loki
hr: PPP dnevnik
ja: PPP ¥í¥°
pl: log PPP

source: kppp's diagnosis (just guessing):
cs: Diagnostika kppp (pouze hádám):
fi: kppp:n diagnoosi (arvailua):
hr: kpppova dijagnoza (špekulacija):
ja: kppp ¤Î¿ÇÃÇ (¿äÂ¬¤Ë¤¹¤®¤Þ¤»¤ó)¡§
pl: diagnoza programu kppp (to tylko zgadywanie)

source: Write to file
cs: Zapsat do souboru
fi: Kirjoita tiedostoon
hr: Piši u datoteku
ja: ¥Õ¥¡¥¤¥ë¤Ë½ÐÎÏ
pl: Zapisz do pliku

source: Select modem type...
cs: Vyberte typ modemu...
fi: Valitse modeemityyppi...
hr: Izaberite tip modema...
ja: ¥â¥Ç¥à¤Î¥¿¥¤¥×¤òÁª¤ó¤Ç¤¯¤À¤µ¤¤...
pl: Wybierz typ modemu...

source: To setup your modem, first choose its vendor in the list to the left, and then select the model from the right list. If you don´t know which modem you have, you can try out one of the "Generic" modems.
cs: Při nastavení Vašeho modemu vyberte nejprve jeho výrobce ze seznamu vlevo a pak vyberte jeho model ze seznamu vpravo. Nevíte-li jaký máte modem, můžete vyzkoušet jeden z "obecných" modemů.
fi: Asettaaksei modeemin, valitse ensin valmistaja vasemmalla olevasta listasta ja sitten valitse malli oikealta. Jos et tiedä modeemisi tyyppiä, voit yrittää jotain "Yleisistä" modeemeista.
hr: Da bi konfigurirali svoj modem , prvo izaberite proizvođača u listi s lijevestrane, a onda izaberite modem iz liste s desne strane. Ako ne znate kojimodem imate, možete isprobati jedan od "Generičkih" modema.
ja: ¥â¥Ç¥à¤ò¥»¥Ã¥È¥¢¥Ã¥×¤¹¤ë¤Ë¤Ï¡¢¤Þ¤º¡¢º¸¤Î¥ê¥¹¥È¤«¤é¤½¤ÎÀ½Â¤¸µ¤òÁª¤Ó¡¢ ±¦¤Î¥ê¥¹¥È¤«¤é¥â¥Ç¥ë¤òÁª¤ó¤Ç¤¯¤À¤µ¤¤¡£¤â¤·¤É¤Î¥â¥Ç¥à¤«Ê¬¤«¤é¤Ê¤¤¤Î¤Ç¤¢¤ì¤Ð "°ìÈÌ" ¥â¥Ç¥à¤ò£±¤ÄÁª¤ó¤Ç¤ª¤±¤Ð¤¤¤¤¤Ç¤¹¡£
pl: Aby wskazać modem, najpierw wybierz producenta z listy położonej na lewo, a potem wybierz model modemu z listy na prawo. Jeśli nie wiesz jaki masz modem możesz spróbować jeden "Typowych" modemów.

source: <Generic>
cs: <Obecný>
fi: <Yleinen>
hr: <generički>
ja: <°ìÈÌ>
pl: <Typowy>

source: Hayes(tm) compatible modem
cs: Hayes(tm) compatibilní modem
fi: Hayes(tm) yhteensopiva modeemi
hr: Hayes(tm) kompatibilan modem
ja: Hayes(tm) ¸ß´¹¤Î¥â¥Ç¥à
pl: Kompatybilny z modemem Hayesa(tm)

source: Scan Var:
cs: Zkoumat Var:
fi: Selausmuuttuja:
hr: Ispituj Var:
pl: Sprawdzanie:

source: IP
pl: Adres IP

source: Specifies how AT commands are send to your modem. Most modems will work fine with the default <i>CR/LF</i>. If your modem does not react to the init string, you should try different settings here <b>Default</b>: CR/LF
hr: Navodi način na koji se AT komande šalju vašem modemu. Većina modema će raditi dobro sa uobičajenim <i>CR/LF</i>. Ukoliko vaš modem ne reagiran na inic. nizove pokušajte promijeniti ovu vrijednost </b>Uobičajena vrijednost</b>: CR/LF
