Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kppp.po
Languages: cs, fi, hr, ja, pl

source: Checking this option will close any open connection when the X-server is shut down. You should enable this option unless you know what you are doing. See <link #disxserver>here</link> for more on this.
cs: Aktivace této možnosti způsobí zrušení spojení po ukončení X-serveru. Měli by jste aktivovat tuto možnost nevíte-li co děláte. Náhlédněte <link #disxserver>zde</link> pro více informací.
fi: Jos valitse tämän option kaikki yhteydet suljetaan kun X-serveri suljetaan. Tämä optio kannattaa olla päällä, ellet tiedä mitä teet. Katso <link #disxserver>täältä</link> lisätietoja asiasta.
hr: Ukoliko omogućite ovu opciju sve otvorene PPP veze će biti zatvorene prilikom gašenja X-poslužitelja. Omogućite opciju osim ako imate poseban razlog zašto ne. Pogledajte <link #disxserver>ovdje</link> za više detalja.
ja: ¤³¤Î¥ª¥×¥·¥ç¥ó¤òÁª¤ó¤Ç¤ª¤¯¤È¡¢X¤¬½ªÎ»¤·¤¿»þ¤Ë Á´¤Æ¤ÎÀÜÂ³¤òÀÚÃÇ¤·¤Þ¤¹¡£ÎÉ¤¯Ê¬¤«¤é¤Ê¤¤»þ¤Ï Í­¸ú¤Ë¤·¤Æ¤ª¤­¤Þ¤·¤ç¤¦ ¾Ü¤·¤¯¤Ï<link #disxserver>¤³¤³</link>¤ò»²¾È¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: Wczenie tej opcji spowoduje, że każde nawiązane połączenie jest kończone, gdy zamykany jest X serwer. Opcja powinna być, uaktywniona, chyba, że naprawdę wiesz co robisz.

source: Quit on Disconnect
cs: Ukončit při odpojení
fi: Lopeta katkaistaessa
hr: Izađi nakon odspajanja
ja: ÀÚÃÇ»þ¤Ë½ªÎ»
pl: Zakończ przy rozłączeniu

source: When this option is turned on, <i>kppp</i> will be closed when you disconnect
cs: Je-li aktivována tato možnost, ukončí se <i>kppp</i> po zrušení spojení.
fi: Kun tämä optio on päällä <i>kppp</i> lopetetaan kun katkaiset yhteyden
hr: Ukoliko omogućite ovu opciju <i>kppp</i> prozor će biti zatvoren kod odspajanja
ja: ¤³¤Î¥ª¥×¥·¥ç¥ó¤òÁª¤ó¤Ç¤ª¤¯¤È¡¢ ÀÜÂ³¤¬ÀÚÃÇ¤µ¤ì¤¿»þ¤Ë<i>kppp</i>¤â½ªÎ»¤·¤Þ¤¹¡£
pl: Jeżeli opcja jest włączona, <i>kppp</i> będzie kończony po rozłączeniu.

source: Minimize Window on Connect
cs: Minimalizovat okno po připojení
fi: Pienennä ikkuna yhdistettäessä
hr: Smanji prozor nakon spajanja
ja: ÀÜÂ³»þ¤Ë¥¦¥£¥ó¥É¥¦¤òºÇ¾®²½
pl: Minimalizuj okno w czasie połączenia

source: Iconifies <i>kppp</i>'s window when a connection is established
cs: Provede ikonifikaci okna <i>kppp</i> po vytvoření spojení.
fi: Pienentää <i>kppp</i>:n ikkunan, kun yhteys on muodostettu.
ja: ÀÜÂ³¤¬³ÎÎ©¤µ¤ì¤¿»þ¤Ë<i>kppp</i>¤Î¥¦¥£¥ó¥É¥¦¤ò ºÇ¾®²½¤·¤Þ¤¹¡£
pl: Minimalizuje okno <i>kppp</i> po nawiązaniu połączenia.

source: About kppp
cs: Informace o kppp
fi: Tietoja kppp:ta
hr: O kppp-u
ja: kppp¤Î¥Ð¡¼¥¸¥ç¥ó¾ðÊó
pl: Informacje o kppp

source: A dialer and front-end to pppd (c) 1997, 1998 Bernd Johannes Wuebben <wuebben@kde.org> Harri Porten <porten@kde.org> Mario Weilguni <mweilguni@kde.org> Original author: Bernd Johannes Wuebben Currently maintained by Harri Porten and Mario Weilguni. Please send all bug reports to the current maintainer. This program is distributed under the GNU GPL (GNU General Public License).
cs: Dialer a front-end pro pppd (c) 1997, 1998 Bernd Johannes Wuebben <wuebben@kde.org> Harri Porten <porten@kde.org> Mario Weilguni <mweilguni@kde.org> Původní autor: Bernd Johannes Wuebben Současně spravuje: Harri Porten and Mario Weilguni. Prosím posílejte všechna hlášení chyb současným správcům. Tento program je distribuován podle GNU GPL (GNU General Public License).
fi: Soittaja ja käyttöliittymä pppd:lle (c) 1997, 1998 Bernd Johannes Wuebben <wuebben@kde.org> Harri Porten <porten@kde.org> Mario Weilguni <mweilguni@kde.org> Alkuperäinen tekijä: Bernd Johannes Wuebben Ylläpitäjät Harri Porten ja Mario Weilguni. Lähetä virhekuvaukset ylläpitäjille. Ohjelma on GNU GPL (GNU General Public License) lisenssin alainen.
ja: ¥À¥¤¥¢¥é¡¼µÚ¤Ópppd¤Î¥Õ¥í¥ó¥È¥¨¥ó¥É (c) 1997, 1998 Bernd Johannes Wuebben <wuebben@kde.org> Harri Porten <porten@kde.org> Mario Weilguni <mweilguni@kde.org> ¥ª¥ê¥¸¥Ê¥ë¤Îºî¼Ô: Bernd Johannes Wuebben ¸½ºß¤Î´ÉÍý¼Ô¡§ Harri Porten and Mario Weilguni ¤¹¤Ù¤Æ¤Î¥Ð¥°¥ê¥Ý¡¼¥È¤Ï¸½ºß¤Î´ÉÍý¼Ô¤ËÁ÷¤Ã¤Æ¤¯¤À¤µ¤¤¡£ ¤³¤Î¥×¥í¥°¥é¥à¤ÏGNU GPL(GNU General Public License) ¤Î¤â¤È¤ËÇÛÉÛ¤¹¤ë¤³¤È¤¬¤Ç¤­¤Þ¤¹¡£
pl: Program do połączenia modemowego przy użyciu pppd (c) 1997, 1998 Bernd Johannes Wuebben <wuebben@kde.org> Harri Porten <porten@kde.org> Mario Weilguni <mweilguni@kde.org> Pierwotny autor: Bernd Johannes Wuebben Obecnie rozwijają program Harri Porten and Mario Weilguni. Proszę do nich przesyłać zgłoszenia ewentualnych błędów. Tłumaczenie: Jacek Stolarczyk <jacek@mer.chemia.polsl.gliwice.pl> Program udostępniany na warunkach licencji GNU GPL (GNU General Public License).

source: Serial device
cs: Sériové zařízení
fi: Sarjaliikennelaite
hr: Serijski uređaj
ja: ¥·¥ê¥¢¥ë¥Ç¥Ð¥¤¥¹
pl: Port szeregowy

source: Modem Device:
cs: Modemové zařízení:
fi: Modeemin Laite:
hr: Modemski uređaj:
ja: ¥â¥Ç¥à¥Ç¥Ð¥¤¥¹
pl: Port szeregowy:

source: This specifies the serial port your modem is attached to. On Linux/x86, typically this is either /dev/ttyS0 (COM1 under DOS) or /dev/ttyS1 (COM2 under DOS). If you have an internal ISDN card with AT command emulation (most cards under Linux support this), you should select one of the /dev/ttyIx devices.
cs: Udává sériový port, ke kterému je připojen Váš modem. V Linuxu/x86 jde obvykle o zařízení /dev/ttyS0 (COM1 pod DOSem) nebo /dev/tty1 (COM2 pod DOSem). Máte-li interní ISDM kartu s emulací AT příkazů (většina kater toto pod Linuxem podporuje), vyberte jedno ze zařízení /dev/ttyIx.
fi: Tämä määrittelee portin johon modeemisi on liitetty. Linux/x86:lla, tämä on tavallisesti /dev/ttyS0 (COM1 DOS:n alla) tai /dev/ttyS1 (COM2). Jos sinulla on sisäinen ISDN kortti jossa on AT-komento- emulaatio (useimmat kortit Linuxilla tukevat tätä), valitse yksi /dev/ttyIx laitteista.
ja: ¥â¥Ç¥à¤Î¤Ä¤Ê¤¬¤ì¤Æ¤¤¤ë¥·¥ê¥¢¥ë¥Ý¡¼¥È¤Ç¤¹¡£ Linux/x86 ¤Ç¤Ï¤À¤¤¤¿¤¤ /dev/ttyS0 (DOS¤Ç¤¤¤¦¤È¤³¤í¤ÎCOM1)¤« /dev/ttyS1 (Æ±¤¸¤¯COM2)¤Ç¤·¤ç¤¦¡£ AT¥³¥Þ¥ó¥É¥¨¥ß¥å¥ì¡¼¥·¥ç¥ó(Linux¤Ç¤Ï¤Û¤È¤ó¤É¤Î¥«¡¼¥É¤¬ ¤³¤ì¤òÍÑ¤¤¤Þ¤¹)¤ÇÍÑ¤¤¤ëÆâÉôISDN¥«¡¼¥É¤Î¾ì¹ç¤Ï¡¢ /dev/ttyIx ¤Î¤É¤ì¤«¤òÁª¤ÖÉ¬Í×¤¬¤¢¤ê¤Þ¤¹¡£
pl: Podaje port szeregowy do którego jest podłączony modem. W systemie Linux/x86 zwykle jest to /dev/ttyS0 (COM1 pod DOS-em) lub /dev/ttyS1 (COM2 pod DOS-em). Jeśli masz wewnętrzną kartę ISDN emulującą komendy AT (większość kart pod Linuxem tak robi) powinieneś wybrać jedno z urządzeń /dev/ttyIx.

source: Flow Control:
cs: Řízení toku:
fi: Vuonohjaus:
hr: Kontrola toka:
ja: ¥Õ¥í¡¼À©¸æ¡§
pl: Kontrola przepływu:

source: None
cs: Žádné
fi: Ei mikään
ja: ¤Ê¤·
pl: Żaden

source: Specifies how the serial port and modem communicate. You should not change this unless you know what you are doing. <b>Default</b>: CRTSCTS
cs: Udává jak komunikují seriový port a modem. Neměli by jste toto nastavení měnit pokud nevíte co děláte. <b>Implicitně</b>: CRTSTS
fi: Määrittelee miten sarjaportti ja modeemi kommunikoivat. Sinun ei tule muuttaa tätä ellet tiedä mitä teet. <b>Oletusarvo</b>: CRTSCTS
hr: Navodi način na koji serijski port i modem komuniciraju. Opciju ne trebate mijenjati osim ako znate što radite :-). </b>Uobičajena vrijednost</b>: CRTSCTS
ja: ¥·¥ê¥¢¥ë¥Ý¡¼¥È¤È¥â¥Ç¥à¤¬¤É¤Î¤è¤¦¤Ë ÄÌ¿®¤¹¤ë¤«»ØÄê¤·¤Þ¤¹¡£Ê¬¤«¤é¤Ê¤¤¤Î¤Ê¤é ÊÑ¹¹¤·¤Ê¤¤¤Ç¤¯¤À¤µ¤¤¡£ <b>¥Ç¥Õ¥©¥ë¥È</b>¡§CRTSCTS
pl: Podaje jak komunikują się ze sobą port szeregowy i modem. Nie powinieneś tego zmieniać, chyba, ze naprawdę wiesz co robisz. <b>Domyślnie</b>: CRTSCTS

source: Line Termination:
cs: Ukončení řádky:
fi: Linjan Terminointi:
hr: Završetak linije:
ja: ²þ¹Ô¥³¡¼¥É
pl: Znak końca linii:

source: Specifies how AT commands are send to your modem. Most modems will work fine with the default <i>CR</i>. If your modem does not react to the init string, you should try different settings here <b>Default</b>: CR
cs: Udává jakým způsobem jsou předávány AT příkazy modemu. Většina modemů bude dobře pracovat s implicitní hodnotou <i>CR</i>. Nereaguje-li modem na inicializační řeťezec, zkuste zde zadat jiné nastavení. <b>Implicitně</b>: CR
fi: Määrittelee miten modeemillesi lähetetään AT-komennot. Useimmat modeemit toimivat hyvin oletuksella <i>CR</i>. Jos modeemisi ei reagoi asetusmerkkijonoon voit kokeilla eri asetuksia tässä <b>Oletusarvo</b>: CR
ja: ¤¢¤Ê¤¿¤Î¥â¥Ç¥à¤Ë¤É¤Î¤è¤¦¤ËAT¥³¥Þ¥ó¥É¤¬Á÷¤é¤ì¤ë¤« »ØÄê¤·¤Æ¤¯¤À¤µ¤¤¡£¤Û¤È¤ó¤É¤Î¥â¥Ç¥à¤Ï¥Ç¥Õ¥©¥ë¥È¤Î <i>CR</i> ¤ÇÆ°¤­¤Þ¤¹¡£¤â¤·¤¢¤Ê¤¿¤Î¥â¥Ç¥à¤¬½é´ü²½ ¥³¥Þ¥ó¥É¤ËÈ¿±þ¤·¤Ê¤¤¤è¤¦¤Ç¤·¤¿¤é¡¢¤³¤³¤ÇÂ¾¤ÎÀßÄê¤ò »î¤·¤Æ¤ß¤Æ¤¯¤À¤µ¤¤¡£ <b>¥Ç¥Õ¥©¥ë¥È</b>: CR
pl: Podaje jak będą wysyłane do Twojego modemu komendy AT. Większość modemów, będzie pracowała poprawnie z domyślnym <i>CR</i>. Gdyby jednak modem nie reagował na inicjalizujący ciąg znaków wtedy spróbuj innych ustawień <b>Domyślnie</b>: CR

source: Connection Speed:
cs: Rychlost spojení:
fi: Yhteysnopeus:
hr: Brzina veze:
ja: ÀÜÂ³Â®ÅÙ
pl: Szybkość portu:

source: Specifies the speed your modem and the serial port talk to each other. You should begin with the default of 38400 bits/sec. If everything works you can try to increase this value, but to no more than 115200 bits/sec (unless you know that your serial port supports higher speeds).
cs: Udává rychlost, kterou Váš modem a sériový port komunikují. Měli by jste začít i implicitní hodnotou 38400 bitů/sec. Pracuje-li vše v pořádku, zkuste zvýšit tuto hodnotu, ale ne více než na 115200 bitů/sec (ledaže víte, že Váš modem podporuje větší rychlosti).
fi: Määrittelee nopeuden jolla modeemi ja sarja- portti keskustelevat keskenään. Sinun kannattaa aloittaa oletusarvolla 38400 bit/s. Jos kaikki toimii voit kasvattaa arvoa, muttet yli 115200 bit/s (ellet ole varma että sarjaporttisi tukee suurempia nopeuksia).
hr: Namješta brzinu između modem i serijskog porta Prvo pokušajte sa 38400 bita/sek. Ukoliko sve radi kako spada pokušajte sa većom brzinom međutim ne više od 115200 bita/sek (osim ako ste sigurni da vaš modem podržava više brzine).
ja: ¥â¥Ç¥à¤È¥·¥ê¥¢¥ë¥Ý¡¼¥È¤¬Áê¸ß¤ËÄÌ¿®¤¹¤ëÂ®ÅÙ¤ò »ØÄê¤·¤Æ¤¯¤À¤µ¤¤¡£¤Þ¤º¡¢¥Ç¥Õ¥©¥ë¥È¤Î 38400¥Ó¥Ã¥È ËèÉÃ¤Ç»î¤·¤Þ¤·¤ç¤¦¡£¤½¤ì¤Ç¤¦¤Þ¤¯¤¤¤Ã¤Æ¤¤¤ë¤è¤¦¤Ê¤é¡¢ 115200¥Ó¥Ã¥ÈËèÉÃ°Ê²¼¤Ç(¥·¥ê¥¢¥ë¥Ý¡¼¥È¤¬¤è¤êÂ®¤¤Â®ÅÙ¤ò ¥µ¥Ý¡¼¥È¤·¤Æ¤¤¤ë¤Î¤Ê¤é¤½¤ì°Ê¾å¤Ç¤â¹½¤¤¤Þ¤»¤ó¤¬)¡¢ ¤³¤Î¿ô»ú¤òÁý¤ä¤¹¤³¤È¤¬¤Ç¤­¤Þ¤¹¡£
pl: Podaje szybkość z jaką komunikują się modem i port szeregowy. Powinieneś zacząć od domyślnego 38400 bits/sek. Jeśli zadziała można zacząć zwiększać tę wartość, ale nie przekraczać 115200 bits/sek (chyba, że wiesz, że port szeregowy potrafi pracować z większymi prędkościami.

source: Use Lock File
cs: Používat zámkový soubor
fi: Käytä lukkotiedostoa
hr: Koristi datoteku za zaključavanje
ja: ¥í¥Ã¥¯¥Õ¥¡¥¤¥ë¤òÍÑ¤¤¤ë
pl: Używaj pliku blokującego

source: To prevent other programs from accessing the modem while a connection is established, a file can be created to indicate that the modem is in use. On Linux an example file would be <i>/var/lock/LCK..ttyS1</i> Here you can select whether this locking will be done. <b>Default</b>: On
cs: Aby jste zabránili jiným programům v přístupu k modemu během navázaného spojení, bude vytvořen soubor indikující, že je již modem používán. V Linuxu je takovým souborem <i>/var/lock/LCK..ttyS1</i> Zde si můžete vybrat zda bude toto zamykání prováděno. <b>Implicitně</b>: Zapnuto
fi: Estääksesi muita ohjelmia käyttämästä modeemia yhteyden aikana voidaan luoda tiedosto joka kertoo modeemin olevan käytössä. Linuxilla tiedosto on esimerkiksi <i>/var/lock/LCK..ttyS1</i> Tässä voit valita tehdäänkö lukitus vai ei. <b>Oletus</b>: On
hr: Ukoliko želite spriječiti pristup modemu drugim programima tokom trajanja PPP veze, kppp će stvoriti datoteku koja će drugim programima dati na znanje da se modem koristi. Primjerice na Linuxu to je datoteka <i>/var/lock/LCK..ttyS1</i> Ovdje izabirete da li želite omogućiti takvo ponašanje. </b>Uobičajena vrijednost</b>: Omogućeno
ja: ÀÜÂ³»þ¤ËÂ¾¤Î¥×¥í¥°¥é¥à¤¬¥â¥Ç¥à¤Ë¥¢¥¯¥»¥¹¤·¤Ê¤¤¤è¤¦ ¥â¥Ç¥à¤¬»ÈÍÑÃæ¤Ç¤¢¤ë¤³¤È¤òÃÎ¤é¤»¤ë¤¿¤á¤Ë¥Õ¥¡¥¤¥ë¤ò ºî¤ê¤Þ¤¹¡£Linux ¤Ç¤ÏÎã¤¨¤Ð<i>/var/lock/LCK..ttyS1</i> ¤Î¤è¤¦¤Ë¤Ê¤ê¤Þ¤¹¡£ ¤³¤Î¥í¥Ã¥¯µ¡¹½¤ò»È¤¦¤«¤É¤¦¤«¤ò¤³¤³¤ÇÁª¤Ù¤Þ¤¹¡£ <b>¥Ç¥Õ¥©¥ë¥È</b>¡§¥ª¥ó
pl: Aby upewnić się, że żaden inny program nie będzie próbował uzyskać dostępu do modemu w czasie trwania połączenia, tworzony jest plik którego obecność wskazuje, że modem jest używany. W systemie Linux może to być plik o nazwie: <i>/var/lock/LCK..ttyS1</i> Możesz tu wybrać, czy taki plik blokujący ma być tworzony. <b>Domyślnie</b>: Włączone

source: Modem Timeout:
cs: Timemout modemu:
fi: Modeemin aikavalvonta:
hr: Modemska stanka:
ja: ¥â¥Ç¥à¤Î¥¿¥¤¥à¥¢¥¦¥È¡§
pl: Limit czasu modemu:

source: This specifies how long <i>kppp</i> waits for a <i>CONNECT</i> response from your modem. The recommended value is 30 seconds.
cs: Udává čas, po který <i>kppp</i> čeká na odezvu modemu <i>CONNECT</i>. Doporučená hodnota je 30 sekund.
fi: Tässä voi määritellä kuinka kauan <i>kppp</i> odottaa <i>CONNECT</i> vastausta modeemilta. Suositeltu arvo on 30 sekuntia
hr: Ovo namješta koliko dugo <i>kppp</i> čeka na <i>CONNECT</i> odgovor od modema. Preporučena vrijednost je 30 sekundi.
ja: <i>CONNECT</i>¤È¤¤¤¦Ê¸»úÎó¤¬¥â¥Ç¥à¤«¤éÊÖ¤Ã¤Æ¤¯¤ë¤Þ¤Ç¡¢ <i>kppp</i>¤¬¤É¤ÎÄøÅÙÂÔ¤Ä¤«¤ò¤³¤³¤Ç»ØÄê¤Ç¤­¤Þ¤¹¡£ ¿ä¾©ÃÍ¤Ï30ÉÃ¤Ç¤¹¡£
pl: Podaje jak długo <i>kppp</i> ma czekać na odpowiedź <i>CONNECT</i> od modemu. Zalecana wartość to 30 sekund.

source: Modem
fi: Modeemi
ja: ¥â¥Ç¥à

source: Busy Wait:
cs: Čekaní při obsazení:
fi: Varatun jälkeen odotus:
hr: Čekaj ako je modem zaposlen:
ja: ÏÃ¤·Ãæ¤ÇÂÔ¤Ä»þ´Ö
pl: Czekaj, gdy zajęty:

source: Specifies the number of seconds to wait before redial if all dialed numbers are busy. This is necessary because some modems get stuck if the same number is busy too often. The default is 0 seconds, you should not change this unless you need to.
cs: Udává čas v sekundách, po který se bude čekat na opětovné vytáčení, jsou-li všechna čísla obsazená. Toto je nutné, protože některé modemy uváznou, je-li stejné číslo příliš často obsazené. Implicitní hodnota je 0 sekund a neměli by jste ji měnit, pokud to opravdu není nezbytné.
fi: Määrittelee kuinka monta sekuntia odotetaan ennen uudelleensoittamista jos numero on varattu. Tämä on tarpeellinen koska jotkut modeemit jäävät jumiin jos sama numero on varattu liian usein. Oletusarvo on 0 sekuntia, sinun ei tule muuttaa tätä ellei sinulla ole tarvetta tähän.
hr: Određuje broj sekundi između ponovnog biranja veze ukoliko su birani brojevi zauzeti. Ovo je potrebno modemima koji se zablokiraju ukoliko je isti broj prečesto zauzet. Uobičajena vrijednost je 0 sekundi. Ako trebate slobodno ju promijenite.
ja: Á´¤Æ¤ÎÅÅÏÃÈÖ¹æ¤¬ÏÃ¤·Ãæ¤À¤Ã¤¿¾ì¹ç¤Ë¡¢¥ê¥À¥¤¥¢¥ë¤¹¤ë ¤Þ¤Ç¤Î»þ´Ö¤ò»ØÄê¤·¤Þ¤¹¡£Æ±¤¸ÅÅÏÃÈÖ¹æ¤¬¤·¤ç¤Ã¤Á¤å¤¦ ÏÃ¤·Ãæ¤À¤È¥Ñ¥Ë¥Ã¥¯¤·¤Æ¤·¤Þ¤¦¥â¥Ç¥à¤â¤Ê¤«¤Ë¤Ï¤¢¤ë¤Î¤Ç¡¢ ¤³¤ì¤ÏÉ¬Í×¤Ç¤¹¡£ ¥Ç¥Õ¥©¥ë¥È¤Ï£°ÉÃ¤Ç¤¹¡£É¬Í×¤Ç¤Ê¤¤¸Â¤êÊÑ¹¹¤·¤Ê¤¤¤Û¤¦¤¬ ¤¤¤¤¤Ç¤·¤ç¤¦¡£
pl: Podaje ile sekund należy odczekać przed ponownym wybraniem numeru, jeżeli w poprzedniej próbie numer był zajęty. To jest konieczne, ponieważ niektóre modemy blokują się, gdy ten zbyt często próbowany jest ten zajęty numer. Domyślnie jest to 0 sekund, nie powinieneś tego zmieniać, chyba, że tego wymaga sytuacja.

source: Modem volume
cs: Hlasitost modemu
fi: Äänenvoimakkuus
hr: Glasnoća modema
ja: ¥â¥Ç¥à¤Î¥Ü¥ê¥å¡¼¥à
pl: Głośność modemu:

source: Most modems have a speaker which makes a lot of noise when dialing. Here you can either turn this completely off or select a lower volume. If this does not work for your modem, you must modify the modem volume command
cs: Většina modemů mají reproduktor, který nadělá mnoho hluku při připojování. Zde je možné tento zvuk buď úplně vypnout, nebo nastavit menší hlasitost. Nefunguje-li toto nastavení s Vaším modemem, budete muset změnit příkaz pro hlasitost modemu.
fi: Useimmissa modeemeissa on kaiutin joka tekee monia ääniä soiton aikana. Tässä voit poistaa äänen tai valita hiljaisemman änenvoimakkuuden. Jos tämä ei toimi modeemillasi sinun tulee muokata modeemin äänenvoimakkuuskomentoa.
hr: Većina modema je dosta glasna prilikom ostvarivanja veze. Ako želite ugasiti zvučnik potpuno ili smanjite jačinu. iskoristite ovu opciju. Ukoliko ovo ne funkcionira na vašem modemu, morati će te promijeniti komandi niz modema
ja: ¤Û¤È¤ó¤É¤Î¥â¥Ç¥à¤Ï¥À¥¤¥¢¥ëÃæ¤Ë¤â¤Î¤¹¤´¤¤¥Î¥¤¥º¤ò È¯¤·¤Þ¤¹¡£¤³¤³¤Ç¡¢¥Ü¥ê¥å¡¼¥à¤ò´°Á´¤Ë¥ª¥Õ¤Ë¤¹¤ë¤« ¾®¤µ¤¯¤Ç¤­¤Þ¤¹¡£ ¤â¤·¤¢¤Ê¤¿¤Î¥â¥Ç¥à¤Ç¤¦¤Þ¤¯µ¡Ç½¤·¤Ê¤¤¤è¤¦¤Ç ¤¢¤ì¤Ð¡¢¥â¥Ç¥à¤Î¥Ü¥ê¥å¡¼¥à´ØÏ¢¤Î¥³¥Þ¥ó¥É¤ò½¤Àµ¤¹¤ë É¬Í×¤¬¤¢¤ê¤Þ¤¹¡£
pl: WIekszość modemów ma głośniczek, którymmodem "ćwierka" podczas dzwonienia. Tutaj możesz go wyłączyć lub ściszyć Jeśli to nie zadziała, to musisz zmodyfikować komendę dźwięku swojego modemu.

source: Modem Asserts CD Line.
cs: Modem kontroluje CD
fi: Modeemi asettaa CD-linjan.
hr: Modem uspostavlja CD liniju.
ja: ¥â¥Ç¥à¤ÏCD¥é¥¤¥ó¤ò»È¤¦
pl: Modem kontroluje linię CD

source: This controls how <i>kppp</i> detects that the modem is not responding. Unless you are having problems with this, do not modify this setting. <b>Default</b>: off
cs: Toto dohlíží jak <i>kppp</i> detekuje, že modem neodpovídá. Neměňte toto nastavení, nemáte-li s tímto žádné problémy. <b>Implicitně</b>: Vypnuto
fi: Tämä kontrolloi miten <i>kppp</i> havaitsee, että modeemi ei vastaa komentoihin. Ellei sinulla ole ongelmia älä muuta tätä asetusta. <b>Oletusarvo</b>: off
ja: <i>kppp</i>¤¬¤É¤Î¤è¤¦¤Ë¥â¥Ç¥à¤«¤é¤ÎÈ¿±þ¤ò¸¡½Ð¤¹¤ë¤«¤ò À©¸æ¤·¤Þ¤¹¡£¤³¤Î¤Þ¤Þ¤ÇÌäÂê¤¬¤Ê¤¤¤Î¤Ê¤é¤³¤ÎÀßÄê¤ò ÊÑ¹¹¤·¤Ê¤¤¤Ç¤¯¤À¤µ¤¤¡£ <b>¥Ç¥Õ¥©¥ë¥È</b>¡§¥ª¥Õ
pl: Określa się tu jak <i>kppp</i> wykrywa brak odpowiedzi od modemu. Jeżeli wszystko działa raczej nie zmieniaj tego ustawienia. <b>Domyślnie</b>: wyłączone

source: Modem Commands
cs: Modemové příkazy
fi: Modeemin komennot
hr: Komande modema
ja: ¥â¥Ç¥à¥³¥Þ¥ó¥É
pl: Polecenia modemu

source: Allows you to change the AT command for your modem.
cs: Umožní změnit AT příkazy Vašeho modemu.
fi: Mahdollistaa AT-komentojen muuttamisen.
hr: Dozvoljava vam da promijenite AT komandu vašeg modema.
ja: ¤¢¤Ê¤¿¤Î¥â¥Ç¥à¤ÎAT¥³¥Þ¥ó¥É¤òÊÑ¹¹¤Ç¤­¤Þ¤¹
pl: Pozwala na zmianę komend AT dla Twojego modemu

source: Query Modem
cs: Dotázat se modemu
fi: Kysele modeemilta
hr: Ispitaj modem
ja: ¥â¥Ç¥à¤ÎÄ´ºº
pl: Testuj modem

source: Most modems support the ATI command set to find out vendor and revision of your modem. Press this button to query your modem for this information. It can be useful to help you setup the modem
cs: Většina modemů podporuje příkazovou sadu ATI pro zjišťování výrobce a revizi Vašeho modemu. Ke zjištění těchto informací o Vašem modemu stiskněte toto tlačítko. Mělo by Vám to pomoci s nastavením Vašeho modemu.
fi: Useimmat modeemit tukevat ATI-komentoja modeemin valmistajan ja version selvittämiseksi. Paina nappia hakeaksi modeemilta nämä tiedot. Tiedoista voi olla apua modeemia asettaessasi.
hr: Većina modema podržava ATI skup komandi kako bi utvrdila proizvođača i inačicu modema. Pritisnite ovaj gumb ako želite ispitati modem za osnovnim informacijama. Informacije koje vam mogu koristiti za podešavanje modema
ja: ¤Û¤È¤ó¤É¤Î¥â¥Ç¥à¤ÏATI¥³¥Þ¥ó¥É¥»¥Ã¥È¤Ç ¤½¤ÎÀ½Â¤¸µ¤ä¥Ð¡¼¥¸¥ç¥ó¤òÄ´¤Ù¤é¤ì¤Þ¤¹¡£ ¤³¤Î¥Ü¥¿¥ó¤ò²¡¤·¤Æ¤³¤ì¤é¤Î¾ðÊó¤òÄ´¤Ù¤Æ¤ß¤Æ¤¯¤À¤µ¤¤ ¥â¥Ç¥à¤ò¥»¥Ã¥È¥¢¥Ã¥×¤¹¤ëºÝ¤ËÍ­¸ú¤È¤Ê¤ë¤Ç¤·¤ç¤¦¡£
pl: Większość modemów obsługuje zestaw komend ATI, by można było się dowiedzioeć kto jest producentem i jak jest wersja modemu. Naciśnij na ten przycisk by uzyskać te informacje od modemu. Może to być przydatne przy jego konfiguracji

source: Terminal
cs: Terminál
fi: Pääte
ja: ¥¿¡¼¥ß¥Ê¥ë

source: Opens the built-in terminal program. You can use this if you want to play around with your modem's AT command set
cs: Otevře zabudovaný terminálový program. Můžte jej použít, když si budete chtít pohrát s příkazovou sadou Vašeho modemu.
fi: Avaa sisäisen pääteohjelman. Voit käyttää päätettä jos haluat antaa modeemille AT-komentoja.
ja: ÆâÂ¢¤Î¥¿¡¼¥ß¥Ê¥ë¥×¥í¥°¥é¥à¤ò³«¤­¤Þ¤¹¡£ ¥â¥Ç¥à¤ÎAT¥³¥Þ¥ó¥É¤òÁàºî¤·¤¿¤¤¤È¤­¤Ë »È¤¦¤³¤È¤¬¤Ç¤­¤Þ¤¹¡£
pl: Otwiera wbudowany terminal. Przydaje się gdy chcesz poeksperymentować z zestawem komend AT modemu.

source: Throughput graph
cs: Graf propustnosti
fi: Nopeusgraafi
hr: Graf propusnosti veze
ja: ¥¹¥ë¡¼¥×¥Ã¥È¥°¥é¥Õ
pl: Graficzne przedstawienie przepustowości łącza

source: Background color
cs: barva pozadí
fi: Taustan väri
hr: Pozadinska boja
ja: ÇØ·Ê¿§
pl: Kolor tła

source: Text color
cs: Barva textu
fi: Tekstin väri
hr: Boja teksta
ja: Ê¸»ú¿§
pl: Kolor tekstu

source: Input bytes color
cs: Barva vstupních bajtů
fi: Sisääntulevien väri
hr: Boja ulaznih bajtova
ja: ¼õ¿®¥Ð¥¤¥È¤Î¿§
pl: Kolor bajtów przychodzących

source: Output bytes color
cs: Barva výstupních bajtů
fi: Ulosmenevien väri
hr: Boja izlaznih bajtova
ja: Á÷¿®¥Ð¥¤¥È¤Î¿§
pl: Kolor bajtów wychodzących

source: Recent changes in kppp
cs: Poslední změny v kppp
fi: Muutoksia kppp:ssä
hr: Promjene u kppp
ja: kppp¤Î¿·¤·¤¤µ¡Ç½
pl: Ostatnie zmiany w kppp

source: From version 1.4.8 on, kppp has a new feature called "Quickhelp". It's similar to a tooltip, but you can activate it whenever you want. To activate it, simply click on a control like a button or a label with the right mouse button. If the item supports Quickhelp, a popup menu will appear leading to Quickhelp. To test it, right-click somewhere in this text.
cs: Od verze 1.4.8 má kppp novou funkci nazývanou "Rychlá nápověda". Je podobná nástrojovým tipům, ale je aktivována kdykoli potřebujete. Aktivujete ji jednoduše kliknutím pravým talčítkem myši na prvek dialogu, jako je tlačítko nebo popis. Podporuje-li tento prvek rychlou nápovědu, objeví se menu, které Vás povede k rychlé nápovědě. Otestujte kliknutím někam do tohoto textu.
fi: Lähtien versiosta 1.4.8 kppp:ssä on uusi ominaisuus nimeltää "Pika-apu". Sen on samantyyppinen kuin, työkaluvinkki mutta voit katsoa sitä koska haluat. Aktivoidaksesi vinkin, paina hiiren oikeaa nappia napin tai otsikon päällä josta haluat apua. Kokeillaksesi ominaisuutta paina hiiren oikeaanappia tämän tekstin päällä.
hr: Od inačice 1.4.8 nadalje, kppp ima novo svojstvo zvano "Brzapomoć". Vrlo je slično podsjetniku alata međutim Brzupomoć možete pozvati kad god želite. Pozivanje se obavlja tako da kliknite na željeni gumb ili naslov sa desnim gumbom miša. Ukoliko stavka podržava Brzupomoć, pojaviti će se izbornik koji će vas odvesti u Brzupomoć. Za probu nad ovim tekstom pritisnite desni gumb miša.
ja: ¥Ð¡¼¥¸¥ç¥ó1.4.8°Ê¹ß¡¢kppp¤Ï"¥¯¥¤¥Ã¥¯¥Ø¥ë¥×"¤È¤¤¤¦ ¿·¤·¤¤µ¡Ç½¤òºÎ¤êÆþ¤ì¤Þ¤·¤¿¡£´ÊÃ±¤Ê¥Ø¥ë¥×¤Ç¡¢ É¬Í×¤Ê»þ¤Ï¤¤¤Ä¤Ç¤â»²¾È¤Ç¤­¤Þ¤¹¡£ »²¾È¤¹¤ë¤¿¤á¤Ë¤ÏÃ±¤Ë¥Ü¥¿¥ó¤ä¥é¥Ù¥ë¤Ê¤É¤Î¾å¤Ç ¥Þ¥¦¥¹¤Î±¦¥¯¥ê¥Ã¥¯¤ò¤¹¤ë¤À¤±¤Ç¤¹¡£¤â¤·Ê¸¾Ï¤¬ ÍÑ°Õ¤µ¤ì¤Æ¤¤¤ì¤Ð¡¢¥á¥Ë¥å¡¼¤¬¥Ý¥Ã¥×¥¢¥Ã¥×¤· ¥¯¥¤¥Ã¥¯¥Ø¥ë¥×¤òÆÉ¤à¤³¤È¤¬¤Ç¤­¤Þ¤¹¡£ ¤³¤ÎÊ¸¾Ï¤Î¤É¤³¤«¤Ç±¦¥¯¥ê¥Ã¥¯¤·¤Æ¤ß¤Æ¤¯¤À¤µ¤¤¡£ ¥Æ¥¹¥È¤Ç¤­¤Þ¤¹¡£
pl: Począwszy od wersji 1.4.8 kppp ma nową funkcję zwaną "Krótka pomoc". Jest to podobne do podpowiedzi, ale możesz ją w dowolnym momencie uaktywnić. By to uczynić, kliknij na kontrolkę typu przycisk albo tekst prawym klawiszem myszki. Jeśli obiekt obsługuje Krótką Pomoc pojawi się proste menu z opcją otwierającą Krótką Pomoc By to sprawdzić kliknij prawym klawiszem myszki gdziekolwiek na tym tekście.

source: Don't show this hint again
cs: Tuto radu již nezobrazovat
fi: Älä näytä tätä vinkkiä uudelleen
hr: Nemoj više prikazivati ovaj savjet
ja: ¼¡¤«¤é¤³¤Î¥¦¥£¥ó¥É¥¦¤òÉ½¼¨¤·¤Ê¤¤
pl: Nie pokazuj więcej tej podpowiedzi

source: This is an example for <b>QuickHelp</b>. This window will stay open until you click a mouse button or a hit a key.
cs: Toto je příklad <b>Rychlé nápovědy</b>. Toto okno zůstane otevřeno dokud nekliknete tlačítkem myši nebo nestisknete klávesu.
fi: Tämä on esimerkki <b>pika-avun</b> käyttämisestä. Tämä ikkuna on esilla kunnes painat hiiren nappia tai jotain näppäintä.
hr: Ovo je primjer <b>Brzepomoći</b>. Ovaj prozor će ostati otvoren sve dok ne kliknete gumb miša ili pritisnete tipku.
ja: <b>¥¯¥¤¥Ã¥¯¥Ø¥ë¥×</b>¤Î¸«ËÜ¤Ç¤¹¡£ ¥Þ¥¦¥¹¤ò¥¯¥ê¥Ã¥¯¤¹¤ë¤«¡¢²¿¤«¥­¡¼¤ò²¡¤¹¤Þ¤Ç É½¼¨¤µ¤ì¤Þ¤¹¡£
pl: Jest to przykład <b>Krótkiej Pomocy</b>. Okienko pozostanie otwarte dopóki nie klikniesz myszką lub naciśniesz jakiś klawisz.
