Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kppplogview.po
Languages: ja

source: Loading log files
ja: ¥í¥°¥Õ¥¡¥¤¥ë¤òÆÉ¤ß¹þ¤à

source: kPPP log viewer
ja: kPPP ¥í¥°¥Ó¥å¡¼¥ï¡¼

source: Monthly log
ja: Ëè·î¤Î¥í¥°

source: %d s
ja: %d ÉÃ

source: %dm %ds
ja: %dÊ¬ %dÉÃ

source: %dh %dm %ds
ja: %d»þ´Ö %dÊ¬ %dÉÃ

source: Prev month
ja: Á°¤Î·î

source: Next month
ja: ¼¡¤Î·î

source: Current month
ja: ¸½ºß¤Î·î

source: January
ja: £±·î

source: February
ja: £²·î

source: March
ja: £³·î

source: April
ja: £´·î

source: May
ja: £µ·î

source: June
ja: £¶·î

source: July
ja: £··î

source: August
ja: £¸·î

source: September
ja: £¹·î

source: October
ja: £±£°·î

source: November
ja: £±£±·î

source: December
ja: £±£²·î
