Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kppp.po
Languages: cs, fi, hr, ja, pl

source: IP Setup
cs: Nastavení IP
fi: IP-Asetukset
hr: Postava IP adrese
ja: IP¤ÎÀßÄê
pl: Ustawienia IP

source: IP Address:
cs: IP adresa:
fi: IP-Osoite:
hr: IP adresa:
ja: IP¥¢¥É¥ì¥¹¡§
pl: Adres IP:

source: If your computer has a permanent internet address, you must supply your IP address here
cs: V případě, že má Váš počítač stálou internetovou adresu, doplňte zde Vaši IP adresu.
fi: Jos tietokoneellasi on pysyvä internet- osoite sinun tulee antaa se tässä.
hr: Ukoliko vaše računalo ima stalnu internet adresu, morate unijesti svoju IP adresu ovdje
ja: ¤¢¤Ê¤¿¤Î¥³¥ó¥Ô¥å¡¼¥¿¤ÎIP¥¢¥É¥ì¥¹¤¬¤¹¤Ç¤Ë ·è¤Þ¤Ã¤Æ¤¤¤ë¾ì¹ç¤Ï¤³¤³¤Ëµ­Æþ¤¹¤ëÉ¬Í×¤¬¤¢¤ê¤Þ¤¹¡£
pl: Jeśli Twój komputer ma przypisany stały adres internetowy (numer IP), musisz go tutaj podać.

source: Subnet Mask:
cs: Maska podsítě:
fi: Aliverkon peitto:
hr: Pod-mrežna (subnet) maska:
ja: ¥µ¥Ö¥Í¥Ã¥È¥Þ¥¹¥¯¡§
pl: Maska podsieci:

source: If your computer has a static Internet address, you must supply a network mask here. In almost all cases this netmask will be <b>255.255.255.0</b>, but your mileage may vary. If unsure, contact your Internet Service Provider
cs: V případě, že má Váš počítač statickou internetovou adresu, musíte zde doplnit síťovou masku. Skoro ve všech případech bude tato maska <b>255.255.255.0</b>, ale ve Vašem případě muže být i jiná. Nejste-li si jisti, kontaktujte svého poskytovatele internetu.
fi: Jos tietokoneellasi on kiinteä internet-osoite, sinun tulee antaa verkkopeite tässä. Lähes kaikissa tapauksissa se on <b>255.255.255.0</b>, mutta se voi olla jokin muukin. Jos olet epävarma ota yhteyttä palveluntarjoajaasi.
hr: Ako vaše računalo ima statičku Internet adresu morate ovdje unesti mrežnu masku. U gotovo svim slučajevima ova maska će biti <b>255.255.255.0</b> Ako niste sigurni kontaktirajte svojeg ISP-a
ja: ¤¢¤Ê¤¿¤Î¥³¥ó¥Ô¥å¡¼¥¿¤¬¤â¤é¤¦¤Ù¤­IP¥¢¥É¥ì¥¹¤¬¤À¤¤¤¿¤¤ ·è¤Þ¤Ã¤Æ¤¤¤ë¾ì¹ç¤Ï¥Í¥Ã¥È¥Þ¥¹¥¯¤ò¤³¤³¤Ëµ­Æþ¤¹¤ëÉ¬Í×¤¬¤¢¤ê¤Þ¤¹¡£ ¤Û¤È¤ó¤É¤Î¾ì¹ç¡¢¤³¤Î¥Í¥Ã¥È¥Þ¥¹¥¯¤Ï<b>255.255.255.0</b> ¤Ç»öÂ­¤ê¤Þ¤¹¤¬¡¢¾ì¹ç¤Ë¤è¤ê¤³¤È¤Ê¤ê¤Þ¤¹¡£ ¤â¤·¼«¿®¤¬¤Ê¤¤¤Î¤Ê¤é¡¢ISP¤ËÌä¤¤¹ç¤ï¤»¤Æ¤ß¤Æ¤¯¤À¤µ¤¤¡£
pl: Jeśli Jesli Twój komputer ma stały adres internetowy, (numer IP), musisz podać tu maskę podsieci. W prawie wszystkich wypadkach będzie to <b>255.255.255.0</b>, ale w Twoim przypadku może być inaczej. W razie watpliwości skontaktuj się z Twoim dostarczycielem internetu (ISP) lub administratorem sieci.

source: Dynamic IP Address
cs: Dynamická IP adresa
fi: Dynaaminen IP-Osoite
hr: Dinamička IP adresa
ja: ¥À¥¤¥Ê¥ß¥Ã¥¯IP¥¢¥É¥ì¥¹
pl: Zmienny adres

source: Select this option when your computer gets an internet address (IP) everytime a connection is made. Almost every Internet Service Provider uses this method, so this should be turned on.
cs: Vyberte tuto možnost v případě, že Váš počítač obdrží internetovou adresu (IP) po každém navázání spojení. Skoro všichni poskytovatelé internetu používají tuto metodu, a tudíž by měla být zapnuta.
fi: Valitse tämä optio jos tietokoneesi saa internet osoitteen (IP) joka kerta kun yhteys muodostetaan. Lähes jokainen palveluntarjoaja käyttää tätä tapaa, joten tämä kannattaa olla päällä.
hr: Izaberite ovu opciju ako vaše računalo dobiva drugu internet adresu svaki puta kada se spojite. Gotovo svaki ISP koristi ovaj način pa je potrebno da opcija bude uključena
ja: ¤¢¤Ê¤¿¤Î¥³¥ó¥Ô¥å¡¼¥¿¤¬¥¤¥ó¥¿¡¼¥Í¥Ã¥È¤ËÀÜÂ³¤¹¤ë»þ¤Ë ¼èÆÀ¤¹¤ëIP¥¢¥É¥ì¥¹¤¬Ëè²ó°Û¤Ê¤ë»þ¤Ï¡¢¤³¤ì¤òÁª¤ó¤Ç¤¯¤À¤µ¤¤¡£ ¤Û¤È¤ó¤É¤ÎISP¤Ç¤Ï¤³¤Î·ÁÂÖ¤ò¤È¤Ã¤Æ¤¤¤Þ¤¹¤Î¤Ç¡¢ ¤³¤ì¤òÁª¤ó¤Ç¤ª¤­¤Þ¤·¤ç¤¦¡£
pl: Wybierz tę opcję jeśli komputer ma przypisywany adres internetowy (numer IP) przy każdym połączeniu. Prawie każdy dostarczyciel internetu (ISP) używa tej metody, zatem powinna ona być włączona

source: Static IP Address
cs: Statická IP adresa
fi: Staattinen IP-Osoite
hr: Statička IP adresa
ja: ¥¹¥¿¥Æ¥£¥Ã¥¯IP¥¢¥É¥ì¥¹
pl: Stały adres

source: Select this option when your computer has a fixed internet address (IP). Most computers don't have this, so you should probably select dynamic IP addressing unless you know what you are doing
cs: Vyberte tuto možnost v případě, že Váš počítač má pevnou internetovou adresu (IP). Většina počítačů ji nemá, a proto by jste měli pravděpodobně zvolit dynamické IP adresování, ledaže by jste věděli co děláte.
fi: Valitse tämä optio jos tietokoneellasi on kiinteä internet-osoite (IP). Useimmilla tietokoneilla ei ole tätä, joten todennäköisesti sinun tulisi valita dynaaminen osoite jos et tiedä mitä teet.
hr: Izaberite ovu opciju ako vaše računalo ima stalnu (statičku) adresu. Većina računala nema tako da vjerojatno trebate izabrati dinamičko IP adresiranje osim ako niste sigurni što radite.
ja: ¤¢¤Ê¤¿¤Î¥³¥ó¥Ô¥å¡¼¥¿¤¬¤¹¤Ç¤Ë·è¤Þ¤Ã¤¿IP¥¢¥É¥ì¥¹¤ò »ý¤Ã¤Æ¤¤¤ë¾ì¹ç¤Ï¤³¤ì¤òÁª¤ó¤Ç¤¯¤À¤µ¤¤¡£¤Û¤È¤ó¤É¤Î ¥³¥ó¥Ô¥å¡¼¥¿¤Ï¤½¤Î¤è¤¦¤ÊIP¥¢¥É¥ì¥¹¤ò»ý¤Ã¤Æ¤¤¤Þ¤»¤ó¤Î¤Ç ¤è¤¯Ê¬¤«¤é¤Ê¤¤»þ¤Ï¡¢¥À¥¤¥Ê¥ß¥Ã¥¯IP¥¢¥É¥ì¥¹¤òÁª¤ó¤Ç ¤ª¤¯¤Î¤¬¤è¤¤¤Ç¤·¤ç¤¦¡£
pl: Wybierz tę opcję, jeśli Twój komputer ma stały adres internetowy (IP). Wiekszość komputerów (szczególnie domowych) takowego nie posiada, więc powinieneś raczej wybrać zmienny adres IP, chyba, że wiesz co robisz

source: Auto-configure hostname from this IP
cs: Automatická konfigurace jména hostitele z této IP adresy
fi: Aseta koneen nimi automaattisesti tästä IP:tä
hr: Podesi ime računala na osnovu ovog IP-a (DNSom)
ja: IP¥¢¥É¥ì¥¹¤«¤é¼«Æ°Åª¤Ë¥Û¥¹¥È¥Í¡¼¥à¤ò½¤Àµ¤¹¤ë
pl: Skonfiguruj automatycznie

source: Whenever you connect, this reconfigures your hostname to match the IP address you got from the PPP server. This may be useful if you need to use a protocol which depends on this information, but it can also cause several <link kppp-7.html#autohostname>problems</link>. Don't enable this unless you really need it
cs: Kdykoli se připojíte, provede se nastavení Vašeho hostitelského jména tak, aby odpovídalo Vaší IP adrese, kterou jste obdželi od PPP serveru. Toto je užitečné v případě, že potřebujete používat protokol, který závisí na této informaci, ale muže to též způsobit různé <link kppp-7.html#autohostname>problémy</link>. Neaktivujte tuto funkci pokud ji opravdu nepotřebujete.
fi: Aina yhteyttä otettaessa tämä valinta asettaa koneen nimen vastaamaan saamaasi IP-osoitetta. Tästä voi olla hyötyä jos käytät palvelua joka vaatii tätä tietoa. Mutta tästä voi aiheuta myös useita <link kppp-7.html#autohostname>ongelmia</link>. Älä käytä tätä ellet todella tarvitse sitä.
hr: Svaki puta kada se spojite, ovo rekonfigurira ime vašeg računala da odgovara IP adresi koju ste dobili od PPP poslužitelja. To može biti korisno ako koristite protokol koji ovisi o toj informaciji, ali isto tako može uzrokovati nekoliko <link kppp-7.html#autohostname>problema</link>. Ne uključujte ovu opciju ukoliko ju stvarno ne trebate.
ja: ÀÜÂ³¤·¤¿»þ¤Ï¤¤¤Ä¤âPPP¥µ¡¼¥Ð¤«¤éÆÀ¤¿IP¥¢¥É¥ì¥¹¤Ë ¹çÃ×¤¹¤ë¤è¤¦¤Ë¥Û¥¹¥È¥Í¡¼¥à¤ò½¤Àµ¤·¤Þ¤¹¡£ ¥Û¥¹¥È¥Í¡¼¥à¤Ë°ÍÂ¸¤·¤¿¥×¥í¥È¥³¥ë¤ò»È¤¦É¬Í×¤¬ ¤¢¤ë¾ì¹ç¤ÏÍ­ÍÑ¤Ç¤¹¤¬¡¢ÍÍ¡¹¤Ê<link kppp-7.html#autohostname>ÌäÂê</link>¤Î¸¶°ø¤È¤Ê¤ê¤Þ¤¹¡£ ËÜÅö¤ËÉ¬Í×¤Ê¾ì¹ç°Ê³°¤Ï¥Á¥§¥Ã¥¯¤·¤Ê¤¤¤Ç¤¯¤À¤µ¤¤¡£
pl: Powoduje przy każdym połączeniu rekonfigurację nazwy Twojego komputera, aby dopasować się do adresu IP uzyskanego z serwera PPP. Może to być użyteczne, jeśli musisz używać protokołu, który takiego dopasowania wymaga, ale może też wywołać pewne <link kppp-7.html#autohostname>problemy</link>. Nie uaktywaniaj tej opcji, chyba że naprawdę musisz

source: DNS Servers
cs: DNS servery
fi: DNS-palvelimet
hr: DNS poslužitelji
ja: DNS¥µ¡¼¥Ð
pl: Ustawienia DNS

source: Domain Name:
cs: Jméno domény:
fi: Verkkoalue:
hr: Ime domene:
ja: ¥É¥á¥¤¥ó¡§
pl: Domena:

source: If you enter a domain name here, this domain name is used for your computer while you are connected. When the connection is closed, the original domain name of your computer is restored. If you leave this field blank, no changes are made to the domain name.
cs: Vložíte-li zde jméno domény, tak bude užíváno pro Váš počítač během Vašeho spojení. Po ukončení spojení bude obnoveno původní jméno domény Vašeho počítače. Necháte-li toto pole nevyplněné, nebudou provedeny žádné změny jména domény.
fi: Jos annat tähän verkkoalueen nimen tätä nimeä käytetään sen ajan kun olet yhteydessä. Kun yhteys suljetaan alkuperäinen nimi palautetaan. Jos jätät kentän tyhjäksi mitään muutoksia ei tehdä.
hr: Ako ovdje unesete ime domene, to ime će biti korišteno dok ste spojeni. Kada veza završi originalno ime računala će biti vraćeno. Ako polje ostavite prazno neće biti nikakvih promjena
ja: ¤³¤³¤Ë¥É¥á¥¤¥óÌ¾¤òµ­Æþ¤¹¤ë¤È¡¢ÀÜÂ³Ãæ¤Ï¤¢¤Ê¤¿¤Î ¥³¥ó¥Ô¥å¡¼¥¿¤Ë¤½¤Î¥É¥á¥¤¥ó¤¬»È¤ï¤ì¤Þ¤¹¡£ÀÜÂ³¤¬ ¼º¤ï¤ì¤ë¤È¡¢¤â¤È¤â¤È»È¤ï¤ì¤Æ¤¤¤¿¥É¥á¥¤¥óÌ¾¤Ë Ìá¤µ¤ì¤Þ¤¹¡£ ¤³¤ÎÍó¤Ë²¿¤âµ­Æþ¤·¤Ê¤±¤ì¤Ð¡¢¥É¥á¥¤¥óÌ¾¤ËÊÑ¹¹¤Ï ¤¢¤ê¤Þ¤»¤ó¡£
pl: Jeśli podasz w tym miejscu nazwę domeny, wtedy nazwa ta będzie używana podczas trwania połączenia. Po jego zakończeniu przywrócona zostanie oryginalna nazwa domeny Twojego komputera. Jeśli pozostawisz to pole puste, wtedy nie będa dokonywane żadne zmiany nazwy domeny.

source: DNS IP Address:
cs: IP adresa DNS:
fi: DNS IP-Osoite:
hr: DNS IP adresa:
ja: DNS IP ¥¢¥É¥ì¥¹¡§
pl: Adres IP:

source: Allows you to specify a new DNS server to be used while you are connected. When the connection is closed, this DNS entry will be removed again. To add a DNS server, type in the IP address of of the DNS server here and click on <b>Add</b>
cs: Umožnuje zadání nového DNS serveru, který bude používán během Vašeho spojení. Po ukončení spojení bude toto DNS opět odstraněno. Chcete-li přidat DNS server, vložte jeho IP adresu a pak klikněte na <b>Přidat</b>
fi: Voit määritellä DNS-palvelimen osoitteen jota käytetään yhteyden aikana. Kun yhteys suljetaan vanhat asetukset palautetaan. Lisätäksesi DNS-palvelimen anna DNS-palvelimen IP-osoite ja paina <b>Lisää</b> nappia.
hr: Dozvoljava vam da navedete novi DNS poslužitelj koji će se koristiti tokom trajanja veze. Kada se veza prekina, kppp će ukloniti ovaj DNS zapis. Upišite IP adresu DNS poslužitelja te kliknite na <b>Dodaj</b>
ja: ÀÜÂ³»þ¤Ë»ÈÍÑ¤¹¤ëDNS¥µ¡¼¥Ð¤ò¤³¤³¤Ç»ØÄê¤¹¤ë¤³¤È¤¬ ¤Ç¤­¤Þ¤¹¡£ÀÜÂ³¤¬¼º¤ï¤ì¤ì¤Ð¡¢¤³¤ÎDNS¤Î¥¨¥ó¥È¥ê¤Ï ºï½ü¤µ¤ì¤Þ¤¹¡£ DNS¥µ¡¼¥Ð¤òÄÉ²Ã¤¹¤ë¤Ë¤Ï¡¢DNS¥µ¡¼¥Ð¤ÎIP¥¢¥É¥ì¥¹¤ò µ­Æþ¤·<b>ÄÉ²Ã</b>¤ò¥¯¥ê¥Ã¥¯¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: Pozwala na podanenie nazwy nowego serwera DNS używanego podczas połączenia. Po jego zakończeniu ta nazwa serwera zostanie ponownie usunięta. Aby dodać serwer DNS, wpisz tu jego numer IP i kliknij na przycisk <b>Dodaj</b>

source: Click this button to add the DNS server specified in the field above. The entry will then be added to the list below
cs: Klikněte na toto tlačítko, aby jste přidali DNS server zadaného v kolonce nad tlačítkem. Položka bude přidána do seznamu pod tlačítkem.
fi: Paina tätä nappia lisätäksesi DNS-palvelimen joka on määritelty ylläolevassa kentässä. Tietue lisätään allaolevaan listaan.
hr: Kliknite na ovaj gumb kako bi dodali IP adresu DNS poslužitelja upisanog u polju iznad. Zapis će biti dodan na doljnji popis
ja: ¤³¤Î¥Ü¥¿¥ó¤ò¥¯¥ê¥Ã¥¯¤¹¤ë¤È¾å¤ÎÍó¤Ëµ­Æþ¤·¤¿ DNS¥µ¡¼¥Ð¤¬ÄÉ²Ã¤µ¤ì¤Þ¤¹¡£¤½¤¦¤¹¤ë¤È¡¢ ²¼¤Î¥ê¥¹¥È¤Ë¥¨¥ó¥È¥ê¤¬²Ã¤¨¤é¤ì¤Þ¤¹¡£
pl: Kliknij na ten przycisk, aby dodać serwer DNS podany w powyższym polu edycyjnym. Numer zostanie dodany do poniższej listy

source: Click this button to remove the selected DNS server entry from the list below
cs: Klikněte na toto tlačítko a zrušíte ze seznamu vybraný DNS server.
fi: Paina täsä nappia poistaakseni valitun DNS- palvelimen allaolevalta listalta.
hr: Kliknite na ovaj gumb kako bi ste uklonili izabrani DNS poslužitelj iz doljnjeg popisa
ja: ¤³¤Î¥Ü¥¿¥ó¤ò¥¯¥ê¥Ã¥¯¤¹¤ë¤È²¼¤Î¥ê¥¹¥È¤ÇÁª¤ó¤À DNS¥µ¡¼¥Ð¤Î¥¨¥ó¥È¥ê¤¬ºï½ü¤µ¤ì¤Þ¤¹¡£
pl: Kliknij na ten przycisk, aby usunąć wybrany serwer DNS z poniższej listy

source: DNS Address List:
cs: Seznam adres DNS:
fi: DNS-Osoitelista
hr: Lista DNS adresa:
ja: DNS ¥¢¥É¥ì¥¹¥ê¥¹¥È¡§
pl: Lista serwerów:

source: This shows all defined DNS servers to use while you are connected. Use the <b>Add</b> and <b>Remove</b> buttons to modify the list
cs: Zde jsou zobrazeny všechny definované DNS servery, které budou používány během Vašeho spojení. Použijte tlačítek <b>Přidat</b> nebo <b>Odstranit</b> pro změnu tohoto seznamu.
fi: Tässä näkyy kaikki määritellyt DNS-palvelimet joita käytetään yhteyden aikana. Käytä <b>Lisää</b> ja <b>Poista</b> nappeja muokataksesi listaa
hr: Popis prikazuje sve definirane DNS poslužitelje koji će se koristiti tokom trajanja ove veze. Koristite <b>Dodaj</b> i <b>Ukloni</b> gumbe za mijenjane popisa
ja: ÀÜÂ³»þ¤Ë»ÈÍÑ¤¹¤ëDNS¥µ¡¼¥Ð¤Î°ìÍ÷¤¬É½¼¨¤µ¤ì¤Þ¤¹¡£ <b>ÄÉ²Ã</b>¥Ü¥¿¥ó¤ä<b>ºï½ü</b>¥Ü¥¿¥ó¤Ç½¤Àµ¤¬ ¤Ç¤­¤Þ¤¹¡£
pl: Pokazuje listę wszystkich zdefiniowanych serwerów DNS używanych podczas połączenia. Użyj przycisków <b>Dodaj</b> i <b>Usuń</b>, aby ją zmodyfikować

source: Disable existing DNS Servers during Connection
cs: Vyřadit existující DNS servery během spojení
fi: Poista olemassaolevat DNS-palvelimet yhteyden aikana
hr: Onemogući postojeće DNS poslužitelje tijekom veze
ja: ÀÜÂ³»þ¤Ï¸½ºß»ÈÍÑÃæ¤ÎDNS¥µ¡¼¥Ð¤òÌµ¸ú¤Ë¤¹¤ë
pl: Dezaktywuj istniejące DNS w czasie połączenia

source: When this option is selected, all DNS servers specified in <i>/etc/resolv.conf</i> are temporary disabled while the dialup connection is established. After the connection is closed, the servers will be re-enabled Typically, there is no reason to use this option, but it may become useful under some circumstances
cs: Je-li vybrána tato možnost, budou během modemového spojení dočasně vypnuty všechny DNS servery udané v souboru <i>/etc/resolv.conf</i>. Po ukončení spojení budou tyto servery opět zapnuty. Obvykle není důvod používat tuto možnost, ale může, nastat situace, kdy by taková možnost mohla být užitečná.
fi: Kun tämä optio on valittu kaikki DNS-palvelimet jotka on määritelty <i>/etc/resolv.conf</i> tiedostossa poistetaan yhteyden ajaksi. Normaalisti ei ole tarvetta käyttää tätä toimintoa mutta siitä voi olla hyötyä joissain tilanteissa.
hr: Ukoliko izaberete ovu opciju, svi DNS poslužitelji koji su navedeni u <i>/etc/resolv.conf</i> su onemogućeni tokom trajanja PPP veze. Nakon zatvaranja veze, poslužitelji će ponovo biti omogućeni Obično nema potrebe koristiti ovu opciju međutim u određenim situacijama opcija može biti korisna
ja: ¤³¤Î¥ª¥×¥·¥ç¥ó¤¬Áª¤Ð¤ì¤ë¤È¡¢¥À¥¤¥¢¥ë¥¢¥Ã¥× ÀÜÂ³¤¬³ÎÎ©¤µ¤ì¤Æ¤¤¤ë´Ö¡¢<i>/etc/resolv.conf</i>¤Ë ¤«¤«¤ì¤¿Á´¤Æ¤ÎDNS¥µ¡¼¥Ð¤¬°ì»þÅª¤ËÌµ¸ú¤Ë¤Ê¤ê¤Þ¤¹¡£ ÀÜÂ³¤¬½ªÎ»¤¹¤ì¤Ð¡¢¤½¤ì¤é¤ÎDNS¥µ¡¼¥Ð¤ÏºÆ¤Ó Í­¸ú¤Ë¤Ê¤ê¤Þ¤¹¡£ ³µ¤·¤Æ¡¢¤³¤Î¥ª¥×¥·¥ç¥ó¤ò»ÈÍÑ¤¹¤ëÉ¬Í×¤Ï¤¢¤ê¤Þ¤»¤ó¡£ ¤·¤«¤·´Ä¶­¤Ë¤è¤Ã¤Æ¤ÏÍ­ÍÑ¤«¤âÃÎ¤ì¤Þ¤»¤ó¡£
pl: Gdy ta opcja jest uaktywniona, wszystkie serwery DNS podane w pliku <i>/etc/resolv.conf</i> są dezaktywowane i ignorowane po uzyskaniu połączenia. Po jego zakończeniu są one ponownie uaktywniane. Zwykle nie ma powodów, by używać tą opcję, choć w pewnych okolicznościach może się ona okazać przydatna

source: Gateway Setup
cs: Nastavení brány
fi: Yhdyskäytävän asetukset
hr: Postava gatewaya
ja: ¥²¡¼¥È¥¦¥§¥¤¤ÎÀßÄê
pl: Ustawienia routingu

source: Default Gateway
cs: Implicitní brána
fi: Oletusyhdyskäytävä
hr: Podrazumijevani gateway
ja: ¥Ç¥Õ¥©¥ë¥È¥²¡¼¥È¥¦¥§¥¤
pl: Domyślny router

source: This makes the PPP peer computer (the computer you are connected to with your modem) to act as a gateway. Your computer will send all packets not going to a computer inside your local net to this computer, which will route this packets. This is the default for most ISPs, so you should probably leave this option on
cs: Toto způsobí, že počítač, ke kterému se připojíte Vaším modemem, bude pracovat jako brána. Váš počítač bude posílat všechny balíky, které nesměřují do Vaší lokální sítě, na tento počítač, který je pak bude směřovat dále.
fi: Tämä tekee PPP-isäntäkoneesta (koneesta johon olet yhteydessä) yhdyskäytävän. Koneesi lähettää kaikki paketit jotka eivät kuulu paikalliseen verkkoosi isäntäkoneelle joka reitittää ne edelleen. Tämä on oletusarvo useimmilla palveluntarjoajilla joten tämä optio kannattaa olla päällä.
ja: ¤³¤ì¤Ë¤è¤Ã¤ÆPPP¤Ï¥³¥ó¥Ô¥å¡¼¥¿(¤¢¤Ê¤¿¤Î¥â¥Ç¥à¤Ç ¤Ä¤Ê¤²¤¿¥³¥ó¥Ô¥å¡¼¥¿)¤¬¥²¡¼¥È¥¦¥§¥¤¤Ç¤¢¤ë¤È ¤ß¤Ê¤·¤Þ¤¹¡£¤¢¤Ê¤¿¤Î¥³¥ó¥Ô¥å¡¼¥¿¤Ï¥í¡¼¥«¥ë¥Í¥Ã¥È¤Ë ¸þ¤±¤é¤ì¤¿°Ê³°¤ÎÁ´¤Æ¤Î¥Ñ¥±¥Ã¥È¤ò¤³¤Î¥³¥ó¥Ô¥å¡¼¥¿¤Ë Á÷¤ê¡¢¤³¤Î¥³¥ó¥Ô¥å¡¼¥¿¤Ï¥Ñ¥±¥Ã¥È¤Î¹Ô¤­Àè¤ò·è¤á¤Þ¤¹¡£ ¤³¤ì¤Ï¤Û¤È¤ó¤É¤ÎISP¤Ç¥Ç¥Õ¥©¥ë¥È¤È¤Ê¤Ã¤Æ¤ª¤ê¡¢ ¤³¤ì¤ÏÍ­¸ú¤Ë¤·¤Æ¤ª¤¯É¬Í×¤¬¤¢¤ë¤Ç¤·¤ç¤¦¡£
pl: Powoduje, że komputer, z którym się jest połączony przez modem staje się routerem. Twój komputer będzie wysyłał wszystkie pakiety nie przeznaczone dla komputera z lokalnej sieci, właśnie do tego komputera, który stanie się routerem Jest to opcja domyślna dla większości dostarczycieli internetu, więc lepiej zostawić ją włączoną.

source: Static Gateway
cs: Statická brána
fi: Staattinen yhdyskäytävä
hr: Statički gateway
ja: ¥¹¥¿¥Æ¥£¥Ã¥¯¥²¡¼¥È¥¦¥§¥¤
pl: Ustaw IP routera

source: Allows you to specify which computer you want to use as gateway (see <i>Default Gateway</i> above
cs: Umožní Vám určit, ketrý počítač chcete používat jako bránu (nahlédněte do nápovědy k <i>Implicitní bráně</i>).
fi: Voit määritellä mikä tietokone toimii yhdyskäytävänä (katso <i>Oletuskäytävä</i> yläpuolelta.
hr: Dozvoljava da namjestite koje računalo želite koristiti kao gateway (pogledajte pod <i>Podrazumijevani Gateway</i>
ja: ¤É¤Î¥³¥ó¥Ô¥å¡¼¥¿¤ò¥²¡¼¥È¥¦¥§¥¤¤È¤·¤ÆÍÑ¤¤¤ë¤«¤ò »ØÄê¤Ç¤­¤Þ¤¹(¾å¤Î<i>¥Ç¥Õ¥©¥ë¥È¥²¡¼¥È¥¦¥§¥¤</i>»²¾È)
pl: Pozwala na podanie, który komputer ma być używany jako router (spójrz powyżej na <i>Domyślny router</i>).

source: Gateway IP Address:
cs: Brána IP adresa:
fi: Yhdyskäytävän IP-Osoite:
hr: Gateway IP adresa:
ja: ¥²¡¼¥È¥¦¥§¥¤ IP¥¢¥É¥ì¥¹
pl: Adres IP:

source: Assign the Default Route to this Gateway
cs: Přiřadit implicitní směrování k této bráně
fi: Aseta oletusreitti tälle yhdyskäytävälle
hr: Dodijeli podrazumijevani put prema gornjem gateway-u
ja: ¥Ç¥Õ¥©¥ë¥È¥ë¡¼¥È¤Ë¤³¤Î¥²¡¼¥È¥¦¥§¥¤¤ò³ä¤êÅö¤Æ¤ë
pl: Przypisz domyślny routing

source: If this option is enabled, all packets not going to the local net are routed through the PPP connection. Normally, you should turn this on
cs: Je-li aktivována tato možnost, budou všechny balíky, které nejdou do lokální sítě přesměrovány na PPP spojení.
fi: Jos optio on päällä kaikki paketit jotka eivät kuulu paikalliseen verkkoon reititetään PPP-yhteydelle. Normaalisti tämän pitäisi olla päällä.
hr: Ukoliko je slijedeća opcija omogućena, svi paketi koji ne idu na lokalnu mrežu su usmjereni na PPP vezu. U većini slučajeva treba ovu opciju treba omogućiti.
ja: ¤³¤Î¥ª¥×¥·¥ç¥ó¤òÍ­¸ú¤Ë¤¹¤ë¤È¡¢¥í¡¼¥«¥ë¥Í¥Ã¥È¤Ë ¹Ô¤¯°Ê³°¤ÎÁ´¤Æ¤Î¥Ñ¥±¥Ã¥È¤ÏPPPÀÜÂ³¤òÄÌ¤·¤Æ ¹Ô¤­Àè¤ò³ä¤ê¿¶¤é¤ì¤Þ¤¹¡£ ÄÌ¾ï¤Ï¥Á¥§¥Ã¥¯¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: Gdy ta opcja jest włączona, wtedy wszystkie pakiety nie przeznaczone dla lokalnej sieci są przekazywane przez połączenie PPP. Zwykle ta opcja powinna być uaktywniona.

source: Edit Script
cs: Upravit skript
fi: Muokkaa ohjelmaa
hr: Uredi scenarij
ja: ¥¹¥¯¥ê¥×¥È¤ÎÊÔ½¸
pl: Edycja skryptu logowania

source: kppp Setup
cs: Nastavení kppp
fi: kppp Asetukset
hr: Postava kppp-a
ja: kppp¤ÎÀßÄê
pl: Ustawienia kppp

source: pppd Timeout:
fi: pppd aikavalvonta:
hr: pppd prekoračenje vremena:
ja: pppd¤Î¥¿¥¤¥à¥¢¥¦¥È¡§
pl: Limit czasu pppd:

source: <i>kppp</i> will wait this number of seconds to see if a PPP connection is established. If no connection is made in this time frame, <i>kppp</i> will give up and kill pppd.
cs: <i>kppp</i> počká udaný počet sekund, aby zjistil, zda bylo navázáno PPP spojení. Nedojde-li v tomto časovém horizontu k navázání spojení, tak <i>kppp</i> ukončí navazování spojení a zruší proces pppd.
fi: <i>kppp</i> odottaa näin monta sekuntia PPP-yhteyden muodostumista. Jos yhteyttä ei synny tässä ajassa <i>kppp</i>, luovuttaa ja lopettaa pppd:n.
hr: <i>kppp</i> će čekati ovaj broj sekundi da vidi da li će PPP veza biti uspostavljena. Ukoliko veza nije uspostavljena u ovom roku, <i>kppp</i> će odustati te ugasiti pppd.
ja: <i>kppp</i>¤Ï¤³¤³¤Ç»ØÄê¤·¤¿ÉÃ¿ô¤À¤±PPPÀÜÂ³¤¬³ÎÎ© ¤¹¤ë¤«¤É¤¦¤«ÂÔ¤Á¤Þ¤¹¡£¤³¤Î»þ´Ö°ÊÆâ¤ËÀÜÂ³¤¬ ³ÎÎ©¤·¤Ê¤±¤ì¤Ð<i>kppp</i>¤Ï¤¢¤­¤é¤á¤Æpppd¤ò½ªÎ»¤µ¤»¤Þ¤¹¡£
pl: <i>kppp</i> poczeka tyle sekund, aby zobaczyć czy połączenie z internetem zostało ustanowione. Jeśli nie uda się połączenia nawiązać w tym czasie, <i>kppp</i> zrezygnuje i zakończy pppd.

source: Seconds
cs: sekund
fi: sekuntia
hr: sekundi
ja: ÉÃ
pl: sekund

source: Dock into Panel on Connect
cs: Vsadit do panelu při připojení
fi: Nielaise paneliin yhdistettäessä
hr: Pristani na ploču nakon spajanja
ja: ÀÜÂ³»þ¤Ï¥Ñ¥Í¥ë¤Ë³ÊÇ¼
pl: Pokaż na panelu po połączeniu

source: After a connection is established, the window is minimized and a small icon in the <i>kpanel</i> represents this window. Clicking on this icon will restore the window to it's original location and size.
cs: Po navázání spojení bude okno minimalizováno a malá ikona v <i>kpanelu</i> bude toto okno reprezentovat. Kliknutí na tuto ikonu provede obnovení okna na jeho původní umístění a v jeho původní velikosti.
fi: Kun yhteys on muodostettu ikkuna piennetään ja pieni kuvake <i>kpanelissa</i> kuvaa tätä ikkunaa. Kuvakkeen painaminen palauttaa ikkunan alkuperäiseen paikkaan alkuperäisessä koossa.
ja: ÀÜÂ³¤¬³ÎÎ©¤¹¤ë¤È¥¦¥£¥ó¥É¥¦¤ÏºÇ¾®²½¤·¡¢ <i>kpanel</i>¤Î¤Ê¤«¤Ç¥¢¥¤¥³¥ó¤Ë¤Ê¤ê¡¢ºÆ¤Ó ¥¦¥£¥ó¥É¥¦É½¼¨¤µ¤ì¤ë¤Î¤òÂÔ¤Á¤Þ¤¹¡£ ¤³¤Î¥¢¥¤¥³¥ó¤ò¥¯¥ê¥Ã¥¯¤¹¤ë¤È¥¦¥£¥ó¥É¥¦¤Ï ¸µ¤¢¤Ã¤¿¾ì½ê¤ËÆ±¤¸¥µ¥¤¥º¤ÇÉü¸µ¤µ¤ì¤Þ¤¹¡£
pl: Po ustanowieniu połączenia, okno jest minimalizowane i reprezentowane przez małą ikonę na <i>Panelu</i>. Kliknięcie na nią przywróci okno do poprzedniego położenia i rozmiaru.

source: Automatic Redial on Disconnect
cs: Znovu automaticky vytáčet po odpojení
fi: Automaattinen uudelleensoitto katkaistaessa
hr: Automatski se spoji nakon odspajanja
ja: ÀÚÃÇ¤µ¤ì¤¿»þ¤Ï¼«Æ°Åª¤Ë¥ê¥À¥¤¥¢¥ë
pl: Dzwoń ponownie po rozłączeniu

source: When a connection is established and it somehow gets disconnected, <i>kppp</i> will try to reconnect to the same account. See <link #redial>here</link> for more on this topic.
cs: Je-li navázáno spojení a dojde-li z nějakého důvodu k jeho přerušení, pokusí se <i>kppp</i> obnovit spojení pro stejný účet. Pro detaily nahlédněte <link #redial>zde</link>.
fi: Kun yhteys muodostetaan ja se jostain syystä katkeaa, <i>kppp</i> yrittää yhteyttä uudelleen samaan profiiliin. Katso <link #redial>täältä</link> lisää tietoa asiasta.
ja: ÀÜÂ³¤¬³ÎÎ©¤µ¤ì¤¿¸å¡¢²¿¤é¤«¤Î·Á¤ÇÀÜÂ³¤¬ ¼º¤ï¤ì¤ë¤È¡¢<i>kppp</i>¤ÏÆ±¤¸ÀÜÂ³Àè¤Ë ÅÅÏÃ¤ò¤«¤±¤Ê¤ª¤·¤Þ¤¹ ¾Ü¤·¤¯¤Ï<link #redial>¤³¤³</link>¤ò»²¾È¤·¤Æ¤¯¤À¤µ¤¤¡£
pl: Jeżeli po ustanowieniu połączenia dojdzie z jakiegokolwiek powodu do rozłączenia, wtedy <i>kppp</i> spróbuje ponownie się połączyć. Spójrz na <link #redial>ponowne łączenie</link> by uzyskać więcej informacji.

source: Show Clock on Caption
cs: Zobrazovat hodiny v titulku
fi: Näytä kello otsikossa
hr: Pokaži sat naslovnoj traci
ja: ÀÜÂ³¤·¤Æ¤«¤é¤Î»þ´Ö¤òÉ½¼¨
pl: Pokaż czas połączenia na pasku zadań

source: When this option is checked, the window title shows the time since a connection was established. Very useful, so you should turn this on
cs: Je-li aktivní tato možnost, bude v titulku okna zobrazován celkový čas připojení. Tato volba je velmi užitečná a měli by jste ji mít zapnutou.
fi: Kun tämä optio on valittu, ikkunan otsikossa yhteyden keston. Erittäin hyödyllinen joten tämä kannattaa olla päällä.
hr: Ukoliko je ova opcija omogućena, naslovna traka prozora će prikazivati vrijeme trajanja trenutne veze. Vrlo korisno, pa preporučamo da ju omogućite
ja: ¤³¤Î¥ª¥×¥·¥ç¥ó¤òÁª¤ó¤Ç¤ª¤¯¤È¡¢ÀÜÂ³¤·¤Æ¤«¤é¤Î »þ´Ö¤¬¥¦¥£¥ó¥É¥¦¤Î¥¿¥¤¥È¥ë¤È¤·¤ÆÉ½¼¨¤µ¤ì¤Þ¤¹¡£ ¤È¤Æ¤âÊØÍø¤Ê¤Î¤Ç¥¯¥ê¥Ã¥¯¤·¤Æ¤ª¤­¤Þ¤·¤ç¤¦¡£
pl: Gdy ta opcja jest włączona belka tytułowa okna pokazuje czas jaki minął od nawiązania połączenia. Wydaje się bardzo użyteczne, więc warto pozostawić ją włączoną.

source: Disconnect on X-server shutdown
cs: Odpojit při ukončení X-serveru
fi: Lopeta yhteys X-palvelimen lopetuksessa
hr: Odspoji nakon gašenja X-poslužitelja
ja: X¤¬½ªÎ»¤·¤¿»þ¤ÏÀÚÃÇ
pl: Rozłącz przy zamknięciu X-serwera
