Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kppp.po
Languages: cs, fi, hr, ja, pl

source: Account Setup
cs: Nastavení konta
fi: Profiilin asetukset
hr: Postava korisničkog računa
ja: ÀÜÂ³Àè¤Î¥»¥Ã¥È¥¢¥Ã¥×
pl: Połączenia

source: Edit...
cs: Upravit...
fi: Muokkaa...
hr: Promijeni...
ja: ÊÔ½¸...
pl: Ustawienia...

source: Allows you to modify the selected account
cs: Umožní Vám změnit vybraný účet
fi: Mahdollistaa valitun profiilin muokkaamisen
hr: Dozvoljava vam da promjenite izabrani korisnički račun
ja: ÁªÂò¤·¤¿ÀÜÂ³Àè¤ÎÊÔ½¸¤¬¤Ç¤­¤Þ¤¹
pl: Umożliwia modyfikację wybranego konta

source: New...
cs: Nové...
fi: Uusi...
hr: Novi...
ja: ¿·µ¬...
pl: Nowe...

source: Create a new dialup connection to the internet
cs: Vytvoří nové modemové připojení na internet
fi: Luo uusi soittoyhteys Internettiin
hr: Napravi novu dial-up vezu na Internet
ja: ¿·¤·¤¤¥À¥¤¥¢¥ë¥¢¥Ã¥×ÀÜÂ³¤ò ¤Ä¤¯¤ê¤Þ¤¹
pl: Utwórz nowe połączenie dialup z internetem

source: Makes a copy of the selected account. All settings of the selected account are copied to a new account, that you can modify to fit your needs
cs: Vytváří kopii vybraného účtu. Všechna nastavení vybraného účtu budou zkopírována do nového účtu, který je možné následně upravit, aby vyhovoval Vašim potřebám.
fi: Tekee kopion valitusta profiilista. Kaikki asetukset kopioidaan uuteen profiiliin, jota voit muokata omiin tarpeisiisi sopivaksi
hr: Stvara kopiju izabranog korisničkog računa. Sve postavke će biti kopirane u novi korisnički račun koji možete prilagoditi svojim potrebama.
ja: ÁªÂò¤·¤¿ÀÜÂ³Àè¤Î¥³¥Ô¡¼¤òºî¤ê¤Þ¤¹¡£ ¥³¥Ô¡¼¸µ¤ÎÁ´¤Æ¤ÎÀßÄê¤Ï¿·¤·¤¤ÀÜÂ³¤Ë¥³¥Ô¡¼ ¤µ¤ì¡¢É¬Í×¤Ë±þ¤¸¤ÆÊÔ½¸¤¹¤ë¤³¤È¤¬¤Ç¤­¤Þ¤¹¡£
pl: Tworzy kopię wybranego konta. Wszystkie ustawienia wybranego konta są kopiowane do nowego, które można następnie dowolnie modyfikować.

source: Deletes the selected account <red><b>Use with care!
cs: Smaže vybraný účet <red><b>Užívejte opatrně!
fi: Tuhoaa valitun profiilin <red><b>Käytä varoen!
hr: Briše izabrani korisnički račun <red><b>Koristite oprezno!</b></red>
ja: ÁªÂò¤·¤¿ÀÜÂ³Àè¤òºï½ü¤·¤Þ¤¹¡£ <red><b>¿µ½Å¤ËÁª¤ó¤Ç¤¯¤À¤µ¤¤¡ª
pl: Usuwa wybrane konto <red><b>Ostrożnie!

source: Phone Costs:
cs: Telefonní náklady
fi: Puhelinkulut:
hr: Telefonski troškovi:
ja: ÅÅÏÃÂå¡§
pl: Koszty połączenia

source: This shows the accumulated phone costs for the selected account. <b>Important</b>: If you have more than one account - beware, this is <b>NOT</b> the sum of the phone costs of all your accounts!
cs: Ukazuje nashromážděné výlohy za telefonické připojení pro vybraný účet. <b>Důležité</b>: Pozor, máte-li více účtů, tato hodnota <b>NEUDÁVÁ</b> součet výloh za telefonní připojení všech účtů!
fi: Näyttää kertyneet puhelukulut valitulle profiilille. <b>Tärkeää</b>: Jos sinulla on enemmän kuin yksi profiili - huomaa tämä <b>EI</b> ole summa kaikista puhelukuluista!
hr: Prikazuje kumulativne troškove izabranog korisničkog računa. <b>Važno</b>:Ako imate više od jednog korisničkog računa - oprez , ovo <b>NIJE<b> suma svih telefonskih troškova za sve korisničke račune!
ja: ÁªÂò¤·¤¿ÀÜÂ³Àè¤Ø¤ÎÅÅÏÃÂå¤ÎÎßÀÑ³Û¤¬¤ï¤«¤ê¤Þ¤¹¡£ <b>½ÅÍ×</b>: ¤â¤·¡¢Ê£¿ô¤ÎÀÜÂ³Àè¤¬¤¢¤Ã¤¿¤È ¤·¤Æ¤â¡¢¤¹¤Ù¤Æ¤ÎÀÜÂ³Àè¤ÎÁí³Û¤Ç¤Ï<b>¤¢¤ê¤Þ¤»¤ó</b>¡ª
pl: Podaje łączne koszty połączeń telefonicznych dla wybranego konta. <b>Important</b>: Jeśli masz więcej niż jedno konto, zwróć uwagę, że to <b>NIE</b> jest suma kosztów połączeń telefonicznych dla wszystkich kont

source: Volume:
cs: Objem dat:
fi: Määrä:
hr: Volumen:
ja: ÄÌ¿®ÎÌ¡§
pl: Ruch:

source: This shows the number of bytes transferred for the selected account (not for all of your accounts. You can select what to display in the accounting dialog. <link #volaccounting>More on volume accounting</link>
cs: Zde je zobrazen počet přenesených bajtů pro vybraný účet (ne pro všechny Vaše účty). Účet si můžete vyberat ze zobrazených účtů v tomto dialogovém okně. <link kppp-4.html#ss4.7>Více o počítání objemu dat</link>
fi: Näyttää siirrettyjen tavujen määrän valitulle profiilille (ei kaikille profiileillesi) Voit asettaa mitä näytetään Laskutus dialogissa. <link #volaccounting>Lisää laskutuksesta</link>
hr: Prikazuje broj prenesenih znakova za izabrani korisnički račun (ne za sve vaše račune. Možete izabrati što želite prikazati u dialogu korisničkih računa <link #volaccounting>Više o višestrukim korisničkim računima</link>
ja: ÁªÂò¤·¤¿ÀÜÂ³Àè¤È²¿¥Ð¥¤¥ÈÄÌ¿®¤¬¤¢¤Ã¤¿¤«¤ò¼¨¤·¤Þ¤¹¡£ (Á´¤Æ¤ÎÀÜÂ³Àè¤ËÂÐ¤·¤Æ¤Ç¤Ï¤¢¤ê¤Þ¤»¤ó¡£ÀÜÂ³Àè¤Ë Áª¤ó¤À¤â¤Î¤¬ÂÐ¾Ý¤Ë¤Ê¤ê¤Þ¤¹¡£ <link #volaccounting>ÄÌ¿®ÎÌ¤Ë´Ø¤·¤Æ¤Î¾ÜºÙ</link>
pl: Pokazuje liczbę bajtów pobranych i wysłanych dla wybranego konta (nie dla wszystkich Twoich kont). Możesz wybrać co będzie wyświetlane w oknie dialogowym pokazującym koszty. <link #volaccounting>Więcej na temat zliczania kosztów</link>

source: Reset Costs
cs: Vynulovat náklady
fi: Nollaa kulut
hr: Poništi troškove
ja: ÅÅÏÃÂå¤Î¥ê¥»¥Ã¥È
pl: Wyzeruj koszty

source: View Logs
cs: Zobrazit záznamy
fi: Näytä lokit
hr: Pregledaj dnevnike
ja: ¥í¥°¤ò¸«¤ë
pl: Pokaż dziennik

source: Reset Total
cs: Vynulovat celkové náklady
fi: Nollaa kokonaistulos
hr: Poništi ukupno
ja: ¶â³Û¤Î¥ê¥»¥Ã¥È
pl: Wyzeruj wszystko

source: Are you sure you want to reset the accumulated telephone costs for the selected account to zero?
cs: Doopravdy si přejete vynulovat nashromážděné telefonní náklady vybraného konta?
fi: Oletko varma, että haluat nollata kertyneet puhelinkulut valitulla profiililla?
hr: Jeste li sigurni da želite poništiti nakupljene telefonske troškove za odabrani račun na nulu?
ja: ËÜÅö¤ËÁªÂò¤·¤¿ÀÜÂ³Àè¤ÎÅÅÏÃÂå¤ò¥ê¥»¥Ã¥È¤·¤Æ ¥¼¥í¤Ë¤·¤¿¤¤¤Î¤Ç¤¹¤«¡©
pl: Jesteś pewien, że chcesz wyzerować całkowite koszty tego połączenia ?

source: Maximum number of accounts reached.
cs: Dosaženo maximálního počtu kont.
fi: Maksimimäärä profiileja saavutettu.
hr: Maksimalni broj korisničkih računa dosegnut.
ja: ÀÜÂ³Àè¤Ï¤â¤¦Áý¤ä¤»¤Þ¤»¤ó¡£
pl: Osiągnięto maksymalną liczbę połączeń.

source: No account selected.
cs: Není vybrané žádné konto.
fi: Profiilia ei ole valittu.
hr: Nije izabran nijedan račun.
ja: ¤Ê¤Ë¤âÀÜÂ³Àè¤¬Áª¤Ð¤ì¤Æ¤¤¤Þ¤»¤ó¡£
pl: Nie wybrano połączenia.

source: Are you sure you want to delete the account "%s"?
cs: Jste si jist(a), že si přejete smazat konto "%s"?
fi: Oletko varma, että haluat tuhota profiilin "%s"?
hr: Jeste li sigurni da želite obrisati račun "%s"?
ja: ¥¢¥«¥¦¥ó¥È "%s" ¤òºï½ü¤·¤Æ ËÜÅö¤Ë¹½¤¤¤Þ¤»¤ó¤«?
pl: Czy na pewno chcesz skasować połączenie "%s"?

source: Confirm
cs: Potvrdit
fi: Varmista
hr: Potvrdi
ja: ³ÎÇ§
pl: Potwierdź

source: New Account
cs: Nové konto
fi: Uusi profiili
hr: Novi račun
ja: ¿·µ¬ÀÜÂ³Àè
pl: Nowe połączenie

source: Edit Account:
cs: Úprava konta:
fi: Muokkaa profiilia:
hr: Obradi račun:
ja: ÀÜÂ³ÀèÊÔ½¸¡§
pl: Ustawienia połączenia:

source: Dial
cs: Vytáčení
fi: Soita
hr: Biraj
ja: ¥À¥¤¥¢¥ë
pl: Dzwonienie

source: Gateway
cs: Brána
fi: Yhdyskäytävä
ja: ¥²¡¼¥È¥¦¥§¥¤
pl: Router

source: Login Script
cs: Přihlašovací skript
fi: Sisäänkirjoittautumisohjelma
hr: Prijavna skripta
ja: ¥í¥°¥¤¥ó¥¹¥¯¥ê¥×¥È
pl: Skrypt logowania

source: Accounting
cs: Účtování
fi: Laskutus
hr: Rad s računima
ja: ÄÌ¿®ÎÁ/ÎÌ
pl: Koszty

source: You must enter an unique account name
cs: Musíte zadat jedinečné jméno konta
fi: Sinun pitää antaa uniikki profiilinimi
hr: Morate unijeti jedinstveno ime računa
ja: ¤¹¤Ç¤Ë¤¢¤ëÌ¾Á°¤Ï »È¤ï¤Ê¤¤¤Ç¤¯¤À¤µ¤¤¡£
pl: Musisz wpisać unikalną nazwę połączenia

source: Login script has unbalanced loop Start/End
cs: Přihlašovací skript má nevyváženou smyčku start/konec
fi: Sisäänkirjoittautumisohjelmassa on eri määrä Loop Start/End pareja
hr: Prijavni skript ima neuravnoteženu petlju Start/End
ja: ¥í¥°¥¤¥ó¥¹¥¯¥ê¥×¥È¤Ï½é¤á¤È½ª¤ê¤Î¥Ð¥é¥ó¥¹¤¬¼è¤ì¤Æ¤¤¤Þ¤»¤ó
pl: Skrypt logujący ma nierówną ilość początów/końców pętli

source: Connecting to:
cs: Připojování k:
fi: Yhdistä:
hr: Spajanje na:
ja: ÀÜÂ³Àè¡§
pl: Trwa łączenie z:

source: Sorry, can't create modem lock file.
cs: Lituji, není možné vytvořit soubor pro zamknutí modemu.
fi: Valitettavasti en voi luoda modeemin lukitustiedostoa.
hr: Žao mi je, ne mogu stvoriti datoteku za zaključavanje modema.
ja: ¥â¥Ç¥à¤Î¥í¥Ã¥¯¥Õ¥¡¥¤¥ë¤òºî¤ì¤Þ¤»¤ó¤Ç¤·¤¿¡£
pl: Nie mogę utworzyć pliku blokującego modem.

source: Looking for Modem ...
cs: Hledání modemu ...
fi: Etsin modeemia...
hr: Tražim modem ...
ja: ¥â¥Ç¥à¤òÃµ¤·¤Æ¤¤¤Þ¤¹ ...
pl: Szukam modemu ...

source: Log
cs: Záznam
fi: Loki
hr: Dnevnik
ja: ¥í¥°
pl: Podgląd

source: Sorry, modem device is locked.
cs: Lituji, modemové zařízení je uzamčeno.
fi: Valitettavasti modeemin laite on lukittu.
hr: Žao mi je, modem je zaključan.
ja: ¥â¥Ç¥à¤Î¥Ç¥Ð¥¤¥¹¤Ï¥í¥Ã¥¯¤µ¤ì¤Æ¤¤¤Þ¤¹¡£
pl: Modem jest zablokowany.

source: Initializing Modem...
cs: Inicializace modemu ...
fi: Alustan modeemia...
hr: Inicijaliziram modem...
ja: ¥â¥Ç¥à¤ò½é´ü²½¤·¤Æ¤¤¤Þ¤¹ ...
pl: Inicjalizacja modemu...

source: Setting speaker volume...
cs: Nastavuji hlasitost ...
fi: Asetan kaiuttimen ääntä...
hr: Postavljam glasnoću zvuka...
ja: ¥¹¥Ô¡¼¥«¤Î²»ÎÌ¤ò¥»¥Ã¥È¤·¤Æ¤¤¤Þ¤¹ ...
pl: Ustawianie poziomu głośności...

source: Dialing
cs: Vytáčím číslo
fi: Soitan
hr: Biram
ja: ¥À¥¤¥¢¥ëÃæ
pl: Łączenie z numerem

source: Line Busy. Hanging up ...
cs: Linka obsazena, zavěšuji ...
fi: Linja varattu. Katkaisen ...
hr: Linija je zauzeta. Prekidam ...
ja: ÏÃ¤·Ãæ¤Ç¤¹¡£Ãæ»ß¤·¤Þ¤¹ ...
pl: Linia zajęta. Rozłączam się ...

source: Line Busy. Waiting:
cs: Linka obsazena. Čekám:
fi: Linja varattu. Odotan:
hr: Linija je zauzeta. Čekam:
ja: ÏÃ¤·Ãæ¤Ç¤¹¡£ÂÔµ¡¤·¤Æ¤¤¤Þ¤¹¡§
pl: Linia zajęta. Czekam:

source: seconds
cs: sekund
fi: sekuntia
hr: sekundi
ja: ÉÃ
pl: sekund

source: No Dialtone
cs: Žádný vyzváněcí tón
fi: Ei soittoääntä
hr: Nema znaka slobodne linije
ja: ¥À¥¤¥¢¥ë¥È¡¼¥ó¤¬¤¢¤ê¤Þ¤»¤ó
pl: Brak sygnału

source: No Carrier
cs: Žádný nosič
fi: Ei linjaääntä
hr: Nema nosača
ja: ¥­¥ã¥ê¥¢ÁÓ¼º
pl: Brak połączenia

source: Scanning
cs: Zkoumám
fi: Selaan
hr: Ispitujem
ja: ¥¹¥­¥ã¥óÃæ
pl: Skanuję

source: Saving
cs: Ukládám
fi: Talletan
hr: Spremam
ja: ¥»¡¼¥ÖÃæ
pl: Zapisuję

source: Sending
cs: Posílám
fi: Lähetän
hr: Šaljem
ja: Á÷¿®Ãæ
pl: Wysyłam

source: Expecting
cs: Očekávám
fi: Odotan
hr: Očekujem
ja: ±þÅú¤òÂÔ¤Ã¤Æ¤¤¤Þ¤¹
pl: Oczekuję na

source: Pause
cs: Pauza
fi: Paussi
hr: Stanka
ja: ¥Ý¡¼¥º
pl: Przerwa

source: Timeout
cs: Timemout
fi: Aika loppu
ja: »þ´ÖÀÚ¤ì
pl: Minął czas oczekiwania

source: Hangup
cs: Zavěšení
fi: Katkaise
hr: Prekidam
ja: Ãæ»ß
pl: Rozłącz

source: Answer
cs: Odpověď
fi: Vastaa
hr: Odgovor
ja: ±þÅú
pl: Odpowiadam

source: Password
cs: Heslo
fi: Salasana
hr: Lozinka
ja: ¥Ñ¥¹¥ï¡¼¥É
pl: Hasło

source: Prompting
cs: Dotázat se na
fi: Kysyn
hr: Upućujem
ja: ¥×¥í¥ó¥×¥ÈÉ½¼¨Ãæ
pl: Zgłoszenie

source: PW Prompt
fi: Salasana
hr: PW odzivni znak
ja: ¥Ñ¥¹¥ï¡¼¥É¥×¥í¥ó¥×¥È
pl: Pytanie o hasło (PW Prompt)

source: Loop Start
cs: Start smyčky
fi: Loopin alku
hr: Početak petlje
ja: ·«¤êÊÖ¤·¥¹¥¿¡¼¥È
pl: Początej pętli (Loop Start)

source: ERROR: Nested too deep, ignored.
cs: CHYBA: Smyčka vnořena příliš hluboko, ignoruji.
fi: VIRHE: Liian paljon sisäkkäisiä tasoja, ohitan.
hr: GREŠKA: Preduboko ugniježđeno, ignorirano.
ja: ¥¨¥é¡¼¡§¤¢¤Þ¤ê¤Ë¤âÆþ¤ì»Ò¤Ë¤·¤¹¤®¤Ç¤¹¡£Ìµ»ë¤·¤Þ¤¹¡£
pl: Błąd: Zbyt głębokie zagnieżdżenia, zignorowano.

source: Loops nested too deeply!
cs: Smyčky vnořeny příliš hluboko!
fi: Loopeissa liian monta sisäkkäistä tasoa!
hr: Petlje ugniježđene preduboko!
ja: Æþ¤ì»Ò¤·¤¹¤®¤Ç¤¹¡ª
pl: Pętle zagnieżdżone zbyt głęboko!

source: LoopEnd without matching Start! Line:
cs: Konec smyčky bez odpovídajícího startu! Řádka:
fi: LoopEnd ilman vastaavaa Start:a! Rivi:
hr: LoopEnd bez pripadajuće Start! linije:
ja: Start ¤ËÅ¬¹ç¤»¤º¤Ë·«¤êÊÖ¤·¤¬¤ª¤ï¤ê¤Þ¤·¤¿¡ª ¹Ô¤Ï¡§
pl: Koniec pętli nie ma odpowiadającego mu początka! Linia:

source: Starting pppd ...
cs: Startuji pppd ...
fi: Käynnistän pppd:n ...
hr: Pokrećem pppd ...
ja: pppd ¤òµ¯Æ°¤·¤Æ¤¤¤Þ¤¹ ...
pl: Startuję pppd ...

source: Found:
cs: Nalezeno:
fi: Löysin:
hr: Pronašao:
ja: È¯¸«¡§
pl: Znaleziono:

source: Looping:
cs: Cyklus:
fi: Alusta:
hr: Kružim:
ja: ·«¤êÊÖ¤·¤Þ¤¹¡§
pl: W pętli:

source: One Moment Please ...
cs: Okamžik prosím ...
fi: Pieni hetki ...
hr: Jedan trenutak molim ...
ja: ¾¯¡¹¤ªÂÔ¤Á¤¯¤À¤µ¤¤ ...
pl: Zaczekaj chwilę, proszę ...

source: Script timed out!
cs: Timeout skriptu!
fi: Ohjelman aikavalvonta!
hr: Vremenski istek scenarija!
ja: ¥¹¥¯¥ê¥×¥È¤Î»þ´ÖÀÚ¤ì¤Ç¤¹¡ª
pl: Przekroczono czas wykonywania skryptu!

source: Scanning:
cs: Zkoumání:
fi: Selaan:
hr: Ispitujem
ja: ¥¹¥­¥ã¥óÃæ¡§
pl: Skanuję:

source: Expecting:
cs: Očekávám:
fi: Odotan:
hr: Očekujem:
ja: ´üÂÔÊ¸»úÎó¡§
pl: Czekam na:

source: Logging on to Network ...
cs: Přihlašování do sítě ...
fi: Kirjoittaudun verkkoon ...
hr: Prijavljivanje na mrežu ...
ja: ¥Í¥Ã¥È¥ï¡¼¥¯¤ËÀÜÂ³¤·¤Æ¤¤¤Þ¤¹ ...
pl: Logowanie do sieci ...

source: Running Startup Command ...
cs: Vykonávám startovní příkaz ...
fi: Ajan käynnistyskomennon ...
hr: Izvršavam komandu kod pokretanja ...
ja: ¥¹¥¿¡¼¥È¥¢¥Ã¥×¥³¥Þ¥ó¥É¤òµ¯Æ°¤·¤Æ¤¤¤Þ¤¹ ...
pl: Uruchamiam polecenia startowe ...

source: Done
cs: Hotovo
fi: Valmis
hr: Gotovo
ja: ½ªÎ»
pl: Gotowe

source: pppd command + command-line arguments exeed 2024 characters in length. What are you doing?
cs: pppd příkaz + argumenty v příkazové řádce přesáhly délku 2024 znaků. Co děláte?
fi: pppd komento + komentorivin pituus ylittävät 2024 merkkiä. Mitä oikein teet?
hr: pppd komanda + njezini argumenti prelaze 2024 znaka u dužinu. Što to radite?
ja: pppd ¤Î¥³¥Þ¥ó¥É¤È¥³¥Þ¥ó¥É¥é¥¤¥ó¥ª¥×¥·¥ç¥ó¤ÎÊ¸»ú¿ô¤¬ 2024 Ê¸»ú¤ò±Û¤¨¤Æ¤¤¤Þ¤¹¡£²¿¤«´Ö°ã¤Ã¤Æ¤¤¤Þ¤»¤ó¤«¡©
pl: Opcje komendy pppd przekroczyły 2024 znaki. Co robisz ?

source: Connected at:
cs: Rychlost spojení:
fi: Yhdistetty:
hr: Spojen sa:
ja: ÀÜÂ³ÀèÅÅÏÃÈÖ¹æ¡§
pl: Szybkość portu:

source: Time connected:
cs: Čas připojení:
fi: Yhteysaika:
hr: Trajanje veze:
ja: ÀÜÂ³»þ´Ö¡§
pl: Czas połączenia:

source: Session Bill:
cs: Účet za sezení:
fi: Yhteyden hinta:
hr: Trošak ovog spajanja:
ja: ¤³¤ÎÀÜÂ³¤Ç¤ÎÎÁ¶â¡§
pl: Koszt sesji:

source: Total Bill:
cs: Celkový účet:
fi: Kokonaishinta:
hr: Ukupni trošak:
ja: ¤¤¤Þ¤Þ¤Ç¤ÎÎÁ¶â¤Î¹ç·×¡§
pl: Całkowity koszt:

source: Disconnect
cs: Odpojit
fi: Katkaise
hr: Odspoji
ja: ÀÚÃÇ
pl: Rozłącz

source: Details
cs: Detaily
fi: Yksityiskohdat
hr: Detalji
ja: ¾ÜºÙ
pl: Szczegóły

source: Login Script Debug Window
cs: Ladící okno pro přihlašovací skript
fi: Käynnistysohjelman tarkkailuikkuna
hr: Prozor za ispravljanje prijavnog scenarija
ja: ¥í¥°¥¤¥ó¥¹¥¯¥ê¥×¥È¥Ç¥Ð¥Ã¥°¥¦¥£¥ó¥É¥¦
pl: Okno podglądu skrypu logującego

source: Dial Setup
cs: Nastavení vytáčení
fi: Soiton asetukset
hr: Postava biranja
ja: ¥À¥¤¥¢¥ëÀßÄê
pl: Ustawienia dzwonienia

source: Connection Name:
cs: Jméno spojení:
fi: Yhteden nimi:
hr: Ime veze:
ja: ÀÜÂ³Ì¾¡§
pl: Nazwa połączenia:

source: Type in a unique name for this connection
cs: Vložte jedinečné jméno pro toho spojení
fi: Anna uniikki nimi yhteydelle
hr: Unesite jedinstveno ime za ovu vezu
ja: ¤Þ¤À»È¤Ã¤Æ¤¤¤Ê¤¤Ì¾Á°¤òÆþÎÏ¤·¤Æ¤¯¤À¤µ¤¤
pl: Podaj unikalną nazwę połączenia

source: Phone Number:
cs: Telefonní číslo:
fi: Puhelinnumero:
hr: Telefonski broj
ja: ÅÅÏÃÈÖ¹æ¡§
pl: Numer telefonu:

source: Specifies the phone number to dial. You can supply multiple numbers separated by a colon. When a number is busy or fails, <i>kppp</i>will try the next number and so on
cs: Udává vytáčené telefonní číslo. Je možné zadat více čísel oddělených dvojtečkou. V případě, že bude číslo obsazené nebo chybné <i>kppp</i> zkusí vytočit následující číslo atd.
fi: Määrittelee puhelinnumeron jonne soitetaan. Voit antaa useita numeroita eroteltuna kaksoispisteellä. Jos numero on varattu tai yhteys epäonnistuu, <i>kppp</i>yrittää seuraavaa numeroa jne.
hr: Označava telefonski broj za zvanje. Možete unesti više brojeve odvojenih zarezom. Kada je broj zauzet ili je spajanje neuspješno <i>kppp</i> će automatski pokušati slijedeći itd.
ja: Áê¼êÀè¤ÎÅÅÏÃÈÖ¹æ¤ò¤¦¤á¤Æ¤¯¤À¤µ¤¤¡£¡§(¥³¥í¥ó) ¤Ç¶èÀÚ¤Ã¤ÆÊ£¿ô¤ÎÅÅÏÃÈÖ¹æ¤ò»ØÄê¤¹¤ë¤³¤È¤¬¤Ç¤­¤Þ¤¹¡£ ¤â¤·¡¢ºÇ½é¤ÎÈÖ¹æ¤¬ÏÃ¤·Ãæ¤«¼ºÇÔ¤·¤¿¾ì¹ç¡¢<i>kppp</i> ¤Ï¼¡¤Ë¤«¤«¤ì¤¿ÈÖ¹æ¤ÇÀÜÂ³¤·¤è¤¦¤È¤·¤Þ¤¹¡£
pl: Podaje numer telefonu na który się dzwoni. Można podać wiele numerów rozdzielonych średnikiem. Gdyby wydzwaniany numer był zajęty lub nie udawało połączyć, <i>kppp</i> będzie próbował następny numer itd.

source: Authentication:
cs: Ověření:
fi: Tunnistus:
hr: Provjera:
ja: Ç§¾ÚÊý¼°
pl: Identyfikacja:

source: Script-based
cs: Skriptem
fi: Script pohjainen
hr: Zasnovano na scenariju
ja: ¥¹¥¯¥ê¥×¥È¥Ù¡¼¥¹
pl: Oparta o skrypt

source: Terminal-based
cs: Terminálem
fi: Päätepohjainen
hr: Zasnovano na terminalu
ja: ¥¿¡¼¥ß¥Ê¥ë¥Ù¡¼¥¹
pl: Oparta na terminalu

source: Specifies the method used to identify yourself to the PPP server. Most universities still use <b>Terminal</b>- or <b>Script</b>-based authtentication, while most ISP use <b>PAP</b> and/or <b>CHAP</b>. If unsure, contact your ISP. If you can choose between PAP and CHAP, choose CHAP, because it's much safer.
cs: Udává metodu používanou k Vaší identifikaci na PPP serveru. Většina univerzit stále používá k autentikaci <b>terminál</b> nebo <b>skripty</b>, naproti tomu většina poskytovatelů internetu používá <b>PAP</b> nebo <b>CHAP</b>. Nejste-li si jisti, kontaktujte svého poskytovatele internetu. Máte-li možnost si zvolit mezi PAP nebo CHAP, zvolte si CHAP, protože je mnohem bezpečnější.
fi: Määrittelee tavan jolla PPP-palvelin tunnistaa sinut. Useimmat yliopistot käyttävät <b>Pääte-</b> tai <b>Skripti</b>-pohjaista tunnistusta, kun taas useimmat ISP:t käyttävät <b>PAP</b> tai <b>CHAP</b> tunnistusta, jos olet epävarma ota yhteyttä ISP:n. Jos voit valita PAP:n ja CHAP:n välillä valitse, CHAP koska se on turvallisempi.
hr: Označava metodu koja će se koristiti za vašu identifikaciju PPP poslužitelju. Većina sveučilišta još uvijek koristi <b>Terminalsku</b> ili <b>Script</b> baziranu autorizaciju dok većina ISP-ova koristi <b>PAP</b> i/ili <b>CHAP</b>. Ako niste sigurni kontaktirajte svojeg ISP-a Ako možete birati između PAP i CHAP izaberite CHAP jer je sigurnija
ja: ¤¢¤Ê¤¿¼«¿È¤ò¾ÚÌÀ¤¹¤ë¤¿¤á¤Ë»ÈÍÑ¤¹¤ë¼êÃÊ¤òÁª¤ó¤Ç¤¯¤À¤µ¤¤¡£ ¤Û¤È¤ó¤É¤ÎISP¤¬<b>PAP</b>¤ä<b>CHAP</b>¤òºÎÍÑ¤·¤Æ¤¤¤ë¤Ë¤â ¤«¤«¤ï¤é¤º¡¢ Â¿¤¯¤ÎÂç³Ø¤Ï¤¤¤Þ¤À¤Ë<b>¥¿¡¼¥ß¥Ê¥ë</b>¤« <b>¥¹¥¯¥ê¥×¥È</b>¥Ù¡¼¥¹¤ÎÇ§¾Ú¤òÍÑ¤¤¤Æ¤¤¤Þ¤¹¡£¤â¤·¡¢¼«¿®¤¬ ¤Ê¤±¤ì¤Ð¤¢¤Ê¤¿¤Î·ÀÌó¤·¤Æ¤¤¤ëISP¤ËÌä¤¤¹ç¤ï¤»¤Æ¤ß¤Æ¤¯¤À¤µ¤¤¡£ ¤â¤·¡¢PAP¤ÈCHAP¤ÎÁÐÊý¤ò»ÈÍÑ¤Ç¤­¤ë¤Î¤Ç¤·¤¿¤é¡¢¤è¤ê°ÂÁ´¤Ê CHAP¤òÍÑ¤¤¤Æ¤¯¤À¤µ¤¤¡£
pl: Podaje metodę używaną do przedstawienia się serwerowi PPP. Większość uniwersytetów ciągle używa autentyfikację opartą na <b>Terminalu</b> lub <b>Skrypcie</b>, podczas gdy wiekszość ISP (dostarczycieli internetu) używa <b>PAP</b> i/lub <b>CHAP</b>. W razie wątpliwości skontaktuj się ze swoim ISP. Jeżeli możesz wybrać między PAP i CHAP, wybierz CHAP, ponieważ jest o wiele bezpieczniejsze.

source: Store password
cs: Ukládat heslo
fi: Tallenna salasana
hr: Pohrani lozinku
ja: ¥Ñ¥¹¥ï¡¼¥É¤òÊÝÂ¸¤¹¤ë
pl: Zapamietaj hasło

source: When this is turned on, your ISP password will be saved in <i>kppp</i>'s config file, so you do not need to type it in everytime. <b><red>Warning:<black> your password will be stored as plain text in the config file, which is readable only to you. Make sure nobody gains access to this file!
cs: Je-li tato volba zapnuta, bude Vaše heslo uloženo v konfiguračním souboru programu <i>kppp</i>, takže již nebude nutné jej pokaždé zadávat. <b><red>Varování:<black> Vaše heslo bude uloženo jako prostý text v konfiguračním souboru, který je přístupný pouze Vám. Ujistěte se, že nikdo nemůže získat přístup k tomuto souboru!
fi: Kun tämä on päällä palveluntarjoajasi salasana tallennetaan <i>kppp</i>:n asetuksiin, jottei sinun tarvitse antaa sitä joka kerta uudelleen. <b><red>Varoitus:<black> salasanasi tallennetaan puhtaana tekstinä tiedostoon, jota vain sinä pystyt lukemaan. Pidä huolta ettei kukaan muu saa oikeuksia tähän tiedostoon!
hr: Kada je ovo uključeno , vaša lozinka će biti spremljena u <i>kppp</i> konfiguracijsku datoteku, pa ju nećete morati utipkavati svaki puta. <b><red>Upozorenje:<black> vaša lozinka će biti spremljena kao običan tekst u konfiguracijskoj datoteci , koja je čitljiva samo vama. Osigurajte se da nitko nema pristup toj datoteci !
ja: ¤â¤·¤³¤ì¤¬Í­¸ú¤Ë¤Ê¤Ã¤Æ¤¤¤ì¤Ð¡¢¤¢¤Ê¤¿¤Î·ÀÌó¤·¤Æ¤¤¤ëISP¤Î ¥Ñ¥¹¥ï¡¼¥É¤Ï<i>kppp</i>¤Î¥³¥ó¥Õ¥£¥°¥Õ¥¡¥¤¥ë¤Ë¥»¡¼¥Ö¤µ¤ì¤Þ¤¹¡£ ½¾¤Ã¤Æ¡¢Ëè²ó¥Ñ¥¹¥ï¡¼¥É¤òÆþÎÏ¤¹¤ëÉ¬Í×¤Ï¤¢¤ê¤Þ¤»¤ó¡£ <b><red>·Ù¹ð¡§<black>¥Ñ¥¹¥ï¡¼¥É¤ÏÀ¸¤Î¥Æ¥­¥¹¥È¤È¤·¤Æ¡¢ ¤¢¤Ê¤¿¤À¤±¤¬ÆÉ¤á¤ë·Á¤Ç¥³¥ó¥Õ¥£¥°¥Õ¥¡¥¤¥ë¤Ë¥»¡¼¥Ö¤µ¤ì¤Þ¤¹¡£ ·è¤·¤ÆÂ¾¿Í¤ËÆÉ¤Þ¤ì¤Ê¤¤¤è¤¦¤Ëµ¤¤òÉÕ¤±¤Æ¤¯¤À¤µ¤¤¡ª
pl: Kiedy ta opcja jest włączona, Twoje hasło u ISP będzie zapamiętane w pliku konfiguracyjnym <i>kppp</i>, zatem nie będzie potrzeby podawania go za każdym razem. <b><red>Ostrzeżenie:<black> Twoje hasło będzie zapisane jako zwykły tekst w pliu konfiguracyjnym, który jest przeznaczony do odczytu tylko dla Ciebie. Upewnij się, że nikt inny nie uzyska dostępu do tego pliku!

source: Execute program upon connect:
cs: Vykonat program při připojení:
fi: Käynnistä ohjelma yhdistettäessä:
hr: Nakon spajanja izvrši program:
ja: ¼Â¹Ô¥³¥Þ¥ó¥É ÀÜÂ³»þ¡§
pl: Po połączeniu uruchom:

source: Allows you to run a program <b>after</b> a connection is established. When your program is called, all all preparations for an internet connection are finished. Very usefull for fetching mail and news
cs: Umožní Vám <b>po připojení</b> spustit program. Když je Váš program vyvolán, jsou již ukončeny přípravy internetového spojení. Velmi užitečné pro přenášení pošty a diskusních příspěvků.
fi: Mahdollistaa yhteyden muodostamisen <b>jälkeen</b> ohjelman ajamisen. Kun ohjelmaa kutsutaan kaikki valmistelut on jo tehty ja yhteys on kunnossa. Hyödyllinen postin ja uutisten hakemiseen.
hr: Omogućuje vam da pokrenete program <b>nakon</b> što se spojite. Kada je vaš program pozvan sve pripreme za vazu na internet su završene. Korisno je za skidanje pošte i novosti
ja: ÀÜÂ³¤¬³ÎÎ©¤·¤¿<b>¸å</b>¤Ë¼Â¹Ô¤µ¤ì¤ë¥³¥Þ¥ó¥É¤Ç¤¹¡£ ¥×¥í¥°¥é¥à¤¬¼Â¹Ô¤µ¤ì¤ë»þ¤Ï¡¢´°Á´¤Ë¥¤¥ó¥¿¡¼¥Í¥Ã¥È¤Ø¤Î ÀÜÂ³¤Î½àÈ÷¤¬À°¤Ã¤¿¸å¤Ç¤¹¡£ ¥á¡¼¥ë¤ä¥Ë¥å¡¼¥¹¤ò¼è¤Ã¤ÆÍè¤ë¤Î¤Ë¤È¤Æ¤âÍ­ÍÑ¤Ç¤¹¡£
pl: Pozwala uruchomić wybrany program <b>po</b> ustanowieniu połączenia. Kiedy program jest uruchamiany, wszystkie czynności związane z uzyskaniem połączenia są już zakończone. Jest to bardzo użyteczne do ściągania poczty czy grup dyskusyjnych.

source: Execute program before disconnect:
cs: Vykonat program před odpojením:
fi: Käynnistä ohjelma ennen katkaisua:
hr: Prije odspajanja izvrši program:
ja: ¼Â¹Ô¥³¥Þ¥ó¥É ÀÚÃÇÁ°¡§
pl: Przed rozłączeniem uruchom:

source: Allows you to run a program <b>before</b> a connection is closed. The connection will stay open until the program exits.
cs: Umožní Vám <b>před ukončením</b> spojení spustit program. Spojení zůstane navázáno dokud nebude program ukončen.
fi: Mahdollistaa ohjelman ajamisen <b>ennen</b> yhteyden sulkemista. Yhteys pysyy auki kunnes ohjelma loppuu.
hr: Omogućuje vam da pokrenete program <b>prije</b> završetka veze. Veza ostaje uspostavljena dok vaš program ne završi izvođenje.
ja: ÀÜÂ³¤¬ÀÚÃÇ¤µ¤ì¤ë<b>Á°</b>¤Ë¼Â¹Ô¤µ¤ì¤ë¥³¥Þ¥ó¥É¤Ç¤¹¡£ ¤³¤Î¥³¥Þ¥ó¥É¤¬½ªÎ»¤¹¤ë¤Þ¤ÇÀÜÂ³¤ÏÊÝ¤¿¤ì¤Þ¤¹¡£
pl: Pozwala uruchomić wybrany program <b>przed</b> zakończeniem połączenia. Pozostanie ono utrzymane aż do zakończenia działania wybranego programu.

source: Execute program upon disconnect:
cs: Vykonat program při odpojení:
fi: Käynnistä ohjelma katkaistaessa:
hr: Nakon odspajanja izvrši program:
ja: ¼Â¹Ô¥³¥Þ¥ó¥É ÀÚÃÇ»þ¡§
pl: Po rozłączeniu uruchom:

source: Allows you to run a program <b>after</b> a connection has been closed.
cs: Umožní Vám <b>po ukončení</b> spojení spustit program.
fi: Mahdollistaa ohjelman ajamisen yhteyden sulkemisen <b>jälkeen</b>.
hr: Dozvoljava da izvršavate program <b>nakon</b> prekidanja veze.
ja: ÀÜÂ³¤¬ÀÚÃÇ¤µ¤ì¤¿<b>¸å</b>¤Ë¼Â¹Ô¤µ¤ì¤ë¥³¥Þ¥ó¥É¤Ç¤¹¡£
pl: Pozwala uruchomić wybrany program <b>po</b> zakończeniu połączenia z internetem.

source: Edit pppd arguments:
cs: Úprava parametrů pppd:
fi: Muuta pppd:n argumentteja
hr: Promijeni pppd argumente:
ja: pppd ¤Î¥ª¥×¥·¥ç¥ó¤ÎÊÔ½¸¡§
pl: Zmiana opcji pppd:

source: Arguments
cs: Argumenty
fi: Argumentit
hr: Argumenti
ja: ¥ª¥×¥·¥ç¥ó
pl: Argumenty
