Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*.UTF-8/*.po
Languages: kab

source: About addressbook
kab: 关于地址簿

source: Image load failure
kab: 图像载入失败

source: Could not load addressbook logo image!
kab: 无法载入地址簿标志图像!

source: Here you would see the addressbook logo.
kab: 此处本应显示 地址簿的标志图像。

source: OK
kab: 确定

source: written and maintained by
kab: 编写与维护者

source: kab 1.0, May 1999
kab: kab 1.0,1999 年 5 月

source: Initialization failure
kab: 初始化失败

source: The program's menubar could not be constructed.
kab: 无法构建程序的菜单栏。

source: The program's statusbar could not be constructed.
kab: 无法构建程序的状态栏。

source: KDE addressbook.
kab: KDE 地址簿。

source: &Save
kab: 保存(&S)

source: HTML table
kab: HTML 表格

source: Export
kab: 导出

source: Search &entries
kab: 搜索条目(&E)

source: &Print
kab: 打印(&P)

source: &Quit
kab: 退出(&Q)

source: &Copy
kab: 复制(&C)

source: &Add entry
kab: 添加条目(&A)

source: &Edit entry
kab: 编辑条目(&E)

source: &Remove entry
kab: 删除条目(&R)

source: &Mail
kab: 邮寄(&M)

source: &Talk
kab: 对话(&T)

source: &Browse
kab: 浏览(&B)

source: Help on Addressbook
kab: 地址簿帮助

source: About Addressbook
kab: 关于地址簿

source: About &Qt
kab: 关于 &Qt

source: About &KDE
kab: 关于 &KDE

source: &File
kab: 文件(&F)

source: &Edit
kab: 编辑(&E)

source: &About
kab: 关于(&A)

source: About Qt
kab: 关于 Qt
