Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*.UTF-8/kcalc.po
Languages: zh_cn

source: KCalc Setup/Help
zh_cn: KCalc 设置/帮助

source: Angle
zh_cn: 角度

source: Base
zh_cn: 底数

source: KCalc Configuraton
zh_cn: KCalc 配置

source: KCalc %s Bernd Johannes Wuebben wuebben@math.cornell.edu wuebben@kde.org Copyright (C) 1996-98
zh_cn: KCalc %s Bernd Johannes Wuebben wuebben@math.cornell.edu wuebben@kde.org 版权所有 (C) 1996-98

source: Base type: long double
zh_cn: 底数类型: 长双精度

source: Due to broken glibc's everywhere, I had to reduce KCalc's precision from 'long double' to 'double'. Owners of systems with a working libc should recompile KCalc with 'long double' precision enabled. See the README for details.
zh_cn: 因为坏掉的 glibc 到处都是, 我不得不把 KCalc 的精度从 '长双精度' 降到'双精度' . 系统中有好用的 libc 的属主应该把 '长双精度' 打开 , 重编译KCalc . 看 README 获得详细情况.

source: Defaults
zh_cn: 默认值

source: Display Font
zh_cn: 显示字体

source: KCalc %s Copyright 1997 Bernd Johannes Wuebben <wuebben@kde.org>
zh_cn: KCalc %s 版权所有 1997 Bernd Johannes Wuebben <wuebben@kde.org>

source: Last stat item erased
zh_cn: 已清除最后一个统计项

source: Stat Mem cleared
zh_cn: 静态存储清除

source: Stack processing error - right_op
zh_cn: 栈处理错误 - 右操作数

source: Stack processing error - function
zh_cn: 栈处理错误 - 函数

source: Stack processing error - left_op
zh_cn: 栈处理错误 - 左操作数

source: Emergency
zh_cn: 紧急

source: Stack Error!
zh_cn: 栈错误！

source: Foreground Color:
zh_cn: 前景色:

source: Background Color:
zh_cn: 背景色:

source: Precision:
zh_cn: 精度:

source: Set Fixed Precision at:
zh_cn: 设定固定精度在:

source: Beep on Error
zh_cn: 出错时响铃

source: Trigonometry Mode
zh_cn: 三角函数模式

source: Statistical Mode
zh_cn: 统计模式

source: Set Default Font
zh_cn: 设定默认字体

source: Family:
zh_cn: 字族:

source: Point Size:
zh_cn: 点大小:

source: Style:
zh_cn: 样式:

source: Weight:
zh_cn: 字重:

source: Bold
zh_cn: 粗体

source: Normal
zh_cn: 普通

source: About
zh_cn: 关于

source: Cancel
zh_cn: 取消

source: Change
zh_cn: 更改

source: Error
zh_cn: 错误

source: Help
zh_cn: 帮助

source: Italic
zh_cn: Kursiv

source: OK
zh_cn: 确定

source: Roman
zh_cn: Romano

source: Due to broken glibc's everywhere,
zh_cn: 由于各处的 glibc 都有缺陷，
