Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*.UTF-8/kpm.po
Languages: zh_cn

source: OK
zh_cn: 确定

source: Cancel
zh_cn: 取消

source: Close
zh_cn: 关闭

source: Graphic Load Display
zh_cn: 负载曲线显示

source: Graphic CPU Display
zh_cn: CPU 曲线显示

source: Graphic Memory Display
zh_cn: 内存曲线显示

source: Graphic Swap Display
zh_cn: 交换区曲线显示

source: Load Graph in Icon
zh_cn: 图标中的负载曲线

source: Dock into kpanel
zh_cn: 嵌入 kpanel 面板

source: Green/Black Load Graph
zh_cn: 绿/黑负载曲线

source: Solid filled graph
zh_cn: 实心填充曲线

source: Host Name Lookup
zh_cn: 主机名解析

source: Auto Save Settings on Exit
zh_cn: 退出时自动保存设置

source: Status Bar
zh_cn: 状态栏

source: Appearance
zh_cn: 外观

source: Socket Info Window
zh_cn: 套接字信息窗口

source: Miscellaneous
zh_cn: 杂项

source: Renice...
zh_cn: 调整优先级...

source: Change Scheduling...
zh_cn: 更改调度...

source: Socket Info
zh_cn: 套接字信息

source: Iconify
zh_cn: 最小化

source: E&xit
zh_cn: 退出(&X)

source: Terminate
zh_cn: 终止

source: Hangup
zh_cn: 挂断

source: Interrupt
zh_cn: 中断

source: Kill
zh_cn: 结束

source: Other
zh_cn: 其它

source: Scheduling...
zh_cn: 调度...

source: Other signals
zh_cn: 其它信号

source: Remove field
zh_cn: 移除字段

source: Add field...
zh_cn: 添加字段...

source: Help on field...
zh_cn: 字段帮助...

source: Refresh process list
zh_cn: 刷新进程列表

source: All Processes
zh_cn: 全部进程

source: Your Processes
zh_cn: 您的进程

source: Non-Root Processes
zh_cn: 非 root 进程

source: Running Processes
zh_cn: 运行中的进程

source: User Fields
zh_cn: 用户字段

source: Jobs Fields
zh_cn: 作业字段

source: Memory Fields
zh_cn: 内存字段

source: Select Fields...
zh_cn: 选择字段...

source: Update Period...
zh_cn: 更新周期...

source: Show command path
zh_cn: 显示命令路径

source: Show ressource info
zh_cn: 显示资源信息

source: Show toolbar
zh_cn: 显示工具栏

source: Preferences...
zh_cn: 首选项...

source: Save Settings Now
zh_cn: 立即保存设置

source: &Window
zh_cn: 窗口(&W)

source: &Process
zh_cn: 进程(&P)

source: &Signal
zh_cn: 信号(&S)

source: &View
zh_cn: 查看(&V)

source: &Options
zh_cn: 选项(&O)

source: &Help
zh_cn: 帮助(&H)

source: SIGQUIT (quit)
zh_cn: SIGQUIT(退出)

source: SIGILL (illegal instruction)
zh_cn: SIGILL(非法指令)

source: SIGABRT (abort)
zh_cn: SIGABRT(异常终止)

source: SIGFPE (floating point exception)
zh_cn: SIGFPE(浮点异常)

source: SIGSEGV (segmentation violation)
zh_cn: SIGSEGV(段违例)

source: SIGPIPE (broken pipe)
zh_cn: SIGPIPE(管道破裂)

source: SIGALRM (timer signal)
zh_cn: SIGALRM(定时器信号)

source: SIGUSR1 (user-defined 1)
zh_cn: SIGUSR1(用户自定义 1)

source: SIGUSR2 (user-defined 2)
zh_cn: SIGUSR2(用户自定义 2)

source: SIGCHLD (child death)
zh_cn: SIGCHLD(子进程结束)

source: SIGCONT (continue)
zh_cn: SIGCONT(继续)

source: SIGSTOP (stop)
zh_cn: SIGSTOP(停止)

source: SIGTSTP (stop from tty)
zh_cn: SIGTSTP(来自终端的停止)

source: SIGTTIN (tty input)
zh_cn: SIGTTIN(终端输入)

source: SIGTTOU (tty output)
zh_cn: SIGTTOU(终端输出)

source: You do not have permission to view the open sockets of process %d (%s). Only the owner of the process and the super-user may do that.
zh_cn: 您无权查看 进程 %d (%s) 打开的套接字。 只有进程所有者和 超级用户可以这样做。

source: Permission denied
zh_cn: 权限不足

source: qps: change update period
zh_cn: qps: 更改更新周期

source: New update period:
zh_cn: 新的更新周期:

source: Invalid input
zh_cn: 无效输入

source: The time between updates should be a number, optionally followed by a unit (ms, s or min). If no unit is given, seconds is assumed.
zh_cn: 更新间隔应为数字,后面可跟 单位(ms、s 或 min)。未给出单位时按秒计。

source: You do not have permission to renice the selected process%s. Only the process owner and the super-user are allowed to do that.
zh_cn: 您无权调整所选 进程%s 的优先级。 只有进程所有者和超级用户 可以这样做。

source: qps: renice process
zh_cn: qps: 调整进程优先级

source: New nice value:
zh_cn: 新的 nice 值:

source: The nice value should be in the range -20 to 20.
zh_cn: nice 值应在 -20 到 20 范围内。

source: You do not have permission to renice process %d (%s). Only the process owner and the super-user are allowed to do that.
zh_cn: 您无权调整进程 %d (%s) 的优先级。 只有进程所有者和超级用户可以这样做。

source: Only the super-user may lower the nice value of a process.
zh_cn: 只有超级用户可以降低进程的 nice 值。

source: Only the super-user may change the scheduling policy and static priority.
zh_cn: 只有超级用户可以更改 调度策略与静态优先级。

source: You do not have permission to change the scheduling and/or priority of process %d (%s). Only the super-user may do that.
zh_cn: 您无权更改 进程 %d (%s) 的调度和/或优先级。 只有超级用户可以这样做。

source: You do not have permission to send a signal to process %d (%s). Only the super-user and the owner of the process may send signals to it.
zh_cn: 您无权向进程 %d (%s) 发送信号。 只有超级用户和进程所有者可以发送。

source: Change scheduling
zh_cn: 更改调度

source: Scheduling Policy
zh_cn: 调度策略

source: SCHED_OTHER (time-sharing)
zh_cn: SCHED_OTHER(分时)

source: SCHED_FIFO (real-time)
zh_cn: SCHED_FIFO(实时)

source: SCHED_RR (real-time)
zh_cn: SCHED_RR(实时)

source: Priority (1-99):
zh_cn: 优先级(1-99):

source: The priority must be in the range 1..99
zh_cn: 优先级必须在 1..99 范围内
