Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*.UTF-8/ktop.po
Languages: zh_cn

source: 88888 Processes
zh_cn: 88888 个进程

source: Memory: 888888 kB used, 888888 kB free
zh_cn: 内存：已用 888888 kB，空闲 888888 kB

source: Swap: 888888 kB used, 888888 kB free
zh_cn: 交换空间：已用 888888 kB，空闲 888888 kB

source: KDE Task Manager
zh_cn: KDE 任务管理器

source: %d Processes
zh_cn: %d 个进程

source: Memory: %d kB used, %d kB free
zh_cn: 内存：已用 %d kB，空闲 %d kB

source: Swap: %d kB used, %d kB free
zh_cn: 交换空间：已用 %d kB，空闲 %d kB

source: KDE Task Manager (KTop) Version %s Copyright: 1996 : A. Sanda <alex@darkstar.ping.at> 1997 : Ralf Mueller <ralf@bj-ig.de> 1997-98 : Bernd Johannes Wuebben <wuebben@kde.org> 1998 : Nicolas Leclercq <nicknet@planete.net> 1999 : Chris Schlaeger <cs@kde.org>
zh_cn: KDE 任务管理器 (KTop) 版本 %s 版权: 1996 : A. Sanda <alex@darkstar.ping.at> 1997 : Ralf Mueller <ralf@bj-ig.de> 1997-98 : Bernd Johannes Wuebben <wuebben@kde.org> 1998 : Nicolas Leclercq <nicknet@planete.net> 1999 : Chris Schlaeger <cs@kde.org>

source: Manual Refresh
zh_cn: 手动刷新

source: Slow Refresh
zh_cn: 慢速刷新

source: Medium Refresh
zh_cn: 中速刷新

source: Fast Refresh
zh_cn: 快速刷新

source: &Refresh Rate
zh_cn: 刷新间隔(&R)

source: &Process
zh_cn: 进程(&P)

source: Renice Task...
zh_cn: 调整任务优先级...

source: send SIGINT (ctrl-c)
zh_cn: 发送 SIGINT\t(ctrl-c)

source: send SIGQUIT (core)
zh_cn: 发送 SIGQUIT (核心转储)

source: send SIGTERM (term.)
zh_cn: 发送 SIGTERM (终止)

source: send SIGKILL (term.)
zh_cn: 发送 SIGKILL (强制终止)

source: send SIGUSR1 (user1)
zh_cn: 发送 SIGUSR1 (用户1)

source: send SIGUSR2 (user2)
zh_cn: 发送 SIGUSR2 (用户2)

source: Task Manager
zh_cn: 任务管理器

source: You need to select a process first!
zh_cn: 您需要先选择一个进程！

source: The process %d is no longer persistent.
zh_cn: 进程 %d 已不存在。

source: Unkown Signal
zh_cn: 未知信号

source: Send signal %s to process %d? (Process name: %s Owner: %s)
zh_cn: 发送信号 %s 给进程 %d？ (进程名: %s 属主: %s)

source: Abort
zh_cn: 中止

source: Renice error... Specified process does not exist or permission denied.
zh_cn: 调整 Nice 值出错... 指定进程不存在 或权限不足。

source: Processes &List
zh_cn: 进程列表(&L)

source: Performance &Meter
zh_cn: 性能监视(&M)

source: Running Processes
zh_cn: 运行中的进程

source: Show Tree
zh_cn: 显示树

source: All processes
zh_cn: 全部进程

source: System processes
zh_cn: 系统进程

source: User processes
zh_cn: 用户进程

source: Own processes
zh_cn: 本人进程

source: Refresh Now
zh_cn: 立即刷新

source: Kill task
zh_cn: 结束任务

source: Remove Column
zh_cn: 移除列

source: Add Column
zh_cn: 添加列

source: Help on Column
zh_cn: 列的帮助

source: Name
zh_cn: 名称

source: User ID
zh_cn: 用户 ID

source: Time
zh_cn: 时间

source: Nice
zh_cn: Nice 值

source: Status
zh_cn: 状态

source: Memory
zh_cn: 存储器

source: Resident
zh_cn: 常驻

source: Shared
zh_cn: 共享

source: Command line
zh_cn: 命令行

source: Cannot open directory '/proc'! The kernel needs to be compiled with support for /proc filesystem enabled!
zh_cn: 无法打开目录 /proc！ 内核编译时必须启用 /proc 文件系统支持！

source: Cannot read status of processes
zh_cn: 无法读取进程状态

source: Your OS is not supported yet. Sorry
zh_cn: 尚不支持您的操作系统。抱歉

source: Cannot open %s!
zh_cn: 无法打开 %s！

source: Run
zh_cn: 运行

source: Sleep
zh_cn: 休眠

source: Disk
zh_cn: 磁盘

source: Zombie
zh_cn: 僵尸

source: Swap
zh_cn: 交换

source: Could not set new nice level for process %d
zh_cn: 无法为进程 %d 设置新的 nice 级别

source: Cound not send signal %d to process %d
zh_cn: 无法发送信号 %d 到进程 %d

source: CPU Load History
zh_cn: CPU 负载历史

source: System Load History
zh_cn: 系统负载历史

source: User (%)
zh_cn: 用户 (%)

source: System (%)
zh_cn: 系统 (%)

source: Memory Usage History
zh_cn: 内存占用历史

source: Program (kB)
zh_cn: 程序 (kB)

source: Buffer (kB)
zh_cn: 缓冲 (kB)

source: Cache (kB)
zh_cn: 缓存 (kB)

source: Swap (kB)
zh_cn: 交换 (kB)

source: CPU%d Load History
zh_cn: CPU%d 负载历史

source: Cannot open file '/proc/stat'! The kernel needs to be compiled with support for /proc filesystem enabled!
zh_cn: 无法打开文件 /proc/stat！ 内核编译时必须启用 /proc 文件系统支持！

source: Cannot open file '/proc/meminfo'! The kernel needs to be compiled with support for /proc filesystem enabled!
zh_cn: 无法打开文件 /proc/meminfo！ 内核编译时必须启用 /proc 文件系统支持！

source: Cannot read memory info file '/proc/meminfo'!
zh_cn: 无法读取内存信息文件 '/proc/meminfo'！

source: Cannot read info for %s from file '/proc/stat'! The kernel needs to be compiled with support for /proc filesystem enabled!
zh_cn: 无法从文件 /proc/stat 读取 %s 的信息！ 内核编译时必须启用 /proc 文件系统支持！

source: Cannot read swap info from '/proc/meminfo'!
zh_cn: 无法从 '/proc/meminfo' 读取交换空间信息！

source: Your system is not currently supported. Sorry
zh_cn: 暂不支持您的系统。 抱歉

source: Renice Process
zh_cn: 调整进程 Nice 值

source: You are about the change the scheduling priority of process %d. Be aware that only the Superuser (root) can decrease the nice level of a process. The smaller the number is the higher is the priority. Please enter the desired nice level:
zh_cn: 您将调整进程 %d 的调度优先级。注意只有超级用户 (root) 才能调低进程的 Nice 值。数值越小优先级越高。 请输入目标 Nice 值:

source: &File
zh_cn: 文件(&F)

source: &Help
zh_cn: 帮助(&H)

source: Cancel
zh_cn: 取消

source: Continue
zh_cn: 继续

source: OK
zh_cn: 确定

source: Quit
zh_cn: 退出

source: Stop
zh_cn: 停止

source: Buffer (MB)
zh_cn: 缓冲 (MB)

source: Cache (MB)
zh_cn: 缓存 (MB)

source: Program (MB)
zh_cn: 程序 (MB)

source: Swap (MB)
zh_cn: 交换 (MB)
