Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*.UTF-8/kwrite.po
Languages: zh_cn

source: Normal:
zh_cn: 常规:

source: Selected:
zh_cn: 选中:

source: Bold
zh_cn: 粗体

source: Italic
zh_cn: 斜体

source: Family:
zh_cn: 字族:

source: Size:
zh_cn: 大小:

source: Charset:
zh_cn: 字符集:

source: Default Item Styles
zh_cn: 默认项目样式

source: Item:
zh_cn: 项目:

source: Default Font
zh_cn: 默认字体

source: &OK
zh_cn: 确定(&O)

source: &Cancel
zh_cn: 取消(&C)

source: Config Select
zh_cn: 配置选择

source: Highlight:
zh_cn: 高亮:

source: Highlight Auto Select
zh_cn: 自动选择高亮

source: File Extensions:
zh_cn: 文件扩展名:

source: Mime Types:
zh_cn: MIME 类型:

source: Item Style
zh_cn: 项目样式

source: Default
zh_cn: 默认

source: Item Font
zh_cn: 项目字体

source: &Text To Find:
zh_cn: 查找内容(&T):

source: &Replace With:
zh_cn: 替换为(&R):

source: Options
zh_cn: 选项

source: &Case Sensitive
zh_cn: 区分大小写(&C)

source: &Whole Words Only
zh_cn: 仅整词(&W)

source: &From Cursor
zh_cn: 从光标处开始(&F)

source: Find &Backwards
zh_cn: 反向查找(&B)

source: &Selected Text
zh_cn: 所选文本(&S)

source: &Prompt On Replace
zh_cn: 替换前询问(&P)

source: Cancel
zh_cn: 取消

source: Replace this occurence?
zh_cn: 替换此处?

source: &Yes
zh_cn: 是(&Y)

source: &No
zh_cn: 否(&N)

source: &All
zh_cn: 全部(&A)

source: &Close
zh_cn: 关闭(&C)

source: &Goto Line:
zh_cn: 转到行(&G):

source: Edit Options
zh_cn: 编辑选项

source: Auto &Indent
zh_cn: 自动缩进(&I)

source: &Backspace Indent
zh_cn: 退格键减少缩进(&B)

source: &Word Wrap
zh_cn: 自动换行(&W)

source: Replace &Tabs
zh_cn: 替换制表符(&T)

source: Remove Trailing &Spaces
zh_cn: 去除行尾空格(&S)

source: Wrap &Cursor
zh_cn: 光标回绕(&C)

source: &Auto Brackets
zh_cn: 自动补全括号(&A)

source: Select Options
zh_cn: 选择选项

source: &Persistent Selections
zh_cn: 持久选区(&P)

source: &Multiple Selections
zh_cn: 多重选择(&M)

source: &Vertical Selections
zh_cn: 垂直选择(&V)

source: &Delete On Input
zh_cn: 输入时删除(&D)

source: &Toggle Old
zh_cn: 切换旧位置(&T)

source: Wrap Words At:
zh_cn: 换行宽度:

source: Tab Width:
zh_cn: 制表符宽度:

source: Undo steps:
zh_cn: 撤销步数:

source: Background:
zh_cn: 背景:

source: Text Background:
zh_cn: 文本背景:

source: Found:
zh_cn: 找到:

source: Selected + Found:
zh_cn: 选中 + 找到:

source: Vertical Selections On
zh_cn: 垂直选择开

source: Vertical Selections Off
zh_cn: 垂直选择关

source: Sorry
zh_cn: 抱歉

source: The specified File does not exist
zh_cn: 指定的文件不存在

source: OK
zh_cn: 确定

source: You have specified a directory
zh_cn: 您指定的是一个目录

source: You do not have read permission to this file
zh_cn: 您没有此文件的读取权限

source: An Error occured while trying to open this Document
zh_cn: 打开此文档时出错

source: You do not have write permission to this file
zh_cn: 您没有此文件的写入权限

source: Malformed URL
zh_cn: URL 格式错误

source: Loading...
zh_cn: 正在载入...

source: Inserted
zh_cn: 已插入

source: Read
zh_cn: 已读取

source: KWrite is already waiting for an internet job to finish Please wait until it has finished Alternatively stop the running one.
zh_cn: KWrite 已在等待 一个网络任务完成 请等它结束, 或者中止正在运行的任务。

source: Waiting for KFM...
zh_cn: 正在等待 KFM...

source: Could not start or find KFM
zh_cn: 无法启动或找到 KFM

source: Saving...
zh_cn: 正在保存...

source: Wrote
zh_cn: 已写入

source: Warning
zh_cn: 警告

source: The current Document has been modified. Would you like to save it?
zh_cn: 当前文档已修改。 要保存它吗?

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Could not save the document. Open a new document anyways?
zh_cn: 无法保存文档。 仍然打开新文档吗?

source: No changes need to be saved
zh_cn: 没有需要保存的更改

source: A Document with this Name already exists. Do you want to overwrite it?
zh_cn: 同名文档已存在。 要覆盖它吗?

source: End of document reached
zh_cn: 已到达文档末尾

source: Continue from the beginning
zh_cn: 从开头继续

source: Find
zh_cn: 查找

source: Beginning of document reached
zh_cn: 已到达文档开头

source: Continue from the end
zh_cn: 从结尾继续

source: Search string not found!
zh_cn: 找不到搜索串!

source: replace(s) made
zh_cn: 处替换已完成

source: Replace
zh_cn: 替换

source: Line
zh_cn: 行

source: Message
zh_cn: 消息

source: This Document has been modified. Would you like to save it?
zh_cn: 此文档已修改。 要保存它吗?

source: Ne&w...
zh_cn: 新建(&W)...

source: &Open...
zh_cn: 打开(&O)...

source: &Insert...
zh_cn: 插入(&I)...

source: Open Recen&t
zh_cn: 打开最近的文件(&T)

source: &Save
zh_cn: 保存(&S)

source: S&ave as...
zh_cn: 另存为(&A)...

source: New &Window
zh_cn: 新建窗口(&W)

source: New &View
zh_cn: 新建视图(&V)

source: C&ut
zh_cn: 剪切(&U)

source: &Copy
zh_cn: 复制(&C)

source: &Paste
zh_cn: 粘贴(&P)

source: &Find...
zh_cn: 查找(&F)...

source: &Replace...
zh_cn: 替换(&R)...

source: Find &Again
zh_cn: 再次查找(&A)

source: &Goto Line...
zh_cn: 转到行(&G)...

source: U&ndo
zh_cn: 撤销(&N)

source: R&edo
zh_cn: 重做(&E)

source: &Indent
zh_cn: 增加缩进(&I)

source: Uninden&t
zh_cn: 减少缩进(&T)

source: &Select All
zh_cn: 全选(&S)

source: &Deselect All
zh_cn: 取消全选(&D)

source: In&vert Selection
zh_cn: 反选(&V)

source: &Set Bookmark...
zh_cn: 设置书签(&S)...

source: &Add Bookmark
zh_cn: 添加书签(&A)

source: &Clear Bookmarks
zh_cn: 清除书签(&C)

source: Set Highlight
zh_cn: 设置高亮

source: &Defaults...
zh_cn: 默认值(&D)...

source: &Highlight...
zh_cn: 高亮(&H)...

source: &Options...
zh_cn: 选项(&O)...

source: &Colors...
zh_cn: 颜色(&C)...

source: Show &Toolbar
zh_cn: 显示工具栏(&T)

source: Show &Statusbar
zh_cn: 显示状态栏(&S)

source: Save Config
zh_cn: 保存配置

source: KWrite 0.98 Copyright 1998 Jochen Wilhelmy digisnap@cs.tu-berlin.de
zh_cn: KWrite 0.98 版权所有 1998 Jochen Wilhelmy digisnap@cs.tu-berlin.de

source: &File
zh_cn: 文件(&F)

source: &Edit
zh_cn: 编辑(&E)

source: &Bookmarks
zh_cn: 书签(&B)

source: &Options
zh_cn: 选项(&O)

source: &Help
zh_cn: 帮助(&H)

source: New Document
zh_cn: 新建文档

source: Open Document
zh_cn: 打开文档

source: Save Document
zh_cn: 保存文档

source: Cut
zh_cn: 剪切

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: Undo
zh_cn: 撤销

source: Redo
zh_cn: 重做

source: Help
zh_cn: 帮助

source: Col
zh_cn: 列

source: KWrite is already waiting for an internet job to finish
zh_cn: KWrite 已在等待 一个网络任务完成

source: Color:
zh_cn: 颜色：
