Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/kcmdisplay.po
Languages: ja_jp

source: Enter new desktop name
ja_jp: ¿·¤·¤¤¥Ç¥¹¥¯¥È¥Ã¥×¤ÎÌ¾Á°¤òÆþÎÏ¤·¤Æ¤¯¤À¤µ¤¤

source: Desktop
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×

source: &Rename ...
ja_jp: Ì¾Á°¤ÎÊÑ¹¹(&R)...

source: &Common Background
ja_jp: ¶¦ÄÌ¤ÎÇØ·Ê(&C)

source: &One Color
ja_jp: ºÇ½é¤Î¿§(&O)

source: &Two Color
ja_jp: ÆóÈÖÌÜ¤Î¿§(&T)

source: Set&up ...
ja_jp: ÀßÄê(&u) ...

source: Wallpaper
ja_jp: ÊÉ»æ

source: No wallpaper
ja_jp: ÊÉ»æ¤Ê¤·

source: &Browse...
ja_jp: ¥Ö¥é¥¦¥º(&B)...

source: Arrangement:
ja_jp: ÇÛÃÖ:

source: Tiled
ja_jp: ¥¿¥¤¥ë¾õ¤ËÇÛÃÖ

source: Mirrored
ja_jp: ¶ÀÁüÇÛÃÖ

source: Center Tiled
ja_jp: Ãæ±û¤«¤é¥¿¥¤¥ë¾õ¤ËÇÛÃÖ

source: Centred
ja_jp: Ãæ±û¤ËÇÛÃÖ

source: Centred Brick
ja_jp: Ãæ±û¤ËÇÛÃÖ¤·¼þ°Ï¤Ë¥Ö¥í¥Ã¥¯

source: Centred Warp
ja_jp: Ãæ±û¤ËÇÛÃÖ¤·¼þ°Ï¤Ë¥ï¡¼¥×

source: Centred Maxpect
ja_jp: Ãæ±û¤ËºÇÂç¥µ¥¤¥º¤ÇÇÛÃÖ

source: Symmetrical Tiled
ja_jp: ÂÐ¾Î¤«¤Ä¥¿¥¤¥ë¾õ¤ËÇÛÃÖ

source: Symmetrical Mirrored
ja_jp: ÂÐ¾Î¤«¤Ä¶ÀÁü¤ËÇÛÃÖ

source: Scaled
ja_jp: ¥¹¥±¡¼¥ë¤·¤ÆÇÛÃÖ

source: Ra&ndom
ja_jp: ¥é¥ó¥À¥à(&n)

source: Setu&p...
ja_jp: ÀßÄê(&p)...

source: &Dock into the panel
ja_jp: ¥Ñ¥Í¥ë¾å¤Ç¼Â¹Ô(&D)

source: Cache size (kB):
ja_jp: ¥­¥ã¥Ã¥·¥å¥µ¥¤¥º (kB):

source: Desktop names
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×Ì¾

source: File error
ja_jp: ¥Õ¥¡¥¤¥ë¥¨¥é¡¼

source: Can't load image file
ja_jp: ²èÁü¥Õ¥¡¥¤¥ë¤òÆÉ¤ß¹þ¤á¤Þ¤»¤ó

source: Unsupported URL
ja_jp: ¥µ¥Ý¡¼¥È¤µ¤ì¤Ê¤¤URL

source: Sorry, this type of URL is currently unsupportedby the KDE Display Module
ja_jp: ¤¹¤ß¤Þ¤»¤ó¡¢¤³¤Î¼ï¤ÎURL¤Ï¸½»þÅÀ¤Ç¤ÏKDE¥Ç¥£¥¹¥×¥ì¥¤¥â¥¸¥å¡¼¥ë¤Ç¥µ¥Ý¡¼¥È¤µ¤ì¤Æ¤¤¤Þ¤»¤ó

source: Two color backgrounds
ja_jp: Æó¿§¤ÎÇØ·Ê

source: Blend colors from &top to bottom
ja_jp: ¾å¤«¤é²¼¤Ø¿§¤òº®¤¼¤ë(&t)

source: Blend colors from &right to left
ja_jp: ±¦¤«¤éº¸¤Ø¿§¤òº®¤¼¤ë(&r)

source: Use &pattern
ja_jp: ¥Ñ¥¿¡¼¥ó¤ò»È¤¦(&p)

source: Preview
ja_jp: ¥×¥ì¥Ó¥å¡¼

source: Pattern &name
ja_jp: ¥Ñ¥¿¡¼¥óÌ¾(&n)

source: Current
ja_jp: ¥«¥ì¥ó¥È

source: Filled
ja_jp: Ëþ¤¿¤¹

source: Fish net
ja_jp: µûÌÖ

source: Triangles
ja_jp: »°³Ñ·Á

source: Flowers
ja_jp: ²Ö

source: Rattan
ja_jp: äÛ

source: Cobbled Pavement
ja_jp: ¤Ä¤®¤Ï¤®¤ÎÊÞÁõ

source: Random mode setup
ja_jp: ¥é¥ó¥À¥à¥â¡¼¥ÉÀßÄê

source: Pick files from &directory
ja_jp: ¥Õ¥¡¥¤¥ë¤ò¥Ç¥£¥ì¥¯¥È¥ê¤«¤é¼è½Ð¤·(&d)

source: &Browse ...
ja_jp: ¥Ö¥é¥¦¥º(&B) ...

source: Timer Delay in seconds :
ja_jp: ¥¿¥¤¥Þ¡¼ÃÙ±ä(ÉÃ):

source: In &order
ja_jp: ½çÈÖ¤Ë(&o)

source: Desktops :
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×:

source: &Add
ja_jp: ÄÉ²Ã(&A)

source: Directory error
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê¥¨¥é¡¼

source: Selected directory doesn't exists
ja_jp: ÁªÂò¤µ¤ì¤¿¥Ç¥£¥ì¥¯¥È¥ê¤Ï¤¢¤ê¤Þ¤»¤ó

source: Color Scheme
ja_jp: ¿§¥¹¥­¡¼¥à

source: Current scheme
ja_jp: ¸½ºß¤Î¥¹¥­¡¼¥à

source: KDE default
ja_jp: KDEÉ¸½à

source: &Add ...
ja_jp: ÄÉ²Ã(&A) ...

source: &Save changes
ja_jp: ÊÑ¹¹¤òÊÝÂ¸(&S)

source: Widget color
ja_jp: ¥¦¥£¥¸¥Ã¥È¿§

source: Inactive title bar
ja_jp: Èó¥¢¥¯¥Æ¥£¥Ö¤Ê¥¿¥¤¥È¥ë¥Ð¡¼

source: Inactive title text
ja_jp: Èó¥¢¥¯¥Æ¥£¥Ö¤Ê¥¿¥¤¥È¥ë¥Æ¥­¥¹¥È

source: Inactive title blend
ja_jp: Èó¥¢¥¯¥Æ¥£¥Ö¤Ê¥¿¥¤¥È¥ë¥Ö¥ì¥ó¥É

source: Active title bar
ja_jp: ¥¢¥¯¥Æ¥£¥Ö¤Ê¥¿¥¤¥È¥ë¥Ð¡¼

source: Active title text
ja_jp: ¥¢¥¯¥Æ¥£¥Ö¤Ê¥¿¥¤¥È¥ë¥Æ¥­¥¹¥È

source: Active title blend
ja_jp: ¥¢¥¯¥Æ¥£¥Ö¤Ê¥¿¥¤¥È¥ë¥Ö¥ì¥ó¥É

source: Background
ja_jp: ÇØ·Ê

source: Text
ja_jp: ¥Æ¥­¥¹¥È

source: Select background
ja_jp: ÇØ·Ê¤òÁªÂò

source: Select text
ja_jp: ¥Æ¥­¥¹¥È¤òÁªÂò

source: Window background
ja_jp: ¥¦¥£¥ó¥É¥¦ÇØ·Ê

source: Window text
ja_jp: ¥¦¥£¥ó¥É¥¦¥Æ¥­¥¹¥È

source: Contrast
ja_jp: ¥³¥ó¥È¥é¥¹¥È

source: &Low
ja_jp: Äã¤¤(&L)

source: High
ja_jp: ¹â¤¤

source: Error removing
ja_jp: ºï½ü¥¨¥é¡¼

source: This color scheme could not be removed. Perhaps you do not have permission to alter the file system where the color scheme is stored.
ja_jp: ¤³¤Î¿§¥¹¥­¡¼¥à¤Ïºï½ü¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿¡£ ¤¿¤Ö¤ó¤¢¤Ê¤¿¤Ï¿§¥¹¥­¡¼¥à¤¬ÊÝ´É¤µ¤ì¤Æ¤¤¤ë ¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à¤òÃÖ¤­´¹¤¨¤ëµö²Ä¤òÍ¿¤¨¤é¤ì¤Æ¤¤¤Þ¤»¤ó¡£

source: Naming error
ja_jp: Ì¾Á°ÉÕ¤±¥¨¥é¡¼

source: Please choose a unique name for the new color scheme. The one you entered already appears in the color scheme list.
ja_jp: ¿·¤·¤¤¿§¥¹¥­¡¼¥à¤Ë¤Ï°ì°Õ¤ÊÌ¾Á°¤òÁªÂò¤·¤Æ¤¯¤À¤µ¤¤ ¤¢¤Ê¤¿¤¬ÆþÎÏ¤·¤¿Ì¾Á°¤Ï´û¤Ë¿§¥¹¥­¡¼¥à¥ê¥¹¥È¤Ë Â¸ºß¤·¤Æ¤¤¤Þ¤¹¡£

source: Add a color scheme
ja_jp: ¿§¥¹¥­¡¼¥à¤òÄÉ²Ã

source: &Enter a name for the new color scheme to be added to your personal list. The colors currently used in the preview will be copied into this scheme to begin with.
ja_jp: ¤¢¤Ê¤¿¤Î¸Ä¿Í¥ê¥¹¥È¤ËÄÉ²Ã¤¹¤ë¿·¤·¤¤ ¿§¥¹¥­¡¼¥à¤ÎÌ¾Á°¤òÆþÎÏ¤·¤Æ¤¯¤À¤µ¤¤¡£(&E) ¥×¥ì¥Ó¥å¡¼¤Ç¸½ºß»È¤ï¤ì¤Æ¤¤¤ë¿§¤Ï »Ï¤á¤Ë¤³¤Î¥¹¥­¡¼¥à¤Ë¥³¥Ô¡¼¤µ¤ì¤Þ¤¹¡£

source: Ignore
ja_jp: Ìµ»ë

source: Save Screen
ja_jp: ¥¹¥¯¥ê¡¼¥ó¤òÊÝÂ¸

source: Lock Screen
ja_jp: ¥¹¥¯¥ê¡¼¥ó¤ò¥í¥Ã¥¯

source: Screen Saver
ja_jp: ¥¹¥¯¥ê¡¼¥ó¥»¡¼¥Ð

source: No screensaver
ja_jp: ¥¹¥¯¥ê¡¼¥ó¥»¡¼¥Ð¤Ê¤·

source: &Setup ...
ja_jp: ÀßÄê(&S) ...

source: &Test
ja_jp: ¥Æ¥¹¥È(&T)

source: Settings
ja_jp: ÀßÄê

source: &Wait for
ja_jp: ÂÔ¤Á»þ´Ö(&W)

source: min.
ja_jp: Ê¬

source: &Require password
ja_jp: ¥Ñ¥¹¥ï¡¼¥É¤¬É¬Í×¤Ç¤¹(&R)

source: &Accept root password to unlock
ja_jp: ¥í¥Ã¥¯²ò½ü¤Î¤¿¤á¤Ëroot¥Ñ¥¹¥ï¡¼¥É¤òµöÍÆ(&A)

source: Show &password as stars
ja_jp: ¥Ñ¥¹¥ï¡¼¥É¤òÀ±¤ÇÉ½¼¨

source: Priority
ja_jp: Í¥ÀèÅÙ

source: &High
ja_jp: ¹â¤¤(&H)

source: Low
ja_jp: Äã¤¤

source: Style
ja_jp: ¥¹¥¿¥¤¥ë

source: &Draw widgets in the style of Windows 95
ja_jp: ¥¦¥£¥¸¥Ã¥È¤òWindows 95¤Î¥¹¥¿¥¤¥ë¤ÇÉÁ¤¯

source: &Menubar on top of the screen in the style of MacOS
ja_jp: MacOS¥¹¥¿¥¤¥ë¤Î¤è¤¦¤Ë¥¹¥¯¥ê¡¼¥ó¾åÉô¤Ë¥á¥Ë¥å¡¼¥Ð¡¼

source: &Apply fonts and colors to non-KDE apps
ja_jp: ¥Õ¥©¥ó¥È¤È¿§¤òÈóKDE¥¢¥×¥ê¤Ë¤âÅ¬ÍÑ(&A)

source: General font
ja_jp: °ìÈÌÍÑ¥Õ¥©¥ó¥È

source: Fixed font
ja_jp: ¸ÇÄêÉý¥Õ¥©¥ó¥È

source: Window title font
ja_jp: ¥¦¥£¥ó¥É¥¦¥¿¥¤¥È¥ë¥Õ¥©¥ó¥È

source: Panel button font
ja_jp: ¥Ñ¥Í¥ë¥Ü¥¿¥ó¥Õ¥©¥ó¥È

source: Panel clock font
ja_jp: ¥Ñ¥Í¥ë¥¯¥í¥Ã¥¯¥Õ¥©¥ó¥È

source: Sample text
ja_jp: ¥µ¥ó¥×¥ë¥Æ¥­¥¹¥È

source: &Background
ja_jp: ÇØ·Ê(&B)

source: &Screensaver
ja_jp: ¥¹¥¯¥ê¡¼¥ó¥»¡¼¥Ð(&S)

source: &Colors
ja_jp: ¿§(&C)

source: &Style
ja_jp: ¥¹¥¿¥¤¥ë(&S)

source: Display settings
ja_jp: ¥Ç¥£¥¹¥×¥ì¥¤ÀßÄê

source: Inactive window
ja_jp: Èó¥¢¥¯¥Æ¥£¥Ö¥¦¥£¥ó¥É¥¦

source: Active window
ja_jp: ¥¢¥¯¥Æ¥£¥Ö¥¦¥£¥ó¥É¥¦

source: Selected text
ja_jp: ÁªÂò¤µ¤ì¤¿¥Æ¥­¥¹¥È

source: New
ja_jp: ¿·µ¬ºîÀ®

source: &Typeface
ja_jp: ÁÈÈÇ(&T)

source: &Bold
ja_jp: ¥Ü¡¼¥ë¥É(&B)

source: &Italic
ja_jp: ¥¤¥¿¥ê¥Ã¥¯(&I)

source: &Size
ja_jp: ¥µ¥¤¥º(&S)

source: &Character set
ja_jp: Ê¸»ú¥»¥Ã¥È(&C)

source: default
ja_jp: É¸½à

source: any
ja_jp: Ç¤°Õ¤Î
