Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/kcminfo.po
Languages: ja_jp

source: screen #%d
ja_jp: ¥¹¥¯¥ê¡¼¥ó #%d

source: dimensions : %dx%d pixels (%dx%d mm)
ja_jp: ¥Ç¥£¥á¥ó¥¸¥ç¥ó : %dx%d pixels (%dx%d mm)

source: resolution : %dx%d dots per inch
ja_jp: ²òÁüÅÙ : %dx%d dots per inch

source: depths (%d) :
ja_jp: ¿§¿ô (%d) :

source: name of display : %s
ja_jp: ¥Ç¥£¥¹¥×¥ì¥¤¤ÎÌ¾Á° : %s

source: version number : %i.%i
ja_jp: ¥Ð¡¼¥¸¥ç¥óÈÖ¹æ : %i.%i

source: vendor string : %s
ja_jp: ¥Ù¥ó¥À¡¼¾ðÊó : %s

source: vendor release number : %i
ja_jp: ¥Ù¥ó¥À¡¼¥ê¥ê¡¼¥¹ÈÖ¹æ : %i

source: default screen number : %i
ja_jp: É¸½à¥¹¥¯¥ê¡¼¥óÈÖ¹æ : %i

source: number of screens : %i
ja_jp: ¥¹¥¯¥ê¡¼¥ó¤Î¿ô : %i

source: No Information available or this system is not yet supported :-(
ja_jp: ²¿¤Î¾ðÊó¤âÍ¿¤¨¤é¤ì¤Æ¤¤¤Ê¤¤¤« ¤³¤Î¥·¥¹¥Æ¥à¤Ï¤Þ¤À¥µ¥Ý¡¼¥È¤µ¤ì¤Æ¤¤¤Þ¤»¤ó :-(

source: %s, unknown speed
ja_jp: %s, Ì¤ÃÎ¤Î¥¹¥Ô¡¼¥É¤Ç¤¹

source: %s running at %s MHz
ja_jp: %s (%s MHz¤ÇÆ°ºîÃæ)

source: Ahh couldn't open fstab!
ja_jp: ¤¢¡«¡Á¡¢fstab¤¬³«¤±¤Þ¤»¤ó¤Ç¤·¤¿¡ª

source: Device
ja_jp: ¥Ç¥Ð¥¤¥¹

source: Mount Point
ja_jp: ¥Þ¥¦¥ó¥È°ÌÃÖ

source: FS Type
ja_jp: FS ¥¿¥¤¥×

source: Mount Options
ja_jp: ¥Þ¥¦¥ó¥È¥ª¥×¥·¥ç¥ó

source: unknown CPU type
ja_jp: Ì¤ÃÎ¤ÎCPU¥¿¥¤¥×

source: unavailable
ja_jp: ÍøÍÑ¤Ç¤­¤Þ¤»¤ó

source: Number of active processor(s)=
ja_jp: ¥¢¥¯¥Æ¥£¥Ö¤Ê¥×¥í¥»¥Ã¥µ¤Î¿ô=

source: Value
ja_jp: ÃÍ

source: DMA-Channel
ja_jp: DMA¥Á¥ã¥Í¥ë

source: used by
ja_jp: °Ê²¼¤Ë¤è¤Ã¤Æ»È¤ï¤ì¤Æ¤¤¤Þ¤¹

source: I/O-Range
ja_jp: I/OÈÏ°Ï

source: &Memory
ja_jp: ¥á¥â¥ê(&M)

source: &Processor
ja_jp: ¥×¥í¥»¥Ã¥µ(&P)

source: &Interrupts
ja_jp: ³ä¤ê¹þ¤ß(&I)

source: DMA-C&hannels
ja_jp: DMA-¥Á¥ã¥Í¥ë(&C)

source: &IO-Ports
ja_jp: IO-¥Ý¡¼¥È(&I)

source: PCI-&Bus
ja_jp: PCI-¥Ð¥¹(&B)

source: S&ound
ja_jp: ¥µ¥¦¥ó¥É(&S)

source: &Devices
ja_jp: ¥Ç¥Ð¥¤¥¹(&D)

source: P&artitions
ja_jp: ¥Ñ¡¼¥Æ¥£¥·¥ç¥ó(&P)

source: &X-Server
ja_jp: X¥µ¡¼¥Ð(&X)

source: System Information
ja_jp: ¥·¥¹¥Æ¥à¾ðÊó

source: Total memory
ja_jp: ¥È¡¼¥¿¥ë¥á¥â¥ê

source: Free memory
ja_jp: ¶õ¤­¥á¥â¥ê

source: Shared memory
ja_jp: ¶¦Í­¥á¥â¥ê

source: Buffer memory
ja_jp: ¥Ð¥Ã¥Õ¥¡¥á¥â¥ê

source: Swap memory
ja_jp: ¥¹¥ï¥Ã¥×¥á¥â¥ê

source: Free swap memory
ja_jp: ¶õ¤­¥¹¥ï¥Ã¥×¥á¥â¥ê

source: Not available
ja_jp: ÍøÍÑ¤Ç¤­¤Þ¤»¤ó

source: Not Available
ja_jp: ÍøÍÑ¤Ç¤­¤Þ¤»¤ó
