Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/kcmkpanel.po
Languages: ja_jp

source: &Panel
ja_jp: ¥Ñ¥Í¥ë(&P)

source: &Desktops
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×(&D)

source: Disk &Navigator
ja_jp: ¥Ç¥£¥¹¥¯¥Ê¥Ó¥²¡¼¥¿(&N)

source: usage: kcmkpanel [-init | {panel,options,desktops,disknav}]
ja_jp: ÍøÍÑË¡: kcmkpanel [-init | {panel,options,desktops,disknav}]

source: KPanel Configuration
ja_jp: KPanel ¤ÎÀßÄê

source: Location
ja_jp: °ÌÃÖ

source: &Top
ja_jp: ¾å(&T)

source: &Left
ja_jp: º¸(&L)

source: &Bottom
ja_jp: ²¼(&B)

source: &Right
ja_jp: ±¦(&R)

source: Taskbar
ja_jp: ¥¿¥¹¥¯¥Ð¡¼

source: &Hidden
ja_jp: ±£¤¹(&H)

source: T&op
ja_jp: ¾å(&O)

source: Botto&m
ja_jp: ²¼(&M)

source: Top/Le&ft
ja_jp: º¸¾å(F)

source: Style
ja_jp: ¥¹¥¿¥¤¥ë

source: T&iny
ja_jp: ¾®¤µ¤¤(&I)

source: &Normal
ja_jp: ÉáÄÌ(&N)

source: L&arge
ja_jp: Âç¤­¤¤(&A)

source: &Visible
ja_jp: ¸«¤¨¤ë(&V)

source: &Width
ja_jp: Éý(&W)

source: Menu Tooltips
ja_jp: ¥á¥Ë¥å¡¼¤Î¥Ò¥ó¥È

source: Show &Menu Tooltips
ja_jp: ¥á¥Ë¥å¡¼¤Î¥Ò¥ó¥È¤òÉ½¼¨(&M)

source: De&lay:
ja_jp: ÃÙ±ä(&l):

source: Small
ja_jp: ¾®¤µ¤¤

source: Large
ja_jp: Âç¤­¤¤

source: Visuals
ja_jp: ¸ú²Ì

source: Auto &Hide Panel
ja_jp: ¥Ñ¥Í¥ë¤ò¼«Æ°Åª¤Ë±£¤¹(&H)

source: Delay:
ja_jp: »þ´Ö:

source: Speed:
ja_jp: Â®¤µ:

source: Slow
ja_jp: ÃÙ¤¤

source: Fast
ja_jp: Â®¤¤

source: Auto Hide &Taskbar
ja_jp: ¥¿¥¹¥¯¥Ð¡¼¤ò¼«Æ°Åª¤Ë±£¤¹(&T)

source: Animate Show/Hide
ja_jp: É½¼¨¤ò¥¢¥Ë¥á¡¼¥·¥ç¥ó²½¤¹¤ë

source: Others
ja_jp: ¤½¤ÎÂ¾

source: Personal Menu Entries &First
ja_jp: ¸Ä¿Í¤Î¥á¥Ë¥å¡¼¤òÀè¤ËÉ½¼¨

source: Menu F&olders First
ja_jp: ¥á¥Ë¥å¡¼¥Õ¥©¥ë¥À¤òÀè¤ËÉ½¼¨

source: &Clock shows time in AM/PM format
ja_jp: »þ´Ö¤òAM/PM·Á¼°¤ÇÉ½¼¨¤¹¤ë

source: Clock shows time in &Internet beats
ja_jp: »þ´Ö¤ò Internet beats ¤ÇÉ½¼¨¤¹¤ë

source: History
ja_jp: ¥Ò¥¹¥È¥ê

source: Edit entries: (drag a folder and create a link)
ja_jp: ¥¨¥ó¥È¥ê¤òÊÔ½¸: (¥Õ¥©¥ë¥À¤ò¥É¥é¥Ã¥°¤·¤Æ¥ê¥ó¥¯¤òºîÀ®)

source: Edit &Personal...
ja_jp: ¸Ä¿ÍÍÑÀßÄê¤òÊÔ½¸(&P)...

source: Edit &Shared...
ja_jp: ¶¦ÍÑÀßÄê¤òÊÔ½¸(&S)...

source: Max recent folder entries:
ja_jp: ¡ÖºÇ¶á»È¤Ã¤¿¥Õ¥©¥ë¥À¡×¤ÎºÇÂç¿ô:

source: Max recent file entries:
ja_jp: ¡ÖºÇ¶á»È¤Ã¤¿¥Õ¥¡¥¤¥ë¡×¤ÎºÇÂç¿ô:

source: Max files in a single folder:
ja_jp: £±¥Õ¥©¥ë¥ÀÆâ¤ÎºÇÂç¥Õ¥¡¥¤¥ë¿ô:

source: Show dot files
ja_jp: ¥É¥Ã¥È¥Õ¥¡¥¤¥ë¤òÉ½¼¨

source: Ignore case when sorting
ja_jp: ¥½¡¼¥È»þ¤ËÂçÊ¸»ú/¾®Ê¸»ú¤òÌµ»ë

source: Show Shared section
ja_jp: ¶¦Í­¥»¥¯¥·¥ç¥ó¤òÉ½¼¨

source: Show Personal section
ja_jp: ¸Ä¿ÍÍÑ¥»¥¯¥·¥ç¥ó¤òÉ½¼¨

source: Show Recent section
ja_jp: ºÇ¶á»È¤Ã¤¿¥Õ¥©¥ë¥À/¥Õ¥¡¥¤¥ë¤òÉ½¼¨

source: Show Option entry
ja_jp: ¥ª¥×¥·¥ç¥ó¥¨¥ó¥È¥ê¤òÉ½¼¨

source: Terminal application:
ja_jp: Ã¼Ëö¥¢¥×¥ê¥±¡¼¥·¥ç¥ó:
