Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/kcmkfm.po
Languages: ja_jp

source: &Font
ja_jp: ¥Õ¥©¥ó¥È(&F)

source: &Color
ja_jp: ¿§(&C)

source: &Other
ja_jp: ¤½¤ÎÂ¾(&O)

source: &Proxy
ja_jp: ¥×¥í¥­¥·(&P)

source: User &Agent
ja_jp: ¥æ¡¼¥¶ÂåÍý¿Í(&A)

source: Coo&kies
ja_jp: ¥¯¥Ã¥­¡¼(&k)

source: &Desktop Icons
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×¥¢¥¤¥³¥ó(&D)

source: KFM Configuration
ja_jp: KFMÀßÄê

source: Medium
ja_jp: Ãæ

source: Large
ja_jp: Âç

source: Standard Font
ja_jp: É¸½à¥Õ¥©¥ó¥È

source: Fixed Font
ja_jp: ¸ÇÄêÉý¥Õ¥©¥ó¥È

source: Default Charset
ja_jp: É¸½àÊ¸»ú¥»¥Ã¥È

source: Use language charset
ja_jp: ¸À¸ìÍÑ¤ÎÊ¸»ú¥»¥Ã¥È¤ò»È¤Ã¤Æ¤¯¤À¤µ¤¤

source: Background Color:
ja_jp: ÇØ·Ê¿§:

source: Normal Text Color:
ja_jp: ÄÌ¾ï¤Î¥Æ¥­¥¹¥È¿§:

source: URL Link Color:
ja_jp: URL¥ê¥ó¥¯¿§:

source: Followed Link Color:
ja_jp: Ë¬¤ì¤¿¥ê¥ó¥¯¿§:

source: Change cursor over link.
ja_jp: ¥ê¥ó¥¯¾å¤Ç¥«¡¼¥½¥ë¤òÊÑ¹¹

source: Underline links
ja_jp: ¥ê¥ó¥¯¤Ë²¼Àþ

source: Always use my colors
ja_jp: ¾ï¤Ë¼«Ê¬¤Î¿§¤ò»È¤¦

source: &Allow per-URL settings
ja_jp: URLËè¤ÎÀßÄê¤òµö²Ä

source: Tree &view follows navigation
ja_jp: ¥Ä¥ê¡¼¥Ó¥å¡¼¤¬¥Ê¥Ó¥²¡¼¥·¥ç¥ó¤Ë½¾¤¦

source: Terminal
ja_jp: ¥¿¡¼¥ß¥Ê¥ë

source: Don't forget to save your settings!
ja_jp: ÀßÄê¤òÊÝÂ¸¤¹¤ë¤³¤È¤òËº¤ì¤Ê¤¤¤Ç¤¯¤À¤µ¤¤¡ª

source: Use proxy
ja_jp: ¥×¥í¥­¥·¤ò»È¤¦

source: HTTP Proxy:
ja_jp: HTTP¥×¥í¥­¥·:

source: Port:
ja_jp: ¥Ý¡¼¥È:

source: FTP Proxy:
ja_jp: FTP¥×¥í¥­¥·:

source: No Proxy for:
ja_jp: ¥×¥í¥­¥·¤ò»È¤ï¤Ê¤¤:

source: Accept languages:
ja_jp: °Ê²¼¤Î¸À¸ì¤ò¼õÉÕ:

source: Accept character sets:
ja_jp: °Ê²¼¤ÎÊ¸»ú¥»¥Ã¥È¤ò¼õÉÕ:

source: Assume HTML
ja_jp: HTML¤ò²¾Äê

source: On server:
ja_jp: ¥µ¡¼¥Ð:

source: login as:
ja_jp: ¥í¥°¥¤¥ó:

source: &Add
ja_jp: ÄÉ²Ã(&A)

source: Known bindings:
ja_jp: ´ûÃÎ¤Î³ä¤êÅö¤Æ

source: &Enable Cookies
ja_jp: ¥¯¥Ã¥­¡¼¤òÍ­¸ú¤Ë¤¹¤ë(&E)

source: Default accept policy
ja_jp: É¸½à¼õÉÕ¥Ý¥ê¥·¡¼

source: Accept
ja_jp: ¼õ¤±ÉÕ¤±¤ë

source: Ask
ja_jp: Ìä¤¤¹ç¤ï¤»¤ë

source: Reject
ja_jp: µñÈÝ¤¹¤ë

source: Domain specific settings:
ja_jp: ¥É¥á¥¤¥ó¸ÇÍ­¤ÎÀßÄê:

source: Change domain accept policy
ja_jp: ¥É¥á¥¤¥ó¼õÉÕ¥Ý¥ê¥·¡¼¤ÎÊÑ¹¹

source: You must enter a domain first !
ja_jp: ¤Þ¤º¥É¥á¥¤¥ó¤òÆþÎÏ¤·¤Æ¤¯¤À¤µ¤¤!

source: Horizontal Root Grid Spacing:
ja_jp: ¿åÊ¿¥ë¡¼¥È¥°¥ê¥Ã¥É´Ö³Ö:

source: Vertical Root Grid Spacing:
ja_jp: ¿âÄ¾¥ë¡¼¥È¥°¥ê¥Ã¥É´Ö³Ö:

source: &Transparent Text for Desktop Icons.
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×¤Î¥¢¥¤¥³¥ó¤Î¥Æ¥­¥¹¥È¤òÆ©ÌÀ¤Ë

source: Icon foreground color:
ja_jp: ¥¢¥¤¥³¥óÁ°ÌÌ¿§:

source: Icon background color:
ja_jp: ¥¢¥¤¥³¥óÇØ·Ê¿§:

source: Show &Hidden Files on Desktop
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×¤Ë±£¤ì¥Õ¥¡¥¤¥ë¤òÉ½¼¨(&H)
