Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/kcmkwm.po
Languages: ja_jp

source: &Buttons
ja_jp: ¥Ü¥¿¥ó(&B)

source: &Titlebar
ja_jp: ¥¿¥¤¥È¥ë¥Ð¡¼(&T)

source: Bo&rders
ja_jp: ¶­³¦Àþ(&r)

source: &Mouse
ja_jp: ¥Þ¥¦¥¹(&M)

source: &Advanced
ja_jp: ¾ÜºÙ(&A)

source: Window manager style
ja_jp: ¥¦¥£¥ó¥É¥¦¥Þ¥Í¡¼¥¸¥ã¥¹¥¿¥¤¥ë

source: Minimize
ja_jp: ºÇ¾®²½

source: Maximize
ja_jp: ºÇÂç²½

source: Sticky
ja_jp: ¾ï¤ËÉ½¼¨

source: Menu
ja_jp: ¥á¥Ë¥å¡¼

source: Left
ja_jp: º¸

source: The left side of the titlebar is full... disabling the 'maximise' button
ja_jp: ¥¿¥¤¥È¥ë¥Ð¡¼¤Îº¸Â¦¤Ï°ìÇÕ¤Ç¤¹... ¡ÖºÇÂç²½¡×¥Ü¥¿¥ó¤òÌµ¸ú¤Ë¤·¤Þ¤¹

source: The right side of the titlebar is full... disabling the 'maximise' button
ja_jp: ¥¿¥¤¥È¥ë¥Ð¡¼¤Î±¦Â¦¤Ï°ìÇÕ¤Ç¤¹... ¡ÖºÇÂç²½¡×¥Ü¥¿¥ó¤òÌµ¸ú¤Ë¤·¤Þ¤¹

source: The left side of the titlebar is full... disabling the 'minimise' button
ja_jp: ¥¿¥¤¥È¥ë¥Ð¡¼¤Îº¸Â¦¤Ï°ìÇÕ¤Ç¤¹... ¡ÖºÇ¾®²½¡×¥Ü¥¿¥ó¤òÌµ¸ú¤Ë¤·¤Þ¤¹

source: The right side of the titlebar is full... disabling the 'minimise' button
ja_jp: ¥¿¥¤¥È¥ë¥Ð¡¼¤Î±¦Â¦¤Ï°ìÇÕ¤Ç¤¹... ¡ÖºÇ¾®²½¡×¥Ü¥¿¥ó¤òÌµ¸ú¤Ë¤·¤Þ¤¹

source: Title Alignment
ja_jp: ¥¿¥¤¥È¥ëÇÛÃÖ

source: Middle
ja_jp: Ãæ±û

source: Shaded Vertically
ja_jp: ½ÄÊý¸þ¤Ë±¢±Æ

source: Shaded Horizontally
ja_jp: ²£Êý¸þ¤Ë±¢±Æ

source: Plain
ja_jp: ÌµÃÏ

source: Pixmap
ja_jp: ¥Ô¥Ã¥¯¥¹¥Þ¥Ã¥×¤òÅ½ÉÕ

source: Active title has shaded frame
ja_jp: ¥¢¥¯¥Æ¥£¥Ö¥¿¥¤¥È¥ë¤Ë±¢±ÆÉÕ¥Õ¥ì¡¼¥à

source: Active pixmap:
ja_jp: ¥¢¥¯¥Æ¥£¥ÖÍÑ¥Ô¥Ã¥¯¥¹¥Þ¥Ã¥×

source: Inactive pixmap:
ja_jp: Èó¥¢¥¯¥Æ¥£¥ÖÍÑ¥Ô¥Ã¥¯¥¹¥Þ¥Ã¥×

source: No pixmap under text
ja_jp: ¥Æ¥­¥¹¥È²¼¤Ë¥Ô¥Ã¥¯¥¹¥Þ¥Ã¥×Ìµ¤·

source: Mouse action
ja_jp: ¥Þ¥¦¥¹Æ°ºî

source: Left Button double click does:
ja_jp: º¸¥Ü¥¿¥ó¤Î¥À¥Ö¥ë¥¯¥ê¥Ã¥¯:

source: (Un)Maximize
ja_jp: ºÇÂç²½

source: (Un)Shade
ja_jp: ¥¿¥¤¥È¥ë¤À¤±¤Ë

source: Iconify
ja_jp: ¥¢¥¤¥³¥ó²½

source: Title animation
ja_jp: ¥¿¥¤¥È¥ë¥¢¥Ë¥á¡¼¥·¥ç¥ó

source: Window manager setup - ERROR
ja_jp: ¥¦¥£¥ó¥É¥¦¥Þ¥Í¡¼¥¸¥ãÀßÄê - ¥¨¥é¡¼

source: There was an error while saving the titlebar pixmaps! Please check permissions.
ja_jp: ¥¿¥¤¥È¥ë¥Ð¡¼¥Ô¥Ã¥¯¥¹¥Þ¥Ã¥×¤ÎÊÝÂ¸Ãæ¤Ë ¥¨¥é¡¼¤¬À¸¤¸¤Þ¤·¤¿¡ªµö²Ä¾ðÊó¤ò³ÎÇ§¤·¤Æ¤¯¤À¤µ¤¤¡£

source: Windows
ja_jp: ¥¦¥£¥ó¥É¥¦

source: Vertical maximization only by default
ja_jp: ¿âÄ¾Êý¸þºÇÂç²½¤ÏÉ¸½à¤Î¤ß

source: Display content in moving windows
ja_jp: °ÜÆ°Ãæ¤Î¥¦¥£¥ó¥É¥¦¤ÎÆâÍÆ¤òÉ½¼¨

source: Display content in resizing windows
ja_jp: ¥µ¥¤¥ºÊÑ¹¹Ãæ¤Î¥¦¥£¥ó¥É¥¦¤ÎÆâÍÆ¤òÉ½¼¨

source: Resize animation:
ja_jp: ¥µ¥¤¥ºÊÑ¹¹¥¢¥Ë¥á¡¼¥·¥ç¥ó:

source: None
ja_jp: ¤Ê¤·

source: Fast
ja_jp: ¹âÂ®

source: Placement policy
ja_jp: ÇÛÃÖ¥Ý¥ê¥·¡¼

source: Smart
ja_jp: ¥¹¥Þ¡¼¥È

source: Cascade
ja_jp: ¥«¥¹¥±¡¼¥É

source: Interactive
ja_jp: ¥¤¥ó¥¿¥é¥¯¥Æ¥£¥Ö

source: Random
ja_jp: ¥é¥ó¥À¥à

source: Manual
ja_jp: ¥Þ¥Ë¥å¥¢¥ë

source: Focus policy
ja_jp: ¥Õ¥©¡¼¥«¥¹¥Ý¥ê¥·¡¼

source: Click to focus
ja_jp: ¥¯¥ê¥Ã¥¯

source: Focus follows mouse
ja_jp: ¥Þ¥¦¥¹¤Ë½¾¤Ã¤Æ¥Õ¥©¡¼¥«¥¹

source: Classic focus follows mouse
ja_jp: ¸Å¤¤¡Ö¥Þ¥¦¥¹¤Ë½¾¤Ã¤Æ¥Õ¥©¡¼¥«¥¹¡×

source: Classic sloppy focus
ja_jp: ¤Þ¤È¤Þ¤ê¤Ê¤·(µì)

source: Auto Raise
ja_jp: ¼«Æ°Åª¤ËÁ°ÌÌ¤Ø

source: Click Raise
ja_jp: ¥¯¥ê¥Ã¥¯¤·¤ÆÁ°ÌÌ¤Ø

source: Delay (ms)
ja_jp: ÃÙ±ä (¥ß¥êÉÃ)

source: Active desktop borders
ja_jp: ¥¢¥¯¥Æ¥£¥Ö¥Ç¥¹¥¯¥È¥Ã¥×¶­³¦

source: Enable active desktop borders
ja_jp: ¥¢¥¯¥Æ¥£¥Ö¥Ç¥¹¥¯¥È¥Ã¥×¶­³¦¤òÍ­¸ú¤Ë

source: Move pointer towards center after switch
ja_jp: ÀÚÂØ¸å¤Ë¥Ý¥¤¥ó¥¿¤òÃæ±û¤Ë°ÜÆ°

source: Desktop switch delay:
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×ÀÚÂØÃÙ±ä:

source: Magic Borders
ja_jp: ¥Þ¥¸¥Ã¥¯¶­³¦

source: Border Snap Zone: (pixels)
ja_jp: ¶­³¦¥¹¥Ê¥Ã¥×ÎÎ°è: (¥Ô¥¯¥»¥ë)

source: Window Snap Zone: (pixels)
ja_jp: ¥¦¥£¥ó¥É¥¦¥¹¥Ê¥Ã¥×ÎÎ°è: (pixels)

source: Active
ja_jp: ¥¢¥¯¥Æ¥£¥Ö

source: Inactive
ja_jp: Èó¥¢¥¯¥Æ¥£¥Ö

source: Titlebar and frame:
ja_jp: ¥¿¥¤¥È¥ë¥Ð¡¼¤È¥Õ¥ì¡¼¥à

source: Inactive inner window:
ja_jp: Èó¥¢¥¯¥Æ¥£¥Ö¤ÊÆâÉô¥¦¥£¥ó¥É¥¦:

source: Inner window, titlebar and frame:
ja_jp: ÆâÉô¥¦¥£¥ó¥É¥¦,¥¿¥¤¥È¥ë¥Ð¡¼,¥Õ¥ì¡¼¥à:

source: Left Button
ja_jp: º¸¥Ü¥¿¥ó

source: Middle Button
ja_jp: Ãæ¥Ü¥¿¥ó

source: Right Button
ja_jp: ±¦¥Ü¥¿¥ó

source: ALT + Left Button
ja_jp: ALT¤Èº¸¥Ü¥¿¥ó

source: ALT + Middle Button
ja_jp: ALT¤ÈÃæ¥Ü¥¿¥ó

source: ALT + Right Button
ja_jp: ALT¤È±¦¥Ü¥¿¥ó

source: Raise
ja_jp: Á°ÌÌ¤Ë

source: Lower
ja_jp: ÇØÌÌ¤Ë

source: Operations menu
ja_jp: Áàºî¥á¥Ë¥å¡¼

source: Toggle raise and lower
ja_jp: Á°ÌÌ¤ÈÇØÌÌ¤ò¥È¥°¥ë

source: Nothing
ja_jp: ¤Ê¤·

source: Activate and raise
ja_jp: ³èÀ­²½¤·¤ÆÁ°ÌÌ¤Ë

source: Activate and lower
ja_jp: ³èÀ­²½¤·¤ÆÇØÌÌ¤Ë

source: Activate
ja_jp: ³èÀ­²½

source: Activate, raise and pass click
ja_jp: ³èÀ­²½¤·¤ÆÁ°ÌÌ¤Ë¤·¡¢¥¯¥ê¥Ã¥¯¤òÅÏ¤¹

source: Activate and pass click
ja_jp: ³èÀ­²½¤·¤Æ¥¯¥ê¥Ã¥¯¤òÅÏ¤¹

source: Move
ja_jp: °ÜÆ°

source: Resize
ja_jp: ¥µ¥¤¥ºÊÑ¹¹

source: Keyboard and Mouse
ja_jp: ¥­¡¼¥Ü¡¼¥É¤È¥Þ¥¦¥¹

source: Ctrl-Tab walks through desktops
ja_jp: Ctrl-Tab¤Ç¥Ç¥¹¥¯¥È¥Ã¥×¤òÀÚÂØ

source: Alt-Tab is limited to current desktop
ja_jp: Alt-Tab¤ò¸½ºß¤Î¥Ç¥¹¥¯¥È¥Ã¥×¤Ë¸ÂÄê

source: Alt-Tab mode:
ja_jp: Alt-Tab¥â¡¼¥É:

source: Grab the Right Mouse Button
ja_jp: ±¦¥Þ¥¦¥¹¥Ü¥¿¥ó¤ò¥°¥é¥Ö

source: Filters
ja_jp: ¥Õ¥£¥ë¥¿

source: Windows will:
ja_jp: ¥¦¥£¥ó¥É¥¦:

source: have tiny decorations
ja_jp: ¾®¤µ¤¤¾þ¤êÉÕ¤­

source: have no decorations
ja_jp: ¾þ¤êÌµ¤·

source: never gain focus
ja_jp: ·è¤·¤Æ¥Õ¥©¡¼¥«¥¹¤òÆÀ¤Ê¤¤

source: start as Sticky
ja_jp: ¾ï¤ËÉ½¼¨¤Ç³«»Ï

source: be excluded from session management
ja_jp: ¥»¥Ã¥·¥ç¥ó´ÉÍý¤«¤é½ü³°

source: if they match the following:
ja_jp: ¤â¤·°Ê²¼¤Î¾ò·ï¤òËþ¤¿¤¹»þ:

source: Titles
ja_jp: ¥¿¥¤¥È¥ë

source: Classes
ja_jp: ¥¯¥é¥¹
