Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/kdehelp.po
Languages: ja_jp

source: KDE Help: Open URL
ja_jp: KDE¥Ø¥ë¥×: URL¤ò³«¤¯

source: Open URL
ja_jp: URL¤ò³«¤¯

source: Cannot open:
ja_jp: ³«¤±¤Þ¤»¤ó:

source: Oops!
ja_jp: ¤¢¤¥¡ª

source: Unknown format:
ja_jp: ÄêµÁ¤µ¤ì¤Æ¤¤¤Ê¤¤¥Õ¥©¡¼¥Þ¥Ã¥È:

source: Find Complete
ja_jp: ¸¡º÷´°Î»

source: Continue search from the top of the page?
ja_jp: ¥Ú¡¼¥¸¤ÎºÇ½é¤«¤é¸¡º÷¤òÂ³¤±¤Þ¤¹¤«¡©

source: Open this Link
ja_jp: ¤³¤Î¥ê¥ó¥¯¤ò³«¤¯

source: Add Bookmark
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤ËÄÉ²Ã¤¹¤ë

source: Open in new Window
ja_jp: ¿·¤·¤¤¥¦¥£¥ó¥É¥¦¤Ç³«¤¯

source: Error in info file
ja_jp: info¥Õ¥¡¥¤¥ë¤Ë¥¨¥é¡¼¤¬¤¢¤ê¤Þ¤¹

source: Node not found: %s
ja_jp: ¥Î¡¼¥É¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó: %s

source: Cannot open info file: %s
ja_jp: info¥Õ¥¡¥¤¥ë¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó: %s

source: Fatal Error:
ja_jp: Ã×Ì¿Åª¤Ê¥¨¥é¡¼:

source: Warning:
ja_jp: ·Ù¹ð:

source: Medium
ja_jp: Ãæ

source: Large
ja_jp: Âç

source: Standard Font
ja_jp: É¸½à¤Î¥Õ¥©¥ó¥È

source: Fixed Font
ja_jp: Fixed¥Õ¥©¥ó¥È

source: Background Color:
ja_jp: ÇØ·Ê¤Î¿§

source: Normal Text Color:
ja_jp: ÄÌ¾ï¤ÎÊ¸»ú¤Î¿§

source: URL Link Color:
ja_jp: URL¥ê¥ó¥¯¤Î¿§

source: Followed Link Color:
ja_jp: ´û¤Ë¸«¤¿¥ê¥ó¥¯¤Î¿§

source: Underline links
ja_jp: ¥ê¥ó¥¯¤Ë²¼Àþ¤òÉÕ¤±¤ë

source: Always use my colors
ja_jp: ¾ï¤Ë¼«Ê¬¤Î¿§¤ò»È¤¦

source: KDE Help Options
ja_jp: KDE¥Ø¥ë¥×¥ª¥×¥·¥ç¥ó

source: Online Manuals
ja_jp: ¥ª¥ó¥é¥¤¥ó¥Þ¥Ë¥å¥¢¥ë

source: Section %s
ja_jp: ¥»¥¯¥·¥ç¥ó %s

source: Online manual - Section %s
ja_jp: ¥ª¥ó¥é¥¤¥ó¥Þ¥Ë¥å¥¢¥ë ¥»¥¯¥·¥ç¥ó %s

source: User Commands
ja_jp: ¥æ¡¼¥¶¡¼¥³¥Þ¥ó¥É

source: System Calls
ja_jp: ¥·¥¹¥Æ¥à¥³¡¼¥ë

source: Subroutines
ja_jp: ¥µ¥Ö¥ë¡¼¥Á¥ó

source: Devices
ja_jp: ¥Ç¥Ð¥¤¥¹

source: File Formats
ja_jp: ¥Õ¥¡¥¤¥ë¥Õ¥©¡¼¥Þ¥Ã¥È

source: Games
ja_jp: ¥²¡¼¥à

source: System Administration
ja_jp: ¥·¥¹¥Æ¥à´ÉÍý

source: New
ja_jp: ¿·µ¬

source: Reading Dir:
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê¤òÆÉ¤ó¤Ç¤Þ¤¹:

source: Online Manual - Section
ja_jp: ¥ª¥ó¥é¥¤¥ó¥Þ¥Ë¥å¥¢¥ë - ¥»¥¯¥·¥ç¥ó

source: "man" system call failed
ja_jp: "man" ¥·¥¹¥Æ¥à¥³¡¼¥ë¤Ë¼ºÇÔ

source: Opening temporary file failed
ja_jp: temporary¥Õ¥¡¥¤¥ë¤¬³«¤±¤Þ¤»¤ó¤Ç¤·¤¿

source: <!-- Do not edit this file -->
ja_jp: <!-- ¤³¤Î¥Õ¥¡¥¤¥ë¤ÏÊÔ½¸¶Ø»ß -->

source: CGI: Destination URL malformed: %s
ja_jp: CGI: ¤ª¤«¤·¤Ê°¸ÀèURL: %s

source: &New Help Window
ja_jp: ¿·¤·¤¤¥Ø¥ë¥×¥¦¥£¥ó¥É¥¦ (&N)

source: &Open File...
ja_jp: ¥Õ¥¡¥¤¥ë¤ò³«¤¯ (&O)

source: &Search
ja_jp: ¥Ø¥ë¥×¤ò¸¡º÷ (&S)

source: &Find...
ja_jp: ¸¡º÷... (&F)

source: Find &next
ja_jp: ¼¡¤ò¸¡º÷ (&N)

source: &Back
ja_jp: Ìá¤ë (&B)

source: &Forward
ja_jp: ¿Ê¤à (&F)

source: &Top
ja_jp: ¥È¥Ã¥× (&T)

source: &Up
ja_jp: ¾å¤Ë (&U)

source: &Previous
ja_jp: Á° (&P)

source: &Next
ja_jp: ¼¡ (&N)

source: &General Preferences...
ja_jp: °ìÈÌÅª¤ÊÀßÄê...(&G)

source: Show &Toolbar
ja_jp: ¥Ä¡¼¥ë¥Ð¡¼¤òÉ½¼¨ (&T)

source: Show &Location
ja_jp: ¾ì½ê¤òÉ½¼¨ (&L)

source: Show Status&bar
ja_jp: ¥¹¥Æ¡¼¥¿¥¹¥Ð¡¼¤òÉ½¼¨ (&B)

source: &Save Options
ja_jp: ÀßÄê¤òÊÝÂ¸ (&S)

source: Version
ja_jp: ¥Ð¡¼¥¸¥ç¥ó

source: &Goto
ja_jp: ¿Ê¤à (&G)

source: &Bookmarks
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯ (&B)

source: Previous Document
ja_jp: Á°¤Î¥É¥­¥å¥á¥ó¥È

source: Next Document
ja_jp: ¼¡¤Î¥É¥­¥å¥á¥ó¥È

source: Previous Node
ja_jp: Á°¤Î¥Î¡¼¥É

source: Next Node
ja_jp: ¼¡¤Î¥Î¡¼¥É

source: Up one Node
ja_jp: £±¥Î¡¼¥É¥¢¥Ã¥×

source: Top Node
ja_jp: ¥È¥Ã¥×¥Î¡¼¥É

source: Help Contents
ja_jp: ¥Ø¥ë¥×¤ÎÌÜ¼¡

source: Reload current document
ja_jp: ¸½ºß¤ÎÊ¸½ñ¤òºÆÆÉ¹þ

source: KDE Help System Version
ja_jp: KDE¥Ø¥ë¥×¥·¥¹¥Æ¥à Version

source: About KDE Help
ja_jp: KDE¥Ø¥ë¥×¤Ë¤Ä¤¤¤Æ

source: &Add Bookmark
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤òÄÉ²Ã (&A)

source: Find:
ja_jp: ¸¡º÷:

source: Case &sensitive
ja_jp: ÂçÊ¸»ú¾®Ê¸»ú¤ò¶èÊÌ (&S)

source: &Find
ja_jp: ¸¡º÷ (&F)
