Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/kfind.po
Languages: ja_jp

source: Directories:
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê:

source: Cannot open or read directory.
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê¤ò³«¤±¤Ê¤¤¤«ÆÉ¤á¤Þ¤»¤ó¡£

source: &Start search
ja_jp: ¸¡º÷³«»Ï

source: S&top search
ja_jp: ¸¡º÷Ää»ß

source: &Open
ja_jp: ³«¤¯(&O)

source: &Add to archive
ja_jp: ¥¢¡¼¥«¥¤¥Ö¤ËÄÉ²Ã(&A)

source: &Properties
ja_jp: ¥×¥í¥Ñ¥Æ¥£(&P)

source: Open Containing &Folder
ja_jp: ÆâÊñ¤¹¤ë¥Õ¥©¥ë¥À¤ò³«¤¯(&F)

source: &Save Search
ja_jp: ¸¡º÷¾ò·ï¤òÊÝÂ¸

source: &Select All
ja_jp: ¤¹¤Ù¤ÆÁªÂò(&S)

source: Unse&lect All
ja_jp: ¤¹¤Ù¤ÆÁªÂò²ò½ü(&L)

source: &Invert Selection
ja_jp: ÁªÂò¤òÈ¿Å¾(&I)

source: &Preferences ...
ja_jp: ¥×¥í¥Ñ¥Æ¥£(&P)

source: Start Search
ja_jp: ¸¡º÷³«»Ï

source: New Search
ja_jp: ¿·¤·¤¯¸¡º÷

source: Stop Search
ja_jp: »×¹Í¤ò»ß¤á¤ë

source: Add to archive
ja_jp: ¥¢¡¼¥«¥¤¥Ö¤ËÄÉ²Ã

source: Open Containing Folder
ja_jp: ÆâÊñ¤¹¤ë¥Õ¥©¥ë¥À¤ò³«¤¯

source: Save Search Results
ja_jp: ¸¡º÷·ë²Ì¤òÊÝÂ¸

source: &Named:
ja_jp: Ì¾Á°(&N)

source: &Look in:
ja_jp: Ãµ¤¹¾ì½ê(&L)

source: &Browse ...
ja_jp: »²¾È(&B)...

source: Include &subfolders
ja_jp: ¥µ¥Ö¥Õ¥©¥ë¥À¤âÃµ¤¹(&S)

source: Name& Location
ja_jp: Ì¾Á°¤È¾ì½ê

source: month(s)
ja_jp: ·î

source: day(s)
ja_jp: Æü

source: &All files
ja_jp: Á´¤Æ¤Î¥Õ¥¡¥¤¥ë(&A)

source: Find all files created or &modified:
ja_jp: ºîÀ®/ÊÑ¹¹¤µ¤ì¤¿Á´¤Æ¤Î¥Õ¥¡¥¤¥ë¤ò¸¡º÷:

source: Date Modified
ja_jp: ÊÑ¹¹¤µ¤ì¤¿ÆüÉÕ

source: Of &type:
ja_jp: ¼ïÎà¤¬ (&t):

source: &Containing Text:
ja_jp: ÆâÊñ¤¹¤ë¥Æ¥­¥¹¥È¤¬(&C):

source: &Size is:
ja_jp: ¥µ¥¤¥º¤¬(&S):

source: All Files and Folders
ja_jp: Á´¤Æ¤Î¥Õ¥¡¥¤¥ë¤È¥Õ¥©¥ë¥À

source: Folders
ja_jp: ¥Õ¥©¥ë¥À

source: Symbolic links
ja_jp: ¥·¥ó¥Ü¥ê¥Ã¥¯¥ê¥ó¥¯

source: Special files (sockets, device files...)
ja_jp: ¥¹¥Ú¥·¥ã¥ë¥Õ¥¡¥¤¥ë (¥½¥±¥Ã¥È, ¥Ç¥Ð¥¤¥¹¥Õ¥¡¥¤¥ë... )

source: Executable files
ja_jp: ¼Â¹Ô²ÄÇ½¥Õ¥¡¥¤¥ë

source: SUID executable files
ja_jp: SUID¼Â¹Ô¥Õ¥¡¥¤¥ë

source: (none)
ja_jp: (¤Ê¤·)

source: At Least
ja_jp: ¾¯¤Ê¤¯¤È¤â

source: At Most
ja_jp: ¤ª¤è¤½

source: Advanced
ja_jp: ¾ÜºÙ

source: The date is not valid!!
ja_jp: ¤½¤ÎÆüÉÕ¤ÏÌµ¸ú¤Ç¤¹¡ª

source: The month(s) value isn't valid!!
ja_jp: »ØÄê¤µ¤ì¤¿·î¤ÏÌµ¸ú¤Ç¤¹¡ª

source: The day(s) value isn't valid!!
ja_jp: »ØÄê¤µ¤ì¤ÆÆü¤ÏÌµ¸ú¤Ç¤¹¡ª

source: The value in size isn't valid number!!
ja_jp: ¥µ¥¤¥º¤ÎÃÍ¤¬Ìµ¸ú¤Ç¤¹¡ª

source: Preferences
ja_jp: ÀßÄê

source: File format:
ja_jp: ¥Õ¥¡¥¤¥ë¥Õ¥©¡¼¥Þ¥Ã¥È:

source: Save results to file:
ja_jp: ·ë²Ì¤ò¥Õ¥¡¥¤¥ë¤ËÊÝÂ¸:

source: Save results to file ~/.kfind-results.html
ja_jp: ·ë²Ì¤ò~/.kfind-results.html¤ËÊÝÂ¸

source: Browse
ja_jp: ¥Ö¥é¥¦¥º

source: Plain Text
ja_jp: ¥×¥ì¥¤¥ó¥Æ¥­¥¹¥È

source: Saving
ja_jp: ÊÝÂ¸

source: Create Archive:
ja_jp: ¥¢¡¼¥«¥¤¥Ö¤òºîÀ®:

source: Add to Archive:
ja_jp: ¥¢¡¼¥«¥¤¥Ö¤òÄÉ²Ã:

source: Patterns:
ja_jp: ¥Ñ¥¿¡¼¥ó:

source: Add New
ja_jp: ¿·µ¬ÄÉ²Ã

source: Archivers
ja_jp: ¥¢¡¼¥«¥¤¥Ð

source: %d file(s) found
ja_jp: %d ¸Ä¤Î¥Õ¥¡¥¤¥ë¤¬¸«¤Ä¤«¤ê¤Þ¤·¤¿

source: It wasn't possible to save results!
ja_jp: ·ë²Ì¤òÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿¡ª

source: KFind Results File
ja_jp: KFind·ë²Ì¥Õ¥¡¥¤¥ë

source: Results were saved to file
ja_jp: ·ë²Ì¤Ï¥Õ¥¡¥¤¥ë¤ËÊÝÂ¸¤µ¤ì¤Þ¤·¤¿

source: Do you really want to delete file: %s
ja_jp: ËÜÅö¤Ë°Ê²¼¤Î¥Õ¥¡¥¤¥ë¤òºï½ü¤·¤Þ¤¹¤«¡©: %s

source: Delete File
ja_jp: ¥Õ¥¡¥¤¥ë¤òºï½ü

source: You have no permission to delete this file
ja_jp: ¤³¤Î¥Õ¥¡¥¤¥ë¤òºï½ü¤¹¤ë µö²Ä¤òÍ¿¤¨¤é¤ì¤Æ¤¤¤Þ¤»¤ó

source: It isn't possible to delete selected file
ja_jp: ÁªÂò¤µ¤ì¤¿¥Õ¥¡¥¤¥ë¤ò ºï½ü¤Ç¤­¤Þ¤»¤ó

source: You have no permission to delete this directory
ja_jp: ¤³¤Î¥Ç¥£¥ì¥¯¥È¥ê¤òºï½ü¤¹¤ë µö²Ä¤òÍ¿¤¨¤é¤ì¤Æ¤¤¤Þ¤»¤ó

source: Specified directory is not empty!
ja_jp: »ØÄê¤µ¤ì¤¿¥Ç¥£¥ì¥¯¥È¥ê¤Ï ¶õ¤Ç¤Ï¤¢¤ê¤Þ¤»¤ó¡ª

source: It isn't possible to delete selected directory
ja_jp: ÁªÂò¤µ¤ì¤¿¥Ç¥£¥ì¥¯¥È¥ê¤ò ºï½ü¤Ç¤­¤Þ¤»¤ó

source: Couldn't recognize archive type!
ja_jp: ¥¢¡¼¥«¥¤¥Ö¥¿¥¤¥×¤òÇ§¼±¤Ç¤­¤Þ¤»¤ó¡ª

source: Error while creating child process!
ja_jp: »Ò¥×¥í¥»¥¹ºîÀ®»þ¤Ë¥¨¥é¡¼¤¬È¯À¸¤·¤Þ¤·¤¿¡ª
