Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/kfm.po
Languages: ja_jp

source: New &Window
ja_jp: ¿·¤·¤¤¥¦¥£¥ó¥É¥¦(&W)

source: &Run...
ja_jp: ¼Â¹Ô(&R)

source: Open &Terminal
ja_jp: ¥¿¡¼¥ß¥Ê¥ë¤ò³«¤¯(&T)

source: &Open Location...
ja_jp: ¾ì½ê¤ò³«¤¯(&O)...

source: &Find
ja_jp: ¸¡º÷(&F)

source: &Move to Trash
ja_jp: ¥´¥ßÈ¢¤Ø°ÜÆ°(&M)

source: &Select
ja_jp: ÁªÂò(&S)

source: Select &all
ja_jp: Á´¤Æ¤òÁªÂò(&a)

source: &Find in page...
ja_jp: ¥Ú¡¼¥¸Æâ¤ò¸¡º÷(&F)...

source: Find &next
ja_jp: ¼¡¤ò¸¡º÷(&n)

source: Show History
ja_jp: ¥Ò¥¹¥È¥ê¤òÉ½¼¨

source: Show Cache
ja_jp: ¥­¥ã¥Ã¥·¥å¤òÉ½¼¨

source: Mime &Types
ja_jp: Mime¥¿¥¤¥×(&T)

source: App&lications
ja_jp: ¥¢¥×¥ê¥±¡¼¥·¥ç¥ó(&l)

source: Global Mime Types
ja_jp: ¹­°èMime¥¿¥¤¥×

source: Global Applications
ja_jp: ¹­°è¥¢¥×¥ê¥±¡¼¥·¥ç¥ó

source: Show Hi&dden Files
ja_jp: ±£¤·¥Õ¥¡¥¤¥ë¤òÉ½¼¨(&d)

source: Show Tr&ee
ja_jp: ¥Ä¥ê¡¼É½¼¨(&e)

source: Sho&w Thumbnails
ja_jp: ¥µ¥à¥Í¥¤¥ëÉ½¼¨(&w)

source: &HTML View
ja_jp: HTML¥Ó¥å¡¼(&H)

source: &Icon View
ja_jp: ¥¢¥¤¥³¥ó¥Ó¥å¡¼(&I)

source: &Text View
ja_jp: ¥Æ¥­¥¹¥È¥Ó¥å¡¼(&T)

source: &Long View
ja_jp: Ä¹¤¤¥Ó¥å¡¼(&L)

source: &Short View
ja_jp: Ã»¤¤¥Ó¥å¡¼(&S)

source: Rel&oad Tree
ja_jp: ¥Ä¥ê¡¼¤òºÆÉ½¼¨(&o)

source: &Reload Document
ja_jp: Ê¸½ñ¤òºÆÉ½¼¨(&R)

source: Rescan &Bindings
ja_jp: ³ä¤êÅö¤Æ¤ÎºÆ¥¹¥­¥ã¥ó(&B)

source: &View Frame Source
ja_jp: ¥Õ¥ì¡¼¥à¥½¡¼¥¹¤òÉ½¼¨(&V)

source: View Docu&ment Source
ja_jp: Ê¸½ñ¤Î¥½¡¼¥¹¤òÉ½¼¨(&m)

source: Auto
ja_jp: ¼«Æ°

source: Document Encodin&g
ja_jp: Ê¸½ñ¤Î¥¨¥ó¥³¡¼¥Ç¥£¥ó¥°(&g)

source: Clear Cache
ja_jp: ¥­¥ã¥Ã¥·¥å¤ò¥¯¥ê¥¢

source: Always look in cache
ja_jp: ¾ï¤Ë¥­¥ã¥Ã¥·¥å¤ò¸«¤ë

source: Never look in cache
ja_jp: ·è¤·¤Æ¥­¥ã¥Ã¥·¥å¤ò¸«¤Ê¤¤

source: Always save cache
ja_jp: ¾ï¤Ë¥­¥ã¥Ã¥·¥å¤ËÊÝÂ¸

source: Never save cache
ja_jp: ·è¤·¤Æ¥­¥ã¥Ã¥·¥å¤ËÊÝÂ¸¤·¤Ê¤¤

source: Show &Menubar
ja_jp: ¥á¥Ë¥å¡¼¥Ð¡¼¤òÉ½¼¨(&M)

source: Show &Statusbar
ja_jp: ¥¹¥Æ¡¼¥¿¥¹¥Ð¡¼¤òÉ½¼¨(&S)

source: Show &Toolbar
ja_jp: ¥Ä¡¼¥ë¥Ð¡¼¤òÉ½¼¨(&T)

source: Show &Location bar
ja_jp: ¥í¥±¡¼¥·¥ç¥ó¥Ð¡¼¤òÉ½¼¨(&L)

source: Sa&ve Settings
ja_jp: ÀßÄê¤òÊÝÂ¸(&v)

source: Save Settings for this &URL
ja_jp: ¤³¤ÎURL¤ÎÀßÄê¤òÊÝÂ¸

source: &Cache
ja_jp: ¥­¥ã¥Ã¥·¥å(&C)

source: &Configure File Manager...
ja_jp: ¥Õ¥¡¥¤¥ë¥Þ¥Í¡¼¥¸¥ã¤òÀßÄê(&C)...

source: Configure &Browser...
ja_jp: ¥Ö¥é¥¦¥¶¤òÀßÄê(&B)...

source: Please submit bugs and wishes as explained on http://bugs.kde.org
ja_jp: ¥Ð¥°¥ì¥Ý¡¼¥È¤ä´õË¾¤Ïhttp://bugs.kde.org¤ÎÀâÌÀÄÌ¤ê¤ËÅê¹Æ¤·¤Æ¤¯¤À¤µ¤¤

source: &Go
ja_jp: ¿Ê¤à(&G)

source: &Bookmarks
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯(&B)

source: Up
ja_jp: ¾å

source: Forward
ja_jp: ¿Ê¤à

source: Home
ja_jp: ¥Û¡¼¥à

source: Could not load icon
ja_jp: ¥¢¥¤¥³¥ó¤¬¥í¡¼¥É¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿

source: KFM Error
ja_jp: KFM¥¨¥é¡¼

source: Location:
ja_jp: ¾ì½ê:

source: Malformed URL
ja_jp: ¤ª¤«¤·¤ÊURL

source: Select files:
ja_jp: ÁªÂò¤µ¤ì¤¿¥Õ¥¡¥¤¥ë:

source: Find Complete
ja_jp: ¸¡º÷´°Î»

source: Continue search from the top of the page?
ja_jp: ¸¡º÷¤ò¥Ú¡¼¥¸¤ÎÀèÆ¬¤«¤éÂ³¤±¤Þ¤¹¤«¡©

source: &Edit Bookmarks...
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤òÊÔ½¸(&E)

source: &Add Bookmark
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤òÄÉ²Ã(&A)

source: &New
ja_jp: ¿·µ¬ºîÀ®(&N)

source: &Up
ja_jp: ¾å(&U)

source: &Back
ja_jp: Ìá¤ë(&B)

source: &Forward
ja_jp: ¿Ê¤à(&F)

source: &Home
ja_jp: ¥Û¡¼¥à(&H)

source: ERROR: Malformed URL
ja_jp: ¥¨¥é¡¼: ¤ª¤«¤·¤ÊURL

source: Open Location:
ja_jp: ¾ì½ê¤ò³«¤¯:

source: KFM Confirm
ja_jp: KFMÀßÄê

source: Do you really want to quit? Important desktop functionality will be lost
ja_jp: ËÜÅö¤Ë½ªÎ»¤·¤Þ¤¹¤«¡© ¥Ç¥¹¥¯¥È¥Ã¥×¤Î½ÅÍ×¤Êµ¡Ç½¤¬¼º¤ï¤ì¤Þ¤¹

source: Document: Done
ja_jp: Ê¸½ñ: ½ªÎ»

source: ERROR: You may only drop URLs
ja_jp: ¥¨¥é¡¼: URL¤À¤±¥É¥í¥Ã¥×¤Ç¤­¤Þ¤¹

source: ERROR: Drop over malformed URL
ja_jp: ¥¨¥é¡¼: ¤ª¤«¤·¤ÊURL¤òË¬¤Í¤Þ¤·¤¿

source: KFM Warning
ja_jp: KFM ·Ù¹ð

source: Do you really want to delete the selected file(s)? There is no way to restore them.
ja_jp: ÁªÂò¤µ¤ì¤¿¥Õ¥¡¥¤¥ë¤òËÜÅö¤Ëºï½ü¤·¤Þ¤¹¤«¡© ¤½¤ì¤é¤ò¸µ¤ËÌá¤¹ÊýË¡¤Ï¤¢¤ê¤Þ¤»¤ó¡£

source: ERROR: You dropped a URL over itself
ja_jp: ¥¨¥é¡¼: URL¤ò¤½¤ì¼«¿È¤Î¾å¤Ë¥É¥í¥Ã¥×¤·¤Þ¤·¤¿¡£

source: ERROR: You dropped a directory over one of its children
ja_jp: ¥¨¥é¡¼: ¥Ç¥£¥ì¥¯¥È¥ê¤ò¤½¤Î»Ò¤Î°ì¤Ä¤Ë¥É¥í¥Ã¥×¤·¤Þ¤·¤¿¡£

source: Open With:
ja_jp: ¥¢¥×¥ê¥±¡¼¥·¥ç¥ó¤Ç³«¤¯:

source: ERROR: Can not open properties for multiple files
ja_jp: ¥¨¥é¡¼: Ê£¿ô¤Î¥Õ¥¡¥¤¥ë¤ËÂÐ¤·¤Æ¤Ï¥×¥í¥Ñ¥Æ¥£¤ò³«¤±¤Þ¤»¤ó

source: Can not save properties because this directory is neither writable nor bookmarked. Bookmark this location first, or make kdelnk to it on desktop.
ja_jp: ¤³¤Î¥Ç¥£¥ì¥¯¥È¥ê¤Ï½ñ¤­¹þ¤ß²ÄÇ½¤Ç¤â ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤ËÅÐÏ¿¤µ¤ì¤Æ¤â¤¤¤Ê¤¤¤Î¤Ç ¥×¥í¥Ñ¥Æ¥£¤òÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¡£ ¤Þ¤º¤³¤Î¾ì½ê¤ò¥Ö¥Ã¥¯¥Þ¡¼¥¯¤ËÅÐÏ¿¤¹¤ë¤«¡¢ ¤½¤Îkdelnk¤ò¥Ç¥¹¥¯¥È¥Ã¥×¤ËºîÀ®¤·¤Æ¤¯¤À¤µ¤¤¡£

source: Can not save properties because this URL is neither bookmarked nor on desktop. Bookmark this location first, or make kdelnk to it on desktop.
ja_jp: ¤³¤ÎURL¤Ï¥Ö¥Ã¥¯¥Þ¡¼¥¯¤ËÅÐÏ¿¤µ¤ì¤Æ¤ª¤é¤º¥Ç¥¹¥¯¥È¥Ã¥×¤Ë¤â¤Ê¤¤¤Î¤Ç ¥×¥í¥Ñ¥Æ¥£¤òÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¡£ ¤Þ¤º¤³¤Î¾ì½ê¤ò¥Ö¥Ã¥¯¥Þ¡¼¥¯¤ËÅÐÏ¿¤¹¤ë¤«¡¢ ¤½¤Îkdelnk¤ò¥Ç¥¹¥¯¥È¥Ã¥×¤ËºîÀ®¤·¤Æ¤¯¤À¤µ¤¤¡£

source: Could not access Trash Bin
ja_jp: ¥´¥ßÈ¢¤Ë¥¢¥¯¥»¥¹¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿

source: Can not paste into multiple directories
ja_jp: Ê£¿ô¤Î¥Ç¥£¥ì¥¯¥È¥ê¤Ëâù¤Ï¤Ç¤­¤Þ¤»¤ó

source: ERROR: Can not change to multiple directories
ja_jp: ¥¨¥é¡¼: Ê£¿ô¤Î¥Ç¥£¥ì¥¯¥È¥ê¤Ë°ÜÆ°¤Ç¤­¤Þ¤»¤ó

source: KFM Security Alert
ja_jp: KFM¥»¥­¥å¥ê¥Æ¥£·Ù¹ð

source: This page is untrusted but it contains a link to your local file system.
ja_jp: ¤³¤Î¥Ú¡¼¥¸¤Ï¿®ÍÑ¤Ç¤­¤Þ¤»¤ó¤¬ ¤¢¤Ê¤¿¤Î¥í¡¼¥«¥ë¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à¤Ø¤Î¥ê¥ó¥¯¤ò´Þ¤ó¤Ç¤¤¤Þ¤¹¡£

source: Symbolic Link
ja_jp: ¥·¥ó¥Ü¥ê¥Ã¥¯¥ê¥ó¥¯

source: %s (Link)
ja_jp: %s (¥ê¥ó¥¯)

source: bytes
ja_jp: ¥Ð¥¤¥È

source: The mime type config file
ja_jp: MIME¥¿¥¤¥×ÀßÄê¥Õ¥¡¥¤¥ë

source: does not contain a MimeType=... entry
ja_jp: ¤ÏMimeType=...¥¨¥ó¥È¥ê¤ò´Þ¤ó¤Ç¤¤¤Þ¤»¤ó

source: No mime types installed!
ja_jp: mime¥¿¥¤¥×¤¬¥¤¥ó¥¹¥È¡¼¥ë¤µ¤ì¤Æ¤¤¤Þ¤»¤ó¡ª

source: Could not find mime type
ja_jp: mime type¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¤Ç¤·¤¿

source: Mount
ja_jp: ¥Þ¥¦¥ó¥È

source: Unmount
ja_jp: ¥Þ¥¦¥ó¥È²ò½ü

source: Folder
ja_jp: ¥Õ¥©¥ë¥À

source: ERROR
ja_jp: ¥¨¥é¡¼

source: ERROR: No Terminal Setting
ja_jp: ¥¨¥é¡¼: ¥¿¡¼¥ß¥Ê¥ë¤ÎÀßÄê¤¬¤¢¤ê¤Þ¤»¤ó

source: Could not execute program
ja_jp: ¥×¥í¥°¥é¥à¤ò¼Â¹Ô¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿

source: Could not find binding
ja_jp: ³ä¤êÅö¤Æ¤ò¸«¤Ä¤±¤é¤ì¤Þ¤»¤ó¤Ç¤·¤¿

source: This is a document! Not an application
ja_jp: ¤³¤ì¤ÏÊ¸½ñ¤Ç¤¹¡ª ¥¢¥×¥ê¥±¡¼¥·¥ç¥ó¤Ç¤Ï¤¢¤ê¤Þ¤»¤ó

source: Can only start executables on local disks
ja_jp: ¥í¡¼¥«¥ë¥Ç¥£¥¹¥¯¾å¤Î¼Â¹Ô¥Õ¥¡¥¤¥ë¤À¤±¤¬¼Â¹Ô¤Ç¤­¤Þ¤¹

source: Can work with *.kdelnk files only on local hard disk
ja_jp: ¥í¡¼¥«¥ë¥Ç¥£¥¹¥¯¾å¤Î*.kdelnk¥Õ¥¡¥¤¥ë ¤À¤±¤¬Æ°ºî²ÄÇ½¤Ç¤¹

source: Could not access %s
ja_jp: %s ¤Ë¥¢¥¯¥»¥¹¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿

source: The "Link=...." entry is empty
ja_jp: "Link=...."¥¨¥ó¥È¥ê¤¬¶õ¤Ç¤¹

source: The config file has no "Type=..." line
ja_jp: ÀßÄê¥Õ¥¡¥¤¥ë¤Ë"Type=..."¹Ô¤¬¤¢¤ê¤Þ¤»¤ó

source: Could not access
ja_jp: ¥¢¥¯¥»¥¹¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿

source: This file does not contain an Exec=.... entry. Edit the Properties to solve the problem
ja_jp: ¤³¤Î¥Õ¥¡¥¤¥ë¤Ï Exec=....¥¨¥ó¥È¥ê¤ò´Þ¤ó¤Ç¤¤¤Þ¤»¤ó¡£ ¤³¤ÎÌäÂê¤ò²ò·è¤¹¤ë¤¿¤á¤Ë ¥×¥í¥Ñ¥Æ¥£¤òÊÔ½¸¤·¤Æ¤¯¤À¤µ¤¤

source: No mount point in *.kdelnk file
ja_jp: *.kdelnk¥Õ¥¡¥¤¥ë¤Ë¥Þ¥¦¥ó¥È¾ì½ê¤¬¤¢¤ê¤Þ¤»¤ó

source: KFM Information
ja_jp: KFM ¾ðÊó

source: Creating directory:
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê¤òºîÀ®Ãæ:

source: A new KDE version has been installed. The Template files may have changed. Would you like to install the new ones?
ja_jp: ¿·¤·¤¤¥Ð¡¼¥¸¥ç¥ó¤ÎKDE¤¬¥¤¥ó¥¹¥È¡¼¥ë¤µ¤ì¤Þ¤·¤¿¡£ ¥Æ¥ó¥×¥ì¡¼¥È¥Õ¥¡¥¤¥ë¤¬ÊÑ¤Ã¤Æ¤¤¤ë¤«¤âÃÎ¤ì¤Þ¤»¤ó¡£ ¿·¤·¤¤¤â¤Î¤ò¥¤¥ó¥¹¥È¡¼¥ë¤·¤Þ¤¹¤«¡©

source: New View
ja_jp: ¿·¤·¤¤¥Ó¥å¡¼

source: Move to Trash
ja_jp: ¥´¥ßÈ¢¤Ë°ÜÆ°

source: Open with
ja_jp: ¥¢¥×¥ê¥±¡¼¥·¥ç¥ó¤Ç³«¤¯

source: Move
ja_jp: °ÜÆ°

source: Link
ja_jp: ¥ê¥ó¥¯

source: Empty Trash Bin
ja_jp: ¥´¥ßÈ¢¤ò¶õ¤Ë

source: Add to Bookmarks
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤ËÄÉ²Ã

source: Save settings for this URL
ja_jp: ¤³¤ÎURL¤ÎÀßÄê¤òÊÝÂ¸

source: Show Menubar
ja_jp: ¥á¥Ë¥å¡¼¥Ð¡¼¤òÉ½¼¨

source: &Browser
ja_jp: ¥Ö¥é¥¦¥¶(&B)

source: Run in terminal
ja_jp: ¥¿¡¼¥ß¥Ê¥ëÆâ¤Ç¼Â¹Ô

source: Could not write bookmark
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤ò½ñ¤±¤Þ¤»¤ó¤Ç¤·¤¿

source: File Name
ja_jp: ¥Õ¥¡¥¤¥ëÌ¾

source: Full Name
ja_jp: Ì¾Á°

source: Is the Trash Bin
ja_jp: ¥´¥ßÈ¢¤Ç¤¹

source: Is a Directory
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê¤Ç¤¹

source: Points to
ja_jp: ¤ò»Ø¤¹

source: Size: %i
ja_jp: ¥µ¥¤¥º: %i

source: Last Access
ja_jp: ºÇ½ª¥¢¥¯¥»¥¹

source: Last Modified
ja_jp: ºÇ½ªÊÑ¹¹

source: Could not rename the file or directory %s
ja_jp: ¥Õ¥¡¥¤¥ë/¥Ç¥£¥ì¥¯¥È¥ê¤ÎÌ¾Á°¤òÊÑ¹¹¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ %s

source: Access permissions
ja_jp: ¥¢¥¯¥»¥¹µö²Ä¾ðÊó

source: Show Entries
ja_jp: ¥¨¥ó¥È¥ê¤ò É½¼¨

source: Read
ja_jp: ÆÉ¤à

source: Write Entries
ja_jp: ¥¨¥ó¥È¥ê¤ò ½ñ¤¯

source: Write
ja_jp: ½ñ¤¯

source: Change Into
ja_jp: ¼¡¤Î¤è¤¦¤Ë ÊÑ¹¹

source: Exec
ja_jp: ¼Â¹Ô

source: Special
ja_jp: ÆÃÊÌ

source: User
ja_jp: ¥æ¡¼¥¶

source: Group
ja_jp: ¥°¥ë¡¼¥×

source: Others
ja_jp: ¤½¤ÎÂ¾

source: Set UID
ja_jp: UID¤òÀßÄê

source: Set GID
ja_jp: GID¤òÀßÄê

source: Sticky
ja_jp: ¾ï¤ËÉ½¼¨

source: Ownership
ja_jp: ½êÍ­¸¢

source: Owner
ja_jp: ½êÍ­¼Ô

source: ERROR: No user %s
ja_jp: ¥¨¥é¡¼: ¥æ¡¼¥¶%s¤ÏÂ¸ºß¤·¤Þ¤»¤ó

source: ERROR: No group %s
ja_jp: ¥¨¥é¡¼: ¥°¥ë¡¼¥×%s¤ÏÂ¸ºß¤·¤Þ¤»¤ó

source: Could not change owner/group Perhaps access denied.
ja_jp: ½êÍ­¼Ô/¥°¥ë¡¼¥×¤¬ÊÑ¹¹¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ ¤¿¤Ö¤ó¥¢¥¯¥»¥¹¤¬µñÈÝ¤µ¤ì¤Þ¤·¤¿¡£

source: Could not change permissions Perhaps access denied.
ja_jp: µö²Ä¾ðÊó¤òÊÑ¹¹¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ ¤¿¤Ö¤ó¥¢¥¯¥»¥¹¤¬µñÈÝ¤µ¤ì¤Þ¤·¤¿¡£

source: Execute
ja_jp: ¼Â¹Ô

source: &Browse...
ja_jp: ¥Ö¥é¥¦¥º(&B)...

source: Swallowing on panel
ja_jp: ¥Ñ¥Í¥ë¾å¤Ç¼Â¹Ô

source: Window Title
ja_jp: ¥¦¥£¥ó¥É¥¦¥¿¥¤¥È¥ë

source: Terminal Options
ja_jp: ¥¿¡¼¥ß¥Ê¥ë¥ª¥×¥·¥ç¥ó

source: Could not save properties Perhaps permissions denied
ja_jp: ¥×¥í¥Ñ¥Æ¥£¤òÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ Â¿Ê¬µö²Ä¤¬Í¿¤¨¤é¤ì¤Æ¤¤¤Þ¤»¤ó

source: Background
ja_jp: ÇØ·Ê

source: Apply global
ja_jp: Á´Éô¤ËÅ¬ÍÑ

source: (Default)
ja_jp: (É¸½à)

source: Could not write to
ja_jp: ¼¡¤Î¥Õ¥¡¥¤¥ë¤Ë½ñ¹þ¤á¤Þ¤»¤ó¤Ç¤·¤¿

source: (None)
ja_jp: (¤Ê¤·)

source: Binary Pattern (netscape;Netscape;)
ja_jp: ¥Ð¥¤¥Ê¥ê¥Ñ¥¿¡¼¥ó (netscape;Netscape;)

source: Comment
ja_jp: ¥³¥á¥ó¥È

source: Name ( in your language )
ja_jp: Ì¾Á° (ÆüËÜ¸ì¤Ç)

source: Pattern ( example: *.html;*.HTML; )
ja_jp: ¥Ñ¥¿¡¼¥ó (Îã: *.html;*.HTML; )

source: Mime Type
ja_jp: Mime¥¿¥¤¥×

source: Default Application
ja_jp: É¸½à¥¢¥×¥ê¥±¡¼¥·¥ç¥ó

source: <none>
ja_jp: <¤Ê¤·>

source: Device ( /dev/fd0 )
ja_jp: ¥Ç¥Ð¥¤¥¹ ( /dev/fd0 )

source: Mount Point ( /floppy )
ja_jp: ¥Þ¥¦¥ó¥È¾ì½ê ( /floppy )

source: Readonly
ja_jp: ÆÉ¤ß¹þ¤ßÀìÍÑ

source: Filesystems ( iso9660,msdos,minix,default )
ja_jp: ¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à ( iso9660,msdos,minix,default )

source: Mounted Icon
ja_jp: ¥Þ¥¦¥ó¥È¤µ¤ì¤¿¥¢¥¤¥³¥ó

source: Unmounted Icon
ja_jp: ¥Þ¥¦¥ó¥È²ò½ü¤µ¤ì¤¿¥¢¥¤¥³¥ó

source: Could not create ~/.kde/share/apps/kfm/magic
ja_jp: ~/.kde/share/apps/kfm/magic¤òºîÀ®¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿

source: Do you really want to rearrange your icons ?
ja_jp: ËÜÅö¤Ë¥¢¥¤¥³¥ó¤òºÆÇÛÃÖ¤·¤Þ¤¹¤«¡©

source: The URL %s is malformed
ja_jp: URL %s ¤Ï¤ª¤«¤·¤¤¤Ç¤¹¡£

source: You dont have the file ~/.kde/share/apps/kfm/magic Authorization failed
ja_jp: ~/.kde/share/apps/kfm/magic¤¬¤¢¤ê¤Þ¤»¤ó¡£ Ç§¾Ú¤Ë¼ºÇÔ¤·¤Þ¤·¤¿

source: The file ~/.kde/share/apps/kfm/magic is corrupted Authorization failed
ja_jp: ~/.kde/share/apps/kfm/magic¤¬²õ¤ì¤Æ¤¤¤Þ¤¹ Ç§¾Ú¤Ë¼ºÇÔ¤·¤Þ¤·¤¿

source: Someone tried to authorize himself using a wrong password
ja_jp: Ã¯¤«¤¬¸í¤Ã¤¿¥Ñ¥¹¥ï¡¼¥É¤ò»È¤Ã¤Æ Ç§¾Ú¤·¤è¤¦¤È¤·¤Þ¤·¤¿¡£

source: Cannot execute request. New root grid dimensions would move some icons off the desktop.
ja_jp: Í×µá¤ò¼Â¹Ô¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿¡£ ¿·¤·¤¤¥ë¡¼¥È¥°¥ê¥Ã¥É¤ÎÂç¤­¤µ¤Ï¤¤¤¯¤Ä¤«¤Î¥¢¥¤¥³¥ó¤ò ¥Ç¥¹¥¯¥È¥Ã¥×¤Î³°¤ËÆ°¤«¤·¤Æ¤·¤Þ¤¤¤Þ¤¹¡£

source: Internal Error: desktopDir is malformed
ja_jp: ÆâÉô¥¨¥é¡¼: desktopDir¤¬¤ª¤«¤·¤¯¤Ê¤Ã¤Æ¤¤¤Þ¤¹

source: ERROR: Could not read desktop directory '%s'
ja_jp: ¥¨¥é¡¼: ¥Ç¥¹¥¯¥È¥Ã¥×¥Ç¥£¥ì¥¯¥È¥ê'%s'¤òÆÉ¤á¤Þ¤»¤ó¤Ç¤·¤¿¡£

source: ERROR: Can not accept drop
ja_jp: ¥¨¥é¡¼: ¥É¥í¥Ã¥×¤ò¼õÉÕ¤Ç¤­¤Þ¤»¤ó

source: Dont know what to do.
ja_jp: ¤¹¤ë¤Ù¤­¤³¤È¤¬¤ï¤«¤ê¤Þ¤»¤ó¡£

source: The file does not contain a URL
ja_jp: ¤½¤Î¥Õ¥¡¥¤¥ë¤ÏURL¤ò´Þ¤ó¤Ç¤¤¤Þ¤»¤ó

source: Contacting host
ja_jp: ¥Û¥¹¥È¤ËÀÜÂ³Ãæ

source: Working ...
ja_jp: ¼Â¹ÔÃæ ...

source: INTERNAL ERROR: You must at least specify the device for mounting
ja_jp: ÆâÉô¥¨¥é¡¼: ¾¯¤Ê¤¯¤È¤â¥Þ¥¦¥ó¥È¤¹¤ë¥Ç¥Ð¥¤¥¹¤ò»ØÄê¤·¤Ê¤¯¤Æ¤Ï¤¤¤±¤Þ¤»¤ó

source: Malformed URL %s
ja_jp: ¤ª¤«¤·¤ÊURL %s

source: Can only make links on local file system
ja_jp: ¥í¡¼¥«¥ë¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à¾å¤Î¥ê¥ó¥¯¤·¤«ºîÀ®¤Ç¤­¤Þ¤»¤ó

source: Could not overwrite %s
ja_jp: ¾å½ñ¤­¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ %s

source: Could not make symlink to %s
ja_jp: ¥·¥ó¥Ü¥ê¥Ã¥¯¥ê¥ó¥¯¤òºîÀ®¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ %s

source: ERROR: Could not write to %s
ja_jp: ¥¨¥é¡¼: %s¤Ë½ñ¤±¤Þ¤»¤ó¤Ç¤·¤¿

source: Could not make symbolic link %s
ja_jp: ¥·¥ó¥Ü¥ê¥Ã¥¯¥ê¥ó¥¯¤òºîÀ®¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ %s

source: Could not make directory %s
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê¤òºîÀ®¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ %s

source: ERROR: Could not access directory '%s'
ja_jp: ¥¨¥é¡¼: ¥Ç¥£¥ì¥¯¥È¥ê'%s'¤Ë¥¢¥¯¥»¥¹¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿

source: Special file will not be copied %s
ja_jp: ¥¹¥Ú¥·¥ã¥ë¥Õ¥¡¥¤¥ë¤Ï¥³¥Ô¡¼¤µ¤ì¤Þ¤»¤ó %s

source: %d special files will not be copied.
ja_jp: %d¸Ä¤Î¥¹¥Ú¥·¥ã¥ë¥Õ¥¡¥¤¥ë¤¬¥³¥Ô¡¼¤µ¤ì¤Þ¤»¤ó¡£

source: Could not remove symbolic link %s
ja_jp: ¥·¥ó¥Ü¥ê¥Ã¥¯¥ê¥ó¥¯¤òºï½ü¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ %s

source: Could not access directory %s
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê¤Ë¥¢¥¯¥»¥¹¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ %s

source: Could not move directory %s to %s Perhaps access denied
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê %s¤ò %s¤Ë °ÜÆ°¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ ¤¿¤Ö¤ó¥¢¥¯¥»¥¹¤¬µñÈÝ¤µ¤ì¤Þ¤·¤¿

source: Special file will not be moved %s
ja_jp: Áã¥Ú¥·¥ã¥ê¥Õ¥¡¥¤¥ë¤Ï°ÜÆ°¤µ¤ì¤Þ¤»¤ó %s

source: %d special files will not be moved.
ja_jp: %d¸Ä¤Î¥¹¥Ú¥·¥ã¥ë¥Õ¥¡¥¤¥ë¤¬°ÜÆ°¤µ¤ì¤Þ¤»¤ó¡£

source: Could not read %s File does not exist or access denied
ja_jp: %s ¤òÆÉ¤á¤Þ¤»¤ó¤Ç¤·¤¿ ¥Õ¥¡¥¤¥ë¤¬Ìµ¤¤¤«¥¢¥¯¥»¥¹¤¬µñÈÝ¤µ¤ì¤Þ¤·¤¿

source: Could not write %s Perhaps access denied
ja_jp: %s ¤Ë½ñ¤±¤Þ¤»¤ó¤Ç¤·¤¿ ¤¿¤Ö¤ó¥¢¥¯¥»¥¹¤¬µñÈÝ¤µ¤ì¤Þ¤·¤¿

source: Could not create Socket for %s
ja_jp: %s ¤Î¤¿¤á¤Î¥½¥±¥Ã¥È¤¬ºîÀ®¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿

source: Unknown host in %s
ja_jp: %s ¤ÏÌ¤ÃÎ¤Î¥Û¥¹¥È¤Ç¤¹¡£

source: Could not connect to %s
ja_jp: %s ¤ËÀÜÂ³¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿¡£

source: The requested action %s is not implemented yet.
ja_jp: Í×µá¤µ¤ì¤¿Æ°ºî %s ¤Ï¤Þ¤À¼ÂÁõ¤µ¤ì¤Æ¤¤¤Þ¤»¤ó¡£

source: Could not list directory contents %s
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê¤ÎÆâÍÆ¤ò¥ê¥¹¥ÈÉ½¼¨¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ %s

source: Could not delete %s URL does not exist or permission denied
ja_jp: %s ¤òºï½ü¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ URL¤¬Â¸ºß¤·¤Ê¤¤¤«µö²Ä¤¬Í¿¤¨¤é¤ì¤Æ¤¤¤Þ¤»¤ó

source: Could not login for %s Perhaps wrong password
ja_jp: %s ¤Ë¥í¥°¥¤¥ó¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ ¤¿¤Ö¤ó¥Ñ¥¹¥ï¡¼¥É¤¬´Ö°ã¤Ã¤Æ¤¤¤Þ¤¹

source: Tar reported an error %s
ja_jp: Tar¤Ç¥¨¥é¡¼¤¬È¯À¸¤·¤Þ¤·¤¿ %s

source: Gzip reported an error for %s
ja_jp: Gzi¤¬¼¡¤Î¥¨¥é¡¼¤òÊó¹ð¤·¤Þ¤·¤¿ %s

source: Operation technically impossible
ja_jp: Áàºî¤¬µ»½ÑÅª¤ËÉÔ²ÄÇ½¤Ç¤¹

source: File %s does not exist
ja_jp: ¥Õ¥¡¥¤¥ë %s ¤¬¤¢¤ê¤Þ¤»¤ó

source: Could not write %s Perhaps disk full
ja_jp: ¼¡¤Î¥Õ¥¡¥¤¥ë¤Ë½ñ¤±¤Þ¤»¤ó¤Ç¤·¤¿ %s ¤¿¤Ö¤ó¥Ç¥£¥¹¥¯¤¬°ìÇÕ¤Ç¤¹

source: Tar reported a fatal error %s
ja_jp: Tar¤ÇÃ×Ì¿Åª¤Ê¥¨¥é¡¼¤¬È¯À¸¤·¤Þ¤·¤¿ %s

source: Gzip reported a fatal error %s
ja_jp: Gzip¤ÇÃ×Ì¿Åª¤Ê¥¨¥é¡¼¤¬È¯À¸¤·¤Þ¤·¤¿ %s

source: Could not mount Error log: %s
ja_jp: ¥Þ¥¦¥ó¥È¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ ¥¨¥é¡¼¥í¥°: %s

source: Could not unmount Error log: %s
ja_jp: ¥Þ¥¦¥ó¥È²ò½ü¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ ¥¨¥é¡¼¥í¥°: %s

source: Making directory
ja_jp: ¥Ç¥£¥ì¥¯¥È¥êºîÀ®Ãæ

source: File %i/%i
ja_jp: ¥Õ¥¡¥¤¥ë %i/%i

source: to %s
ja_jp: %s¤Ë

source: Could not delete directory %s
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê¤òºï½ü¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ %s

source: Mounting %s ...
ja_jp: %s¤ò¥Þ¥¦¥ó¥ÈÃæ...

source: Unmounting %s ...
ja_jp: %s¤ò¥Þ¥¦¥ó¥È²ò½üÃæ...

source: Retrieving listing of %s
ja_jp: %s¤Î¥ê¥¹¥È¤ò¼èÆÀÃæ

source: Segmentation fault in io subprocess
ja_jp: io¥µ¥Ö¥×¥í¥»¥¹¤Ç¥»¥°¥á¥ó¥Æ¡¼¥·¥ç¥ó¥Õ¥©¥ë¥È

source: is not a directory ! Security Alert ! Please check it.
ja_jp: ¤Ï¥Ç¥£¥ì¥¯¥È¥ê¤Ç¤Ï¤¢¤ê¤Þ¤»¤ó¡ª ¥»¥­¥å¥ê¥Æ¥£·Ù¹ð¡ª ³ÎÇ§¤·¤Æ¤¯¤À¤µ¤¤¡£

source: is not a directory ! Security Alert ! Check it before clearing the cache.
ja_jp: ¤Ï¥Ç¥£¥ì¥¯¥È¥ê¤Ç¤Ï¤¢¤ê¤Þ¤»¤ó¡ª ¥»¥­¥å¥ê¥Æ¥£·Ù¹ð¡ª ¥­¥ã¥Ã¥·¥å¤ò¥¯¥ê¥¢¤¹¤ëÁ°¤Ë³ÎÇ§¤·¤Æ¤¯¤À¤µ¤¤¡£

source: KFM Installation Error
ja_jp: KFM¥¤¥ó¥¹¥È¡¼¥ë¥¨¥é¡¼

source: The directory
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê

source: does not exist
ja_jp: ¤ÏÂ¸ºß¤·¤Þ¤»¤ó

source: Add To Bookmarks
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤ËÄÉ²Ã

source: My Home
ja_jp: ¥Û¡¼¥à

source: Desktop
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×

source: Root
ja_jp: ¥ë¡¼¥È

source: Rename
ja_jp: Ì¾Á°¤òÊÑ¹¹

source: Skip
ja_jp: ¥¹¥­¥Ã¥×

source: Overwrite
ja_jp: ¾å½ñ¤­

source: Overwrite All
ja_jp: Á´¤Æ¤ò¾å½ñ¤­

source: You try to overwrite
ja_jp: ¾å½ñ¤­¤·¤è¤¦¤È¤·¤Æ¤¤¤Þ¤¹

source: already exists. Overwrite with
ja_jp: ¤Ï´û¤ËÂ¸ºß¤·¤Þ¤¹¡£°Ê²¼¤Ç¥ª¡¼¥Ð¡¼¥é¥¤¥È

source: Or rename to
ja_jp: ¤Þ¤¿¤Ï°Ê²¼¤ËÌ¾Á°¤òÊÑ¹¹

source: You did not change the name!
ja_jp: Ì¾Á°¤òÊÑ¹¹¤·¤Þ¤»¤ó¤Ç¤·¤¿¡ª

source: Password
ja_jp: ¥Ñ¥¹¥ï¡¼¥É

source: Trying to open
ja_jp: ³«¤³¤¦¤È¤·¤Æ¤¤¤Þ¤¹

source: This group is empty!
ja_jp: ¥°¥ë¡¼¥×¤Ï¶õ¤Ç¤¹¡ª

source: Find:
ja_jp: ¸¡º÷:

source: Case &sensitive
ja_jp: ÂçÊ¸»ú¾®Ê¸»ú¤ò¶èÊÌ(&s)

source: Cookie Alert!
ja_jp: Cookie·Ù¹ð¡ª

source: You received a cookie from host:
ja_jp: °Ê²¼¤Î¥Û¥¹¥È¤«¤écookie¤ò¼õ¤±¼è¤ê¤Þ¤·¤¿

source: Do you want to accept or reject this cookie?
ja_jp: ¤³¤Îcookie¤ò¼õÉÕ¤·¤Þ¤¹¤«¡¢¤½¤ì¤È¤âµñÈÝ¤·¤Þ¤¹¤«¡©

source: Apply to
ja_jp: °Ê²¼¤ËÅ¬ÍÑ

source: &This cookie only
ja_jp: ¤³¤Îcookie¤À¤±(&T)

source: All cookies from this &domain
ja_jp: ¤³¤Î¥É¥á¥¤¥ó¤«¤é¤ÎÁ´¤Æ¤Îcookie(&d)

source: All &cookies
ja_jp: Á´¤Æ¤Îcookie(&c)

source: &Accept
ja_jp: &¼õÉÕ

source: &Reject
ja_jp: &µñÈÝ

source: ERROR: Template does not exist '%s'
ja_jp: ¥¨¥é¡¼: ¥Æ¥ó¥×¥ì¡¼¥È¤¬Â¸ºß¤·¤Þ¤»¤ó '%s'

source: Source file doesn't exist anymore ! Use "Rescan Bindings" in View menu to update the menu
ja_jp: ¤³¤ì°Ê¾å¥½¡¼¥¹¥Õ¥¡¥¤¥ë¤¬¤¢¤ê¤Þ¤»¤ó¡ª ¥á¥Ë¥å¡¼¤Î¹¹¿·¤Ë¤Ï¥Ó¥å¡¼¥á¥Ë¥å¡¼¤Î"³ä¤êÅö¤Æ¤ÎºÆ¥¹¥­¥ã¥ó"¤ò»È¤Ã¤Æ²¼¤µ¤¤

source: New
ja_jp: ¿·µ¬ºîÀ®

source: &General
ja_jp: °ìÈÌ(&G)

source: &Permissions
ja_jp: µö²Ä¾ðÊó(&P)

source: E&xecute
ja_jp: ¼Â¹Ô(&x)

source: U&RL
ja_jp: URL(&R)

source: &Dir
ja_jp: ¥Ç¥£¥ì¥¯¥È¥ê(&D)

source: &Application
ja_jp: ¥¢¥×¥ê¥±¡¼¥·¥ç¥ó(&A)

source: &Binding
ja_jp: ³ä¤êÅö¤Æ(&B)

source: De&vice
ja_jp: ¥Ç¥Ð¥¤¥¹(&v)

source: The URL %s is malformed
ja_jp: URL %s ¤Ï¤ª¤«¤·¤¤¤Ç¤¹

source: The file %s has been modified. Do you want to save it?
ja_jp: ¥Õ¥¡¥¤¥ë %s ¤ÏÊÑ¹¹¤µ¤ì¤Æ¤¤¤Þ¤¹¡£ ÊÝÂ¸¤·¤Þ¤¹¤«¡©

source: KFM Question
ja_jp: KFM ¼ÁÌä
