Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/kikbd.po
Languages: ja_jp

source: KDE International Keyboard already started on this display.
ja_jp: KDE¹ñºÝ²½¥­¡¼¥Ü¡¼¥É¤Ï¤³¤Î¥Ç¥£¥¹¥×¥ì¥¤¤Ç´û¤Ë³«»Ï¤µ¤ì¤Æ¤¤¤Þ¤¹¡£

source: X codes "%s" file does not exist. Using X default codes.
ja_jp: X¥³¡¼¥É"%s"¥Õ¥¡¥¤¥ë¤¬¤¢¤ê¤Þ¤»¤ó¡£ X¤ÎÉ¸½à¥³¡¼¥É¤ò»È¤¤¤Þ¤¹¡£

source: Keyboard map "%s" does not exists. Skipping this map.
ja_jp: ¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×"%s"¤¬¤¢¤ê¤Þ¤»¤ó¡£ ¤³¤Î¥Þ¥Ã¥×¤ò¥¹¥­¥Ã¥×¤·¤Þ¤¹¡£

source: Setup
ja_jp: ÀßÄê

source: Can not remove %s from Modifiers.
ja_jp: ¥â¥Ç¥£¥Õ¥¡¥¤¥¢¤«¤é%s¤òºï½ü¤Ç¤­¤Þ¤»¤ó¡£

source: Can not add %s to Modifier number 3.
ja_jp: ¥â¥Ç¥£¥Õ¥¡¥¤¥¢ÈÖ¹æ3¤Ë%s¤òÄÉ²Ã¤Ç¤­¤Þ¤»¤ó¡£

source: Can not set Mode Switch as %s for keyboard %s. Alt symbols disabled
ja_jp: ¥â¡¼¥É¥¹¥¤¥Ã¥Á¤ò%s¤È¤·¤Æ¥­¡¼¥Ü¡¼¥É%s¤ËÀßÄê¤Ç¤­¤Þ¤»¤ó¡£ Alt¥·¥ó¥Ü¥ë¤ò»ÈÍÑÉÔ²ÄÇ½¤Ë¤·¤Þ¤¹

source: Can't remove Caps Lock from Modifiers. Caps Lock Emulation disabled
ja_jp: ¥â¥Ç¥£¥Õ¥¡¥¤¥¢¤«¤é¥­¥ã¥×¥¹¥í¥Ã¥¯¤òºï½ü¤Ç¤­¤Þ¤»¤ó¡£ ¥­¥ã¥×¥¹¥í¥Ã¥¯¥¨¥ß¥å¥ì¡¼¥·¥ç¥ó¤òÌµ¸ú¤Ë¤·¤Þ¤¹

source: Exiting International Keyboard
ja_jp: ¹ñºÝ²½¥­¡¼¥Ü¡¼¥É¤ò½ªÎ»¤·¤Þ¤¹

source: You're about to quit the "International Keyboard" tool. Do you want to have it autostarted at your next login?
ja_jp: "¹ñºÝ²½¥­¡¼¥Ü¡¼¥É"¥Ä¡¼¥ë¤ò½ªÎ»¤·¤è¤¦¤È¤·¤Æ¤¤¤Þ¤¹¡£ ¼¡¤Î¥í¥°¥¤¥ó»þ¤Ë¤³¤ì¤ò¼«Æ°Åª¤Ë¥¹¥¿¡¼¥È¤·¤Þ¤¹¤«¡©

source: KeyMap: can't allocate memory
ja_jp: ¥­¡¼¥Þ¥Ã¥×: ¥á¥â¥ê¤ò³ä¤êÅö¤Æ¤é¤ì¤Þ¤»¤ó

source: Can't find symbol "%s". Maybe your default X codes do not match. You can preset X codes from section "Advanced" in the configuration program.
ja_jp: ¥·¥ó¥Ü¥ë"%s"¤ò¸«¤Ä¤±¤é¤ì¤Þ¤»¤ó¡£ ¤¿¤Ö¤óÉ¸½àX¥³¡¼¥É¤¬°ìÃ×¤·¤Æ¤¤¤Þ¤»¤ó¡£ ÀßÄê¥×¥í¥°¥é¥à¤Î"¾ÜºÙ"¥»¥¯¥·¥ç¥ó¤Ç X¥³¡¼¥É¤òÀßÄê¤Ç¤­¤Þ¤¹¡£

source: KeyMap: can't find symbol "%s".
ja_jp: KeyMap: ¥·¥ó¥Ü¥ë"%s"¤ò¸«¤Ä¤±¤é¤ì¤Þ¤»¤ó¡£

source: KeyMap: can't read keycode "%s".
ja_jp: KeyMap: ¥­¡¼¥³¡¼¥É"%s"¤òÆÉ¤á¤Þ¤»¤ó¡£

source: KeyMap: keycode "%s" is out of range.
ja_jp: KeyMap: ¥­¡¼¥³¡¼¥É"%s"¤ÏÈÏ°Ï³°¤Ç¤¹¡£

source: Global
ja_jp: ¹­°èÅª

source: Window
ja_jp: ¥¦¥£¥ó¥É¥¦

source: Class
ja_jp: ¥¯¥é¥¹

source: (None)
ja_jp: (¤Ê¤·)

source: Right Alt
ja_jp: ±¦Alt

source: Right Control
ja_jp: ±¦¥³¥ó¥È¥í¡¼¥ë

source: Rights (Alt+Shift)
ja_jp: ±¦ (Alt+Shift)

source: Rights (Ctrl+Alt)
ja_jp: ±¦ (Ctrl+Alt)

source: Rights (Ctrl+Shift)
ja_jp: ±¦ (Ctrl+Shift)

source: Lefts (Alt+Shift)
ja_jp: º¸ (Alt+Shift)

source: Lefts (Ctrl+Alt)
ja_jp: º¸ (Ctrl+Alt)

source: Lefts (Ctrl+Shift)
ja_jp: º¸ (Ctrl+Shift)

source: Both Shift's (Shift+Shift)
ja_jp: Î¾Â¦¤ÎShift (Shift+Shift)

source: Left Alt
ja_jp: º¸ Alt

source: Left Control
ja_jp: º¸ Control

source: Top Left
ja_jp: º¸¾å

source: Top Right
ja_jp: ±¦¾å

source: Bottom Left
ja_jp: º¸²¼

source: X default codes
ja_jp: XÉ¸½à¥³¡¼¥É

source: %s Do you want to configure now?
ja_jp: %s º£ÀßÄê¤·¤Þ¤¹¤«¡©

source: You're using "International Keyboard" for the first time. I installed a number of default settings.
ja_jp: "¹ñºÝ²½¥­¡¼¥Ü¡¼¥É"¤ò»Ï¤á¤ÆÍøÍÑ¤·¤Æ¤¤¤Þ¤¹¡£ ¤¿¤¯¤µ¤ó¤ÎÉ¸½àÀßÄê¤ò¥¤¥ó¥¹¥È¡¼¥ë¤·¤Þ¤·¤¿¡£

source: unknown
ja_jp: Ì¤ÃÎ

source: default
ja_jp: É¸½à

source: Author: Not specified
ja_jp: Ãø¼Ô: ÆÃÄê¤µ¤ì¤Æ¤¤¤Þ¤»¤ó

source: Author
ja_jp: Ãø¼Ô

source: Description:
ja_jp: µ­½Ò:

source: no file
ja_jp: ¥Õ¥¡¥¤¥ë¤Ê¤·

source: user file
ja_jp: ¥æ¡¼¥¶¥Õ¥¡¥¤¥ë

source: system file
ja_jp: ¥·¥¹¥Æ¥à¥Õ¥¡¥¤¥ë

source: Statistic:
ja_jp: Åý·×:

source: symbols
ja_jp: ¥·¥ó¥Ü¥ë

source: codes
ja_jp: Éä¹æ

source: alternative symbols
ja_jp: Âå¤ê¤Î¥·¥ó¥Ü¥ë

source: Language
ja_jp: ¸À¸ì

source: Charset
ja_jp: Ê¸»ú¥»¥Ã¥È

source: International keyboard ERROR
ja_jp: ¹ñºÝ²½¥­¡¼¥Ü¡¼¥É¤Î¥¨¥é¡¼

source: International keyboard warning
ja_jp: ¹ñºÝ²½¥­¡¼¥Ü¡¼¥É¤Î·Ù¹ð

source: International keyboard question
ja_jp: ¹ñºÝ²½¥­¡¼¥Ü¡¼¥É¤Î¼ÁÌä

source: Configure
ja_jp: ÀßÄê

source: Do you want to continue?
ja_jp: Â³¤±¤Þ¤¹¤«¡©

source: List of active keyboard maps
ja_jp: ¥¢¥¯¥Æ¥£¥Ö¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤Î¥ê¥¹¥È

source: &Add
ja_jp: ÄÉ²Ã(&A)

source: Add new keyboard map
ja_jp: ¿·¤·¤¤¥­¡¼¥Þ¥Ã¥×¤òÄÉ²Ã

source: Remove selected keyboard map
ja_jp: ÁªÂò¤µ¤ì¤¿¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤Îºï½ü

source: U&p
ja_jp: ¾å¤Ø(&U)

source: Move up selected keyboard map
ja_jp: ÁªÂò¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤ò¾å¤Ë°ÜÆ°

source: D&own
ja_jp: ²¼¤Ø(&D)

source: Move down selected keyboard map
ja_jp: ÁªÂò¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤ò²¼¤Ë°ÜÆ°

source: &Info
ja_jp: ¾ðÊó(&I)

source: Display information for selected keyboard map
ja_jp: ÁªÂò¤µ¤ì¤¿¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤Î¾ðÊó¤òÉ½¼¨

source: Use &hot list
ja_jp: ¥Û¥Ã¥È¥ê¥¹¥È¤ò»È¤¦(&h)

source: Use only default and last active keyboard maps when switch key sequence is used
ja_jp: ¥¹¥¤¥Ã¥Á¥­¡¼¥·¡¼¥±¥ó¥¹¤¬»È¤ï¤ì¤ë¤È¤­¤Ë¤Ï É¸½à¤ÇºÇ¸å¤ËÍøÍÑ¤µ¤ì¤¿¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤À¤±¤ò»È¤Ã¤Æ¤¯¤À¤µ¤¤¡£

source: Adding Keyboard
ja_jp: ¥­¡¼¥Ü¡¼¥É¤òÄÉ²Ã

source: There are no keyboard maps left to add
ja_jp: ÄÉ²Ã¤¹¤Ù¤­¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤¬»Ä¤Ã¤Æ¤¤¤Þ¤»¤ó

source: Keyboard map information
ja_jp: ¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¾ðÊó

source: Add Keyboard
ja_jp: ¥­¡¼¥Ü¡¼¥É¤òÄÉ²Ã

source: Available keyboard maps
ja_jp: ÍøÍÑ²ÄÇ½¤Ê¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×

source: Keyboard maps
ja_jp: ¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×

source: Switch and Alt Switch
ja_jp: ¥¹¥¤¥Ã¥Á¤ÈAlt¥¹¥¤¥Ã¥Á

source: Key(s) for switching between keyboard maps
ja_jp: ¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤ò¥¹¥¤¥Ã¥Á¤¹¤ë¤¿¤á¤Î¥­¡¼

source: Key for activating Alternate symbols in current keyboard map
ja_jp: ¸½ºß¤Î¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤ÇÂåÂØ¥·¥ó¥Ü¥ëÍøÍÑ¤¹¤ë¤¿¤á¤Î¥­¡¼

source: &Beep
ja_jp: ¥Ó¡¼¥×(&B)

source: Beep when keyboard map is changed
ja_jp: ¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤¬ÊÑ¹¹¤µ¤ì¤¿¤È¤­¤Î¥Ó¡¼¥×

source: Ad&vanced
ja_jp: ¾ÜºÙÀßÄê(&v)

source: Advanced options
ja_jp: ¾ÜºÙ¥ª¥×¥·¥ç¥ó

source: Advanced
ja_jp: ¾ÜºÙÀßÄê

source: &Emulate Caps Lock
ja_jp: ¥­¥ã¥×¥¹¥í¥Ã¥¯¤òÌÏµ¼

source: Emulate XServer Caps Lock. Needed for correct keyboard operation in some languages
ja_jp: X¥µ¡¼¥Ð¥­¥ã¥×¥¹¥í¥Ã¥¯¤òÌÏµ¼¡£¤¢¤ë¸À¸ì¤Ç¤ÏÀµ¤·¤¤¥­¡¼¥Ü¡¼¥ÉÁàºî¤Î¤¿¤á¤Ë É¬Í×¤Ç¤¹

source: &World Menu
ja_jp: À¤³¦¥á¥Ë¥å¡¼(&W)

source: Show menu in any window by holding sown the selected Switch key(s)
ja_jp: ÁªÂò¤µ¤ì¤¿¥¹¥¤¥Ã¥Á¥­¡¼¤ò²¡¤¹¤³¤È¤ÇÇ¤°Õ¤Î¥¦¥£¥ó¥É¥¦Æâ¤Ç¥á¥Ë¥å¡¼¤òÉ½¼¨

source: &Save Classes
ja_jp: ¥¯¥é¥¹¤òÊÝÂ¸(&S)

source: Save relations between window classes and keyboard maps on exit
ja_jp: ¥¦¥£¥ó¥É¥¦¥¯¥é¥¹¤È¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤Î´Ø·¸¤ò½¤Î»»þ¤ËÊÝÂ¸

source: Define X codes
ja_jp: X¥³¡¼¥É¤òÄêµÁ

source: Input
ja_jp: ÆþÎÏ

source: Standard behavior. Keyboard map effective for all windows
ja_jp: É¸½àÆ°ºî¡£¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¤¬Á´¤Æ¤Î¥¦¥£¥ó¥É¥¦¤ÇÍ­¸ú¤Ç¤¹

source: Extended behavior. Keyboard map state is saved for each window independently
ja_jp: ³ÈÄ¥¤·¤¿Æ°ºî¡£¥¦¥£¥ó¥É¥¦Ëè¤Ë°Û¤Ê¤ë¥­¡¼¥Ü¡¼¥É¥Þ¥Ã¥×¾õÂÖ¤òÊÝÂ¸

source: Special behavior. Keyboard state is saved for each window class independently
ja_jp: ÆÃÊÌ¤ÊÆ°ºî¡£¥¦¥£¥ó¥É¥¦¥¯¥é¥¹Ëè¤Ë°Û¤Ê¤ë¥­¡¼¥Ü¡¼¥É¾õÂÖ¤òÊÝÂ¸

source: Button Colors
ja_jp: ¥Ü¥¿¥ó¿§

source: Foreground
ja_jp: Á°ÌÌ¿§

source: Text label foreground color
ja_jp: ¥Æ¥­¥¹¥È¥é¥Ù¥ë¤ÎÁ°ÌÌ¿§

source: Background
ja_jp: ÇØ·Ê

source: Text label background color
ja_jp: ¥Æ¥­¥¹¥È¥é¥Ù¥ë¤ÎÇØ·Ê¿§

source: With Caps Lock
ja_jp: ¥­¥ã¥×¥¹¥í¥Ã¥¯¤¢¤ê

source: Background when Emulated Caps Lock active
ja_jp: ÌÏµ¼¤·¤¿¥­¥ã¥×¥¹¥í¥Ã¥¯¤¬³èÀ­²½¤µ¤ì¤Æ¤¤¤ë¤È¤­¤ÎÇØ·Ê

source: With Alternate
ja_jp: Âå¤ê¤¢¤ê

source: Background when Alternate switch key is pressed
ja_jp: ÂåÂØ¥¹¥¤¥Ã¥Á¥­¡¼¤¬²¡¤µ¤ì¤Æ¤¤¤ë¤È¤­¤ÎÇØ·Ê

source: Button Font
ja_jp: ¥Ü¥¿¥ó¥Õ¥©¥ó¥È

source: &Customize Font
ja_jp: ¥Õ¥©¥ó¥È¤ò¥«¥¹¥¿¥Þ¥¤¥º

source: Customize Font for text label or use global settings
ja_jp: ¥Æ¥­¥¹¥È¥é¥Ù¥ë¤Î¥Õ¥©¥ó¥ÈÀßÄê¤ä¹­°èÀßÄê¤ÎÍøÍÑ

source: C&hange Font
ja_jp: ¥Õ¥©¥ó¥È¤òÊÑ¹¹(&h)

source: &Autostart
ja_jp: ¼«Æ°Åª¤Ë³«»Ï(&A)

source: Start up automatically
ja_jp: ¼«Æ°Åª¤Ë³«»Ï¤·¤Þ¤·¤¿

source: &Docked
ja_jp: ¥É¥Ã¥¯²½(&D)

source: Dock into special area in the panel
ja_jp: ¥Ñ¥Í¥ë¤ÎÆÃÊÌ¤ÊÎÎ°è¤Ë¥É¥Ã¥¯

source: Place
ja_jp: ¾ì½ê

source: Place in selected corner
ja_jp: ÁªÂò¤µ¤ì¤¿¥³¡¼¥Ê¤Î¾ì½ê

source: &General
ja_jp: °ìÈÌ(&G)

source: &Style
ja_jp: ¥¹¥¿¥¤¥ë(&S)

source: Start&Up
ja_jp: ³«»Ï(&U)

source: International Keyboard
ja_jp: ¹ñºÝ²½¥­¡¼¥Ü¡¼¥É
