Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/klock.po
Languages: ja_jp

source: Attraction
ja_jp: ¥¢¥È¥é¥¯¥·¥ç¥ó

source: Setup KAttraction
ja_jp: KAttraction¤òÀßÄê

source: Number:
ja_jp: ¿ô:

source: Mode:
ja_jp: ¥â¡¼¥É:

source: Balls
ja_jp: ¥Ü¡¼¥ë¿ô

source: Lines
ja_jp: Àþ

source: Polygons
ja_jp: Â¿³Ñ·Á

source: Tails
ja_jp: ¿¬Èø

source: Glow
ja_jp: À®Ä¹

source: About Attraction
ja_jp: ¥¢¥È¥é¥¯¥·¥ç¥ó¤Ë¤Ä¤¤¤Æ

source: Banner
ja_jp: ¥Ð¥Ê¡¼

source: Setup kbanner
ja_jp: kbanner¤òÀßÄê

source: Family:
ja_jp: ¥Õ¥¡¥ß¥ê:

source: Size:
ja_jp: ¥µ¥¤¥º:

source: Bold
ja_jp: ¥Ü¡¼¥ë¥É

source: Speed:
ja_jp: ¥¹¥Ô¡¼¥É:

source: Message:
ja_jp: ¥á¥Ã¥»¡¼¥¸:

source: About Banner
ja_jp: ¥Ð¥Ê¡¼¤Ë¤Ä¤¤¤Æ

source: KDE is great
ja_jp: KDE¤ÏÁÇÀ²¤é¤·¤¤

source: Bat
ja_jp: ¤³¤¦¤â¤ê

source: Setup KBat
ja_jp: KBat¤ÎÀßÄê

source: Number of bats:
ja_jp: ¤³¤¦¤â¤ê¤Î¿ô

source: About Bat
ja_jp: ¤³¤¦¤â¤ê¤Ë¤Ä¤¤¤Æ

source: Blank Screen
ja_jp: ²¿¤âÉ½¼¨¤·¤Ê¤¤

source: Setup kblankscrn
ja_jp: kblankscrn¤ÎÀßÄê

source: Random Linear
ja_jp: ¥é¥ó¥À¥à¤ÊÀþ

source: Horizonal Sine
ja_jp: ¿åÊ¿¤Î¥µ¥¤¥ó

source: Circular Bounce
ja_jp: ²ó¤Ã¤ÆÄ·¤Í¤ë

source: Polar Coordinates
ja_jp: ¶ËºÂÉ¸·Ï

source: Random
ja_jp: ¥é¥ó¥À¥à

source: Sorry. This screensaver needs a color display
ja_jp: ¤¹¤ß¤Þ¤»¤ó¡¢¤³¤Î¥¹¥¯¥ê¡¼¥ó¥»¡¼¥Ð¤Ï¥«¥é¡¼¥Ç¥£¥¹¥×¥ì¥¤¤¬É¬Í×¤Ç¤¹

source: Setup Blob Saver
ja_jp: ¤·¤ß¥»¡¼¥Ð¤ÎÀßÄê

source: Frame Show sec.
ja_jp: ¥Õ¥ì¡¼¥à¤òÉ½¼¨¤¹¤ëÉÃ¿ô

source: Algorithm
ja_jp: ¥¢¥ë¥´¥ê¥º¥à

source: About Blob
ja_jp: ¤·¤ß¤Ë¤Ä¤¤¤Æ

source: Blobs
ja_jp: ¤·¤ß

source: Bouboule
ja_jp: ¤¢¤ï¤¢¤ï

source: Setup KBouboule
ja_jp: KBouboule¤ÎÀßÄê

source: Number of points:
ja_jp: ÅÀ¤Î¿ô:

source: Point size:
ja_jp: ÅÀ¤Î¥µ¥¤¥º:

source: Color-change frequency:
ja_jp: ¿§¤òÊÑ¤¨¤ë¼þÇÈ¿ô:

source: 3D mode
ja_jp: 3D¥â¡¼¥É

source: About Bouboule
ja_jp: ¤¢¤ï¤¢¤ï¤Ë¤Ä¤¤¤Æ

source: Black Screen of Death
ja_jp: »à¤Î¹õ¤¤¥¹¥¯¥ê¡¼¥ó

source: Flame
ja_jp: ±ê

source: Setup KFlame
ja_jp: KFlame¤ÎÀßÄê

source: Max Levels:
ja_jp: ºÇÂç¥ì¥Ù¥ë:

source: Num Points:
ja_jp: ÅÀ¤Î¿ô:

source: About Flame
ja_jp: ±ê¤Ë¤Ä¤¤¤Æ

source: Setup KForest
ja_jp: KForest¤ÎÀßÄê

source: Num of Trees:
ja_jp: ÌÚ¤Î¿ô:

source: About Forest
ja_jp: ¿¹¤Ë¤Ä¤¤¤Æ

source: Hop
ja_jp: ¥Û¥Ã¥×

source: Setup KHop
ja_jp: KHop¤ÎÀßÄê

source: Samecolor Pixels:
ja_jp: Æ±¿§¤Î¥Ô¥¯¥»¥ë:

source: Cycles:
ja_jp: ¥µ¥¤¥¯¥ë:

source: About Hop
ja_jp: ¥Û¥Ã¥×¤Ë¤Ä¤¤¤Æ

source: Laser
ja_jp: ¥ì¡¼¥¶

source: Setup KLaser
ja_jp: KLaser¤ÎÀßÄê

source: About Laser
ja_jp: ¥ì¡¼¥¶¤Ë¤Ä¤¤¤Æ

source: Setup klines
ja_jp: Klines¤ÎÀßÄê

source: Length:
ja_jp: Ä¹¤µ:

source: Beginning:
ja_jp: »Ï¤Þ¤ê:

source: Middle:
ja_jp: Ãæ:

source: End:
ja_jp: ½ª¤ï¤ê:

source: About Lines
ja_jp: Àþ¤Ë¤Ä¤¤¤Æ

source: Lissie
ja_jp: ¥ê¡¼¥¹

source: Setup KLissie
ja_jp: KLissie¤ÎÀßÄê

source: Num of Lissies:
ja_jp: ¥ê¡¼¥¹¤Î¿ô

source: About Lissie
ja_jp: ¥ê¡¼¥¹¤Ë¤Ä¤¤¤Æ

source: Option %s is not support on this plattform!
ja_jp: ¥ª¥×¥·¥ç¥ó%s¤Ï¤³¤Î¥×¥é¥Ã¥È¥Õ¥©¡¼¥à¤Ç¤Ï¥µ¥Ý¡¼¥È¤µ¤ì¤Æ¤¤¤Þ¤»¤ó¡ª

source: Warning: You won't be able to lock the screen! Your system uses shadow passwords. Please contact your system administrator. Tell him that you need suid for the kcheckpass program!
ja_jp: ·Ù¹ð: ¥¹¥¯¥ê¡¼¥ó¤ò¥í¥Ã¥¯¤Ç¤­¤Þ¤»¤ó¡ª ¤¢¤Ê¤¿¤Î¥·¥¹¥Æ¥à¤Ï¥·¥ã¥É¥¦¥Ñ¥¹¥ï¡¼¥É¤ò»È¤Ã¤Æ¤¤¤Þ¤¹¡£ ¤¢¤Ê¤¿¤Î¥·¥¹¥Æ¥à¤Î´ÉÍý¼Ô¤ËÏ¢Íí¤·¤Æ¤¯¤À¤µ¤¤¡£ ¤½¤·¤Ækcheckpass¥×¥í¥°¥é¥à¤Ësuid¤¬É¬Í×¤Ê¤³¤È¤ò¶µ¤¨¤Æ¤¯¤À¤µ¤¤¡ª

source: Shadow Passwords
ja_jp: ¥·¥ã¥É¥¦¥Ñ¥¹¥ï¡¼¥É

source: please don't use -test together with -lock. use klock instead.
ja_jp: -test ¤ò -lock ¤È°ì½ï¤Ë»È¤ï¤Ê¤¤¤Ç¤¯¤À¤µ¤¤¡£ klock¤òÂå¤ï¤ê¤Ë»È¤Ã¤Æ¤¯¤À¤µ¤¤.

source: GL can not render with root visual
ja_jp: GL¤Ï¥ë¡¼¥È¥Ó¥¸¥å¥¢¥ë¤ËÉÁ²è¤Ç¤­¤Þ¤»¤ó

source: Setup KMorph3d
ja_jp: KMorph3d¤òÀßÄê

source: Object Type:
ja_jp: ¥ª¥Ö¥¸¥§¥¯¥È¥¿¥¤¥×:

source: About Morph3D
ja_jp: Morph3D¤Ë¤Ä¤¤¤Æ

source: Pipes (GL)
ja_jp: ¥Ñ¥¤¥× (GL)

source: Setup KPipes
ja_jp: KPipes¤òÀßÄê

source: Number of Pipes
ja_jp: ¥Ñ¥¤¥×¤Î¿ô

source: About KPipes
ja_jp: KPipes¤Ë¤Ä¤¤¤Æ

source: Setup kpolygon
ja_jp: Kpolygon¤òÀßÄê

source: Vertices:
ja_jp: ÄºÅÀ:

source: About Polygon
ja_jp: Â¿³Ñ·Á¤Ë¤Ä¤¤¤Æ

source: Pyro
ja_jp: ²Ö²Ð

source: Setup KPyro
ja_jp: KPyro¤ÎÀßÄê

source: Cloud
ja_jp: ±À

source: About Pyro
ja_jp: ²Ö²Ð¤Ë¤Ä¤¤¤Æ

source: Rock
ja_jp: ´ä

source: Setup krock
ja_jp: Krock¤òÀßÄê

source: Move
ja_jp: °ÜÆ°

source: Rotate
ja_jp: ²óÅ¾

source: About Rock
ja_jp: ´ä¤Ë¤Ä¤¤¤Æ

source: Enter Password
ja_jp: ¥Ñ¥¹¥ï¡¼¥É¤òÆþÎÏ

source: Failed
ja_jp: ¼ºÇÔ

source: Sphere
ja_jp: µå

source: Exponential
ja_jp: »Ø¿ôÅª

source: Contraction
ja_jp: ¼ý½Ì

source: Wave
ja_jp: ÇÈ

source: Curvature
ja_jp: ÏÑ¶Ê

source: Science
ja_jp: ²Ê³Ø

source: rendering lens...
ja_jp: ¥ì¥ó¥º¤òÉÁ²èÃæ...

source: grabbing screen...
ja_jp: ¥¹¥¯¥ê¡¼¥ó¤ò¼èÆÀÃæ...

source: Setup Science
ja_jp: ²Ê³Ø¤òÀßÄê

source: Inverse
ja_jp: µÕ

source: Gravity
ja_jp: ½ÅÎÏ

source: Hide Background
ja_jp: ÇØ·Ê¤ò±£¤¹

source: Intensity:
ja_jp: ¶¯¤µ:

source: Motion:
ja_jp: Æ°¤­:

source: Science Version
ja_jp: ²Ê³Ø¤Î¥Ð¡¼¥¸¥ç¥ó

source: written by
ja_jp: ¤Ë¤è¤Ã¤Æ½ñ¤«¤ì¤¿

source: About Science
ja_jp: ²Ê³Ø¤Ë¤Ä¤¤¤Æ

source: SlideScreen
ja_jp: ¥¹¥é¥¤¥É¥¹¥¯¥ê¡¼¥ó

source: Setup KSlideScreen
ja_jp: KSlideScreen¤òÀßÄê

source: About SlideScreen
ja_jp: ¥¹¥é¥¤¥É¥¹¥¯¥ê¡¼¥ó¤Ë¤Ä¤¤¤Æ

source: Slip
ja_jp: ¥¹¥ê¥Ã¥×

source: Setup KSlip
ja_jp: KSlip¤òÀßÄê

source: Batchcount:
ja_jp: ¥Ð¥Ã¥Á¿ô:

source: About Slip
ja_jp: ¥¹¥ê¥Ã¥×¤Ë¤Ä¤¤¤Æ

source: Space (GL)
ja_jp: ±§Ãè (GL)

source: Setup KSpace
ja_jp: KSpace¤òÀßÄê

source: Warp Interval:
ja_jp: ¥ï¡¼¥×¼þ´ü:

source: About KSpace
ja_jp: KSpace¤Ë¤Ä¤¤¤Æ

source: Swarm
ja_jp: ·²¤ì

source: Setup KSwarm
ja_jp: KSwarm¤Ë¤Ä¤¤¤Æ

source: Number of Bees:
ja_jp: Ëª¤Î¿ô

source: About Swarm
ja_jp: ·²¤ì¤Ë¤Ä¤¤¤Æ
