Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/konsole.po
Languages: ja_jp

source: &Normal
ja_jp: ÄÌ¾ï(&N)

source: &Small
ja_jp: ¾®(&S)

source: &Medium
ja_jp: Ãæ(&M)

source: &Large
ja_jp: Âç(&L)

source: &Huge
ja_jp: ÆÃÂç(&H)

source: Linux (small)
ja_jp: Linux (¾®)

source: &More ...
ja_jp: ¾ÜºÙ(&M) ...

source: &Hide
ja_jp: ±£¤¹(&H)

source: &Left
ja_jp: º¸(&L)

source: &Right
ja_jp: ±¦(&R)

source: 40x15 (&small)
ja_jp: 40x15 (¾®(&s))

source: &Menubar
ja_jp: ¥á¥Ë¥å¡¼¥Ð¡¼(&M)

source: &Frame
ja_jp: ¥Õ¥ì¡¼¥à(&F)

source: Scroll&bar
ja_jp: ¥¹¥¯¥í¡¼¥ë¥Ð¡¼(&b)

source: BS sends &DEL
ja_jp: BS¤ÇDEL¤òÁ÷¿®(&D)

source: &Font
ja_jp: ¥Õ¥©¥ó¥È(&F)

source: &Size
ja_jp: ¥µ¥¤¥º(&S)

source: &Schema
ja_jp: ¥¹¥­¡¼¥à(&S)

source: &Save options
ja_jp: ¥ª¥×¥·¥ç¥ó¤òÊÝÂ¸(&S)

source: &About ...
ja_jp: ¾ðÊó(&A) ...

source: &User's Manual ...
ja_jp: ¥æ¡¼¥¶¥Þ¥Ë¥å¥¢¥ë(&U) ...

source: &Technical Reference ...
ja_jp: µ»½ÑÅª»²¹ÍÊ¸¸¥(&T) ...

source: Sessions
ja_jp: ¥»¥Ã¥·¥ç¥ó

source: Font `%s' not found. Check README.linux.console for help.
ja_jp: ¥Õ¥©¥ó¥È`%s'¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¤Ç¤·¤¿¡£ README.linux.console¤ò»²¾È¤·¤Æ¤¯¤À¤µ¤¤¡£

source: About %s
ja_jp: %s¤Ë¤Ä¤¤¤Æ

source: `%s' terminated abnormally.
ja_jp: `%s' ¤Ï°Û¾ï½ªÎ»¤·¤Þ¤·¤¿¡£

source: Welcome to the console
ja_jp: ¥³¥ó¥½¡¼¥ë¤Ø¤è¤¦¤³¤½
