Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/krootwm.po
Languages: ja_jp

source: Execute command
ja_jp: ¥³¥Þ¥ó¥É¤ò¼Â¹Ô

source: Lock screen
ja_jp: ¥¹¥¯¥ê¡¼¥ó¤ò¥í¥Ã¥¯

source: Logout
ja_jp: ¥í¥°¥¢¥¦¥È

source: Refresh desktop
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×¤ò¹¹¿·

source: Unclutter windows
ja_jp: ¥¦¥£¥ó¥É¥¦¤òÀ°ÆÜ

source: Cascade windows
ja_jp: ¥¦¥£¥ó¥É¥¦¤ò¥«¥¹¥±¡¼¥É

source: Arrange icons
ja_jp: ¥¢¥¤¥³¥ó¤òÇÛÃÖ

source: Display properties
ja_jp: ¥Ç¥£¥¹¥×¥ì¥¤ÀßÄê

source: Help on desktop
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×¤Ë¤Ä¤¤¤Æ¤Î¥Ø¥ë¥×

source: About KDE...
ja_jp: KDE¤Ë¤Ä¤¤¤Æ...

source: New
ja_jp: ¿·µ¬ºîÀ®

source: Bookmarks
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯

source: Arrange Window Maker icons
ja_jp: ¥¦¥£¥ó¥É¥¦¥á¡¼¥«¥¢¥¤¥³¥ó¤ò¥¢¥ì¥ó¥¸

source: Show all
ja_jp: Á´¤Æ¤òÉ½¼¨

source: Hide other
ja_jp: Â¾¤ò±£¤¹

source: Show info panel
ja_jp: ¾ðÊó¥Ñ¥Í¥ë¤òÉ½¼¨

source: Show legal panel
ja_jp: ¥ê¡¼¥¬¥ë¥Ñ¥Í¥ë¤òÉ½¼¨

source: Restart
ja_jp: ºÆµ¯Æ°

source: Exit
ja_jp: ½ªÎ»

source: Window Maker
ja_jp: ¥¦¥£¥ó¥É¥¦¥á¡¼¥«

source: Desk
ja_jp: ¥Ç¥¹¥¯

source: Windows
ja_jp: ¥¦¥£¥ó¥É¥¦

source: Edit Bookmarks
ja_jp: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤òÊÔ½¸

source: Folder
ja_jp: ¥Õ¥©¥ë¥À

source: ERROR: Template does not exist '%s'
ja_jp: ¥¨¥é¡¼: ¥Æ¥ó¥×¥ì¡¼¥È¤¬¤¢¤ê¤Þ¤»¤ó'%s'

source: Could not create folder
ja_jp: ¥Õ¥©¥ë¥À¤¬ºîÀ®¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿
