Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.EUCJP/kwm.po
Languages: ja_jp

source: Preparing session ...
ja_jp: ¥»¥Ã¥·¥ç¥ó¤ò½àÈ÷Ãæ ...

source: Usage:
ja_jp: ÍøÍÑË¡:

source: &Maximize
ja_jp: ºÇÂç²½(&M)

source: &Restore
ja_jp: ¸µ¤ËÌá¤¹(&R)

source: &Iconify
ja_jp: ¥¢¥¤¥³¥ó²½(&I)

source: &DeIconify
ja_jp: ¥¢¥¤¥³¥ó²½²ò½ü(&D)

source: &Sticky
ja_jp: ¾ï¤ËÉ½¼¨(&S)

source: &UnSticky
ja_jp: ¾ï¤ËÉ½¼¨¤ò²ò½ü(&U)

source: Mo&ve
ja_jp: °ÜÆ°(&v)

source: Resi&ze
ja_jp: ¥µ¥¤¥ºÊÑ¹¹(&z)

source: &To desktop
ja_jp: ¥Ç¥¹¥¯¥È¥Ã¥×¤ò°ÜÆ°(&T)

source: &Onto current desktop
ja_jp: ¸½ºß¤Î¥Ç¥¹¥¯¥È¥Ã¥×¤Ë(&O)

source: Five
ja_jp: £µ

source: Unnamed Desktop
ja_jp: Ì¾Á°¤Î¤Ê¤¤¥Ç¥¹¥¯¥È¥Ã¥×

source: Some pixmaps are not valid: ShapeMode dissabled
ja_jp: ¤¤¤¯¤Ä¤«¤Î¥Ô¥Ã¥¯¥¹¥Þ¥Ã¥×¤¬»È¤¨¤Þ¤»¤ó: ShapeMode¤ÏÌµ¸ú¤Ç¤¹

source: Some pixmaps are not valid: GimmickMode dissabled
ja_jp: ¤¤¤¯¤Ä¤«¤Î¥Ô¥Ã¥¯¥¹¥Þ¥Ã¥×¤¬»È¤¨¤Þ¤»¤ó: GimmickMode¤ÏÌµ¸ú¤Ç¤¹

source: *** No Tasks ***
ja_jp: *** ¥¿¥¹¥¯¤Ê¤· ***

source: Command:
ja_jp: ¥³¥Þ¥ó¥É:

source: Ooops!
ja_jp: ¤ª¤Ã¤È¤©¡ª

source: Logout
ja_jp: ¥í¥°¥¢¥¦¥È

source: Session prepared for logout
ja_jp: ¥í¥°¥¢¥¦¥È¤Î½àÈ÷¤¬¤Ç¤­¤Þ¤·¤¿

source: The following applications contain unsaved data which will be lost in your next session.
ja_jp: °Ê²¼¤Î¥¢¥×¥ê¥±¡¼¥·¥ç¥ó¤Ï¼¡¤Î¥»¥Ã¥·¥ç¥ó¤Ç¤Ï¼º¤ï¤ì¤ë ÊÝÂ¸¤·¤Æ¤¤¤Ê¤¤¥Ç¡¼¥¿¤ò´Þ¤ó¤Ç¤¤¤Þ¤¹¡£

source: The following applications cannot be restored in your next session, only restarted. Make sure they do not contain important unsaved data.
ja_jp: °Ê²¼¤Î¥¢¥×¥ê¥±¡¼¥·¥ç¥ó¤Ï¼¡¤Î¥»¥Ã¥·¥ç¥ó¤Ç¤ÏºÆµ¯Æ°¤µ¤ì¤ë¤À¤±¤Ç¸µ¤ËÌá¤ê¤Þ¤»¤ó¡£ ¤³¤ì¤é¤ËÌ¤ÊÝÂ¸¤Î½ÅÍ×¤Ê¥Ç¡¼¥¿¤¬´Þ¤Þ¤ì¤Æ¤¤¤Ê¤¤¤«³ÎÇ§¤·¤Æ¤¯¤À¤µ¤¤¡£

source: The following applications are not X11-aware and though cannot be restored in your next session. Make sure they do not contain important unsaved data.
ja_jp: °Ê²¼¤Î¥¢¥×¥ê¥±¡¼¥·¥ç¥ó¤ÏX11-aware¤Ç¤Ï¤Ê¤¯¡¢¼¡¤Î¥»¥Ã¥·¥ç¥ó¤Ç¤Ï¸µ¤ËÌá¤»¤Þ¤»¤ó¡£ ¤³¤ì¤é¤ËÌ¤ÊÝÂ¸¤Î½ÅÍ×¤Ê¥Ç¡¼¥¿¤¬´Þ¤Þ¤ì¤Æ¤¤¤Ê¤¤¤«³ÎÇ§¤·¤Æ¤¯¤À¤µ¤¤¡£

source: Switch to
ja_jp: ¼¡¤ËÊÑ¹¹

source: Current session
ja_jp: ¸½ºß¤Î¥»¥Ã¥·¥ç¥ó
