Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kcminput.po
Languages: ja_jp

source: &Mouse
ja_jp: マウス(&M)

source: &Keyboard
ja_jp: キーボード(&K)

source: usage: kcminput [-init | {mouse,keyboard}]
ja_jp: 利用法: kcminput [-init | {mouse,keyboard}]

source: Input Devices Properties
ja_jp: 入力デバイス設定

source: Acceleration
ja_jp: 加速

source: Threshold
ja_jp: しきい値

source: pixels
ja_jp: ピクセル

source: Button mapping
ja_jp: ボタン割り当て

source: Right handed
ja_jp: 右利き

source: Left handed
ja_jp: 左利き

source: Keyboard repeat
ja_jp: キーボードリピート

source: Key click volume
ja_jp: キークリック音量
