Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kcmkfm.po
Languages: ja_jp

source: &Font
ja_jp: フォント(&F)

source: &Color
ja_jp: 色(&C)

source: &Other
ja_jp: その他(&O)

source: &Proxy
ja_jp: プロキシ(&P)

source: User &Agent
ja_jp: ユーザ代理人(&A)

source: Coo&kies
ja_jp: クッキー(&k)

source: &Desktop Icons
ja_jp: デスクトップアイコン(&D)

source: KFM Configuration
ja_jp: KFM設定

source: Small
ja_jp: 小

source: Medium
ja_jp: 中

source: Large
ja_jp: 大

source: Standard Font
ja_jp: 標準フォント

source: Fixed Font
ja_jp: 固定幅フォント

source: Default Charset
ja_jp: 標準文字セット

source: Use language charset
ja_jp: 言語用の文字セットを使ってください

source: Background Color:
ja_jp: 背景色:

source: Normal Text Color:
ja_jp: 通常のテキスト色:

source: URL Link Color:
ja_jp: URLリンク色:

source: Followed Link Color:
ja_jp: 訪れたリンク色:

source: Change cursor over link.
ja_jp: リンク上でカーソルを変更

source: Underline links
ja_jp: リンクに下線

source: Always use my colors
ja_jp: 常に自分の色を使う

source: &Allow per-URL settings
ja_jp: URL毎の設定を許可

source: Tree &view follows navigation
ja_jp: ツリービューがナビゲーションに従う

source: Terminal
ja_jp: ターミナル

source: Don't forget to save your settings!
ja_jp: 設定を保存することを忘れないでください！

source: Use proxy
ja_jp: プロキシを使う

source: HTTP Proxy:
ja_jp: HTTPプロキシ:

source: Port:
ja_jp: ポート:

source: FTP Proxy:
ja_jp: FTPプロキシ:

source: No Proxy for:
ja_jp: プロキシを使わない:

source: Accept languages:
ja_jp: 以下の言語を受付:

source: Accept character sets:
ja_jp: 以下の文字セットを受付:

source: Assume HTML
ja_jp: HTMLを仮定

source: On server:
ja_jp: サーバ:

source: login as:
ja_jp: ログイン:

source: &Add
ja_jp: 追加(&A)

source: Known bindings:
ja_jp: 既知の割り当て

source: &Enable Cookies
ja_jp: クッキーを有効にする(&E)

source: Default accept policy
ja_jp: 標準受付ポリシー

source: Accept
ja_jp: 受け付ける

source: Ask
ja_jp: 問い合わせる

source: Reject
ja_jp: 拒否する

source: Domain specific settings:
ja_jp: ドメイン固有の設定:

source: Change domain accept policy
ja_jp: ドメイン受付ポリシーの変更

source: You must enter a domain first !
ja_jp: まずドメインを入力してください!

source: Horizontal Root Grid Spacing:
ja_jp: 水平ルートグリッド間隔:

source: Vertical Root Grid Spacing:
ja_jp: 垂直ルートグリッド間隔:

source: &Transparent Text for Desktop Icons.
ja_jp: デスクトップのアイコンのテキストを透明に

source: Icon foreground color:
ja_jp: アイコン前面色:

source: Icon background color:
ja_jp: アイコン背景色:

source: Show &Hidden Files on Desktop
ja_jp: デスクトップに隠れファイルを表示(&H)
