Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kcmkpanel.po
Languages: ja_jp

source: &Panel
ja_jp: パネル(&P)

source: &Desktops
ja_jp: デスクトップ(&D)

source: Disk &Navigator
ja_jp: ディスクナビゲータ(&N)

source: usage: kcmkpanel [-init | {panel,options,desktops,disknav}]
ja_jp: 利用法: kcmkpanel [-init | {panel,options,desktops,disknav}]

source: KPanel Configuration
ja_jp: KPanel の設定

source: Location
ja_jp: 位置

source: &Top
ja_jp: 上(&T)

source: &Left
ja_jp: 左(&L)

source: &Bottom
ja_jp: 下(&B)

source: &Right
ja_jp: 右(&R)

source: Taskbar
ja_jp: タスクバー

source: &Hidden
ja_jp: 隠す(&H)

source: T&op
ja_jp: 上(&O)

source: Botto&m
ja_jp: 下(&M)

source: Top/Le&ft
ja_jp: 左上(F)

source: Style
ja_jp: スタイル

source: T&iny
ja_jp: 小さい(&I)

source: &Normal
ja_jp: 普通(&N)

source: L&arge
ja_jp: 大きい(&A)

source: &Visible
ja_jp: 見える(&V)

source: &Width
ja_jp: 幅(&W)

source: Menu Tooltips
ja_jp: メニューのヒント

source: Show &Menu Tooltips
ja_jp: メニューのヒントを表示(&M)

source: De&lay:
ja_jp: 遅延(&l):

source: Small
ja_jp: 小さい

source: Large
ja_jp: 大きい

source: Visuals
ja_jp: 効果

source: Auto &Hide Panel
ja_jp: パネルを自動的に隠す(&H)

source: Delay:
ja_jp: 時間:

source: Speed:
ja_jp: 速さ:

source: Slow
ja_jp: 遅い

source: Fast
ja_jp: 速い

source: Auto Hide &Taskbar
ja_jp: タスクバーを自動的に隠す(&T)

source: Animate Show/Hide
ja_jp: 表示をアニメーション化する

source: Others
ja_jp: その他

source: Personal Menu Entries &First
ja_jp: 個人のメニューを先に表示

source: Menu F&olders First
ja_jp: メニューフォルダを先に表示

source: &Clock shows time in AM/PM format
ja_jp: 時間をAM/PM形式で表示する

source: Clock shows time in &Internet beats
ja_jp: 時間を Internet beats で表示する

source: History
ja_jp: ヒストリ

source: Edit entries: (drag a folder and create a link)
ja_jp: エントリを編集: (フォルダをドラッグしてリンクを作成)

source: Edit &Personal...
ja_jp: 個人用設定を編集(&P)...

source: Edit &Shared...
ja_jp: 共用設定を編集(&S)...

source: Max recent folder entries:
ja_jp: 「最近使ったフォルダ」の最大数:

source: Max recent file entries:
ja_jp: 「最近使ったファイル」の最大数:

source: Max files in a single folder:
ja_jp: １フォルダ内の最大ファイル数:

source: Show dot files
ja_jp: ドットファイルを表示

source: Ignore case when sorting
ja_jp: ソート時に大文字/小文字を無視

source: Show Shared section
ja_jp: 共有セクションを表示

source: Show Personal section
ja_jp: 個人用セクションを表示

source: Show Recent section
ja_jp: 最近使ったフォルダ/ファイルを表示

source: Show Option entry
ja_jp: オプションエントリを表示

source: Terminal application:
ja_jp: 端末アプリケーション:
