Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kcmkwm.po
Languages: ja_jp

source: &Buttons
ja_jp: ボタン(&B)

source: &Titlebar
ja_jp: タイトルバー(&T)

source: Bo&rders
ja_jp: 境界線(&r)

source: &Mouse
ja_jp: マウス(&M)

source: &Advanced
ja_jp: 詳細(&A)

source: Window manager style
ja_jp: ウィンドウマネージャスタイル

source: Minimize
ja_jp: 最小化

source: Maximize
ja_jp: 最大化

source: Sticky
ja_jp: 常に表示

source: Menu
ja_jp: メニュー

source: Left
ja_jp: 左

source: Right
ja_jp: 右

source: The left side of the titlebar is full... disabling the 'maximise' button
ja_jp: タイトルバーの左側は一杯です... 「最大化」ボタンを無効にします

source: The right side of the titlebar is full... disabling the 'maximise' button
ja_jp: タイトルバーの右側は一杯です... 「最大化」ボタンを無効にします

source: The left side of the titlebar is full... disabling the 'minimise' button
ja_jp: タイトルバーの左側は一杯です... 「最小化」ボタンを無効にします

source: The right side of the titlebar is full... disabling the 'minimise' button
ja_jp: タイトルバーの右側は一杯です... 「最小化」ボタンを無効にします

source: Title Alignment
ja_jp: タイトル配置

source: Middle
ja_jp: 中央

source: Shaded Vertically
ja_jp: 縦方向に陰影

source: Shaded Horizontally
ja_jp: 横方向に陰影

source: Plain
ja_jp: 無地

source: Pixmap
ja_jp: ピックスマップを貼付

source: Active title has shaded frame
ja_jp: アクティブタイトルに陰影付フレーム

source: Active pixmap:
ja_jp: アクティブ用ピックスマップ

source: Inactive pixmap:
ja_jp: 非アクティブ用ピックスマップ

source: No pixmap under text
ja_jp: テキスト下にピックスマップ無し

source: Mouse action
ja_jp: マウス動作

source: Left Button double click does:
ja_jp: 左ボタンのダブルクリック:

source: (Un)Maximize
ja_jp: 最大化

source: (Un)Shade
ja_jp: タイトルだけに

source: Iconify
ja_jp: アイコン化

source: Title animation
ja_jp: タイトルアニメーション

source: Window manager setup - ERROR
ja_jp: ウィンドウマネージャ設定 - エラー

source: There was an error while saving the titlebar pixmaps! Please check permissions.
ja_jp: タイトルバーピックスマップの保存中に エラーが生じました！許可情報を確認してください。

source: Windows
ja_jp: ウィンドウ

source: Vertical maximization only by default
ja_jp: 垂直方向最大化は標準のみ

source: Display content in moving windows
ja_jp: 移動中のウィンドウの内容を表示

source: Display content in resizing windows
ja_jp: サイズ変更中のウィンドウの内容を表示

source: Resize animation:
ja_jp: サイズ変更アニメーション:

source: None
ja_jp: なし

source: Fast
ja_jp: 高速

source: Placement policy
ja_jp: 配置ポリシー

source: Smart
ja_jp: スマート

source: Cascade
ja_jp: カスケード

source: Interactive
ja_jp: インタラクティブ

source: Random
ja_jp: ランダム

source: Manual
ja_jp: マニュアル

source: Focus policy
ja_jp: フォーカスポリシー

source: Click to focus
ja_jp: クリック

source: Focus follows mouse
ja_jp: マウスに従ってフォーカス

source: Classic focus follows mouse
ja_jp: 古い「マウスに従ってフォーカス」

source: Classic sloppy focus
ja_jp: まとまりなし(旧)

source: Auto Raise
ja_jp: 自動的に前面へ

source: Click Raise
ja_jp: クリックして前面へ

source: Delay (ms)
ja_jp: 遅延 (ミリ秒)

source: Active desktop borders
ja_jp: アクティブデスクトップ境界

source: Enable active desktop borders
ja_jp: アクティブデスクトップ境界を有効に

source: Move pointer towards center after switch
ja_jp: 切替後にポインタを中央に移動

source: Desktop switch delay:
ja_jp: デスクトップ切替遅延:

source: Magic Borders
ja_jp: マジック境界

source: Border Snap Zone: (pixels)
ja_jp: 境界スナップ領域: (ピクセル)

source: Window Snap Zone: (pixels)
ja_jp: ウィンドウスナップ領域: (pixels)

source: Active
ja_jp: アクティブ

source: Inactive
ja_jp: 非アクティブ

source: Titlebar and frame:
ja_jp: タイトルバーとフレーム

source: Inactive inner window:
ja_jp: 非アクティブな内部ウィンドウ:

source: Inner window, titlebar and frame:
ja_jp: 内部ウィンドウ,タイトルバー,フレーム:

source: Left Button
ja_jp: 左ボタン

source: Middle Button
ja_jp: 中ボタン

source: Right Button
ja_jp: 右ボタン

source: ALT + Left Button
ja_jp: ALTと左ボタン

source: ALT + Middle Button
ja_jp: ALTと中ボタン

source: ALT + Right Button
ja_jp: ALTと右ボタン

source: Raise
ja_jp: 前面に

source: Lower
ja_jp: 背面に

source: Operations menu
ja_jp: 操作メニュー

source: Toggle raise and lower
ja_jp: 前面と背面をトグル

source: Nothing
ja_jp: なし

source: Activate and raise
ja_jp: 活性化して前面に

source: Activate and lower
ja_jp: 活性化して背面に

source: Activate
ja_jp: 活性化

source: Activate, raise and pass click
ja_jp: 活性化して前面にし、クリックを渡す

source: Activate and pass click
ja_jp: 活性化してクリックを渡す

source: Move
ja_jp: 移動

source: Resize
ja_jp: サイズ変更

source: Keyboard and Mouse
ja_jp: キーボードとマウス

source: Ctrl-Tab walks through desktops
ja_jp: Ctrl-Tabでデスクトップを切替

source: Alt-Tab is limited to current desktop
ja_jp: Alt-Tabを現在のデスクトップに限定

source: Alt-Tab mode:
ja_jp: Alt-Tabモード:

source: Grab the Right Mouse Button
ja_jp: 右マウスボタンをグラブ

source: Filters
ja_jp: フィルタ

source: Windows will:
ja_jp: ウィンドウ:

source: have tiny decorations
ja_jp: 小さい飾り付き

source: have no decorations
ja_jp: 飾り無し

source: never gain focus
ja_jp: 決してフォーカスを得ない

source: start as Sticky
ja_jp: 常に表示で開始

source: be excluded from session management
ja_jp: セッション管理から除外

source: if they match the following:
ja_jp: もし以下の条件を満たす時:

source: Titles
ja_jp: タイトル

source: Classes
ja_jp: クラス
