Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kcmkeys.po
Languages: ja_jp

source: &Standard shortcuts
ja_jp: 標準ショートカット(&S)

source: &Global shortcuts
ja_jp: 広域ショートカット(&G)

source: usage: kcmkeys [-init | {standard,global}]
ja_jp: 利用法: kcmkeys [-init | {standard,global}]

source: Key binding settings
ja_jp: キー割り当て設定

source: Current scheme
ja_jp: 現在のスキーム

source: KDE default
ja_jp: KDE標準

source: &Key scheme
ja_jp: キースキーム(&K)

source: &Add ...
ja_jp: 追加 ...(&A)

source: &Save changes
ja_jp: 変更を保存(&S)

source: Error removing scheme
ja_jp: スキーム削除エラー

source: This key scheme could not be removed. Perhaps you do not have permission to alter the file system where the key scheme is stored.
ja_jp: このスキームは削除できませんでした。 たぶんあなたはそのキースキームが保管されている ファイルシステムを置き換える許可を与えられていません。

source: Naming conflict
ja_jp: 名前の衝突

source: Please choose a unique name for the new key scheme. The one you entered already appears in the key scheme list.
ja_jp: 新しいキースキームには一意な名前を選択してください あなたが入力した名前は既にキースキームリストに 存在しています。

source: Add a key scheme
ja_jp: 新しいキースキームを追加

source: &Enter a name for the new key scheme to be added to your personal list. The keys currently used in the preview will be copied into this scheme to begin with.
ja_jp: あなたの個人リストに追加する新しい キースキームの名前を入力してください。(&E) プレビューで現在使われているキーは 始めにこのスキームにコピーされます。

source: Task manager
ja_jp: タスクマネージャ

source: Kill window mode
ja_jp: ウィンドウモードを削除

source: Execute command
ja_jp: コマンドを実行

source: Window operations menu
ja_jp: ウィンドウ操作メニュー

source: Pop-up system menu
ja_jp: ポップアップシステムメニュー

source: Window raise
ja_jp: ウィンドウを前面へ

source: Window lower
ja_jp: ウィンドウを背面へ

source: Window close
ja_jp: ウィンドウを閉じる

source: Window iconify
ja_jp: ウィンドウをアイコン化

source: Window resize
ja_jp: ウィンドウサイズを変更

source: Window move
ja_jp: ウィンドウを移動

source: Window toggle sticky
ja_jp: 常に表示か否かの切替

source: Switch to desktop 1
ja_jp: デスクトップ１に変更

source: Switch to desktop 2
ja_jp: デスクトップ２に変更

source: Switch to desktop 3
ja_jp: デスクトップ３に変更

source: Switch to desktop 4
ja_jp: デスクトップ４に変更

source: Switch to desktop 5
ja_jp: デスクトップ５に変更

source: Switch to desktop 6
ja_jp: デスクトップ６に変更

source: Switch to desktop 7
ja_jp: デスクトップ７に変更

source: Switch to desktop 8
ja_jp: デスクトップ８に変更

source: Switch one desktop to the right
ja_jp: 右のデスクトップに変更

source: Switch one desktop to the left
ja_jp: 左のデスクトップに変更

source: Switch one desktop up
ja_jp: 上のデスクトップに変更

source: Switch one desktop down
ja_jp: 下のデスクトップに変更

source: New
ja_jp: 新規作成

source: Next
ja_jp: 次

source: Prior
ja_jp: 前

source: Find
ja_jp: 検索

source: Home
ja_jp: ホーム

source: End
ja_jp: 終了
