Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kcmlocale.po
Languages: ja_jp

source: &Locale
ja_jp: ロケール(&L)

source: usage: kcmlocale [-init | language]
ja_jp: 利用法: kcmlocale [-init | language]

source: Locale settings
ja_jp: ロケール設定

source: Language
ja_jp: 言語

source: First
ja_jp: 最初

source: Second
ja_jp: 二番目

source: Third
ja_jp: 三番目

source: without name!
ja_jp: 名前なし！

source: Applying language settings
ja_jp: 言語設定を適用

source: Changed language settings apply only to newly started applications. To change the language of all programs, you will have to logout first.
ja_jp: 変更された言語設定は新しく起動されたアプリケーションにのみ適用されます。 全てのプログラムで言語を変更するには、まずログアウトしてください。
