Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kcmsyssound.po
Languages: ja_jp

source: &Sound
ja_jp: サウンド(&S)

source: System Sounds
ja_jp: システムサウンド

source: (none)
ja_jp: (なし)

source: Change to Desktop 1
ja_jp: デスクトップ１に変更

source: Change to Desktop 2
ja_jp: デスクトップ２に変更

source: Change to Desktop 3
ja_jp: デスクトップ３に変更

source: Change to Desktop 4
ja_jp: デスクトップ４に変更

source: Change to Desktop 5
ja_jp: デスクトップ５に変更

source: Change to Desktop 6
ja_jp: デスクトップ６に変更

source: Change to Desktop 7
ja_jp: デスクトップ７に変更

source: Change to Desktop 8
ja_jp: デスクトップ８に変更

source: Activate Window
ja_jp: ウィンドウを活性化

source: Open new window
ja_jp: 新しいウィンドウを開く

source: Close Window
ja_jp: ウィンドウを閉じる

source: Startup
ja_jp: 起動

source: Window Shade Up
ja_jp: ウィンドウを隠す

source: Window Shade Down
ja_jp: ウィンドウを戻す

source: Window Iconify
ja_jp: アイコン化

source: Window DeIconify
ja_jp: アイコン化解除

source: Window Maximize
ja_jp: 最大化

source: Window UnMaximize
ja_jp: 最大化解除

source: Window Sticky
ja_jp: 常に表示

source: Window UnSticky
ja_jp: 常に表示を解除

source: Logout
ja_jp: ログアウト

source: Logout Message
ja_jp: ログアウトメッセージ

source: Window Move Start
ja_jp: 移動開始

source: Window Move End
ja_jp: 移動終了

source: Window Resize Start
ja_jp: サイズ変更開始

source: Window Resize End
ja_jp: サイズ変更終了

source: e&nable system sounds
ja_jp: システムサウンドを有効に(&n)

source: &Test
ja_jp: テスト(&T)

source: &Events:
ja_jp: イベント(&E)

source: &Sounds:
ja_jp: サウンド(&S):

source: Additional WAV files can be dropped onto the sound list.
ja_jp: 追加のWAVファイルをサウンドリスト上にドロップできます。

source: Unsupported URL
ja_jp: サポートされないURL

source: Sorry, this type of URL is currently unsupportedby the KDE System Sound Module
ja_jp: すみません、この種のURLは現在KDEシステムサウンドモジュールでは サポートされていません。

source: Sorry, but %s does not seem to be a WAV--file.
ja_jp: すみません、しかし %s はWAVファイルではないようです。

source: Improper File Extension
ja_jp: 不適切なファイル拡張子

source: The file %s is already in the list
ja_jp: ファイル %s は既にリストにあります

source: File Already in List
ja_jp: ファイルは既にリストにあります
