Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kdehelp.po
Languages: ja_jp

source: KDE Help: Open URL
ja_jp: KDEヘルプ: URLを開く

source: Open URL
ja_jp: URLを開く

source: Cannot open:
ja_jp: 開けません:

source: Oops!
ja_jp: あぅ！

source: Unknown format:
ja_jp: 定義されていないフォーマット:

source: Find Complete
ja_jp: 検索完了

source: Continue search from the top of the page?
ja_jp: ページの最初から検索を続けますか？

source: Forward
ja_jp: 次

source: Open this Link
ja_jp: このリンクを開く

source: Add Bookmark
ja_jp: ブックマークに追加する

source: Open in new Window
ja_jp: 新しいウィンドウで開く

source: Error in info file
ja_jp: infoファイルにエラーがあります

source: Node not found: %s
ja_jp: ノードが見つかりません: %s

source: Cannot open info file: %s
ja_jp: infoファイルが見つかりません: %s

source: Fatal Error:
ja_jp: 致命的なエラー:

source: Warning:
ja_jp: 警告:

source: Small
ja_jp: 小

source: Medium
ja_jp: 中

source: Large
ja_jp: 大

source: Standard Font
ja_jp: 標準のフォント

source: Fixed Font
ja_jp: Fixedフォント

source: Background Color:
ja_jp: 背景の色

source: Normal Text Color:
ja_jp: 通常の文字の色

source: URL Link Color:
ja_jp: URLリンクの色

source: Followed Link Color:
ja_jp: 既に見たリンクの色

source: Underline links
ja_jp: リンクに下線を付ける

source: Always use my colors
ja_jp: 常に自分の色を使う

source: KDE Help Options
ja_jp: KDEヘルプオプション

source: Colors
ja_jp: 色

source: Online Manuals
ja_jp: オンラインマニュアル

source: Section %s
ja_jp: セクション %s

source: Online manual - Section %s
ja_jp: オンラインマニュアル セクション %s

source: User Commands
ja_jp: ユーザーコマンド

source: System Calls
ja_jp: システムコール

source: Subroutines
ja_jp: サブルーチン

source: Devices
ja_jp: デバイス

source: File Formats
ja_jp: ファイルフォーマット

source: Games
ja_jp: ゲーム

source: System Administration
ja_jp: システム管理

source: New
ja_jp: 新規

source: Reading Dir:
ja_jp: ディレクトリを読んでます:

source: Online Manual - Section
ja_jp: オンラインマニュアル - セクション

source: "man" system call failed
ja_jp: "man" システムコールに失敗

source: Opening temporary file failed
ja_jp: temporaryファイルが開けませんでした

source: <!-- Do not edit this file -->
ja_jp: <!-- このファイルは編集禁止 -->

source: CGI: Destination URL malformed: %s
ja_jp: CGI: おかしな宛先URL: %s

source: &New Help Window
ja_jp: 新しいヘルプウィンドウ (&N)

source: &Open File...
ja_jp: ファイルを開く (&O)

source: &Search
ja_jp: ヘルプを検索 (&S)

source: &Find...
ja_jp: 検索... (&F)

source: Find &next
ja_jp: 次を検索 (&N)

source: &Back
ja_jp: 戻る (&B)

source: &Forward
ja_jp: 進む (&F)

source: &Top
ja_jp: トップ (&T)

source: &Up
ja_jp: 上に (&U)

source: &Previous
ja_jp: 前 (&P)

source: &Next
ja_jp: 次 (&N)

source: &General Preferences...
ja_jp: 一般的な設定...(&G)

source: Show &Toolbar
ja_jp: ツールバーを表示 (&T)

source: Show &Location
ja_jp: 場所を表示 (&L)

source: Show Status&bar
ja_jp: ステータスバーを表示 (&B)

source: &Save Options
ja_jp: 設定を保存 (&S)

source: Version
ja_jp: バージョン

source: &Goto
ja_jp: 進む (&G)

source: &Bookmarks
ja_jp: ブックマーク (&B)

source: Previous Document
ja_jp: 前のドキュメント

source: Next Document
ja_jp: 次のドキュメント

source: Previous Node
ja_jp: 前のノード

source: Next Node
ja_jp: 次のノード

source: Up one Node
ja_jp: １ノードアップ

source: Top Node
ja_jp: トップノード

source: Help Contents
ja_jp: ヘルプの目次

source: Reload current document
ja_jp: 現在の文書を再読込

source: KDE Help System Version
ja_jp: KDEヘルプシステム Version

source: About KDE Help
ja_jp: KDEヘルプについて

source: &Add Bookmark
ja_jp: ブックマークを追加 (&A)

source: Find:
ja_jp: 検索:

source: Case &sensitive
ja_jp: 大文字小文字を区別 (&S)

source: &Find
ja_jp: 検索 (&F)
