Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kdm.po
Languages: ja_jp

source: Shutdown or restart?
ja_jp: シャットダウンそれとも再起動？

source: (Enter Root Password)
ja_jp: (rootのパスワードを入力)

source: Shutdown
ja_jp: シャットダウン

source: Shutdown and restart
ja_jp: シャットダウンと再起動

source: Restart X Server
ja_jp: Xサーバを再起動

source: Login:
ja_jp: ログイン:

source: Password:
ja_jp: パスワード:

source: Login failed!
ja_jp: ログイン失敗！

source: Session Type:
ja_jp: セッションタイプ:

source: Go!
ja_jp: 実行！

source: Shutdown...
ja_jp: シャットダウン...

source: Logins not available right now.
ja_jp: 今はログインできません。

source: login_getcapstr() failed.
ja_jp: login_getcapstr()に失敗しました。

source: Sorry -- your account has expired.
ja_jp: すみません -- あなたのアカウントは失効しています。

source: Warning: your account expires on %s
ja_jp: 警告: あなたのアカウントは%sに失効します

source: Home directory not available
ja_jp: ホームディレクトリが利用できません
