Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kdmconfig.po
Languages: ja_jp

source: &Appearance
ja_jp: 外観(&A)

source: &Background
ja_jp: 背景(&B)

source: &Users
ja_jp: ユーザ(&U)

source: &Sessions
ja_jp: セッション(&S)

source: KDM Configuration
ja_jp: KDM設定

source: Sorry, but you don't have read/write permission to the KDM setup file.
ja_jp: すみません、でもあなたはKDM設定ファイルを 読み書きする許可が与えられていません。

source: Missing privileges
ja_jp: 権利が失われています

source: Greeting string:
ja_jp: 挨拶の文字列

source: KDM logo:
ja_jp: KDMロゴ:

source: Click or drop an image here
ja_jp: クリックするか画像をドロップしてください

source: GUI Style:
ja_jp: GUIスタイル:

source: Windows
ja_jp: ウィンドウ

source: Language
ja_jp: 言語

source: Language:
ja_jp: 言語:

source: There was an error loading the image: >
ja_jp: 画像の読み込み中にエラーが発生しました: >

source: ERROR
ja_jp: エラー

source: There was an error saving the image: >
ja_jp: 画像の保存中にエラーが発生しました: >

source: does not seem to be an image file
ja_jp: は画像ファイルではないようです

source: Please use files with these extensions
ja_jp: これらの拡張師のファイルを使ってください。

source: Improper File Extension
ja_jp: 不適切なファイル拡張子

source: < It will not be saved...
ja_jp: < 保存されないでしょう...

source: Select fonts
ja_jp: フォントを選択

source: Example
ja_jp: 例

source: Change font...
ja_jp: フォントを変更...

source: Greeting
ja_jp: 挨拶

source: Fail
ja_jp: 失敗

source: Standard
ja_jp: 標準

source: Greeting font
ja_jp: 挨拶用フォント

source: Fail font
ja_jp: 失敗時用フォント

source: Standard font
ja_jp: 標準フォント

source: Preview
ja_jp: プレビュー

source: Color
ja_jp: 色

source: Solid Color
ja_jp: 単色

source: Horizontal Blend
ja_jp: 水平方向に混ぜる

source: Vertical Blend
ja_jp: 垂直方向に混ぜる

source: Wallpaper
ja_jp: 壁紙

source: None
ja_jp: なし

source: Tile
ja_jp: タイル

source: Center
ja_jp: 中央

source: Scale
ja_jp: スケール

source: TopLeft
ja_jp: 左上

source: TopRight
ja_jp: 右上

source: BottomLeft
ja_jp: 左下

source: BottomRight
ja_jp: 右下

source: Fancy
ja_jp: ファンシー

source: All users
ja_jp: 全てのユーザ

source: Selected users
ja_jp: 選択されたユーザ

source: No-show users
ja_jp: 非表示ユーザ

source: Show only selected users
ja_jp: 選択された ユーザだけを表示

source: Show all users but no-show users
ja_jp: 非表示ユーザ以外の 全てのユーザを表示

source: Show users
ja_jp: ユーザを表示

source: Sort users
ja_jp: ユーザをソート

source: No user selected
ja_jp: ユーザが選択されていません

source: Save image as default image?
ja_jp: この画像を標準画像としますか？

source: Allow to shutdown
ja_jp: シャットダウンを許可

source: All
ja_jp: 全て

source: Root Only
ja_jp: Rootだけ

source: Console Only
ja_jp: コンソールだけ

source: Commands
ja_jp: コマンド

source: Shutdown
ja_jp: シャットダウン

source: Restart
ja_jp: 再起動

source: Session types
ja_jp: セッションタイプ

source: New type
ja_jp: 新しいタイプ

source: Available types
ja_jp: 利用可能なタイプ

source: without name!
ja_jp: 名前がない！
