Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kfind.po
Languages: ja_jp

source: Directories:
ja_jp: ディレクトリ:

source: Cannot open or read directory.
ja_jp: ディレクトリを開けないか読めません。

source: &Start search
ja_jp: 検索開始

source: S&top search
ja_jp: 検索停止

source: &Open
ja_jp: 開く(&O)

source: &Add to archive
ja_jp: アーカイブに追加(&A)

source: &Properties
ja_jp: プロパティ(&P)

source: Open Containing &Folder
ja_jp: 内包するフォルダを開く(&F)

source: &Save Search
ja_jp: 検索条件を保存

source: &Select All
ja_jp: すべて選択(&S)

source: Unse&lect All
ja_jp: すべて選択解除(&L)

source: &Invert Selection
ja_jp: 選択を反転(&I)

source: &Preferences ...
ja_jp: プロパティ(&P)

source: Start Search
ja_jp: 検索開始

source: New Search
ja_jp: 新しく検索

source: Stop Search
ja_jp: 思考を止める

source: Add to archive
ja_jp: アーカイブに追加

source: Open Containing Folder
ja_jp: 内包するフォルダを開く

source: Save Search Results
ja_jp: 検索結果を保存

source: &Named:
ja_jp: 名前(&N)

source: &Look in:
ja_jp: 探す場所(&L)

source: &Browse ...
ja_jp: 参照(&B)...

source: Include &subfolders
ja_jp: サブフォルダも探す(&S)

source: Name& Location
ja_jp: 名前と場所

source: month(s)
ja_jp: 月

source: day(s)
ja_jp: 日

source: &All files
ja_jp: 全てのファイル(&A)

source: Find all files created or &modified:
ja_jp: 作成/変更された全てのファイルを検索:

source: Date Modified
ja_jp: 変更された日付

source: Of &type:
ja_jp: 種類が (&t):

source: &Containing Text:
ja_jp: 内包するテキストが(&C):

source: &Size is:
ja_jp: サイズが(&S):

source: All Files and Folders
ja_jp: 全てのファイルとフォルダ

source: Folders
ja_jp: フォルダ

source: Symbolic links
ja_jp: シンボリックリンク

source: Special files (sockets, device files...)
ja_jp: スペシャルファイル (ソケット, デバイスファイル... )

source: Executable files
ja_jp: 実行可能ファイル

source: SUID executable files
ja_jp: SUID実行ファイル

source: (none)
ja_jp: (なし)

source: At Least
ja_jp: 少なくとも

source: At Most
ja_jp: およそ

source: Advanced
ja_jp: 詳細

source: The date is not valid!!
ja_jp: その日付は無効です！

source: The month(s) value isn't valid!!
ja_jp: 指定された月は無効です！

source: The day(s) value isn't valid!!
ja_jp: 指定されて日は無効です！

source: The value in size isn't valid number!!
ja_jp: サイズの値が無効です！

source: Preferences
ja_jp: 設定

source: File format:
ja_jp: ファイルフォーマット:

source: Save results to file:
ja_jp: 結果をファイルに保存:

source: Save results to file ~/.kfind-results.html
ja_jp: 結果を~/.kfind-results.htmlに保存

source: Browse
ja_jp: ブラウズ

source: Plain Text
ja_jp: プレインテキスト

source: Saving
ja_jp: 保存

source: Create Archive:
ja_jp: アーカイブを作成:

source: Add to Archive:
ja_jp: アーカイブを追加:

source: Patterns:
ja_jp: パターン:

source: Add New
ja_jp: 新規追加

source: Archivers
ja_jp: アーカイバ

source: %d file(s) found
ja_jp: %d 個のファイルが見つかりました

source: It wasn't possible to save results!
ja_jp: 結果を保存できませんでした！

source: KFind Results File
ja_jp: KFind結果ファイル

source: Results were saved to file
ja_jp: 結果はファイルに保存されました

source: Do you really want to delete file: %s
ja_jp: 本当に以下のファイルを削除しますか？: %s

source: Delete File
ja_jp: ファイルを削除

source: You have no permission to delete this file
ja_jp: このファイルを削除する 許可を与えられていません

source: It isn't possible to delete selected file
ja_jp: 選択されたファイルを 削除できません

source: You have no permission to delete this directory
ja_jp: このディレクトリを削除する 許可を与えられていません

source: Specified directory is not empty!
ja_jp: 指定されたディレクトリは 空ではありません！

source: It isn't possible to delete selected directory
ja_jp: 選択されたディレクトリを 削除できません

source: Couldn't recognize archive type!
ja_jp: アーカイブタイプを認識できません！

source: Error while creating child process!
ja_jp: 子プロセス作成時にエラーが発生しました！
