Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kfm.po
Languages: ja_jp

source: New &Window
ja_jp: 新しいウィンドウ(&W)

source: &Run...
ja_jp: 実行(&R)

source: Open &Terminal
ja_jp: ターミナルを開く(&T)

source: &Open Location...
ja_jp: 場所を開く(&O)...

source: &Find
ja_jp: 検索(&F)

source: &Move to Trash
ja_jp: ゴミ箱へ移動(&M)

source: &Select
ja_jp: 選択(&S)

source: Select &all
ja_jp: 全てを選択(&a)

source: &Find in page...
ja_jp: ページ内を検索(&F)...

source: Find &next
ja_jp: 次を検索(&n)

source: Show History
ja_jp: ヒストリを表示

source: Show Cache
ja_jp: キャッシュを表示

source: Mime &Types
ja_jp: Mimeタイプ(&T)

source: App&lications
ja_jp: アプリケーション(&l)

source: Global Mime Types
ja_jp: 広域Mimeタイプ

source: Global Applications
ja_jp: 広域アプリケーション

source: Show Hi&dden Files
ja_jp: 隠しファイルを表示(&d)

source: Show Tr&ee
ja_jp: ツリー表示(&e)

source: Sho&w Thumbnails
ja_jp: サムネイル表示(&w)

source: &HTML View
ja_jp: HTMLビュー(&H)

source: &Icon View
ja_jp: アイコンビュー(&I)

source: &Text View
ja_jp: テキストビュー(&T)

source: &Long View
ja_jp: 長いビュー(&L)

source: &Short View
ja_jp: 短いビュー(&S)

source: Rel&oad Tree
ja_jp: ツリーを再表示(&o)

source: &Reload Document
ja_jp: 文書を再表示(&R)

source: Rescan &Bindings
ja_jp: 割り当ての再スキャン(&B)

source: &View Frame Source
ja_jp: フレームソースを表示(&V)

source: View Docu&ment Source
ja_jp: 文書のソースを表示(&m)

source: Auto
ja_jp: 自動

source: Document Encodin&g
ja_jp: 文書のエンコーディング(&g)

source: Clear Cache
ja_jp: キャッシュをクリア

source: Always look in cache
ja_jp: 常にキャッシュを見る

source: Never look in cache
ja_jp: 決してキャッシュを見ない

source: Always save cache
ja_jp: 常にキャッシュに保存

source: Never save cache
ja_jp: 決してキャッシュに保存しない

source: Show &Menubar
ja_jp: メニューバーを表示(&M)

source: Show &Statusbar
ja_jp: ステータスバーを表示(&S)

source: Show &Toolbar
ja_jp: ツールバーを表示(&T)

source: Show &Location bar
ja_jp: ロケーションバーを表示(&L)

source: Sa&ve Settings
ja_jp: 設定を保存(&v)

source: Save Settings for this &URL
ja_jp: このURLの設定を保存

source: &Cache
ja_jp: キャッシュ(&C)

source: &Configure File Manager...
ja_jp: ファイルマネージャを設定(&C)...

source: Configure &Browser...
ja_jp: ブラウザを設定(&B)...

source: Please submit bugs and wishes as explained on http://bugs.kde.org
ja_jp: バグレポートや希望はhttp://bugs.kde.orgの説明通りに投稿してください

source: &Go
ja_jp: 進む(&G)

source: &Bookmarks
ja_jp: ブックマーク(&B)

source: Up
ja_jp: 上

source: Forward
ja_jp: 進む

source: Home
ja_jp: ホーム

source: Could not load icon
ja_jp: アイコンがロードできませんでした

source: KFM Error
ja_jp: KFMエラー

source: Location:
ja_jp: 場所:

source: Malformed URL
ja_jp: おかしなURL

source: Select files:
ja_jp: 選択されたファイル:

source: Find Complete
ja_jp: 検索完了

source: Continue search from the top of the page?
ja_jp: 検索をページの先頭から続けますか？

source: &Edit Bookmarks...
ja_jp: ブックマークを編集(&E)

source: &Add Bookmark
ja_jp: ブックマークを追加(&A)

source: &New
ja_jp: 新規作成(&N)

source: &Up
ja_jp: 上(&U)

source: &Back
ja_jp: 戻る(&B)

source: &Forward
ja_jp: 進む(&F)

source: &Home
ja_jp: ホーム(&H)

source: ERROR: Malformed URL
ja_jp: エラー: おかしなURL

source: Open Location:
ja_jp: 場所を開く:

source: KFM Confirm
ja_jp: KFM設定

source: Do you really want to quit? Important desktop functionality will be lost
ja_jp: 本当に終了しますか？ デスクトップの重要な機能が失われます

source: Document: Done
ja_jp: 文書: 終了

source: ERROR: You may only drop URLs
ja_jp: エラー: URLだけドロップできます

source: ERROR: Drop over malformed URL
ja_jp: エラー: おかしなURLを訪ねました

source: KFM Warning
ja_jp: KFM 警告

source: Do you really want to delete the selected file(s)? There is no way to restore them.
ja_jp: 選択されたファイルを本当に削除しますか？ それらを元に戻す方法はありません。

source: ERROR: You dropped a URL over itself
ja_jp: エラー: URLをそれ自身の上にドロップしました。

source: ERROR: You dropped a directory over one of its children
ja_jp: エラー: ディレクトリをその子の一つにドロップしました。

source: Open With:
ja_jp: アプリケーションで開く:

source: ERROR: Can not open properties for multiple files
ja_jp: エラー: 複数のファイルに対してはプロパティを開けません

source: Can not save properties because this directory is neither writable nor bookmarked. Bookmark this location first, or make kdelnk to it on desktop.
ja_jp: このディレクトリは書き込み可能でも ブックマークに登録されてもいないので プロパティを保存できません。 まずこの場所をブックマークに登録するか、 そのkdelnkをデスクトップに作成してください。

source: Can not save properties because this URL is neither bookmarked nor on desktop. Bookmark this location first, or make kdelnk to it on desktop.
ja_jp: このURLはブックマークに登録されておらずデスクトップにもないので プロパティを保存できません。 まずこの場所をブックマークに登録するか、 そのkdelnkをデスクトップに作成してください。

source: Could not access Trash Bin
ja_jp: ゴミ箱にアクセスできませんでした

source: Can not paste into multiple directories
ja_jp: 複数のディレクトリに磔はできません

source: ERROR: Can not change to multiple directories
ja_jp: エラー: 複数のディレクトリに移動できません

source: KFM Security Alert
ja_jp: KFMセキュリティ警告

source: This page is untrusted but it contains a link to your local file system.
ja_jp: このページは信用できませんが あなたのローカルファイルシステムへのリンクを含んでいます。

source: Symbolic Link
ja_jp: シンボリックリンク

source: %s (Link)
ja_jp: %s (リンク)

source: bytes
ja_jp: バイト

source: The mime type config file
ja_jp: MIMEタイプ設定ファイル

source: does not contain a MimeType=... entry
ja_jp: はMimeType=...エントリを含んでいません

source: No mime types installed!
ja_jp: mimeタイプがインストールされていません！

source: Could not find mime type
ja_jp: mime typeが見つかりませんでした

source: Mount
ja_jp: マウント

source: Unmount
ja_jp: マウント解除

source: Folder
ja_jp: フォルダ

source: ERROR
ja_jp: エラー

source: ERROR: No Terminal Setting
ja_jp: エラー: ターミナルの設定がありません

source: Could not execute program
ja_jp: プログラムを実行できませんでした

source: Could not find binding
ja_jp: 割り当てを見つけられませんでした

source: This is a document! Not an application
ja_jp: これは文書です！ アプリケーションではありません

source: Can only start executables on local disks
ja_jp: ローカルディスク上の実行ファイルだけが実行できます

source: Can work with *.kdelnk files only on local hard disk
ja_jp: ローカルディスク上の*.kdelnkファイル だけが動作可能です

source: Could not access %s
ja_jp: %s にアクセスできませんでした

source: The "Link=...." entry is empty
ja_jp: "Link=...."エントリが空です

source: The config file has no "Type=..." line
ja_jp: 設定ファイルに"Type=..."行がありません

source: Could not access
ja_jp: アクセスできませんでした

source: This file does not contain an Exec=.... entry. Edit the Properties to solve the problem
ja_jp: このファイルは Exec=....エントリを含んでいません。 この問題を解決するために プロパティを編集してください

source: No mount point in *.kdelnk file
ja_jp: *.kdelnkファイルにマウント場所がありません

source: KFM Information
ja_jp: KFM 情報

source: Creating directory:
ja_jp: ディレクトリを作成中:

source: A new KDE version has been installed. The Template files may have changed. Would you like to install the new ones?
ja_jp: 新しいバージョンのKDEがインストールされました。 テンプレートファイルが変っているかも知れません。 新しいものをインストールしますか？

source: New View
ja_jp: 新しいビュー

source: Move to Trash
ja_jp: ゴミ箱に移動

source: Open with
ja_jp: アプリケーションで開く

source: Move
ja_jp: 移動

source: Link
ja_jp: リンク

source: Empty Trash Bin
ja_jp: ゴミ箱を空に

source: Add to Bookmarks
ja_jp: ブックマークに追加

source: Save settings for this URL
ja_jp: このURLの設定を保存

source: Show Menubar
ja_jp: メニューバーを表示

source: &Browser
ja_jp: ブラウザ(&B)

source: Run in terminal
ja_jp: ターミナル内で実行

source: Could not write bookmark
ja_jp: ブックマークを書けませんでした

source: File Name
ja_jp: ファイル名

source: Full Name
ja_jp: 名前

source: Is the Trash Bin
ja_jp: ゴミ箱です

source: Is a Directory
ja_jp: ディレクトリです

source: Points to
ja_jp: を指す

source: Size: %i
ja_jp: サイズ: %i

source: Last Access
ja_jp: 最終アクセス

source: Last Modified
ja_jp: 最終変更

source: Could not rename the file or directory %s
ja_jp: ファイル/ディレクトリの名前を変更できませんでした %s

source: Access permissions
ja_jp: アクセス許可情報

source: Show Entries
ja_jp: エントリを 表示

source: Read
ja_jp: 読む

source: Write Entries
ja_jp: エントリを 書く

source: Write
ja_jp: 書く

source: Change Into
ja_jp: 次のように 変更

source: Exec
ja_jp: 実行

source: Special
ja_jp: 特別

source: User
ja_jp: ユーザ

source: Group
ja_jp: グループ

source: Others
ja_jp: その他

source: Set UID
ja_jp: UIDを設定

source: Set GID
ja_jp: GIDを設定

source: Sticky
ja_jp: 常に表示

source: Ownership
ja_jp: 所有権

source: Owner
ja_jp: 所有者

source: ERROR: No user %s
ja_jp: エラー: ユーザ%sは存在しません

source: ERROR: No group %s
ja_jp: エラー: グループ%sは存在しません

source: Could not change owner/group Perhaps access denied.
ja_jp: 所有者/グループが変更できませんでした たぶんアクセスが拒否されました。

source: Could not change permissions Perhaps access denied.
ja_jp: 許可情報を変更できませんでした たぶんアクセスが拒否されました。

source: Execute
ja_jp: 実行

source: &Browse...
ja_jp: ブラウズ(&B)...

source: Swallowing on panel
ja_jp: パネル上で実行

source: Window Title
ja_jp: ウィンドウタイトル

source: Terminal Options
ja_jp: ターミナルオプション

source: Could not save properties Perhaps permissions denied
ja_jp: プロパティを保存できませんでした 多分許可が与えられていません

source: Background
ja_jp: 背景

source: Apply global
ja_jp: 全部に適用

source: (Default)
ja_jp: (標準)

source: Could not write to
ja_jp: 次のファイルに書込めませんでした

source: (None)
ja_jp: (なし)

source: Binary Pattern (netscape;Netscape;)
ja_jp: バイナリパターン (netscape;Netscape;)

source: Comment
ja_jp: コメント

source: Name ( in your language )
ja_jp: 名前 (日本語で)

source: Pattern ( example: *.html;*.HTML; )
ja_jp: パターン (例: *.html;*.HTML; )

source: Mime Type
ja_jp: Mimeタイプ

source: Default Application
ja_jp: 標準アプリケーション

source: <none>
ja_jp: <なし>

source: Device ( /dev/fd0 )
ja_jp: デバイス ( /dev/fd0 )

source: Mount Point ( /floppy )
ja_jp: マウント場所 ( /floppy )

source: Readonly
ja_jp: 読み込み専用

source: Filesystems ( iso9660,msdos,minix,default )
ja_jp: ファイルシステム ( iso9660,msdos,minix,default )

source: Mounted Icon
ja_jp: マウントされたアイコン

source: Unmounted Icon
ja_jp: マウント解除されたアイコン

source: Could not create ~/.kde/share/apps/kfm/magic
ja_jp: ~/.kde/share/apps/kfm/magicを作成できませんでした

source: Do you really want to rearrange your icons ?
ja_jp: 本当にアイコンを再配置しますか？

source: The URL %s is malformed
ja_jp: URL %s はおかしいです。

source: You dont have the file ~/.kde/share/apps/kfm/magic Authorization failed
ja_jp: ~/.kde/share/apps/kfm/magicがありません。 認証に失敗しました

source: The file ~/.kde/share/apps/kfm/magic is corrupted Authorization failed
ja_jp: ~/.kde/share/apps/kfm/magicが壊れています 認証に失敗しました

source: Someone tried to authorize himself using a wrong password
ja_jp: 誰かが誤ったパスワードを使って 認証しようとしました。

source: Cannot execute request. New root grid dimensions would move some icons off the desktop.
ja_jp: 要求を実行できませんでした。 新しいルートグリッドの大きさはいくつかのアイコンを デスクトップの外に動かしてしまいます。

source: Internal Error: desktopDir is malformed
ja_jp: 内部エラー: desktopDirがおかしくなっています

source: ERROR: Could not read desktop directory '%s'
ja_jp: エラー: デスクトップディレクトリ'%s'を読めませんでした。

source: ERROR: Can not accept drop
ja_jp: エラー: ドロップを受付できません

source: Dont know what to do.
ja_jp: するべきことがわかりません。

source: The file does not contain a URL
ja_jp: そのファイルはURLを含んでいません

source: Contacting host
ja_jp: ホストに接続中

source: Working ...
ja_jp: 実行中 ...

source: INTERNAL ERROR: You must at least specify the device for mounting
ja_jp: 内部エラー: 少なくともマウントするデバイスを指定しなくてはいけません

source: Malformed URL %s
ja_jp: おかしなURL %s

source: Can only make links on local file system
ja_jp: ローカルファイルシステム上のリンクしか作成できません

source: Could not overwrite %s
ja_jp: 上書きできませんでした %s

source: Could not make symlink to %s
ja_jp: シンボリックリンクを作成できませんでした %s

source: ERROR: Could not write to %s
ja_jp: エラー: %sに書けませんでした

source: Could not make symbolic link %s
ja_jp: シンボリックリンクを作成できませんでした %s

source: Could not make directory %s
ja_jp: ディレクトリを作成できませんでした %s

source: ERROR: Could not access directory '%s'
ja_jp: エラー: ディレクトリ'%s'にアクセスできませんでした

source: Special file will not be copied %s
ja_jp: スペシャルファイルはコピーされません %s

source: %d special files will not be copied.
ja_jp: %d個のスペシャルファイルがコピーされません。

source: Could not remove symbolic link %s
ja_jp: シンボリックリンクを削除できませんでした %s

source: Could not access directory %s
ja_jp: ディレクトリにアクセスできませんでした %s

source: Could not move directory %s to %s Perhaps access denied
ja_jp: ディレクトリ %sを %sに 移動できませんでした たぶんアクセスが拒否されました

source: Special file will not be moved %s
ja_jp: 巣ペシャリファイルは移動されません %s

source: %d special files will not be moved.
ja_jp: %d個のスペシャルファイルが移動されません。

source: Could not read %s File does not exist or access denied
ja_jp: %s を読めませんでした ファイルが無いかアクセスが拒否されました

source: Could not write %s Perhaps access denied
ja_jp: %s に書けませんでした たぶんアクセスが拒否されました

source: Could not create Socket for %s
ja_jp: %s のためのソケットが作成できませんでした

source: Unknown host in %s
ja_jp: %s は未知のホストです。

source: Could not connect to %s
ja_jp: %s に接続できませんでした。

source: The requested action %s is not implemented yet.
ja_jp: 要求された動作 %s はまだ実装されていません。

source: Could not list directory contents %s
ja_jp: ディレクトリの内容をリスト表示できませんでした %s

source: Could not delete %s URL does not exist or permission denied
ja_jp: %s を削除できませんでした URLが存在しないか許可が与えられていません

source: Could not login for %s Perhaps wrong password
ja_jp: %s にログインできませんでした たぶんパスワードが間違っています

source: Tar reported an error %s
ja_jp: Tarでエラーが発生しました %s

source: Gzip reported an error for %s
ja_jp: Gziが次のエラーを報告しました %s

source: Operation technically impossible
ja_jp: 操作が技術的に不可能です

source: File %s does not exist
ja_jp: ファイル %s がありません

source: Could not write %s Perhaps disk full
ja_jp: 次のファイルに書けませんでした %s たぶんディスクが一杯です

source: Tar reported a fatal error %s
ja_jp: Tarで致命的なエラーが発生しました %s

source: Gzip reported a fatal error %s
ja_jp: Gzipで致命的なエラーが発生しました %s

source: Could not mount Error log: %s
ja_jp: マウントできませんでした エラーログ: %s

source: Could not unmount Error log: %s
ja_jp: マウント解除できませんでした エラーログ: %s

source: Making directory
ja_jp: ディレクトリ作成中

source: File %i/%i
ja_jp: ファイル %i/%i

source: to %s
ja_jp: %sに

source: Could not delete directory %s
ja_jp: ディレクトリを削除できませんでした %s

source: Mounting %s ...
ja_jp: %sをマウント中...

source: Unmounting %s ...
ja_jp: %sをマウント解除中...

source: Retrieving listing of %s
ja_jp: %sのリストを取得中

source: Segmentation fault in io subprocess
ja_jp: ioサブプロセスでセグメンテーションフォルト

source: is not a directory ! Security Alert ! Please check it.
ja_jp: はディレクトリではありません！ セキュリティ警告！ 確認してください。

source: is not a directory ! Security Alert ! Check it before clearing the cache.
ja_jp: はディレクトリではありません！ セキュリティ警告！ キャッシュをクリアする前に確認してください。

source: KFM Installation Error
ja_jp: KFMインストールエラー

source: The directory
ja_jp: ディレクトリ

source: does not exist
ja_jp: は存在しません

source: Add To Bookmarks
ja_jp: ブックマークに追加

source: My Home
ja_jp: ホーム

source: Desktop
ja_jp: デスクトップ

source: Root
ja_jp: ルート

source: Rename
ja_jp: 名前を変更

source: Skip
ja_jp: スキップ

source: Overwrite
ja_jp: 上書き

source: Overwrite All
ja_jp: 全てを上書き

source: You try to overwrite
ja_jp: 上書きしようとしています

source: already exists. Overwrite with
ja_jp: は既に存在します。以下でオーバーライト

source: Or rename to
ja_jp: または以下に名前を変更

source: You did not change the name!
ja_jp: 名前を変更しませんでした！

source: Password
ja_jp: パスワード

source: Trying to open
ja_jp: 開こうとしています

source: This group is empty!
ja_jp: グループは空です！

source: Find:
ja_jp: 検索:

source: Case &sensitive
ja_jp: 大文字小文字を区別(&s)

source: Cookie Alert!
ja_jp: Cookie警告！

source: You received a cookie from host:
ja_jp: 以下のホストからcookieを受け取りました

source: Do you want to accept or reject this cookie?
ja_jp: このcookieを受付しますか、それとも拒否しますか？

source: Apply to
ja_jp: 以下に適用

source: &This cookie only
ja_jp: このcookieだけ(&T)

source: All cookies from this &domain
ja_jp: このドメインからの全てのcookie(&d)

source: All &cookies
ja_jp: 全てのcookie(&c)

source: &Accept
ja_jp: &受付

source: &Reject
ja_jp: &拒否

source: ERROR: Template does not exist '%s'
ja_jp: エラー: テンプレートが存在しません '%s'

source: Source file doesn't exist anymore ! Use "Rescan Bindings" in View menu to update the menu
ja_jp: これ以上ソースファイルがありません！ メニューの更新にはビューメニューの"割り当ての再スキャン"を使って下さい

source: New
ja_jp: 新規作成

source: &General
ja_jp: 一般(&G)

source: &Permissions
ja_jp: 許可情報(&P)

source: E&xecute
ja_jp: 実行(&x)

source: U&RL
ja_jp: URL(&R)

source: &Dir
ja_jp: ディレクトリ(&D)

source: &Application
ja_jp: アプリケーション(&A)

source: &Binding
ja_jp: 割り当て(&B)

source: De&vice
ja_jp: デバイス(&v)

source: The URL %s is malformed
ja_jp: URL %s はおかしいです

source: The file %s has been modified. Do you want to save it?
ja_jp: ファイル %s は変更されています。 保存しますか？

source: KFM Question
ja_jp: KFM 質問
