Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kfontmanager.po
Languages: ja_jp

source: KDE Font Manager
ja_jp: KDEフォントマネージャ

source: KDE Fonts
ja_jp: KDEフォント

source: Font Explorer
ja_jp: フォントエクスプローラ

source: Raw X11 Font List
ja_jp: 元のX11のフォントリスト

source: Available X11 Fonts
ja_jp: 利用可能なX11フォント

source: Fonts made available to KDE
ja_jp: KDEで利用可能なフォント

source: The Quick Brown Fox Jumps Over The Lazy Dog AaBbCc123
ja_jp: 敏捷な茶色い狐がのろまな犬を飛び越える The Quick Brown Fox Jumps Over The Lazy Dog AaBbCc123

source: About kfontmanager
ja_jp: kfontmanagerについて

source: The environment variable HOME is not set
ja_jp: 環境変数HOME が設定されていません

source: Can not create: ~/.kde/share/config/kdefonts
ja_jp: ~/.kde/share/config/kdefonts が作成できません

source: ~/.kde/share/config/kdefonts exists but is not writeable Can't save KDE Fontlist.
ja_jp: ~/.kde/share/config/kdefontsは存在しますが 書き込みできません KDEフォントリストを保存できません。

source: Select Font
ja_jp: フォントを選択

source: Requested Font
ja_jp: 要求されたフォント

source: Actual Font
ja_jp: 実際のフォント

source: Family:
ja_jp: ファミリ:

source: Size:
ja_jp: サイズ:

source: Weight:
ja_jp: 重み:

source: Style:
ja_jp: スタイル:

source: Charset
ja_jp: 文字セット

source: Size
ja_jp: サイズ

source: Weight
ja_jp: 重み

source: normal
ja_jp: 通常

source: bold
ja_jp: ボールド

source: Style
ja_jp: スタイル

source: roman
ja_jp: ローマン

source: italic
ja_jp: イタリック

source: Bold
ja_jp: ボールド

source: Normal
ja_jp: 通常
