Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kikbd.po
Languages: ja_jp

source: KDE International Keyboard already started on this display.
ja_jp: KDE国際化キーボードはこのディスプレイで既に開始されています。

source: X codes "%s" file does not exist. Using X default codes.
ja_jp: Xコード"%s"ファイルがありません。 Xの標準コードを使います。

source: Keyboard map "%s" does not exists. Skipping this map.
ja_jp: キーボードマップ"%s"がありません。 このマップをスキップします。

source: Setup
ja_jp: 設定

source: Can not remove %s from Modifiers.
ja_jp: モディファイアから%sを削除できません。

source: Can not add %s to Modifier number 3.
ja_jp: モディファイア番号3に%sを追加できません。

source: Can not set Mode Switch as %s for keyboard %s. Alt symbols disabled
ja_jp: モードスイッチを%sとしてキーボード%sに設定できません。 Altシンボルを使用不可能にします

source: Can't remove Caps Lock from Modifiers. Caps Lock Emulation disabled
ja_jp: モディファイアからキャプスロックを削除できません。 キャプスロックエミュレーションを無効にします

source: Exiting International Keyboard
ja_jp: 国際化キーボードを終了します

source: You're about to quit the "International Keyboard" tool. Do you want to have it autostarted at your next login?
ja_jp: "国際化キーボード"ツールを終了しようとしています。 次のログイン時にこれを自動的にスタートしますか？

source: KeyMap: can't allocate memory
ja_jp: キーマップ: メモリを割り当てられません

source: Can't find symbol "%s". Maybe your default X codes do not match. You can preset X codes from section "Advanced" in the configuration program.
ja_jp: シンボル"%s"を見つけられません。 たぶん標準Xコードが一致していません。 設定プログラムの"詳細"セクションで Xコードを設定できます。

source: KeyMap: can't find symbol "%s".
ja_jp: KeyMap: シンボル"%s"を見つけられません。

source: KeyMap: can't read keycode "%s".
ja_jp: KeyMap: キーコード"%s"を読めません。

source: KeyMap: keycode "%s" is out of range.
ja_jp: KeyMap: キーコード"%s"は範囲外です。

source: Global
ja_jp: 広域的

source: Window
ja_jp: ウィンドウ

source: Class
ja_jp: クラス

source: (None)
ja_jp: (なし)

source: Right Alt
ja_jp: 右Alt

source: Right Control
ja_jp: 右コントロール

source: Rights (Alt+Shift)
ja_jp: 右 (Alt+Shift)

source: Rights (Ctrl+Alt)
ja_jp: 右 (Ctrl+Alt)

source: Rights (Ctrl+Shift)
ja_jp: 右 (Ctrl+Shift)

source: Lefts (Alt+Shift)
ja_jp: 左 (Alt+Shift)

source: Lefts (Ctrl+Alt)
ja_jp: 左 (Ctrl+Alt)

source: Lefts (Ctrl+Shift)
ja_jp: 左 (Ctrl+Shift)

source: Both Shift's (Shift+Shift)
ja_jp: 両側のShift (Shift+Shift)

source: Left Alt
ja_jp: 左 Alt

source: Left Control
ja_jp: 左 Control

source: Top Left
ja_jp: 左上

source: Top Right
ja_jp: 右上

source: Bottom Left
ja_jp: 左下

source: Bottom Right
ja_jp: 右下

source: X default codes
ja_jp: X標準コード

source: %s Do you want to configure now?
ja_jp: %s 今設定しますか？

source: You're using "International Keyboard" for the first time. I installed a number of default settings.
ja_jp: "国際化キーボード"を始めて利用しています。 たくさんの標準設定をインストールしました。

source: unknown
ja_jp: 未知

source: default
ja_jp: 標準

source: Author: Not specified
ja_jp: 著者: 特定されていません

source: Author
ja_jp: 著者

source: Description:
ja_jp: 記述:

source: Source:
ja_jp: ソース:

source: no file
ja_jp: ファイルなし

source: user file
ja_jp: ユーザファイル

source: system file
ja_jp: システムファイル

source: Statistic:
ja_jp: 統計:

source: symbols
ja_jp: シンボル

source: codes
ja_jp: 符号

source: alternative symbols
ja_jp: 代りのシンボル

source: Language
ja_jp: 言語

source: Charset
ja_jp: 文字セット

source: International keyboard ERROR
ja_jp: 国際化キーボードのエラー

source: International keyboard warning
ja_jp: 国際化キーボードの警告

source: International keyboard question
ja_jp: 国際化キーボードの質問

source: Configure
ja_jp: 設定

source: Do you want to continue?
ja_jp: 続けますか？

source: List of active keyboard maps
ja_jp: アクティブキーボードマップのリスト

source: &Add
ja_jp: 追加(&A)

source: Add new keyboard map
ja_jp: 新しいキーマップを追加

source: Remove selected keyboard map
ja_jp: 選択されたキーボードマップの削除

source: U&p
ja_jp: 上へ(&U)

source: Move up selected keyboard map
ja_jp: 選択キーボードマップを上に移動

source: D&own
ja_jp: 下へ(&D)

source: Move down selected keyboard map
ja_jp: 選択キーボードマップを下に移動

source: &Info
ja_jp: 情報(&I)

source: Display information for selected keyboard map
ja_jp: 選択されたキーボードマップの情報を表示

source: Use &hot list
ja_jp: ホットリストを使う(&h)

source: Use only default and last active keyboard maps when switch key sequence is used
ja_jp: スイッチキーシーケンスが使われるときには 標準で最後に利用されたキーボードマップだけを使ってください。

source: Adding Keyboard
ja_jp: キーボードを追加

source: There are no keyboard maps left to add
ja_jp: 追加すべきキーボードマップが残っていません

source: Keyboard map information
ja_jp: キーボードマップ情報

source: Add Keyboard
ja_jp: キーボードを追加

source: Available keyboard maps
ja_jp: 利用可能なキーボードマップ

source: Keyboard maps
ja_jp: キーボードマップ

source: Switch and Alt Switch
ja_jp: スイッチとAltスイッチ

source: Key(s) for switching between keyboard maps
ja_jp: キーボードマップをスイッチするためのキー

source: Key for activating Alternate symbols in current keyboard map
ja_jp: 現在のキーボードマップで代替シンボル利用するためのキー

source: &Beep
ja_jp: ビープ(&B)

source: Beep when keyboard map is changed
ja_jp: キーボードマップが変更されたときのビープ

source: Ad&vanced
ja_jp: 詳細設定(&v)

source: Advanced options
ja_jp: 詳細オプション

source: Advanced
ja_jp: 詳細設定

source: &Emulate Caps Lock
ja_jp: キャプスロックを模擬

source: Emulate XServer Caps Lock. Needed for correct keyboard operation in some languages
ja_jp: Xサーバキャプスロックを模擬。ある言語では正しいキーボード操作のために 必要です

source: &World Menu
ja_jp: 世界メニュー(&W)

source: Show menu in any window by holding sown the selected Switch key(s)
ja_jp: 選択されたスイッチキーを押すことで任意のウィンドウ内でメニューを表示

source: &Save Classes
ja_jp: クラスを保存(&S)

source: Save relations between window classes and keyboard maps on exit
ja_jp: ウィンドウクラスとキーボードマップの関係を修了時に保存

source: Define X codes
ja_jp: Xコードを定義

source: Input
ja_jp: 入力

source: Standard behavior. Keyboard map effective for all windows
ja_jp: 標準動作。キーボードマップが全てのウィンドウで有効です

source: Extended behavior. Keyboard map state is saved for each window independently
ja_jp: 拡張した動作。ウィンドウ毎に異なるキーボードマップ状態を保存

source: Special behavior. Keyboard state is saved for each window class independently
ja_jp: 特別な動作。ウィンドウクラス毎に異なるキーボード状態を保存

source: Button Colors
ja_jp: ボタン色

source: Foreground
ja_jp: 前面色

source: Text label foreground color
ja_jp: テキストラベルの前面色

source: Background
ja_jp: 背景

source: Text label background color
ja_jp: テキストラベルの背景色

source: With Caps Lock
ja_jp: キャプスロックあり

source: Background when Emulated Caps Lock active
ja_jp: 模擬したキャプスロックが活性化されているときの背景

source: With Alternate
ja_jp: 代りあり

source: Background when Alternate switch key is pressed
ja_jp: 代替スイッチキーが押されているときの背景

source: Button Font
ja_jp: ボタンフォント

source: &Customize Font
ja_jp: フォントをカスタマイズ

source: Customize Font for text label or use global settings
ja_jp: テキストラベルのフォント設定や広域設定の利用

source: C&hange Font
ja_jp: フォントを変更(&h)

source: &Autostart
ja_jp: 自動的に開始(&A)

source: Start up automatically
ja_jp: 自動的に開始しました

source: &Docked
ja_jp: ドック化(&D)

source: Dock into special area in the panel
ja_jp: パネルの特別な領域にドック

source: Place
ja_jp: 場所

source: Place in selected corner
ja_jp: 選択されたコーナの場所

source: &General
ja_jp: 一般(&G)

source: &Style
ja_jp: スタイル(&S)

source: Start&Up
ja_jp: 開始(&U)

source: International Keyboard
ja_jp: 国際化キーボード
