Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/klock.po
Languages: ja_jp

source: Attraction
ja_jp: アトラクション

source: Setup KAttraction
ja_jp: KAttractionを設定

source: Number:
ja_jp: 数:

source: Mode:
ja_jp: モード:

source: Balls
ja_jp: ボール数

source: Lines
ja_jp: 線

source: Polygons
ja_jp: 多角形

source: Tails
ja_jp: 尻尾

source: Glow
ja_jp: 成長

source: About Attraction
ja_jp: アトラクションについて

source: Banner
ja_jp: バナー

source: Setup kbanner
ja_jp: kbannerを設定

source: Family:
ja_jp: ファミリ:

source: Size:
ja_jp: サイズ:

source: Color:
ja_jp: 色:

source: Bold
ja_jp: ボールド

source: Speed:
ja_jp: スピード:

source: Message:
ja_jp: メッセージ:

source: About Banner
ja_jp: バナーについて

source: KDE is great
ja_jp: KDEは素晴らしい

source: Bat
ja_jp: こうもり

source: Setup KBat
ja_jp: KBatの設定

source: Number of bats:
ja_jp: こうもりの数

source: About Bat
ja_jp: こうもりについて

source: Blank Screen
ja_jp: 何も表示しない

source: Setup kblankscrn
ja_jp: kblankscrnの設定

source: Random Linear
ja_jp: ランダムな線

source: Horizonal Sine
ja_jp: 水平のサイン

source: Circular Bounce
ja_jp: 回って跳ねる

source: Polar Coordinates
ja_jp: 極座標系

source: Random
ja_jp: ランダム

source: Sorry. This screensaver needs a color display
ja_jp: すみません、このスクリーンセーバはカラーディスプレイが必要です

source: Setup Blob Saver
ja_jp: しみセーバの設定

source: Frame Show sec.
ja_jp: フレームを表示する秒数

source: Algorithm
ja_jp: アルゴリズム

source: About Blob
ja_jp: しみについて

source: Blobs
ja_jp: しみ

source: Bouboule
ja_jp: あわあわ

source: Setup KBouboule
ja_jp: KBoubouleの設定

source: Number of points:
ja_jp: 点の数:

source: Point size:
ja_jp: 点のサイズ:

source: Color-change frequency:
ja_jp: 色を変える周波数:

source: 3D mode
ja_jp: 3Dモード

source: About Bouboule
ja_jp: あわあわについて

source: Black Screen of Death
ja_jp: 死の黒いスクリーン

source: Flame
ja_jp: 炎

source: Setup KFlame
ja_jp: KFlameの設定

source: Max Levels:
ja_jp: 最大レベル:

source: Num Points:
ja_jp: 点の数:

source: About Flame
ja_jp: 炎について

source: Forest
ja_jp: 森

source: Setup KForest
ja_jp: KForestの設定

source: Num of Trees:
ja_jp: 木の数:

source: About Forest
ja_jp: 森について

source: Hop
ja_jp: ホップ

source: Setup KHop
ja_jp: KHopの設定

source: Samecolor Pixels:
ja_jp: 同色のピクセル:

source: Cycles:
ja_jp: サイクル:

source: About Hop
ja_jp: ホップについて

source: Laser
ja_jp: レーザ

source: Setup KLaser
ja_jp: KLaserの設定

source: About Laser
ja_jp: レーザについて

source: Setup klines
ja_jp: Klinesの設定

source: Length:
ja_jp: 長さ:

source: Beginning:
ja_jp: 始まり:

source: Middle:
ja_jp: 中:

source: End:
ja_jp: 終わり:

source: About Lines
ja_jp: 線について

source: Lissie
ja_jp: リース

source: Setup KLissie
ja_jp: KLissieの設定

source: Num of Lissies:
ja_jp: リースの数

source: About Lissie
ja_jp: リースについて

source: Option %s is not support on this plattform!
ja_jp: オプション%sはこのプラットフォームではサポートされていません！

source: Warning: You won't be able to lock the screen! Your system uses shadow passwords. Please contact your system administrator. Tell him that you need suid for the kcheckpass program!
ja_jp: 警告: スクリーンをロックできません！ あなたのシステムはシャドウパスワードを使っています。 あなたのシステムの管理者に連絡してください。 そしてkcheckpassプログラムにsuidが必要なことを教えてください！

source: Shadow Passwords
ja_jp: シャドウパスワード

source: please don't use -test together with -lock. use klock instead.
ja_jp: -test を -lock と一緒に使わないでください。 klockを代わりに使ってください.

source: GL can not render with root visual
ja_jp: GLはルートビジュアルに描画できません

source: Setup KMorph3d
ja_jp: KMorph3dを設定

source: Object Type:
ja_jp: オブジェクトタイプ:

source: About Morph3D
ja_jp: Morph3Dについて

source: Pipes (GL)
ja_jp: パイプ (GL)

source: Setup KPipes
ja_jp: KPipesを設定

source: Number of Pipes
ja_jp: パイプの数

source: About KPipes
ja_jp: KPipesについて

source: Setup kpolygon
ja_jp: Kpolygonを設定

source: Vertices:
ja_jp: 頂点:

source: About Polygon
ja_jp: 多角形について

source: Pyro
ja_jp: 花火

source: Setup KPyro
ja_jp: KPyroの設定

source: Cloud
ja_jp: 雲

source: About Pyro
ja_jp: 花火について

source: Rock
ja_jp: 岩

source: Setup krock
ja_jp: Krockを設定

source: Move
ja_jp: 移動

source: Rotate
ja_jp: 回転

source: About Rock
ja_jp: 岩について

source: Enter Password
ja_jp: パスワードを入力

source: Failed
ja_jp: 失敗

source: Whirl
ja_jp: 渦巻

source: Sphere
ja_jp: 球

source: Exponential
ja_jp: 指数的

source: Contraction
ja_jp: 収縮

source: Wave
ja_jp: 波

source: Curvature
ja_jp: 湾曲

source: Science
ja_jp: 科学

source: rendering lens...
ja_jp: レンズを描画中...

source: grabbing screen...
ja_jp: スクリーンを取得中...

source: Setup Science
ja_jp: 科学を設定

source: Inverse
ja_jp: 逆

source: Gravity
ja_jp: 重力

source: Hide Background
ja_jp: 背景を隠す

source: Intensity:
ja_jp: 強さ:

source: Motion:
ja_jp: 動き:

source: Science Version
ja_jp: 科学のバージョン

source: written by
ja_jp: によって書かれた

source: About Science
ja_jp: 科学について

source: SlideScreen
ja_jp: スライドスクリーン

source: Setup KSlideScreen
ja_jp: KSlideScreenを設定

source: About SlideScreen
ja_jp: スライドスクリーンについて

source: Slip
ja_jp: スリップ

source: Setup KSlip
ja_jp: KSlipを設定

source: Batchcount:
ja_jp: バッチ数:

source: About Slip
ja_jp: スリップについて

source: Space (GL)
ja_jp: 宇宙 (GL)

source: Setup KSpace
ja_jp: KSpaceを設定

source: Warp Interval:
ja_jp: ワープ周期:

source: About KSpace
ja_jp: KSpaceについて

source: Swarm
ja_jp: 群れ

source: Setup KSwarm
ja_jp: KSwarmについて

source: Number of Bees:
ja_jp: 蜂の数

source: About Swarm
ja_jp: 群れについて
