Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kmenuedit.po
Languages: ja_jp

source: Change &Menuname
ja_jp: メニュー名を変更(&M)

source: Reload &Filetypes
ja_jp: ファイルタイプを再読み込み(&F)

source: by
ja_jp: で

source: Changes not saved !
ja_jp: 変更が保存されませんでした！

source: Do you want to save your changes ?
ja_jp: 変更を保存しますか？

source: EMPTY
ja_jp: 空

source: Reload Menus
ja_jp: メニューを再読み込み

source: Reloading the menus will discard all changes. Are you sure you want to reload ?
ja_jp: メニューの再読み込みは全ての変更を無効にします。 本当に再読み込みをしますか？

source: The directory for your personal menu does not exist. Do you want to create it now ?
ja_jp: あなたの個人メニュー用のディレクトリがありません。 今作りますか？

source: Unable to create directory for personal menu. Select Ok to exit KMenuedit.
ja_jp: 個人メニュー用のディレクトリが作成できません。 KMenueditを終了するためにOKを選択してください。

source: Separator
ja_jp: セパレータ

source: Open/ Close
ja_jp: 開く/ 閉じる

source: Select item for moving
ja_jp: 移動するアイテムを選択

source: Select menu for moving
ja_jp: 移動するメニューを選択

source: New
ja_jp: 新規作成

source: Warning !
ja_jp: 警告！

source: If you delete this button you will lose all of its submenus
ja_jp: このボタンを削除するとその全てのサブメニューも失われます

source: Wrong filename
ja_jp: 悪いファイル名

source: A kdelnk-file with this name does already exist. Please choose another filename.
ja_jp: この名前のkdelnkファイルはすでにあります。 他のファイル名を選んでください。

source: Changing the type of this button will delete all of its submenus
ja_jp: このボタンのタイプの変更でその全てのサブメニューも削除されます

source: no command
ja_jp: コマンドなし

source: Sorry ! You have to save your changes before you can drop this item on another window.
ja_jp: すみません！このアイテムを他のウィンドウに ドロップする前に変更を保存しなければいけません。

source: Path for KDE Desktop Entries is not set.
ja_jp: KDEデスクトップエントリへのパスが設定されていません。

source: I suggest the following entries:
ja_jp: 以下のエントリをお薦めします:

source: Path:
ja_jp: パス:

source: PersonalPath:
ja_jp: 個人パス:

source: Submenu
ja_jp: サブメニュー

source: Application
ja_jp: アプリケーション

source: Swallow
ja_jp: スワロー

source: Link
ja_jp: リンク

source: Device
ja_jp: デバイス

source: Type:
ja_jp: タイプ:

source: File Name:
ja_jp: ファイル名:

source: Name:
ja_jp: 名前:

source: Icon:
ja_jp: アイコン:

source: Mini Icon:
ja_jp: 小アイコン:

source: Comment:
ja_jp: コメント:

source: Execute
ja_jp: 実行

source: Execute:
ja_jp: 実行:

source: Working Directory:
ja_jp: 作業用ディレクトリ:

source: Run in terminal
ja_jp: ターミナルで実行

source: Terminal Options:
ja_jp: ターミナルオプション:

source: Binary Pattern:
ja_jp: バイナリパターン:

source: Application to swallow:
ja_jp: スワローするアプリケーション:

source: Title of application:
ja_jp: アプリケーションのタイトル:

source: Application to execute on button press:
ja_jp: ボタンプレスで実行するアプリケーション:

source: Read Only
ja_jp: 読み込み専用

source: Device:
ja_jp: デバイス:

source: Mount Point:
ja_jp: マウント位置:

source: FS Type:
ja_jp: FSタイプ:

source: Unmount Icon:
ja_jp: マウント解除アイコン:

source: Change Menunames
ja_jp: メニュー名変更

source: Change the name of the menus as displayed in kpanel
ja_jp: メニューの名前をkpanelに表示されているように変更

source: Personal:
ja_jp: 個人:

source: Default:
ja_jp: 標準:
