Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kpager.po
Languages: ja_jp

source: Toggle Global Desktop
ja_jp: 広域デスクトップをトグル

source: Toggle Menubar
ja_jp: メニューバーをトグル

source: Move Right
ja_jp: 右に移動

source: Move Left
ja_jp: 左に移動

source: Hide &Global Desktop
ja_jp: 広域デスクトップを隠す(&G)

source: Show &Global Desktop
ja_jp: 広域デスクトップを表示(&G)

source: Hide &Menubar
ja_jp: メニューバーを隠す(&M)

source: &2 Rows
ja_jp: ２列(&2)

source: &One Click change Desktop
ja_jp: １クリックでデスクトップを変更(&O)

source: Hide Desktop &Names
ja_jp: デスクトップ名を隠す(&N)

source: Show Desktop &Names
ja_jp: デスクトップ名を表示(&N)

source: Plain
ja_jp: 無地

source: Icon
ja_jp: アイコン

source: Pixmap
ja_jp: ピックスマップ

source: Draw Mode
ja_jp: 描画モード

source: Show &Menubar
ja_jp: メニューバーを表示(&M)

source: One Click change Desktop
ja_jp: １クリックでデスクトップを変更

source: &Maximize
ja_jp: 最大化(&M)

source: &Iconify
ja_jp: アイコン化(&I)

source: &UnSticky
ja_jp: 常に表示を解除(&U)

source: &Sticky
ja_jp: 常に表示(&S)

source: &To Desktop
ja_jp: デスクトップを移動(&T)
