Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kpanel.po
Languages: ja_jp

source: &Move
ja_jp: 移動(&M)

source: &Properties
ja_jp: プロパティ(&P)

source: Go!
ja_jp: 実行

source: No info available
ja_jp: 何の情報もありません

source: Logout
ja_jp: ログアウト

source: Lock screen
ja_jp: スクリーンロック

source: Hide the panel
ja_jp: パネルを隠す

source: Show the panel
ja_jp: パネルを表示する

source: Iconify other &windows
ja_jp: 他のウィンドウを最小化する(&W)

source: Windowlist
ja_jp: ウィンドウリスト

source: Quickly navigate through the filesystem
ja_jp: ファイルシステムを素早くナビゲート

source: Add Application
ja_jp: アプリケーションの追加

source: Add an application or a submenu onto the panel
ja_jp: パネルにアプリケーションまたはサブメニューを追加

source: Add Disk Navigator
ja_jp: ディスクナビゲータを追加

source: Add a Disk Navigator menu onto the panel
ja_jp: パネルにディスクナビゲータのメニューを追加

source: Add Windowlist
ja_jp: ウィンドウリストを追加

source: Add a windowlist menu onto the panel
ja_jp: パネルにウィンドウリストのメニューを追加

source: Configure
ja_jp: 設定

source: Configure panel
ja_jp: パネルの設定

source: Edit Menus
ja_jp: メニューの編集

source: Add or remove applications in the menu structure
ja_jp: メニュー構造にアプリケーションを追加/削除

source: Restart
ja_jp: 再起動

source: Restart panel
ja_jp: パネルの再起動

source: Disk Navigator
ja_jp: ディスクナビゲータ

source: Panel
ja_jp: パネル

source: Lock Screen
ja_jp: スクリーンのロック

source: The menu editor is not installed.
ja_jp: メニューエディタはインストールされていません。

source: Oops!
ja_jp: あぅ！

source: Cannot put this as button onto the panel!
ja_jp: これをパネル上にボタンとして置くことはできません！

source: (empty folder)
ja_jp: (空のフォルダ)

source: Open Folder
ja_jp: フォルダを開く

source: Open this folder (+Shift: Launch a terminal here)
ja_jp: このフォルダを開く (+Shift: ここでターミナルを起動)

source: (Too Many Files)
ja_jp: (ファイルが多すぎます)

source: (Access Denied)
ja_jp: (アクセスが拒否されました)

source: (Unreadable)
ja_jp: (読めません)

source: Shared:
ja_jp: 共有:

source: Entries shared among all users
ja_jp: 全てのユーザに共有されるエントリ

source: Personal:
ja_jp: 個人:

source: Personal entries
ja_jp: 個人用エントリ

source: Recent:
ja_jp: 最近使ったファイル

source: Recent entries
ja_jp: 最近使ったファイルエントリ

source: Options...
ja_jp: オプション...

source: Customize Disk Navigator
ja_jp: ディスクナビゲータの設定
