Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/krootwm.po
Languages: ja_jp

source: Execute command
ja_jp: コマンドを実行

source: Lock screen
ja_jp: スクリーンをロック

source: Logout
ja_jp: ログアウト

source: Refresh desktop
ja_jp: デスクトップを更新

source: Unclutter windows
ja_jp: ウィンドウを整頓

source: Cascade windows
ja_jp: ウィンドウをカスケード

source: Arrange icons
ja_jp: アイコンを配置

source: Display properties
ja_jp: ディスプレイ設定

source: Help on desktop
ja_jp: デスクトップについてのヘルプ

source: About KDE...
ja_jp: KDEについて...

source: New
ja_jp: 新規作成

source: Bookmarks
ja_jp: ブックマーク

source: Arrange Window Maker icons
ja_jp: ウィンドウメーカアイコンをアレンジ

source: Show all
ja_jp: 全てを表示

source: Hide other
ja_jp: 他を隠す

source: Show info panel
ja_jp: 情報パネルを表示

source: Show legal panel
ja_jp: リーガルパネルを表示

source: Restart
ja_jp: 再起動

source: Exit
ja_jp: 終了

source: Window Maker
ja_jp: ウィンドウメーカ

source: Desk
ja_jp: デスク

source: Windows
ja_jp: ウィンドウ

source: Edit Bookmarks
ja_jp: ブックマークを編集

source: Folder
ja_jp: フォルダ

source: ERROR: Template does not exist '%s'
ja_jp: エラー: テンプレートがありません'%s'

source: Could not create folder
ja_jp: フォルダが作成できませんでした
