Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kthememgr.po
Languages: ja_jp

source: KDE Theme Manager
ja_jp: KDE テーマ マネージャ

source: Unknown
ja_jp: 不明

source: %s Theme
ja_jp: %s テーマ

source: Version %s
ja_jp: バージョン %s

source: Inactive window
ja_jp: 非アクティブウィンドウ

source: Active window
ja_jp: アクティブウィンドウ

source: File
ja_jp: ファイル

source: Edit
ja_jp: 編集

source: Window text
ja_jp: ウィンドウテキスト

source: Disabled
ja_jp: 無効

source: Selected
ja_jp: 選択済

source: Color Scheme
ja_jp: 色スキーム

source: Save
ja_jp: 保存

source: Remove
ja_jp: 削除

source: Help
ja_jp: ヘルプ

source: Widget color
ja_jp: ウィジット色

source: Inactive title bar
ja_jp: 非アクティブなタイトルバー

source: Inactive title text
ja_jp: 非アクティブなタイトルテキスト

source: Active title bar
ja_jp: アクティブなタイトルバー

source: Active title text
ja_jp: アクティブなタイトルテキスト

source: Background
ja_jp: 背景

source: Text
ja_jp: テキスト

source: Select background
ja_jp: 背景を選択

source: Select text
ja_jp: テキストを選択

source: Window background
ja_jp: ウィンドウ背景

source: Contrast
ja_jp: コントラスト

source: Low
ja_jp: 低い

source: High
ja_jp: 高い

source: Save scheme
ja_jp: スキームを保存

source: Error
ja_jp: エラー

source: You have chosen a name used by a supplied color scheme
ja_jp: 供給されているカラースキームの名前を選択しています

source: KDE Default
ja_jp: KDE標準

source: Display Setup
ja_jp: ディスプレイの設定

source: No desktop color schemes were found. Do you want to install the default color schemes now ?
ja_jp: デスクトップの色スキームが見つかりません。 今すぐデフォルトの色スキームをインストールしますか？

source: Yes
ja_jp: はい

source: No
ja_jp: いいえ

source: Add
ja_jp: 追加

source: OK
ja_jp: 確認

source: Cancel
ja_jp: キャンセル

source: New...
ja_jp: 新規...

source: Import
ja_jp: 読み込み

source: Export
ja_jp: 書き出し

source: Failed to remove theme %s
ja_jp: テーマ %s の削除に失敗しました

source: (no theme chosen)
ja_jp: (何もテーマが選ばれていません)

source: Import Theme
ja_jp: テーマを読み込む

source: Failed to copy theme %s into themes directory %s
ja_jp: テーマ%sをテーマのディレクトリ %sにコピーするのに失敗しました

source: Export Theme
ja_jp: テーマを書き出す

source: (no preview pixmap)
ja_jp: (表示する絵がありません)

source: Installer
ja_jp: インストーラ

source: Contents
ja_jp: コンテンツ

source: About
ja_jp: このプログラムについて

source: Extract
ja_jp: 解凍

source: warning
ja_jp: 警告

source: fatal error
ja_jp: 致命的なエラー

source: Kde Theme Manager
ja_jp: KDE テーマ マネージャ

source: Create New Theme
ja_jp: 新しいテーマを作る

source: File name
ja_jp: ファイル名

source: Detailed name
ja_jp: 詳細な名前

source: Author
ja_jp: 著者

source: Email
ja_jp: メール

source: Webpage
ja_jp: Webページ

source: NewTheme
ja_jp: 新しいテーマ

source: A New Theme
ja_jp: 新しいテーマ

source: Uninstall parts of previous theme
ja_jp: 前のテーマのパーツをアンインストールする

source: Work on the following parts:
ja_jp: 以下のパーツに対し機能:

source: Colors
ja_jp: 色

source: Wallpapers
ja_jp: 壁紙

source: Panel
ja_jp: パネル

source: Sounds
ja_jp: サウンド

source: Icons
ja_jp: アイコン

source: Window Border
ja_jp: ウインドウの縁

source: Window Titlebar
ja_jp: ウィンドウのタイトルバー

source: Window Gimmick
ja_jp: ウィンドウのギミック

source: Window Button Layout
ja_jp: ウィンドウのボタンレイアウト

source: File Manager
ja_jp: ファイルマネージャ

source: Clear
ja_jp: クリア

source: Invert
ja_jp: 反転

source: unknown
ja_jp: 不明

source: available
ja_jp: 有効

source: empty
ja_jp: なし

source: Name
ja_jp: 名前

source: Mappings file theme.mappings not found.
ja_jp: theme.mappings というマッピングファイルが見つかりません。

source: Error during cleanup of work directory: rc=%d %s
ja_jp: 作業ディレクトリの清掃中のエラー: rc=%d %s

source: Failed to copy theme contents from %s into %s
ja_jp: テーマのコンテンツのコピーに失敗しました %s から %s へ

source: Failed to unpack %s with %s
ja_jp: %s を %s で解凍するのに失敗しました

source: Theme contains no .themerc file
ja_jp: テーマに .themerc ファイルが入っていません

source: Failed to save theme to %s with command %s
ja_jp: コマンド %s でテーマを %s にセーブするのに失敗

source: Cannot open file %s for reading
ja_jp: 読み込み用にファイル %s を開けません

source: Cannot open file %s for writing
ja_jp: 書き込み用にファイル %s を開けません

source: Write error to %s: %s
ja_jp: %s への書き込みエラー: %s

source: Internal error in theme mappings (file theme.mappings) in group %s: Entry `%s' is missing or has no value.
ja_jp: テーママッピングにおける内部エラー (ファイル theme.mappings) が グループ%sで発生: エントリ `%s' が失われているか、値を持っていません。

source: Unknown pre-install command `%s' in theme.mappings file in group %s.
ja_jp: 不明なプリインストールコマンド `%s' が グループ %s のtheme.mappings ファイルにあります。

source: Unknown command `%s' in theme.mappings file in group %s.
ja_jp: 不明なコマンド `%s'が グループ%sのtheme.mappingsファイルにあります。

source: Restart %s to activate the new settings?
ja_jp: 新しい設定を有効にするために %s を再起動しますか？

source: Restart Application
ja_jp: アプリケーションの再起動

source: Cannot make backup copy of %s: mv returned %d
ja_jp: %s のバックアップが作れません: mv が %d を返しました

source: Icon key name %s can not be used
ja_jp: アイコンのキー名 %s は使えません

source: No proper kdelnk file found for %s. Installing icon(s) as %s
ja_jp: %sのための適切なkdelnkファイルがありません。 アイコンを %s としてインストールします

source: Failed to rename %s to %s~: %s
ja_jp: %s から %s~ への名前の変更に失敗: %s

source: Failed to load preview image %s
ja_jp: 表示用のイメージ %s の読み込みに失敗

source: Cannot create directory %s
ja_jp: ディレクトリ %s を作れません

source: Cannot enter directory %s
ja_jp: ディレクトリ %s に入れません

source: Failed to create directory %s: %s
ja_jp: ディレクトリ %s の作成に失敗: %s
