Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kwm.po
Languages: ja_jp

source: Preparing session ...
ja_jp: セッションを準備中 ...

source: Usage:
ja_jp: 利用法:

source: &Maximize
ja_jp: 最大化(&M)

source: &Restore
ja_jp: 元に戻す(&R)

source: &Iconify
ja_jp: アイコン化(&I)

source: &DeIconify
ja_jp: アイコン化解除(&D)

source: &Sticky
ja_jp: 常に表示(&S)

source: &UnSticky
ja_jp: 常に表示を解除(&U)

source: Mo&ve
ja_jp: 移動(&v)

source: Resi&ze
ja_jp: サイズ変更(&z)

source: &To desktop
ja_jp: デスクトップを移動(&T)

source: &Onto current desktop
ja_jp: 現在のデスクトップに(&O)

source: Unnamed Desktop
ja_jp: 名前のないデスクトップ

source: Some pixmaps are not valid: ShapeMode dissabled
ja_jp: いくつかのピックスマップが使えません: ShapeModeは無効です

source: Some pixmaps are not valid: GimmickMode dissabled
ja_jp: いくつかのピックスマップが使えません: GimmickModeは無効です

source: *** No Tasks ***
ja_jp: *** タスクなし ***

source: Command:
ja_jp: コマンド:

source: Ooops!
ja_jp: おっとぉ！

source: Logout
ja_jp: ログアウト

source: Session prepared for logout
ja_jp: ログアウトの準備ができました

source: The following applications contain unsaved data which will be lost in your next session.
ja_jp: 以下のアプリケーションは次のセッションでは失われる 保存していないデータを含んでいます。

source: The following applications cannot be restored in your next session, only restarted. Make sure they do not contain important unsaved data.
ja_jp: 以下のアプリケーションは次のセッションでは再起動されるだけで元に戻りません。 これらに未保存の重要なデータが含まれていないか確認してください。

source: The following applications are not X11-aware and though cannot be restored in your next session. Make sure they do not contain important unsaved data.
ja_jp: 以下のアプリケーションはX11-awareではなく、次のセッションでは元に戻せません。 これらに未保存の重要なデータが含まれていないか確認してください。

source: Switch to
ja_jp: 次に変更

source: Current session
ja_jp: 現在のセッション
