Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/ksnake.po
Languages: cs, ko, sk

source: Snake Race
cs: Závod hadů
sk: Závod hadov

source: KConfig error ??
cs: Chyba KConfigu ??
ko: KConfig ¿À·ù ??
sk: KConfig chyba ??

source: New
cs: Nová
sk: Nová

source: Pause
cs: Pauza
ko: Àá½Ã ¸ØÃã
sk: Pauza

source: High Scores...
cs: Nejvyšší skóre ...
ko: ÇÏÀÌ ½ºÄÚ¾î...
sk: Najlepšie výsledky...

source: none
cs: žádný
ko: ¾øÀ½
sk: žiadne

source: Beginner
cs: Začátečník
ko: ÃÊº¸ÀÚ
sk: Začiatočník

source: Intermediate
cs: Mírne pokročilý
ko: Áß±ÞÀÚ
sk: Mierne pokročilý

source: Advanced
cs: Pokročilý
ko: °í±ÞÀÚ
sk: Pokročilý

source: Balls
cs: Počet míčů
ko: °ø °¹¼ö
sk: Guličky

source: Computer Snakes
cs: Počet počítačových hadů
ko: Computer Snake
sk: Počítačové hady

source: Select background color...
cs: Výběr barvy pozadí ...
ko: ¹è°æ»ö ¼±ÅÃ...
sk: Zvoľte farbu pozadia...

source: Select background pixmap
cs: Výběr obrázku na pozadí ...
ko: ¹è°æ pixmap ¼±ÅÃ
sk: Zvoľte pozadie

source: Change keys...
cs: Změna kláves ...
ko: Å° ¹Ù²Þ...
sk: Zmeniť klávesy...

source: Starting Room...
cs: Úvodní místnost ...
ko: °ÔÀÓ ¹æ...
sk: Štartovacia miestnosť...

source: by Michel Filippi (mfilippi@sade.rhein-main.de)
cs: napsal Michel Filippi (mfilippi@sade.rhein-main.de)
ko: Michel Filippi (mfilippi@sade.rhein-main.de)
sk: napísal Michel Filippi (mfilippi@sade.rhein-main.de)

source: Game Paused Press F3 to resume
cs: Hra pozastavena Stiskněte F3
ko: °ÔÀÓ Àá½Ã Áß´ÜµÇ¾ú½À´Ï´Ù °è¼ÓÇÏ·Á¸é F3À» ´©¸£½Ê½Ã¿À
sk: Hra pozastavená Stlačte F3 na pokračovanie

source: A game is already started Start a new one ?
cs: Hra je již zahájena Odstartovat novou?
ko: °ÔÀÓÀÌ ÀÌ¹Ì ½ÃÀÛµÇ¾ú½À´Ï´Ù »õ °ÔÀÓÀ» ½ÃÀÛÇÏ½Ã°Ú½À´Ï±î?
sk: Hra už začala. Spustiť novú ?

source: &Yes
cs: &Ano
ko: ¿¹(&Y)
sk: Án&o

source: &No
cs: &Ne
ko: ¾Æ´Ï¿À(&N)
sk: &Nie

source: Snake Race Starting Room
cs: Úvodní místnost Závodu hadů
ko: Snake Race °ÔÀÓ ¹æ
sk: Spúšťacia miestnosť závodu hadov

source: Starting Room
cs: Úvodní místnost
ko: °ÔÀÓ ¹æ
sk: Spúšťacia miestnosť

source: LCDRange::setRange(%d,%d) Range must be 0..99 and minVal must not be greater than maxVal
cs: LCDRange::setRange(%d,%d) Rozsah musí být 0..99 a minVal nesmí být větší než maxVal
ko: LCD¹üÀ§::¹üÀ§¼³Á¤(%d,%d) ¹üÀ§´Â 0..99»çÀÌ¿©¾ß ÇÏ°í ÃÖ¼Ò°ªÀº ÃÖ´ë°ªº¸´Ù Å¬ ¼ö ¾ø½À´Ï´Ù.
sk: LCDRange::setRange(%d,%d) Rozsah musí byť 0..99 a minVal nesmie byť väčšia ako maxVal

source: Snake Race High Scores
cs: Nejvyšší skóre v Závodech hadů
ko: Snake Race ÇÏÀÌ ½ºÄÚ¾î
sk: Najlepšie výsledky závodu hadov

source: Hall of Fame
cs: Hala slávy
ko: ¸í¿¹ÀÇ Àü´ç
sk: Sieň slávy

source: Today's High Scores
cs: Dnešní nejvyšší skóre
ko: ¿À´ÃÀÇ ÇÏÀÌ ½ºÄÚ¾î
sk: Dnešné najlepšie skóre

source: you have achieved a high score! please enter your name
cs: dosáhli jste vysoké skóre! prosím vložte své jméno
ko: ±ÍÇÏÀÇ ³ôÀº Á¡¼ö¸¦ ¾òÀ¸¼Ì½À´Ï´Ù! ±ÍÇÏÀÇ ÀÌ¸§À» ³ÖÀ¸½Ê½Ã¿À
sk: Dosiahli ste výborný výsledok! Prosím zadajte vaše meno

source: error loading %s, aborting
cs: chyba při nahrávání %s, přerušuji
ko: %s ºÒ·¯¿À±â ¿À·ù, ÁßÁöµÇ¾ú½À´Ï´Ù
sk: chyba pri nahrávaní %s, vzdávam to

source: Defaults
cs: Implicitní
ko: µðÆúÆ®
sk: Štandard.

source: Change Direction Keys
cs: Změna směrových klávs
ko: ¹æÇâ Å° º¯°æ
sk: Zmeniť klávesy smeru

source: Undefined key
cs: Nedefinovaná klávesa
ko: Á¤ÀÇµÇÁö ¾ÊÀº Å°
sk: Nedef. kláves

source: Up
cs: Nahoru
sk: Hore

source: Down
cs: Dolů
sk: Dole

source: Left
cs: Vlevo
sk: Vľavo

source: Right
cs: Vpravo
sk: Vpravo

source: Expert
ko: Àü¹®°¡
