Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/ksirc.po
Languages: cs, sl

source: Edit Filter Rules
cs: Upravit pravidla pro filtry
sl: Uredi pravila za filtriranje

source: &Modify
cs: &Pozměnit
sl: Spre&meni

source: Missing Arguments
cs: Chybí parametry
sl: Manjkajoči argumenti

source: Cannot create a Rule since not all the fields are filled in.
cs: Nelze vytvořit pravidlo, protože některé položky nejsou vyplněny.
sl: Ker vsa polja niso izpolnjena ne morem ustvariti pravila.

source: Description:
cs: Popis:
sl: Opis:

source: Match:
cs: Vyber dle:
sl: Ujemajoč:

source: From:
cs: Od:
sl: Od:

source: To:
cs: Do:
sl: Za:

source: New Rule
cs: Nové pravidlo
sl: Novo pravilo

source: Up
cs: Nahoru
sl: Gor

source: Down
cs: Dolů
sl: Dol

source: Colour Settings
cs: Nastavení barev
sl: Barvne nastavitve

source: Generic Text
cs: Normální text
sl: Splošno besedilo

source: Chan Messages
cs: Chan zprávy
sl: Sporočila kanalov

source: Errors
cs: Chyby
sl: Napake

source: Background
cs: Pozadí
sl: Ozadje

source: DCC Files Offered
cs: Nabídnuté DCC soubory
sl: DCC ponujene datoteke

source: &Get
cs: &Získat
sl: &Vzami

source: &Forget
cs: &Zapomenout
sl: Po&zabi

source: kSirc Alpha releases have an 8 week expiry date. kSirc-ALPHA HAS EXPIRED!! Please upgrade or use a beta release
cs: kSirc Alpha verze je aktuální po dobu 8 týdnů. kSirc-ALPHA NENÍ JIŽ AKTUÁLNÍ!! Použijte nevější nebo beta verzi
sl: Alfa-zdaja kSirc ima 8-tedenski rok trajanja. kSirc-ALFA JE POTEKLA!! Prosim nadgradite ali uporabljajte beta-izdajo

source: kSirc Alpha release have an 8 week expiry date. THIS VERSION WILL EXPIRE IN UNDER 4 WEEKS
cs: kSirc Alpha verze je aktuální po dobu 8 týdnů TATO VERZE BUDE ZA 4 TÝDNY NEAKTUÁLNÍ
sl: Alfa-izdaja kSirc ima 8-tedenski rok trajanja. TEJ RAZLIČICI BO POTEKEL ROK ČEZ 4 TEDNE

source: New Window For
cs: Nové okno pro
sl: Novo okno za

source: Channel/Nick:
cs: Kanál/Přezdívka:
sl: Kanal/Vzdevek:

source: &Dock
cs: &Založit do panelu
sl: Zasi&draj

source: New Server...
cs: Nový server...
sl: Nov strežnik...

source: &Join Channel...
cs: &Připojit ke kanálu...
sl: P&ridruži se kanalu...

source: &Connections
cs: &Připojení
sl: P&ovezave

source: &Colour Preferences...
cs: Nastavení &barev...
sl: &Barvne nastavitve...

source: &Global Fonts...
cs: &Písmo...
sl: &Globalne pisave...

source: &Filter Rule Editor...
cs: &Nastavení pravidel pro filtry...
sl: Urejevalnik pravil za &filtriranje...

source: &Web Server Configuration...
cs: &Konfigurace síťového serveru...
sl: &Konfiguracija spletnega strežnika...

source: &Preferences...
cs: P&reference...
sl: &Nastavitve...

source: Help on Colours...
cs: Nápověda k barvám...
sl: Pomoč z barvami...

source: Help on Filters...
cs: Nápověda k filtrům...
sl: Pomoč s filtri...

source: Help on Keys...
cs: Nápověda ke klávesám...
sl: Pomoč s tipkami...

source: About kSirc...
cs: Informace o kSirc...
sl: O kSirc...

source: Server Control
cs: Ovladač serverů
sl: Nadzor strežnika

source: Channels
cs: Kanály
sl: Kanali

source: Online
cs: Připojen
sl: Na zvezi

source: Active Server Connections
cs: Aktivní připojení
sl: Aktivne povezave s strežnikom

source: &Undock
cs: &Vyjmout z panelu
sl: &Odsidraj

source: Prompt
sl: Pozornik

source: Lag in seconds to the server
cs: Prodleva k serveru v sekundách
sl: Zamuda do strežnika v sekundah

source: &Ticker Mode
cs: &Tikající režim
sl: &Telegrafski način

source: &Cut Window...
cs: &Vyjmout okno...
sl: &Izreži okno...

source: &Users
cs: &Uživatelé
sl: &Uporabniki

source: Welcome to kSirc
cs: Vítá vás kSirc
sl: Dobrodošli v kSirc

source: Show Again
cs: Ukaž znovu
sl: Ponovno prikaži

source: Dissmiss
cs: Zahodit
sl: Zavrži

source: kSirc Colour Picker
cs: kSirc vybírání barev
sl: kSirc izbiralec barv

source: Pick
cs: Vybrat
sl: Izberi

source: Sample Colour
cs: Vzorek barvy
sl: Barvni primer

source: Cut Window
cs: Vyjmout okno
sl: Izreži okno

source: Cop&y
cs: &Kopírovat
sl: Prekopira&j

source: Connect to Server
cs: Připojit k serveru
sl: Poveži se s strežnikom

source: Not Avalable
cs: Není k dispozici
sl: Ni dosegljivo

source: &Connect
cs: &Připojit
sl: Po&veži se

source: &Edit Servers
cs: &Nastavit servery
sl: Ur&edi strežnike

source: Group:
cs: Skupina:
sl: Skupina:

source: Server/Quick Connect to:
cs: Server/Rychlé připojení k:
sl: Strežnik/Hitro poveži z:

source: Port:
sl: Vrata:

source: Server Desc:
cs: Popis serveru:
sl: Opis strežnika:

source: Menu Name
cs: Název položky
sl: Ime menija

source: Type
cs: Typ
sl: Tip

source: Command
cs: Příkaz
sl: Ukaz

source: OP Only
cs: Pouze OP
sl: Samo OP

source: Modify
cs: Pozměnit
sl: Spremeni

source: kSirc Prefrences
cs: Preference kSirc
sl: Nastavitve kSirc

source: &General
cs: &Obecné
sl: Sp&lošne

source: &StartUp
cs: &Počáteční
sl: &Zaženi

source: Servers/&Channels
cs: Servery/&Kanály
sl: Strežniki/&Kanali

source: &User Menu
cs: &Uživatelské menu
sl: &Uporabnikov meni

source: &Default Filters
cs: Přednastavené &filtry
sl: P&rivzeti filtri

source: Tick Interval
cs: Interval tiků
sl: Interval utripa

source: Step Size
cs: Velikost kroku
sl: Velikost koraka

source: No such file "%s"!
cs: Soubor nenalezen "%s"!
sl: Ne obstaja takšna datoteka "%s"!
