Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/karm.po
Languages: fi, ja, ko, sk

source: Task Name
fi: Tehtävän nimi
ja: »Å»öÌ¾
ko: ÀÛ¾÷ ÀÌ¸§
sk: Meno úlohy

source: Accumutated time (in minutes)
fi: Kertynyt aika (minuuteissa)
ja: ÃßÀÑ»þ´Ö(Ê¬)
ko: ´©Àû ½Ã°£(ºÐ)
sk: Čas (v minútach)

source: KArm: New Task
fi: KArm: Uusi tehtävä
ja: KArm:¿·¤·¤¤»Å»ö
ko: KArm: »õ·Î¿î ÀÛ¾÷
sk: KArm: Nová úloha

source: Karm: Save error
fi: Karm: Tallennusvirhe
ja: Karm:ÊÝÂ¸¥¨¥é¡¼
ko: Karm: ÀúÀå ¿À·ù
sk: Karm: Chyba pri ukladaní

source: There was an error trying to save your data file. Time accumulated this session will NOT be saved!
fi: Datatiedostoasi tallennettaessa tapahtui virhe. Istunnon aikana kertynyttä aikaa ei tallenneta!
ja: ¥Ç¡¼¥¿¥Õ¥¡¥¤¥ë¤ÎÊÝÂ¸Ãæ¤Ë¥¨¥é¡¼¤¬À¸¤¸¤Þ¤·¤¿¡£ ¤³¤Î¥»¥Ã¥·¥ç¥ó¤ÎÃßÀÑ»þ´Ö¤ÏÊÝÂ¸¤µ¤ì¤Þ¤»¤ó!
ko: µ¥ÀÌÅÍ ÆÄÀÏ ÀúÀåÁß ¿À·ù°¡ ¹ß»ýÇß½À´Ï´Ù. ÀÌ¹ø ¼¼¼ÇÁß ´©ÀûµÈ ½Ã°£ÀÌ ÀúÀåµÇÁö ¾ÊÀ» °ÍÀÔ´Ï´Ù!
sk: Nastala chyba pri zapisovaní vášho dátového súboru. Čas nazbieraný pri tomto sedení NEBUDE uložený!

source: Oh No!
fi: Voi ei!
ja: ¤·¤â¤¦¤¿¡ª¡ª¡ª
ko: ¾ÈµË´Ï´Ù!
sk: Och, Nie!

source: : Add New Task
fi: : Lisää tehtävä
ja: :¿·¤·¤¤»Å»ö¤ò²Ã¤¨¤ë
ko: : »õ ÀÛ¾÷ Ãß°¡
sk: : Pridať novú úlohu

source: Karm::createNewTask called and there's no dialog!
fi: Karm::createNewTask kutsuttu, mutta ei ole dialogia!
ja: Karn::createNerTask ¤¬¸Æ¤Ð¤ì¤Þ¤·¤¿¤¬¥À¥¤¥¢¥í¥°¤¬¤¢¤ê¤Þ¤»¤ó!
ko: Karm::»õ ÀÛ¾÷ ¸¸µé±â ±â´ÉÀÌ È£ÃâµÇ¾ú½À´Ï´Ù. ´ëÈ­Ã¢ÀÌ ¾ø½À´Ï´Ù!
sk: Karm::createNewTask zavolaný a nie je tu dialógové okno!

source: : Edit Task Entry
fi: : Muokkaa tehtävää
ja: :»Å»ö¥¨¥ó¥È¥ê¡¼¤ÎÊÔ½¸
ko: : ÀÛ¾÷ Ç×¸ñ ÆíÁý
sk: : Editovať úlohu

source: Karm::updateExistingTask called and there's no dlg!
fi: Karm::updateExistingTask kutsuttu, mutta ei ole dialogia!
ja: Karm::updateExistingTask ¤¬¸Æ¤Ð¤ì¤Þ¤·¤¿¤¬¥À¥¤¥¢¥í¥°¤¬¤¢¤ê¤Þ¤»¤ó!
sk: Karm::updateExistingTask zavolaný a nie je tu dialógové okno!

source: : Deleting Task
fi: : Poista tehtävä
ja: : »Å»ö¤Î¾Ãµî
ko: : ÀÛ¾÷ »èÁ¦
sk: : Mažem úlohu

source: Are you sure you want to delete this task?
fi: Oletko varma, että haluat poistaa tehtävän?
ja: ¤³¤Î»Å»ö¤Îµ­Ï¿¤ò¾Ã¤·¤¿¤¤¤Ç¤¹¤«¡©
ko: ÀÌ ÀÛ¾÷À» »èÁ¦ÇÏ½Ã°Ú½À´Ï±î?
sk: Ste si istý, že chcete zmazať túto úlohu?

source: &Yes
fi: &Kyllä
ja: &¤Ï¤¤
ko: ¿¹(&Y)
sk: Án&o

source: clock inactive
fi: kello pysäytetty
ja: »þ·×¤Ï»ß¤Þ¤Ã¤Æ¤¤¤Þ¤¹
ko: ½Ã°è ºñÈ°¼ºÈ­
sk: hodinky neaktívne

source: This session:
fi: Tämä istunto:
ja: ¤³¤Î¥»¥Ã¥·¥ç¥ó
ko: ÀÌ¹ø ¼¼¼Ç:
sk: Toto sedenie:

source: Start Clock
fi: Käynnistä kello
ja: »þ·×¤òÆ°¤«¤¹
ko: ½Ã°è ½ÃÀÛ
sk: Spustiť hodinky

source: Stop Clock
fi: Pysäytä kello
ja: »þ·×¤ò»ß¤á¤ë
ko: ½Ã°è ¸ØÃã
sk: Zastaviť hodinky

source: New Task
fi: Uusi tehtävä
ja: »Å»ö¤Î¿·µ¬ºîÀ®
ko: »õ ÀÛ¾÷
sk: Nová úloha

source: Delete Task
fi: Tuhoa tehtävä
ja: »Å»ö¤Î¾Ãµî
ko: ÀÛ¾÷ »èÁ¦
sk: Zmazať úlohu

source: Edit Task
fi: Muokkaa tehtävää
ja: »Å»ö¤ÎÊÔ½¸
ko: ÀÛ¾÷ ÆíÁý
sk: Upraviť úlohu

source: clock active
fi: kello käynnissä
ja: »þ·×¤ÏÆ°¤¤¤Æ¤Þ¤¹
ko: ½Ã°è È°¼ºÈ­
sk: hodinky aktívne

source: Preferences
fi: Asetukset
ja: ÀßÄê
sk: Vlastnosti

source: &Clock
fi: &Kello
ja: »þ·×(&C)
ko: ½Ã°è(&C)
sk: &Hodinky

source: &Task
fi: &Tehtävä
ja: »Å»ö(&T)
ko: ÀÛ¾÷(&T)
sk: Ú&loha

source: &Preferences...
fi: &Asetukset...
ja: ÀßÄê...(&P)
sk: &Vlastnosti...

source: S&top
fi: &Pysäytä
ja: Ää»ß(&t)
ko: ¸ØÃã(&t)

source: &New
fi: &Uusi
ja: ¿·µ¬ºîÀ®(&N)
sk: &Nový
