Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/khexdit.po
Languages: cs, eo, ja, ko, pl, sk

source: Error opening %s
cs: Chyba při otevírání %s
eo: Eraro malfermante %s
ja: %s ¤ò³«¤¯¤Î¤Ë¥¨¥é¡¼¤¬À¸¤¸¤Þ¤·¤¿
ko: %s ¿­±â ½ÇÆÐ
pl: Błąd owarcia %s
sk: Chyba pri otváraní %s

source: Save &As...
cs: Uložit &jako ...
eo: Sekurigu &kiel
ja: ¥»¡¼¥Ö (&A)
ko: ´Ù¸¥ ÀÌ¸§À¸·Î ÀúÀå...(&A)
pl: Zachowaj &jako...
sk: Uložiť &ako ...

source: &Toggle Toolbar
cs: Nás&tojovou lištu zapnout/vypnout
eo: &Montru/kaŝu illistelon
ja: ¥Ä¡¼¥ë¥Ð¡¼¤ò±£¤¹ (&T)
ko: µµ±¸ ¹Ù »ý¼º/»èÁ¦(&T)
pl: Przełącz pasek &narzędzi
sk: Zapnúť/vypnúť nás&tojovú lištu

source: Hex Editor
cs: Hexa Editor
eo: Deksesuma redaktilo
ja: 16¿Ê ¥¨¥Ç¥£¥¿
ko: ¹ÙÀÌ³Ê¸® ÆíÁý±â
pl: Hex Edytor
sk: Hexa Editor

source: by Stephan Kulow
cs: napsal Stephan Kulow
eo: de Stephan Kulow
ko: Stephan Kulow
pl: napisał Stephan Kulow Polskie tłumaczenie (C) 1998 Jacek Stolarczyk
sk: napísal Stephan Kulow

source: New Window
cs: Nové okno
eo: Nova Fenestro
ja: ¿·¤·¤¤¥¦¥£¥ó¥É¥¦
ko: »õ À©µµ¿ì
pl: Nowe okno
sk: Nové okno

source: Save the file
cs: Ulož soubor
eo: Sekurigu dosieron
ja: ¥»¡¼¥Ö¤¹¤ë
ko: ÆÄÀÏ·Î ÀúÀå
pl: Zachowaj plik
sk: Uložiť súbor

source: Not implemented
cs: Není implementováno
eo: ne realigita
ja: ¼Â¹Ô¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿
ko: ±¸Çö ¾È µÈ ±â´É
pl: Brak obsługi
sk: Nie je implementované

source: The current file has been modified. Do you want to save it?
cs: Současný soubor byl modifikován. Přejete si ho uložit?
eo: La aktuala dosiero estas ŝanĝita. Ĉu vi volas sekurigi ĝin?
ja: ¥Õ¥¡¥¤¥ë¤Ë¼ê¤¬²Ã¤¨¤é¤ì¤Æ¤¤¤Þ¤¹¡£ ¥»¡¼¥Ö¤·¤Þ¤¹¤«¡©
ko: ÆÄÀÏÀÌ ¼öÁ¤µÇ¾ú½À´Ï´Ù. ÀúÀåÇÏ½Ã°Ú½À´Ï±î?
pl: Bieżący plik został zmodyfikowany. Czy chcesz go zapisać?
sk: Súčasný súbor bol zmenený. Prajete si ho uložiť?

source: The current file has been modified. Discard your changes?
cs: Současný soubor byl modifikován. Přejete si zrušit všechny změny?
eo: La aktuala dosiero estas ŝanĝita. Ĉu vi volas forĵeti viajn ŝanĝojn?
ja: ¥Õ¥¡¥¤¥ë¤Ë¼ê¤¬²Ã¤¨¤é¤ì¤Æ¤¤¤Þ¤¹¡£ ½¤Àµ¤òÇË´þ¤·¤Þ¤¹¤«¡©
ko: ÆÄÀÏÀÌ ¼öÁ¤µÇ¾ú½À´Ï´Ù. ¼öÁ¤µÈ °ÍÀ» ¹«½ÃÇÏ°Ú½À´Ï±î?
pl: Bieżący plik został zmodyfikowany. Porzucić zmiany?
sk: Súčasný súbor bol zmenený. Prajete si zrušiť všetky zmeny?

source: KHexdit is already waiting for an internet job to finish Wait until this one is finished or stop the running one.
cs: KHexdit již čeká na ukončení práce s internetem Čekej dokud tato činnost nebude ukončena nebo ji zastav.
eo: KHexedit ankoraŭ atendas pri la fino de tasko en Interreto Atendu ĝis ĝi finiĝis aŭ haltigu ĝin.
ja: KHexdit ¤Ï¥¤¥ó¥¿¡¼¥Í¥Ã¥È¾å¤Ç¤Î ºî¶È¤¬½ªÎ»¤¹¤ë¤Î¤òÂÔ¤Ã¤Æ¤¤¤Þ¤¹¡£ ¤³¤ì¤¬½ªÎ»¤¹¤ë¤Î¤òÂÔ¤Ä¤«¡¢ ¶¯À©½ªÎ»¤·¤Æ¤¯¤À¤µ¤¤¡£
ko: KHexdit ÀÌ¹Ì ÀÎÅÍ³Ý ÀÛ¾÷ÀÌ Á¾·áµÇ±â¸¦ ±â´Ù¸®°í ÀÖ½À´Ï´Ù. ÀÛ¾÷ÀÌ Á¾·áµÉ ¶§±îÁö ±â´Ù¸®°Å³ª ´Ù¸¥ ÀÛ¾÷À» Á¤Áö½ÃÅ°½Ê½Ã¿À.
pl: Hex Edytor aktualnie czeka na zakończenie zadania Poczekaj na zakończenie lub zatrzymaj proces.
sk: KHexdit už čaká na ukončenie úlohy na Internete Počkajte, pokiaľ táto činnosť nebude ukončená alebo ju zrušte.

source: Could not start KFM
cs: Nemohu spustit KFM
eo: Ne eblis lanĉi KFM
ja: KFM ¤òµ¯Æ°¤Ç¤­¤Þ¤»¤ó
ko: KFMÀ» ½ÃÀÛÇÒ ¼ö ¾ø½À´Ï´Ù
pl: Nie można uruchomić KFM
sk: Nemôžem spustiť KFM
