Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/klpq.po
Languages: cs, ja, pl

source: Sorry, can't open your printcap file.
cs: Lituji, není možné otevřít váš printcap soubor
ja: ¤¢¤Ê¤¿¤Î printcap ¥Õ¥¡¥¤¥ë¤ò³«¤±¤Þ¤»¤ó¡£
pl: Nie można otworzyć pliku /etc/printcap

source: Sorry, unable to parse your printcap.
cs: Lituji, není možné analyzovat váš printcap soubor
ja: ¤¢¤Ê¤¿¤Î printcap ¤òÍý²ò¤Ç¤­¤Þ¤»¤ó¡£
pl: Nie można przeanalizować pliku /etc/printcap

source: Please email your printcap to Christoph.Neerfeld@home.ivm.de
cs: Prosím, pošlete váš printcap na adresu Christoph.Neerfeld@home.ivm.
ja: ¤¢¤Ê¤¿¤Î printcap ¤ò Christoph.Neerfeld@home.ivm.de ¤Ëemail ¤ÇÁ÷¤Ã¤Æ²¼¤µ¤¤¡£
pl: Proszę wysłać plik /etc/printcap na adres Christoph.Neerfeld@home.ivm.de

source: Printer
cs: Tiskárna
ja: ¥×¥ê¥ó¥¿¡¼
pl: Drukarka

source: Queuing
cs: Ukladaní do fronty
ja: Ä´ººÃæ
pl: Kolejkowanie

source: Printing
cs: Tisk
ja: ¥×¥ê¥ó¥ÈÃæ
pl: Drukowanie

source: Update
cs: Aktualizace
pl: Uaktualnij

source: Rank
cs: Pořadí
ja: ½çÈÖ
pl: Lp.

source: Owner
cs: Vlastník
ja: ½êÍ­¼Ô
pl: Właściciel

source: Job
cs: Činnost/práce
ja: ºî¶È
pl: Zadanie

source: Size
cs: Velikost
ja: ¥µ¥¤¥º
pl: Rozmiar

source: Make Top
cs: Umístit na začátek
ja: ÀèÆ¬¤Ø
pl: Pierwsze

source: Auto
cs: Automaticky
ja: ¼«Æ°

source: &Auto update
cs: &Automatická aktualizace
ja: ¼«Æ°Åª¤Ë¹¹¿·(&A)
pl: &Automatyczne odświeżanie

source: &Spooler
cs: &Zásobník/Spooler
ja: ¥¹¥×¡¼¥é(&S)
pl: &System drukowania

source: &Config
cs: &Konfigurace
ja: ÀßÄê (&C)
pl: &Konfiguruj

source: Do you really want to remove job No %d
cs: Skutečně si přejete odstranit úlohu č. %d
ja: ºî¶È No %d ¤òºï½ü¤·¤Æ¹½¤¤¤Þ¤»¤ó¤«¡©
pl: Czy chcesz usunąć zadanie %d?

source: Do you really want to move job No %d on top of queue
cs: Skutočně si přejete presunout úlohu č. %d na vrchol fronty
ja: ºî¶È No %d ¤ò¥­¥å¡¼¤ÎÀèÆ¬¤Ë°ÜÆ°¤·¤Æ¤è¤í¤·¤¤¤Ç¤¹¤Í¡©
pl: Czy chcesz przesunąć zadanie %d na początek kolejki?

source: Permission denied
cs: Přístup zamítnutý
ja: ¤¢¤Ê¤¿¤Ë¤Ï¸¢¸Â¤¬¤¢¤ê¤Þ¤»¤ó
pl: Brak praw dostępu!

source: This is a privileged command and you do not have permission to execute it.
cs: Toto je privilegovaný příkaz a vy nemáte povolení jej vykonat.
ja: ¤³¤ì¤ÏÆÃÊÌ¤Ê¥³¥Þ¥ó¥É¤Ç ¤¢¤Ê¤¿¤Ë¤Ï¼Â¹Ô¤¹¤ë¸¢¸Â¤¬¤¢¤ê¤Þ¤»¤ó¡£
pl: Brak praw do wykonania polecenia

source: Configure Auto Update
cs: Konfigurovat automatickou aktualizaci
ja: ¼«Æ°¹¹¿·¤òÀßÄê
pl: Konfiguruj automatyczne odświeżanie

source: Update frequency in seconds:
cs: Frekvence aktualizace v sekundách:
ja: ²¿ÉÃ¤ª¤­¤Ë¹¹¿·¤¹¤ë¤«:
pl: Opóźnienie w sekundach:

source: Can't find your lpc program !
cs: Není možné nalézt Váš program lpc !
ja: lpc ¥×¥í¥°¥é¥à¤¬¤ß¤Ä¤«¤ê¤Þ¤»¤ó¡ª
pl: Nie można znaleźć programu lpc!

source: Sorry, I can't find your lpc program. Please check the configuration under Config->Spooler.
cs: Lituji, není možné nalézt Váš program lpc. Prosím, zkontrolujte vaše nastavení v Konfigurace->Spooler.
ja: lpc ¥×¥í¥°¥é¥à¤¬¤ß¤Ä¤«¤ê¤Þ¤»¤ó¡£ ÀßÄê->¥¹¥×¡¼¥é ¤ÇÀßÄê¤ò³ÎÇ§¤·¤Æ²¼¤µ¤¤¡£
pl: Nie można znaleźć programu lpc. Sprawdź konfigurację w opcji menu Konfiguruj->System drukowania.

source: Select your spooling system
cs: Vyberte Váš systém pro spooling
ja: ¤¢¤Ê¤¿¤Î¥¹¥×¡¼¥ê¥ó¥°¥·¥¹¥Æ¥à¤òÁª¤ó¤Ç²¼¤µ¤¤¡£
pl: Wybierz swój system obsługi drukowania

source: Please select the spooling system you use. Most systems use the BSD spooler. So if you don't know which spooler is installed on your system, BSD is probably a good choice.
cs: Prosím, vyberte Váš systém pro spooling. Většina systémů používá BSD spooler. Pokud nevíte, jaký spooler je nainstalovaný na Vašem systému, BSD bude pravděpodobně dobrou volbou.
ja: ¤¢¤Ê¤¿¤Î»ÈÍÑ¤¹¤ë¥¹¥×¡¼¥ê¥ó¥°¥·¥¹¥Æ¥à¤òÁªÂò¤·¤Æ¤¯¤À¤µ¤¤¡£¤Û¤È¤ó¤É¤Î¥·¥¹¥Æ¥à¤Ï BSD ¥¹¥×¡¼¥é¤òÍÑ¤¤¤Æ¤¤¤Þ¤¹¡£½¾¤Ã¤Æ¡¢¤â¤·¤É¤Î¥¹¥×¡¼¥é¤¬¥¤¥ó¥¹¥È¡¼¥ë¤µ¤ì¤Æ¤¤¤ë¤« ³Î¿®¤¬»ý¤Æ¤Ê¤¤»þ¤Ï¡¢BSD ¤òÁª¤ó¤Ç¤ª¤±¤Ð¤è¤¤¤Ç¤·¤ç¤¦¡£
pl: Proszę wybrać system obsługi drukowania. Większość systemów jest obsługiwana przez BSD spooler. Jeżeli nie ma pewności co do zainstalowanego systemu drukowania, najpewniej będzie to BSD.

source: Paths of spooling commands:
cs: Cesta k příkazu pro spooling:
ja: ¥¹¥×¡¼¥ê¥ó¥°¥³¥Þ¥ó¥É¤Î¥Ñ¥¹
pl: Ścieżka do poleceń systemu drukowania:

source: Klpq %s (C) by Christoph Neerfeld chris@kde.org
pl: Klpq %s (c) Christoph Neerfeld chris@kde.org
