Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/kwrite.po
Languages: cs, ja, pl, sk

source: Normal:
cs: Normální:
ja: ÄÌ¾ï¡§
pl: Normalny:
sk: Normálny:

source: Selected:
cs: Označené:
ja: ÁªÂò¤µ¤ì¤¿¤â¤Î¡§
pl: Zaznaczony:
sk: Zvolený:

source: Bold
cs: Tučné
ja: ¥Ü¡¼¥ë¥É
pl: Pogrubiony
sk: Tučné

source: Family:
cs: Rodina:
ja: ¥Õ¥¡¥ß¥ê:
pl: Rodzina:
sk: Rodina:

source: Size:
cs: Velikost:
ja: ¥µ¥¤¥º:
pl: Rozmiar:
sk: Veľkosť:

source: Default Item Styles
cs: Implicitní styly prvků
ja: ¥¹¥¿¥¤¥ë¤Î¥Ç¥Õ¥©¥ë¥È
pl: Domyślne style
sk: Štandardné štýly položiek

source: Item:
cs: Prvek:
ja: ¥¢¥¤¥Æ¥à¡§
pl: Dotyczy:
sk: Položka:

source: Default Font
cs: Implicitní písmo
ja: ¥Ç¥Õ¥©¥ë¥È¥Õ¥©¥ó¥È
pl: Domyślna czcionka
sk: Štandardné písmo

source: Config Select
cs: Výběr nastavení
ja: ¥³¥ó¥Õ¥£¥°¤ÎÁªÂò
pl: Rodzaj podświetlania
sk: Zvoliť nastavenie

source: Highlight:
cs: Zvýrazňování:
ja: ¥Ï¥¤¥é¥¤¥È¡§
pl: Podświetlenie:
sk: Zvýraznenie

source: Highlight Auto Select
cs: Automatický výběr zvýrazňování
ja: ¥Ï¥¤¥é¥¤¥È¤Î¼«Æ°ÁªÂò
pl: Rozpoznawaj
sk: Automaticky zvoliť

source: File Extensions:
cs: Koncovka souboru:
ja: ¥Õ¥¡¥¤¥ë¤Î³ÈÄ¥»Ò:
pl: Rozszerzenia pliku:
sk: Prípony súborov:

source: Mime Types:
cs: Mime typy:
ja: MIME ¥¿¥¤¥×:
pl: Typy MIME:
sk: Mime Typy:

source: Item Style
cs: Styl prvku
ja: ¥¹¥¿¥¤¥ë
pl: Styl elementu
sk: Štýl položky

source: Item Font
cs: Font prvku
ja: ¥Õ¥©¥ó¥È
pl: Czcionka elementu
sk: Písmo

source: Vertical Selections On
cs: Vertikální výběr zapnut
ja: ¿âÄ¾ÁªÂò¥ª¥ó
pl: Włącz pionowe podświetlanie
sk: Vertikálne voľby zapnúť

source: Vertical Selections Off
cs: Vertikální výběr vypnut
ja: ¿âÄ¾ÁªÂò¥ª¥Õ
pl: Wyłącz pionowe podświetlanie
sk: Vertikálne voľby vypnúť

source: The specified File does not exist
cs: Specifikovaný soubor neexistuje
ja: »ØÄê¤µ¤ì¤¿¥Õ¥¡¥¤¥ë¤Ï¤¢¤ê¤Þ¤»¤ó
pl: Wskazany plik nie istnieje
sk: Špecifikovaný súbor neexistuje

source: You have specified a directory
cs: Zadal(a) jste adresář
ja: ¥Ç¥£¥ì¥¯¥È¥ê¤ò»ØÄê¤·¤Þ¤·¤¿
pl: Wybrany został katalog
sk: Špecifikovali ste priečinok

source: You do not have read permission to this file
cs: Nemáte práva ke čtení tohoto souboru
ja: ¤³¤Î¥Õ¥¡¥¤¥ë¤Ë¤ÏÆÉ¤ß¹þ¤ß¥Ñ¡¼¥ß¥Ã¥·¥è¥ó¤¬¤«¤«¤Ã¤Æ¤¤¤Þ¤¹
pl: Nie masz prawa odczytu tego pliku
sk: Nemáte práva na čítanie tohoto súboru

source: An Error occured while trying to open this Document
cs: Nastala chyba při otevírání tohoto dokumentu
ja: ¤³¤ÎÊ¸½ñ¤ò³«¤¯¤È¤­¤Ë¥¨¥é¡¼¤¬È¯À¸¤·¤Þ¤·¤¿
pl: Wystapił błąd podczas próby otwarcia tego dokumentu
sk: Nastala chyba pri otváraní tohto dokumentu

source: You do not have write permission to this file
cs: Nemáte práva k zápisu do tohoto souboru
ja: ¤³¤Î¥Õ¥¡¥¤¥ë¤Ë¤Ï½ñ¤­¹þ¤ß¥Ñ¡¼¥ß¥Ã¥·¥ç¥ó¤¬¤«¤«¤Ã¤Æ¤¤¤Þ¤¹
pl: Nie masz prawa zapisu tego pliku
sk: Nemáte práva na zapisovanie do tohto súboru

source: Loading...
cs: Nahrávání...
ja: ¥í¡¼¥ÉÃæ...
pl: Ładuję...
sk: Načítavam...

source: Inserted
cs: Vložen
ja: ¥¤¥ó¥µ¡¼¥È¤µ¤ì¤¿¤â¤Î
pl: Wstawiony
sk: Vložený

source: Read
cs: Načten
ja: ÆÉ¤à
pl: Wczytany
sk: Čítanie

source: KWrite is already waiting for an internet job to finish Please wait until it has finished Alternatively stop the running one.
cs: KWrite právě čeká na dokončení práce s internetem. Čekejte prosím na její dokončení nebo ji zastavte.
ja: KWrite¤Ï¥¤¥ó¥¿¡¼¥Í¥Ã¥È¤Îºî¶È¤¬ ½ª¤ë¤Î¤òÂÔ¤Ã¤Æ¤¤¤Þ¤¹ ºî¶È¤¬½ª¤ë¤Þ¤ÇÂÔ¤Ä¤« ºî¶È¤ò½ªÎ»¤µ¤»¤Æ¤¯¤À¤µ¤¤
pl: Program KWrite oczekuje na skończenie procesu sieciowego. Proszę poczekać lub zatrzymać bieżący proces
sk: KWrite už čaká na dokončenie činnosti s internetom. Prosím počkajte, kým sa skončí alebo ho ukončite.

source: Waiting for KFM...
cs: Čekám na KFM...
ja: KFM¤Îµ¯Æ°¤òÂÔ¤Ã¤Æ¤¤¤Þ¤¹
pl: Czekam na KFM...
sk: Čakám na KFM...

source: Could not start or find KFM
cs: Není možné spustit nebo nalézt KFM
ja: KFM¤òµ¯Æ°¤â¤·¤¯¤Ï¸«ÉÕ¤±¤é¤ì¤Þ¤»¤ó
pl: Nie mogę wystartować lub znaleźć KFM
sk: Nemôžem nájsť alebo spustiť KFM

source: Saving...
cs: Ukládám...
ja: ¥»¡¼¥ÖÃæ...
pl: Zachowuję...
sk: Ukladám...

source: Wrote
cs: Zápsán
ja: ½ñ¤«¤ì¤¿
pl: Zapisany
sk: Zapísal som

source: The current Document has been modified. Would you like to save it?
cs: Současný dokument byl modifikován. Přejete si ho uložit?
ja: ¸½ºß¤ÎÊ¸½ñ¤ÏÊÑ¹¹¤µ¤ì¤Æ¤¤¤Þ¤¹. ÊÝÂ¸¤·¤Þ¤¹¤«¡©
pl: Bieżący dokument został zmieniony. Czy chcesz go zachować?
sk: Aktuálny dokument bol zmenený. Prajte si ho uložiť?

source: Could not save the document. Open a new document anyways?
cs: Není možné uložit dokument. Otevřít i přesto nový dokument?
ja: ¤³¤ÎÊ¸½ñ¤òÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ ¤½¤ì¤Ç¤â¿·¤·¤¤Ê¸½ñ¤ò³«¤­¤Þ¤¹¤«¡©
pl: Nie mogę zapisać dokumentu. Mimo wszystko otworzyc nowy?
sk: Nemôžem uložiť dokument. Otvoriť nový dokument?

source: No changes need to be saved
cs: Není nutné uložit změny
ja: ¥»¡¼¥Ö¤¹¤ëÉ¬Í×¤Ï¤¢¤ê¤Þ¤»¤ó
pl: Brak zmian, które wymagałyby zachowania
sk: Nie je potrebné uložiť žiadne zmeny

source: A Document with this Name already exists. Do you want to overwrite it?
cs: Soubor s tímto jménem již existuje. Přejete si jej přepsat?
ja: ¤³¤ÎÌ¾Á°¤Î¥Õ¥¡¥¤¥ë¤Ï´û¤ËÂ¸ºß¤·¤Þ¤¹ ¾å½ñ¤­¤·¤Þ¤¹¤«¡©
pl: Dokument o tej nazwie już istnieje. Czy chcesz go nadpisać?
sk: Dokument s týmto názvom už existuje. Chcete ho prepísať ?

source: End of document reached
cs: Dosaženo konce dokumentu
ja: ¥É¥­¥å¥á¥ó¥È¤ÎËöÃ¼¤Ç¤¹
pl: Osiągnięto koniec dokumentu
sk: Dosiahol som koniec dokumentu

source: Continue from the beginning
cs: Pokračovat od začátku
ja: »Ï¤á¤«¤éÂ³¤±¤ë
pl: Kontynuuj od początku
sk: Pokračovať od začiatku

source: Find
cs: Nalézt
ja: ¸¡º÷
pl: Szukaj
sk: Hľadať

source: Beginning of document reached
cs: Dosaženo začátku dokumentu
ja: ¥É¥­¥å¥á¥ó¥È¤ÎÆ¬¤Ç¤¹
pl: Osiągnieto początek dokumentu
sk: Dosiahol som začiatok dokumentu

source: Continue from the end
cs: Pokračovat od konce
ja: ½ª¤ê¤«¤éÂ³¤±¤ë
pl: Kontynuuj od końca
sk: Pokračovať od konca

source: Search string not found!
cs: Hledaný řetězec nebyl nalezen!
ja: ¤Ê¤«¤Ã¤¿¤è¡ª¡ª
pl: Poszukiwanego ciągu znaków nie znaleziono!
sk: Nenašiel som hľadaný reťazec!

source: replace(s) made
cs: nahrazení provedeno(a)
ja: ²Õ½ê¤¬ÊÑ¹¹¤µ¤ì¤Þ¤·¤¿
pl: Wykonano zamian
sk: urobených náhrad

source: Line
cs: Řádka
ja: ¹Ô
pl: Linia
sk: Riadok

source: &Text To Find:
cs: &Text k nalezení
ja: ¸¡º÷¤·¤¿¤¤Ê¸»úÎó(&T)
pl: Poszukiwany &ciąg znaków:
sk: &Text:

source: &Replace With:
cs: &Nahradit s:
ja: Âå¤ê¤ËÆþÎÏ¤¹¤ëÊ¸»úÎó(&R)
pl: &Zamień na:
sk: &Nahradiť s:

source: &Case Sensitive
cs: &Rozlišovat velikost
ja: Âç¾®Ê¸»ú¤Î¶èÊÌ(&C)
pl: &Rozróżniaj wielkie/małe litery
sk: &Rozlišovať veľkosť

source: &Whole Words Only
cs: &Pouze celá slova
ja: Á´¸ì°ìÃ×¤Î¤ß(&W)
pl: Tylko &całe słowa
sk: &Len celé slová

source: &From Cursor
cs: Od &kurzoru
ja: ¥«¡¼¥½¥ë°ÌÃÖ¤«¤é(&F)
pl: &Od kursora
sk: &Od kurzoru

source: Find &Backwards
cs: &Hledat zpětně
ja: ¸å¤í¤«¤é¸¡º÷(&B)
pl: &Szukaj do tyłu
sk: Hľadať &odzadu

source: &Selected Text
cs: &Vybraný text
ja: ÁªÂò¤µ¤ì¤¿Ê¸¾Ï(&S)
pl: Z&aznaczony tekst
sk: &Zvolený text

source: &Prompt On Replace
cs: Vý&zva při náhradě
ja: ¤¹¤°¤ËÃÖ´¹¤¹¤ë¤«(&P)
pl: &Pytaj przy zamianie
sk: &Pýtať sa pri náhrade

source: Replace this occurence?
cs: Nahradit tento výskyt?
ja: ¤³¤ÎÊ¸»úÎó¤òÃÖ´¹¤·¤Þ¤¹¤«¡©
pl: Zastąpić to wystąpienie tekstu?
sk: Nahradiť tento výskyť?

source: &Yes
cs: &Ano
ja: ¤Ï¤¤ (&Y)
pl: &Tak
sk: Án&o

source: &No
cs: &Ne
ja: ¤¤¤¤¤¨ (&N)
pl: &Nie
sk: &Nie

source: &All
cs: &Všechny
ja: Á´Éô(&A)
pl: &Wszystkie
sk: &Všetky

source: &Goto Line:
cs: &Jdi na řádek
ja: »ØÄê¤µ¤ì¤¿¹Ô¤Ø¥ï¡¼¥×(&G)
pl: &Idź do linii
sk: &Na riadok:

source: Edit Options
cs: Nastavení editování
ja: ¥¨¥Ç¥£¥Ã¥È¥ª¥×¥·¥ç¥ó
pl: Edytuj opcje
sk: Editovať nastavenie

source: Auto &Indent
cs: Automat&ické odsazování
ja: ¼«Æ°»ú²¼¤²(&I)
pl: Automatyczne &wcięcie
sk: Automat. &odsadzovať

source: &Backspace Indent
cs: Odsazování při &Backspace
pl: &Backspace cofa wcięcie
sk: &Odsadzovať backspace

source: &Word Wrap
cs: &Lámání slov
ja: ¹Ô¤ÎÊ¸»ú¿ô»ØÄê(&W)
pl: &Zawijanie słów
sk: &Udržiavať šírku

source: Replace &Tabs
cs: Na&hradit Taby
ja: ¥¿¥Ö¤ò»ÈÍÑ¤¹¤ë¤«(&T)
pl: Zamień &tabulacje
sk: Nahradiť &Taby

source: Remove Trailing &Spaces
cs: Od&stranit nadbytečné mezery
pl: &Usuń spacje za tekstem
sk: Zmazať koncové &medzery

source: Wrap &Cursor
cs: Zarovnat u &kurzoru
ja: ¥«¡¼¥½¥ë¤ò¹ÔËö°Ê¹ß¹Ô¤«¤»¤Ê¤¤(&C)
pl: Zawijaj &kursor
sk: Zarovnať &Kurzor

source: &Auto Brackets
cs: Uz&avírat závorky
ja: ¼«Æ°³ç¸ÌÀ¸À®(&A)
pl: &Automatyczne nawiasy
sk: &Auto brackety

source: Select Options
cs: Nastavení označování
ja: ÁªÂòµ¡Ç½¤Î¥ª¥×¥·¥ç¥ó
pl: Wybierz opcje
sk: Možnosti volenia

source: &Persistent Selections
cs: T&rvalé výběry
ja: ÁªÂòÎÎ°è¤ÎÊÝÂ¸(&P)
pl: &Spójne zaznaczenia
sk: &Perzistentné voľby

source: &Multiple Selections
cs: &Několiknásobné výběry
ja: ÄÉ²ÃÁªÂòµ¡Ç½(&M)
pl: &Wielokrotne zaznaczenia
sk: &Viacnásobné voľby

source: &Vertical Selections
cs: &Vertikální výběry
ja: ½ÄÎóÁªÂòµ¡Ç½(&V)
pl: &Pionowe zaznaczenia
sk: &Vertikálne voľby

source: &Delete On Input
cs: &Smazat při vkládání
ja: ¥­¡¼ÆþÎÏ¤Ë¤è¤ëÁªÂòÎÎ°è¤Î¾Ãµî(&D)
pl: S&kasuj przy nowym tekście
sk: &Zmazať pri vstupe

source: &Toggle Old
cs: &Přepnout starý
pl: &Odznacz stary tekst
sk: &Prepnúť starý

source: Wrap Words At:
cs: Lámat na:
ja: ¹Ô¤ÎÊ¸»ú¿ô¡§
pl: Zawijaj słowa przy:
sk: Udržovať šírku:

source: Tab Width:
cs: Šířka Tabu:
ja: ¥¿¥Ö¤Ë¤è¤ë°ÜÆ°Ê¸»ú¿ô¡§
pl: Szerokość tabulacji:
sk: Šírka Tabu:

source: Undo steps:
cs: Počet obnovení:
ja: Ìá¤¹¥¹¥Æ¥Ã¥×¿ô¡§
pl: Poziomów do wycofania:
sk: Kroky undo:

source: Background:
cs: Pozadí:
ja: ÇØ·Ê¡§
pl: Tło:
sk: Pozadie:

source: Text Background:
cs: Pozadí textu
ja: Ê¸»ú¤ÎÇØ·Ê¡§
pl: Podkład tekstu
sk: Pozadie textu:

source: Found:
cs: Nalezeno:
ja: ¸«ÉÕ¤«¤Ã¤¿¤â¤Î¡§
pl: Znalezione:
sk: Nájdených:

source: Selected + Found:
cs: Vybrán + Nalezen:
ja: ÁªÂòÎÎ°è ¡Ü ¸¡º÷
pl: Wybrane + znalezione:
sk: Zvolených+nájdených:

source: Message
cs: Zpráva
ja: ¥á¥Ã¥»¡¼¥¸
pl: Wiadomość
sk: Správa

source: This Document has been modified. Would you like to save it?
cs: Tento dokument byl modifikován. Přejete si ho uložit?
ja: ¥É¥­¥å¥á¥ó¥È¤ÏÊÑ¹¹¤µ¤ì¤Æ¤¤¤Þ¤¹ ÊÝÂ¸¤·¤Þ¤¹¤«¡©
pl: Dokument został zmieniony. Czy chcesz go zachować?
sk: Tento dokument bol zmenený. Prajete si ho uložiť?

source: Ne&w...
cs: &Nový...
ja: ¿·µ¬ºîÀ®(&w)
pl: &Nowy...
sk: No&vý...

source: &Insert...
cs: &Vložit...
ja: ÁÞÆþ...(&I)
pl: &Wstaw...
sk: &Vložiť...

source: Open Recen&t
cs: Otevřít nedávný
ja: ºÇ¶á»È¤Ã¤¿¥Õ¥¡¥¤¥ë¤ò³«¤¯(&T)
pl: Otwórz poprz&edni
sk: Otvoriť ne&dávny

source: New &Window
cs: Nové o&kno
ja: ¿·¤·¤¤¥¦¥£¥ó¥É¥¦¤ò³«¤¯(&W)
pl: Nowe &okno
sk: Nové &okno

source: New &View
cs: Nový &pohled
ja: ÊÌ¤ÎKwrite¤ò³«¤¯(&V)
pl: Nowy wi&dok
sk: Nový &pohľad

source: &Find...
cs: &Nalézt...
ja: ¸¡º÷... (&F)
pl: &Znajdź...
sk: &Nájsť...

source: &Replace...
cs: Nah&radit...
ja: ÃÖ´¹...(&R)
pl: &Za&mień...
sk: &Nahradiť...

source: Find &Again
cs: Znovu n&alézt
ja: ºÆÅÙ¸¡º÷(&A)
pl: Znajdź n&astepny
sk: Nájsť &znovu

source: &Goto Line...
cs: &Jdi na řádku...
ja: »ØÄê¹Ô¤Ø¥ï¡¼¥×...(&G)
pl: &Idź do linii...
sk: Na &riadok...

source: U&ndo
cs: &Zpět
ja: Ìá¤¹(&n)
pl: &Cofnij
sk: Vrátiť (undo)

source: R&edo
cs: O&pakovat
ja: ºÆ¼Â¹Ô(&e)
pl: &Powtórz
sk: Spraviť znova (redo)

source: &Indent
cs: &Odsazení
ja: »ú²¼¤²(&I)
pl: Wcięci&e
sk: &Zarovnať

source: Uninden&t
cs: Vypnout od&sazení
ja: »ú²¼¤²¤òÌá¤¹(&t)
pl: Co&fnij wcięcie
sk: Vrátiť z&arovnanie

source: &Select All
cs: V&ybrat vše
ja: ¤¹¤Ù¤ÆÁªÂò(&S)
pl: &Zaznacz wszystko
sk: &Zvoliť všetko

source: &Deselect All
cs: Zr&ušit výběr
ja: ÁªÂòÎÎ°è¤Î²ò½ü(&D)
pl: &Odznacz wszystko
sk: &Nezvoliť nič

source: In&vert Selection
cs: &Invertovat výběr
ja: ÁªÂòÎÎ°è¤ÎÈ¿Å¾(&v)
pl: Odw&róć zaznaczenie
sk: In&vertnúť voľbu

source: &Set Bookmark...
cs: &Nastavit záložku...
ja: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤Î¥»¥Ã¥È(&S)
pl: U&staw zakładkę
sk: Na&staviť záložku...

source: &Add Bookmark
cs: &Přidat záložku
ja: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤ÎÄÉ²Ã(&A)
pl: &Dodaj zakładkę
sk: &Pridať záložku

source: &Clear Bookmarks
cs: Zrušit &záložky
ja: ¥Ö¥Ã¥¯¥Þ¡¼¥¯¤ò½é´ü²½(&C)
pl: &Usuń zakładki
sk: &Zmazať záložku

source: Set Highlight
cs: Nastavit zvýrazňování
ja: ¥Ï¥¤¥é¥¤¥È¤Î¥»¥Ã¥È
pl: Składnia podświetlania
sk: Nastaviť zvýraznenie

source: &Defaults...
cs: Impli&citní...
ja: ¥Ç¥Õ¥©¥ë¥È(&D)
pl: &Domyślnie...
sk: &Nastaviť...

source: &Highlight...
cs: &Zvýraznění...
ja: ¥Ï¥¤¥é¥¤¥È...(&H)
pl: &Podświetlenie...
sk: &Zvýrazniť...

source: &Options...
cs: &Nastavení...
ja: ¥ª¥×¥·¥ç¥ó(&O)
pl: &Opcje...
sk: &Nastaviť...

source: &Colors...
cs: &Barvy...
ja: ¿§¤ÎÀßÄê...(&C)
pl: &Kolory...
sk: &Farby...

source: Show &Toolbar
cs: Zobrazuj nás&trojovou lištu
ja: ¥Ä¡¼¥ë¥Ð¡¼¤òÉ½¼¨ (&T)
pl: Pokaż pasek &narzędziowy
sk: Ukázať &panel nástrojov

source: Show &Statusbar
cs: Zobrazovat &statusbar
ja: ¥¹¥Æ¡¼¥¿¥¹¥Ð¡¼¤òÉ½¼¨(&S)
pl: Pokaż pasek &stanu
sk: Ukázať &stavový riadok

source: Save Config
cs: Uložit Nastavení
ja: ¥³¥ó¥Õ¥£¥°¤ÎÊÝÂ¸
pl: Zapisz ustawienia
sk: Uložiť nastavenie

source: &Bookmarks
cs: &Záložky
ja: ¥Ö¥Ã¥¯¥Þ¡¼¥¯(&B)
pl: &Zakładki
sk: &Záložky

source: New Document
cs: Nový dokument
ja: ¥É¥­¥å¥á¥ó¥È¤Î¿·µ¬ºîÀ®
pl: Nowy dokument
sk: Nový dokument

source: Open Document
cs: Otevřít dokument
ja: ¥É¥­¥å¥á¥ó¥È¤ò³«¤¯
pl: Otwórz dokument
sk: Otvoriť dokument

source: Save Document
cs: Uložit dokument
ja: ¥É¥­¥å¥á¥ó¥È¤ÎÊÝÂ¸
pl: Zapisz dokument
sk: Uložiť dokument

source: Col
cs: Sloupec
ja: ½ÄÎó
pl: Kol
sk: Stl
