Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*.UTF-8/konquest.po
Languages: zh_cn

source: End Turn
zh_cn: 结束回合

source: : Select source planet...
zh_cn: : 请选择出发星球...

source: : Select destination planet...
zh_cn: : 请选择目标星球...

source: : How many ships?
zh_cn: : 派遣多少艘飞船?

source: Ruler: Select starting planet.
zh_cn: 标尺: 请选择起始星球。

source: The distance from Planet %s to Planet %s is %s light years. A ship leaving this turn will arrive on turn %s
zh_cn: 星球 %s 到星球 %s 的距离为 %s 光年。 本回合出发的飞船将于第 %s 回合抵达

source: Distance
zh_cn: 距离

source: Ruler: Select ending planet.
zh_cn: 标尺: 请选择终点星球。

source: Turn #: %2d of %2d
zh_cn: 回合#: 第 %2d 回合,共 %2d 回合

source: The once mighty empire of %s has fallen in ruins.
zh_cn: 曾经强盛的 %s 帝国已经覆灭。

source: An Empire has fallen...
zh_cn: 一个帝国覆灭了...

source: The fallen empire of %s has staggered back to life.
zh_cn: 覆灭的 %s 帝国又摇摇欲坠地复活了。

source: Up from the ashes...
zh_cn: 从灰烬中重生...

source: Reinforcements have arrived for planet %s
zh_cn: 星球 %s 的增援已到达

source: Fleet Arrival
zh_cn: 舰队抵达

source: Planet %s has held against an attack from %s
zh_cn: 星球 %s 顶住了来自 %s 的进攻

source: Planet Holds
zh_cn: 星球守住了

source: Planet %s has fallen to %s
zh_cn: 星球 %s 已落入 %s 之手

source: Planet Conquered
zh_cn: 星球被征服

source: End Game
zh_cn: 结束游戏

source: Do you wish to retire this game?
zh_cn: 您要退出这局游戏吗?

source: Yes
zh_cn: 是

source: Cancel
zh_cn: 取消

source: Final Standings
zh_cn: 最终排名

source: Error
zh_cn: 错误

source: Not enough ships to send.
zh_cn: 没有足够的飞船可派遣。

source: This is the last turn. Do you wish to add more turns?
zh_cn: 这是最后一个回合。 要增加更多回合吗?

source: No
zh_cn: 否

source: Add %d turns
zh_cn: 增加 %d 个回合

source: GNU-Lactic Conquest
zh_cn: 银河征服

source: &New Game
zh_cn: 新游戏(&N)

source: &Quit
zh_cn: 退出(&Q)

source: Version %s Copyright (c) 1998 by The Gnu-Lactic Conquest Project KDE version by Russ Steffen <rsteffen@ia.net> See http://www.ia.net/~rsteffen/konquest.html for more info
zh_cn: 版本 %s 版权所有 (c) 1998 The Gnu-Lactic Conquest Project KDE 版本由 Russ Steffen <rsteffen@ia.net> 移植 详情见 http://www.ia.net/~rsteffen/konquest.html

source: &Game
zh_cn: 游戏(&G)

source: &Help
zh_cn: 帮助(&H)

source: New Game
zh_cn: 新游戏

source: Measure Distance
zh_cn: 测量距离

source: Show Standings
zh_cn: 显示排名

source: Preview Map
zh_cn: 预览地图

source: &Reject Map
zh_cn: 拒绝地图(&R)

source: &Player List
zh_cn: 玩家列表(&P)

source: &Add
zh_cn: 添加(&A)

source: &Delete
zh_cn: 删除(&D)

source: &Clear
zh_cn: 清除(&C)

source: &Start Game
zh_cn: 开始游戏(&S)

source: &Cancel
zh_cn: 取消(&C)

source: Number of Neutral Planets: %2d
zh_cn: 中立星球数: %2d

source: Number of turns: %2d
zh_cn: 回合数: %2d

source: Planet Name :
zh_cn: 星球名称:

source: Owner :
zh_cn: 所有者:

source: Ships :
zh_cn: 飞船:

source: Production :
zh_cn: 产量:

source: Kill Percent :
zh_cn: 杀伤率:

source: Ships : %d
zh_cn: 飞船: %d

source: Production : %d
zh_cn: 产量: %d

source: Kill Percent : %.3f
zh_cn: 杀伤率: %.3f

source: Player
zh_cn: 玩家

source: Ships Built
zh_cn: 建造的飞船

source: Planets Conquered
zh_cn: 征服的星球

source: Fleets Launched
zh_cn: 出击的舰队

source: Fleets Destroyed
zh_cn: 被歼的舰队

source: Ships Destroyed
zh_cn: 被歼的飞船

source: OK
zh_cn: 确定
