Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/kcalc.po
Languages: ja, sk

source: KCalc Setup/Help
ja: KCalc ¥»¥Ã¥È¥¢¥Ã¥×/¥Ø¥ë¥×
sk: KCalc Nastavenie/pomocník

source: Angle
sk: Uhol

source: Base
sk: Sústava

source: KCalc Configuraton
ja: KCalc ¥³¥ó¥Õ¥£¥°¥ì¡¼¥·¥ç¥ó
sk: Nastavenie KCalcu

source: Base type: long double
ja: ´ðËÜ¥¿¥¤¥×: ÇÜÀºÅÙ
sk: Základný typ:long double

source: Due to broken glibc's everywhere, I had to reduce KCalc's precision from 'long double' to 'double'. Owners of systems with a working libc should recompile KCalc with 'long double' precision enabled. See the README for details.
ja: ¤Ö¤Ã¤³¤ï¤ì¤¿ glibc ¤¬¤¢¤Á¤³¤Á¤Ë¤¢¤ë¤¿¤á¡¢ KCalc¤ÎÀºÅÙ¤Ï 'ÇÜÀºÅÙ' ¤«¤é 'Ã±ÀºÅÙ' ¤Èµ¡Ç½ ¤òÍî¤·¤Æ¤¢¤ê¤Þ¤¹¡£libc ¤¬Àµ¾ï¤Ê¥·¥¹¥Æ¥à¤Î ¥ª¡¼¥Ê¡¼¤Ï 'ÇÜÀºÅÙ' ¤òÍ­¸ú¤Ë¤·¤ÆKCalk¤ò ¥³¥ó¥Ñ¥¤¥ë¤·¤Ê¤ª¤·¤Æ¤¯¤À¤µ¤¤¡£ ¾ÜºÙ¤Ï README ¤ò¤ß¤Æ¤¯¤À¤µ¤¤¡£
sk: Vzhľadom na to, že momentálne sú všade po svete chybné verzie glibc, musel som znížiť presnosť kcalcu z 'long double' na 'double'. Majitelia systémov s fungujúcou verziou glibc môžu prekompilovať KCalc s povolenou presnosťou na 'long double'. Prečítajte si README, ak tak chcete urobiť.

source: Defaults
ja: ¥Ç¥Õ¥©¥ë¥È
sk: Implicitné

source: Display Font
ja: É½¼¨¥Õ¥©¥ó¥È
sk: Písmo

source: Last stat item erased
sk: Posledná stat položka zmazaná

source: Stat Mem cleared
sk: Pamäť vymazaná

source: Stack processing error - right_op
ja: ¥¹¥¿¥Ã¥¯¥×¥í¥»¥¹¥¨¥é¡¼ - right_op
sk: Chyba pri spracovávaní zásobníka - right_op

source: Stack processing error - function
ja: ¥¹¥¿¥Ã¥¯¥×¥í¥»¥¹¥¨¥é¡¼ - function
sk: Chyba pri spracovávaní zásobníka - funkcia

source: Stack processing error - left_op
ja: ¥¹¥¿¥Ã¥¯¥×¥í¥»¥¹¥¨¥é¡¼ - left_op
sk: Chyba pri spracovávaní zásobníka - left_op

source: Emergency
ja: ·Ù¹ð
sk: Nebezpečenstvo

source: Stack Error!
ja: ¥¹¥¿¥Ã¥¯¥¨¥é¡¼¡ª
sk: Chyba Stacku!

source: Foreground Color:
ja: Ê¸»ú¤Î¿§:
sk: Farba textu:

source: Background Color:
ja: ÇØ·Ê¤Î¿§:
sk: Farba pozadia:

source: Precision:
ja: ÀºÅÙ:
sk: Presnosť:

source: Set Fixed Precision at:
ja: ÄÌ¾ï¤ÎÀºÅÙ¤ò°Ê²¼¤ËÀßÄê:
sk: Nastaviť pevnú presnosť na :

source: Beep on Error
ja: ¥¨¥é¡¼»þ¤Ë¥Ó¡¼¥×²»
sk: Pípnuť pri chybe

source: Trigonometry Mode
ja: »°³ÑË¡¥â¡¼¥É
sk: Trigonometrický režim

source: Statistical Mode
ja: Åý·×¥â¡¼¥É
sk: Štatistický režim

source: Set Default Font
ja: ¥Õ¥©¥ó¥È¤ÎÀßÄê
sk: Nastaviť štandardné písmo

source: Family:
ja: ¥Õ¥¡¥ß¥ê¡¼:
sk: Rodina:

source: Point Size:
ja: ¥Ý¥¤¥ó¥È¥µ¥¤¥º:
sk: Veľkosť:

source: Style:
ja: ¥¹¥¿¥¤¥ë:
sk: Štýl:

source: Weight:
ja: ¥¦¥§¥¤¥È:
sk: Váha:

source: Bold
ja: ¥Ü¡¼¥ë¥É
sk: Tučné

source: Normal
ja: ¥Î¡¼¥Þ¥ë
sk: Normálne
