Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/kfloppy.po
Languages: cs, ja, ko, ro, sk

source: About KDE Floppy Formatter
cs: Informace o formátovači disket pro KDE
ja: KDE ¥Õ¥í¥Ã¥Ô¡¼¥Õ¥©¡¼¥Þ¥Ã¥¿¤Ë¤Ä¤¤¤Æ
ro: Despre Formatorul de dischete KDE
sk: O KDE formátovači diskiet

source: KFloppy
sk: KFormátovač diskiet

source: Version
cs: Verze
ja: ¥Ð¡¼¥¸¥ç¥ó
ko: ¹öÀü
ro: Versiunea
sk: Verzia

source: Floppy Drive:
cs: Disketová mechanika:
ja: ¥Õ¥í¥Ã¥Ô¡¼¥É¥é¥¤¥Ö:
ko: ÇÃ·ÎÇÇ µå¶óÀÌºê:
ro: Unitate disc:
sk: Mechanika:

source: Density:
cs: Hustota záznamu:
ja: Ì©ÅÙ:
ko: ¿ë·®:
ro: Densitate:
sk: Hustota zázn.:

source: File System:
cs: Souborový systém:
ja: ¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à:
ko: ÆÄÀÏ ½Ã½ºÅÛ:
ro: Sistem de fişiere:
sk: Súbor. systém:

source: Format
cs: Formátovat
ja: ¥Õ¥©¡¼¥Þ¥Ã¥È
ko: Æ÷¸Ë
ro: Formatează
sk: Formátovať

source: Quick Erase
cs: Rychlé přemazání
ja: ¥¯¥¤¥Ã¥¯¾Ãµî
ko: ºü¸¥ Æ÷¸Ë
ro: Ştergere rapidă
sk: Rýchlo zmazať

source: Full Format
cs: Úplné formátovaní
ja: ´°Á´¥Õ¥©¡¼¥Þ¥Ã¥È
ko: ¿ÏÀü Æ÷¸Ë
ro: Formatare totală
sk: Úplne formátovať

source: Create Label:
cs: Vytvořit popis diskety
ja: ¥é¥Ù¥ëºîÀ®:
ko: ¶óº§ »ý¼º:
ro: Crează etichetă:
sk: Nastaviť názov disku:

source: KDE Floppy
cs: KDE disketa
ja: KDE ¥Õ¥í¥Ã¥Ô¡¼
sk: KDE diskety

source: KDE Floppy Formatter
cs: Formátovač disket pro KDE
ja: KDE ¥Õ¥í¥Ã¥Ô¡¼¥Õ¥©¥Þ¥Ã¥¿
ro: Formator de diskete
sk: Formátovač diskiet

source: Cannot access %s Make sure that the device exists and that you have write permission to it.
cs: Není možné přistoupit na %s Ujistěte se, že zařízení existuje, a že máte příslušná práva k zápisu.
ja: %s ¤Ë¥¢¥¯¥»¥¹¤Ç¤­¤Þ¤»¤ó ¥Ç¥Ð¥¤¥¹¤¬Â¸ºß¤¹¤ë¤«¡¢¤¢¤Ê¤¿¤¬¤½¤ì¤Ë½ñ¤­¹þ¤à¸¢¸Â¤¬¤¢¤ë¤«³ÎÇ§¤·¤Æ¤¯¤À¤µ¤¤¡£
ro: Nu pot accesa %s Asigură-te că dispozitivul există şi că ai drepturi de scriere pe el.
sk: Nemôžem pristupovať k %s Uistite sa, že zariadenie existuje, a že máte doň právo zapisovať

source: Cannot find kfdformat kfdformat is part of the KFloppy distribution. Please install KFloppy properly.
cs: Není možné nálézt kfdformat kfdformat je součástí distribuce formátovače disket. Prosím, nainstalujte formátovač disket korektně.
ja: kfdformat ¤¬¤ß¤Ä¤«¤ê¤Þ¤»¤ó kfdformat ¤ÏKFloppy ¥Ç¥£¥¹¥È¥ê¥Ó¥å¡¼¥·¥ç¥ó¤Î °ìÉô¤Ç¤¹¡£KFloppy¤òÀµ¤·¤¯¥¤¥ó¥¹¥È¡¼¥ë¤·¤Æ²¼¤µ¤¤¡£
ko: kfdformatÀ» Ã£À» ¼ö ¾øÀ½ kfdformat´Â KFloppy ¹èÆ÷ÆÇÀÇ ÀÏºÎºÐÀÔ´Ï´Ù. KFloppy¸¦ ¿Ã¹Ù¸£°Ô ¼³Ä¡ÇÏ½Ê½Ã¿À.
ro: Nu găsesc kfdformat kfdformat este parte din distributia KFloppy. Instalează KFloppy integral.
sk: Nemôžem nájsť kfdformat kfdformat je súčasťou distribúcie Formátovača diskiet. Prosím, nainštalujte Formátovač diskiet korektne.

source: Cannot find kmke2fs kmke2fs is part of the KFloppy distribution. Please install KFloppy properly.
cs: Není možné nálézt kmke2fs kmke2fs je součástí distribuce formátovače disket. Prosím, nainstalujte formátovač disket korektně.
ja: kmke2fs ¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¡£ kmke2fs ¤Ï KFloppy ¥Ç¥£¥¹¥È¥ê¥Ó¥å¡¼¥·¥ç¥ó¤Î °ìÉô¤Ç¤¹¡£KFloppy ¤òÀµ¤·¤¯¥¤¥ó¥¹¥È¡¼¥ë¤·¤Æ²¼¤µ¤¤¡£
ko: kmke2fs¸¦ Ã£À» ¼ö ¾øÀ½ kmke2fs´Â KFloppy ¹èÆ÷ÆÇÀÇ ÀÏºÎºÐÀÔ´Ï´Ù. KFloppy¸¦ ¿Ã¹Ù¸£°Ô ¼³Ä¡ÇÏ½Ê½Ã¿À.
ro: Nu găsesc kmke2fs kmke2fs este parte din distributia KFloppy. Instalează KFloppy integral.
sk: Nemôžem nájsť kmke2fs kmke2fs je súčasťou distribúcie Formátovača diskiet. Prosím, nainštalujte Formátovač diskiet korektne.

source: Cannot find kmkdosfs kmkdosfs is part of the KFloppy distribution. Please install KFloppy properly.
cs: Není možné nálézt kmkdosfs kmkdosfs je součástí distribce formátovače disket. Prosím, nainstalujte formátovač disket korektně.
ja: kmkdosfs ¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¡£ kmkdosfs ¤Ï KFloppy ¥Ç¥£¥¹¥È¥ê¥Ó¥å¡¼¥·¥ç¥ó¤Î °ìÉô¤Ç¤¹¡£KFloppy ¤òÀµ¤·¤¯¥¤¥ó¥¹¥È¡¼¥ë¤·¤Æ²¼¤µ¤¤¡£
ko: kmfdosfs¸¦ Ã£À» ¼ö ¾øÀ½ kmkdosfs´Â KFloppy ¹èÆ÷ÆÇÀÇ ÀÏºÎºÐÀÔ´Ï´Ù. KFloppy¸¦ ¿Ã¹Ù¸£°Ô ¼³Ä¡ÇÏ½Ê½Ã¿À.
ro: Nu găsesc kmkdosfs kmkdosfs este parte din distributia KFloppy. Instalează KFloppy integral.
sk: Nemôžem nájsť kmkdosfs kmkdosfs je súčasťou distribúcie Formátovača diskiet. Prosím, nainštalujte Formátovač diskiet korektne.

source: Abort
cs: Zrušit
ja: ¥Ð¡¼¥¸¥ç¥ó¾ðÊó
ko: ÁßÁö
ro: Renunţă
sk: Zrušiť

source: Cannot start a new program: fork() failed.
cs: Není možné spustit nový program: selhal fork().
ja: ¿·¤·¤¤¥×¥í¥°¥é¥à¤òÆ°¤«¤»¤Þ¤»¤ó: fork() ¤Î¼ºÇÔ
ko: »õ ÇÁ·Î±×·¥À» ½ÃÀÛÇÒ ¼ö ¾øÀ½: fork() ½ÇÆÐ
ro: Nu pot porni un nou program: fork() a eşuat.
sk: Nemôžem spustiť nový program: fork() zlyhal.

source: Cannot access floppy or floppy drive Please insert a floppy and make sure that you have selected a valid floppy drive.
cs: Není možné přistupovat na disketu nebo na disketovou jednotku. Prosím, vložte disketu a ujistěte se, že jste vybrali správnou disketovou mechaniku.
ja: ¥Õ¥í¥Ã¥Ô¡¼¤«¥Õ¥í¥Ã¥Ô¡¼¥É¥é¥¤¥Ö¤Ë¥¢¥¯¥»¥¹¤Ç¤­¤Þ¤»¤ó ¥Õ¥í¥Ã¥Ô¡¼¤òÁÞÆþ¤·¡¢Àµ¤·¤¤¥Õ¥í¥Ã¥Ô¡¼¥É¥é¥¤¥Ö¤òÁªÂò¤·¤¿¤« ³ÎÇ§¤·¤Æ¤¯¤À¤µ¤¤¡£
ko: ÇÃ·ÎÇÇ³ª ÇÃ·ÎÇÇ µå¶óÀÌºê¿¡ Á¢±ÙÇÒ ¼ö ¾øÀ½ ÇÃ·ÎÇÇ¸¦ ³ÖÀ¸½Ã°í ¿Ã¹Ù¸£°Ô ÇÃ·ÎÇÇ µå¶óÀÌºê¸¦ ÁöÁ¤Çß´ÂÁö È®ÀÎÇÏ½Ê½Ã¿À
ro: Nu pot accesa discheta sau unitatea de disc Introduceţi o dischetă şi asiguraţi-vă că aţi selectat o unitate de disc validă.
sk: Nemôžem pristupovať k diskete alebo k disketovej jednotke Prosím, vložte disketu a uistite sa, že ste vybrali správnu disketovú mechaniku.

source: Cannot format: %s %s
cs: Není možné formátovat: %s %s
ja: ¥Õ¥©¡¼¥Þ¥Ã¥È¤Ç¤­¤Þ¤»¤ó: %s %s
ko: Æ÷¸ËÇÒ ¼ö ¾øÀ½: %s %s
ro: Nu pot formata: %s %s
sk: Nemôžem formátovať: %s %s

source: Block %d is bad. Continuing ...
cs: Blok %d je vadný. Pokračuji ...
ja: %d ¥Ö¥í¥Ã¥¯¤ÏÉÔÎÉ¤Ç¤¹¡£Â³¤±¤Þ¤¹...
ko: %dÀº ¹èµå ºí·°ÀÔ´Ï´Ù. °è¼Ó ...
ro: Blocul %d este defect. Continuu ...
sk: Blok %d je vadný. Pokračujem ...

source: Cannot create a filesystem on: %s %s
cs: Není možné vytvořit souborový systém na: %s %s
ja: ¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à¤òºî¤ì¤Þ¤»¤ó: %s %s
ko: ÆÄÀÏ½Ã½ºÅÛÀ» ¸¸µé ¼ö ¾øÀ½: %s %s
ro: Nu pot crea un sistem de fişiere pe: %s %s
sk: Nemôžem vytvoriť súborový systém na: %s %s

source: The floppy was sucessfully formatted. Blocks marked bad: %d Raw Capacity: %d
cs: Disketa byla úspešně naformátovaná. Bloků označených za vadné: %d Hrubá kapacita: %d
ja: ¥Õ¥í¥Ã¥Ô¤Î¥Õ¥©¡¼¥Þ¥Ã¥È¤ÏÀµ¾ï¤Ë½ªÎ»¤·¤Þ¤·¤¿¡£ ÉÔÎÉ¥Ö¥í¥Ã¥¯: %d À¸¤ÎÍÆÎÌ: %d
ko: ÇÃ·ÎÇÇ°¡ ¼º°øÀûÀ¸·Î Æ÷¸ËµÇ¾ú½À´Ï´Ù. ¹èµå ºí·°: %d ¿ë ·®: %d
ro: Discheta a fost formatată. Blocuri marcate defecte: %d Capacitate brută: %d
sk: Disketa bola úspešne naformátovaná. Bloky označené ako vadné: %d Hrubá kapacita: %d

source: All files were sucessfully erased.
cs: Všechny soubory byli úspešně vymazané.
ja: Á´¤Æ¤Î¥Õ¥¡¥¤¥ë¤ÏÀµ¾ï¤Ëºï½ü¤µ¤ì¤Þ¤·¤¿¡£
ko: ¸ðµç ÆÄÀÏÀÌ ¼º°øÀûÀ¸·Î Áö¿öÁ³À¾´Ï´Ù
ro: Toate fişierele au fost şterse.
sk: Všetky súbory boli úspešne vymazané.

source: Creating Filesystem ...
cs: Vytvářím souborový systém ...
ja: ¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à¤ò¹½ÃÛ¤·¤Æ¤¤¤Þ¤¹...
ko: ÆÄÀÏ ½Ã½ºÅÛ ¸¸µé±â...
ro: Creez sistemul de fişiere ...
sk: Vytváram súborový systém ...

source: Verifying ...
cs: Porovnávám ...
ja: ³ÎÇ§Ãæ ...
ko: È®ÀÎ...
ro: Verific ...
sk: Porovnávam ...

source: Cannot start a new program fork() failed.
cs: Není možné spustit nový program, kvůli selhání volání fork().
ja: ¿·¤·¤¤¥×¥í¥°¥é¥à¤òÆ°¤«¤»¤Þ¤»¤ó fork() ¼ºÇÔ
ko: »õ ÇÁ·Î±×·¥À» ½ÃÀÛÇÒ ¼ö ¾øÀ½ fork() ½ÇÆÐ
ro: Nu pot porni un program nou funcţia fork() a eşuat.
sk: Nemôžem spustiť nový program fork() zlyhal.

source: Error while trying to determine whether floppy is mounted
cs: Chyba při zjišťování, zda je disketa připojená k systému
ja: ¥Õ¥í¥Ã¥Ô¡¼¤¬¥Þ¥¦¥ó¥È¤µ¤ì¤Æ¤¤¤ë¤«¤É¤¦¤«¡¢³ÎÇ§Ãæ¤Ë¥¨¥é¡¼¤¬À¸¤¸¤Þ¤·¤¿
ko: ÇÃ·ÎÇÇ°¡ ÆÄÀÏ ½Ã½ºÅÛ°ú ¿¬°áµÇ¾ú´Â°¡¸¦ °Ë»ç ½ÃµµÇÏ´Â Áß ¿À·ù ¹ß»ý
ro: Eroare în încercarea de a determina dacă discheta e montată
sk: Chyba pri zisťovaní, či je disketa pripojená k systému

source: %s is mounted. Please unmount the floppy first.
cs: %s je připojená. Prosím, nejprve odpojte disketu ze systému.
ja: %s ¤Ï¥Þ¥¦¥ó¥È¤µ¤ì¤Æ¤¤¤Þ¤¹¡£ Àè¤Ë¥Õ¥í¥Ã¥Ô¡¼¤ò¥¢¥ó¥Þ¥¦¥ó¥È¤·¤Æ²¼¤µ¤¤¡£
ko: %s°¡ ÆÄÀÏ ½Ã½ºÅÛ°ú ¿¬°áµÇ¾ú½À´Ï´Ù. ¸ÕÀú ÇÃ·ÎÇÇ¸¦ ÆÄÀÏ½Ã½ºÅÛ¿¡¼­ ¿¬°áÀ» ²÷À¸½Ê½Ã¿À(umount).
ro: %s este montată. Vă rugăm să demontaţi discheta mai întâi.
sk: %s je pripojená. Prosím, najprv odpojte disketu zo systému.
