Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/kljettool.po
Languages: ja, ko, sk

source: Paper
ja: ÍÑ»æ
ko: ¿ëÁö
sk: Papier

source: Printer
ja: ¥×¥ê¥ó¥¿¡¼
ko: ÇÁ¸°ÅÍ
sk: Tlačiareň

source: Operations
ja: Áàºî
ko: µ¿ÀÛ
sk: Operácie

source: Format
ja: ¥Õ¥©¡¼¥Þ¥Ã¥È
sk: Formát

source: Copies
ja: Ëç¿ô
sk: Kópie

source: Lines
ja: ¹Ô¿ô
sk: Čiary

source: Orientation
sk: Orientácia

source: Portrait
ja: ½ÄÄ¹
sk: Na výšku

source: Landscape
ja: ²£Ä¹
sk: Na šírku

source: Manual Feed
ja: ¼êÆ°µë»æ
sk: Manuálne podávanie

source: Auto Continue
ja: ¼«Æ°µë»æ
sk: Automaticky pokračovať

source: Language
ja: ¸À¸ì
ko: ¾ð¾î
sk: Jazyk

source: Symbol Set
ja: ¥·¥ó¥Ü¥ë¥»¥Ã¥È
ko: ½Éº¼ ¼¼Æ®
sk: Znak. sada

source: Pitch
ja: ¥Ô¥Ã¥Á(Ê¸»ú´Ö)
ko: ÇÇÄ¡
sk: Stupeň

source: Point Size
ja: ¥Ý¥¤¥ó¥È¥µ¥¤¥º
ko: Æ÷ÀÎÆ® Å©±â
sk: Veľk. bodu

source: points
ja: ¥Ý¥¤¥ó¥È
ko: Æ÷ÀÎÆ®
sk: bodov

source: Mode
ja: ¥â¡¼¥É
ko: ¸ðµå
sk: Režim

source: Economy
ja: ¥³¥¹¥È½Å»ë
ko: Àý¾àÇü
sk: Ekonomický

source: Presentation
ja: Èþ¤·¤¯
ko: Á¦Ãâ¿ë
sk: Prezentačný

source: Resolution
ja: ²òÁüÅÙ
ko: ÇØ»óµµ
sk: Rozlíšenie

source: Density
ja: Ç»¤µ
ko: ¹Ðµµ
sk: Svetlosť

source: Resolution Enh.
ko: ÇØ»óµµ Á¶Àý
sk: Rozšír. rozlíš.

source: End of Line Mode
ja: ²þ¹Ô¥³¡¼¥É
ko: ¶óÀÎ ³¡ ¸ðµå
sk: Režim Koniec riadku

source: PageProtect
ja: ¥Ú¡¼¥¸ÊÝ¸î
ko: ÆäÀÌÁöº¸È£
sk: Ochrana strany

source: Powersave Time
ja: ¥Ñ¥ï¡¼¥»¡¼¥Ö¤Î»þ´Ö
ko: ÀýÀü ½Ã°£
sk: Šetriaci mód

source: Eject
ja: ¥¤¥¸¥§¥¯¥È
ko: Á¦°Å
sk: Vysunúť

source: Reset
ja: ¥ê¥»¥Ã¥È
ko: ¸®¼Â
sk: Resetovať

source: Initialize
ja: ½é´ü²½
ko: ÃÊ±âÈ­
sk: Inicializ.

source: Unable to print with: %s
ja: %s ¤Ç°õºþ¤Ç¤­¤Þ¤»¤ó
sk: Nemôžem tlačiť s: %s

source: About KLJetTool
ja: KLJetTool ¤Ë¤Ä¤¤¤Æ
ko: KLJetTool Á¤º¸
sk: O KLJetTool
