Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdetoys/po/*.UTF-8/kworldwatch.po
Languages: zh_cn

source: &OK
zh_cn: 确定(&O)

source: &Cancel
zh_cn: 取消(&C)

source: GMT Time: %x, %H:%M:%S
zh_cn: 格林威治时间：%x, %H:%M:%S

source: A&nnotate flag...
zh_cn: 注释旗标(&N)...

source: About &World Watch...
zh_cn: 关于世界时钟(&W)...

source: About KDE World Watch
zh_cn: 关于 KDE 世界时钟

source: Annotate the nearest flag
zh_cn: 注释最近的旗标

source: Annotation
zh_cn: 注释

source: Close
zh_cn: 关闭

source: Local time: %x, %H:%M:%S
zh_cn: 本地时间：%x, %H:%M:%S

source: &Add a flag
zh_cn: 添加旗标(&A)

source: &Delete nearest flag
zh_cn: 删除最近的旗标(&D)

source: KDE World Wide Watch
zh_cn: KDE 世界时钟

source: Toggle &Illumination
zh_cn: 切换日照(&I)

source: Toggle &Simulation
zh_cn: 切换模拟(&S)
