Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/karchie.po
Languages: cs, pl, sk

source: O&pen in editor
cs: &Otevřít v editoru
pl: O&twórz w edytorze
sk: O&tvoriť v editore

source: &Open Dir
cs: O&tevřít adresář
pl: &Otwórz kartotekę
sk: &Otvoriť priečinok

source: &Download...
cs: &Přijmout...
pl: &Ściągnij
sk: &Stiahnuť...

source: &Load List...
cs: &Nahrát seznam...
pl: &Pobierz listę
sk: &Načítať zoznam...

source: &Save List...
cs: U&ložit seznam...
pl: &Zachowaj listę
sk: &Uložiť zoznam...

source: Expor&t List...
cs: &Exportovat seznam...
pl: &Eksportuj listę
sk: Expor&tnúť zoznam...

source: &Exit
cs: &Ukončit
pl: &Wyjście
sk: &Koniec

source: &Exact
cs: &Doslovně
pl: &Dokładnie
sk: &Presne

source: &Substring
cs: &Podřeťezec
pl: &Podciąg znaków
sk: &Časť

source: Substring &case insensitive
cs: Podřeťezec s &rozlišováním velikosti
pl: Nie rozróżniaj &wielkich/małych liter w podciągu
sk: Časť &nezávislá od veľkosti

source: &Regular expression
cs: R&egulární výraz
pl: Wyrażenie &regularne
sk: &Regulérny výraz

source: Exact, then substring
cs: Doslovně, a pak podřeťezec
pl: Dokładnie, potem tylko podciąg
sk: Presne, potom časť

source: Exact, then substring case ins.
cs: Doslovně, a pak podřeťezec bez rozlišování velikosti
pl: Dokładnie, potem podciąg bez rozróżniania wielkości
sk: Presne, potom časť nez.

source: Exact, then regular expression
cs: Doslovně, apak regulární výraz
pl: Dokładnie, potem wyrażenie regularne
sk: Presne, potom reg. výraz

source: n&ormal
cs: n&ormální
pl: n&ormalny
sk: n&ormálny

source: &nice
cs: &pomalý
pl: &wysoki
sk: &pekný

source: &very nice
cs: &velmi pomalý
pl: w&yższy
sk: &veľmi pekný

source: &even more nice
cs: &ještě pomalejší
pl: &jeszcze wyższy
sk: &ešte krajší

source: n&icest
cs: &nejpomalejší
pl: &najwyższy
sk: &najkrajší

source: Show &File discription
cs: Zobrazit &popis souboru
pl: Pokaż opis &pliku
sk: Ukázať popís &súboru

source: Archie&server
pl: &Serwer archie

source: Search&mode
cs: Mód &hledání
pl: &Tryb przeszukiwania
sk: Reži&m hľadania

source: &Nicelevel
cs: Priorita
pl: &Priorytet
sk: &Krása

source: &All...
cs: &Vše...
pl: &Wszystko...
sk: &Všetky...

source: for &Filename
cs: na &soubor
pl: dla &nazwy pliku
sk: pre &menosúboru

source: for &Path/Location
cs: na &cestu/umístění
pl: dla &ścieżki/lokacji
sk: pre &cestu/umiestn.

source: for &Hostname
cs: na jméno &hostitele
pl: dla nazwy &komputera
sk: pre &Hostname

source: by &Hostname
cs: podle jména &hostitele
pl: według nazwy &komputera
sk: podľa &hostname

source: by &Domain
cs: podle &domény
pl: według &domeny
sk: podľa &domény

source: by D&ate
cs: podle &data
pl: według d&aty
sk: podľa dá&tumu

source: by &Filesize
cs: podle &velikosti souboru
pl: według &rozmiaru pliku
sk: podľa &veľkosti

source: KArchie ver.
pl: KArchie wer.
sk: Archie ver.

source: by Jörg Habenicht <j.habenicht@europemail.com> based on the work of: - archie prospero client by Clifford Neuman and Brendan Kehoe (brendan@cygnus.com) - and xarchie by George Ferguson (ferguson@cs.rochester.edu) (See README files and copyright.h). My own code is based on the GPL
cs: napsal Jörg Habenicht <j.habenicht@europemail.com> založeno na pracích: - archie prospero klient napsaný Cliffordem Neumanem a Brendanem Kehoem (brendan@cygnus.com) - a xarchie napsaném Georgem Fergusonem (ferguson@cs.rochester.edu) (Nahlédněte do souborů README a copyright.h). Můj vlastní kód je pod GPL
pl: autorstwa Jörga Habenichta <j.habenicht@europemail.com> na podstawie: - klienta archie prospero, ktorego autorami są: Clifford Neuman i Brendan Kehoe (brendan@cygnus.com) - i xarchie autorstwa George'a Fergusona (ferguson@cs.rochester.edu) (Spójrz do plików README i copyright.h). Własny kod na licencji GPL Tłumaczenie: Jacek Stolarczyk <jacek@mer.chemia.polsl.gliwice.pl>
sk: napísal Jörg Habenicht <j.habenicht@europemail.com> založené na prácach: - archie prospero client napísali Clifford Neuman and Brendan Kehoe (brendan@cygnus.com) - a xarchie napísal George Ferguson (ferguson@cs.rochester.edu) (Prečítajte si súbory README a copyright.h). Môj vlastný kód je založený na GPL

source: &Settings
cs: N&astavení
pl: &Ustawienia
sk: &Nastavenie

source: &Query
cs: &Dotaz
pl: &Zapytanie
sk: &Otázka

source: S&ort
cs: &Třídění
pl: S&ortuj
sk: T&riedenie

source: Query setup
cs: Nastavení dotazu
pl: Konfiguracja zapytania
sk: Nastavenie otázky

source: Query aborted
cs: Dotaz přerušen
pl: Zapytanie przerwane
sk: Otázka ukončená

source: Success
cs: Úspěch
pl: Sukces
sk: Úspech

source: Port unknown
cs: Neznámý port
pl: Nieznany port
sk: Neznámy port

source: Can't open local UDP port
cs: Není možné otevřít lokální UDP port
pl: Nie mogę otworzyć lokalnego portu UDP
sk: Nemôžem otvoriť lokálny UDP port

source: Can't resolve hostname
cs: Není možné zjistit jnéno hostitele
pl: NIe mogę uzyskać nazwy komputra
sk: Nemôžem resolvovať meno hostiteľa

source: Didn't send entire message
cs: Neposlal jsem kompletní zprávu
pl: Cała wiadomość nie została przesłana
sk: Neposlal som celú správu

source: Timed out
cs: Překročen časový limit
pl: Przekroczony limit czasu
sk: Čas vypršal

source: Recvfrom failed
cs: Selhání příjmu
pl: Przesłanie danych (recv) nie powiodło się z
sk: Recvfrom zlyhalo

source: Reply: sendto failed
cs: Odpověď: selhání "sendto"
pl: Odpowiedź: wysłanie nie powiodło się
sk: Reply: sendto zlyhalo

source: Link exists with same name
cs: Existuje odkaz se stejným jménem
pl: Istnieje już link o tej samej nazwie
sk: Link existuje s rovnakým menom

source: Link already exists
cs: Odkaz již existuje
pl: Link już istnieje
sk: Link už existuje

source: Replacing existing link
cs: Nahazuji existující odkaz
pl: Zastępuję istniejący link
sk: Nahrádzam existujúci link

source: Prv entry not in dir->ulinks
cs: Záznam Prv není v dir->ulinks
pl: Wpis Prv nie jest w dir->ulinks
sk: Prv položka nie je v dir->ulinks

source: Temporary not found
cs: Nenalezen dočasný soubor
pl: Nie znaleziono tymczasowego
sk: Dočasný súbor nenájdený

source: Namespace not closed w/ object::
cs: Jmenný prostor není uzavřen objektem:
pl: Przestrzeń nazw nie jest zamknięta w obiekcie:
sk: Namespace neuzavretá bez object::

source: No alias for namespace NS#:
cs: Žádný alias pro jmenný prostor NS#:
pl: Brak aliasu dla przestrzeni nazw NS#:
sk: Žiadny alias pre namespace NS#:

source: Specified namespace not found
cs: Zadaný jmenný prostor není podporován
pl: Podana przestrzeń nazw nie została znaleziona
sk: Špecifikovaný namespace nenájdený

source: File access method not supported
cs: Metoda přístupu k souboru není podporována
pl: Brak dostępu do pliku
sk: Metóda prístupu nepodporovaná

source: Delete cached copy on close
cs: Zmazat cacheovanou kopii nebo zavřít
pl: Skasuj kopie z pamięci podręcznej podczas wyjścia
sk: Zmazať cacheované kópie pri zmazaní

source: Unable to retrieve file
cs: Není možné přenést soubor
pl: Nie mogę pobrać pliku
sk: Nemôžem získať súbor

source: Directory already exists
cs: Adresář již existuje
pl: Katalog już istnieje
sk: Priečinok už existuje

source: Link with name already exists
cs: Odkaz s tímto jménem již existuje
pl: Link o takiej nazwie już istnieje
sk: Link s takým menom už existuje

source: Not a virtual system
cs: Toto není virtuální systém
pl: To nie jest system wirtualny
sk: Nie je virtuálny systém

source: Can't find directory
cs: Není možné nalézt adresář
pl: Nie mogę znaleźć katalogu
sk: Nemôžem nájsť priečinok

source: Not a directory name
cs: Toto není jméno adresáře
pl: To nie jest nazwa katalogu
sk: Nie je meno priečinka

source: Object not found
cs: Objekt nenalezen
pl: Obiekt nie znaleziony
sk: Objekt nenájdený

source: Object has moved
cs: Objekt se přesunul
pl: Obiekt został przeniesiony
sk: Objekt bol presunutý

source: File not found
cs: Soubor nenalezen
pl: Nie znaleziono pliku
sk: Súbor nenájdený

source: Directory in path not found
cs: Adresář v cestě nebyl nalezen
pl: Katalog nie znaleziony na ścieżce
sk: Priečinok v ceste nenájdený

source: Symbolic links nested too deep
cs: Symbolický odkaz je vnořen příliš hluboko
pl: Symboliczne link zbyt daleko zagdnieżdżone
sk: Symbolické odkazy vnorené príliš hlboko

source: Can't read environment
cs: Není možné číst prostředí
pl: Nie mogę odczytać zmiennych środowiska
sk: Nemôžem čítať prostredie

source: Can't traverse an external file
cs: Není možné předat externí soubor
pl: Nie mogę przeglądnąć zewnętrznego pliku
sk: Nemôžem traversnúť externý súbor

source: Exceeded max forward depth
cs: Vyčerpán maximální počet předání
pl: Przekroczono maksymalną ilość przekazań
sk: Prekročená maximálna forward hĺbka

source: Authentication required
cs: Požadována autentikace
pl: Wymagana autentyfikacja
sk: Autentifikácia vyžadovaná

source: Not authorized
cs: Neautorizován
pl: Nie zatwierdzony
sk: Neautorizovaný

source: Not found
cs: Nenalezen
pl: Nie znaleziony
sk: Nenájdený

source: Bad version number
cs: Chybné číslo verze
pl: Błędny numer wersji
sk: Zlé číslo verzie

source: Not a directory
cs: Není adrsářem
pl: To nie jest katalog
sk: Nie je priečinok

source: Identical link already exists
cs: Již existuje identický odkaz
pl: Taki sam link już istnieje
sk: Identický priečinok už existuje

source: Command not implemented on server
cs: Příkaz není implementován na serveru
pl: Poleceni nie zaimplementowane przez serwer
sk: Príkaz neimplementovaný na serveri

source: Bad format for response
cs: Chybný formát pro odezvu
pl: Błędny format dla odpowiedzi
sk: Zlý formát pre odpoveď

source: Protocol error
cs: Chyba protokolu
pl: Błąd protokołu
sk: Chyba protokolu

source: Unspecified server failure
cs: Nespecifikované selhání serveru
pl: Nieznany błąd serwera
sk: Nešpecifikovaná chyba servera

source: Generic Failure
cs: Obecné selhání
pl: Wewnętrzny błąd
sk: Všeobecná chyba

source: No warning
cs: Žádné varování
pl: Bez ostrzeżenia
sk: Žiadna chyba

source: You are using an old version of this program
cs: Používáte starou verzi tohoto programu
pl: Używasz zbyt starej wersji tego programu
sk: Používate starú verziu tohto programu

source: From server:
cs: Od serveru:
pl: Od serwera:
sk: Zo servera:

source: Unrecognized line in response from server
cs: Nerozpoznaná řádka v odpovědi od serveru
pl: Nierozpoznana linia w odpowiedzi od serwera
sk: Nerozpoznateľná odpoveď od servera

source: Query running
cs: Běží dotaz
pl: Zapytanie jest właśnie wykonywane
sk: Otázka beží

source: Query finished
cs: Dotaz dokončen
pl: Zapytane zakończone
sk: Otázka ukončená

source: &Host
cs: &Hostitel
pl: &Nazwa

source: &Timeout (seconds)
cs: Ćasový limi&t (sekundy)
pl: &Limit czasu (sekundy)
sk: Č&as (sek)

source: Maximal &retries
cs: Ma&x. počet opakování
pl: Ilość p&rób
sk: Maximálne &pokusov

source: &Nice Level
cs: &Priorita
pl: &Priorytet

source: max. &Hits
cs: Max. počet &zásahů
pl: Maks. &trafień
sk: max. &Hitov

source: Exact
cs: Doslovně
pl: Dokładnie
sk: Presne

source: Substring
cs: Podřeťezec
pl: Podciąg znaków
sk: Časť podreťazca

source: Substring case insensitive
cs: Podřeťezec bez rozlišování velikosti
pl: Nie rozróżniaj wielkich/małych liter w podciągu
sk: Časť nezávislá od veľkosti

source: Regular expression
cs: Regulární výraz
pl: Wyrażenie regularne
sk: Regulérny výraz

source: Exact, then substring case insensitive
cs: Doslovně, a pak podřeťezec bez rozlišování velikosti
pl: Dokładnie, potem podciąg bez rozróżniania wielkości
sk: Presne, potom časť nez.

source: Normal
cs: Normální
pl: Normalny
sk: N&ormálny

source: Nice
cs: Pomalu
pl: wysoki
sk: &Pekný

source: Very nice
cs: Velmi pomalu
pl: wyższy
sk: &Veľmi pekný

source: Even more nice
cs: Ještě pomaleji
pl: jeszcze wyższy
sk: &Ešte krajší

source: Nicest
cs: Nejpomaleji
pl: najwyższy
sk: &Najkrajší

source: KArchie Settings
cs: N&astavení
pl: Ustawienia
sk: &Nastavenie KArchie

source: Archie server settings
cs: Nastavení Archie serveru
pl: Serwer archie
sk: Nastavenie Archie servera

source: Search init
cs: Inicialize hledání
pl: Szukaj
sk: Init hľadania

source: Reset
cs: Obnovit
pl: Resetuj

source: 0 hits
cs: 0 nalezených
pl: 0 trafień
sk: 0 nájdených

source: 0. try
cs: 0. pokus
pl: 0 prób
sk: 0. pokus

source: Host: none
cs: Hostitel: žádný
pl: Nazwa komputera: żadna
sk: Host: žiadny

source: Status: ready
cs: Stav: připraven
pl: Status: gotowe
sk: Stav: pripravený

source: Hosts: %s
cs: Hostitel: %s
pl: Nazwy: %s
sk: Host: %s

source: %d hits
cs: %d shod
pl: %d trafień
sk: %d zázn.

source: Progress: %d
cs: Vývoj: %d
pl: Postęp: %d
sk: Postup: %d

source: %d try.
cs: %d pokus.
pl: %d prób
sk: %d pokus.

source: Searchstring, press <ENTER> to start search
cs: Hledaný řetězec, stiskněte <ENTER> ke startu hledání
pl: Szukany ciąg znaków, potem naciśnij <ENTER> aby zacząć
sk: Hľadanie, stlačte <ENTER> pre spustenie hľadania

source: Search &Term
cs: Hledat &výraz
pl: &Szukaj
sk: Hľ&adať

source: Host
cs: Hostitel
pl: Nazwa

source: Path
cs: Cesta
pl: Ścieżka
sk: Cesta

source: Host:
cs: Hostitel:
pl: Nazwa:

source: Path:
cs: Cesta:
pl: Ścieżka:
sk: Cesta:

source: File:
cs: Soubor:
pl: Plik:
sk: Súbor:

source: Size:
cs: Velikost:
pl: Rozmiar:
sk: Veľkosť:

source: Mode:
cs: Mód:
pl: Tryb:
sk: Mód:

source: Date:
cs: Datum:
pl: Data:
sk: Dátum:

source: Couldn't open "%s"
cs: Není možné otevřít "%s"
pl: Nie mogę otworzyć "%s"
sk: Nemôžem otvoriť "%s"

source: KArchie: bad file
cs: KArchie: chybný soubor
pl: KArchie: błędny plik
sk: KArchie: zlý súbor

source: Malformed url
cs: Chybný formát URL
pl: Źle podany URL
sk: Chybné url

source: Maybe bad list entry, please select an other file
cs: Pravděpodobně chybná položka seznamu, prosím vyberte jiný soubor
pl: Błędny element listy, podaj inny plik
sk: Možno je zlá položka v zozname, skúste zvoliť iný súbor

source: KArchie: bad URL
cs: KArchie: chybné URL
pl: KArchie: błędny URL
sk: KArchie: zlé URL

source: KArchie: Wrong fileselection
cs: KArchie: chybný výběr souboru
pl: KArchie: Niewłaściwie wybrany plik
sk: KArchie: Zlá voľba súboru

source: The selected file is not writeable
cs: Do vybraného souboru nelze zapisovat
pl: Nie można zapisywać do podanego pliku
sk: Nemôžem zapisovať do zvoleného súboru

source: KArchie: Overwrite file ?
cs: KArchie: přepsat soubor
pl: KArchie: Nadpisać plik ?
sk: KArchie: Prepísať súbor ?

source: The selected file is not write protected Should it be overwritten ?
cs: Vybraný soubor není chráněn proti zápisu. Má být přepsán ?
pl: Podany plik nie jest zabezpieczony przed zapisem Nadpisać go ?
sk: Zvolený súbor nemá ochranu proti zápisu Má byť prepísaný ?

source: KArchie: bad selection
cs: KArchie: chybný výběr
pl: KArchie: błędny wybór
sk: KArchie: zlá voľba

source: No file selected ! Please select a file in the list of queryresults or do a query.
cs: Není vybrán žádný soubor ! Prosím vyberte soubor v seznamu výsledků dotazu nebo probeďte dotaz.
pl: Nie wybrano żadnego pliku ! Wybierz plik z rezultatów zapytania aby je wykonać.
sk: Nie je zvolený súbor ! Prosím zvoľte súbor zo zoznamu výsledkov alebo položte otázku.

source: Status: %s
cs: Stav: %s
sk: Stav: %s
