Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kcmktalkd.po
Languages: pl, sk, sl

source: &Announcement
pl: &Ogłoszenie
sk: &Oznámenie
sl: &Obvestilo

source: Ans&wering machine
pl: Maszyna odpo&wiadająca
sk: Záz&namník
sl: Ta&jnica

source: &Forward
pl: &Prześlij dalej
sk: &Posunúť
sl: &Pošiljanje naprej

source: usage: kcmktalkd [-init | soundpage | answmachpage | forwmachpage ]
pl: użycie: kcmktalkd [-init | soundpage | answmachpage | forwmachpage ]
sk: použitie: kcmktalkd [-init | soundpage | answmachpage | forwmachpage ]
sl: uporaba: kcmktalkd [-init | soundpage | answmachpage | forwmachpage ]

source: KTalkd Configuration
pl: Konfiguracja KTalkd
sk: Nastavenie KTalkD
sl: Nastavitve KTalkd

source: &Announcement program
pl: Program do &ogłaszania
sk: Progr&am na oznamovanie
sl: &Obveščevalni program

source: &Talk client
pl: KLient &Talka
sk: &Talk klient
sl: Odjemnik za &talk

source: &Play sound
pl: O&dtwórz dźwięk
sk: &Prehrávať zvuky
sl: &Predvajaj zvok

source: &Sound File
pl: &Plik dźwiękowy
sk: &Súbor so zvukom
sl: &Zvočna datoteka

source: Additional WAV files can be dropped onto the sound list.
pl: Dodatkowe pliki WAV mogą być upuszczone na listę plików
sk: Dodatočné WAV súbory sa môžu pustiť nad zoznam zvukov.
sl: Dodatne datoteke WAV lahko spustite na seznam zvokov.

source: Unsupported URL
pl: Takiego URL-a nie da sie obsłużyć
sk: Nepodporované URL
sl: Nepodprt URL

source: Sorry, this type of URL is currently unsupportedby the KDE System Sound Module
pl: Przykro mi, ale takiego typu URL-a (adresu) moduł dźwięków systemowych KDE nie potrafi obsłużyć
sk: Prepáčte, ale tento typ URL nie je momentálne podporovaný KDE System Sound modulom
sl: Oprostite, ta tip URL trenutno ni podprt v modulu KDE s sistemskimi zvoki

source: Sorry, but %s does not seem to be a WAV--file.
pl: Przykro mi, ale %s to nie wydaje się być plik dźwiękowy formatu WAV.
sk: Prepáčte, ale %s pravdepodobne nie je WAV--súbor.
sl: Oprostite, toda %s ni videti kot datoteka WAV.

source: Improper File Extension
pl: Niewłaściwe rozszerzenie pliku
sk: Nesprávna prípona súboru
sl: Nepravilna datotečna končnica

source: The file %s is already in the list
pl: Plik %s już jest na liście
sk: Súbor %s je už na zozname
sl: Datoteka %s se že nahaja na seznamu

source: File Already in List
pl: Plik już jest na liście
sk: Súbor je už na zozname
sl: Datoteka že obstaja na seznamu

source: &Activate answering machine
pl: &Włącz maszynę odpowiadającą
sk: &Aktivuj záznamník
sl: Vklopi t&ajnico

source: &Mail address
pl: &Adres pocztowy
sk: E-&mail adresa
sl: &Poštni naslov

source: Mail sub&ject
pl: Temat &wiadomości
sk: Predmet e-m&ailu
sl: Pre&dmet pošte

source: Use %s for the caller name
pl: Użyj %s dla nazwania nadawcy
sk: Použiť %s pre volajúceho
sl: Uporabi %s za ime klicatelja

source: Mail &first line
pl: Wyślij &pierwszą linię
sk: &Prvý riadok
sl: Pošlji &prvo vrstico

source: Use first %s for caller name, and second %s for caller hostname
pl: Użyj pierwsze %s dla nazwania zadawcy, drugie %s dla nazwy komputera
sk: Použiť najprv %s pre meno volajúceho a potom %s pre meno jeho hostu
sl: Uporabi prvo %s za ime klicatelja, in drugi %s za ime klicateljevega računalnika

source: &Receive a mail even if no message left
pl: &Odbieraj pocztę nawet jeśli nie pozostała żadna wiadomość
sk: &Poslať správu aj ak volajúci nenechal odkaz
sl: Sp&rejemaj pošto tudi če ni več sporočil

source: &Banner displayed on answering machine startup :
pl: &Nagłówek wyświetlany podczas startu maszyny odpowiadającej :
sk: &Oznam zobrazený pri spustení záznamníka :
sl: &Izpisan naslov ob zagonu tajnice :

source: The person you're asking to talk with is not answering. Please leave a message to be delivered via E-Mail. Just start typing and when you're done, exit normally.
pl: Osoba, z którą chcesz rozmawiać nie odpowiada. Zostaw wiadomość, która będzie przekazana e-mailem. Po prostu zacznij pisać i zakończ w sposób normalny
sk: Osoba, s ktorou sa chcete rozpravat neodpoveda. Prosim zanechajte odkaz, ktory vam mu bude doruceny elektornickou postou. Jednoducho zacnite pisat a ked skoncite, ukoncite vas talk klient.
sl: Oseba s katero se želite pogovarjati ne odgovarja. Prosim pustite sporočilo, ki bo dostavljeno po epošti. Začnite tipkati in ko boste končali, zapustite program kot običajno.

source: Message from %s
pl: Wiadomość od %s
sk: Správa od %s
sl: Sporočilo od %s

source: Message left in the answering machine, by %s@%s
pl: Wiadomość pozostawiona w maszynie odpowiadającej przez %s@%s
sk: Správa zanechaná na odkazovači od %s@%s
sl: Sporočilo od %s@%s ostalo na tajnici

source: Activate &forward
pl: Dopuść &przekazywanie dalej
sk: Aktivovať &posunutie
sl: Vklopite pošiljanje naprej

source: &Destination (user or user@host)
pl: &Odbiorca (użytkownik lub użytkownik@komputer)
sk: &Cieľ (užívateľ alebo užívateľ@host)
sl: &Cilj (uporabnik ali uporabnik@računalnik)

source: Forward &method
pl: &Metoda przekazania dalej
sk: &Metóda posunutia
sl: &Metoda pošiljanja naprej

source: FWA : Forward announcement only. Direct connection. Not recommended. FWR : Forward all requests, changing info when necessary. Direct connection. FWT : Forward all requests and take the talk. No direct connection. Recommended use : FWT it you want to use it behind a firewall (and if ktalkd can access both networks), and FWR otherwise. See Help for further explanations.
pl: FWA : Przekaż tylko zgłoszenie. Połączenie bezpośrednie. Nie zalecane. FWR : Przekazuj całe zgłoszenia, zmieniajac informacje w razie potrzeby. Połączenie bezpośrednie. FWT : Przekaż całe zgłoszenie i podejmij rozmowę. Bez bezpośrdeniego połączenia. Zalecane użycie : FWT jeśli jesteś za firewallem (i jeśli ktalkd może operować w obu sieciach), oraz FWR w przeciwnym razie. Spójrz do Pomocy po dalsze wyjaśnienia.
sk: FWA : Posúva len oznam. Priame spojenie. Neodporúčané. FWR : Posúva všetky požiadavky, ak je potrebné mení informácie. Priame spojenie. FWT : Posúva všetky požiadavky a vezme hovor. Žiadne priame spojenie. Odporúčané použitie : FWT, ak to chcete používať za firewallom (a ktalkd môže pristupovať na obidve siete), inak FWR. Pozrite dokumentáciu pre podrobnejší opis.
sl: FWA : Pošlji naprej le obvestila. Neposredna povezava. Odsvetovano. FWR : Pošlji naprej vse zahteve, spremeni informacije le, ko je potrebno. Neposredna povezava. FWT : Pošlji naprej vse zahteve in sprejmi pogovor. Posredna povezava. Priporočena uporaba : FWT, če ga želite uporabljati za požarnim zidom (in če ktalkd doseže obe omrežji), sicer FWR. Oglejte si Pomoč za nadaljna pojasnila.
