Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/korn.po
Languages: pl, sk

source: countMail: file open error
pl: countMail: błąd otwarcia pliku
sk: countMail: chyba pri otv. súboru

source: &Setup
pl: &Ustawienia
sk: &Nastavenie..

source: &About
pl: &Informacje o....
sk: &Informácie

source: korn: configure now?
pl: KOrn: Czy chcesz go teraz skofigurować?
sk: korn: nakonfigurovať?

source: you have not yet configured korn. would you like to do this now?
pl: Dotychczas korn nie był konfigurowany. Czy chcesz to zrobić teraz
sk: Ešte ste nenakonfigurovali korn. Chceli by ste to spraviť teraz?

source: No - Quit
pl: Nie - Koniec
sk: Nie - Ukončiť

source: personal
pl: osobiste
sk: osobné

source: About kOrn
pl: Informacje o KOrn
sk: O kOrn

source: korn: no config set
pl: KOrn: Brak konfiguracji
sk: korn: žiadne nastavenie

source: Would you like to restart korn with the automatically generated configuration?
pl: Czy chcesz wystartować KOrn ponownie z automatycznie wygenerowaną konfiguracją?
sk: Chceli by ste reštartovať korn s automaticky vygenerovanou konfiguráciou?

source: Yes, Restart
pl: Tak, uruchom ponownie
sk: Áno, reštartovať

source: No, Exit
pl: Nie, zakończ
sk: Nie, ukončiť

source: korn options
pl: Korn: Opcje
sk: Korn: Nastavenie

source: &New
pl: &Nowe
sk: &Nový

source: Boxes
pl: Skrzynki
sk: Boxy

source: Name
pl: Nazwa
sk: Meno

source: Caption
pl: Tytuł
sk: Titulok

source: Path
pl: Ścieżka
sk: Cesta

source: Poll time (sec)
pl: Sprawdzania co (sec)
sk: Kontrl. čas (sek)

source: Notify Command
pl: Polecenie powiadomienia
sk: Oznam. príkaz

source: Click Command
pl: Polecenie po kliknięciu
sk: Klik. príkaz
