Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/kmines.po
Languages: ko

source: Customize Game
ko: °ÔÀÓ ¼³Á¤ÇÏ±â

source: Width
ko: ³ÐÀÌ

source: Height
ko: ³ôÀÌ

source: Hall of Fame
ko: ¸í¿¹ÀÇ Àü´ç

source: Easy
ko: ÃÊº¸ÀÚ

source: Expert
ko: Àü¹®°¡

source: minutes
ko: ºÐ

source: seconds.
ko: ÃÊ

source: Anonymous
ko: ÀÌ¸§

source: Game paused
ko: °ÔÀÓ ÁßÁö

source: Press to resume
ko: °è¼Ó

source: You did it ... but not in time.
ko: ¼º°øÀº ÇÏ¼ÌÁö¸¸ ½Ã°£ÀÌ ÃÊ°úµÇ¾ú½À´Ï´Ù

source: Yeeessss !
ko: ¼º°ø !

source: Bad luck !
ko: ¿îÀÌ ¾ø½À´Ï´Ù !

source: New game
ko: »õ °ÔÀÓ

source: Pause game
ko: °ÔÀÓ ÁßÁö

source: High scores
ko: ÇÏÀÌ ½ºÄÚ¾î

source: Hide menu bar
ko: ¸Þ´º¹Ù ¼û±â±â

source: ? mark
ko: ? Ç¥½Ã

source: Keys
ko: ±Û¼è

source: Custom
ko: ÁÖ¹®Çü

source: Show menu bar
ko: ¸Þ´º¹Ù º¸ÀÌ±â
