Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/kshisen.po
Languages: ko

source: Shisen-Sho
ko: ¸¶ÀÛ

source: Cannot load pixmaps!
ko: ÇÈ½º¸ÊÀ» ºÒ·¯¿Ã ¼ö ¾ø½À´Ï´Ù!

source: Get &hint
ko: ÈùÆ® ¾ò±â(&h)

source: &New game
ko: »õ °ÔÀÓ(&N)

source: Res&tart game
ko: °ÔÀÓ ´Ù½Ã ½ÃÀÛ(&t)

source: Is game solvable?
ko: °ÔÀÓ ÁøÇà °¡´É ¿©ºÎ

source: &Hall of Fame
ko: ¸í¿¹ÀÇ Àü´ç(&H)

source: Very fast
ko: ¸Å¿ì ºü¸§

source: Fast
ko: ºü¸§

source: Slow
ko: ´À¸²

source: Very slow
ko: ¸Å¿ì ´À¸²

source: Easy
ko: ½¬¿ò

source: Hard
ko: ¾î·Á¿ò

source: Si&ze
ko: Å©±â(&z)

source: S&peed
ko: ¼Óµµ(&p)

source: &Level
ko: ·¹º§(&L)

source: Disallow unsolvable games
ko: Ç®¸®Áö ¾ÊÀº °ÔÀÓÀº Çã¿ëÇÏÁö ¾ÊÀ½

source: Your time: XX:XX:XX
ko: ±ÍÇÏ ½Ã°£ : XX:XX:XX

source: Cheat mode
ko: °è·« ¸ðµå

source: This game is solveable
ko: ÀÌ °ÔÀÓÀº Ç® ¼ö ÀÖ½À´Ï´Ù

source: This game is NOT solveable
ko: ÀÌ °ÔÀÓÀº Ç® ¼ö ¾ø½À´Ï´Ù

source: End of game
ko: °ÔÀÓ Á¾·á

source: No more moves possible!
ko: ´õÀÌ»ó ¿òÁ÷ÀÏ ¼ö ¾øÀ½!

source: Congratulations! You made it in %02d:%02d:%02d
ko: ÃàÇÏÇÕ´Ï´Ù! ±ÍÇÏ´Â %02d:%02d:%02d ¸¸¿¡ ¹®Á¦¸¦ Ç®¾ú½À´Ï´Ù

source: Your time: %02d:%02d:%02d
ko: ÁøÇà ½Ã°£: %02d:%02d:%02d

source: You've made in into the "Hall Of Fame".Type in your name so mankind will always remember your cool rating.
ko: ±ÍÇÏ´Â "¸í¿¹ÀÇ Àü´ç"¿¡ µé¾î¼¹½À´Ï´Ù. ±ÍÇÏÀÇ ÀÌ¸§À» ÀÔ·ÂÇÏ½Ã¸é ¸¸ÀÎÀº ±ÍÇÏÀÇ ÀÌ¸§À» Ç×»ó ±â¾ïÇÒ °ÍÀÔ´Ï´Ù ½Ã¿øÇÑ °æ±â¿´½À´Ï´Ù.

source: Your name:
ko: ±ÍÇÏÀÇ ÀÌ¸§:

source: Hall Of Fame
ko: ¸í¿¹ÀÇ Àü´ç

source: Shisen-Sho: Hall Of Fame
ko: ¸¶ÀÛ: ¸í¿¹ÀÇ Àü´ç

source: Rank
ko: ¼øÀ§

source: Time
ko: ½Ã°£

source: Score
ko: Á¡¼ö
