Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kcmkfm.po
Languages: hr

source: &Font
hr: &Pismo

source: &Color
hr: &Boja

source: &Other
hr: &Ostalo

source: Coo&kies
hr: &Kolačići

source: &Desktop Icons
hr: Ikone radne površine

source: usage: %s [-init | {font,color,misc,proxy,http,useragent,cookies,icons}]
hr: uporaba: %s [-init | {pismo,boja,razno,proxy,http,useragent,kolačići,ikone}]

source: KFM Configuration
hr: KFM postavke

source: Small
hr: Malo

source: Medium
hr: Srednji

source: Large
hr: Veliko

source: Standard Font
hr: Standardno pismo

source: Fixed Font
hr: Pismo stalne širine

source: Default Charset
hr: Uobičajeni skup znakova

source: Use language charset
hr: Koristi skup znakova za dotični jezik

source: Background Color:
hr: Boja pozadine:

source: Normal Text Color:
hr: Normalna boja teksta:

source: URL Link Color:
hr: Boja URL linka:

source: Followed Link Color:
hr: Boja posjećenog linka:

source: Change cursor over link.
hr: Promijeni pokazivač kada je iznad linka

source: Underline links
hr: Podvuci linkove

source: Always use my colors
hr: Uvijek koristi moje boje

source: &Allow per-URL settings
hr: &Dozvoli postavu prema vrsti URLa

source: Editor
hr: Uređivač

source: Don't forget to save your settings!
hr: Ne zaboravite spremiti postavu!

source: Use proxy
hr: Koristi proxy

source: No Proxy for:
hr: Ne koristi proxy za:

source: Accept languages:
hr: Prihvati jezike:

source: Accept character sets:
hr: Prihvati skupove znakova:

source: Assume HTML
hr: Podrazumijevaj HTML

source: On server:
hr: Na poslužitelju:

source: login as:
hr: prijavi se kao:

source: &Add
hr: &Dodaj

source: Known bindings:
hr: Poznate veze:

source: &Enable Cookies
hr: &Prihvati kolačiće

source: Accept
hr: Prihvati

source: Ask
hr: Pitaj

source: Reject
hr: Odbij

source: Domain specific settings:
hr: Posebne postavke za domenu:

source: You must enter a domain first !
hr: Morate prvo unijeti domenu !

source: Horizontal Root Grid Spacing:
hr: Vodoravni razmak između točaka mreže:

source: Vertical Root Grid Spacing:
hr: Okomiti razmak između točaka mreže:

source: &Transparent Text for Desktop Icons.
hr: Koristi p&rozirni tekst za ikone na radnoj površini

source: Icon foreground color:
hr: Boja prvog plana ikona:

source: Icon background color:
hr: Boja pozadine ikona:

source: Show &Hidden Files on Desktop
hr: Prikaži &skrivene datoteke na radnoj površini
