Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kcmkpanel.po
Languages: hr

source: &Panel
hr: &Ploča

source: &Desktops
hr: &Radne površine

source: Disk &Navigator
hr: &Navigator diska

source: usage: kcmkpanel [-init | {panel,options,desktops,disknav}]
hr: uporaba: kcmkpanel [-init | {ploča,opcije,radne površine,disknav}]

source: KPanel Configuration
hr: Postavke za KPanel

source: Location
hr: Položaj

source: &Top
hr: Na &vrhu

source: &Left
hr: &Lijevo

source: &Bottom
hr: Na &dnu

source: &Right
hr: &Desno

source: Taskbar
hr: Traka sa zadacima

source: &Hidden
hr: &Skrivena

source: T&op
hr: Na v&rhu

source: Botto&m
hr: Na d&nu

source: Top/Le&ft
hr: Vrh/l&ijevo

source: Style
hr: Stil prikaza

source: T&iny
hr: Ma&leno

source: &Normal
hr: &Normalno

source: L&arge
hr: Veli&ko

source: &Visible
hr: &Vidljive površine

source: &Width
hr: Š&irina

source: Menu Tooltips
hr: Savjet u izborniku

source: Show &Menu Tooltips
hr: Savjet u &izborniku

source: De&lay:
hr: &Kašnjenje:

source: Small
hr: Malo

source: Large
hr: Veliko

source: Auto &Hide Panel
hr: &Automatski sakrij ploču

source: Delay:
hr: Kašnjenje:

source: Speed:
hr: Brzina:

source: Slow
hr: Sporo

source: Fast
hr: Brzo

source: Auto Hide &Taskbar
hr: Auto. sakrij traku sa &zadacima

source: Others
hr: Dodatne opcije

source: Personal Menu Entries &First
hr: Pod K gumbom &prvo prikaži osobne zapise

source: Menu F&olders First
hr: Pod K gumbom prvo prikaži &direktorije s aplikacijama

source: &Clock shows time in AM/PM format
hr: Sa&t pokazuje vrijeme u AM/PM formatu

source: Clock shows time in &Internet beats
hr: Sat pokazuje vrijeme u &Internet otkucajima

source: History
hr: Povijest

source: Edit entries: (drag a folder and create a link)
hr: Promijeni zapise: (vuci direktorij i napravi vezu)

source: Edit &Personal...
hr: Promijeni &osobne...

source: Edit &Shared...
hr: Promijeni &dijeljene

source: Max recent folder entries:
hr: Max broj skorašnjih direktorija:

source: Max recent file entries:
hr: Max broj skorašnjih datoteka:

source: Max files in a single folder:
hr: Max broj datoteka u jednom direktoriju:

source: Show dot files
hr: Prikaži datoteke s točkom

source: Ignore case when sorting
hr: Ne razlikuj velika/mala slova kod sortiranja

source: Show Shared section
hr: Prikaži dijeljene zapise

source: Show Personal section
hr: Prikaži osobne zapise

source: Show Recent section
hr: Prikaži skorašnje

source: Show Option entry
hr: Prikaži opcije

source: Terminal application:
hr: Terminalska aplikacija:
