Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kwm.po
Languages: cs, el, hr, ko, pl

source: kwm: it looks like there's already a window manager running. kwm not started
cs: kwm: zdá se, že je již spuštěn jiný správce oken. kwm nespuštěn
el: kwm: Öáßíåôáé üôé Þäç ôñÝ÷åé Ýíáò window manager. O kwn äåí îåêßíçóå
hr: već postoji jedan window manager. nova instanca nije pokrenuta
ko: kwm: ´Ù¸¥ À©µµ¿ì °ü¸®ÀÚ°¡ ½ÇÇàµÇ°í ÀÖ½À´Ï´Ù. kwmÀ» ½ÇÇàÇÒ ¼ö ¾ø½À´Ï´Ù.
pl: kwm: wygląda na to, że menedżer okien jest już uruchomiony. kwm nie uruchomił się

source: kwm: failure during initialisation; aborting
cs: kwm: selhání během inicializace; ukončuji
hr: kwm: greška prilikom inicijalizacije; odustajem
ko: kwm: ÃÊ±âÈ­Áß ¿À·ù; Áß´ÜÇÕ´Ï´Ù
pl: kwm: błąd podczas inicjacji; przerwanie

source: Preparing session ...
cs: Připrava sezení ...
hr: Pripremam sesiju ...
ko: ¼¼¼ÇÀ» ÁØºñÁßÀÔ´Ï´Ù ...
pl: Przygotowanie sesji ...

source: Copyright (C) 1997 Matthias Ettrich (ettrich@kde.org)
el: ÐíåõìáôéêÜ äéêáéþìáôá (C) 1997 Matthias Ettrich (ettrich@kde.org)
hr: Autorska prava (C) 1997 Matthias Ettrich (ettrich@kde.org)

source: Usage:
cs: Použití:
el: ×ñÞóç:
hr: Uporaba:
ko: »ç¿ë¹ý:
pl: Użycie:

source: &Maximize
cs: &Maximalizovat
el: MåãéóôïðïéÞóç
hr: &Povećaj
ko: ÃÖ´ëÈ­(&M)
pl: &Maksymalizuj

source: &Restore
cs: &Obnovit
el: ÅðáíáöïñÜ
hr: &Vrati
ko: º¹¿ø(&R)
pl: Przy&wróć

source: &Iconify
cs: &Ikonifikovat
el: Åëá÷éóôïðïéÞóç
hr: Napravi ga &ikonom
ko: ¾ÆÀÌÄÜÈ­(&I)
pl: Mi&nimalizuj

source: &DeIconify
cs: O&dikonifikovat
el: Áðïåëá÷éóôïðïéÞóç
hr: &Aktiviraj ikonu
ko: ¾ÆÀÌÄÜÈ­ ÇØÁ¦(&D)
pl: Przy&wróć

source: &Sticky
cs: &Přilepit
hr: Na&lijepi
ko: À©µµ¿ì °íÁ¤(&S)
pl: Przy&pnij

source: &UnSticky
cs: Od&lepit
hr: &Odlijepi
ko: °íÁ¤ ÇØÁ¦(&U)
pl: Ode&pnij

source: Mo&ve
cs: Pře&sunout
el: Ìåôáêßíçóç
hr: Po&makni
ko: ÀÌµ¿(&v)
pl: Prz&enieś

source: Resi&ze
cs: Změnit &velikost
el: ÄéáóôÜóåéò
hr: Pro&mjeni veličinu
ko: Å©±âÁ¶Àý(&z)
pl: &Rozmiar

source: &To desktop
cs: &Na pracovní plochu
el: Óôçí åðéöÜíåéá åñãáóßáò
hr: Premjesti &na površinu
ko: µ¥½ºÅ©Å¾À¸·Î(&T)
pl: Wyślij na &biurko

source: &Onto current desktop
cs: Na &současnou pracovní plochu
el: ÐÜíù óôçí ôñÝ÷ïõóá åðéöÜíåéá åñãáóßáò
hr: Premjesti na &tekuću površinu
ko: ÇöÀç µ¥½ºÅ©Å¾À¸·Î(&O)
pl: Wyślij na &te biurko

source: One
cs: První
el: ¸íá
hr: Jedan
ko: ÇÏ³ª
pl: Jeden

source: Two
cs: Druhá
el: Äýï
hr: Dva
ko: µÑ
pl: Dwa

source: Three
cs: Třetí
el: Ôñßá
hr: Tri
ko: ¼Â
pl: Trzy

source: Four
cs: Čtvrtá
el: ÔÝóóåñá
hr: Četiri
ko: ³Ý
pl: Cztery

source: Five
cs: Pátá
el: ÐÝíôå
hr: Pet
ko: ´Ù¼¸
pl: Pięć

source: Six
cs: Šestá
el: ¸îé
hr: Sest
pl: Sześć

source: Seven
cs: Sedmá
el: ÅöôÜ
hr: Sedam
ko: ÀÏ°ö
pl: Siedem

source: Eight
cs: Osmá
el: Ï÷ôþ
hr: Osam
ko: ¿©´ü
pl: Osiem

source: Unnamed Desktop
cs: Nepojmenovaná pracovní plocha
hr: Neimenovana površina
ko: ÀÌ¸§¾ø´Â µ¥½ºÅ©Å¾
pl: Nienazwane biurko

source: Some pixmaps are not valid: ShapeMode dissabled
cs: Některé pixmapy nejsou korektní: ShapeMode vypnut
hr: Neke pixmape nisu važeće: ShapeMode je ugašen
ko: ÇÈ½º¸ÊÀÌ ¿Ã¹Ù¸£Áö ¾Ê½À´Ï´Ù: Shape ¸ðµå°¡ ºÒ°¡´ÉÇÔ
pl: Niektóre pixmapy są błędne: ShapeMode jest wyłączony

source: Some pixmaps are not valid: GimmickMode dissabled
cs: Některé pixmapy nejsou korektní: GimmickMode vypnut
hr: Neke pixmape nisu važeće: GimmickMode ugašen
ko: ÇÈ½º¸ÊÀÌ ¿Ã¹Ù¸£Áö ¾Ê½À´Ï´Ù: Gimmick ¸ðµå°¡ ºÒ°¡´ÉÇÔ
pl: Niektóre pixmapy są błędne: GimmickMode jest wyłączony

source: *** No Tasks ***
cs: *** Žádné úlohy ***
hr: *** Nema Zadaća ***
ko: *** ÀÛ¾÷ ¾øÀ½***
pl: *** Brak zadań ***

source: Command:
cs: Příkaz:
el: ÅíôïëÞ:
hr: Naredba:
ko: ¸í·É:
pl: Polecenie:

source: Ooops!
cs: Ouha!
hr: Joj!
ko: ¿À¿ì!
pl: Ojej!

source: Logout
cs: Odhlášení
el: ¸îïäïò
hr: Odjavi
ko: ·Î±×¾Æ¿ô
pl: Wyloguj się

source: Session prepared for logout
cs: Sezení připraveno k odhlášení
hr: Sesija je spremna za odjavu
ko: ·Î±×¾Æ¿ô ÁØºñ
pl: Sesja przygotowana do wylogowania

source: The following applications contain unsaved data which will be lost in your next session.
cs: Následující aplikace obsahují neuložená data, která budou ztracena ve vašem příštím sezení.
hr: Slijedeći programi nisu spremili podatke što može rezultirati gubitkom podataka.
ko: ´ÙÀ½ ÀÀ¿ëÇÁ·Î±×·¥Àº ÀÌÈÄÀÇ ¼¼¼Ç¿¡¼­ ÀÒ¾î¹ö¸± ¼öµµ ÀÖ´Â ÀúÀåÇÏÁö ¾ÊÀº µ¥ÀÌÅÍ¸¦ Æ÷ÇÔÇÏ°í ÀÖ½À´Ï´Ù.
pl: Następujące aplikacje zawierają niezapisane dane, które nie będą odzyskane przy następnej sesji.

source: The following applications cannot be restored in your next session, only restarted. Make sure they do not contain important unsaved data.
cs: Následující aplikace nemohou být obnoveny v následujícím sezení, mohou být pouze snovu spuštěny. Ujistěte se, že neobsahují důležitá neuložená data.
hr: KDE nije u stanju obavijestiti slijedeć programe o završetku sesije. Spremite sve važne podatke te ih ponovo pokrenite u slijedećoj sesiji.
ko: ´ÙÀ½ ÀÀ¿ëÇÁ·Î±×·¥Àº ´Ù½Ã ½ÃÀÛÇÒ ¶§ º¯È­µÈ ³»¿ëÀ» º¹¿øÇÒ ¼ö ¾ø½À´Ï´Ù. ¾ÆÁ÷ ÀúÀåµÇÁö ¾ÊÀº Áß¿äÇÑ ÀÚ·á°¡ ¾ø´ÂÁö È®ÀÎÇÏ½Ê½Ã¿À.
pl: Następujące aplikacje nie będą przywrócone przy następnej sesji, a jedynie ponownie uruchomione. Upewnij się, że zapisałeś wszystkie dane.

source: The following applications are not X11-aware and though cannot be restored in your next session. Make sure they do not contain important unsaved data.
cs: Následující aplikace jsou přizpůsobeny X11, ale přesto nemohou být obnoveny ve vašem příštím sezení. Ujistěte se, že neobsahují důležitá neuložená data.
hr: KDE nije u stanju komunicirati sa slijedećim programima (nisu X11-svjesni) te ih neće moći vratiti u slijedećoj sesiji. Molim spremite sve važne podatke.
ko: ´ÙÀ½ ÀÀ¿ëÇÁ·Î±×·¥Àº X11¿ë ÇÁ·Î±×·¥ÀÌ ¾Æ´Ï¹Ç·Î ´Ù½Ã ½ÇÇàÇÒ ¶§ º¯È­µÈ ³»¿ëÀ» º¹¿øÇÒ ¼ö ¾ø½À´Ï´Ù. ¾ÆÁ÷ ÀúÀåµÇÁö ¾ÊÀº Áß¿äÇÑ µ¥ÀÌÅÍ°¡ ¾ø´ÂÁö È®ÀÎÇÏ½Ê½Ã¿À.
pl: Następujące aplikacje nie są aplikacjami X11 i nie będą przywrócone przy następnej sesji, a jedynie ponownie uruchomione. Upewnij się, że zapisałeś wszystkie dane.

source: Switch to
cs: Přepni do
el: ÁëëáãÞ óå
hr: Premjesti na
ko: ±³Ã¼
pl: Przełącz na

source: Current session
cs: Současné sezení
el: ÔñÝ÷ïí session
hr: Tekuća sesija
ko: ÇöÀç ¼¼¼Ç
pl: Bieżąca sesja
