Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/kedit.po
Languages: ja, ko

source: Show &Tool Bar
ja: ¥Ä¡¼¥ë¥Ð¡¼¤òÉ½¼¨ (&T)
ko: Åø ¹Ù º¸ÀÌ±â(&T)

source: Hide &Tool Bar
ja: ¥Ä¡¼¥ë¥Ð¡¼¤ò±£¤¹ (&T)
ko: Åø ¹Ù °¨Ãß±â(&T)

source: Show &Status Bar
ja: ¥¹¥Æ¡¼¥¿¥¹¥Ð¡¼¤òÉ½¼¨ (&S)
ko: »óÅÂ ¹Ù º¸ÀÌ±â(&S)

source: Hide &Status Bar
ja: ¥¹¥Æ¡¼¥¿¥¹¥Ð¡¼¤ò±£¤¹ (&S)
ko: »óÅÂ ¹Ù °¨Ãß±â(&S)

source: Select All
ja: Á´¤ÆÁªÂò
ko: ¸ðµÎ ¼±ÅÃ

source: Font...
ja: ¥Õ¥©¥ó¥È¤ÎÁªÂò...

source: Ne&w...
ja: ¿·µ¬...(&w)
ko: »õ ¹®¼­(&w)...

source: Open Recen&t...
ja: ºÇ¶á»È¤Ã¤¿¥Õ¥¡¥¤¥ë¤ò³«¤¯...(&T)
ko: ÃÖ±Ù ¹®¼­ ¿­±â(&w)...

source: Open &URL...
ja: URL¤ò³«¤¯...(&U)
ko: URL ¿­±â...(&U)

source: Save to U&RL...
ja: ¾ì½ê¤ËÊÝÂ¸...(&R)
ko: URL ÀúÀå(&R)...

source: &Mail...
ja: ¥á¡¼¥ë...(&M)
ko: ÀüÀÚ¿ìÆí...(&M)

source: New &Window
ja: ¿·¤·¤¤¥¦¥£¥ó¥É¥¦(&W)
ko: »õ À©µµ¿ì(&W)

source: &Select All
ja: ¤¹¤Ù¤ÆÁªÂò(&S)
ko: ¸ðµÎ ¼±ÅÃ(&S)

source: &Insert File
ja: ¥Õ¥¡¥¤¥ë¤òÁÞÆþ(&I)
ko: ÆÄÀÏ »ðÀÔ(&I)

source: Insert &Date
ja: ÆüÉÕ¤òÁÞÆþ(&D)
ko: ³¯Â¥ »ðÀÔ(&D)

source: &Find...
ja: ¸¡º÷...(&F)
ko: Ã£±â...(&F)

source: Find &Again
ja: ºÆ¤Ó¸¡º÷ (&A)
ko: ´Ù½Ã Ã£±â(&A)

source: &Replace
ja: ÃÖ´¹(&R)
ko: ¹Ù²Ù±â(&R)

source: Spellcheck...
ja: ¥¹¥Ú¥ë¥Á¥§¥Ã¥¯...

source: &Goto Line...
ja: »ØÄê¤·¤¿¹Ô¤ØÈô¤Ö...(&G)
ko: ÁÙ·Î °¡±â...(&G)

source: &Font...
ja: ¥Õ¥©¥ó¥È...(&F)

source: &Colors
ja: ¿§(&C)

source: KEdit &Options...
ja: KEdit ¥ª¥×¥·¥ç¥ó...(&O)
ko: KEdit ¿É¼Ç...(&O)

source: Auto &Indent
ja: ¼«Æ°Åª¤Ë»ú²¼¤² (&I)
ko: ÀÚµ¿ µé¿©¾²±â(&I)

source: &Tool Bar
ja: ¥Ä¡¼¥ë¥Ð¡¼ (&T)
ko: Åø ¹Ù(&T)

source: &Status Bar
ja: ¥¹¥Æ¡¼¥¿¥¹¥Ð¡¼ (&S)
ko: »óÅÂ ¹Ù(&S)

source: Save Options
ja: ¥ª¥×¥·¥ç¥ó¤ò¥»¡¼¥Ö
ko: ¿É¼Ç ÀúÀå

source: New Document
ja: ¿·¤·¤¤¥É¥­¥å¥á¥ó¥È
ko: »õ ¹®¼­

source: Open Document
ja: ¥É¥­¥å¥á¥ó¥È¤ò³«¤¯
ko: ¹®¼­ ¿­±â

source: Save Document
ja: ¥É¥­¥å¥á¥ó¥È¤ò¥»¡¼¥Ö
ko: ¹®¼­ ÀúÀå

source: Print Document
ja: ¥É¥­¥å¥á¥ó¥È¤ò°õºþ
ko: ¹®¼­ ÀÎ¼â

source: Mail Document
ja: ¥á¡¼¥ë¥É¥­¥å¥á¥ó¥È
ko: ÆíÁö º¸³»±â

source: Done
ja: ´°Î»

source: Open Location:
ja: ¾ì½ê¤ò³«¤¯:
ko: À§Ä¡ ¿­±â:

source: Save to Location:
ja: ¾ì½ê¤ËÊÝÂ¸:
ko: À§Ä¡ ÀúÀå:

source: Message
ja: ¥á¥Ã¥»¡¼¥¸
ko: ¸Þ½ÃÁö

source: This Document has been modified. Would you like to save it?
ja: ¤³¤Î¥É¥­¥å¥á¥ó¥È¤ÏÊÑ¹¹¤µ¤ì¤Æ¤¤¤Þ¤¹¡£ ¥»¡¼¥Ö¤·¤Þ¤¹¤«¡©
ko: ¹®¼­°¡ º¯°æµÇ¾ú½À´Ï´Ù. ÀúÀåÇÏ½Ã°Ú½À´Ï±î?

source: Could not save the file. Exit anyways?
ja: ¥Õ¥¡¥¤¥ë¤ò¥»¡¼¥Ö¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿¡£ ½ªÎ»¤·¤Æ¤·¤Þ¤Ã¤Æ¤¤¤¤¤Ç¤¹¤«¡©
ko: ÆÄÀÏÀ» ÀúÀåÇÒ ¼ö ¾ø½À´Ï´Ù. ±×·¡µµ ³¡³»½Ã°Ú½À´Ï±î?

source: There are windows with modified content open. If you exit now, you will loose those changes Quit anyways?
ja: ¤¹¤Ç¤Ë¼ê¤Î²Ã¤¨¤é¤ì¤¿Ê¸¾Ï¤òÉ½¼¨¤·¤Æ¤¤¤ë¥¦¥£¥ó¥É¥¦¤¬¤¢¤ê¤Þ¤¹¡£ ½ªÎ»¤·¤Æ¤·¤Þ¤¦¤È¡¢¤½¤ì¤é¤ÎÊÑ¹¹¤ò¼º¤Ã¤Æ¤·¤Þ¤¦¤³¤È¤Ë¤Ê¤ê¤Þ¤¹¡£ ¤½¤ì¤Ç¤â½ªÎ»¤·¤Þ¤¹¤«¡©
ko: ³»¿ëÀÌ º¯°æµÈ À©µµ¿ì°¡ ÀÖÀ¾´Ï´Ù. Á¾·áÇÏ½Å´Ù¸é, º¯°æµÈ ³»¿ëÀ» ÀÒ°Ô µË´Ï´Ù. ±×·¡µµ Á¾·áÇÏ½Ã°Ú½À´Ï±î?

source: The current document has been modified. Continue anyways ?
ja: ¸½ºß¤Î¥É¥­¥å¥á¥ó¥È¤ÏÊÑ¹¹¤µ¤ì¤Æ¤¤¤Þ¤¹¡£ ¤½¤ì¤Ç¤âÂ³¤±¤Þ¤¹¤«¡©
ko: ¹®¼­°¡ º¯°æµÇ¾ú½À´Ï´Ù. °è¼ÓÇÏ½Ã°Ú½À´Ï±î ?

source: Wrote: %s
ja: ½ñ¤­¹þ¤ß: %s
ko: ¾²±â: %s

source: No changes need to be saved
ja: ¥»¡¼¥Ö¤ÎÉ¬Í×¤ÊÊÑ¹¹¤Ï¤¢¤ê¤Þ¤»¤ó
ko: ÀúÀåÇÒ¸¸ÇÑ º¯°æ»çÇ×ÀÌ ¾øÀ½

source: Saved as: %s
ja: °Ê²¼¤Ë¥»¡¼¥Ö: %s
ko: ´Ù¸¥ÀÌ¸§À¸·Î ÀúÀå: %s

source: Could not pipe the contentsof this Document into: %s
ja: ¤³¤Î¥É¥­¥å¥á¥ó¥È¤ÎÆâÍÆ¤ò°Ê²¼¤Ë¥Ñ¥¤¥×¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿: %s

source: Auto Indent Mode: On
ja: ¼«Æ°»ú²¼¤²¥â¡¼¥É: On
ko: ÀÚµ¿ µé¿©¾²±â ¸ðµå: ÄÔ

source: Auto Indent Mode: Off
ja: ¼«Æ°»ú²¼¤²¥â¡¼¥É: Off
ko: ÀÚµ¿ µé¿©¾²±â ¸ðµå: ²û

source: Line: %d Col: %d
ja: ½Ä: %d ²£: %d
ko: ÁÙ: %d ¿­: %d

source: KEdit Options
ja: KEdit ¥ª¥×¥·¥ç¥ó
ko: KEdit ¿É¼Ç

source: The current document has been modified. Would you like to save the changes before printing this Document?
ja: ¸½ºß¤Î¥É¥­¥å¥á¥ó¥È¤Ë¤ÏÊÑ¹¹¤¬²Ã¤¨¤é¤ì¤Æ¤¤¤Þ¤¹¡£ ¤³¤Î¥É¥­¥å¥á¥ó¥È¤ò°õºþ¤¹¤ëÁ°¤Ë¥»¡¼¥Ö¤·¤Þ¤¹¤«¡©
ko: ¹®¼­°¡ º¯°æµÇ¾ú½À´Ï´Ù. ¹®¼­¸¦ ÀÎ¼âÇÏ±â Àü¿¡ º¯°æµÈ »çÇ×À» ÀúÀåÇÏ½Ã°Ú½À´Ï±î?

source: Could not save the file. Print anyways?
ja: ¥»¡¼¥Ö¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿¡£ ¤½¤ì¤Ç¤â°õºþ¤·¤Þ¤¹¤«¡©
ko: ÆÄÀÏÀ» ÀúÀåÇÒ ¼ö ¾ø½À´Ï´Ù ±×·¡µµ ÀÎ¼âÇÏ½Ã°Ú½À´Ï±î?

source: Printing: %s Untitled (Selection)
ja: °õºþÃæ: %s ¥¿¥¤¥È¥ë¤Ê¤· (ÁªÂò)
ko: ÀÎ¼âÁß: %s ÀÌ¸§¾øÀ½ (¼±ÅÃ)

source: Printing: %s Untitled
ja: °õºþÃæ: %s ¥¿¥¤¥È¥ë¤Ê¤·
ko: ÀÎ¼âÁß: %s ÀÌ¸§¾øÀ½

source: Printing: %s
ja: °õºþÃæ: %s
ko: ÀÎ¼âÁß: %s

source: Printing: %s %s (Selection)
ja: °õºþÃæ: %s %s (ÁªÂò)
ko: ÀÎ¼âÁß: %s %s (¼±ÅÃ)

source: Saving ...
ja: ÊÝÂ¸Ãæ ...
ko: ÀúÀå Áß...

source: Loading ...
ja: ÆÉ¤ß¹þ¤ßÃæ ...
ko: ºÒ·¯¿À´Â Áß...

source: KEdit is already waiting for an internet job to finish Please wait until has finished Alternatively stop the running one.
ja: KEdit ¤Ï¤¹¤Ç¤Ë¥¤¥ó¥¿¡¼¥Í¥Ã¥È¾å¤Ç¤Î ºî¶È¤¬½ªÎ»¤¹¤ë¤Î¤òÂÔ¤Ã¤Æ¤¤¤Þ¤¹¡£ ¤½¤ì¤¬½ªÎ»¤¹¤ë¤Þ¤ÇÂÔ¤Ä¤«¡¢ ½ª¤é¤»¤Æ¤·¤Þ¤Ã¤Æ¤¯¤À¤µ¤¤¡£
ko: KEdit°¡ ÀÌ¹Ì ÀÎÅÍ³Ý ÀÛ¾÷ÀÌ ³¡³ª±â¸¦ ±â´Ù¸®°í ÀÖ½À´Ï´Ù. ÀÛ¾÷ÀÌ ³¡³¯¶§±îÁö ±â´Ù¸®°Å³ª ½ÇÇàÁßÀÎ ÀÛ¾÷À» Á¾·áÇÏ½Ê½Ã¿À.

source: Could not start or find KFM
ja: KFM¤òµ¯Æ°¤â¤·¤¯¤Ï¸«ÉÕ¤±¤é¤ì¤Þ¤»¤ó
ko: KFMÀ» ½ÃÀÛ ¶Ç´Â Ã£À» ¼ö ¾øÀ¾´Ï´Ù

source: Malformed URL %s
ja: URL¤È¤·¤ÆÉÔÅ¬ÀÚ %s
ko: Çü½Ä¿¡ ¸ÂÁö ¾Ê´Â URL %s

source: Loading '%s'
ja: '%s'¤òÆÉ¤ß¹þ¤ßÃæ
ko: '%s'(À»)¸¦ ºÒ·¯¿À°í ÀÖ½À´Ï´Ù

source: Calling KFM
ja: KFM¤ò¸Æ¤ó¤Ç¤¤¤Þ¤¹
ko: KFM ºÎ¸£±â

source: Starting Job
ja: ¥¸¥ç¥Ö¤ò»Ï¤á¤Æ¤¤¤Þ¤¹

source: Connected
ja: ÀÜÂ³¤·¤Þ¤·¤¿
ko: ¿¬°áµÇ¾ú½À´Ï´Ù

source: Waiting...
ja: ÂÔµ¡Ãæ...
ko: ±â´Ù·ÁÁÖ½Ê½Ã¿À...

source: Finished '%s'
ja: ´°Î» '%s'
ko: '%s' ¿Ï·á

source: New Window
ja: ¿·¤·¤¤¥¦¥£¥ó¥É¥¦
ko: »õ À©µµ¿ì

source: New Window Created
ja: ¿·¤·¤¤¥¦¥£¥ó¥É¥¦¤¬³«¤«¤ì¤Þ¤·¤¿
ko: »õ À©µµ¿ì°¡ ¿­¸²

source: Load Command Done
ja: ¥³¥Þ¥ó¥É¤ÎÆÉ¤ß¹þ¤ß½ªÎ»
ko: ºÒ·¯¿À±â ¸í·É ¼öÇà ¿Ï·á

source: Can not create: %s
ja: °Ê²¼¤òºî¤ì¤Þ¤»¤ó: %s
ko: »ý¼ºÇÒ ¼ö ¾øÀ½: %s

source: Spellchecker Options
ja: ¥¹¥Ú¥ë¥Á¥§¥Ã¥«¡¼¥ª¥×¥·¥ç¥ó

source: The specified File does not exist
ja: »ØÄê¤µ¤ì¤¿¥Õ¥¡¥¤¥ë¤Ï¤¢¤ê¤Þ¤»¤ó

source: Sorry:
ja: ¤¹¤ß¤Þ¤»¤ó

source: You have specificated a directory
ja: ¥Ç¥£¥ì¥¯¥È¥ê¤¬»ØÄê¤µ¤ì¤Þ¤·¤¿

source: You do not have read permission to this file.
ja: ¤³¤Î¥Õ¥¡¥¤¥ë¤òÆÉ¤àµö²Ä¤¬Í¿¤¨¤é¤ì¤Æ¤¤¤Þ¤»¤ó

source: An Error occured while trying to open this Document
ja: ¤³¤ÎÊ¸½ñ¤ò³«¤¯¤È¤­¤Ë¥¨¥é¡¼¤¬È¯À¸¤·¤Þ¤·¤¿

source: Warning:
ja: ·Ù¹ð:

source: The current Document has been modified. Would you like to save it?
ja: ¸½ºß¤ÎÊ¸½ñ¤ÏÊÑ¹¹¤µ¤ì¤Æ¤¤¤Þ¤¹. ÊÝÂ¸¤·¤Þ¤¹¤«¡©

source: Could not save the document. Open a new document anyways?
ja: ¤³¤ÎÊ¸½ñ¤òÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ ¤½¤ì¤Ç¤â¿·¤·¤¤Ê¸½ñ¤ò³«¤­¤Þ¤¹¤«¡©

source: Could not save the document. Create a new document anyways?
ja: ¤³¤ÎÊ¸½ñ¤òÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿ ¤½¤ì¤Ç¤â¿·¤·¤¤Ê¸½ñ¤òºîÀ®¤·¤Þ¤¹¤«¡©

source: Could not save the document
ja: ¥É¥­¥å¥á¥ó¥È¤òÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿

source: A Document with this Name exists already Do you want to overwrite it ?
ja: ¤½¤ÎÌ¾Á°¤ÎÊ¸½ñ¤Ï¤¹¤Ç¤Ë¤¢¤ê¤Þ¤¹¡£ ¾å½ñ¤­¤·¤Þ¤¹¤«¡©

source: You do not have write permission to this file.
ja: ¤¢¤Ê¤¿¤Ë¤Ï¤³¤Î¥Õ¥¡¥¤¥ë¤ËÂÐ¤¹¤ë½ñ¤­¹þ¤ß¸¢¸Â¤¬¤¢¤ê¤Þ¤»¤ó¡£

source: Find
ja: ¸¡º÷

source: End of document reached. Continue from the beginning?
ja: Ê¸½ñ¤ÎËöÈø¤Ç¤¹¡£ ÀèÆ¬¤«¤éÂ³¤±¤Þ¤¹¤«¡©

source: Beginning of document reached. Continue from the end?
ja: Ê¸½ñ¤ÎÀèÆ¬¤Ç¤¹¡£ ËöÈø¤«¤éÂ³¤±¤Þ¤¹¤«¡©

source: Case Sensitive
ja: Âç¾®Ê¸»ú¤ò¶èÊÌ

source: Find Backwards
ja: ¸å¤í¸þ¤­¸¡º÷

source: Find:
ja: ¸¡º÷:

source: Replace with:
ja: ¼¡¤ÈÃÖ´¹:

source: Replace All
ja: Á´¤Æ¤òÃÖ´¹

source: Goto Line
ja: ¹Ô¤ËÈô¤Ö

source: Go
ja: ¼Â¹Ô

source: Print Dialog
ja: ¥×¥ê¥ó¥È¥À¥¤¥¢¥í¥°
ko: ÀÎ¼â ´ëÈ­Ã¢

source: Print directly using lpr
ja: °õºþ¤Ë¤Ï lpr ¤òÍÑ¤¤¤ë
ko: lpr »ç¿ë

source: Print using Command:
ja: °õºþ¤Ë¤ÏÂ¾¤Î¥³¥Þ¥ó¥É¤òÍÑ¤¤¤ë:
ko: ÀÎ¼â ¸í·É:

source: Print Selection
ja: ÁªÂòÎÎ°è¤ò°õºþ
ko: ÇÁ¸°ÅÍ ¼±ÅÃ

source: Set Fill-Column at:
ja: £±¹Ô¤ÎÊ¸»ú¿ô:

source: Backup Copies
ja: ¥Ð¥Ã¥¯¥¢¥Ã¥×¤ò¼è¤ë

source: Mail Command:
ja: ¥á¡¼¥ëÁ÷¿®¥³¥Þ¥ó¥É:
ko: ÀüÀÚ¿ìÆí ¸í·É:

source: You must enter an integer.
ja: À°¿ô¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤¡£
ko: ¿ÏÀüÇÑ ÁÖ¼Ò¸¦ ³ÖÀ¸¼Å¾ß ÇÕ´Ï´Ù.

source: Mail Document to:
ja: ¥á¡¼¥ë¥É¥­¥å¥á¥ó¥È¤ÎÁ÷¿®Àè
ko: ÀüÀÚ¿ìÆí ¹ÞÀ» »ç¶÷:

source: Subject:
ja: ¥µ¥Ö¥¸¥§¥¯¥È:
ko: Á¦¸ñ:

source: Mail
ja: ¥á¡¼¥ë
ko: ÀüÀÚ¿ìÆí

source: You must specify a Recipient
ja: ¼õ¼è¿Í¤ò»ØÄê¤·¤Æ¤¯¤À¤µ¤¤
ko: ÀüÀÚ¿ìÆí ¹ÞÀ» »ç¶÷À» ¸í½ÃÇØ¾ß ÇÕ´Ï´Ù
