Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/ktop.po
Languages: ja, pl

source: 88888 Processes
ja: 88888 ¤Î¥×¥í¥»¥¹
pl: 88888 procesów

source: Memory: 888888 kB used, 888888 kB free
ja: ¥á¥â¥ê: 888888 kB »ÈÍÑ¡¢ 888888 kB Ì¤»ÈÍÑ
pl: Pamięć: 888888 KB użytej, 888888 KB wolnej

source: Swap: 888888 kB used, 888888 kB free
ja: ¥¹¥ï¥Ã¥×: 888888 kB »ÈÍÑ, 888888 kB Ì¤»ÈÍÑ
pl: Swap: 888888 KB użytej, 888888 KB wolnej

source: KDE Task Manager
ja: KDE ¥¿¥¹¥¯ ¥Þ¥Í¡¼¥¸¥ã
pl: Menedżer zadań KDE

source: %d Processes
ja: %d ¥×¥í¥»¥¹
pl: %d procesów

source: Memory: %d kB used, %d kB free
ja: Memory: %d kB »ÈÍÑ, %d kB Ì¤»ÈÍÑ
pl: Pamięć: %d KB użytej, %d KB wolnej

source: Swap: %d kB used, %d kB free
ja: ¥¹¥ï¥Ã¥×: %d kB »ÈÍÑ, %d kB Ì¤»ÈÍÑ
pl: Swap: %d KB użytej, %d KB wolnej

source: Manual Refresh
ja: ¼êÆ°¤Ç¹¹¿·
pl: Ręczne odświeżanie

source: Slow Refresh
ja: ¤æ¤Ã¤¯¤ê¹¹¿·
pl: Powolne odświeżanie

source: Medium Refresh
ja: Ãæ¤¯¤é¤¤¤Î¹¹¿·
pl: Średnie odświeżanie

source: Fast Refresh
ja: Áá¤¤¹¹¿·
pl: Szybkie odświeżanie

source: &Refresh Rate
ja: ¥ê¥Õ¥ì¥Ã¥·¥å ¥ì¡¼¥È(&R)
pl: Częstość &odświeżania

source: &Process
ja: ¥×¥í¥»¥¹(&P)
pl: &Proces

source: Renice Task...
ja: ¥¿¥¹¥¯¤ÎÍ¥ÀèÅÙÊÑ¹¹...
pl: Zmień priorytet zadania...

source: send SIGINT (ctrl-c)
ja: SIGINT (ctrl-c) ¤òÁ÷¤ë
pl: prześlij SIGINT (ctrl-c)

source: send SIGQUIT (core)
ja: SIGQUIT (core) ¤òÁ÷¤ë
pl: prześlij SIGQUIT (core)

source: send SIGTERM (term.)
ja: SIGTERM (term.) ¤òÁ÷¤ë
pl: prześlij SIGTERM (term.)

source: send SIGKILL (term.)
ja: SIGKILL (term.) ¤òÁ÷¤ë
pl: prześlij SIGKILL (term.)

source: send SIGUSR1 (user1)
ja: SIGUSR1 (user1) ¤òÁ÷¤ë
pl: prześlij SIGUSR1 (user1)

source: send SIGUSR2 (user2)
ja: SIGUSR2 (user2) ¤òÁ÷¤ë
pl: prześlij SIGUSR2 (user2)

source: Task Manager
ja: ¥¿¥¹¥¯ ¥Þ¥Í¡¼¥¸¥ã
pl: Menedżer zadań

source: You need to select a process first!
ja: Àè¤Ë¥×¥í¥»¥¹¤òÁª¤ÖÉ¬Í×¤¬¤¢¤ê¤Þ¤¹!
pl: Najpierw trzeba wybrać proces!

source: The process %d is no longer persistent.
ja: ¥×¥í¥»¥¹ %d ¤Ï¤â¤¦¤¢¤ê¤Þ¤»¤ó¡£
pl: Proces %d już nie istnieje.

source: Unkown Signal
ja: Ì¤ÃÎ¤Î¥·¥°¥Ê¥ë
pl: Nieokreślony sygnał

source: Abort
ja: ÃæÃÇ
pl: Anuluj

source: Renice error... Specified process does not exist or permission denied.
ja: Renice ¥¨¥é¡¼... ¤½¤Î¤è¤¦¤Ê¥×¥í¥»¥¹¤¬Â¸ºß¤·¤Ê¤¤¤« ¸¢¸Â¤¬¤¢¤ê¤Þ¤»¤ó¡£
pl: Zmiana priorytetu... Wybrany proces nie istnieje lub brak praw do niego.

source: Processes &List
ja: ¥×¥í¥»¥¹ ¥ê¥¹¥È(&L)
pl: &Lista procesów

source: Performance &Meter
ja: ¥Ñ¥Õ¥©¡¼¥Þ¥ó¥¹ ¥á¡¼¥¿¡¼(&M)
pl: &Miernik wydajności

source: Running Processes
ja: ¼Â¹ÔÃæ¤Î¥×¥í¥»¥¹
pl: Procesy uruchomione

source: Show Tree
ja: ÌÚÉ½¼¨
pl: Pokazuj drzewo

source: All processes
ja: ¤¹¤Ù¤Æ¤Î¥×¥í¥»¥¹
pl: Wszystkie procesy

source: System processes
ja: ¥·¥¹¥Æ¥à ¥×¥í¥»¥¹
pl: Procesy systemowe

source: User processes
ja: ¥æ¡¼¥¶ ¥×¥í¥»¥¹
pl: Procesy użytkownika

source: Own processes
ja: ½êÍ­¤·¤Æ¤¤¤ë¥×¥í¥»¥¹
pl: Procesy własne

source: Refresh Now
ja: º£¤¹¤°¹¹¿·
pl: Odśwież teraz

source: Kill task
ja: ¥¿¥¹¥¯¤ò¶¯À©½ªÎ»
pl: Zabij zadanie

source: Remove Column
ja: ¥³¥é¥à¤ò½üµî
pl: Usuń kolumnę

source: Add Column
ja: ¥³¥é¥à¤òÄÉ²Ã
pl: Dodaj kolumnę

source: Help on Column
ja: ¥³¥é¥à¤Î¥Ø¥ë¥×
pl: Pomoc dla kolumny

source: Name
ja: Ì¾Á°
pl: Nazwa

source: User ID
ja: ¥æ¡¼¥¶ ID
pl: Właściciel

source: Time
ja: »þ´Ö
pl: Czas

source: Status
ja: ¾õÂÖ
pl: Stan

source: Memory
ja: ¥á¥â¥ê
pl: Pamięć

source: Resident
ja: ¾ïÃó
pl: Zajęta

source: Shared
ja: ¶¦Í­
pl: Dzielona

source: Command line
ja: ¥³¥Þ¥ó¥É ¥é¥¤¥ó
pl: Polecenie

source: Cannot open directory '/proc'! The kernel needs to be compiled with support for /proc filesystem enabled!
ja: ¥Ç¥£¥ì¥¯¥È¥ê '/proc' ¤ò³«¤±¤Þ¤»¤ó! /proc ¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à¤òÍ­¸ú¤Ë¤·¤Æ ¥«¡¼¥Í¥ë¤ò¹½ÃÛ¤¹¤ëÉ¬Í×¤¬¤¢¤ê¤Þ¤¹!
pl: Nie można otworzyć katalogu '/proc'! Kernel musi być skompilowany z obsługą systemu /proc lub należy go zamontować.

source: Cannot read status of processes
ja: ¥×¥í¥»¥¹¤Î¥¹¥Æ¡¼¥¿¥¹¤òÆÉ¤ß¹þ¤á¤Þ¤»¤ó
pl: Nie można odczytać stanu procesów

source: Your OS is not supported yet. Sorry
ja: ¤¢¤Ê¤¿¤Î OS ¤Ï¤Þ¤À¥µ¥Ý¡¼¥È¤·¤Æ¤Ê¤¤¡£¤¹¤Þ¤ó¡£
pl: Twój system operacyjny jest jeszcze nieobsługiwany.

source: Cannot open %s!
ja: %s ¤ò³«¤±¤Þ¤»¤ó!
pl: Nie można otworzyć %s!

source: Run
ja: ¼Â¹Ô
pl: Pracuje

source: Sleep
ja: µÙÌ²
pl: Uśpiony

source: Disk
ja: ¥Ç¥£¥¹¥¯
pl: Dysk

source: Zombie
ja: ¥¾¥ó¥Ó

source: Swap
ja: ¥¹¥ï¥Ã¥×

source: Could not set new nice level for process %d
ja: ¥×¥í¥»¥¹ %d ¤ËÂÐ¤·¿·¤·¤¤ nece ÃÍ¤òÀßÄê½ÐÍè¤Þ¤»¤ó
pl: Nie można ustawić nowego priorytetu dla procesu %d

source: Cound not send signal %d to process %d
ja: ¥·¥°¥Ê¥ë %d ¤ò¥×¥í¥»¥¹ %d ¤ËÁ÷¤ì¤Þ¤»¤ó
pl: Nie można przesłać sygnału %d do procesu %d

source: CPU Load History
ja: CPU Éé²ÙÍúÎò
pl: Historia obciążenia CPU

source: System Load History
ja: ¥·¥¹¥Æ¥à Éé²ÙÍúÎò
pl: Historia obciążenia systemu

source: User (%)
ja: ¥æ¡¼¥¶ (%)
pl: Użytkownik (%)

source: System (%)
ja: ¥·¥¹¥Æ¥à (%)

source: Memory Usage History
ja: ¥á¥â¥ê »ÈÍÑÍúÎò
pl: Historia wykorzystania pamięci

source: Program (kB)
ja: ¥×¥í¥°¥é¥à (kB)

source: Buffer (kB)
ja: ¥Ð¥Ã¥Õ¥¡ (kB)
pl: Bufor (KB)

source: Cache (kB)
ja: ¥­¥ã¥Ã¥·¥å (kB)

source: Swap (kB)
ja: ¥¹¥ï¥Ã¥× (kB)

source: CPU%d Load History
ja: CPU%d Éé²ÙÍúÎò
pl: Historia obciążenia CPU%d

source: Cannot open file '/proc/stat'! The kernel needs to be compiled with support for /proc filesystem enabled!
ja: ¥Õ¥¡¥¤¥ë '/proc/stat' ¤ò³«¤±¤Þ¤»¤ó! /proc ¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à¤¬Í­¸ú¤Ë¤Ê¤ë¤è¤¦¤Ë ¥«¡¼¥Í¥ë¤ò¥³¥ó¥Ñ¥¤¥ë¤¹¤ëÉ¬Í×¤¬¤¢¤ê¤Þ¤¹!
pl: Nie można otworzyć pliku '/proc/stat'! Kernel musi być skompilowany z obsługą systemu /proc lub należy go zamontować.

source: Cannot open file '/proc/meminfo'! The kernel needs to be compiled with support for /proc filesystem enabled!
ja: ¥Õ¥¡¥¤¥ë '/proc/meminfo' ¤ò³«¤±¤Þ¤»¤ó! /proc ¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à¤¬Í­¸ú¤Ë¤Ê¤ë¤è¤¦¤Ë ¥«¡¼¥Í¥ë¤ò¥³¥ó¥Ñ¥¤¥ë¤¹¤ëÉ¬Í×¤¬¤¢¤ê¤Þ¤¹!
pl: Nie można otworzyć pliku '/proc/meminfo'! Kernel musi być skompilowany z obsługą systemu /proc lub należy go zamontować.

source: Cannot read memory info file '/proc/meminfo'!
ja: ¥á¥â¥ê¤Î¥¤¥ó¥Õ¥©¥Õ¥¡¥¤¥ë '/proc/meminfo' ¤òÆÉ¤á¤Þ¤»¤ó!
pl: Nie można odczytać informacji z pliku '/proc/meminfo'!

source: Cannot read info for %s from file '/proc/stat'! The kernel needs to be compiled with support for /proc filesystem enabled!
ja: ¥Õ¥¡¥¤¥ë '/proc/stat' ¤«¤é %s ¤Î¾ðÊó¤òÆÉ¤ß¹þ¤á¤Þ¤»¤ó! /proc ¥Õ¥¡¥¤¥ë¥·¥¹¥Æ¥à¤¬Í­¸ú¤Ë¤Ê¤ë¤è¤¦¤Ë ¥«¡¼¥Í¥ë¤ò¥³¥ó¥Ñ¥¤¥ë¤¹¤ëÉ¬Í×¤¬¤¢¤ê¤Þ¤¹!
pl: Nie można odczytać informacji dla %s z pliku '/proc/stat'! Kernel musi być skompilowany z obsługą systemu /proc lub należy go zamontować.

source: Cannot read swap info from '/proc/meminfo'!
ja: '/proc/meminfo' ¤«¤é¥¹¥ï¥Ã¥×¾ðÊó¤òÆÉ¤á¤Þ¤»¤ó!
pl: Nie można odczytać informacji z pliku '/proc/meminfo'!

source: Your system is not currently supported. Sorry
ja: ¤¢¤Ê¤¿¤Î¥·¥¹¥Æ¥à¤Ï¤Þ¤À¥µ¥Ý¡¼¥È¤·¤Æ¤¤¤Þ¤»¤ó¡£ ¤¹¤Þ¤ó
pl: Twój system nie jest obecnie obsługiwany.

source: Renice Process
ja: ¥×¥í¥»¥¹¤ÎÍ¥ÀèÅÙ¤òÊÑ¤¨¤ë
pl: Zmiana priorytetu procesu

source: You are about the change the scheduling priority of process %d. Be aware that only the Superuser (root) can decrease the nice level of a process. The smaller the number is the higher is the priority. Please enter the desired nice level:
ja: ¤¢¤Ê¤¿¤Ï¥×¥í¥»¥¹ %d ¤Î¥¹¥±¥¸¥å¡¼¥ê¥ó¥°Êý¿Ë¤òÊÑ¤¨¤è¤¦¤È ¤·¤Æ¤¤¤Þ¤¹¡£¥¹¡¼¥Ñ¡¼¥æ¡¼¥¶(root)¤Î¤ß¤¬¥×¥í¥»¥¹¤Î nice ¥ì¥Ù¥ë ¤ò²¼¤²¤é¤ì¤ë¤³¤È¤òÃÎ¤Ã¤Æ¤¯¤À¤µ¤¤¡£¿ô»ú¤¬¾®¤µ¤¯¤Ê¤ë¤Û¤É Í¥ÀèÅÙ¤Ï¤¢¤¬¤ê¤Þ¤¹¡£ ¿·¤·¤¤ nice ¥ì¥Ù¥ë¤òÆþÎÏ¤·¤Æ¤¯¤À¤µ¤¤:
pl: Próbujesz zmienić priorytet procesu %d. Tylko root może zmniejszyć poziom 'nice' procesu. Im mniejszy numer, tym wyższy priorytet. Wprowadź rządany poziom 'nice':

source: KDE Task Manager (KTop) Version %s Copyright: 1996 : A. Sanda <alex@darkstar.ping.at> 1997 : Ralf Mueller <ralf@bj-ig.de> 1997-98 : Bernd Johannes Wuebben <wuebben@kde.org> 1998 : Nicolas Leclercq <nicknet@planete.net> 1999 : Chris Schlaeger <cs@kde.org>
pl: Menedżer zadań KDE (KTop) wersja %s Copyright: 1996 : A. Sanda <alex@darkstar.ping.at> 1997 : Ralf Mueller <ralf@bj-ig.de> 1997-98 : Bernd Johannes Wuebben <wuebben@kde.org> 1998 : Nicolas Leclercq <nicknet@planete.net> 1999 : Chris Schlaeger <cs@kde.org>

source: Send signal %s to process %d? (Process name: %s Owner: %s)
pl: Przesłać sygnał %s do procesu %d? (Nazwa procesu: %s Właściciel: %s)

source: Nice
pl: Priorytet

source: Nice (%)
pl: Priorytet (%)
