Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/*.po
Languages: de, hr, sk

source: About addressbook
de: Über das Adreßbuch...
hr: O adresaru
sk: O knihe adries

source: Image load failure
de: Laden des Bildes fehlgeschlagen
hr: Greška kod učitavanja slike
sk: Chyba pri nahrávaní obrázku

source: Could not load addressbook logo image!
de: Das Adreßbuch-Logo konnte nicht geladen werden!
hr: Ne mogu učitati logo adresara!
sk: Nemôžem nahrať logo knihy adries!

source: Here you would see the addressbook logo.
de: Hier würden Sie das Adreßbuch-Logo sehen.
hr: Ovdje možete vidjeti adresarov logo.
sk: Tu uvidíte logo knihy adries.

source: written and maintained by
de: Geschrieben und betreut von
hr: napisao i održava
sk: napísal a spravuje

source: kab 1.0, May 1999
de: kab 1.0, Mai 1999
hr: kab 1.0, svibanj 1999
sk: kab 1.0, máj 1999

source: Initialization failure
de: Initialisierungsfehler
hr: Greška prilikom inicijalizacije
sk: Chyba inicializácie

source: The program's menubar could not be constructed.
de: Die Programm-Menuleiste konnte nicht erzeugt werden.
hr: Ne mogu stvoriti traku izbornika
sk: Menu programu sa nedajú vytvoriť.

source: The program's statusbar could not be constructed.
de: Die Statusleiste des Programms konnte nicht erzeugt werden.
hr: Ne mogu stvoriti statusnu traku
sk: Stavový riadok sa nedá vytvoriť.

source: KDE addressbook.
de: KDE Adreßbuch
hr: KDE adresar.
sk: KDE kniha adries

source: HTML table
de: HTML-Tabelle
hr: HTML tabela
sk: HTML tabuľka

source: Export
de: Exportieren
hr: Izvezi

source: Search &entries
de: &Einträge durchsuchen
hr: Pretraži &zapise
sk: Hľadať &položky

source: &Print
de: &Drucken...
hr: Is&piši
sk: &Tlačiť

source: &Add entry
de: Eintrag hinzufügen...
hr: &Dodaj novi zapis
sk: &Pridať položku

source: &Edit entry
de: Eintrag bearbeiten...
hr: &Promijeni zapis
sk: &Editovať položku

source: &Remove entry
de: Eintrag löschen
hr: &Ukloni zapis
sk: &Zmazať položku

source: &Talk
de: Talk-Client aufrufen

source: &Browse
de: &Browsen
hr: &Potraži
sk: &Prechádzať

source: Help on Addressbook
de: Hilfe zum Adreßbuch
hr: Adresar pomoć
sk: Pomocník knihy adries

source: About Addressbook
de: Über das Adreßbuch...
hr: O Adresaru
sk: O knihe adries

source: About &Qt
de: Über &Qt...
hr: O &Qtu
sk: O &QT

source: About &KDE
de: Über &KDE...
hr: O &KDE
sk: O &KDE

source: &About
de: Ü&ber
hr: O progr&amu
sk: &Informácie

source: About Qt
de: Über Qt...
hr: O Qt
sk: Informácie o Qt

source: &Mail
hr: &Pošalji poruku
