Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/ark.po
Languages: hr, ja, ko

source: Add File Options
hr: Postavke za dodavanje datoteka
ja: ¥Õ¥¡¥¤¥ë¤ËÂÐ¤¹¤ë¥ª¥×¥·¥ç¥ó
ko: ÆÄÀÏ Ãß°¡ ¿É¼Ç

source: Store Full Path
hr: Spremi cijelu stazu
ja: ¥Õ¥ë¥Ñ¥¹¤Ç²òÅà
ko: ÀüÃ¼ °æ·Î ÀúÀå

source: Only Add Newer Files
hr: Samo dodaj novije datoteke
ja: ¿·¤·¤¤¥Õ¥¡¥¤¥ë¤À¤±¤òÄÉ²Ã
ko: »õ ÆÄÀÏ¸¸ Ãß°¡

source: Extract
hr: Raspakiraj...
ja: ²òÅà

source: Destination
hr: Odredište
ja: ¾ì½ê
ko: ¾ÐÃà Ç® Àå¼Ò

source: Extract Options
hr: Postavke za raspakiranje
ja: ¥ª¥×¥·¥ç¥ó
ko: ¾ÐÃà Ç®±â ¿É¼Ç

source: Preserve Permissions
hr: Sačuvaj privilegije
ja: ¥Ñ¡¼¥ß¥Ã¥·¥ç¥ó¤òÊÝ»ý
ko: ±ÇÇÑ ¼³Á¤ º¸Á¸

source: Filenames to Lowercase
hr: Imena malim slovima
ko: ÆÄÀÏ¸íÀ» ¼Ò¹®ÀÚ·Î

source: All Files
hr: Sve datoteke
ja: Á´¤Æ¤Î¥Õ¥¡¥¤¥ë
ko: ¸ðµç È­ÀÏ

source: Selected File
hr: Izabrana datoteka
ja: Áª¤ó¤À¥Õ¥¡¥¤¥ë
ko: ¼±ÅÃµÈ È­ÀÏ

source: Pattern
hr: Uzorak
ja: ¥Ñ¥¿¡¼¥ó
ko: ÆÐÅÏ

source: Extract To
hr: Raspakiraj u...
ja: ¾ì½ê¤ò»ØÄê¤·¤Æ²òÅà

source: &New...
hr: &Nova...
ja: ¿·µ¬¡Ä (&N)

source: &Extract To...
hr: &Raspakiraj u...
ja: ¾ì½ê¤ò»ØÄê¤·¤Æ²òÅà¡Ä (&E)
ko: ¾ÐÃà Ç® °æ·Î...(&E)

source: E&xtract...
hr: &Raspakiraj...
ja: ²òÅà¡Ä (&x)
ko: ¾ÐÃà Ç®±â...(&x)

source: &View file
hr: P&rikaži datoteku
ja: ¥Õ¥¡¥¤¥ë¤ò¸«¤ë (&V)

source: &Delete file
hr: &Obriši datoteku
ja: ¥Õ¥¡¥¤¥ë¤òºï½ü (&D)

source: &Set Archive Directory...
hr: Pos&tavi direktorij arhive...
ja: ¥¢¡¼¥«¥¤¥Ö¥Ç¥£¥ì¥¯¥È¥ê¤ò»ØÄê¡Ä (&S)
ko: ¾ÐÃà ÆÄÀÏ µð·ºÅä¸® ¼³Á¤...(&S)

source: Set &Tar Executable...
hr: Postavi &Tar izvršni program...
ja: »ÈÍÑ¤¹¤ë TAR ¤ò»ØÄê¡Ä (&T)
ko: tar ½ÇÇà ¸í·É ¼³Á¤...(&t)

source: &File Adding Options...
hr: Podešavanja dodavanja &datoteka
ja: ¥Õ¥¡¥¤¥ë¤ËÂÐ¤¹¤ë¥ª¥×¥·¥ç¥ó¡Ä (&F)
ko: ÆÄÀÏ Ãß°¡ ¿É¼Ç...(&F)

source: File Operations
hr: Operacije na datoteci
ja: ¥Õ¥¡¥¤¥ëÁàºî

source: Extract...
hr: Raspakiraj...
ja: ²òÅà¡Ä

source: View file
hr: Prikaži datoteku
ja: ¥Õ¥¡¥¤¥ë¤ò¸«¤ë

source: Delete file
hr: Obriši datoteku
ja: ¥Õ¥¡¥¤¥ë¤òºï½ü

source: Goto Archive Dir...
hr: Idi u direktorij arhive...
ja: ¥¢¡¼¥«¥¤¥Ö¥Ç¥£¥ì¥¯¥È¥ê¤Ë¹Ô¤¯

source: Extract To..
hr: Raspakiraj u...
ja: »ØÄê¤·¤¿¥Ç¥£¥ì¥¯¥È¥ê¤Ø²òÅà¡Ä

source: Exit
hr: Izlaz
ja: ½ªÎ»

source: Welcome to ark...
hr: Dobrodošli u ark...
ja: ark ¤Ø¤è¤¦¤³¤½¡Ä

source: Can't create archive of that type
hr: Ne mogu načiniti arhivu te vrste
ja: ¤³¤Î¼ïÎà¤Î¥¢¡¼¥«¥¤¥Ö¤Ïºî¤ì¤Þ¤»¤ó
ko: ±×·± À¯ÇüÀÇ ¾ÐÃà ÆÄÀÏÀ» »ý¼ºÇÒ ¼ö ¾ø½À´Ï´Ù

source: Create or open an archive first
hr: Prvo načinite ili otvorite arhivu
ja: Àè¤Ë¥¢¡¼¥«¥¤¥Ö¤òºî¤ë¤«³«¤¯¤«¤·¤Æ¤¯¤À¤µ¤¤
ko: ¸ÕÀú ¾ÐÃà ÆÄÀÏÀ» »õ·Î ¸¸µé°Å³ª ¿©½Ê½Ã¿À

source: Can't add directories with this archive type
hr: Ne mogu dodati direktorije sa ovom vrstom arhive
ja: ¤³¤Î¼ïÎà¤Î¥¢¡¼¥«¥¤¥Ö¤Ë¥Ç¥£¥ì¥¯¥È¥ê¤òÄÉ²Ã¤¹¤ë¤³¤È¤Ï¤Ç¤­¤Þ¤»¤ó
ko: ÀÌ ¾ÐÃà ÆÄÀÏ À¯Çü¿¡ µð·ºÅä¸®¸¦ Ãß°¡ÇÒ ¼ö ¾ø½À´Ï´Ù

source: Error saving to archive
hr: Greška prilikom snimanja u arhivu
ja: ¥¢¡¼¥«¥¤¥Ö¤Ë¥»¡¼¥Ö¤¹¤ë´Ö¤Ë¥¨¥é¡¼¤¬À¸¤¸¤Þ¤·¤¿
ko: ¾ÐÃà ÆÄÀÏ¿¡ ÀúÀåÁß ¿À·ù

source: Archive Dir
hr: Arhivni Dir:
ja: ¥¢¡¼¥«¥¤¥ÖÀè¤Î¥Ç¥£¥ì¥¯¥È¥ê

source: What runs GNU tar:
hr: Što pokreće GNU tar:
ja: GNU tar ¤Ë²¿¤ò»È¤¦¤«
ko: ½ÇÇàÇÒ GNU tar:

source: Unknown archive format
hr: Nepoznata vrsta arhive
ja: Ì¤ÃÎ¤Î¥¢¡¼¥«¥¤¥Ö¥Õ¥©¡¼¥Þ¥Ã¥È¤Ç¤¹
ko: ¾Ë ¼ö ¾ø´Â ¾ÐÃà Æ÷¸Ë

source: Size
hr: Veličina
ja: ¥µ¥¤¥º

source: Archive directory does not exist.
hr: Direktorij arhive ne postoji.
ja: ¥¢¡¼¥«¥¤¥Ö¥Ç¥£¥ì¥¯¥È¥ê¤¬Â¸ºß¤·¤Þ¤»¤ó
ko: ¾ÐÃà ÆÄÀÏ µð·ºÅä¸®°¡ Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù.

source: Archive Directory
hr: Direktorij arhive:
ja: ¥¢¡¼¥«¥¤¥Ö¥Ç¥£¥ì¥¯¥È¥ê
ko: ¾ÐÃà ÆÄÀÏ µð·ºÅä¸®
