Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kcminfo.po
Languages: pl

source: screen #%d
pl: ekran #%d

source: dimensions : %dx%d pixels (%dx%d mm)
pl: wymiary : %dx%d pikseli (%dx%d mm)

source: resolution : %dx%d dots per inch
pl: rozdzielczość : %dx%d punktów na cal

source: depths (%d) :
pl: głębia (%d) :

source: name of display : %s
pl: nazwa wyświetlacza : %s

source: version number : %i.%i
pl: numer wersji : %i.%i

source: vendor string : %s
pl: oznaczenie producenta : %s

source: vendor release number : %i
pl: wersja producenta : %i

source: default screen number : %i
pl: domyślny numer ekranu : %i

source: number of screens : %i
pl: ilość ekranów : %i

source: No Information available or this system is not yet supported :-(
pl: Brak dostępnych informacji lub ten system jest jeszcze nie obsługiwany :-(

source: %s, unknown speed
pl: %s, nieznana prędkość

source: %s running at %s MHz
pl: %s z zegarem %s MHz

source: Ahh couldn't open fstab!
pl: Nie można otworzyć fstab!

source: Device
pl: Urządzenie

source: Mount Point
pl: Punkt zamontowania

source: FS Type
pl: Typ FS:

source: Mount Options
pl: Opcje zamontowania

source: unknown CPU type
pl: nieznany procesor

source: unavailable
pl: Nie dostępne

source: Number of active processor(s)=
pl: Liczba aktywnych procesorów =

source: Value
pl: Wartość

source: DMA-Channel
pl: Kanały DMA

source: used by
pl: używane przez

source: I/O-Range
pl: Zakres I/O

source: &Memory
pl: Pa&mięć

source: &Processor
pl: &Procesor

source: &Interrupts
pl: P&rzerwania

source: DMA-C&hannels
pl: Kanały &DMA

source: &IO-Ports
pl: Porty &I/O

source: PCI-&Bus
pl: P&CI

source: S&ound
pl: &Dźwięk

source: &Devices
pl: &Urządzenia

source: P&artitions
pl: P&artycje

source: &X-Server
pl: &X-Serwer

source: usage: kcminfo [-init | {memory,processor,interrupts,dma,ioports,pci,sound,devices,scsi,partitions,xserver}]
pl: użycie: kcminfo [-init | {memory,processor,interrupts,dma,ioports,pci,sound,devices,scsi,partitions,xserver}]

source: System Information
pl: Informacje o systemie

source: Total memory
pl: Pamięć całkowita

source: Free memory
pl: Pamięć wolna

source: Shared memory
pl: Pamięć dzielona

source: Buffer memory
pl: Pamięć buforowana

source: Swap memory
pl: Pamięć wymiany

source: Free swap memory
pl: Wolna pamięć wymiany

source: %10ld bytes = %8.2f MB
pl: %10ld bajtów = %8.2f MB

source: Not available
pl: Nie dostępne

source: Not Available
pl: Nie dostępne
