Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kcminput.po
Languages: ko, pl, sk, sl

source: &Mouse
ko: ¸¶¿ì½º(&M)
pl: &Mysz
sk: &Myš
sl: &Miška

source: &Keyboard
ko: Å°º¸µå(&K)
pl: Kl&awiatura
sk: &Klávesnica
sl: Tip&kovnica

source: usage: kcminput [-init | {mouse,keyboard}]
ko: »ç¿ë¹ý: kcminput [-init | {¸¶¿ì½º,Å°º¸µå}]
pl: użycie: kcminput [-init | {mouse,keyboard}]
sk: Použitie: kcminput [-init | {mouse,keyboard}]
sl: Uporaba: kcminput [-init | {mouse,keyboard}]

source: Input Devices Properties
ko: ÀÔ·Â ÀåÄ¡ Æ¯¼º°ª
pl: Właściwości urządzeń wejściowych
sk: Vlastnosti vstupných zariadení
sl: Lastnosti vhodnih naprav

source: Acceleration
ko: ¸¶¿ì½º ¿òÁ÷ÀÓ ¼Óµµ
pl: Przyspieszenie
sk: Zrýchlenie
sl: Pospešitev

source: Threshold
ko: µÎ¹ø ´©¸£±â ¼Óµµ
pl: Wstrzymanie
sk: Prah citlivosti
sl: Meja pospešitve

source: pixels
pl: pikseli
sk: bodov
sl: točke

source: Button mapping
ko: ´ÜÃß ÁöÁ¤
pl: Mapowanie klawiszy
sk: Mapovanie tlačítok
sl: Nastavitev gumbov

source: Right handed
ko: ¿À¸¥¼Õ
pl: Praworęczna
sk: Pre pravákov
sl: Za desničarje

source: Left handed
ko: ¿Þ¼Õ
pl: Leworęczna
sk: Pre ľavákov
sl: Za levičarje

source: Keyboard repeat
ko: Å°º¸µå ¹Ýº¹
pl: Powtarzanie klawiszy
sk: Opakovanie klávesy
sl: Ponavljanje znakov

source: Key click volume
ko: ±Û¼è ´©¸§ À½·®
pl: Głośność kliknięcia
sk: Hlasitosť stlačenia klávesy
sl: Glasnost zvoka ob tipkanju
