Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kdehelp.po
Languages: cs, el, ko, pl, sk

source: KDE Help: Open URL
cs: KDE nápověda: Otevři URL
el: ÂïÞèåéá KDE: ¢íïéãìá URL
ko: KDE µµ¿ò¸»: URL ¿­±â
pl: KDE Pomoc: Otwórz URL
sk: KDE pomocník: Otvoriť URL

source: Open URL
cs: Otevři URL
el: ¢íïéãìá URL
ko: URL ¿­±â
pl: Otwórz URL
sk: Otvoriť URL

source: Cannot open:
cs: Nemohu otevřít:
el: Äåí ìðïñþ íá áíïßîù:
ko: ¿­ ¼ö ¾ø½À´Ï´Ù:
pl: Nie można otworzyć:
sk: Nemôžem otvoriť:

source: Oops!
el: Ù÷!
ko: ¿À¿ì!
pl: Ojej!
sk: Hop!

source: Unknown format:
cs: Neznámý formát:
el: ¢ãíùóôç ìïñöÞ:
ko: ¾Ë ¼ö ¾ø´Â Æ÷¸Ë:
pl: Nieznany format:
sk: Neznámy formát:

source: Find Complete
cs: Hledání dokončeno
pl: Szukanie zakończone
sk: Hľadanie kompletné

source: Continue search from the top of the page?
cs: Pokračovat s hledáním od začátku strany?
pl: Kontynuuj szukanie od początku strony
sk: Pokračovať v hľadaní od začiatku stránky?

source: Forward
cs: Vpřed
pl: W przód
sk: Ďalej

source: Open this Link
cs: Otevři tento odkaz
el: ¢íïéãìá áõôÞò ôçò óýíäåóçò
ko: ¸µÅ©¸¦ ¿­±â
pl: Otwórz odnośnik
sk: Otvoriť tento odkaz

source: Add Bookmark
cs: Přidej záložku
el: ÐñïóèÞêç óåëéäïäåßêôç
ko: Áñ°ÜÃ£±â Ãß°¡
pl: Dodaj zakładkę
sk: Pridať záložku

source: Open in new Window
cs: Otevři v novém okně
el: ¢íïéãìá óå íÝï ðáñÜèõñï
ko: »õ À©µµ¿ì¿¡ ¿­±â
pl: Otwórz w nowym oknie
sk: Otvoriť v novom okne

source: Error in info file
cs: Chyba v "info" souboru
el: ÓöÜëìá óôï áñ÷åßï ðëçñïöïñéþí (info file)
ko: info ÆÄÀÏ ¿À·ù
pl: Błąd w pliku informacyjnym
sk: Chyba v "info" súbore

source: Node not found: %s
cs: Uzel %s nebyl nalezen
el: Ï êüìâïò äåí âñÝèçêå: %s
ko: ³ëµå¸¦ Ã£À» ¼ö ¾ø½À´Ï´Ù: %s
pl: Poziom nie znaleziony: %s
sk: Nenašiel som uzol %s

source: Cannot open info file: %s
cs: Nelze otevřít info soubor: %s
el: Äåí ìðïñþ íá áíïßîù ôï áñ÷åßï ðëçñïöïñéþí (info file): %s
ko: ÆÄÀÏÀ» ¿­ ¼ö ¾ø½À´Ï´Ù: %s
pl: Nie moża otworzyć pliku informacyjnego: %s
sk: Nemôžem otvoriť info súbor %s

source: Fatal Error:
cs: Neostranitelná chyba:
el: Ìïéñáßï óöÜëìá:
ko: Ä¡¸íÀû ¿À·ù:
pl: Błąd krytyczny:
sk: Závažná chyba:

source: Warning:
cs: Pozor:
el: Ðñïåéäïðïßçóç:
ko: °æ°í:
pl: Ostrzeżenie:
sk: Pozor:

source: Small
cs: Malý
el: Ìéêñü
pl: Małe
sk: Malé

source: Medium
cs: Střední
el: Ìåóáßï
pl: Średnia
sk: Stredné

source: Large
cs: Velký
el: ÌåãÜëï
pl: Duże
sk: Veľké

source: Standard Font
cs: Standardní font
el: ÊáíïíéêÞ ãñáììáôïóåéñÜ
ko: Ç¥ÁØ ±Û²Ã
pl: Font standardowy
sk: Štandardné písmo

source: Fixed Font
cs: Fixovaný font
el: ÓôáèåñÞ ãñáììáôïóåéñÜ
ko: °íÁ¤Æø ±Û²Ã
pl: Font proporcjonalny
sk: Fixované písmo

source: Background Color:
cs: Barva pozadí:
el: ×ñþìá öüíôïõ:
ko: ¹è°æ»ö :
pl: Kolor tła:
sk: Farba pozadia:

source: Normal Text Color:
cs: Barva normálního textu:
el: ×ñþìá êáíïíéêïý êåéìÝíïõ:
ko: ÀÏ¹Ý ¹®ÀÚ »ö:
pl: Kolor tekstu:
sk: Farba normálneho textu:

source: URL Link Color:
cs: Barva URL odkazu:
el: ×ñþìá óýíäåóçò URL:
ko: URL ¸µÅ© »ö:
pl: Kolor odnośników:
sk: Farba odkazu:

source: Followed Link Color:
cs: Barva použitého odkazu:
el: ×ñþìá ÷ñçóéìïðïéçìÝíçò óýíäåóçò URL:
ko: ¹æ¹®ÇÑ ¸µÅ© »ö:
pl: Kolor odwiedzonych:
sk: Farba použitého odkazu:

source: Underline links
cs: Podtrhávat odkazy
pl: Podkreślone odnośniki
sk: Podtrhávať odkazy

source: Always use my colors
cs: Vždy používat mé barvy
pl: Zawsze używaj wybranych kolorów
sk: Vždy používať moje farby

source: KDE Help Options
cs: Nastavení KDE nápovědy
el: ÅðéëïãÝò Âïçèåßáò KDE
ko: KDE µµ¿ò¸» ¿É¼Ç
pl: Opcje KDE Pomoc
sk: Nastavenie pomocníka KDE

source: Colors
cs: Barvy
el: ×ñþìáôá
ko: »ö
pl: Kolory
sk: Farby

source: Online Manuals
cs: Online manuály
el: ÇëåêôñïíéêÜ Åã÷åéñßäéá
ko: ¿Â¶óÀÎ ¸Å´º¾ó
pl: Bieżąca dokumentacja
sk: Online manuály

source: Section %s
cs: Sekce %s
el: ÔìÞìá %s
ko: ¼½¼Ç %s
pl: Sekcja %s
sk: Sekcia %s

source: Online manual - Section %s
cs: Online manuál - sekce %s
el: ÇëåêôñïíéêÜ Åã÷åéñßäéá - ÔìÞìá %s
ko: ¿Â¶óÀÎ ¸Å´º¾ó - ¼½¼Ç %s
pl: Bieżąca dokumentacja - Sekcja %s
sk: Online manuál - sekcia %s

source: User Commands
cs: Uživatelské příkazy
el: ÅíôïëÝò ×ñÞóôç
ko: »ç¿ëÀÚ ¸í·É
pl: Polecenia użytkownika
sk: Užívateľské príkazy

source: System Calls
cs: Systémová volání
el: ÊëÞóåéò ÓõóôÞìáôïò
ko: ½Ã½ºÅÛ È£Ãâ
pl: Funkcje systemowe
sk: Systémové volania

source: Subroutines
cs: Funkce
el: Õðïñïõôßíåò
ko: ¼­ºê·çÆ¾
pl: Funkcje użytkownika
sk: Funkcie

source: Devices
cs: Zařízení
el: ÓõóêåõÝò
ko: ÀåÄ¡
pl: Urządzenia
sk: Zariadenia

source: File Formats
cs: Datové formáty
el: ÌïñöÝò Áñ÷åßùí
ko: ÆÄÀÏ Æ÷¸Ë
pl: Formaty plików
sk: Dátové formáty

source: Games
cs: Hry
el: Ðáé÷íßäéá
ko: °ÔÀÓ
pl: Gry
sk: Hry

source: System Administration
cs: Administrace systému
el: Äéïßêçóç ÓõóôÞìáôïò
ko: ½Ã½ºÅÛ °ü¸®
pl: Administracja systemu
sk: Administrácia systému

source: New
cs: Nový
pl: Nowy
sk: Nová

source: Reading Dir:
cs: Čtu adresář:
el: ÄéáâÜæù ôïí êáôÜëïãï:
ko: ÀÐ±â µð·ºÅä¸®:
pl: Wczytuję katalog:
sk: Čítam priečinok:

source: Online Manual - Section
cs: Online manuál - Sekce
el: Çëåêôñïíéêü Åã÷åéñßäéï - ÔìÞìá
ko: ¿Â¶óÀÎ ¸Å´º¾ó - ¼½¼Ç
pl: Bieżąca dokumentacja - sekcja
sk: Online manuál - Sekcie

source: "man" system call failed
cs: "man" Systémové volání neúspěšné
el: Ç êëÞóç óõóôÞìáôïò "man" áðÝôõ÷å
ko: "man" ½Ã½ºÅÛ È£Ãâ ½ÇÆÐ
pl: Wywołanie "man" nie powiodło się
sk: "man" systémové volanie neúspešné

source: Opening temporary file failed
cs: Otevírání pomocného souboru neuspěšné
el: Ôï Üíïéãìá ðñïóùñéíïý áñ÷åßïõ áðÝôõ÷å
ko: ÀÓ½Ã ÆÄÀÏ ¿­±â ½ÇÆÐ
pl: Otwarcie pliku tymczasowego nie powiodło się
sk: Otváranie pomocného súboru neúspešné

source: <!-- Do not edit this file -->
cs: <!-- Neupravujte tento soubor -->
el: <!-- Ìçí ðåéñÜæåôå áõôü ôï áñ÷åßï -->
pl: <!-- Nie edytuj tego pliku -->
sk: <!-- Needitujte tento súbor -->

source: CGI: Destination URL malformed: %s
cs: CGI: Cílové URL má chybný formát: %s
el: CGI: ÅóöáëìÝíç óýíôáîç URL: %s
ko: CGI: ¸ñÀûÁö URLÀÌ Çü½Ä¿¡ ¸ÂÁö ¾ÊÀ½: %s
pl: CGI: Błędny URL: %s
sk: CGI: Cieľová adresa má chybný formát : %s

source: &New Help Window
cs: &Nové okno s nápovědou
el: ÍÝï ðáñÜèõñï âïÞèåéáò
ko: »õ µµ¿ò¸» À©µµ¿ì(&N)
pl: &Nowe okno pomocy
sk: &Nové okno s pomocníkom

source: &Open File...
cs: &Otevřít soubor...
el: ¢íïéãìá áñ÷åßïõ...
ko: ÆÄÀÏ ¿­±â(&F)...
pl: &Otwórz plik...
sk: &Otvoriť súbor...

source: &Search
cs: &Hledat
el: ØÜîéìï
ko: Ã£±â(&S)
pl: &Szukaj
sk: &Hľadať

source: &Find...
cs: &Nalézt ...
pl: &Znajdź...
sk: &Hľadať...

source: Find &next
cs: Nalézt &další
pl: Znajdź &następny
sk: Hladať ď&alší

source: &Back
cs: &Zpět
el: Ðßóù
ko: µÚ·Î(&B)
pl: W &tył
sk: &Späť

source: &Forward
cs: &Další
el: ÌðñïóôÜ
ko: ¾ÕÀ¸·Î(&F)
pl: W &przód
sk: &Ďalšie

source: &Top
cs: Hlavní s&tránka
el: Áñ÷Þ
ko: ¸ÇÀ§·Î(&T)
pl: Na górz&e
sk: Hlavná s&tránka

source: &Up
cs: Nahor&u
el: ÅðÜíù
ko: À§·Î(&U)
pl: W&yżej
sk: H&ore

source: &Previous
cs: &Předešlý
el: Ðñïçãïýìåíï
pl: &Poprzedni
sk: &Predchádzajúci

source: &Next
cs: &Následující
el: Åðüìåíï
pl: &Następny
sk: Ď&alej

source: &General Preferences...
cs: &Všeobecná nastavení...
el: ÃåíéêÝò ðñïôéìÞóåéò...
ko: ÀÏ¹Ý ¼±ÅÃ»çÇ×(&G)...
pl: Ogólne &właściwości...
sk: &Všeobecné nastavenia...

source: Show &Toolbar
cs: Zobrazuj nás&trojovou lištu
el: ÅìöÜíéóç ÃñáììÞò Åñãáëåßùí
ko: µµ±¸ ¹Ù º¸ÀÌ±â(&T)
pl: Pokazuj pasek &narzędzi
sk: Zobraziť nás&trojovú lištu

source: Show &Location
cs: Zobrazuj &adresu
el: ÅìöÜíéóç ôïðïèåóßáò
ko: À§Ä¡ º¸ÀÌ±â(&L)
pl: Pokazuj &lokację
sk: Zobraziť &adresu

source: Show Status&bar
cs: Zobrazuj status&bar
el: ÅìöÜíéóç ãñáììÞò êáôÜóôáóçò
ko: »óÅÂ ¹Ù º¸ÀÌ±â(&b)
pl: Pokazuj pasek &stanu
sk: Zobraziť stav&ový riadok

source: &Save Options
cs: &Ulož volby
el: ÁðïèÞêåõóç åðéëïãþí
ko: ¿É¼Ç ÀúÀå(&S)
pl: &Zapisz opcje
sk: &Uložiť voľby

source: KDE Help System
cs: KDE nápověda
el: Óýóôçìá âïçèåßáò KDE
ko: KDE µµ¿ò¸» ½Ã½ºÅÛ
pl: KDE System Pomocy
sk: KDE pomocník

source: Version
cs: Verze
el: ¸êäïóç
ko: ¹öÀü
pl: Wersja
sk: Verzia

source: Copyright (c) 1997 Martin Jones <mjones@kde.org> This program is licensed under the GNU General Public License (GPL). KDEHelp comes with ABSOLUTELY NO WARRANY to the extent permitted by applicable law.
cs: Copyright (c) 1997 Martin Jones <mjones@kde.org> Tento program je licencován podle GNU Gemeral Public Licence (GPL). KDEHelp je poskytován BEZ JAKÉKOLIV ZÁRUKY s výjimkou, že je toto vyloučeno místními zákony.
el: ÐíåõìáôéêÜ Äéêáéþìáôá (c) 1997 Martin Jones <mjones@kde.org> Áõôü ôï ðñüãñáììá äéáôßèåôáé ìå ôïõò üñïõò ôçò ÃåíéêÞò Äçìüóéáò ¢äåéáò GNU (GNU General Public Licence - GPL). Ôï KDE äéáôßèåôáé ×ÙÑÉÓ ÊÁÌÉÁ ÅÃÃÕÇÓÇ êáôÜ ôçí Ýêôáóç ðïõ åðéôñÝðåôáé áðü ôïí íüìï.
ko: Copyright (c) 1997 Martin Jones <mjones@kde.org> ÀÌ ÇÁ·Î±×·¥Àº GNU General Public License(GPL)¸¦ µû¸¨´Ï´Ù. KDE µµ¿ò¸»Àº ¹ý¿¡ ÀÇÇØ Àý´ëÀûÀÎ ¹«º¸Áõ ¿øÄ¢À» µû¸¨´Ï´Ù.
pl: Copyright (c) 1997 Martin Jones <mjones@kde.org> Polskie tłumaczenie Piotr Roszatycki <dexter@fnet.pl> Ten program jest licencjonowany przez GNU General Public License (GPL). KDEHelp nie posiada ZUPEŁNIE ŻADNEJ GWARANCJI na działanie tej aplikacji.
sk: Copyright (c) 1997 Martin Jones <mjones@kde.org> Tento program je licencovaný podľa GNU General Public License (GPL). KDEHelp je poskytovaný BEZ AKEJKOĽVEK ZÁRUKY s výnimkou, že je toto vylúčené miestnymi zákonmi.

source: &Goto
cs: S&tránka
el: ÌåôÜâáóç
ko: °¡±â(&G)
pl: &Idź
sk: Ísť na s&tránku

source: &Bookmarks
cs: &Záložka
el: Óåëéäïäåßêôåò
ko: Áñ°ÜÃ£±â(&B)
pl: &Zakładki
sk: &Záložka

source: Previous Document
cs: Předešlý dokument
el: Ðñïçãïýìåíï Ýããñáöï
ko: ÀÌÀü ¹®¼­
pl: Poprzedni dokument
sk: Predchádzajúci dokument

source: Next Document
cs: Následující dokument
el: Åðüìåíï Ýããñáöï
ko: ´ÙÀ½ ¹®¼­
pl: Następny dokument
sk: Nasledujúci dokument

source: Previous Node
cs: Předešlý uzel
el: Ðñïçãïýìåíïò êüìâïò
ko: ÀÌÀü ³ëµå
pl: Poprzedni poziom
sk: Predchádzajúci uzol

source: Next Node
cs: Následující uzel
el: Åðüìåíïò êüìâïò
ko: ´ÙÀ½ ³ëµå
pl: Następny poziom
sk: Nasledujúci uzol

source: Up one Node
cs: Nahoru o jeden uzel
el: Ðßóù êáôÜ Ýíáí êüìâï
ko: ÇÑ´Ü°è À§·Î
pl: Poziom wyżej
sk: Hore o jeden uzol

source: Top Node
cs: Hlavní uzel
el: Áñ÷éêüò êüìâïò
ko: ¸ÇÀ§·Î
pl: Pierwszy poziom
sk: Hlavný uzol

source: Help Contents
cs: Obsah nápovědy
el: Ðåñéå÷üìåíá âïçèåßáò
ko: µµ¿ò¸» ³»¿ë
pl: Tematy pomocy
sk: Obsah pomocníka

source: Reload current document
cs: Obnov současný dokument
el: Åðáíáöüñôùóç ôñÝ÷ïíôïò åããñÜöïõ
ko: ÇöÀç ¹®¼­ ´Ù½Ã ºÒ·¯¿À±â
pl: Przeładuj aktualny dokument
sk: Znovu načítať aktuálny dokument

source: In the Constructor!
cs: V konstruktoru1
el: Óôïí ÊáôáóêåõáóôÞ!
ko: °ø»çÁß!
pl: Dopiero w robocie!
sk: V konštruktore!

source: KDE Help System Version
cs: KDE nápověda Verze
el: Óýóôçìá Âïçèåßáò KDE ¸êäïóç
ko: KDE µµ¿ò¸» ½Ã½ºÅÛ ¹öÀü
pl: KDE System Pomocy Wersja
sk: KDE pomocník Verzia

source: About KDE Help
cs: O KDE nápovědě
el: Ãéá ôçí ÂïÞèåéá ôïõ KDE
ko: KDE µµ¿ò¸» Á¤º¸
pl: Informacje o KDE Pomoc
sk: O KDE pomocníkovi

source: &Add Bookmark
cs: &Přidej záložku
el: ÐñïóèÞêç óåëéäïäåßêôç
ko: Áñ°ÜÃ£±â Ãß°¡(&A)
pl: &Dodaj zakładkę
sk: &Pridať záložku

source: Find:
cs: Nalézt:
pl: Znajdź:
sk: Hľadať:

source: Case &sensitive
cs: Rozlišovat veliko&st
pl: Wielkość &liter
sk: Rozlišovať &veľké/malé

source: &Find
cs: &Nalézt
pl: &Znajdź...
sk: &Hľadať
