Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kfontmanager.po
Languages: pl

source: KDE Font Manager
pl: KDE Menedżer Czcionek

source: KDE Fonts
pl: Czcionki KDE

source: Font Explorer
pl: Eksplorator czcionek

source: Raw X11 Font List
pl: Lista czcionek X11

source: Available X11 Fonts
pl: Dostępne czcionki X11

source: Fonts made available to KDE
pl: Dostępne czcionki KDE

source: The Quick Brown Fox Jumps Over The Lazy Dog AaBbCc123
pl: Zażółć Gęślą Jaźń AaBbCc1!2@3#

source: About kfontmanager
pl: Informacje o kfontmanager

source: kfontmanager Version 0.2 Copyright 1997 Bernd Johannes Wuebben wuebben@math.cornell.edu
pl: kfontmanager Wersja 0.2 Copyright 1997 Bernd Johannes Wuebben wuebben@math.cornell.edu Polskie tłumaczenie Piotr Roszatycki dexter@fnet.pl

source: The environment variable HOME is not set
pl: Zmienna środowiskowa HOME jest nieustawiona

source: Can not create: ~/.kde/share/config/kdefonts
pl: Nie można utworzyć: ~/.kde/share/config/kdefonts

source: ~/.kde/share/config/kdefonts exists but is not writeable Can't save KDE Fontlist.
pl: ~/.kde/share/config/kdefonts istnieje, ale jest tylko do odczytu Nie można zapisać czcionek KDE.

source: kfontmanager Version 0.1 Copyright 1997 Bernd Johannes Wuebben wuebben@math.cornell.edu
pl: kfontmanager Version 0.1 Copyright 1997 Bernd Johannes Wuebben wuebben@math.cornell.edu Polskie tłumaczenie Piotr Roszatycki dexter@fnet.pl

source: Select Font
pl: Wybierz czcionkę

source: Requested Font
pl: Żądana czcionka

source: Actual Font
pl: Aktualna czcionka

source: Family:
pl: Rodzina:

source: Size:
pl: Rozmiar:

source: Weight:
pl: Waga:

source: Style:
pl: Styl:

source: Charset
pl: Kodowanie

source: Size
pl: Rozmiar

source: Weight
pl: Waga

source: Style
pl: Styl

source: Dolor Ipse
pl: Gżegżółka

source: Bold
pl: Pogrubiona

source: Normal
pl: Normalna
