Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kthememgr.po
Languages: pl

source: Installer
pl: Instalator

source: Extract
pl: Rozpakuj

source: warning
pl: ostrzeżnie

source: fatal error
pl: poważny błąd

source: Kde Theme Manager
pl: Menedżer Motywów KDE

source: Mappings file theme.mappings not found.
pl: Nie znaleziono pliku mapowania theme.mappings

source: Error during cleanup of work directory: rc=%d %s
pl: Błąd podczas oczyszczania katalogu roboczego: rc=%d %s

source: Failed to copy theme contents from %s into %s
pl: Wystąpił błąd podczas kopiowania zawartości motywu z %s do %s

source: Failed to unpack %s with %s
pl: Nie można rozpakować %s przy użyciu %s

source: Theme contains no .themerc file
pl: Motyw nie zawiera pliku .themerc

source: Failed to save theme to %s with command %s
pl: Nie można zapisać motywu do %s poleceniem %s

source: Cannot open file %s for reading
pl: Nie można otworzyć pliku %s do odczytu

source: Cannot open file %s for writing
pl: Nie można otworzyć pliku %s do zapisu

source: Write error to %s: %s
pl: Błąd zapisu do %s: %s

source: Internal error in theme mappings (file theme.mappings) in group %s: Entry `%s' is missing or has no value.
pl: Błąd wewnetrzny w mapowaniu motywu (plik theme.mappings) w grupie %s: Brakuje wpisu `%s' albo nie ma on wartości.

source: Unknown pre-install command `%s' in theme.mappings file in group %s.
pl: Nieznane polecenie `%s' do instalacji wstępnej w pliku theme.mappings w grupie %s.

source: Unknown command `%s' in theme.mappings file in group %s.
pl: Nieznane polecenie `%s' w mapowaniu motywu w grupie %s.

source: Restart %s to activate the new settings?
pl: Czy uruchomić ponownie %s aby uaktywnić nowe ustawienia?

source: Theme Setup - Restart Application
pl: Ustawienia motywów - ponowne uruchomienie aplikacji

source: &Yes
pl: &Tak

source: &No
pl: &Nie

source: Cannot make backup copy of %s: mv returned %d
pl: Nie można wykonac kopii zapasowej %s: polecenie `mv' zwróciło %d

source: Icon key name %s can not be used
pl: Nazwa klucza ikony %s nie może zostać użyta

source: No proper kdelnk file found for %s. Installing icon(s) as %s
pl: Nie znaleziono właściwego pliku *.kdelnk dla %s. Ikony są instalowane jako %s.

source: Failed to rename %s to %s~: %s
pl: Nie da sie zmienić nawy pliku %s na %s~: %s

source: Failed to load preview image %s
pl: Nie można załadować pliku podglądu %s

source: Cannot create directory %s
pl: Nie można utworzyć katalogu %s

source: Cannot enter directory %s
pl: Katalog %s jest niedostępny

source: New...
pl: Nowy...

source: Import
pl: Importuj

source: Export
pl: Eksportuj

source: Failed to remove theme %1
pl: Nie można usunąć motywu %1

source: (no theme chosen)
pl: (nie wybrano motywu)

source: Import Theme
pl: Importuj motyw

source: Failed to copy theme %1 into themes directory %2
pl: Nie można skopiować motywu %1 do katalogu motywów %2.

source: Export Theme
pl: Eksportuj temat

source: (no preview pixmap)
pl: (nie ma pliku podglądu)

source: kwmcom: communication with kwm failed
pl: kwmcom: próba komunikacji z kwmcom nie powiodła się

source: Uninstall parts of previous theme
pl: Odinstaluj części poprzedniego motywu

source: Work on the following parts:
pl: Wpływaj na następujące części:

source: Colors
pl: Kolory

source: Wallpapers
pl: Tapety

source: Sounds
pl: Dźwięki

source: Icons
pl: Ikony

source: Window Border
pl: Brzegi okien

source: Window Titlebar
pl: Pasek tytułowy okna

source: Window Gimmick
pl: Dekoracje okna

source: Window Button Layout
pl: Położenie przycisków okna

source: File Manager
pl: Menedżer plików

source: Invert
pl: Odwróć

source: unknown
pl: nieznana

source: available
pl: dostępna

source: empty
pl: pusta

source: Inactive window
pl: Nieaktywne okno

source: Active window
pl: Aktywne okno

source: Window text
pl: Tekst w oknie

source: Disabled
pl: Zablokowane

source: Selected
pl: Wybrane

source: KDE Theme Manager
pl: Menedżer motywów KDE

source: Version %1 Copyright (C) 1998 by %2 Gnu Public License (GPL)
pl: Wersja %1 Copyright (C) 1998. Autor: %2 Gnu Public License (GPL)

source: Unknown
pl: Nieznany

source: %1 Theme
pl: %1 motyw

source: Version %1
pl: Wersja %1

source: by %2
pl: autor: %2

source: Failed to create directory %1: %2
pl: Nie można utworzyć katalogu %1: %2

source: Create New Theme
pl: Utwórz nowy motyw

source: File name
pl: Nazwa pliku

source: Detailed name
pl: Szczegółowa nazwa

source: Author
pl: Autor

source: Webpage
pl: Strona internetowa

source: NewTheme
pl: Nowy motyw

source: A New Theme
pl: Nowy motyw
