Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/kjots.po
Languages: cs, ja, pl, sk, sl

source: Book name:
cs: Název knihy:
ja: ËÜ¤ÎÌ¾Á°:
pl: Nazwa książki:
sk: Názov knihy:
sl: Ime knjige:

source: Open URL
cs: Otevří URL
ja: URL¤ò³«¤¯
pl: Otwórz URL
sk: Otvoriť URL
sl: Odpri URL

source: New Book
cs: Nová kniha
ja: ¿·¤·¤¤ËÜ
pl: Nowa książka
sk: Nová kniha
sl: Nova knjiga

source: PreviousPage
cs: Předcházející strana
ja: Á°¤Î¥Ú¡¼¥¸
pl: Poprzednia strona
sk: PredchádzajúcaStrana
sl: Prejšnja stran

source: NextPage
cs: Následující strana
ja: ¼¡¤Î¥Ú¡¼¥¸
pl: Następna strona
sk: NasledujúcaStrana
sl: Naslednja stran

source: ShowSubjectList
cs: Ukázat seznam předmětů
ja: ¥¿¥¤¥È¥ë°ìÍ÷
pl: Pokaż temat
sk: UkážZoznamPredmetov
sl: Prikaži seznam predmetov

source: AddNewPage
cs: Přidat novou stranu
ja: ¿·¤·¤¤¥Ú¡¼¥¸¤òÄÉ²Ã
pl: Dodaj nową stronę
sk: PridajNovúStranu
sl: Dodaj novo stran

source: MoveFocus
cs: Přesout pozornost
ja: ¥Õ¥©¡¼¥«¥¹°ÜÆ°
pl: Przełącz
sk: PresuňZameranie
sl: Premakni fokus

source: CopySelection
cs: Kopírovat výběr
ja: ¥³¥Ô¡¼(ÈÏ°Ï»ØÄê)
pl: Kopiuj zaznaczone
sk: KopírujVoľbu
sl: Prekopiraj izbor

source: &New Book
cs: &Nová kniha
ja: ¿·¤·¤¤ËÜ (&N)
pl: &Nowa książka
sk: &Nová kniha
sl: &Nova knjiga

source: Save current book
cs: Uložit současnou knihu
ja: É½¼¨Ãæ¤ÎËÜ¤ò¥»¡¼¥Ö
pl: Zachowaj książkę
sk: Ulož súčasnú knihu
sl: Shrani trenutno knjigo

source: Save book to ascii file
cs: Uložit knihu do ASCII souboru
ja: ËÜ¤òascii¥Õ¥¡¥¤¥ë¤Ë¥»¡¼¥Ö
pl: Zapisz książkę do pliku ascii
sk: Uložiť knihu do ASCII súboru
sl: Shrani knjigo kot ascii datoteko

source: Save page to ascii file
cs: Uložit stranu do ASCII souboru
ja: ¥Ú¡¼¥¸¤òascii¥Õ¥¡¥¤¥ë¤Ë¥»¡¼¥Ö
pl: Zapisz stronę do pliku ascii
sk: Uložiť stranu do ASCII súboru
sl: Shrani stran kot ascii datoteko

source: Delete current book
cs: Smazat současnou knihu
ja: É½¼¨Ãæ¤ÎËÜ¤òºï½ü
pl: Usuń bieżącą książkę
sk: Zmazať súčasnú knihu
sl: Zbriši trenutno knjigo

source: &New Page
cs: &Nová strana
ja: ¿·¤·¤¤¥Ú¡¼¥¸ (&N)
pl: &Nowa strona
sk: &Nová strana
sl: &Nova stran

source: &Delete Page
cs: &Smazat stranu
ja: ¥Ú¡¼¥¸¤òºï½ü (&D)
pl: &Usuń stronę
sk: &Zmazať stranu
sl: &Zbriši stran

source: &Config
cs: &Nastavit
ja: ÀßÄê (&C)
pl: &Konfiguruj
sk: &Nastaviť
sl: N&astavitve

source: Configure &Keys
cs: Nastavit &klávesy
ja: ¥­¡¼¤ÎÀßÄê (&K)
pl: Konfiguruj k&lawisze
sk: Nastaviť &Klávesy
sl: Nastavi &tipke

source: Add current book to hotlist
cs: Přidat současnou knihu do hotlistu
ja: É½¼¨Ãæ¤ÎËÜ¤ò¥Û¥Ã¥È¥ê¥¹¥È¤ËÄÉ²Ã
pl: Dodaj bieżącą książkę do ważnych
sk: Pridať súčasnú knihu do hotlistu
sl: Dodaj trenutno knjigo vročemu seznamu

source: Remove current book from hotlist
cs: Odstranit současnou knihu z hotlistu
ja: É½¼¨Ãæ¤ÎËÜ¤ò¥Û¥Ã¥È¥ê¥¹¥È¤«¤éºï½ü
pl: Skasuj bieżącą książkę z ważnych
sk: Zrušiť súčasnú knihu z hotlistu
sl: Odstrani trenutno knjigo z vročega seznama

source: Hot&list
ja: ¥Û¥Ã¥È¥ê¥¹¥È (&l)
pl: &Ważne
sl: &Vroč seznam

source: &Books
cs: &Knihy
ja: ËÜ (&B)
pl: &Książki
sk: &Knihy
sl: &Knjige

source: New
cs: Nový
ja: ¿·µ¬ºîÀ®
pl: Nowy
sk: Nový
sl: Nova

source: Previous
cs: Předcházející
ja: Á°
pl: Poprzedni
sk: PredchádzajúcaStrana
sl: Prejšnja

source: Next
cs: Následující
pl: Następny
sk: Nasledujúci
sl: Naslednja

source: Subject List
cs: Seznam předmětů
ja: ¥¿¥¤¥È¥ë¤Î¥ê¥¹¥È
pl: Lista tematów
sk: Zoznam predmetov
sl: Seznam predmetov

source: A book with this name already exists.
cs: Kniha s takovým jménem již existuje.
ja: Æ±¤¸Ì¾Á°¤ÎËÜ¤¬¤¹¤Ç¤Ë¤¢¤ê¤Þ¤¹¡£
pl: Książka o tej nazwie już istnieje.
sk: Kniha s takým menom už existuje.
sl: Knjiga s tem imenom že obstaja.

source: Are you sure you want to delete the current book ?
cs: Jste si jistý(á), že chcete smazat současnou knihu ?
ja: ¤Û¤ó¤È¤¦¤ËÉ½¼¨Ãæ¤ÎËÜ¤ò¾Ã¤·¤Æ¤â¤¤¤¤¤ó¤Ç¤¹¤Í¡©
pl: Czy na pewno chcesz skasować bieżącą książkę?
sk: Ste si istý, že chcete zmazať súčasnú knihu ?
sl: Ali ste prepričani, da želite zbrisati trenutno knjigo?

source: File exists !
cs: Soubor existuje !
ja: ¥Õ¥¡¥¤¥ë¤¬Â¸ºß¤·¤Þ¤¹!
pl: Plik już istnieje!
sk: Súbor existuje !
sl: Datoteka obstaja!

source: File already exists. Do you want to overwrite it ?
cs: Soubor již existuje. Chcete jej přepsat ?
ja: ¥Õ¥¡¥¤¥ë¤¬¤¹¤Ç¤Ë¤¢¤ê¤Þ¤¹¡£ ¾å½ñ¤­¤·¤Þ¤¹¤«¡©
pl: Plik już istnieje. Czy chcesz go skasować?
sk: Súbor už existuje. Chcete ho prepísať ?
sl: Datoteka že obstaja. Ali jo želite prepisati?

source: Configure KJots
cs: Nastavit KJots
ja: KJots ¥³¥ó¥Õ¥£¥°
pl: Konfiguruj KJots
sk: Nastaviť KJots
sl: Nastavi KJots

source: Specify which command to execute
cs: Specifikovat příkaz
ja: ¼Â¹Ô¤¹¤ë¥³¥Þ¥ó¥É¤ò»ØÄê¤·¤Æ¤¯¤À¤µ¤¤
pl: Wpisz polecenie do uruchomienia
sk: Špecifikovať príkaz
sl: Navedi, kateri ukaz se naj izvede

source: for HTTP:
cs: pro HTTP:
ja: HTTP ¤Ë¤Ï:
pl: dla HTTP:
sk: pre HTTP:
sl: za HTTP:

source: for FTP:
cs: pro FTP:
ja: FTP ¤Ë¤Ï:
pl: dla FTP:
sk: pre FTP:
sl: za FTP:

source: ( %u is replaced with the selected URL )
cs: ( %u je nahrazené zvoleným URL )
ja: ( %u ¤ÏÁªÂò¤µ¤ì¤¿URL¤ËÃÖ¤­´¹¤ï¤ê¤Þ¤¹ )
pl: ( %u jest zastąpiony przez wskazany URL )
sk: ( %u je nahradené zvoleným URL )
sl: ( %u je zamenjan z izbranim URL )

source: Font for editor:
cs: Font pro editor:
ja: ¥¨¥Ç¥£¥¿¡¼ÍÑ¥Õ¥©¥ó¥È:
pl: Czcionka:
sk: Font pre editor:
sl: Pisava za urejevalnik:

source: Select
cs: Zvolit
ja: ÁªÂò
pl: Wybierz
sk: Zvoliť
sl: Izberi

source: Dolor Ipse
pl: Gżegżółka

source: by
cs: podle
ja: ¤Ç
sk: podľa
sl: od
