Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/knotes.po
Languages: cs, ja, ko, pl, sk

source: Hello
cs: Ahoj
ja: ¤ä¤¢
pl: Cześć
sk: Ahoj

source: Text Color...
cs: Barva textu ...
ja: Ê¸»ú¤Î¿§...
ko: ±ÛÀÚ »ö...
pl: Kolor tekstu...
sk: Farba textu ...

source: Background Color...
cs: Barva pozadí ...
ja: ÇØ·Ê¤Î¿§...
ko: ¹è°æ »ö...
pl: Kolor tła...
sk: Farba pozadia ...

source: New Note
cs: Nová poznámka
ja: ¿·¤·¤¤¥Î¡¼¥È¤ò³«¤¯
ko: »õ ³ëÆ®
pl: Nowa notatka
sk: Nová poznámka

source: Delete Note
cs: Smazat poznámku
ja: ¥Î¡¼¥È¤ò¾Ã¤¹
ko: ³ëÆ® Áö¿ì±â
pl: Skasuj notatkę
sk: Zmazať poznámku

source: Rename Note...
cs: Přejmenovat poznámku
ja: ¥Î¡¼¥È¤ÎÌ¾Á°¤òÊÑ¤¨¤ë...
ko: ³ëÆ® ÀÌ¸§¹Ù²Ù±â...
pl: Zmień nazwę notatki...
sk: Premenovať poznámku

source: Alarm ...
ja: ¥¢¥é¡¼¥à...
ko: ¾Ë¶÷...
pl: Budzik...

source: Calendar
cs: Kalendář
ja: ¥«¥ì¥ó¥À¡¼¤ÎÉ½¼¨
ko: ´Þ·Â
pl: Kalendarz
sk: Kalendár

source: Mail Note ...
cs: Poslat poznámku poštou ...
ja: ¥Î¡¼¥È¤òÁ÷¿® ...
ko: ÀüÀÚ¿ìÆí·Î º¸³»±â...
pl: Wyślij pocztą notatkę...
sk: Poslať poznámku poštou ...

source: Print Note
cs: Tisknout poznámku
ja: ¥Î¡¼¥È¤ò°õºþ
ko: ³ëÆ® ÀÎ¼â
pl: Wydrukuj notatkę
sk: Tlač poznámky

source: Save Notes
cs: Uložit poznámky
ja: ¥Î¡¼¥È¤òÊÝÂ¸
ko: ³ëÆ® ÀúÀå
pl: Zapisz notatkę
sk: Uložiť poznámky

source: 3D Frame
cs: 3D rámeček
ja: ÏÈÍ­¤ê
ko: 3Â÷¿ø ÇÁ·¹ÀÓ
pl: Ramka 3D
sk: 3D rámček

source: Auto Indent
cs: Automatické odsazování
ja: ¼«Æ°»ú²¼¤²¤ÎÀÚÂØ¤¨
ko: ÀÚµ¿ µé¿©¾²±â
pl: Autowcięcie
sk: Auto. odsadzovanie

source: Font...
ja: ¥Õ¥©¥ó¥È¤ÎÁªÂò...
ko: ±Û²Ã...
pl: Czcionka...

source: Colors
cs: Barvy
ja: ¿§¤ÎÁªÂò
ko: »ö
pl: Kolory
sk: Farby

source: Change Defaults ...
cs: Změnit nastavení ..
ja: ¥Ç¥Õ¥©¥ë¥È¤ÎÊÑ¹¹...
ko: ±âº»¼³Á¤ ¹Ù²Ù±â...
pl: Ustawienia domyślne...
sk: Zmeniť nastavenie ..

source: Dock in panel
cs: Pohltit v panelu
ja: ¥Ñ¥Í¥ë¤Ë³ÊÇ¼
pl: Dokuj w panelu
sk: Do panelu

source: Insert Date
cs: Vložit datum
ja: ÆüÉÕ¤ÎÁÞÆþ
ko: ³¯Â¥ »ðÀÔ
pl: Wstaw datę
sk: Vložiť dátum

source: Operations
cs: Operace
ja: Áàºî°ìÍ÷
ko: Á¦¾î
pl: Czynności
sk: Operácie

source: Note:
cs: Poznámka:
ja: Ãí°Õ:
ko: ³ëÆ®:
pl: Notatka:
sk: Poznámka:

source: Could not save a KNote. Quit anyways?
cs: Není možné uložit poznámku. I přesto ukončit?
ja: ¥Î¡¼¥È¤ò¥»¡¼¥Ö¤Ç¤­¤Þ¤»¤ó ¤È¤Ë¤«¤¯½ªÎ»¤·¤Þ¤¹¤«¡©
ko: KNote°¡ ÀúÀåµÇÁö ¾Ê¾ÒÀ¾´Ï´Ù. ±×·¡µµ Á¾·áÇÏ½Ã°ÚÀ¾´Ï±î?
pl: Nie można zachować notatki. Wyjść, pomimo tego?
sk: Nemôžem uložiť poznámku. Ukončiť aj napriek tomu?

source: Could not save KNote Alarms
cs: Není možné uložit alarmy poznámky
ja: KNote ¥¢¥é¡¼¥à¤òÊÝÂ¸¤Ç¤­¤Þ¤»¤ó
ko: KNote ¾Ë¶÷À» ÀúÀåÇÒ ¼ö ¾øÀ¾´Ï´Ù
pl: Nie można zachować budzika
sk: Nemôžem uložiť alarmy

source: Could not pipe the contents of this KNote into: %s
cs: Není možné převést obsah této poznámky do: %s
ja: %s¤Ë¤³¤Î¥Î¡¼¥È¤ÎÊ¸Ì®¤ò¥Ñ¥¤¥×¤Ç¤­¤Þ¤»¤ó
ko: KnoteÀÇ ³»¿ëÀ» º¸³¾ ¼ö ¾øÀ¾´Ï´Ù : %s
pl: Nie można wysłać zawartości notatki do: %s
sk: Nie je možné poslať obsah poznámky do: %s

source: You have exeeded the arbitrary and unjustly set limit of 50 knotes. Please complain to the author.
cs: Vyčerpal(a) jste svévolně a nespravedlivě nastavený limit 50 poznámek. Stěžujte si prosím autorovi.
ja: 50Ëç°Ê¾å¥Î¡¼¥È¤Ïºî¤ì¤Þ¤»¤ó ¤¢¤­¤é¤á¤Æ¤¯¤À¤µ¤¤
ko: knotes¿¡¼­ ÀÓÀÇ·Î ±ÔÁ¤ÇÑ 50°³ÀÇ ¼³Á¤À» ÃÊ°úÇÏ¿´À¾´Ï´Ù. Á¦ÀÛÀÚ¿¡°Ô ¿ä±¸»çÇ×À» ¸»¾¸ÇÏ½Ê½Ã¿À
pl: Przekroczyłeś niczym nieuzasadniony limit 50 notatek. Skontaktuj się koniecznie z autorem.
sk: Vyčerpali ste svojvoľne a nespravodlivo nastavený limit 50 poznámok. Sťažujte sa prosím autorovi.

source: Question
cs: Otázka
ja: ¼ÁÌä
ko: Áú¹®
pl: Pytanie
sk: Otázka

source: Are you sure you want to delete this note permanently?
cs: Jste si jist(a), že chcete zrušit permanentně tuto poznámku?
ja: ¤³¤Î¥Î¡¼¥È¤ò¾Ã¤·¤Æ¤â¤¤¤¤¤Ç¤¹¤«¡©
ko: ÀÌ ³ëÆ®¸¦ ¿µ±¸È÷ Áö¿ì´Â °ÍÀÌ È®½ÇÇÕ´Ï±î?
pl: Czy na pewno chcesz skasować całkowicie tę notatkę?
sk: Ste si istý, že chcete navždy zrušiť túto poznámku?

source: Could not load: %s
cs: Není možné načíst: %s
ja: %s¤ò¥í¡¼¥É¤Ç¤­¤Þ¤»¤ó
ko: ºÒ·¯¿Ã ¼ö ¾øÀ½: %s
pl: Nie można odczytać: %s
sk: Nemôžem načítať: %s

source: KNotes Configuraton
cs: Konfigurace KNotes
ja: KNotes ¥³¥ó¥Õ¥£¥°¥ì¡¼¥·¥ç¥ó
ko: KNotes ¼³Á¤
pl: Konfiguracja KNotes
sk: Konfigurácia KNotes

source: KNotes %s Bernd Johannes Wuebben wuebben@math.cornell.edu wuebben@kde.org Copyright (C) 1997 With contributions by: Matthias Ettrich <ettrich@kde.org>
cs: KNotes %s Bernd Johannes Wuebben wuebben@math.cornell.edu wuebben@kde.org Copyright (C) 1997 S přispěním: Matthiase Ettricha <ettrich@kde.org>
pl: KNotes %s Bernd Johannes Wuebben wuebben@math.cornell.edu wuebben@kde.org Copyright (C) 1997 Z dodatkami autorstwa: Matthiasa Ettricha <ettrich@kde.org>
sk: KNotes %s Bernd Johannes Wuebben wuebben@math.cornell.edu wuebben@kde.org Copyright (C) 1997 S prispením: Matthias Ettrich <ettrich@kde.org>

source: Defaults
cs: Implicitní nastavení
ja: ¥Ç¥Õ¥©¥ë¥È
ko: ±âº»¼³Á¤
pl: Domyślne
sk: Štandardné nastavenie

source: More ...
cs: Další ...
ja: ¤µ¤é¤Ë ...
ko: ±âÅ¸ ...
pl: Więcej ...
sk: Ďalšie ...

source: KNotes is already waiting for an internet job to finish Please wait until it has finished Alternatively stop the running one.
cs: KNotes právě čeká na dokončení práce s internetem. Čekejte prosím na její dokončení nebo ji zastavte.
ja: KNotes ¤Ï¥¤¥ó¥¿¡¼¥Í¥Ã¥È¤Î ºî¶È¤¬½ª¤ë¤Î¤òÂÔ¤Ã¤Æ¤¤¤Þ¤¹¡£ ¤·¤Ð¤é¤¯¤ªÂÔ¤Á¤¤¤¿¤À¤¯¤«¡¢ ¤½¤ì¤ò¶¯À©½ªÎ»¤µ¤»¤Æ¤¯¤À¤µ¤¤¡£
ko: KNotes°¡ ÀÌ¹Ì ÀÎÅÍ³Ý ÀÛ¾÷ÀÌ Á¾·áµÇ±â¸¦ ±â´Ù¸®°í ÀÖÀ¾´Ï´Ù. ÀÛ¾÷ÀÌ Á¾·áµÉ ¶§±îÁö ±â´Ù¸®½Ã°Å³ª ½ÇÇàÁßÀÎ ÀÛ¾÷À» Á¾·áÇÏ½Ê½Ã¿À.
pl: KNotes czeka na zakończenie procesu Proszę poczekać lub zatrzymać bieżący proces.
sk: KNotes práve čaká na dokončenie úlohy na Internete. Počkajte prosím na jej dokončenie alebo ju zastavte.

source: Could not start or find KFM
cs: Není možné spustit nebo nalézt KFM
ja: KFM¤òµ¯Æ°¤â¤·¤¯¤Ï¸«ÉÕ¤±¤é¤ì¤Þ¤»¤ó
ko: KFMÀ» ½ÃÀÛÇÏ°Å³ª Ã£À» ¼ö ¾øÀ½
pl: Nie można uruchomić lub znaleźć KFM
sk: Nemôžem spustiť alebo nájsť KFM

source: Could not save the KNotes. Close anyways?
cs: Není možné uložit poznáky. I přesto uzavřít?
ja: KNotes ¤ò¥»¡¼¥Ö¤Ç¤­¤Þ¤»¤ó¡£ ¤È¤Ë¤«¤¯½ªÎ»¤·¤Þ¤¹¤«¡©
ko: KNotes¸¦ ÀúÀåÇÒ ¼ö ¾øÀ¾´Ï´Ù. ±×·¡µµ ´ÝÀ¸½Ã°ÚÀ¾´Ï±î?
pl: Nie można zachować notatki. Wyjść, pomimo tego?
sk: Nemôžem uložiť poznámky. Uzavrieť aj tak?

source: Found an alarm to which the underlying KNotes file: %s no longer exists. I will correct the Problem for you.
cs: Nalezen alarm jehož poznámka uložená v souboru: %s již neexistuje. Provedu za vás opravu tohoto problému.
ja: ÌäÂê¤Î¤¢¤ë¥¢¥é¡¼¥à¤ò¸«¤Ä¤±¤Þ¤·¤¿¡£ ¤½¤ì¤Ï¡¢°Ê²¼¤Î¥Õ¥¡¥¤¥ë¤Ë°ÍÂ¸¤·¤Æ¤¤¤Þ¤¹¡£ %s ¤½¤·¤Æ¡¢¤³¤Î¥Õ¥¡¥¤¥ë¤Ï¤¹¤Ç¤ËÂ¸ºß¤·¤Þ¤»¤ó¡£ ÌäÂê¤Ï¼«Æ°Åª¤Ë²ò·è¤µ¤ì¤Þ¤·¤¿¡£
ko: Knotes ÆÄÀÏÀ» Æ÷ÇÔÇÏ°í ÀÖ´Â ¾Ë¶÷À» Ã£½À´Ï´Ù: %s Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù. ¹®Á¦Á¡À» °íÃÄµå¸®°ÚÀ¾´Ï´Ù.
pl: Znaleziono blędną notatkę Plik notatki: %s nie istnieje. Usuwam ten problem.
sk: Nájdený alarm, ktorého poznámka je uložená v súbore %s už neexistuje. Pokúsim sa previesť opravu tohoto problému za vás.

source: Inconsistency
cs: Nekonzistence
ja: °ìÃ×¤·¤Þ¤»¤ó
ko: ¸ð¼øµÊ
pl: Nieścisłość
sk: Porušená následnosť

source: Text Color:
cs: Barva textu:
ja: Ê¸»ú¤Î¿§:
ko: ±ÛÀÚ »ö:
pl: Kolor tekstu:
sk: Farba textu:

source: Background Color:
cs: Barva pozadí:
ja: ÇØ·Ê¤Î¿§:
ko: ¹è°æ »ö:
pl: Kolor tła:
sk: Farba pozadia:

source: Width:
cs: Šířka:
ja: Éý:
ko: ³ÐÀÌ:
pl: Szerokość:
sk: Šírka:

source: Height:
cs: Výška:
ja: ¹â¤µ:
ko: ³ôÀÌ:
pl: Wysokość:
sk: Výška:

source: Print Command:
cs: Příkaz pro tisk:
ja: °õºþ¤Î¥³¥Þ¥ó¥É:
ko: ÀÎ¼â ¸í·É:
pl: Polecenie wydruku:
sk: Tlač:

source: Mail Command:
cs: Příkaz pro poštu:
ja: ¥á¡¼¥ëÁ÷¿®¤Î¥³¥Þ¥ó¥É:
ko: ÀüÀÚ¿ìÆí ¸í·É:
pl: Polecenie wysłania poczty:
sk: Pošta:

source: 3d Frame
cs: 3d rámeček
ja: ÏÈÍ­¤ê
ko: 3Â÷¿ø ÇÁ·¹ÀÓ
pl: Ramki 3D
sk: 3d rámček

source: Set Default Font
cs: Nastavení implicitního fontu
ja: ¥Ç¥Õ¥©¥ë¥È¥Õ¥©¥ó¥È¤ÎÀßÄê
ko: ±âº» ±Û²Ã ¼³Á¤
pl: Ustaw domyślną czcionkę
sk: Nastavenie štandardného fontu

source: Family:
cs: Rodina:
ja: ¥Õ¥¡¥ß¥ê¡¼:
pl: Rodzina:
sk: Rodina:

source: Point Size:
cs: Velikost:
ja: ¥Ý¥¤¥ó¥È¥µ¥¤¥º:
ko: Æ÷ÀÎÆ® Å©±â:
pl: Rozmiar czcionki:
sk: Veľkosť:

source: Style:
cs: Styl:
ja: ¥¹¥¿¥¤¥ë:
pl: Styl:
sk: Štýl:

source: Weight:
cs: Výška:
ja: ¥¦¥§¥¤¥È:
pl: Waga:
sk: Váha:

source: Bold
cs: Tučné
ja: ¥Ü¡¼¥ë¥É
pl: Pogrubiona
sk: Tučné

source: Normal
cs: Normální
ja: ¥Î¡¼¥Þ¥ë
pl: Normalna
sk: Normálne

source: Mail Note to:
cs: Komu poslat poznámku:
ja: ¥Î¡¼¥È¤ÎÁ÷¿®Àè:
ko: ÀüÀÚ¿ìÆí·Î º¸³»±â:
pl: Wyślij pocztą do:
sk: Komu:

source: Subject:
cs: Předmět:
ja: ¥µ¥Ö¥¸¥§¥¯¥È:
ko: Á¦¸ñ:
pl: Temat:
sk: Vec:

source: Mail
cs: Odeslat
ja: ¥á¡¼¥ë
ko: ÀüÀÚ¿ìÆí
pl: Poczta
sk: Poslať

source: You must specify a Recipient
cs: Je nutné specifikovat příjemce
ja: ¼õ¼è¿Í¤ò»ØÄê¤·¤Æ¤¯¤À¤µ¤¤
ko: ¹ÞÀ» »ç¶÷À» ÁöÁ¤ÇÏ¼Å¾ß ÇÕ´Ï´Ù
pl: Musisz określić adresata
sk: Musíte špecifikovať adresáta

source: Alarm Timer for: %s
cs: Načasování alarmu pro: %s
ja: %s¤Î¥¢¥é¡¼¥àÀßÄê
ko: ¾Ë¶÷ Å¸ÀÌ¸Ó: %s
pl: Budzik dla: %s
sk: Načasovanie alarmu pre: %s

source: Unset
cs: Vypnout
ja: ²ò½ü¤¹¤ë
ko: Ãë¼Ò
pl: Skasuj
sk: Vypnúť

source: Set
cs: Zapnout
ja: ÀßÄê¤¹¤ë
ko: ¼³Á¤
pl: Ustaw
sk: Zapnúť

source: I am afraid you already missed your appointment.
cs: Obávám se, že jste již propásl(a) svou schůzku.
ja: ÌóÂ«¤·¤¿»þ´Ö¤Ï¤â¤¦²á¤®¤¿¤ó¤¸¤ã¤Ê¤¤¤Ç¤¹¤«? (^^;
ko: ¾à¼ÓÀ» ÀØÁö ¾ÊÀ¸¼ÌÀ¾´Ï±î?
pl: Obawiam się, że przegapiłeś swój termin.
sk: Obávam sa, že ste už prepásli svoju schôdzku.

source: Day:
cs: Den:
ja: Æü:
ko: ³¯Â¥:
pl: Dzień:
sk: Deň:

source: Month:
cs: Měsíc:
ja: ·î:
ko: ´Þ:
pl: Miesiąc:
sk: Mesiac:

source: Year:
cs: Rok:
ja: Ç¯:
ko: ³â:
pl: Rok:
sk: Rok:

source: Time:
cs: Čas:
ja: »þ´Ö:
ko: ½Ã°£:
pl: Czas:
sk: Čas:

source: The Time you selected is invalid
cs: Vybraný čas je neplatný
ja: Ìµ¸ú¤Ê»þ´Ö¤Ç¤¹
ko: ¼±ÅÃÇÑ ½Ã°£ÀÌ À¯È¿ÇÏÁö ¾Ê½À´Ï´Ù
pl: Wybrałeś błędny czas
sk: Vybraný čas je neplatný

source: The Date you selected is invalid
cs: Vybraný datum je neplatný
ja: Ìµ¸ú¤ÊÆüÉÕ¤±¤Ç¤¹
ko: ¼±ÅÃÇÑ ³¯Â¥°¡ À¯È¿ÇÏÁö ¾Ê½À´Ï´Ù
pl: Wybrałeś błędną datę
sk: Vybraný dátum je neplatný

source: Rename this note to
cs: Přejmenovat tuto poznámku na
ja: ¿·¤·¤¤Ì¾Á°
ko: ³ëÆ® ÀÌ¸§ ¹Ù²Ù±â
pl: Zmień nazwę notatki na
sk: Premenovať túto poznámku na

source: Rename
cs: Přejmenovat
ja: ·èÄê
ko: ÀÌ¸§¹Ù²Ù±â
pl: Zmień nazwę
sk: Premenovať

source: The name "xyalarms" is reserved for internal usage. Please choose a different name
cs: Jméno "xyalarms" je rezerováno pro vnitřní použití. Zvolte si prosím jiné jméno
ja: "xyalarms" ¤È¤¤¤¦¤Î¤ÏÆâÉô¤Ç»È¤ï¤ì¤Æ¤¤¤Þ¤¹¡£ ÊÌ¤ÎÌ¾Á°¤Ë¤·¤Æ¤¯¤À¤µ¤¤¡£
ko: "xyalarms"¶ó´Â ÀÌ¸§Àº ³»ºÎ»ç¿ë°ªÀ¸·Î ¿¹¾àµÇ¾î ÀÖÀ¾´Ï´Ù. ´Ù¸¥ ÀÌ¸§À» ¼±ÅÃÇÏ½Ê½Ã¿À
pl: Nazwa "xyalarms" jest zarezerwowana na wewnętrzne potrzeby. Proszę wybrać inną nazwę
sk: Meno "xyalarms" je rezerované pre vnútorné použitie. Zvoľte si prosím iné meno

source: A KNotes note with this name already exists Please choose a different name
cs: KNotes poznámka s tímto jménem již existuje. Zvolte si prosím jiné jméno
ja: ¤³¤ÎÌ¾Á°¤Ï»È¤ï¤ì¤Æ¤¤¤Þ¤¹¡£ ÊÌ¤ÎÌ¾Á°¤Ë¤·¤Æ¤¯¤À¤µ¤¤¡£
ko: ÀÌ ÀÌ¸§ÀÇ Knotes ³ëÆ®°¡ ÀÌ¹Ì Á¸ÀçÇÕ´Ï´Ù ´Ù¸¥ ÀÌ¸§À» ¼±ÅÃÇØ ÁÖ½Ê½Ã¿À
pl: Ta nazwa notatki już istnieje Proszę wybrać inną nazwę
sk: Poznámka v KNotes s týmto menom už existuje. Zvoľte si prosím iné meno

source: Could not load %s !
cs: Není možné načíst %s !
ja: %s ¤ò³«¤±¤Þ¤»¤ó!
pl: Nie można załadować %s !
sk: Nemôžem načítať %s !

source: Change Defaults
cs: Změnit implicitní nastavení
ja: ¥Ç¥Õ¥©¥ë¥È¤ÎÊÑ¹¹
ko: ±âº»¼³Á¤ ¹Ù²Ù±â
pl: Ustawienia domyślne
sk: Zmeniť nastavenie

source: Exit Knotes
cs: Ukončit Knotes
ja: Knotes ¤Î½ªÎ»
ko: Knotes ³¡³»±â
pl: Wyjście
sk: Ukončiť Knotes

source: New Knote
cs: Nová poznámka
ja: ¿·¤·¤¤ Knote
ko: »õ Knote
pl: Nowa notatka
sk: Nová poznámka
