Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*/kpm.po
Languages: cs, pl, sl

source: Graphic Load Display
cs: Grafické zobrazení zatížení
pl: Graficzny wykres obciążenia
sl: Grafičen prikaz obremenjenosti

source: Graphic CPU Display
cs: Grafické zobrazení CPU
pl: Graficzny wykres CPU
sl: Grafičen prikaz CPU

source: Graphic Memory Display
cs: Grafické zobrazení paměti
pl: Graficzny wykres pamięci
sl: Grafičen prikaz pomnilnika

source: Graphic Swap Display
cs: Grafické zobrazení swapu
pl: Graficzny wykres pliku wymiany
sl: Grafičen prikaz izmenjalnega prostora

source: Load Graph in Icon
cs: Graf zatížení v ikoně
pl: Wykres obciążenia w ikonie
sl: Naloži graf v ikono

source: Dock into kpanel
cs: Pohltit do panelu
pl: Zadokuj w panelu
sl: Zasidraj v pult

source: Green/Black Load Graph
cs: Zeleno-černý graf zatížení
pl: Zielony/Czarny wykres obciążenia
sl: Zeleno/črn graf obremenjenosti

source: Solid filled graph
cs: Vyplněný graf
pl: Wypełniony wykres obciążenia
sl: Enobarvno zapolnjen graf

source: Host Name Lookup
cs: Vyhledávání jména hostitele
pl: Wyszukiwanie nazw w DNS
sl: Poišči ime gostitelja

source: Auto Save Settings on Exit
cs: Automatické uložení nastavení při ukončení
pl: Zapisywanie opcji po wyjściu
sl: Samodejno shrani nastavitve ob izhodu

source: Status Bar
cs: Stavová lišta
pl: Pasek stanu
sl: Statusna vrstica

source: Socket Info Window
cs: Okno informací o socketu
pl: Informacje o gniazdkach
sl: Informacijsko okno o vtičnicah

source: Renice...
cs: Změnit prioritu...
pl: Zmień priorytet...

source: Change Scheduling...
cs: Změna plánování...
pl: Zmień kolejkowanie...
sl: Spremeni razporejanje...

source: Socket Info
cs: Informace o socketu
pl: Informacje o gniazdkach
sl: Informacije o vtičnicah

source: Iconify
cs: Ikonifikovat
pl: Minimalizuj
sl: Skrči v ikono

source: Terminate
cs: Ukončit
pl: Zakończ
sl: Končaj

source: Hangup
pl: Rozłącz
sl: Odloži

source: Interrupt
cs: Přerušit
pl: Przerwij
sl: Prekinitev

source: Kill
cs: Zabít
pl: Zabij
sl: Ubij

source: Other
cs: Jiné
pl: Inne
sl: Ostalo

source: Scheduling...
cs: Plánování...
pl: Kolejkowanie...
sl: Razporejanje...

source: Other signals
cs: Jiné signály
pl: Inne sygnały
sl: Ostali signali

source: Remove field
cs: Odstranit pole...
pl: Usuń pole
sl: Odstrani polje

source: Add field...
cs: Přidat pole...
pl: Dodaj pole...
sl: Dodaj polje...

source: Help on field...
cs: Nápověda k poli...
pl: Pomoc...
sl: Pomoč o poljo...

source: Refresh process list
cs: Obnovit seznam procesů
pl: Odśwież listę procesów
sl: Obnovi seznam procesov

source: All Processes
cs: Všechny procesy
pl: Wszystkie procesy
sl: Vsi procesi

source: Your Processes
cs: Vaše procesy
pl: Procesy własne
sl: Tvoji procesi

source: Non-Root Processes
cs: Ne-rootovské procesy
pl: Procesy nie-root
sl: Ne-root procesi

source: Running Processes
cs: Běžící procesy
pl: Procesy uruchomione
sl: Tekoči procesi

source: User Fields
cs: Uživatelská pole
pl: Pola użytkownika
sl: Uporabniška polja

source: Jobs Fields
cs: Pole úkolů
pl: Pola zadań
sl: Opravilna polja

source: Memory Fields
cs: Paměťová pole
pl: Pola pamięci
sl: Pomnilniška polja

source: Select Fields...
cs: Výběr polí...
pl: Wybierz pola...
sl: Izberi polja...

source: Update Period...
cs: Perioda obnovování...
pl: Częstość odświeżania...
sl: Obnovitvena perioda...

source: Show command path
cs: Zobrazit cestu příkazu
pl: Pokaż ścieżkę polecenia
sl: Pokaži ukazno pot

source: Show ressource info
cs: Zobrazit informaci o prostředcích
pl: Pokaż informacje o zasobach
sl: Pokaži informacije o virih

source: Show toolbar
cs: Zobrazovat lištu nástrojů
pl: Pokaż pasek narzędzi
sl: Prikaži orodjarno

source: Preferences...
cs: Preference...
pl: Właściwości...
sl: Nastavitve...

source: Save Settings Now
cs: Uložit nastavení nyní
pl: Zachowaj opcje
sl: Shrani nastative

source: - A Visual Process Manager (KDE Version) Š 1997 Mattias Engdegĺrd (f91-men@nada.kth.se) Š 1998 Mario Weilguni (mweilguni@kde.org) kpm is the KDE version of qps, written by Matthias Engdegĺrd. The port to KDE was done by Mario Weilguni. If you are interested on the original qps, you can find it at the following location: ftp://sunsite.unc.edu/pub/linux/system/status This program is published under the GNU General Public License (GNU GPL). See the file COPYING for details about this.
cs: kpm %sk%s - Grafický správce procesů (KDE Version) (c) 1997 Mattias Engdegĺrd (f91-men@nada.kth.se) (c) 1998 Mario Weilguni (mweilguni@kde.org) kpm je KDE verzí programu qps, napsaného Matthiasem Engdegĺrdem. Port pro KDE byl proveden Mariem Weilgunim Jestliže máte zájem o původní qps, můžete jej nalézt na následujícím místě: ftp://sunsite.unc.edu/pub/linux/system/status Tento program je zveřejněn podle GNU General Public License (GNU GPL). Pro podrobnosti nahlédněte do souboru COPYING.
pl: - Menedżer procesów (Wersja KDE) (c) 1997 Mattias Engdegĺrd (f91-men@nada.kth.se) (c) 1998 Mario Weilguni (mweilguni@kde.org) kpm jest KDE wersją programu qps, którego autorem jest Matthias Engdegĺrd. Wersja KDE napisana jest przez Mario Weilguni. Oryginalny qps osiągalny jest pod adresem: ftp://sunsite.unc.edu/pub/linux/system/status Ten program objęty jest licencją Ogólną Publiczną Licencją GNU (GNU GPL). Szczegóły w pliku COPYING
sl: - Vizualni upravljalnik procesov (KDE verzija) (C) 1997 Mattias Engdegird (f91-men@nada.kth.se) (C) 1998 Mario Weilguni (mweilguni@kde.org) kpm je KDE verzija qps, ki jo je napisal Matthias Engdegird. Prenos na KDE je naredil Mario Weilguni. Če vas zanima originalen qps, ga lahko najdete na: ftp://sunsite.unc.edu/pub/linux/system/status Ta program je objavljen pod licenco GNU General Public License (GNU GPL). Za več podrobnosti si preberite datoteko COPYING.

source: &Window
cs: &Okno
pl: O&kno
sl: &Okno

source: &Process
cs: &Proces
pl: &Proces
sl: &Proces

source: &Signal
cs: &Signál
pl: &Sygnał

source: SIGQUIT (quit)
cs: IGQUIT (ukončit)
pl: SIGQUIT (wyjście)
sl: SIGQUIT (odnehaj)

source: SIGILL (illegal instruction)
cs: SIGILL (ilegální instrukce)
pl: SIGILL (niedozwolona instrukcja)
sl: SIGILL (nelegalen ukaz)

source: SIGABRT (abort)
cs: SIGABRT (přerušit)
pl: SIGABRT (załamanie)
sl: SIGABRT (prekini)

source: SIGFPE (floating point exception)
cs: SIGFPE (výjimka v řádové čárce)
pl: SIGFPE (wyjątek zmiennoprzecinkowy)
sl: SIGFPE (izjema plavajoče vejice)

source: SIGSEGV (segmentation violation)
cs: SIGSEGV (porušení segmentace)
pl: SIGSEGV (błąd segmentacji)
sl: SIGSEGV (kršitev segmentacije)

source: SIGPIPE (broken pipe)
cs: SIGPIPE (pokažená roura)
pl: SIGPIPE (przerwany potok)
sl: SIGPIPE (zlomljena cev)

source: SIGALRM (timer signal)
cs: SIGALRM (signál časovače)
pl: SIGALRM (sygnał zegara)
sl: SIGALRM (signal kronometra)

source: SIGUSR1 (user-defined 1)
cs: SIGUSR1 (definované uživatelem 1)
pl: SIGUSR1 (użytkownika 1)
sl: SIGUSR1 (uporab. določen 1)

source: SIGUSR2 (user-defined 2)
cs: SIGUSR2 (definované uživatelem 2)
pl: SIGUSR2 (użytkownika 2)
sl: SIGUSR2 (uporab. določen 2)

source: SIGCHLD (child death)
cs: SIGCHLD (smrt potomka)
pl: SIGCHLD (potomek umarł)
sl: SIGCHLD (smrt otroka)

source: SIGCONT (continue)
cs: SIGCONT (pokračovat)
pl: SIGCONT (kontynuacja)
sl: SIGCONT (nadaljuj)

source: SIGSTOP (stop)
pl: SIGSTOP (zatrzymanie)
sl: SIGSTOP (stoj)

source: SIGTSTP (stop from tty)
cs: IGTSTP (stop z tty)
pl: SIGTSTP (zatrzymanie terminala)
sl: SIGTSTP (stoj od tty)

source: SIGTTIN (tty input)
cs: SIGTTIN (tty vstup)
pl: SIGTTIN (wejście z terminala)
sl: SIGTTIN (tty vhod)

source: SIGTTOU (tty output)
cs: SIGTTOU (tty výstup)
pl: SIGTTOU (wyjście z terminala)
sl: SIGTTOU (tty izhod)

source: You do not have permission to view the open sockets of process %d (%s). Only the owner of the process and the super-user may do that.
cs: Nemáte přístupová práva k prohlížení otevřených socketů procesu %d (%s). Pouze vlastník procesu a superuživatel mohou provést tuto operaci.
pl: Brak praw do wyświetlenia otwartych gniazdek procesu %d (%s). Tylko właściciel procesu oraz superużytkownik mają do tego prawo.
sl: Nimate dovoljenja za ogled odprtih vtičnic procesa %d (%s). To lahko storita le lastnik procesa in superuporabnik.

source: Permission denied
cs: Zakázaný přístup
pl: Brak praw dostępu!
sl: Zavrnjeno dovoljenje

source: qps: change update period
cs: qps: změna periody obnovování
pl: qps: zmień częstość odświeżania
sl: qps: spremeni periodo obnavljanja

source: New update period:
cs: Nová perioda obnovování:
pl: Nowa częstość odświeżania:
sl: Nova perioda obnavljanja:

source: Invalid input
cs: Neplatný vstup
pl: Niepoprawny parametr
sl: Nepravilen vnos

source: The time between updates should be a number, optionally followed by a unit (ms, s or min). If no unit is given, seconds is assumed.
cs: Čas mezi obnovováními by měl být číslo, které je případně následováno jednotkou (ms, s nebo min). Není-li uvedeno, budou použity sekundy.
pl: Czas odświeżania musi być liczbą. Dodatkowo można określić jednostkę czasu (ms, s lub min). Domyślną jednostką jest sekunda.
sl: Čas med obnovitvami mora biti število, kot opcijo lahko ima enoto (ms, s ali min). Če enota ni podana, privzamem sekunde.

source: qps: renice process
cs: qps: změna priority
pl: qps: zmiana priorytetu procesu
sl: qps: renice proces

source: New nice value:
cs: Nová hodnata priority:
pl: Nowy priorytet:
sl: Nova vrednost nice:

source: The nice value should be in the range -20 to 20.
cs: Hodnota by měla být v rozsahu -20 až 20.
pl: Priorytet musi się zawierać w przedziale -20..20
sl: Vrednost nice mora ležati med -20 in 20.

source: You do not have permission to renice process %d (%s). Only the process owner and the super-user are allowed to do that.
cs: Nemáte přístupová práva ke změně priority procesu %d (%s). Pouze vlastník procesu nebo superuživatel mohou provést tuto operaci.
pl: Brak praw do zmiany priorytetu procesu %d (%s). Tylko właściciel procesu oraz superużytkownik mają do tego prawo.
sl: Nimate dovoljenja, da bi uporabili ukaz renice na procesu %d (%s). To lahko storita le lastnik procesa in superuporabnik.

source: Only the super-user may lower the nice value of a process.
cs: Pouze superuživatel může snížit hodnotu priority procesu.
pl: Tylko superużytkownik może zmniejszyć priorytet procesu.
sl: Le superuporabnik lahko zniža procesu vrednost nice.

source: Only the super-user may change the scheduling policy and static priority.
cs: Pouze superuživatel může změnit způsob plánování a statickou prioritu.
pl: Tylko superużytkownik może zmienić sposób kolejkowania i nadać priorytet.
sl: Le superuporabnik lahko spremeni razporejevalno politiko in statično prioriteto.

source: You do not have permission to change the scheduling and/or priority of process %d (%s). Only the super-user may do that.
cs: Nemáte přístupová práva ke změně plánování nebo priority procesu %d (%s). Tuto operaci může provádět pouze superuživatel.
pl: Brak praw do zmiany sposobu kolejkowania procesu %d (%s). Tylko superużytkownik ma do tego prawo.
sl: Nimate dovoljenja, da bi spremenili razporejanje in/ali prioriteto procesa %d (%s). To lahko stori le superuporabnik.

source: You do not have permission to send a signal to process %d (%s). Only the super-user and the owner of the process may send signals to it.
cs: Nemáte přístupová práva k poslání signálu procesu %d (%s). pouze superuživatel nebo vlastník procesu mu mohou posílat signály.
pl: Brak praw do wysłania sygnału do procesu %d (%s). Tylko właściciel procesu oraz superużytkownik mają do tego prawo.
sl: Nimate dovoljenja, da bi poslali signal procesu %d (%s). To lahko storita le lastnik procesa in superuporabnik.

source: Change scheduling
cs: Změnit plánování
pl: Zmiana kolejkowania
sl: Spremeni razporejanje

source: Scheduling Policy
cs: Způsob plánování
pl: Sposób kolejkowania
sl: Spremeni politiko

source: SCHED_OTHER (time-sharing)
cs: SCHED_OTHER (sdílení času)
pl: SCHED_OTHER (z podziałem czasu)
sl: SHED_OTHER (časovna delitev)

source: SCHED_FIFO (real-time)
cs: SCHED_FIFO (reálný čas)
pl: SCHED_FIFO (czasu rzeczywistego)
sl: SHED_FIFO (realnočasoven)

source: SCHED_RR (real-time)
cs: SCHED_RR (reálný čas)
pl: SCHED_RR (czasu rzeczywistego)
sl: SCHED_RR (realnočasoven)

source: Priority (1-99):
cs: Priorita (1-99):
pl: Priorytet (1-99)
sl: Prioriteta (1-99):

source: The priority must be in the range 1..99
cs: Priorita musí být v rozsahu 1..99
pl: Priotytet musi się zawierać w przedziale 1..99
sl: Prioriteta mora ležati v obsegu 1..99

source: You do not have permission to renice the selected process%s. Only the process owner and the super-user are allowed to do that.
cs: Nemáte přístupová práva ke změně priority vybraného procesu %s. Pouze vlastník procesu nebo superuživatel mohou provést tuto operaci.
sl: Nimate dovoljenja, da bi uporabili ukaz renice na izbranem procesu %s. To lahko storita le lastnik procesa in superuporabnik.
