Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*.Big5/karm.po
Languages: zh_tw

source: Task Name
zh_tw: ¤u§@¦WºÙ

source: Accumutated time (in minutes)
zh_tw: ²Ö¿n®É¶¡(¤ÀÄÁ)

source: KArm: New Task
zh_tw: KArm: ·s¤u§@

source: Karm: Save error
zh_tw: Karm: Àx¦sµo¥Í¿ù»~

source: There was an error trying to save your data file. Time accumulated this session will NOT be saved!
zh_tw: ¦bÀx¦s¸ê®ÆÀÉ®Éµo¥Í¿ù»~. ¦¹¦¸¸ê®Æ±N¤£·|³QÀx¦s!

source: Oh No!
zh_tw: ³á! ¤£!

source: : Add New Task
zh_tw: : ·s¼W·s¤u§@

source: Karm::createNewTask called and there's no dialog!
zh_tw: ©I¥s Karm::createNewTask ¦ý¨S¦³¹ï¸Ü®Ø!

source: : Edit Task Entry
zh_tw: : ½s¿è¤@­Ó¤u§@

source: Karm::updateExistingTask called and there's no dlg!
zh_tw: ©I¥s Karm::updateExistingTask ¦ý¨S¦³¹ï¸Ü®Ø!

source: : Deleting Task
zh_tw: : §R°£¤u§@

source: Are you sure you want to delete this task?
zh_tw: ½T©w­n§R°£³o­Ó¤u§@?

source: &Yes
zh_tw: ¬O[&Y]

source: clock inactive
zh_tw: ­p®É¾¹ °£¯à

source: This session:
zh_tw: ³o­ÓÀô¹Ò:

source: Start Clock
zh_tw: ¶}±Ò­p®É¾¹

source: Stop Clock
zh_tw: °±¤î­p®É¾¹

source: New Task
zh_tw: ·s¤u§@

source: Delete Task
zh_tw: §R°£¤u§@

source: Edit Task
zh_tw: ½s¿è¤u§@

source: clock active
zh_tw: ­p®É¾¹ ­P¯à

source: &Clock
zh_tw: ­p®É¾¹[&C]

source: &Task
zh_tw: ¤u§@[&T]

source: S&top
zh_tw: °±¤î[&S]
