Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*.Big5/kedit.po
Languages: zh_tw

source: Show &Tool Bar
zh_tw: Åã¥Ü¤u§@¦C[&T]

source: Hide &Tool Bar
zh_tw: ÁôÂÃ¤u§@¦C[&T]

source: Show &Status Bar
zh_tw: Åã¥Üª¬ºA¦C[&S]

source: Hide &Status Bar
zh_tw: ÁôÂÃª¬ºA¦C[&S]

source: Select All
zh_tw: ¿ï¾Ü¥þ³¡

source: Ne&w...
zh_tw: ·s¤å¥ó...[&N]

source: Open Recen&t...
zh_tw: ¶}±Ò³Ìªñªº¤å¥ó...[&T]

source: Open &URL...
zh_tw: ¶}±Ò &URL

source: Save to U&RL...
zh_tw: Àx¦s¦Ü U&RL

source: &Mail...
zh_tw: ¶l±H[&M]

source: New &Window
zh_tw: ·sµøµ¡ [&W]

source: &Select All
zh_tw: ¿ï¾Ü¥þ³¡[&S]

source: &Insert File
zh_tw: ´¡¤JÀÉ®×[&I]

source: Insert &Date
zh_tw: ´¡¤J¤é´Á[&D]

source: &Find...
zh_tw: ´M§ä...[&F]

source: Find &Again
zh_tw: ¦A´M§ä[&A]

source: &Replace
zh_tw: ¨ú¥N[&R]

source: &Goto Line...
zh_tw: ¸õ¦Ü¦æ¼Æ...[&G]

source: KEdit &Options...
zh_tw: KEdit ¿ï¶µ[&O]

source: Auto &Indent
zh_tw: ¦Û°Ê´«¦æ[&I]

source: &Tool Bar
zh_tw: ¤u¨ã¦C[&T]

source: &Status Bar
zh_tw: ª¬ºA¦C[&S]

source: Save Options
zh_tw: Àx¦s¿ï¶µ

source: New Document
zh_tw: ·s¤å¥ó

source: Open Document
zh_tw: ¶}±Ò¤å¥ó

source: Save Document
zh_tw: Àx¦s¤å¥ó

source: Print Document
zh_tw: ¦C¦L¤å¥ó

source: Mail Document
zh_tw: ¶l¥ó¤å¥ó

source: Open Location:
zh_tw: ¶}±Ò¦ì¸m:

source: Save to Location:
zh_tw: Àx¦s¦Ü¦ì¸m:

source: Message
zh_tw: °T®§

source: This Document has been modified. Would you like to save it?
zh_tw: ¥Ø«eªº¤å¥ó¤w¸g³Q­×§ï. ­nÀx¦s¶Ü?

source: Could not save the file. Exit anyways?
zh_tw: ¤£¯àÀx¦s³o¥÷¤å¥ó. ª½±µµ²§ô¶Ü?

source: There are windows with modified content open. If you exit now, you will loose those changes Quit anyways?
zh_tw: ÁÙ¦³¤@¨Ç­×§ï¹L¤º®eªºµøµ¡¶}±ÒµÛ. ¦pªG²{¦bµ²§ô, ±N·|¥¢¥h³o¨ÇÅÜ§ó ª½±µÂ÷¶}?

source: The current document has been modified. Continue anyways ?
zh_tw: ¥Ø«eªº¤å¥ó¤w¸g³Q­×§ï. ­nÄ~Äò¶Ü ?

source: Wrote: %s
zh_tw: ¼g¤J: %s

source: No changes need to be saved
zh_tw: ¨S¦³»Ý­nÀx¦sªºÅÜ§ó

source: Saved as: %s
zh_tw: Àx¦s¦¨: %s

source: Could not pipe the contentsof this Document into: %s
zh_tw: µLªk±N¤å¥ó¤º®e¸g¥ÑºÞ½u¿é¤J¦Ü: %s

source: Auto Indent Mode: On
zh_tw: ¦Û°Ê´«¦æ¼Ò¦¡: ¶}±Ò

source: Auto Indent Mode: Off
zh_tw: ¦Û°Ê´«¦æ¼Ò¦¡: Ãö³¬

source: Line: %d Col: %d
zh_tw: ¦æ¼Æ: %d ¦C¼Æ: %d

source: KEdit Options
zh_tw: KEdit ¿ï¶µ

source: The current document has been modified. Would you like to save the changes before printing this Document?
zh_tw: ¥Ø«eªº¤å¥ó¤w¸g³Q­×§ï. ¦b¦L³o¥÷¤å¥ó¤§«e, ­nÀx¦sÅÜ§ó¶Ü?

source: Could not save the file. Print anyways?
zh_tw: ¤£¯àÀx¦s¦¹ÀÉ®×. ª½±µ¦L¥X¨Ó?

source: Printing: %s Untitled (Selection)
zh_tw: ¦C¦L¤¤: %s ¥¼©R¦W (¿ï©w)

source: Printing: %s Untitled
zh_tw: ¦C¦L¤¤: %s ¥¼©R¦W

source: Printing: %s
zh_tw: ¦C¦L¤¤: %s

source: Printing: %s %s (Selection)
zh_tw: ¦C¦L: %s %s (¿ï©w)

source: Saving ...
zh_tw: Àx¦s¤¤...

source: Loading ...
zh_tw: ¸ü¤J¤¤...

source: Could not start or find KFM
zh_tw: µLªk¶}±Ò©Î§ä¤£¨ì KFM

source: Malformed URL %s
zh_tw: ¤£¥¿½Tªº URL %s

source: Loading '%s'
zh_tw: '%s' ¸ü¤J¤¤

source: Calling KFM
zh_tw: ©I¥s KFM ¤¤

source: Starting Job
zh_tw: ¶}©l¤u§@¤¤

source: Connected
zh_tw: ³s±µ

source: Waiting...
zh_tw: µ¥«Ý¤¤...

source: Finished '%s'
zh_tw: µ²§ô '%s'

source: New Window
zh_tw: ·sµøµ¡

source: New Window Created
zh_tw: ·sµøµ¡¶}±Ò

source: Load Command Done
zh_tw: ¸ü¤J©R¥O§¹²¦

source: Can not create: %s
zh_tw: µLªk create: %s

source: Print Dialog
zh_tw: ¦C¦L¹ï¸Ü®Ø

source: Print directly using lpr
zh_tw: ª½±µ¨Ï¥Î lpr ¦C¦L

source: Print using Command:
zh_tw: ¨Ï¥Î©R¥O¦C¦L

source: Print Selection
zh_tw: ¦C¦L¿ï¾Ü

source: Mail Command:
zh_tw: ¶l±H©R¥O

source: You must enter an integer.
zh_tw: ¥²¶·¿é¤J¤@­Ó¾ã¼Æ

source: Mail Document to:
zh_tw: ¶l±H¤å¥ó¦Ü:

source: Subject:
zh_tw: ¼ÐÃD:

source: You must specify a Recipient
zh_tw: ¥²¶·«ü©w¦¬¥ó¤H
