Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*.Big5/khexdit.po
Languages: zh_tw

source: Error opening %s
zh_tw: ¶}±Ò %s µo¥Í¿ù»~

source: Save &As...
zh_tw: ¥t¦s·sÀÉ[&A]...

source: &Toggle Toolbar
zh_tw: ¤Á´«¤u§@¦C[&T]

source: Hex Editor
zh_tw: ¤Q¤»¶i¦ì½s¿è¾¹(Hex Editor)

source: New Window
zh_tw: ·sµøµ¡

source: Save the file
zh_tw: Àx¦s¦¹ÀÉ®×

source: Not implemented
zh_tw: ©|¥¼¹ê§@

source: The current file has been modified. Do you want to save it?
zh_tw: ¥Ø«eªºÀÉ®×¤w¸g³Q­×§ï. ­nÀx¦s¶Ü?

source: The current file has been modified. Discard your changes?
zh_tw: ¥Ø«eªºÀÉ®×¤w¸g³Q­×§ï. ±Ë±ó±zªº§ïÅÜ?

source: Could not start KFM
zh_tw: ¤£¯à¶}±Ò KFM
