Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdeutils/po/*.Big5/knotes.po
Languages: zh_tw

source: Text Color...
zh_tw: ¤å¦rÃC¦â...

source: Background Color...
zh_tw: ­I´ºÃC¦â...

source: New Note
zh_tw: ·sªº Note

source: Delete Note
zh_tw: §R°£ Note

source: Rename Note...
zh_tw: ­«·s©R¦W Note ...

source: Alarm ...
zh_tw: ¾xÄÁ ...

source: Calendar
zh_tw: ¤ë¾ä

source: Mail Note ...
zh_tw: ¶l±H Note ...

source: Print Note
zh_tw: ¦C¦L Note

source: 3D Frame
zh_tw: 3D ¥~®Ø

source: Auto Indent
zh_tw: ¦Û°Ê´«¦æ

source: Font...
zh_tw: ¦r«¬...

source: Colors
zh_tw: ÃC¦â

source: Change Defaults ...
zh_tw: §ïÅÜ¹w³]­È

source: Insert Date
zh_tw: ´¡¤J¤é´Á

source: Operations
zh_tw: ¾Þ§@©R¥O

source: Could not save a KNote. Quit anyways?
zh_tw: µLªkÀx¦s¤@­Ó KNote. ª½±µÂ÷¶}?

source: Could not save KNote Alarms
zh_tw: µLªkÀx¦s KNote ¾xÄÁ

source: Could not pipe the contents of this KNote into: %s
zh_tw: ¨S¿ìªk±N³o­Ó KNote ªº¤º®e¸g¥Ñ pipi ¿é¥X¦Ü: %s

source: Question
zh_tw: °ÝÃD

source: Are you sure you want to delete this note permanently?
zh_tw: ½T©w­n¥Ã¤[ªº§R°£³o¥÷ Note?

source: Could not load: %s
zh_tw: µLªk¸ü¤J: %s

source: KNotes Configuraton
zh_tw: KNotes ³]©w

source: Defaults
zh_tw: ¹w³]­È

source: More ...
zh_tw: §ó¦h ...

source: Could not start or find KFM
zh_tw: µLªk¶}±Ò©Î§ä¤£¨ì KFM

source: Could not save the KNotes. Close anyways?
zh_tw: µLªkÀx¦s¦¹¥÷ KNotes. ª½±µÃö³¬¶Ü?

source: Inconsistency
zh_tw: ¤£¤@­P

source: Text Color:
zh_tw: ¤å¦rÃC¦â:

source: Background Color:
zh_tw: ­I´ºÃC¦â

source: Width:
zh_tw: ¼e«×:

source: Height:
zh_tw: °ª«×:

source: Print Command:
zh_tw: ¦C¦L©R¥O:

source: Mail Command:
zh_tw: ¶l±H©R¥O:

source: 3d Frame
zh_tw: 3D ¥~®Ø

source: Set Default Font
zh_tw: ³]©w¹w³]¦r«¬

source: Alarm Timer for: %s
zh_tw: ¾xÄÁ­p®É¾¹: %s

source: Unset
zh_tw: ¸Ñ°£

source: Set
zh_tw: ³]©w

source: I am afraid you already missed your appointment.
zh_tw: §Ú©È±z¤w¸g¿ù¹L±zªº¬ù·|¤F.

source: Day:
zh_tw: ¤é´Á:

source: Month:
zh_tw: ¤ë¥÷:

source: Time:
zh_tw: ®É¶¡:

source: The Time you selected is invalid
zh_tw: ±z¿ï¾Üªº®É¶¡¬OµL®Äªº.

source: The Date you selected is invalid
zh_tw: ±z¿ï¾Üªº¤é´Á¬OµL®Äªº.

source: Rename this note to
zh_tw: ­«·s©R¦W note ¦Ü

source: Rename
zh_tw: ­«·s©R¦W

source: The name "xyalarms" is reserved for internal usage. Please choose a different name
zh_tw: "xyalarms" ¦WºÙ¬°¤º³¡«O¯d¨Ï¥Î. ½Ð¿ï¥t¤@­Ó¤£¦Pªº¦WºÙ

source: A KNotes note with this name already exists Please choose a different name
zh_tw: ¤@­Ó¬Û¦P¦WºÙªº note ¤w¸g¦s¦b ½Ð¿ï¥t¤@­Ó¤£¦Pªº¦WºÙ
