Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/kcmdisplay.po
Languages: ja_jp, zh_cn

source: Enter new desktop name
ja_jp: 新しいデスクトップの名前を入力してください
zh_cn: 键入新的桌面的名称

source: Desktop
ja_jp: デスクトップ
zh_cn: 桌面

source: &Rename ...
ja_jp: 名前の変更(&R)...
zh_cn: 重命名(&R) ...

source: &Common Background
ja_jp: 共通の背景(&C)
zh_cn: 通用背景(&C)

source: Colors
ja_jp: 色
zh_cn: 颜色

source: &One Color
ja_jp: 最初の色(&O)
zh_cn: 单色(&C)

source: &Two Color
ja_jp: 二番目の色(&T)
zh_cn: 双色(&C)

source: Set&up ...
ja_jp: 設定(&u) ...
zh_cn: 设置(&U) ...

source: Wallpaper
ja_jp: 壁紙
zh_cn: 墙纸

source: No wallpaper
ja_jp: 壁紙なし
zh_cn: 没有墙纸

source: &Browse...
ja_jp: ブラウズ(&B)...
zh_cn: 浏览(&B)...

source: Arrangement:
ja_jp: 配置:
zh_cn: 布局:

source: Tiled
ja_jp: タイル状に配置
zh_cn: 平铺

source: Mirrored
ja_jp: 鏡像配置
zh_cn: 镜像

source: Center Tiled
ja_jp: 中央からタイル状に配置
zh_cn: 居中平铺

source: Centred
ja_jp: 中央に配置
zh_cn: 居中

source: Centred Brick
ja_jp: 中央に配置し周囲にブロック
zh_cn: 居中错杂

source: Centred Warp
ja_jp: 中央に配置し周囲にワープ
zh_cn: 居中环绕

source: Centred Maxpect
ja_jp: 中央に最大サイズで配置
zh_cn: 居中最大

source: Symmetrical Tiled
ja_jp: 対称かつタイル状に配置
zh_cn: 对称平铺

source: Symmetrical Mirrored
ja_jp: 対称かつ鏡像に配置
zh_cn: 对称镜像

source: Scaled
ja_jp: スケールして配置
zh_cn: 缩放

source: Ra&ndom
ja_jp: ランダム(&n)
zh_cn: 随机(&N)

source: Setu&p...
ja_jp: 設定(&p)...
zh_cn: 设置(&P) ...

source: &Dock into the panel
ja_jp: パネル上で実行(&D)
zh_cn: 嵌入到面板(&D)

source: Cache size (kB):
ja_jp: キャッシュサイズ (kB):
zh_cn: 缓存大小(KB)

source: Desktop names
ja_jp: デスクトップ名
zh_cn: 桌面名称

source: File error
ja_jp: ファイルエラー
zh_cn: 文件错误

source: Can't load image file
ja_jp: 画像ファイルを読み込めません
zh_cn: 不能载入图像文件

source: Unsupported URL
ja_jp: サポートされないURL
zh_cn: 不支持的URL

source: Sorry, this type of URL is currently unsupportedby the KDE Display Module
ja_jp: すみません、この種のURLは現時点ではKDEディスプレイモジュールでサポートされていません
zh_cn: 对不起,KDE显示模块现在还不支持这种类型的URL

source: Two color backgrounds
ja_jp: 二色の背景
zh_cn: 双色背景

source: Blend colors from &top to bottom
ja_jp: 上から下へ色を混ぜる(&t)
zh_cn: 从上到下使用混和色(&T)

source: Blend colors from &right to left
ja_jp: 右から左へ色を混ぜる(&r)
zh_cn: 从右到左使用混和色(&R)

source: Use &pattern
ja_jp: パターンを使う(&p)
zh_cn: 使用花样(&P)

source: Preview
ja_jp: プレビュー
zh_cn: 预览

source: Pattern &name
ja_jp: パターン名(&n)
zh_cn: 花样名(&N)

source: Current
ja_jp: カレント
zh_cn: 当前的

source: Filled
ja_jp: 満たす
zh_cn: 填充

source: Fish net
ja_jp: 魚網
zh_cn: 鱼网

source: Triangles
ja_jp: 三角形
zh_cn: 三角形

source: Flowers
ja_jp: 花
zh_cn: 花朵

source: Rattan
ja_jp: 籐
zh_cn: 藤茎

source: Cobbled Pavement
ja_jp: つぎはぎの舗装
zh_cn: 卵石路

source: Random mode setup
ja_jp: ランダムモード設定
zh_cn: 随机模式设置

source: Pick files from &directory
ja_jp: ファイルをディレクトリから取出し(&d)
zh_cn: 从目录中选择文件(&D)

source: &Browse ...
ja_jp: ブラウズ(&B) ...
zh_cn: 浏览(&B) ...

source: Timer Delay in seconds :
ja_jp: タイマー遅延(秒):
zh_cn: 计时器延时秒 :

source: In &order
ja_jp: 順番に(&o)
zh_cn: 按顺序(&O)

source: Desktops :
ja_jp: デスクトップ:
zh_cn: 桌面 :

source: &Add
ja_jp: 追加(&A)
zh_cn: 添加(&A)

source: Directory error
ja_jp: ディレクトリエラー
zh_cn: 目录错误

source: Selected directory doesn't exists
ja_jp: 選択されたディレクトリはありません
zh_cn: 选中的目录不存在

source: Color Scheme
ja_jp: 色スキーム
zh_cn: 色彩主题

source: Current scheme
ja_jp: 現在のスキーム
zh_cn: 当前的色彩主题

source: KDE default
ja_jp: KDE標準
zh_cn: KDE 默认值

source: &Add ...
ja_jp: 追加(&A) ...
zh_cn: 添加(&A) ...

source: &Save changes
ja_jp: 変更を保存(&S)
zh_cn: 保存改动(&S)

source: Widget color
ja_jp: ウィジット色
zh_cn: 控件颜色

source: Inactive title bar
ja_jp: 非アクティブなタイトルバー
zh_cn: 非活动窗口标题行

source: Inactive title text
ja_jp: 非アクティブなタイトルテキスト
zh_cn: 非活动窗口标题文字

source: Inactive title blend
ja_jp: 非アクティブなタイトルブレンド
zh_cn: 非活动窗口标题行混色

source: Active title bar
ja_jp: アクティブなタイトルバー
zh_cn: 活动窗口标题行

source: Active title text
ja_jp: アクティブなタイトルテキスト
zh_cn: 活动窗口标题文字

source: Active title blend
ja_jp: アクティブなタイトルブレンド
zh_cn: 活动窗口标题行混色

source: Background
ja_jp: 背景
zh_cn: 背景

source: Text
ja_jp: テキスト
zh_cn: 文字

source: Select background
ja_jp: 背景を選択
zh_cn: 选择背景

source: Select text
ja_jp: テキストを選択
zh_cn: 选择文字

source: Window background
ja_jp: ウィンドウ背景
zh_cn: 窗口背景

source: Window text
ja_jp: ウィンドウテキスト
zh_cn: 窗口文字

source: Contrast
ja_jp: コントラスト
zh_cn: 对比

source: &Low
ja_jp: 低い(&L)
zh_cn: 低(&L)

source: High
ja_jp: 高い
zh_cn: 高

source: Error removing
ja_jp: 削除エラー
zh_cn: 删除错误

source: This color scheme could not be removed. Perhaps you do not have permission to alter the file system where the color scheme is stored.
ja_jp: この色スキームは削除できませんでした。 たぶんあなたは色スキームが保管されている ファイルシステムを置き換える許可を与えられていません。
zh_cn: 这个色彩主题不能删除. 也许你不能改变存放色彩主题的文件系统(没有权限)

source: Naming error
ja_jp: 名前付けエラー
zh_cn: 命名错误

source: Please choose a unique name for the new color scheme. The one you entered already appears in the color scheme list.
ja_jp: 新しい色スキームには一意な名前を選択してください あなたが入力した名前は既に色スキームリストに 存在しています。
zh_cn: 请给新的色彩主题选择一个唯一的名字 . 你所键入 的名字在色彩主题列表里已经有了 .

source: Add a color scheme
ja_jp: 色スキームを追加
zh_cn: 添加一个色彩主题

source: &Enter a name for the new color scheme to be added to your personal list. The colors currently used in the preview will be copied into this scheme to begin with.
ja_jp: あなたの個人リストに追加する新しい 色スキームの名前を入力してください。(&E) プレビューで現在使われている色は 始めにこのスキームにコピーされます。
zh_cn: 请键入一个名字给即将添加到你的个人列表 中的色彩主题. 正在预览的的颜色将被拷贝到这个色彩主题 中.(&E)

source: Ignore
ja_jp: 無視
zh_cn: 忽略

source: Save Screen
ja_jp: スクリーンを保存
zh_cn: 屏幕保护

source: Lock Screen
ja_jp: スクリーンをロック
zh_cn: 锁住屏幕

source: Screen Saver
ja_jp: スクリーンセーバ
zh_cn: 屏幕保护程序

source: No screensaver
ja_jp: スクリーンセーバなし
zh_cn: 没有屏幕保护程序

source: &Setup ...
ja_jp: 設定(&S) ...
zh_cn: 设置(&S) ...

source: &Test
ja_jp: テスト(&T)
zh_cn: 测试(&T)

source: Settings
ja_jp: 設定
zh_cn: 设置

source: &Wait for
ja_jp: 待ち時間(&W)
zh_cn: 等待(&W)

source: min.
ja_jp: 分
zh_cn: 分钟

source: &Require password
ja_jp: パスワードが必要です(&R)
zh_cn: 需要口令(&R)

source: &Accept root password to unlock
ja_jp: ロック解除のためにrootパスワードを許容(&A)
zh_cn: 接受root用户口令解锁屏幕

source: Show &password as stars
ja_jp: パスワードを星で表示
zh_cn: 以 `*' 显示口令

source: Priority
ja_jp: 優先度
zh_cn: 优先级

source: &High
ja_jp: 高い(&H)
zh_cn: 高(&H)

source: Low
ja_jp: 低い
zh_cn: 低

source: Style
ja_jp: スタイル
zh_cn: 风格

source: &Draw widgets in the style of Windows 95
ja_jp: ウィジットをWindows 95のスタイルで描く
zh_cn: 以 Windows 95 的风格来显示控件(&D)

source: &Menubar on top of the screen in the style of MacOS
ja_jp: MacOSスタイルのようにスクリーン上部にメニューバー
zh_cn: 以MacOS的风格把菜单条显示在屏幕顶端(&M)

source: &Apply fonts and colors to non-KDE apps
ja_jp: フォントと色を非KDEアプリにも適用(&A)
zh_cn: 在非KDE程序中使用相同的字体和颜色(&A)

source: General font
ja_jp: 一般用フォント
zh_cn: 通用字体

source: Fixed font
ja_jp: 固定幅フォント
zh_cn: 等宽字体

source: Window title font
ja_jp: ウィンドウタイトルフォント
zh_cn: 窗口标题字体

source: Panel button font
ja_jp: パネルボタンフォント
zh_cn: 面板按钮字体

source: Panel clock font
ja_jp: パネルクロックフォント
zh_cn: 面板时钟字体

source: Sample text
ja_jp: サンプルテキスト
zh_cn: 示例文字

source: THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG the quick brown fox jumps over the lazy dog 0 1 2 3 4 5 6 7 8 9 ! " £ $ % ^ & * ( )
zh_cn: 零一二三四五六七八九十 Ling Yi Er San Si Wu Liu Qi Ba Jiu Shi 0 1 2 3 4 5 6 7 8 9 ! " £ $ % ^ & * ( )

source: &Background
ja_jp: 背景(&B)
zh_cn: 背景(&B)

source: &Screensaver
ja_jp: スクリーンセーバ(&S)
zh_cn: 屏幕保护程序(&S)

source: &Colors
ja_jp: 色(&C)
zh_cn: 颜色(&C)

source: &Style
ja_jp: スタイル(&S)
zh_cn: 风格(&S)

source: usage: kcmdisplay [-init | {background,screensaver,colors,fonts,style}]
zh_cn: 用法: kcmdisplay [-init | {background,screensaver,colors,fonts,style}]

source: Display settings
ja_jp: ディスプレイ設定
zh_cn: 显示设置

source: Inactive window
ja_jp: 非アクティブウィンドウ
zh_cn: 非活动窗口

source: Active window
ja_jp: アクティブウィンドウ
zh_cn: 活动窗口

source: Selected text
ja_jp: 選択されたテキスト
zh_cn: 选中的文字

source: New
ja_jp: 新規作成
zh_cn: 新建

source: &Typeface
ja_jp: 組版(&T)
zh_cn: 字样(&T)

source: &Bold
ja_jp: ボールド(&B)
zh_cn: 粗体(&B)

source: &Italic
ja_jp: イタリック(&I)
zh_cn: 斜体(&I)

source: &Size
ja_jp: サイズ(&S)
zh_cn: 大小(&S)

source: &Character set
ja_jp: 文字セット(&C)
zh_cn: 字符集(&C)

source: default
ja_jp: 標準
zh_cn: 默认

source: any
ja_jp: 任意の
zh_cn: 任何
