Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*.UTF-8/konsole.po
Languages: ja_jp, zh_cn

source: &Normal
ja_jp: 通常(&N)
zh_cn: 普通(&N)

source: &Small
ja_jp: 小(&S)
zh_cn: 小(&S)

source: &Medium
ja_jp: 中(&M)
zh_cn: 中(&M)

source: &Large
ja_jp: 大(&L)
zh_cn: 大(&L)

source: &Huge
ja_jp: 特大(&H)
zh_cn: 巨大(&H)

source: Linux (small)
ja_jp: Linux (小)
zh_cn: Linux(小)

source: &More ...
ja_jp: 詳細(&M) ...
zh_cn: 更多(&M) ...

source: &Choose font ...
zh_cn: 选择字体(&C) ...

source: &Hide
ja_jp: 隠す(&H)
zh_cn: 隐藏(&H)

source: &Left
ja_jp: 左(&L)
zh_cn: 左(&L)

source: &Right
ja_jp: 右(&R)
zh_cn: 右(&R)

source: 40x15 (&small)
ja_jp: 40x15 (小(&s))
zh_cn: 40x15 (小)(&S)

source: 80x40 (&xterm)
zh_cn: 80x24 (&xterm)

source: 80x52 (ibmv&ga)
zh_cn: 80x25 (ibmv&ga)

source: &Menubar
ja_jp: メニューバー(&M)
zh_cn: 菜单条(&M)

source: &Frame
ja_jp: フレーム(&F)
zh_cn: 外框(&F)

source: Scroll&bar
ja_jp: スクロールバー(&b)
zh_cn: 滚动条(&B)

source: BS sends &DEL
ja_jp: BSでDELを送信(&D)
zh_cn: BS送出&DEL

source: &Font
ja_jp: フォント(&F)
zh_cn: 字体(&F)

source: &Size
ja_jp: サイズ(&S)
zh_cn: 大小(&S)

source: &Schema
ja_jp: スキーム(&S)
zh_cn: 布局(&S)

source: &Save options
ja_jp: オプションを保存(&S)
zh_cn: 保存选项(&S)

source: &About ...
ja_jp: 情報(&A) ...
zh_cn: 关于(&A) ...

source: &User's Manual ...
ja_jp: ユーザマニュアル(&U) ...
zh_cn: 使用手册(&U) ...

source: &Technical Reference ...
ja_jp: 技術的参考文献(&T) ...
zh_cn: 技术参考(&T) ...

source: Sessions
ja_jp: セッション
zh_cn: 会话

source: Font `%s' not found. Check README.linux.console for help.
ja_jp: フォント`%s'が見つかりませんでした。 README.linux.consoleを参照してください。
zh_cn: 没有找到字体 `%s'. 请查看README.linux.console获得帮助.

source: About %s
ja_jp: %sについて
zh_cn: 关于 %s

source: %s version %s - an X terminal Copyright (c) 1998 by Lars Doelle <lars.doelle@on-line.de> This program is free software under the terms of the Artistic License and comes WITHOUT ANY WARRANTY. See `LICENSE.readme´ for details.
zh_cn: %s 版本 %s - X 终端 版权所有 (c) 1998 Lars Doelle <lars.doelle@on-line.de> 本程序是自由软件，遵循 Artistic License 条款发布，不提供任何担保。 详见 `LICENSE.readme´。

source: `%s' terminated abnormally.
ja_jp: `%s' は異常終了しました。
zh_cn: `%s'异常中止

source: Return code =
zh_cn: 返回码 =

source: Welcome to the console
ja_jp: コンソールへようこそ
zh_cn: 欢迎使用console

source: &General
zh_cn: 常规(&G)

source: &Sessions
zh_cn: 会话(&S)

source: Contrast
zh_cn: 对比度

source: E&xit
zh_cn: 退出(&X)

source: Error
zh_cn: 错误

source: File
zh_cn: 文件

source: Help
zh_cn: 帮助

source: Options
zh_cn: 选项

source: Paste
zh_cn: 粘贴

source: &Color Schemes
zh_cn: 配色方案(&C)

source: Brightness
zh_cn: 亮度

source: Color Schema Management
zh_cn: 配色方案管理

source: Color Schemas define a palette of colors together with further specifications of the rendering.
zh_cn: 配色方案定义一组调色板以及进一步的渲染规格。

source: Colourness
zh_cn: 彩色度

source: General Konsole settings
zh_cn: Konsole 常规设置

source: Konsole Settings
zh_cn: Konsole 设置

source: Session Management
zh_cn: 会话管理

source: Sessions are actually commands that can be executed from within konsole.
zh_cn: 会话实际上是可以在 konsole 内执行的命令。

source: This is work in progress.
zh_cn: 此功能仍在开发中。

source: color schema selection
zh_cn: 配色方案选择

source: intensive background color
zh_cn: 加亮背景色

source: intensive foreground color
zh_cn: 加亮前景色

source: intensive rgb color palette
zh_cn: 加亮 RGB 调色板

source: regular background color
zh_cn: 普通背景色

source: regular foreground color
zh_cn: 普通前景色

source: regular rgb color palette
zh_cn: 普通 RGB 调色板

source: usage:
zh_cn: 用法：

source: {summary on konsole's general attributes.}
zh_cn: {关于 konsole 常规属性的摘要。}
