Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/ksame.po
Languages: hr, ko, sl

source: &New
hr: &Nova
sl: &Nova

source: &Open
hr: &Otvori
sl: &Odpri

source: S&how Highscore
hr: &Prikaži najviše rezultate
sl: &Pokaži najboljše rezultate

source: &Random Board
hr: Nasu&mična ploča
sl: N&aključna plošča

source: About SameGame
hr: O Isto
ko: SameGame Á¤º¸
sl: O SameGame

source: by Marcus Kreutzberger (kreutzbe@informatik.mu-luebeck.de)
hr: Marcus Kreutzberger (kreutzbe@informatik.mu-luebeck.de)
ko: Marcus Kreutzberger (kreutzbe@informatik.mu-luebeck.de) Á¦ÀÛ

source: Colors: XX
hr: Boje: XX
ko: »ö: XX
sl: Barv: XX

source: Board: XXXXXX
hr: Ploča: XXXXXX
ko: º¸µå: XXXXXX
sl: Plošča: XXXXXX

source: Marked: XXXXXX
hr: Označeno: XXXXXX
ko: Ç¥½Ã: XXXXXX
sl: Označena: XXXXXX

source: Score: XXXXXX
hr: Rezultat: XXXXXX
ko: Á¡¼ö: XXXXXX
sl: Rezultat: XXXXXX

source: SameGame: New Game
hr: Isto: Nova Igra
ko: SameGame: »õ °ÔÀÓ
sl: SameGame: nova igra

source: Do you want to resign?
hr: Da li želiš napustiti igru ?
ko: ±×¸¸ µÎ½Ã°Ú½À´Ï±î?
sl: Ali želite predati?

source: Board
hr: Ploča
ko: º¸µå
sl: Plošča

source: Hello
hr: Zdravo
ko: ¿©º¸¼¼¿ä
sl: Zdravo

source: Please &enter the board number:
hr: Molim &unesite broj ploče:
ko: º¸µå ¹øÈ£¸¦ ÀÔ·ÂÇÏ½Ê½Ã¿À:
sl: Prosim vn&esite številko plošče:

source: menu load not supported
hr: učitavanje izbornika nije podržano
ko: ¸Þ´º ºÒ·¯¿À±â¸¦ Áö¿øÇÏÁö ¾Ê½À´Ï´Ù
sl: nalaganje menija ni podprto

source: menu save not supported
hr: spremanje izbornika nije podržano
ko: ¸Þ´º ÀúÀåÀ» Áö¿øÇÏÁö ¾Ê½À´Ï´Ù
sl: shranjevanje menija ni podprto

source: SameGame - Quit
hr: Isto - Završi
ko: SameGame - Á¾·á

source: Do you really want to quit?
hr: Želite li zbilja završiti?

source: menu colors not supported
hr: boje izbornika nisu podržane
ko: ¸Þ´º »ö»óÀ» Áö¿øÇÏÁö ¾Ê½À´Ï´Ù
sl: barve v meniju niso podprte

source: Colors: %01i
hr: Boje: %01i
ko: »ö: %01i
sl: Barve: %01i

source: Board: %06i
hr: Ploča: %06i
ko: º¸µå: %06i
sl: Plošča: %06i

source: GameOver
hr: Igra je gotova
ko: °ÔÀÓ ³¡
sl: Konec igre

source: Marked: %06i
hr: Označeno: %06i
ko: Ç¥½Ã: %06i
sl: Označene: %06i

source: Score: %06i
hr: Rezultat: %06i
ko: Á¡¼ö: %06i
sl: Rezultat: %06i

source: Name
hr: Ime
sl: Ime

source: Please &enter your name:
hr: Molim &unesite svoje ime:
ko: ÀÌ¸§À» ÀÔ·ÂÇÏ½Ê½Ã¿À:(&e)
sl: Prosim vn&esi svoje ime:

source: Anonymous
hr: Anonimac
ko: ÀÌ¸§¾øÀ½
sl: Anonimnež
