Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*.UTF-8/karchie.po
Languages: zh_cn

source: O&pen in editor
zh_cn: 在编辑器中打开(&P)

source: &Open Dir
zh_cn: 打开目录(&O)

source: &Download...
zh_cn: 下载(&D)...

source: &Load List...
zh_cn: 载入列表(&L)...

source: &Save List...
zh_cn: 保存列表(&S)...

source: Expor&t List...
zh_cn: 导出列表(&T)...

source: &Exit
zh_cn: 退出(&E)

source: &Exact
zh_cn: 精确匹配(&E)

source: &Substring
zh_cn: 子串(&S)

source: Substring &case insensitive
zh_cn: 子串,不区分大小写(&C)

source: &Regular expression
zh_cn: 正则表达式(&R)

source: Exact, then substring
zh_cn: 先精确,再子串

source: Exact, then substring case ins.
zh_cn: 先精确,再不区分大小写子串

source: Exact, then regular expression
zh_cn: 先精确,再正则表达式

source: n&ormal
zh_cn: 普通(&O)

source: &nice
zh_cn: 友好(&N)

source: &very nice
zh_cn: 很友好(&V)

source: &even more nice
zh_cn: 非常友好(&E)

source: n&icest
zh_cn: 最友好(&I)

source: Show &File discription
zh_cn: 显示文件说明(&F)

source: Archie&server
zh_cn: Archie 服务器(&S)

source: Search&mode
zh_cn: 搜索模式(&M)

source: &Nicelevel
zh_cn: 友好级别(&N)

source: &All...
zh_cn: 全部(&A)...

source: for &Filename
zh_cn: 按文件名(&F)

source: for &Path/Location
zh_cn: 按路径/位置(&P)

source: for &Hostname
zh_cn: 按主机名(&H)

source: &STOP
zh_cn: 停止(&S)

source: by &Hostname
zh_cn: 按主机名(&H)

source: by &Domain
zh_cn: 按域(&D)

source: by D&ate
zh_cn: 按日期(&A)

source: by &Filesize
zh_cn: 按文件大小(&F)

source: KArchie ver.
zh_cn: KArchie 版本

source: &File
zh_cn: 文件(&F)

source: &Settings
zh_cn: 设置(&S)

source: &Query
zh_cn: 查询(&Q)

source: S&ort
zh_cn: 排序(&O)

source: &Help
zh_cn: 帮助(&H)

source: Query setup
zh_cn: 查询设置

source: Query aborted
zh_cn: 查询已中止

source: Success
zh_cn: 成功

source: Port unknown
zh_cn: 端口未知

source: Can't open local UDP port
zh_cn: 无法打开本地 UDP 端口

source: Can't resolve hostname
zh_cn: 无法解析主机名

source: Didn't send entire message
zh_cn: 消息未完整发送

source: Timed out
zh_cn: 超时

source: Recvfrom failed
zh_cn: recvfrom 失败

source: Reply: sendto failed
zh_cn: 应答: sendto 失败

source: Link exists with same name
zh_cn: 同名链接已存在

source: Link already exists
zh_cn: 链接已存在

source: Replacing existing link
zh_cn: 替换现有链接

source: Prv entry not in dir->ulinks
zh_cn: 私有条目不在 dir->ulinks 中

source: Temporary not found
zh_cn: 未找到临时文件

source: Namespace not closed w/ object::
zh_cn: 命名空间未随 object:: 关闭

source: No alias for namespace NS#:
zh_cn: 命名空间 NS# 无别名:

source: Specified namespace not found
zh_cn: 找不到指定的命名空间

source: File access method not supported
zh_cn: 不支持该文件访问方法

source: Delete cached copy on close
zh_cn: 关闭时删除缓存副本

source: Unable to retrieve file
zh_cn: 无法取回文件

source: Directory already exists
zh_cn: 目录已存在

source: Link with name already exists
zh_cn: 同名链接已存在

source: Not a virtual system
zh_cn: 不是虚拟系统

source: Can't find directory
zh_cn: 找不到目录

source: Not a directory name
zh_cn: 不是目录名

source: Object not found
zh_cn: 未找到对象

source: Object has moved
zh_cn: 对象已移动

source: File not found
zh_cn: 未找到文件

source: Directory in path not found
zh_cn: 路径中的目录未找到

source: Symbolic links nested too deep
zh_cn: 符号链接嵌套过深

source: Can't read environment
zh_cn: 无法读取环境

source: Can't traverse an external file
zh_cn: 无法遍历外部文件

source: Exceeded max forward depth
zh_cn: 超出最大转发深度

source: Authentication required
zh_cn: 需要身份验证

source: Not authorized
zh_cn: 未授权

source: Not found
zh_cn: 未找到

source: Bad version number
zh_cn: 错误的版本号

source: Not a directory
zh_cn: 不是目录

source: Identical link already exists
zh_cn: 相同链接已存在

source: Command not implemented on server
zh_cn: 服务器未实现该命令

source: Bad format for response
zh_cn: 应答格式错误

source: Protocol error
zh_cn: 协议错误

source: Unspecified server failure
zh_cn: 未指定的服务器故障

source: Generic Failure
zh_cn: 一般性失败

source: No warning
zh_cn: 无警告

source: You are using an old version of this program
zh_cn: 您正在使用此程序的旧版本

source: From server:
zh_cn: 来自服务器:

source: Unrecognized line in response from server
zh_cn: 服务器应答中有无法识别的行

source: Query running
zh_cn: 查询进行中

source: Query finished
zh_cn: 查询已完成

source: &Host
zh_cn: 主机(&H)

source: &Timeout (seconds)
zh_cn: 超时(秒)(&T)

source: Maximal &retries
zh_cn: 最大重试次数(&R)

source: &Nice Level
zh_cn: 友好级别(&N)

source: max. &Hits
zh_cn: 最大命中数(&H)

source: Exact
zh_cn: 精确匹配

source: Substring
zh_cn: 子串

source: Substring case insensitive
zh_cn: 子串,不区分大小写

source: Regular expression
zh_cn: 正则表达式

source: Exact, then substring case insensitive
zh_cn: 先精确,再不区分大小写子串

source: Normal
zh_cn: 普通

source: Nice
zh_cn: 友好

source: Very nice
zh_cn: 很友好

source: Even more nice
zh_cn: 非常友好

source: Nicest
zh_cn: 最友好

source: KArchie Settings
zh_cn: KArchie 设置

source: Archie server settings
zh_cn: Archie 服务器设置

source: Search init
zh_cn: 搜索初始化

source: Cancel
zh_cn: 取消

source: Reset
zh_cn: 重置

source: OK
zh_cn: 确定

source: 0 hits
zh_cn: 0 个结果

source: 0. try
zh_cn: 第 0 次尝试

source: Host: none
zh_cn: 主机: 无

source: Status: ready
zh_cn: 状态: 就绪

source: Status: %s
zh_cn: 状态: %s

source: Hosts: %s
zh_cn: 主机: %s

source: %d hits
zh_cn: %d 个结果

source: Progress: %d
zh_cn: 进度: %d

source: %d try.
zh_cn: 第 %d 次尝试。

source: Searchstring, press <ENTER> to start search
zh_cn: 搜索串,按 <回车> 开始搜索

source: Search &Term
zh_cn: 搜索词(&T)

source: Host
zh_cn: 主机

source: Path
zh_cn: 路径

source: File
zh_cn: 文件

source: Host:
zh_cn: 主机:

source: Path:
zh_cn: 路径:

source: File:
zh_cn: 文件:

source: Size:
zh_cn: 大小:

source: Mode:
zh_cn: 模式:

source: Date:
zh_cn: 日期:

source: Couldn't open "%s"
zh_cn: 无法打开 "%s"

source: KArchie: bad file
zh_cn: KArchie: 文件损坏

source: Malformed url
zh_cn: URL 格式错误

source: Maybe bad list entry, please select an other file
zh_cn: 列表条目可能损坏,请选择其它文件

source: KArchie: bad URL
zh_cn: KArchie: URL 无效

source: KArchie: Wrong fileselection
zh_cn: KArchie: 文件选择错误

source: The selected file is not writeable
zh_cn: 所选文件不可写

source: KArchie: Overwrite file ?
zh_cn: KArchie: 覆盖文件吗?

source: The selected file is not write protected Should it be overwritten ?
zh_cn: 所选文件没有写保护 要覆盖它吗?

source: No
zh_cn: 否

source: Yes
zh_cn: 是

source: KArchie: bad selection
zh_cn: KArchie: 无效选择

source: No file selected ! Please select a file in the list of queryresults or do a query.
zh_cn: 未选择文件! 请在查询结果列表中选择一个文件, 或先进行查询。
