Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*.UTF-8/kppp.po
Languages: zh_cn

source: Account Setup
zh_cn: 帐号设置

source: Edit...
zh_cn: 编辑...

source: Allows you to modify the selected account
zh_cn: 允许您修改选中的账号

source: New...
zh_cn: 新的...

source: Create a new dialup connection to the internet
zh_cn: 新建到互联网的 拨号连接

source: Makes a copy of the selected account. All settings of the selected account are copied to a new account, that you can modify to fit your needs
zh_cn: 复制所选账户。所选账户的全部设置 都会复制到一个新账户中，您可以 随后按需要修改

source: Deletes the selected account <red><b>Use with care!
zh_cn: 删除所选账户 <red><b>请谨慎使用！

source: Phone Costs:
zh_cn: 电话费:

source: This shows the accumulated phone costs for the selected account. <b>Important</b>: If you have more than one account - beware, this is <b>NOT</b> the sum of the phone costs of all your accounts!
zh_cn: 显示所选账户累计的电话费用。 <b>注意</b>：如果您有多个账户——当心，这<b>不是</b> 您所有账户电话费用的总和！

source: Volume:
zh_cn: 音量:

source: This shows the number of bytes transferred for the selected account (not for all of your accounts. You can select what to display in the accounting dialog. <link #volaccounting>More on volume accounting</link>
zh_cn: 显示所选账户（而非全部账户）传输的字节数。 可在流量统计对话框中选择显示的内容。 <link #volaccounting>关于流量统计的更多信息</link>

source: Reset Costs
zh_cn: 复位话费

source: View Logs
zh_cn: 查看记录

source: Reset Total
zh_cn: 完全复位

source: Are you sure you want to reset the accumulated telephone costs for the selected account to zero?
zh_cn: 你确定要把选中的帐号的累计话费复位到零 ?

source: Maximum number of accounts reached.
zh_cn: 达到了最大帐号数.

source: No account selected.
zh_cn: 没有选中的帐号.

source: Are you sure you want to delete the account "%s"?
zh_cn: 你确定要删除帐号 "%s"?

source: Confirm
zh_cn: 确认

source: New Account
zh_cn: 新建帐号

source: Edit Account:
zh_cn: 编辑帐号:

source: Dial
zh_cn: 拨号

source: Gateway
zh_cn: 网关

source: Login Script
zh_cn: 登录脚本

source: Accounting
zh_cn: 记帐

source: You must enter an unique account name
zh_cn: 必须输入唯一的 账户名

source: Login script has unbalanced loop Start/End
zh_cn: 登录脚本的循环 Start/End 不配对

source: Connecting to:
zh_cn: 正在连接到:

source: Sorry, can't create modem lock file.
zh_cn: 抱歉 , 不能建立调制解调器的锁文件.

source: Looking for Modem ...
zh_cn: 正在寻找调制解调器...

source: Log
zh_cn: 记录

source: Sorry, modem device is locked.
zh_cn: 抱歉, 调制解调器设备被锁住了.

source: Initializing Modem...
zh_cn: 初始化调制解调器...

source: Setting speaker volume...
zh_cn: 正在设置扬声器音量...

source: Dialing
zh_cn: 正在拨号

source: Line Busy. Hanging up ...
zh_cn: 线路忙. 挂机 ...

source: Line Busy. Waiting:
zh_cn: 线路忙. 等待:

source: seconds
zh_cn: 秒

source: No Dialtone
zh_cn: 没有拨号音

source: No Carrier
zh_cn: 没有载波

source: Scanning
zh_cn: 正在扫描

source: Saving
zh_cn: 正在保存

source: Sending
zh_cn: 正在发出

source: Expecting
zh_cn: 等待

source: Pause
zh_cn: 暂停

source: Timeout
zh_cn: 超时

source: Hangup
zh_cn: 挂机

source: Answer
zh_cn: 应答

source: Password
zh_cn: 密码

source: Prompting
zh_cn: 提示

source: PW Prompt
zh_cn: 密码提示

source: Loop Start
zh_cn: 循环开始

source: ERROR: Nested too deep, ignored.
zh_cn: 错误: 嵌套过深 , 忽略.

source: Loops nested too deeply!
zh_cn: 循环嵌套过深!

source: LoopEnd without matching Start! Line:
zh_cn: LoopEnd 没有配对的 Start! 行:

source: Starting pppd ...
zh_cn: 启动 pppd ...

source: Scan Var:
zh_cn: 扫描变量:

source: Found:
zh_cn: 找到:

source: Looping:
zh_cn: 循环:

source: One Moment Please ...
zh_cn: 请稍等 ...

source: Script timed out!
zh_cn: 脚本执行超时!

source: Scanning:
zh_cn: 正在扫描:

source: Expecting:
zh_cn: 等待:

source: Logging on to Network ...
zh_cn: 登录到网络 ...

source: Running Startup Command ...
zh_cn: 正在运行启动命令 ...

source: Done
zh_cn: 完成

source: pppd command + command-line arguments exeed 2024 characters in length. What are you doing?
zh_cn: pppd 命令 + 命令行参数长度超过了 2024 个 字符. 你在干什么 ?

source: Connected at:
zh_cn: 连接速度:

source: Time connected:
zh_cn: 连接时间:

source: Session Bill:
zh_cn: 会话的支出:

source: Total Bill:
zh_cn: 所有支出:

source: Disconnect
zh_cn: 断开

source: Details
zh_cn: 详细资料

source: Login Script Debug Window
zh_cn: 登录脚本调试窗口

source: Dial Setup
zh_cn: 拨号设置

source: Connection Name:
zh_cn: 连接名字:

source: Type in a unique name for this connection
zh_cn: 为此连接输入一个唯一的名称

source: Phone Number:
zh_cn: 电话号码:

source: Specifies the phone number to dial. You can supply multiple numbers separated by a colon. When a number is busy or fails, <i>kppp</i>will try the next number and so on
zh_cn: 指定要拨打的电话号码。可以提供多个号码并以 冒号分隔。某个号码占线或失败时，<i>kppp</i> 会依次尝试下一个号码

source: Authentication:
zh_cn: 身份验证:

source: Script-based
zh_cn: 基于脚本

source: Terminal-based
zh_cn: 基于终端

source: Specifies the method used to identify yourself to the PPP server. Most universities still use <b>Terminal</b>- or <b>Script</b>-based authtentication, while most ISP use <b>PAP</b> and/or <b>CHAP</b>. If unsure, contact your ISP. If you can choose between PAP and CHAP, choose CHAP, because it's much safer.
zh_cn: 指定向 PPP 服务器表明身份的方式。多数高校仍使用 <b>终端</b>或<b>脚本</b>方式的认证，而多数 ISP 使用 <b>PAP</b> 和/或 <b>CHAP</b>。不确定时请咨询您的 ISP。 若可在 PAP 与 CHAP 之间选择，请选 CHAP， 它要安全得多。

source: Store password
zh_cn: 保存密码

source: When this is turned on, your ISP password will be saved in <i>kppp</i>'s config file, so you do not need to type it in everytime. <b><red>Warning:<black> your password will be stored as plain text in the config file, which is readable only to you. Make sure nobody gains access to this file!
zh_cn: 开启后，您的 ISP 密码会保存在 <i>kppp</i> 的配置 文件中，无需每次输入。 <b><red>警告：<black>您的密码会以纯文本存入配置文件， 该文件仅您本人可读。请确保没有其他人 能访问此文件！

source: Execute program upon connect:
zh_cn: 在连接上时执行 程序:

source: Allows you to run a program <b>after</b> a connection is established. When your program is called, all all preparations for an internet connection are finished. Very usefull for fetching mail and news
zh_cn: 允许在连接建立<b>之后</b>运行某个程序。程序被调用时， 互联网连接的全部准备工作均已完成。 对收取邮件和新闻非常有用

source: Execute program before disconnect:
zh_cn: 断开前执行 程序:

source: Allows you to run a program <b>before</b> a connection is closed. The connection will stay open until the program exits.
zh_cn: 允许在连接关闭<b>之前</b>运行某个程序。连接会保持 打开直到该程序退出。

source: Execute program upon disconnect:
zh_cn: 在断开时执行 程序:

source: Allows you to run a program <b>after</b> a connection has been closed.
zh_cn: 允许在连接关闭<b>之后</b>运行某个程序。

source: Edit pppd arguments:
zh_cn: 编辑 pppd 参数:

source: Arguments
zh_cn: 参数

source: IP Setup
zh_cn: IP 设置

source: IP Address:
zh_cn: IP 地址:

source: If your computer has a permanent internet address, you must supply your IP address here
zh_cn: 若您的计算机拥有固定的互联网地址， 必须在此填写 IP 地址

source: Subnet Mask:
zh_cn: 子网掩码:

source: If your computer has a static Internet address, you must supply a network mask here. In almost all cases this netmask will be <b>255.255.255.0</b>, but your mileage may vary. If unsure, contact your Internet Service Provider
zh_cn: 若您的计算机拥有静态互联网地址，必须在此填写 网络掩码。几乎所有情况下都应为 <b>255.255.255.0</b>，但也可能有例外。 不确定时请咨询您的互联网服务提供商

source: Dynamic IP Address
zh_cn: 动态 IP 地址

source: Select this option when your computer gets an internet address (IP) everytime a connection is made. Almost every Internet Service Provider uses this method, so this should be turned on.
zh_cn: 当您的计算机每次建立连接都会获得互联网地址 (IP) 时选择此项。 几乎所有互联网服务提供商都采用此方式， 因此通常应开启此选项。

source: Static IP Address
zh_cn: 静态 IP 地址

source: Select this option when your computer has a fixed internet address (IP). Most computers don't have this, so you should probably select dynamic IP addressing unless you know what you are doing
zh_cn: 当您的计算机拥有固定互联网地址 (IP) 时选择此项。 多数计算机并非如此，除非您清楚自己在做什么， 否则应选择动态 IP 编址

source: Auto-configure hostname from this IP
zh_cn: 从此 IP 上自动配置机器名

source: Whenever you connect, this reconfigures your hostname to match the IP address you got from the PPP server. This may be useful if you need to use a protocol which depends on this information, but it can also cause several <link kppp-7.html#autohostname>problems</link>. Don't enable this unless you really need it
zh_cn: 每次连接时把您的主机名重新配置为从 PPP 服务器 获得的 IP 地址。若您需要使用依赖该信息的协议， 这会有用，但也可能引发若干 <link kppp-7.html#autohostname>问题</link>。 除非确有必要，否则不要启用

source: DNS Servers
zh_cn: DNS 服务器

source: Domain Name:
zh_cn: 域名:

source: If you enter a domain name here, this domain name is used for your computer while you are connected. When the connection is closed, the original domain name of your computer is restored. If you leave this field blank, no changes are made to the domain name.
zh_cn: 在此填写域名后，连接期间您的计算机将使用该 域名。连接关闭时，会恢复计算机原来的域名。 留空此栏则不改动域名。

source: DNS IP Address:
zh_cn: DNS IP 地址:

source: Allows you to specify a new DNS server to be used while you are connected. When the connection is closed, this DNS entry will be removed again. To add a DNS server, type in the IP address of of the DNS server here and click on <b>Add</b>
zh_cn: 指定连接期间使用的新 DNS 服务器。连接关闭时， 该 DNS 条目会被移除。 要添加 DNS 服务器，请在此输入其 IP 地址并点击 <b>添加</b>

source: Click this button to add the DNS server specified in the field above. The entry will then be added to the list below
zh_cn: 点击此按钮添加上面输入的 DNS 服务器， 该条目会加入下方列表

source: Click this button to remove the selected DNS server entry from the list below
zh_cn: 点击此按钮从下方列表中移除所选 DNS 服务器条目

source: DNS Address List:
zh_cn: DNS 地址列表:

source: This shows all defined DNS servers to use while you are connected. Use the <b>Add</b> and <b>Remove</b> buttons to modify the list
zh_cn: 显示连接期间使用的全部已定义 DNS 服务器。 用<b>添加</b>与<b>删除</b>按钮修改此列表

source: Disable existing DNS Servers during Connection
zh_cn: 在连接过程中禁止使用已存在的 DNS 服务器

source: When this option is selected, all DNS servers specified in <i>/etc/resolv.conf</i> are temporary disabled while the dialup connection is established. After the connection is closed, the servers will be re-enabled Typically, there is no reason to use this option, but it may become useful under some circumstances
zh_cn: 选择此项后，拨号连接建立期间 <i>/etc/resolv.conf</i> 中全部 DNS 服务器将被临时停用，连接关闭后 重新启用。 通常没有理由使用此选项，但在某些情形下 可能有用

source: Gateway Setup
zh_cn: 网关设置

source: Default Gateway
zh_cn: 默认网关

source: This makes the PPP peer computer (the computer you are connected to with your modem) to act as a gateway. Your computer will send all packets not going to a computer inside your local net to this computer, which will route this packets. This is the default for most ISPs, so you should probably leave this option on
zh_cn: 让 PPP 对端计算机（调制解调器所连接的那台）充当 网关。发往本地网之外的所有数据包都会交给该计算机 转发。 多数 ISP 默认如此，建议保持开启

source: Static Gateway
zh_cn: 静态网关

source: Allows you to specify which computer you want to use as gateway (see <i>Default Gateway</i> above
zh_cn: 指定用哪台计算机作为网关（见上文的 <i>默认网关</i>

source: Gateway IP Address:
zh_cn: 网关 IP 地址:

source: Assign the Default Route to this Gateway
zh_cn: 给这个网关赋给默认网关

source: If this option is enabled, all packets not going to the local net are routed through the PPP connection. Normally, you should turn this on
zh_cn: 启用后，发往本地网之外的所有数据包都经 PPP 连接路由。 通常应开启此选项

source: Edit Script
zh_cn: 编辑脚本

source: kppp Setup
zh_cn: kppp 设置

source: pppd Timeout:
zh_cn: pppd 超时:

source: <i>kppp</i> will wait this number of seconds to see if a PPP connection is established. If no connection is made in this time frame, <i>kppp</i> will give up and kill pppd.
zh_cn: <i>kppp</i> 将等待这么多秒来判断 PPP 连接是否 建立。超时未建立则放弃并终止 pppd。

source: Seconds
zh_cn: 秒

source: Dock into Panel on Connect
zh_cn: 在连接时嵌入面板执行

source: After a connection is established, the window is minimized and a small icon in the <i>kpanel</i> represents this window. Clicking on this icon will restore the window to it's original location and size.
zh_cn: 连接建立后窗口被最小化，由 <i>kpanel</i> 上的小 图标代表此窗口。 点击该图标可把窗口恢复到原来的位置与 大小。

source: Automatic Redial on Disconnect
zh_cn: 在断线时自动重拨

source: When a connection is established and it somehow gets disconnected, <i>kppp</i> will try to reconnect to the same account. See <link #redial>here</link> for more on this topic.
zh_cn: 连接建立后若意外断开，<i>kppp</i> 会尝试重连同一 账户。 详见 <link #redial>这里</link>。

source: Show Clock on Caption
zh_cn: 在标题上显示时间

source: When this option is checked, the window title shows the time since a connection was established. Very useful, so you should turn this on
zh_cn: 勾选后窗口标题会显示连接已建立的时长。 非常实用，建议开启

source: Disconnect on X-server shutdown
zh_cn: 在 X-服务器关闭时断开连接

source: Checking this option will close any open connection when the X-server is shut down. You should enable this option unless you know what you are doing. See <link #disxserver>here</link> for more on this.
zh_cn: 勾选后 X 服务器关闭时会断开所有打开的连接。 除非您清楚自己在做什么，否则应启用此项。 详见 <link #disxserver>这里</link>。

source: Quit on Disconnect
zh_cn: 在断开连接时退出

source: When this option is turned on, <i>kppp</i> will be closed when you disconnect
zh_cn: 开启后，断开连接时 <i>kppp</i> 会随之退出

source: Minimize Window on Connect
zh_cn: 在连接时最小化窗口

source: Iconifies <i>kppp</i>'s window when a connection is established
zh_cn: 连接建立时把 <i>kppp</i> 窗口最小化

source: About kppp
zh_cn: 关于 kppp

source: A dialer and front-end to pppd (c) 1997, 1998 Bernd Johannes Wuebben <wuebben@kde.org> Harri Porten <porten@kde.org> Mario Weilguni <mweilguni@kde.org> Original author: Bernd Johannes Wuebben Currently maintained by Harri Porten and Mario Weilguni. Please send all bug reports to the current maintainer. This program is distributed under the GNU GPL (GNU General Public License).
zh_cn: pppd 的拨号程序与前端 (c) 1997, 1998 Bernd Johannes Wuebben <wuebben@kde.org> Harri Porten <porten@kde.org> Mario Weilguni <mweilguni@kde.org> 原作者：Bernd Johannes Wuebben 当前维护者：Harri Porten 与 Mario Weilguni。 缺陷报告请发送给当前维护者。 本程序以 GNU GPL（GNU 通用公共许可证）发布。

source: Serial device
zh_cn: 串行设备

source: Modem Device:
zh_cn: 调制解调器设备:

source: This specifies the serial port your modem is attached to. On Linux/x86, typically this is either /dev/ttyS0 (COM1 under DOS) or /dev/ttyS1 (COM2 under DOS). If you have an internal ISDN card with AT command emulation (most cards under Linux support this), you should select one of the /dev/ttyIx devices.
zh_cn: 指定调制解调器连接的串口。在 Linux/x86 上通常是 /dev/ttyS0（DOS 下的 COM1）或 /dev/ttyS1（COM2）。 若您有支持 AT 命令仿真的内置 ISDN 卡（Linux 下 多数卡支持），应选择 /dev/ttyIx 设备之一。

source: Flow Control:
zh_cn: 流控制:

source: None
zh_cn: 无

source: Specifies how the serial port and modem communicate. You should not change this unless you know what you are doing. <b>Default</b>: CRTSCTS
zh_cn: 指定串口与调制解调器的通信方式。除非您清楚自己 在做什么，否则不要改动。 <b>默认</b>：CRTSCTS

source: Line Termination:
zh_cn: 线路结束:

source: Specifies how AT commands are send to your modem. Most modems will work fine with the default <i>CR</i>. If your modem does not react to the init string, you should try different settings here <b>Default</b>: CR
zh_cn: 指定向调制解调器发送 AT 命令的方式。多数调制 解调器用默认的 <i>CR</i> 即可。若初始化串无响应， 可尝试其他设置 <b>默认</b>：CR

source: Connection Speed:
zh_cn: 连接速度:

source: Specifies the speed your modem and the serial port talk to each other. You should begin with the default of 38400 bits/sec. If everything works you can try to increase this value, but to no more than 115200 bits/sec (unless you know that your serial port supports higher speeds).
zh_cn: 指定调制解调器与串口间的通信速率。建议从默认的 38400 位/秒开始。一切正常后可尝试调高，但不要 超过 115200 位/秒（除非确认串口支持更高速率）。

source: Use Lock File
zh_cn: 使用锁定文件

source: To prevent other programs from accessing the modem while a connection is established, a file can be created to indicate that the modem is in use. On Linux an example file would be <i>/var/lock/LCK..ttyS1</i> Here you can select whether this locking will be done. <b>Default</b>: On
zh_cn: 为防止连接期间其他程序访问调制解调器，可以创建 文件标记设备占用。Linux 下的示例文件为 <i>/var/lock/LCK..ttyS1</i>。此处可选择是否执行 该锁定。 <b>默认</b>：开

source: Modem Timeout:
zh_cn: 调制解调器超时:

source: This specifies how long <i>kppp</i> waits for a <i>CONNECT</i> response from your modem. The recommended value is 30 seconds.
zh_cn: 指定 <i>kppp</i> 等待调制解调器 <i>CONNECT</i> 响应的 时长。建议值为 30 秒。

source: Modem
zh_cn: 调制解调器

source: Busy Wait:
zh_cn: 忙等待:

source: Specifies the number of seconds to wait before redial if all dialed numbers are busy. This is necessary because some modems get stuck if the same number is busy too often. The default is 0 seconds, you should not change this unless you need to.
zh_cn: 指定所拨号码全部占线后重拨前的等待秒数。同一 号码频繁占线时某些调制解调器会卡住，因此需要 此项。 默认 0 秒，除非确有必要请勿改动。

source: Modem volume
zh_cn: 调制解调器音量

source: Most modems have a speaker which makes a lot of noise when dialing. Here you can either turn this completely off or select a lower volume. If this does not work for your modem, you must modify the modem volume command
zh_cn: 多数调制解调器带有拨号时很吵的扬声器。此处可以 完全关闭或调低音量。 若对您的设备无效，需修改音量命令

source: Modem Asserts CD Line.
zh_cn: 调制解调器声明 CD 线路.

source: This controls how <i>kppp</i> detects that the modem is not responding. Unless you are having problems with this, do not modify this setting. <b>Default</b>: off
zh_cn: 控制 <i>kppp</i> 如何判定调制解调器无响应。除非 遇到相关问题，否则不要改动。 <b>默认</b>：关

source: Modem Commands
zh_cn: 调制解调器命令

source: Allows you to change the AT command for your modem.
zh_cn: 允许修改您的调制解调器的 AT 命令。

source: Query Modem
zh_cn: 查询调制解调器

source: Most modems support the ATI command set to find out vendor and revision of your modem. Press this button to query your modem for this information. It can be useful to help you setup the modem
zh_cn: 多数调制解调器支持 ATI 命令集，可查明厂商与 型号版本。 按此按钮向设备查询该信息，有助于调制解调器的 配置

source: Terminal
zh_cn: 终端

source: Opens the built-in terminal program. You can use this if you want to play around with your modem's AT command set
zh_cn: 打开内置终端程序。想试验调制解调器的 AT 命令集 时可以用它

source: Throughput graph
zh_cn: 流量图

source: Background color
zh_cn: 背景色

source: Text color
zh_cn: 文本颜色

source: Input bytes color
zh_cn: 接收字节颜色

source: Output bytes color
zh_cn: 发送字节颜色

source: Recent changes in kppp
zh_cn: kppp 近期更改

source: From version 1.4.8 on, kppp has a new feature called "Quickhelp". It's similar to a tooltip, but you can activate it whenever you want. To activate it, simply click on a control like a button or a label with the right mouse button. If the item supports Quickhelp, a popup menu will appear leading to Quickhelp. To test it, right-click somewhere in this text.
zh_cn: 自 1.4.8 版起 kppp 新增了"即时帮助"功能。它类似 工具提示，但可随时唤出。 唤出方法：用鼠标右键点击按钮或标签等控件。若 该项目支持即时帮助，会弹出菜单导向相应帮助。 测试方法：在本段文字上点击右键。

source: Don't show this hint again
zh_cn: 不再显示此提示

source: This is an example for <b>QuickHelp</b>. This window will stay open until you click a mouse button or a hit a key.
zh_cn: 这是<b>即时帮助</b>的示例。 本窗口保持打开，直至您点击鼠标或按下任意键。

source: kppp can't create or read from %s.
zh_cn: kppp 无法创建或读取 %s。

source: kppp has detected a %s file. Another instance of kppp seems to be running under process-ID %d. Make sure that you are not running another kppp, delete the pid file, and restart kppp.
zh_cn: kppp 检测到 %s 文件。 似乎另一个 kppp 实例正在以进程号 %d 运行。 请确认没有在运行其他 kppp，删除该 pid 文件后 重新启动 kppp。

source: Exit
zh_cn: 退出

source: Connect to:
zh_cn: 连接到:

source: Login ID:
zh_cn: 登录 ID:

source: Type in the username that you got from your ISP. This is especially important for PAP and CHAP. You may omit this when you use terminal-based or script-based authentication. <b>Important</b>: case is important here: <i>myusername</i> is not the same as <i>MyUserName</i>!
zh_cn: 输入 ISP 提供给您的用户名。这对 PAP 与 CHAP 尤为 重要。使用终端或脚本方式认证时可省略。 <b>注意</b>：此处区分大小写： <i>myusername</i> 与 <i>MyUserName</i> 并不相同！

source: Password:
zh_cn: 密码:

source: Type in the password that you got from your ISP. This is especially important for PAP and CHAP. You may omit this when you use terminal-based or script-based authentication. <b>Important</b>: case is important here: <i>mypassword</i> is not the same as <i>MyPassword</i>!
zh_cn: 输入 ISP 提供给您的密码。这对 PAP 与 CHAP 尤为 重要。使用终端或脚本方式认证时可省略。 <b>注意</b>：此处区分大小写： <i>mypassword</i> 与 <i>MyPassword</i> 并不相同！

source: Show Log Window
zh_cn: 显示记录窗口

source: This controls whether a log window is shown. A log window shows the communication between <i>kppp</i> and your modem. This will help you in tracking down problems. Turn it off if <i>kppp</i> routinely connects without problems
zh_cn: 控制是否显示日志窗口。日志窗口显示 <i>kppp</i> 与 调制解调器之间的通信过程，有助于排查问题。 若 <i>kppp</i> 一直连接正常，可将其关闭

source: Setup
zh_cn: 设置

source: Connect
zh_cn: 连接

source: No such Account: %s
zh_cn: 没有这个帐号: %s

source: kppp Configuration
zh_cn: kppp 配置

source: Accounts
zh_cn: 帐号

source: Device
zh_cn: 设备

source: Graph
zh_cn: 图表

source: Timeout expired while waiting for the PPP interface to come up!
zh_cn: 等待 PPP 接口启动超时！

source: The pppd daemon died unexpectedly!
zh_cn: pppd 守护进程意外终止！

source: Details...
zh_cn: 详细信息...

source: Sorry. kppp's helper process just died. Since a further execution would be pointless, kppp will shut down right now.
zh_cn: 抱歉。kppp 的辅助进程刚刚崩溃。 继续运行已无意义，kppp 现在即将退出。

source: Cannot find the PPP daemon! Make sure that pppd is installed and you have entered the correct path.
zh_cn: 找不到 PPP 守护进程！ 请确认已安装 pppd 且填写的路径正确。

source: kppp can not execute: %s Please make sure thatyou have given kppp setuid permission and that pppd is executable.
zh_cn: kppp 不能执行: %s 请确定你已经把 kppp 设成 setuid 的 , 并且 pppd 是可以执行的.

source: kppp can not find: %s Please make sure you have setup your modem device properly and/or adjust the location of the modem device on the modem tab of the setup dialog. Thank You
zh_cn: kppp 找不到: %s 请确定你已经正确的设置你的调制 解调器设备 , 并且在设置对话的调制解调器 表中调整好调制解调器设备的位置. 谢谢

source: You have selected the authentication method PAP. This requires that you supply a username and a password!
zh_cn: 你已经选中了 PAP 身份验证方法.这需要 你提供一个用户名和密码!

source: Cannot create PAP authentication file "%s"
zh_cn: 不能建立 PAP 身份验证文件 "%s"

source: You have selected the authentication method CHAP. This requires that you supply a username and a password!
zh_cn: 你已经选中了 CHAP 身份验证方法.这需要 你提供一个用户名和密码!

source: Cannot create CHAP authentication file "%s"
zh_cn: 不能建立 CHAP 身份验证文件 "%s"

source: You must specify a telephone number!
zh_cn: 必须指定电话号码！

source: Quit kPPP?
zh_cn: 退出 kPPP?

source: Exiting kPPP will close your PPP Session.
zh_cn: 退出 kPPP 将结束你的 PPP 会话.

source: Can not load the accounting ruleset "
zh_cn: 不能载入记帐规则集

source: Sorry, can't open modem.
zh_cn: 抱歉,无法打开调制解调器.

source: Sorry, can't detect state of CD line.
zh_cn: 抱歉，无法检测 CD 载波线的状态。

source: Sorry, the modem is not ready.
zh_cn: 抱歉,调制解调器没有准备好.

source: Sorry, the modem is busy.
zh_cn: 报请,调制解调器忙.

source: Modem Ready.
zh_cn: 调制解调器就绪。

source: Can't restore tty settings: tcsetattr()
zh_cn: 不能恢复 tty 设置: tcsetattr()

source: Sorry, the modem doesn't respond.
zh_cn: 抱歉，调制解调器没有响应。

source: Unknown speed
zh_cn: 未知速率

source: Edit Modem Commands
zh_cn: 编辑调制解调器命令

source: Pre-Init Delay (sec/100):
zh_cn: 初始化前延迟 (秒/100):

source: Initialization String:
zh_cn: 初始化字符串:

source: Post-Init Delay (sec/100):
zh_cn: 初始化后延迟 (秒/100):

source: Init Response:
zh_cn: 初始化响应:

source: Dial String:
zh_cn: 拨号字符串:

source: Connect Response:
zh_cn: 连接响应:

source: Busy Response:
zh_cn: 忙响应:

source: No Carrier Response:
zh_cn: 无载波响应:

source: No Dialtone Response:
zh_cn: 没有拨号音响应:

source: Hangup String:
zh_cn: 挂起字符串:

source: Hangup Response:
zh_cn: 挂起响应:

source: Answer String:
zh_cn: 应答:

source: Ring Response:
zh_cn: 振铃响应:

source: Answer Response:
zh_cn: 应答响应:

source: Escape String:
zh_cn: 换码字符串:

source: Escape Response:
zh_cn: 换码响应:

source: Guard Time (sec/50):
zh_cn: 守护时间 (秒/50):

source: Volume off/low/high
zh_cn: 音量 关/低/高

source: Customize pppd Arguments
zh_cn: 自定义 pppd 参数

source: Argument:
zh_cn: 参数:

source: Defaults
zh_cn: 默认值

source: The application-specific config file could not be opened neither read-write nor read-only. The superuser might have to change its ownership by issuing the following command in your home directory: chown {YourUsername} .kde/share/config/kppprc
zh_cn: 应用配置文件无法以读写或只读方式打开。 超级用户可能需要在您的主目录中执行以下命令 修改其属主: chown {您的用户名} .kde/share/config/kppprc

source: ATI Query
zh_cn: ATI 查询

source: Modem Query timed out.
zh_cn: 调制解调器查询超时.

source: Modem Ready
zh_cn: 调制解调器准备好了

source: Modem Query Results
zh_cn: 调制解调器查询结果

source: kppp Statistics
zh_cn: kppp 统计数据

source: Statistics
zh_cn: 统计数据

source: Local Addr:
zh_cn: 本地地址:

source: Remote Addr:
zh_cn: 远端地址:

source: bytes in
zh_cn: 流入字节

source: bytes out
zh_cn: 流出字节

source: packets in
zh_cn: 流入数据包

source: packets out
zh_cn: 流出数据包

source: vjcomp in
zh_cn: 流入 vjcomp

source: vjcomp out
zh_cn: 流出 vjcomp

source: vjunc in
zh_cn: 流入 vjunc
