Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*.UTF-8/kppp.po
Languages: zh_cn

source: vjunc out
zh_cn: 流出 vjunc

source: vjerr
zh_cn: vj 错误

source: non-vj
zh_cn: 非vj

source: unavailable
zh_cn: 无用的

source: Kppp Mini-Terminal
zh_cn: Kppp 微型终端

source: &Reset Modem
zh_cn: 复位调制解调器[&R]

source: MiniTerm - A terminal emulation for KPPP (c) 1997 Bernd Johannes Wuebben <wuebben@kde.org> (c) 1998 Harri Porten <porten@kde.org> (c) 1998 Mario Weilguni <mweilguni@kde.org> This program is published under the GNU GPL (GNU General Public License)
zh_cn: MiniTerm - KPPP 的终端仿真 (c) 1997 Bernd Johannes Wuebben <wuebben@kde.org> (c) 1998 Harri Porten <porten@kde.org> (c) 1998 Mario Weilguni <mweilguni@kde.org> 本程序以 GNU GPL（GNU 通用公共许可证）发布

source: &Modem
zh_cn: 调制解调器[&M]

source: Close MiniTerm
zh_cn: 关闭迷你终端

source: Reset Modem
zh_cn: 复位调制解调器

source: Initializing Modem
zh_cn: 初始化调制解调器

source: Hanging up ...
zh_cn: 挂起 ...

source: Resetting Modem
zh_cn: 复位调制解调器

source: Accounting Setup
zh_cn: 记帐设置

source: Enable accounting
zh_cn: 使用记帐功能

source: Selected:
zh_cn: 选中:

source: Volume accounting:
zh_cn: 容量记帐:

source: No accounting
zh_cn: 不使用记帐功能

source: Bytes in
zh_cn: 流入字节

source: Bytes out
zh_cn: 流出字节

source: Bytes in and out
zh_cn: 流入和流出字节

source: Available rules
zh_cn: 可用的规则

source: (none)
zh_cn: （无）

source: kppp: no rulefile specified
zh_cn: kppp: 没有指定规则文件

source: kppp: rulefile "%s" not found
zh_cn: kppp: 没有找到规则文件 "%s"

source: kppp: rulefiles must have the extension ".rst"
zh_cn: kppp: 规则文件必须有 ".rst" 括展名

source: kppp: error parsing the ruleset
zh_cn: kppp: 解析规则集时出错

source: kppp: parse error in line %d
zh_cn: kppp: 在第 %d 行有解析错误

source: kppp: rulefile does not contain a default rule
zh_cn: kppp: 规则文件没有包含一条默认规则

source: kppp: rulefile does not contain a "name=..." line
zh_cn: kppp: 规则文件没有包含 "name=..." 的一行

source: kppp: rulefile is ok
zh_cn: kppp: 规则文件是对的

source: Minimize
zh_cn: 最小化

source: You磖e not allowed to dial out with kppp. Contact your system administrator.
zh_cn: 你不被允许使用 kppp 拨号出去. 和你的系统管理员联系.

source: This kernel has no PPP support, neither compiled in nor via the kernel module loader. To solve this problem: * contact your system adminstrator or * install a kernel with PPP support
zh_cn: 此内核不支持 PPP——既未编译进去，也没有通过 内核模块加载器提供。 解决办法: * 联系系统管理员 或 * 安装带 PPP 支持的内核

source: You do not have the permission to start pppd! Contact your system administrator and ask to get access to pppd.
zh_cn: 你没有权限启动 pppd! 请和你的系统管理员联系 , 并得到 使用 pppd 的权限.

source: pppd is not properly installed! The pppd binary must be installed with the SUID bit set. Contact your system administrator.
zh_cn: pppd 没有正确安装! pppd 可执行文件必须安装成 SUID 程序. 请和你的系统管理员联系.

source: kppp has detected a 'lock' option in /etc/ppp/options. This option has to be removed since kppp takes care of device locking itself. Contact your system administrator.
zh_cn: kppp 检测到在 /etc/ppp/options 中有一个 `lock' 选项. 因为 kppp 自己会处理设备锁定 , 这个选项需要被去掉. 请和你的系统管理员联系.

source: is missing! Ask your system administrator to create a non-empty file that has appropriate read and write permissions.
zh_cn: 缺失！ 请系统管理员创建一个具有适当读写权限的 非空文件。

source: Ca&ncel
zh_cn: 取消(&N)

source: &Continue
zh_cn: 继续(&C)

source: You have launched pppd before the remote server was ready to establish a PPP connection. Please use the terminal-based login to verify
zh_cn: 您在远程服务器就绪前就启动了 pppd。 请改用基于终端的登录方式核实

source: You haven't started the PPP software on the peer system.
zh_cn: 您尚未在对端系统上启动 PPP 软件。

source: Check that you supplied the correct username and password!
zh_cn: 请检查您提供的用户名和密码是否正确！

source: You shouldn't pass 'lock' as an argument to pppd. Check /etc/ppp/options and ~/.ppprc
zh_cn: 不应向 pppd 传递 lock 参数。请检查 /etc/ppp/options 与 ~/.ppprc

source: The remote system does not seem to answer to configuration request! Contact your provider!
zh_cn: 远程系统似乎不响应配置请求！请联系您的提供商！

source: You have passed an invalid option to pppd. See `man pppd' for a complete list of valid arguments.
zh_cn: 向 pppd 传递了无效选项。完整有效参数列表见 `man pppd'。

source: Notice that the remote system has sent the following message: "%s" This may give you a hint why the the connection has failed.
zh_cn: 注意远程系统发来如下消息: "%s" 或许能提示您连接失败的原因。

source: Sorry. Can't help you here.
zh_cn: 抱歉，这里帮不了您。

source: KPPP could not prepare a PPP log. It磗 very likely that pppd was started without the "debug" option. Without this option it磗 difficult to find out PPP problems, so you should turn on the debug option. Shall I turn it on now?
zh_cn: KPPP 无法生成 PPP 日志。很可能 pppd 启动时没有带 "debug" 选项。 没有该选项很难排查 PPP 问题，建议打开调试选项。 要现在打开吗？

source: The "debug" option has been added. You should now try to reconnect. If that fails again, you will get a PPP log that may help you to track down the connection problem.
zh_cn: 已添加 "debug" 选项。现在请尝试重新连接。若再次 失败，您将得到 PPP 日志，有助于定位连接问题。

source: PPP log
zh_cn: PPP 日志

source: kppp's diagnosis (just guessing):
zh_cn: kppp 的诊断（仅作猜测）：

source: Write to file
zh_cn: 写入文件

source: Select modem type...
zh_cn: 选择调制解调器类型...

source: To setup your modem, first choose its vendor in the list to the left, and then select the model from the right list. If you don磘 know which modem you have, you can try out one of the "Generic" modems.
zh_cn: 配置调制解调器时，先在左侧列表选择厂商，再在右侧列表选择型号。若不清楚设备型号，可尝试"通用"系列之一。

source: <Generic>
zh_cn: <通用>

source: Hayes(tm) compatible modem
zh_cn: Hayes(tm) 兼容调制解调器
