Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*.UTF-8/krn.po
Languages: zh_cn

source: KRN-Missing Configuration info
zh_cn: KRN - 没有找到配置信息

source: Please enter your email adress
zh_cn: 请输入你的电子邮件地址

source: Please enter your real name
zh_cn: 请输入你的真实姓名

source: Please enter your organization's name
zh_cn: 请输入你所在的组织名称

source: Please enter your NNTP server name
zh_cn: 请输入你使用的 NNTP 服务器的名字

source: Please enter your SMTP server name
zh_cn: 请输入你使用的 SMTP 服务器的名字

source: Received %.2f Kb
zh_cn: 接收到 %.2f Kb

source: Getting Article
zh_cn: 正在取文章

source: Article Received
zh_cn: 文章已取到

source: Connect to Server
zh_cn: 连接到服务器

source: Disconnect From Server
zh_cn: 从服务器断开

source: Get Active File
zh_cn: 取活动文件

source: Post Queued Messages
zh_cn: 发表排队的信件

source: Exit
zh_cn: 退出

source: KRN - Group List
zh_cn: KRN - 讨论组列表

source: Get Subjects
zh_cn: 取标题

source: Get Articles
zh_cn: 取得文章

source: Catchup
zh_cn: 全部标为已读

source: (un)Subscribe
zh_cn: (取消)订阅

source: Untag
zh_cn: 取消标记

source: Find
zh_cn: 查找

source: (Un)Tag
zh_cn: (取消)标记

source: Post New Article
zh_cn: 发表新文章

source: Post All Queued Articles
zh_cn: 发表所有排队的文章

source: &Subscribed
zh_cn: 订阅[&S]

source: &Tagged
zh_cn: 标记的[&T]

source: Identity...
zh_cn: 身份...

source: NNTP Options...
zh_cn: NNTP 选项...

source: Expire Options...
zh_cn: 过期选项...

source: Printing Options...
zh_cn: 打印选项...

source: About Krn...
zh_cn: 关于 Krn...

source: &Newsgroup
zh_cn: 新闻组[&N]

source: Connect to server
zh_cn: 连接到服务器

source: Disconnect from server
zh_cn: 从服务器断开

source: Get list of active groups
zh_cn: 取得活动讨论组列表

source: Find group
zh_cn: 查找讨论组

source: (Un)Subscribe
zh_cn: 订阅/退订

source: Check for Unread Articles
zh_cn: 检查未读文章

source: All Newsgroups.
zh_cn: 所有新闻组.

source: Subscribed Newsgroups.
zh_cn: 订阅的新闻组.

source: Disconnected
zh_cn: 已断开连接

source: Connecting to server
zh_cn: 正在连接服务器

source: Connected to server - Posting not allowed
zh_cn: 已连接到服务器 - 不允许发表文章

source: Connected to server - Posting allowed
zh_cn: 已连接到服务器 - 允许发表文章

source: Can't connect to server
zh_cn: 不能连接到服务器

source: Connection to server failed
zh_cn: 到服务器的连接失败

source: Authentication Failed
zh_cn: 身份验证失败

source: Connection to server failed: Authentication problem
zh_cn: 到服务器的连接失败: 身份验证问题

source: Krn-Question
zh_cn: Krn - 问题

source: The operation you requested needs a connection to the News server Should I attempt one?
zh_cn: 你请求的操作需要连接到新闻服务器上 要尝试连接吗?

source: You don't have an active groups list. get it from server?
zh_cn: 你没有活动讨论组列表. 从服务器上取得 ?

source: Listing active newsgroups
zh_cn: 正在列出活动新闻组

source: KRN - Find a Newsgroup
zh_cn: KRN - 找到一个新闻组

source: Enter the name of the Newsgroup
zh_cn: 输入新闻组的名字

source: Krn - Message
zh_cn: Krn - 信件

source: I can't find the group you want!
zh_cn: 找不到你要的讨论组 !

source: Getting messages in
zh_cn: 取得信件

source: Getting list of messages in
zh_cn: 取得信件列表

source: Download
zh_cn: 下载

source: Mark Read
zh_cn: 标记已读

source: Mark Unread
zh_cn: 标记未读

source: Decode
zh_cn: 解码

source: Don't expire
zh_cn: 不过期

source: Lookup in Altavista
zh_cn: 在 Altavista 中查找

source: Reply by Mail
zh_cn: 用邮件回复

source: Post Followup
zh_cn: 发表讨论

source: Post & Reply
zh_cn: 发表和回复

source: Forward
zh_cn: 转发

source: Tagged
zh_cn: 已标记的

source: Show Only Unread Messages
zh_cn: 只显示未读的信件

source: Show Only Cached Messages
zh_cn: 只显示缓存的信件

source: Show Locked Messages
zh_cn: 显示锁住的信件

source: Expunge
zh_cn: 删除

source: Appearance...
zh_cn: 外观...

source: Sorting...
zh_cn: 正在排序...

source: Edit Rules
zh_cn: 编辑规则

source: Update
zh_cn: 更新

source: &Scoring
zh_cn: 记分[&S]

source: Previous Message
zh_cn: 前一个信件

source: Next Message
zh_cn: 下一个信件

source: Find Article
zh_cn: 查找文章

source: Get Article List
zh_cn: 取得文章列表

source: Refresh Display
zh_cn: 刷新显示

source: Current
zh_cn: 当前

source: All
zh_cn: 全部

source: Read
zh_cn: 已读

source: UnRead
zh_cn: 未读

source: Save Article
zh_cn: 保存文章

source: Print Article
zh_cn: 打印文章

source: Post a Followup
zh_cn: 发表讨论

source: Post & Mail
zh_cn: 发表和寄信

source: Tag Article
zh_cn: 标记文章

source: Lock (keep in cache)
zh_cn: 锁定 (保存在缓存中)

source: Decode Article
zh_cn: 对文章进行解码

source: Mark UnRead
zh_cn: 标记未读

source: Sender
zh_cn: 发信人

source: Date
zh_cn: 日期

source: Lines
zh_cn: 行

source: Score
zh_cn: 分数

source: Subject
zh_cn: 标题

source: Threading...
zh_cn: 正在串接 ...

source: Showing Article List
zh_cn: 正在显示文章列表

source: KRN - Existing File
zh_cn: KRN - 存在的文件

source: The File you selected already exists
zh_cn: 你所选中的文件已经存在

source: OverWrite
zh_cn: 覆写

source: Append
zh_cn: 添加到结尾

source: From: Krn To: You Error getting article. Server said:
zh_cn: 从: Krm 到: 你 取文章时发生错误. 服务器信息:

source: Getting Article List
zh_cn: 正在取文章列表

source: KRN-Identity Configuration
zh_cn: KRN - 身份配置

source: Here you should enter your personal information
zh_cn: 你应该在这儿输入你的个人信息

source: You should know what these are!
zh_cn: 你应该知道这些是什么!

source: Real Name
zh_cn: 真实姓名

source: E-mail Address
zh_cn: 电子邮件地址

source: Organization
zh_cn: 组织

source: KRN-NNTP configuration
zh_cn: KRN - NNTP 配置

source: Servers
zh_cn: 服务器

source: SMTP server
zh_cn: SMTP 服务器

source: NNTP Server
zh_cn: NNTP 服务器

source: Connect on Startup
zh_cn: 在启动时进行连接

source: Connect without asking
zh_cn: 不需问就进行连接

source: Authenticate
zh_cn: 身份验证

source: User Name
zh_cn: 用户名

source: Password
zh_cn: 密码

source: Ask before downloading more than
zh_cn: 下载超过此数量前先询问

source: articles
zh_cn: 篇文章

source: About KRN
zh_cn: 关于 KRN

source: Part of the KDE project.
zh_cn: KDE 计划的一部分.

source: Credits & Thanks
zh_cn: 致谢

source: And Many thanks to:
zh_cn: 非常感谢:

source: All KDE developers
zh_cn: 全体 KDE 开发者

source: Chuck, for helping in time of need
zh_cn: Chuck，在困难时刻伸出援手

source: All testers
zh_cn: 所有测试者

source: Message Display Settings
zh_cn: 信件显示设置

source: Header Style
zh_cn: 信头风格

source: Fancy
zh_cn: 非常花

source: Brief
zh_cn: 简洁

source: Standard
zh_cn: 标准

source: Long
zh_cn: 长

source: Attachment Style
zh_cn: 附件风格

source: Iconic
zh_cn: 图标式

source: Smart
zh_cn: 时髦

source: Inline
zh_cn: 嵌入

source: Font Size:
zh_cn: 字体大小:

source: Small
zh_cn: 小

source: Normal
zh_cn: 普通

source: Large
zh_cn: 大

source: Huge
zh_cn: 非常大

source: Standard Font
zh_cn: 标准字体

source: Standard Font Test
zh_cn: 标准字体测试

source: Fixed Font
zh_cn: 等宽字体

source: Fixed Font Test
zh_cn: 等宽字体测试

source: Background Color
zh_cn: 背景颜色

source: Foreground Color
zh_cn: 前景颜色

source: Link Color
zh_cn: 链接颜色

source: Followed Color
zh_cn: 访问过的颜色

source: Use only one window
zh_cn: 只使用一个窗口

source: Split window vertically
zh_cn: 垂直分割窗口

source: On %D, you wrote:
zh_cn: 在 %D，您写道：

source: On %D, %F wrote:
zh_cn: 在 %D，%F 写道：

source: Forwarded Message
zh_cn: 转发的邮件

source: KMail Composer
zh_cn: KMail 撰写器

source: Name
zh_cn: 名称

source: Size
zh_cn: 大小

source: Encoding
zh_cn: 编码

source: Type
zh_cn: 类型

source: &From:
zh_cn: 发件人(&F)：

source: &Reply to:
zh_cn: 回复(&R)：

source: &To:
zh_cn: 收件人(&T)：

source: &Cc:
zh_cn: 抄送(&C)：

source: &Bcc:
zh_cn: 密送(&B)：

source: &Subject:
zh_cn: 主题(&S):

source: &Newsgroups:
zh_cn: 新闻组(&N):

source: &Followup-To:
zh_cn: 回帖目标(&F):

source: &Send
zh_cn: 发送(&S)

source: S&end later
zh_cn: 稍后发送(&E)

source: S&end now
zh_cn: 立即发送(&E)

source: &Insert File...
zh_cn: 插入文件(&I)...

source: &Addressbook...
zh_cn: 地址簿(&A)...

source: &New Composer...
zh_cn: 新建撰写器(&N)...

source: New Mailreader
zh_cn: 新的邮件阅读器

source: Mark all
zh_cn: 全部标记

source: Find...
zh_cn: 查找...

source: Replace...
zh_cn: 替换...

source: &Spellcheck...
zh_cn: 拼写检查(&S)...

source: &Urgent
zh_cn: 紧急(&U)

source: &Confirm delivery
zh_cn: 确认投递(&D)

source: &Confirm read
zh_cn: 确认阅读(&R)

source: &Spellchecker...
zh_cn: 拼写检查器(&S)...

source: &Charsets...
zh_cn: 字符集(&C)...

source: &All Fields
zh_cn: 全部字段(&A)

source: &From
zh_cn: 发件人(&F)

source: &Reply to
zh_cn: 回复(&R)

source: &To
zh_cn: 收件人(&T)

source: &Cc
zh_cn: 抄送(&C)

source: &Bcc
zh_cn: 密送(&B)

source: &Subject
zh_cn: 主题(&S)

source: &Newsgroups
zh_cn: 新闻组(&N)

source: &Followup-To
zh_cn: 回帖目标(&F)

source: Append S&ignature
zh_cn: 附加签名(&I)

source: &Insert File
zh_cn: 插入文件(&I)

source: Insert My &Public Key
zh_cn: 插入我的公钥(&P)

source: &Attach...
zh_cn: 附件(&A)...

source: &Save...
zh_cn: 保存(&S)...

source: Pr&operties...
zh_cn: 属性(&O)...

source: &Attach
zh_cn: 附件(&A)

source: Send message
zh_cn: 发送邮件

source: Compose new message
zh_cn: 撰写新邮件

source: Save message to file
zh_cn: 保存邮件到文件

source: Print message
zh_cn: 打印邮件

source: Cut selection
zh_cn: 剪切选中内容

source: Copy selection
zh_cn: 复制选中内容

source: Paste clipboard contents
zh_cn: 粘贴剪贴板内容

source: Attach file
zh_cn: 附加文件

source: Open addressbook...
zh_cn: 打开地址簿...

source: sign message
zh_cn: 签名邮件

source: encrypt message
zh_cn: 加密邮件

source: Column
zh_cn: 列

source: Line
zh_cn: 行

source: KMail Confirm
zh_cn: KMail 确认

source: Close and discard edited message?
zh_cn: 关闭并丢弃 正在编辑的邮件？

source: Attach File
zh_cn: 附加文件

source: Include File
zh_cn: 包含文件

source: View...
zh_cn: 查看...

source: Save...
zh_cn: 保存...

source: Properties...
zh_cn: 属性...

source: Attach...
zh_cn: 附件...

source: View Attachment:
zh_cn: 查看附件:

source: Sorry, but this feature is still missing
zh_cn: 抱歉，此功能 尚未实现

source: unnamed
zh_cn: 未命名

source: To:
zh_cn: 收件人：

source: Subject:
zh_cn: 主题:

source: Date:
zh_cn: 日期:

source: Choose Signature File
zh_cn: 选择签名文件

source: Spellcheck - KMail
zh_cn: 拼写检查 - KMail

source: Error starting KSpell. Please make sure you have ISpell properly configured.
zh_cn: 启动 KSpell 出错。请确认 ISpell 已正确配置。

source: Please specify a send method in the settings and try again.
zh_cn: 请在设置中指定 发送方式 后重试。

source: Please set the required fields in the identity settings: user-name and email-address
zh_cn: 请在身份设置中填写必填项: 用户名与电子邮件地址

source: You must specify a receiver
zh_cn: 您必须指定收件人

source: Cannot add message to outbox folder
zh_cn: 无法将邮件加入发件箱

source: Sending still in progress
zh_cn: 仍在发送中

source: Initiating sender process...
zh_cn: 正在启动发送进程...

source: Sending message:
zh_cn: 正在发送邮件:

source: Done sending messages.
zh_cn: 发送完毕。

source: Sending failed:
zh_cn: 发送失败：

source: Please specify a mailer program in the settings.
zh_cn: 请在设置中指定 邮件发送程序。

source: Failed to execute mailer program %s
zh_cn: 执行邮件程序 %s 失败

source: connecting to server
zh_cn: 正在连接服务器

source: Cannot open SMTP connection to host %s for sending: %s
zh_cn: 无法建立到主机 %s 的 SMTP 连接以发送: %s

source: Cannot close SMTP connection.
zh_cn: 无法关闭 SMTP 连接。

source: transmitting message
zh_cn: 正在传输邮件

source: network error
zh_cn: 网络错误

source: a SMTP error occured. Command: %s Response: %s Return code: %d
zh_cn: 发生 SMTP 错误。 命令: %s 响应: %s 返回码: %d

source: Sending SMTP command: %s
zh_cn: 正在发送 SMTP 命令：%s

source: KRN - Article Searcher
zh_cn: KRN - 文章搜寻者

source: Find Articles With:
zh_cn: 查找带...的文章:

source: In Field:
zh_cn: 在域:

source: Case Sensitive
zh_cn: 区分大小写

source: Wildcard Mode
zh_cn: 通配符模式

source: Done
zh_cn: 完成

source: Failed to execute signature script %s %s
zh_cn: 执行签名脚本失败 %s %s

source: File I/O Error
zh_cn: 文件 I/O 错误

source: The specified file does not exist: %s
zh_cn: 指定文件不存在: %s

source: This is a directory and not a file: %s
zh_cn: 这是目录而不是文件: %s

source: You do not have read permissions to the file: %s
zh_cn: 您没有此文件的读取权限: %s

source: Could not read file: %s
zh_cn: 无法读取文件: %s

source: Could not open file: %s
zh_cn: 无法打开文件: %s

source: Error while reading file: %s
zh_cn: 读取文件时出错: %s

source: Could only read %u bytes of %u.
zh_cn: 仅读取了 %u 字节（共 %u 字节）。

source: File %s exists. Do you want to replace it ?
zh_cn: 文件 %s 已存在。 要替换它吗？

source: Failed to make a backup copy of %s. Continue anyway ?
zh_cn: 无法备份 %s。 仍要继续吗？

source: Could not write to file: %s
zh_cn: 无法写入文件: %s

source: Could not open file for writing: %s
zh_cn: 无法打开文件进行写入: %s

source: Error while writing file: %s
zh_cn: 写入文件时出错: %s

source: Could only write %d bytes of %d.
zh_cn: 仅写入了 %d 字节（共 %d 字节）。

source: Message Part Properties
zh_cn: 邮件部件属性

source: Name:
zh_cn: 名称:

source: Description:
zh_cn: 描述：

source: Encoding:
zh_cn: 编码：

source: none (8bit)
zh_cn: 无 (8bit)

source: Cc:
zh_cn: 抄送：

source: From:
zh_cn: 发件人：

source: To:
zh_cn: 收件人：

source: References:
zh_cn: 引用：

source: Date:
zh_cn: 日期：

source: Bcc:
zh_cn: 密送：

source: Reply to:
zh_cn: 回复:

source: Groups:
zh_cn: 组：

source: Encrypted message
zh_cn: 加密的邮件

source: Cannot decrypt message:
zh_cn: 无法解密邮件：

source: Message was signed by
zh_cn: 邮件签名者是

source: Warning: Bad signature from
zh_cn: 警告：签名无效，来自

source: unknown key ID
zh_cn: 未知密钥 ID

source: Attachment:
zh_cn: 附件:

source: Could not create temporary file
zh_cn: 无法创建临时文件

source: Could not save temporary file %s
zh_cn: 无法保存临时文件 %s

source: Could not save file
zh_cn: 无法保存文件

source: Couldn't find PGP executable. Please check your PATH is set correctly.
zh_cn: 找不到 PGP 可执行文件。 请检查 PATH 设置是否正确。

source: Could not find PGP executable. Please check your PATH is set correctly.
zh_cn: 找不到 PGP 可执行文件。 请检查 PATH 设置是否正确。

source: The pass phrase is missing.
zh_cn: 缺少口令句。

source: PGP Warning
zh_cn: PGP 警告

source: Could not find the public keys for the recipients of this mail. Message will not be encrypted.
zh_cn: 找不到此邮件收件人的公钥。 邮件将不加密。

source: Could not find the public keys for
zh_cn: 找不到以下人员的公钥：

source: These persons will not be able to
zh_cn: 这些收件人将无法

source: This person will not be able to
zh_cn: 该收件人将无法

source: decrypt the message.
zh_cn: 解密邮件。

source: You just entered an invalid passphrase. Do you wan't to try again, continue and leave the message unsigned, or cancel sending the message?
zh_cn: 您输入的口令无效。 要重试、继续发送但不签名， 还是取消发送？

source: Retry
zh_cn: 重试

source: Do you wan't to encrypt anyway, leave the message as is, or cancel the message?
zh_cn: 仍要加密、保持原样， 还是取消这封邮件？

source: Encrypt
zh_cn: 加密

source: Do you wan't to leave the message as is, or cancel the message?
zh_cn: 保持邮件原样， 还是取消这封邮件？

source: Please enter your PGP passphrase
zh_cn: 请输入您的 PGP 口令

source: PGP Security Check
zh_cn: PGP 安全检查

source: Identity
zh_cn: 身份

source: PGP User Identity:
zh_cn: PGP 用户身份：

source: Store passphrase
zh_cn: 存储口令句

source: Always encrypt to self
zh_cn: 总是给自己加密

source: This server is read onlyyou can't post here!
zh_cn: 这个服务器是只读的 , 你不能在这儿发表文章 !

source: Addressbook
zh_cn: 地址簿

source: Addressbook Manager
zh_cn: 地址簿管理器

source: KMail error
zh_cn: KMail 错误

source: Storing addressbook failed
zh_cn: 保存通讯录失败

source: KMail Error
zh_cn: KMail 错误

source: Storing the addressbook failed!
zh_cn: 存储地址簿失败！

source: KRN - Expire Settings
zh_cn: KRN - 过期设置

source: For how long should we keep things (in days)?
zh_cn: 保留信件多长时间(天) ?

source: Read:
zh_cn: 已读:

source: Unread:
zh_cn: 未读:

source: Article Bodies:
zh_cn: 文章主体:

source: Article Headers:
zh_cn: 文章头部:

source: KRN - Print Settings
zh_cn: KRN - 打印配置

source: KRN - Printing Settings
zh_cn: KRN - 打印配置

source: General
zh_cn: 一般

source: Printing System
zh_cn: 打印系统

source: Use HTML Printing
zh_cn: 使用 HTML 打印

source: Use Direct Printing
zh_cn: 使用直接打印

source: Direct Printing
zh_cn: 直接打印

source: Print using:
zh_cn: 打印时用:

source: Feed it with:
zh_cn: 送给:

source: Text
zh_cn: 文本

source: KRN - Scoring Rules Editor
zh_cn: KRN - 记分规则编辑器

source: Global Rules
zh_cn: 全局规则

source: All Rules
zh_cn: 所有规则

source: Active Rules
zh_cn: 活动规则

source: Rule Editor
zh_cn: 规则编辑器

source: Save as
zh_cn: 存为

source: Match Articles With:
zh_cn: 用 ... 匹配文章:

source: Weight:
zh_cn: 字重:

source: Negative
zh_cn: 消极的

source: Rule name:
zh_cn: 规则名:

source: KRN - Header Sorting
zh_cn: KRN - 信头排序

source: None
zh_cn: 无

source: Sort by:
zh_cn: 排序按照:

source: Use Threading
zh_cn: 使用串连

source: KRN - Charset Settings
zh_cn: KRN - 字符集设置

source: KMail - Charset Settings
zh_cn: KMail - 字符集设置

source: Message charset
zh_cn: 邮件字符集

source: Composer charset
zh_cn: 撰写器字符集

source: Set as &default
zh_cn: 设为默认(&D)

source: &7 bit is ASCII
zh_cn: 7 位即 ASCII(&7)

source: &Qute unknonw characters
zh_cn: 引用未知字符(&Q)

source: Please wait a minute, I am expiring!
zh_cn: 请稍候，正在过期处理！

source: Bad pass Phrase; couldn't sign
zh_cn: 口令句错误；无法签名

source: error running pgp
zh_cn: 运行 pgp 出错

source: Bad pass Phrase; couldn't decrypt
zh_cn: 口令句错误；无法解密

source: Do not have the secret key for this message
zh_cn: 没有这封邮件的私钥

source: unknown key ID
zh_cn: 未知密钥 ID

source: ??? (file ~/.pgp/pubring.pgp not found)
zh_cn: ???（找不到文件 ~/.pgp/pubring.pgp）

source: The passphrase you entered is invalid.
zh_cn: 您输入的口令无效。

source: The key(s) you wan't to encrypt your message to are not trusted. No encryption done.
zh_cn: 用于加密的密钥不受信任。未做加密。

source: The following key(s) are not trusted: %s They will not be able to decrypt the message
zh_cn: 以下密钥不受信任: %s 它们将无法解密此邮件

source: KRN-Confirmation
zh_cn: KRN - 确认

source: Read how many articles?
zh_cn: 读取多少篇文章？

source: Get them from
zh_cn: 获取来源

source: Oldest articles
zh_cn: 最旧文章

source: Newest articles
zh_cn: 最新文章

source: Make this the new threshold
zh_cn: 将此设为新阈值
