Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*.UTF-8/ksirc.po
Languages: zh_cn

source: Edit Filter Rules
zh_cn: 编辑过滤规则

source: &Insert
zh_cn: 插入(&I)

source: &Modify
zh_cn: 修改(&M)

source: Missing Arguments
zh_cn: 缺少参数

source: Cannot create a Rule since not all the fields are filled in.
zh_cn: 还有字段未填写, 无法创建规则。

source: Description:
zh_cn: 描述:

source: Match:
zh_cn: 匹配:

source: From:
zh_cn: 来自:

source: To:
zh_cn: 发往:

source: &Close
zh_cn: 关闭(&C)

source: New Rule
zh_cn: 新建规则

source: &Delete
zh_cn: 删除(&D)

source: Up
zh_cn: 上移

source: Down
zh_cn: 下移

source: Colour Settings
zh_cn: 颜色设置

source: Generic Text
zh_cn: 普通文本

source: Info
zh_cn: 信息

source: Chan Messages
zh_cn: 频道消息

source: Errors
zh_cn: 错误

source: OK
zh_cn: 确定

source: Cancel
zh_cn: 取消

source: Background
zh_cn: 背景

source: DCC Files Offered
zh_cn: DCC 文件请求

source: &Get
zh_cn: 接收(&G)

source: &Forget
zh_cn: 忽略(&F)

source: kSirc Alpha releases have an 8 week expiry date. kSirc-ALPHA HAS EXPIRED!! Please upgrade or use a beta release
zh_cn: kSirc Alpha 版有 8 周的 有效期。 kSirc-ALPHA 已过期!! 请升级或改用 beta 版本

source: kSirc Alpha release have an 8 week expiry date. THIS VERSION WILL EXPIRE IN UNDER 4 WEEKS
zh_cn: kSirc Alpha 版有 8 周的 有效期。 此版本将在 4 周内过期

source: New Window For
zh_cn: 新建窗口于

source: Channel/Nick:
zh_cn: 频道/昵称:

source: &Dock
zh_cn: 停靠(&D)

source: &Quit
zh_cn: 退出(&Q)

source: &File
zh_cn: 文件(&F)

source: New Server...
zh_cn: 新建服务器...

source: &Join Channel...
zh_cn: 加入频道(&J)...

source: &Connections
zh_cn: 连接(&C)

source: &Colour Preferences...
zh_cn: 颜色首选项(&C)...

source: &Global Fonts...
zh_cn: 全局字体(&G)...

source: &Filter Rule Editor...
zh_cn: 过滤规则编辑器(&F)...

source: &Web Server Configuration...
zh_cn: Web 服务器配置(&W)...

source: &Preferences...
zh_cn: 首选项(&P)...

source: &Options
zh_cn: 选项(&O)

source: Help on Colours...
zh_cn: 颜色帮助...

source: Help on Filters...
zh_cn: 过滤器帮助...

source: Help on Keys...
zh_cn: 按键帮助...

source: About kSirc...
zh_cn: 关于 kSirc...

source: &Help
zh_cn: 帮助(&H)

source: Server Control
zh_cn: 服务器控制

source: Channels
zh_cn: 频道

source: Online
zh_cn: 在线

source: Active Server Connections
zh_cn: 活动的服务器连接

source: &Undock
zh_cn: 取消停靠(&U)

source: Prompt
zh_cn: 提示

source: Lag in seconds to the server
zh_cn: 到服务器的延迟(秒)

source: &New Window...
zh_cn: 新建窗口(&N)...

source: &Ticker Mode
zh_cn: 滚动条模式(&T)

source: &Cut Window...
zh_cn: 切割窗口(&C)...

source: &Paste
zh_cn: 粘贴(&P)

source: &Edit
zh_cn: 编辑(&E)

source: &Users
zh_cn: 用户(&U)

source: Welcome to kSirc
zh_cn: 欢迎使用 kSirc

source: Show Again
zh_cn: 再次显示

source: Dissmiss
zh_cn: 关闭

source: kSirc Colour Picker
zh_cn: kSirc 颜色选择器

source: Pick
zh_cn: 选取

source: Sample Colour
zh_cn: 示例颜色

source: Cut Window
zh_cn: 切割窗口

source: Cop&y
zh_cn: 复制(&Y)

source: Connect to Server
zh_cn: 连接到服务器

source: Not Avalable
zh_cn: 不可用

source: &Connect
zh_cn: 连接(&C)

source: &Edit Servers
zh_cn: 编辑服务器(&E)

source: Group:
zh_cn: 分组:

source: Server/Quick Connect to:
zh_cn: 服务器/快速连接到:

source: Port:
zh_cn: 端口:

source: Server Desc:
zh_cn: 服务器描述:

source: Menu Name
zh_cn: 菜单名称

source: Type
zh_cn: 类型

source: Command
zh_cn: 命令

source: OP Only
zh_cn: 仅管理员

source: Close
zh_cn: 关闭

source: Insert
zh_cn: 插入

source: Delete
zh_cn: 删除

source: Modify
zh_cn: 修改

source: kSirc Prefrences
zh_cn: kSirc 首选项

source: &General
zh_cn: 常规(&G)

source: &StartUp
zh_cn: 启动(&S)

source: Servers/&Channels
zh_cn: 服务器/频道(&C)

source: &User Menu
zh_cn: 用户菜单(&U)

source: &Default Filters
zh_cn: 默认过滤器(&D)

source: Tick Interval
zh_cn: 滚动间隔

source: Step Size
zh_cn: 步进大小

source: No such file "%s"!
zh_cn: 文件 "%s" 不存在!

source: Enter a name for this server. This name is used to identify this configuration.
zh_cn: 为此服务器输入名称。 该名称用于标识 此配置。

source: Name:
zh_cn: 名称:

source: MyServer
zh_cn: 我的服务器

source: Enter the name of the directory where the web pages are located.
zh_cn: 输入网页所在的 目录名称。

source: Directory:
zh_cn: 目录:

source: Enter a port for this server. The port is part of the URL for the server for example, in http://my.server.org:800 800 is the port number. The standard port for web servers is 80 To use a port number under 1024 you will need the root password.
zh_cn: 输入此服务器的端口。 端口是服务器 URL 的一部分, 例如 http://my.server.org:800 中 800 就是端口号。 Web 服务器的标准端口是 80。 要使用 1024 以下的端口号, 您需要 root 密码。

source: Port Number:
zh_cn: 端口号:

source: You have finished configuring the web server. Press OK to save it, Cancel to forget about it.
zh_cn: 您已完成 Web 服务器的配置。 按“确定”保存,按“取消” 放弃更改。

source: File I/O Error
zh_cn: 文件 I/O 错误

source: Ok
zh_cn: 确定

source: The specified file does not exist: %s
zh_cn: 指定的文件不存在: %s

source: This is a directory and not a file: %s
zh_cn: 这是一个目录而不是文件: %s

source: You do not have read permissions to the file: %s
zh_cn: 您没有此文件的读取权限: %s

source: Could not read file: %s
zh_cn: 无法读取文件: %s

source: Could not open file: %s
zh_cn: 无法打开文件: %s

source: Error while reading file: %s
zh_cn: 读取文件时出错: %s

source: Could only read %u bytes of %u.
zh_cn: 只能读取 %u 字节(共 %u)。

source: File %s exists. Do you want to replace it ?
zh_cn: 文件 %s 已存在。 要替换它吗?

source: Information
zh_cn: 信息

source: &Ok
zh_cn: 确定(&O)

source: &Cancel
zh_cn: 取消(&C)

source: Warning
zh_cn: 警告

source: Failed to make a backup copy of %s. Continue anyway ?
zh_cn: 备份 %s 失败。 仍然继续吗?

source: Could not write to file: %s
zh_cn: 无法写入文件: %s

source: Could not open file for writing: %s
zh_cn: 无法打开文件进行写入: %s

source: Error while writing file: %s
zh_cn: 写入文件时出错: %s

source: Could only write %d bytes of %d.
zh_cn: 只能写入 %d 字节(共 %d)。

source: E&xit
zh_cn: 退出(&X)

source: Save Configuration
zh_cn: 保存配置

source: (Re)Start Server
zh_cn: (重)启动服务器

source: Log Window
zh_cn: 日志窗口

source: Delete Server
zh_cn: 删除服务器

source: Add Server
zh_cn: 添加服务器

source: Quit
zh_cn: 退出
