Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kcmlocale.po
Languages: el, eo, ko, pl

source: &Locale
el: ÅðéëïãÞ ÷þñáò
eo: &Lokaĵo
ko: ·ÎÄÉÀÏ(&L)
pl: &Lokalne

source: usage: kcmlocale [-init | language]
el: Óýíôáîç: kcmlocale [-init | language]
eo: uzo: kcmlocale [-init | language]
ko: »ç¿ë¹ý: kcmlocale [-init | language]
pl: użycie: kcmlocale [-init | language]

source: Locale settings
el: ÔïðéêÝò Ñõèìßóåéò
eo: Lokaĵoj
ko: ·ÎÄÉÀÏ ¼³Á¤
pl: Ustawienia lokalne

source: Language
el: Ãëþóóá
eo: Lingvo
ko: ¾ð¾î
pl: Język

source: First
el: Ðñþôç
eo: Unua
ko: Ã¹¹øÂ°
pl: Pierwszy

source: Second
el: Äåýôåñç
eo: Dua
ko: µÎ¹øÂ°
pl: Drugi

source: Third
el: Ôñßôç
eo: Tria
ko: ¼¼¹øÂ°
pl: Trzeci

source: without name!
el: ÷ùñßò üíïìá!
eo: sen nomo!
ko: ÀÌ¸§ ¾øÀ½!
pl: bez nazwy!

source: Applying language settings
el: ÅöáñìïãÞ ñõèìßóåùí ãëþóóáò
eo: Apliko de la lingvoagordaĵo
ko: ¾ð¾î ¼³Á¤ Àû¿ë
pl: Użyj ustawień językowych

source: Changed language settings apply only to newly started applications. To change the language of all programs, you will have to logout first.
el: Ïé åðéëïãÝò ãëþóóáò ðïõ ìüëéò áëëÜîáôå èá åöáñìïóôïýí ìüíï óå åöáñìïãÝò ðïõ èá îåêéíÞóåôå áðü äù êáé ðÝñá. Ãéá íá áëëÜîåôå ôçí ãëþóóá óå üëá ôï ðñïãñÜììáôá, èá ðñÝðåé ðñþôá íá áðïóõíäåèåßôå.
eo: La ŝanĝitaj lingvoj aplikiĝas nur al lanĉotaj aplikaĵoj. Por ŝanĝi la lingvon de ĉiuj programoj, vi devas unue adiaŭi.
ko: ¹Ù²ï ¾ð¾î ¼³Á¤Àº »õ·Î ½ÃÀÛµÇ´Â ¾îÇÃ¸®ÄÉÀÌ¼Ç¿¡¼­ Àû¿ëµË´Ï´Ù. ¸ðµç ÇÁ·Î±×·¥µéÀÇ ¾ð¾î ¼³Á¤À» ¹Ù²Ù½Ã·Á¸é, ·Î±×¾Æ¿ôÀ» ÇØ¾ßÇÕ´Ï´Ù.
pl: Zmienione ustawienia językowe zadziałają jedynie do nowo uruchomionych aplikacji. Jeśli chcesz zmienić język dla wszystkich aplikacji, wpierw musisz się wylogować.
