Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegraphics/po/*.UTF-8/kdvi.po
Languages: zh_cn

source: Notice
zh_cn: 注意

source: The change in font generation will be effective only after you start kdvi again!
zh_cn: 字体生成的改动要在重起动 kdvi 时才生效

source: The change in font path will be effective only after you start kdvi again!
zh_cn: 字体路径的改动要在重起动 kdvi 时才生效

source: The change in Metafont mode will be effective only after you start kdvi again!
zh_cn: Metafont 模式的改动要在重起动 kdvi 时才生效

source: The change in resolution will be effective only after you start kdvi again!
zh_cn: 分辨率的改动要在重起动 kdvi 时才生效

source: The change in gamma will be effective only after you start kdvi again!
zh_cn: gamma 值的改动要在重起动 kdvi 时才生效

source: HEY
zh_cn: 嗨

source: What's this? DVI problem!
zh_cn: 这是什么?DVI 的问题!

source: No document
zh_cn: 没有文档

source: Toggle Menubar
zh_cn: 使用/不使用菜单条

source: Mark page
zh_cn: 标记页

source: Redraw
zh_cn: 重绘

source: Preferences ...
zh_cn: 设置...

source: &Open ...
zh_cn: 打开[&O] ...

source: Open &recent
zh_cn: 最近打开的[&R]

source: &Print ...
zh_cn: 打印[&P] ...

source: Zoom &in
zh_cn: 缩小[&I]

source: Zoom &out
zh_cn: 放大[&O]

source: &Fit to page
zh_cn: 调整页面

source: Fit to page &width
zh_cn: 调整到页宽

source: &Redraw page
zh_cn: 重绘页面

source: &Previous
zh_cn: 前一页[&P]

source: &Next
zh_cn: 下一页[&P]

source: &First
zh_cn: 第一页[&F]

source: &Last
zh_cn: 最后一页[&L]

source: &Go to ...
zh_cn: 跳至[&G]...

source: &Page
zh_cn: 页[&P]

source: &Preferences ...
zh_cn: 设置[&P] ...

source: &Keys ...
zh_cn: 键设置[&K] ...

source: Make PK-&fonts
zh_cn: 生成PK字体[&F]

source: Show PS
zh_cn: 显示 PS

source: Show &Menubar
zh_cn: 显示菜单条[&M]

source: Show &Buttons
zh_cn: 显示工具按钮[&B]

source: Show Page Lis&t
zh_cn: 显示页列表[&T]

source: Show &Statusbar
zh_cn: 显示状态条[&S]

source: Show Scro&llbars
zh_cn: 显示滚动条[&L]

source: DVI Viewer
zh_cn: DVI 阅读器

source: by Markku Hihnala
zh_cn: 作者:Markku Hihnala

source: Open document ...
zh_cn: 打开文档 ...

source: Reload document
zh_cn: 重新载入文档

source: Print ...
zh_cn: 打印 ...

source: Go to first page
zh_cn: 到第一页

source: Go to previous page
zh_cn: 到前一页

source: Go down then top of next page
zh_cn: 到此页底部及下一页的顶部

source: Go to next page
zh_cn: 到下一页

source: Go to last page
zh_cn: 到最后一页

source: Decrease magnification
zh_cn: 减小放大倍数

source: Small text
zh_cn: 小文字

source: Large text
zh_cn: 大文字

source: Increase magnification
zh_cn: 增大放大倍数

source: Scroll window and switch the page
zh_cn: 滚动窗口并切换页

source: Select page and mark pages for printing
zh_cn: 选择和标记页以供打印

source: Shrink: xx
zh_cn: 收缩: xx

source: Page: xxxx / xxxx
zh_cn: 页: xxxx / xxxx

source: New window
zh_cn: 新开窗口

source: Open file
zh_cn: 打开文件

source: Print dialog
zh_cn: 打印对话

source: Zoom in
zh_cn: 缩小

source: Zoom out
zh_cn: 放大

source: Fit window
zh_cn: 调整窗口

source: Fit width
zh_cn: 调整宽度

source: Redraw page
zh_cn: 重绘页面

source: Next page
zh_cn: 下一页

source: Previous page
zh_cn: 前一页

source: Last page
zh_cn: 最后一页

source: First page
zh_cn: 第一页

source: Goto page
zh_cn: 到页面

source: Configure keys
zh_cn: 配置键功能

source: Toggle show PS
zh_cn: 显示/不显示PS

source: Toggle menu bar
zh_cn: 显示/不显示菜单条

source: Toggle button bar
zh_cn: 显示/不显示工具按钮

source: Toggle page list
zh_cn: 显示/不显示页列表

source: Toggle status bar
zh_cn: 显示/不显示状态条

source: Toggle scroll bars
zh_cn: 显示/不显示滚动条

source: File open dialog is open
zh_cn: 文件打开对话已经打开

source: Can't read file:
zh_cn: 不能读文件:

source: Opening
zh_cn: 打开

source: Opened
zh_cn: 已经打开

source: Print dialog is open
zh_cn: 打印对话已经打开

source: View size fits page
zh_cn: 显示大小调整到页面大小

source: View width fits page
zh_cn: 显示宽度调整到页面宽度

source: Preferences applied
zh_cn: 设置生效

source: Page
zh_cn: 页

source: Go to page
zh_cn: 到页面

source: Go to
zh_cn: 到

source: Missing PK-fonts will be generated
zh_cn: 找不到的PK字体将要自动生成

source: Missing PK-fonts will be logged to 'missfont.log'
zh_cn: 找不到的PK字体会记录到 'missfont.log'

source: Postcsript specials are rendered
zh_cn: Postscript specials 生成

source: Postscript specials are not rendered
zh_cn: Postcript specials 没有生成

source: No menu bar
zh_cn: 没有菜单条

source: Menu bar is shown
zh_cn: 菜单条是显示的

source: No button bar
zh_cn: 没有工具按钮条

source: Button bar is shown
zh_cn: 工具按钮条是显示的

source: Tool bar is shown
zh_cn: 工具条是显示的

source: No tool bar
zh_cn: 没有工具条

source: No status bar
zh_cn: 没有状态条

source: Status bar is shown
zh_cn: 状态条是显示的

source: Scroll bars are shown
zh_cn: 滚动条是显示的

source: No scroll bars
zh_cn: 没有滚动条

source: Page:
zh_cn: 页面:

source: Large text button set to shrink factor
zh_cn: 大文本按钮设到收缩因子

source: Small text button set to shrink factor
zh_cn: 小文本按钮设到收缩因子

source: Mark current
zh_cn: 标记当前的页

source: Unmark current
zh_cn: 去掉当前页的标记

source: Mark all
zh_cn: 标记所有页

source: Mark even
zh_cn: 标记偶数页

source: Mark odd
zh_cn: 标记奇数页

source: Toggle marks
zh_cn: 反转标记

source: Remove marks
zh_cn: 去掉标记

source: Preferences
zh_cn: 设置

source: Menu Bar
zh_cn: 菜单条

source: Button Bar
zh_cn: 工具按钮条

source: Status Bar
zh_cn: 状态条

source: Page List
zh_cn: 页列表

source: Scroll Bars
zh_cn: 滚动条

source: Number of recent files
zh_cn: 记录最近打开的文件数目

source: Generate missing fonts
zh_cn: 生成没有找到的字体

source: Resolution
zh_cn: 分辨率

source: Metafont mode
zh_cn: Metafont 方式

source: PK Font Path
zh_cn: PK 字体路径

source: Shrink factor for small text
zh_cn: 小文本的收缩因子

source: Shrink factor for large text
zh_cn: 大文本的收缩因子

source: Show postscript specials
zh_cn: 显示 postscript specials

source: Antialiased postcript
zh_cn: 反混叠 postscript

source: Rendering
zh_cn: 渲染

source: Paper
zh_cn: 论文

source: Print
zh_cn: 打印

source: Cannot open dvi file!
zh_cn: 不能打开dvi文件!

source: Cannot open output dvi file!
zh_cn: 不能打开输出的 dvi 文件!

source: Cannot handle this dvi version!
zh_cn: Nem艟em spracova� t�to verziu dvi!

source: Invalid page range!
zh_cn: 无效的页数范围!

source: Default Printer
zh_cn: 默认的打印机

source: &File Name:
zh_cn: 文件名[&F]:

source: &All
zh_cn: 所有的[&A]

source: &Current
zh_cn: 当前的[&C]

source: &Marked
zh_cn: 标记的[&M]

source: &Range
zh_cn: 范围[&R]

source: Re&verse
zh_cn: 反转[&V]

source: 1 page on sheet
zh_cn: 一张上一页

source: 2 pages on sheet
zh_cn: 一张上两页

source: 4 pages on sheet
zh_cn: 一张上四页

source: Fill rows
zh_cn: 填充行

source: Fill columns
zh_cn: 填充列

source: &Setup
zh_cn: 设置[&S]

source: Page order
zh_cn: 页顺序

source: Pages
zh_cn: 页面

source: Print to
zh_cn: 打印到

source: Print Setup
zh_cn: 打印设置

source: Printers
zh_cn: 打印机

source: &Internal
zh_cn: 内部的[&I]

source: Use ps&nup
zh_cn: 使用 ps&nup

source: Use &mpage
zh_cn: 使用 &mpage

source: &Add
zh_cn: 添加[&A]

source: &Spooler command:
zh_cn: 假脱机命令[&S]:

source: Printing method
zh_cn: 打印方式
