Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegraphics/po/*.UTF-8/kfax.po
Languages: zh_cn

source: Help page
zh_cn: 帮助页面

source: &Add Fax...
zh_cn: 添加传真(&A)...

source: &Close Fax
zh_cn: 关闭传真(&C)

source: &Next Page
zh_cn: 下一页(&N)

source: &Prev Page
zh_cn: 上一页(&P)

source: &First Page
zh_cn: 第一页(&F)

source: &Last Page
zh_cn: 最后一页(&L)

source: &Rotate Page
zh_cn: 旋转页面(&R)

source: &Mirror Page
zh_cn: 镜像页面(&M)

source: &Flip Page
zh_cn: 翻转页面(&F)

source: &Fax Options...
zh_cn: 传真选项(&F)...

source: w: 00000 h: 00000
zh_cn: 宽：00000 高：00000

source: Res: XXXXX
zh_cn: 分辨率：XXXXX

source: Type: XXXXXXX
zh_cn: 类型：XXXXXXX

source: P:XXXofXXX
zh_cn: 页：XXX/XXX

source: You need to open a Fax first
zh_cn: 您需要先打开一份传真

source: Not yet implemented
zh_cn: 尚未实现

source: There is no document active
zh_cn: 没有活动文档

source: Can't print to "%s"\n
zh_cn: 无法打印到“%s”\n

source: Couldn't create %s\n
zh_cn: 无法创建 %s\n

source: Saved
zh_cn: 已保存

source: Could not communicate with KFM
zh_cn: 无法与 KFM 通信

source: Done
zh_cn: 完成

source: You need to open a fax page first.
zh_cn: 您需要先打开一个传真页面。

source: P.%d of %d
zh_cn: 第 %d 页，共 %d 页

source: W: %d H: %d
zh_cn: 宽：%d 高：%d

source: Res: %s
zh_cn: 分辨率：%s

source: Fine
zh_cn: 精细

source: Normal
zh_cn: 标准

source: Type: Tiff
zh_cn: 类型：Tiff

source: Type: Raw
zh_cn: 类型：Raw

source: KFax Print Dialog
zh_cn: KFax 打印对话框

source: Print as Postscript to Printer
zh_cn: 以 PostScript 打印到打印机

source: Print as Postscript to File:
zh_cn: 以 PostScript 打印到文件：

source: Page Size:
zh_cn: 页面大小：

source: Scale fax to page size
zh_cn: 缩放传真至页面大小

source: Add Printer Margins (measured in cm):
zh_cn: 添加打印机边距（以厘米计）：

source: Horizontal:
zh_cn: 水平：

source: Vertical:
zh_cn: 垂直：

source: Select Filename
zh_cn: 选择文件名

source: You must enter a file name if you wish to print to a file.
zh_cn: 要打印到文件，您必须输入文件名。

source: KFax Options Dialog
zh_cn: KFax 选项对话框

source: Display Options:
zh_cn: 显示选项：

source: Landscape
zh_cn: 横向

source: Upside Down
zh_cn: 上下颠倒

source: Invert
zh_cn: 反转

source: Raw Fax Resolution:
zh_cn: 原始传真分辨率：

source: Auto
zh_cn: 自动

source: Raw Fax Data are:
zh_cn: 原始传真数据为：

source: LS-Bit first
zh_cn: 低位在前

source: Raw Facsimili are:
zh_cn: 原始传真为：

source: Raw Fax width:
zh_cn: 原始传真宽度：

source: height:
zh_cn: 高度：

source: Show &Tool Bar
zh_cn: 显示工具条[&T]

source: Hide &Tool Bar
zh_cn: 隐藏工具条[&T]

source: Show &Status Bar
zh_cn: 显示状态行[&S]

source: Hide &Status Bar
zh_cn: 隐藏状态行[&S]

source: Open &URL...
zh_cn: 打开 &URL

source: Save to U&RL...
zh_cn: 保存到 U&RL

source: Zoom &in
zh_cn: 放大[&I]

source: Zoom &out
zh_cn: 缩小[&O]

source: &Tool Bar
zh_cn: 工具条[&T]

source: &Status Bar
zh_cn: 状态行[&S]

source: Go back
zh_cn: 向后

source: Go forward
zh_cn: 向前

source: Go to start
zh_cn: 跳至开头

source: Go to end
zh_cn: 跳至最后

source: Print document
zh_cn: 打印文件

source: Go to page ...
zh_cn: 跳至...页

source: Open Location:
zh_cn: 打开位置:

source: Save to Location:
zh_cn: 保存到位置:

source: Saving ...
zh_cn: 保存中...

source: Loading ...
zh_cn: 正在载入...

source: Loading '%s'
zh_cn: 正在载入'%s'

source: Calling KFM
zh_cn: 正在调用 KFM

source: Starting Job
zh_cn: 开始任务中

source: Connected
zh_cn: 连接上

source: Waiting...
zh_cn: 等待中...

source: Print Command:
zh_cn: 打印命令:

source: Browse
zh_cn: 浏览
