Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegraphics/po/*.UTF-8/kfract.po
Languages: zh_cn

source: &Load params...
zh_cn: 加载参数(&L)...

source: &Save params...
zh_cn: 保存参数(&S)...

source: Save &pic...
zh_cn: 保存图片(&P)...

source: Max. Iterations...
zh_cn: 最大迭代次数...

source: Colour scheme...
zh_cn: 配色方案...

source: Colour cycling...
zh_cn: 色彩循环...

source: Zoom factor...
zh_cn: 缩放系数...

source: Fractals Generator
zh_cn: 分形生成器

source: &Types
zh_cn: 类型(&T)

source: Open parameters
zh_cn: 打开参数

source: Save parameters
zh_cn: 保存参数

source: Save picture
zh_cn: 保存图片

source: Zoom in
zh_cn: 放大

source: Zoom out
zh_cn: 缩小

source: Defaults for this type
zh_cn: 此类型的默认值

source: Oops!
zh_cn: 哎呀！

source: Oops! Not implemented yet.
zh_cn: 哎呀！尚未实现。

source: Iterations:
zh_cn: 迭代次数：

source: Bailout
zh_cn: 脱离半径

source: Center of picture: Real part
zh_cn: 图像中心：实部

source: Center of picture: Imaginary part
zh_cn: 图像中心：虚部

source: Width of picture:
zh_cn: 图像宽度：

source: Defaults
zh_cn: 默认值

source: z(0) = c = pixel
zh_cn: z(0) = c = 像素

source: Extra parameter: Real part
zh_cn: 附加参数：实部

source: Extra parameter: Imaginary part
zh_cn: 附加参数：虚部

source: Max. Iterations
zh_cn: 最大迭代次数

source: Less colours
zh_cn: 减少颜色

source: More colours
zh_cn: 增加颜色

source: Colour schemes
zh_cn: 配色方案

source: Zoom in factor:
zh_cn: 放大系数：

source: Zoom out factor:
zh_cn: 缩小系数：

source: Zoom factors
zh_cn: 缩放系数

source: Fract::calcPoint() is an abstract method. You MUST re-write it!
zh_cn: Fract::calcPoint() 是抽象方法。您必须 重写它！

source: &File
zh_cn: 文件(&F)

source: &Help
zh_cn: 帮助(&H)

source: &Options
zh_cn: 选项(&O)

source: &Quit
zh_cn: 退出(&Q)

source: Cancel
zh_cn: 取消

source: Help
zh_cn: 帮助

source: OK
zh_cn: 确定
