Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegraphics/po/*.UTF-8/kiconedit.po
Languages: zh_cn

source: copyFile - There was an error opening destination file: %s
zh_cn: copyFile - 打开目标文件时出错：%s

source: copyFile - There was an error reading source file: %s
zh_cn: copyFile - 读取源文件时出错：%s

source: copyFile - There was an error writing to destination file: %s
zh_cn: copyFile - 写入目标文件时出错：%s

source: copyFile - There was an error opening source file: %s
zh_cn: copyFile - 打开源文件时出错：%s

source: removeFile - There was an error removing the file: %s
zh_cn: removeFile - 删除文件时出错：%s

source: The current file has been modified. Do you want to save it?
zh_cn: 当前文件已修改。 是否保存？

source: Select All
zh_cn: 全部选择

source: New &Window
zh_cn: 新建窗口(&W)

source: &New...
zh_cn: 新建(&N)...

source: Open recent
zh_cn: 打开最近的文件

source: &Exit
zh_cn: 退出(&X)

source: Cu&t
zh_cn: 剪切(&T)

source: Paste as &new
zh_cn: 粘贴为新图像(&N)

source: Clea&r
zh_cn: 清除(&R)

source: Select &all
zh_cn: 全部选择(&A)

source: Zoom &in
zh_cn: 放大(&I)

source: Zoom &out
zh_cn: 缩小(&O)

source: Zoom factor
zh_cn: 缩放比例

source: &Resize
zh_cn: 调整大小(&R)

source: &GrayScale
zh_cn: 灰度(&G)

source: &Icon
zh_cn: 图标(&I)

source: Freehand
zh_cn: 自由曲线

source: Rectangle
zh_cn: 矩形

source: Filled rectangle
zh_cn: 填充矩形

source: Circle
zh_cn: 圆形

source: Filled circle
zh_cn: 填充圆形

source: Ellipse
zh_cn: 椭圆

source: Filled ellipse
zh_cn: 填充椭圆

source: Spray
zh_cn: 喷涂

source: Flood fill
zh_cn: 填充颜色

source: Line
zh_cn: 直线

source: Eraser (Transparent)
zh_cn: 橡皮擦(透明)

source: &Tools
zh_cn: 工具(&T)

source: &Configure
zh_cn: 配置(&C)

source: Toggle &Grid
zh_cn: 网格(&G)

source: Toggle &toolbar
zh_cn: 工具栏(&T)

source: Toggle &drawing tools
zh_cn: 绘图工具(&D)

source: Toggle &statusbar
zh_cn: 状态栏(&S)

source: &Save options
zh_cn: 保存选项(&S)

source: KDE Icon Editor A graphics drawing program for creating icons using the KDE icon palette Copyright 1998 by Thomas Tanghus tanghus@kde.org http://w1.1358.telia.com/~u135800018
zh_cn: KDE 图标编辑器 一款使用 KDE 图标调色板 创建图标的图形绘制程序 版权所有 1998 Thomas Tanghus tanghus@kde.org http://w1.1358.telia.com/~u135800018

source: What is ...?
zh_cn: 这是什么？

source: Drag source
zh_cn: 拖动源

source: New File
zh_cn: 新建文件

source: Save the file
zh_cn: 保存文件

source: Print icon
zh_cn: 打印图标

source: Select area
zh_cn: 选择区域

source: Resize
zh_cn: 调整大小

source: GrayScale
zh_cn: 灰度

source: Zoom out
zh_cn: 缩小

source: Zoom in
zh_cn: 放大

source: Toggle grid
zh_cn: 网格

source: New Window
zh_cn: 新建窗口

source: Find pixel
zh_cn: 取色

source: Draw freehand
zh_cn: 自由曲线

source: Draw line
zh_cn: 直线

source: Draw rectangle
zh_cn: 矩形

source: Draw filled rectangle
zh_cn: 填充矩形

source: Draw circle
zh_cn: 圆形

source: Draw filled circle
zh_cn: 填充圆形

source: Draw ellipse
zh_cn: 椭圆

source: Draw filled ellipse
zh_cn: 填充椭圆

source: Erase
zh_cn: 橡皮擦

source: System Colors
zh_cn: 系统颜色

source: Custom Colors
zh_cn: 自定义颜色

source: Icon draw grid The icon grid is the area where you draw the icons. You can zoom in and out using the magnifying glasses on the toolbar. (Tip: Hold the magnify button down for a few seconds to zoom to a predefined scale
zh_cn: 图标绘制网格 图标网格是用来绘制图标的区域。 可以使用工具栏上的放大镜按钮放大或缩小视图。 （提示：按住放大按钮数秒可缩放到预设比例）

source: Rulers This is a visual represantation of the current cursor position
zh_cn: 标尺 这是当前光标位置的直观显示。

source: Statusbar The statusbar gives information of the status of the current icon. The fields are: - Cursor position - Size - Zoom factor - Number of colors - Application messages
zh_cn: 状态栏 状态栏用于显示当前图标的状态信息。可显示的字段包括： - 光标位置 - 大小 - 缩放比例 - 颜色数 - 应用程序消息

source: Preview This is a 1:1 preview of the current icon
zh_cn: 预览 这是当前图标的 1:1 预览

source: System colors Here you can select colors from the KDE Icon Palette.
zh_cn: 系统颜色 您可以从此处选择 KDE 图标调色板中的颜色。

source: Custom colors Here you can build a palette of custom colors. Just double-click on a box to edit the color
zh_cn: 自定义颜色 您可以在这里建立自定义颜色的面板。 双击色块即可编辑颜色

source: New Create a new icon either from a template or by specifying the size
zh_cn: 新建 从模板创建新图标，或自行指定尺寸创建

source: Open Open an existing icon
zh_cn: 打开 打开已有的图标

source: Save Save the current icon
zh_cn: 保存 保存当前图标

source: Print Opens a print dialog to let you print the current icon. (Doesn't realy work as expected
zh_cn: 打印 打开打印对话框以打印当前图标。（功能尚未完善，实际效果可能与预期不符）

source: Cut Cut the current selection out of the icon (Tip: You can make both rectangular and circular selections)
zh_cn: 剪切 将当前选区从图标中剪切 （提示：可使用矩形或圆形选区）

source: Copy Copy the current selection out of the icon (Tip: You can make both rectangular and circular selections)
zh_cn: 复制 将当前选区从图标中复制 （提示：可使用矩形或圆形选区）

source: Paste Paste the contents of the clipboard into the current icon. If the contents is larger than the current icon you can paste it in a new window. (Tip: Select "Paste transparent pixels" in the configuration dialog if you also want to paste transparent)
zh_cn: 粘贴 将剪贴板的内容粘贴到当前图标。 如果剪贴板内容大于当前图标，可粘贴到新窗口。 （提示：若希望粘贴透明像素，可在配置对话框中勾选“粘贴透明像素”）

source: Select Select a section of the icon using the mouse. (Tip: You can make both rectangular and circular selections)
zh_cn: 选择 使用鼠标选择图标的某区域。 （提示：可使用矩形或圆形选区）

source: Resize Smoothly resizes the icon while trying to preserve the contents
zh_cn: 调整大小 平滑地调整图标大小，并尽量保留原图内容

source: Gray scale Gray scale the current icon. (Warning: The result is likely to contain colors not in the icon palette
zh_cn: 灰度 将当前图标转为灰度。 （警告：转换结果可能含有图标调色板以外的颜色）

source: Zoom out Zoom out by one. (Tip: Hold the button down for a few seconds to zoom to a predefined scale
zh_cn: 缩小 缩小一级。 （提示：按住按钮数秒可缩放到预设比例）

source: Zoom in Zoom in by one. (Tip: Hold the button down for a few seconds to zoom to a predefined scale
zh_cn: 放大 放大一级。 （提示：按住按钮数秒可缩放到预设比例）

source: Toggle grid Toggles the grid in the icon edit grid on/off
zh_cn: 网格 在图标编辑网格上显示或隐藏网格线

source: New window Opens a new Icon Editor window.
zh_cn: 新建窗口 打开一个新的图标编辑器窗口。

source: Whats is...? Well since you're reading this I guess you found out ;-)
zh_cn: 这是什么？ 既然您在读这段说明，您已经知道答案了 ;-)

source: Drag source From this button you can drag out a copy of the current icon and drop it on a drop enabled window, eg. another Icon Editor. (Note: The drag source uses the QT XDND protocol which is not yet standard in KDE)
zh_cn: 拖动源 点击此按钮可拖出当前图标的副本，并放到支持拖放的窗口中，例如另一个图标编辑器。 （注意：拖动源使用 Qt XDND 协议，该协议在 KDE 中尚未成为标准）

source: Free hand Draw non-linear lines
zh_cn: 自由曲线 绘制任意曲线

source: Flood fill Fill adjoining pixels with the same color with the current color
zh_cn: 填充颜色 用当前颜色填充相邻的同色像素

source: Rectangle Draw a rectangle
zh_cn: 矩形 绘制矩形

source: Filled rectangle Draw a filled rectangle
zh_cn: 填充矩形 绘制填充矩形

source: Circle Draw a circle
zh_cn: 圆形 绘制圆形

source: Filled circle Draw a filled circle
zh_cn: 填充圆形 绘制填充圆形

source: Ellipse Draw an ellipse
zh_cn: 椭圆 绘制椭圆

source: Filled ellipse Draw a filled ellipse
zh_cn: 填充椭圆 绘制填充椭圆

source: Line Draw a straight line vertically, horizontically or in 45 dgr. angles
zh_cn: 直线 绘制水平、垂直或 45 度角的直线

source: Spray Draw scattered pixels in the current color
zh_cn: 喷涂 在当前颜色下绘制随机散布的像素

source: Find The color of the pixel clicked on will be the current drawcolor
zh_cn: 取色 将点击的像素颜色设为当前绘制色

source: Erase Erase pixels. Set the pixels to be transparent (Tip: If you want to draw transparent with a different tool then first click on "Erase" then on the tool you want to use)
zh_cn: 橡皮擦 擦除像素，将像素设为透明。 （提示：若希望以透明方式使用其他工具，请先点“橡皮擦”，再选择要使用的工具）

source: width
zh_cn: 宽度

source: height
zh_cn: 高度

source: There was an error loading a blank image.
zh_cn: 加载空白图像时出错。

source: All selected
zh_cn: 已全选

source: Cleared
zh_cn: 已清除

source: Selected area cutted
zh_cn: 选区已剪切

source: Selected area copied
zh_cn: 选区已复制

source: There was an copying: to the clipboard!
zh_cn: 复制时出错： 到剪贴板！

source: The clipboard image is larger than the current image! Paste as new image?
zh_cn: 剪贴板中的图像大于当前图像！ 是否粘贴为新图像？

source: Pasting
zh_cn: 正在粘贴

source: Done pasting
zh_cn: 粘贴完成

source: Invalid pixmap data in clipboard!
zh_cn: 剪贴板中的图像数据无效！

source: Folders:
zh_cn: 文件夹：

source: Contents:
zh_cn: 内容：

source: Name
zh_cn: 名称

source: Size
zh_cn: 大小

source: Permissions
zh_cn: 权限

source: Date
zh_cn: 日期

source: Owner
zh_cn: 所有者

source: Group
zh_cn: 组

source: There was an error removing temporary backup file:
zh_cn: 删除临时备份文件时出错：

source: We've got a KFM job running. Please wait.
zh_cn: 当前有 KFM 任务正在运行。 请稍候。

source: The URL:
zh_cn: URL：

source: seems to be malformed.
zh_cn: 格式似乎不合法。

source: ERROR
zh_cn: 错误

source: The KDE Icon Editor has found a recover file for:
zh_cn: KDE 图标编辑器找到以下恢复文件：

source: Do you want to open this?
zh_cn: 是否打开该文件？

source: The file:
zh_cn: 文件：

source: doesn't exist or isn't readable.
zh_cn: 不存在或不可读。

source: The Icon Editor is already downloading a non-local file. Please wait.
zh_cn: 图标编辑器正在下载一个非本地文件。 请稍候。

source: Couldn't initiate KFM!
zh_cn: 无法启动 KFM！

source: There was a KFM error creating a backup for:
zh_cn: KFM 为以下对象创建备份时出错：

source: There was an error creating a backup for:
zh_cn: 为以下对象创建备份时出错：

source: KIcon: There was a error locking:
zh_cn: KIcon：锁定时出错：

source: KIcon: There was a QT error loading:
zh_cn: KIcon：Qt 加载时出错：

source: *|All files (*) *.xpm|XPM (*.xpm) *.gif|GIF files (*.gif) *jpg|JPEG files (*.jpg)
zh_cn: *|所有文件 (*) *.xpm|XPM 文件 (*.xpm) *.gif|GIF 文件 (*.gif) *.jpg|JPEG 文件 (*.jpg)

source: The KDE Icon Editor has found a recover
zh_cn: KDE 图标编辑器找到一份恢复

source: file for an unsaved icon.
zh_cn: 文件，属于一个尚未保存的图标。

source: Couldn't initiate KFM
zh_cn: 无法启动 KFM

source: Done saving
zh_cn: 保存完成

source: There was an error saving:
zh_cn: 保存出错：

source: Size:
zh_cn: 尺寸：

source: Select size:
zh_cn: 选择尺寸：

source: Standard file
zh_cn: 标准文件

source: Source file
zh_cn: 源文件

source: Compressed file
zh_cn: 压缩文件

source: Standard folder
zh_cn: 标准文件夹

source: Standard package
zh_cn: 标准包

source: Mini folder
zh_cn: 小型文件夹

source: Mini package
zh_cn: 小型包

source: Create from scratch
zh_cn: 从头创建

source: Create from template
zh_cn: 从模板创建

source: Templates:
zh_cn: 模板：

source: Select icontype
zh_cn: 选择图标类型

source: Create new icon
zh_cn: 创建新图标

source: Fatal!
zh_cn: 致命错误！

source: Sorry - not implemented.
zh_cn: 抱歉 - 尚未实现。

source: Colors: %u
zh_cn: 颜色数：%u

source: Template
zh_cn: 模板

source: Description:
zh_cn: 说明：

source: Path:
zh_cn: 路径：

source: &Browse...
zh_cn: 浏览(&B)...

source: &Add
zh_cn: 添加(&A)

source: Color or pixmap
zh_cn: 颜色或图像

source: Colored background
zh_cn: 纯色背景

source: Pixmap background
zh_cn: 图像背景

source: &Color...
zh_cn: 颜色(&C)...

source: &Pixmap...
zh_cn: 图像(&P)...

source: &Built-in
zh_cn: 内置(&B)

source: Example
zh_cn: 示例

source: Main Toolbar
zh_cn: 主工具栏

source: Drawing tools
zh_cn: 绘图工具

source: Note: Other settings of the toolbars can be reached from the toolbar "handle" or from the "Options" menu
zh_cn: 提示：工具栏的其他设置可通过工具栏的“握柄”，或“选项”菜单访问。

source: Show Icon
zh_cn: 仅显示图标

source: Show Icon and Text
zh_cn: 显示图标和文本

source: Show Text
zh_cn: 仅显示文本

source: Paste mode
zh_cn: 粘贴模式

source: Paste transparent pixels
zh_cn: 粘贴透明像素

source: Show rulers
zh_cn: 显示标尺

source: Keys
zh_cn: 快捷键

source: Configure keys
zh_cn: 配置快捷键

source: Templates
zh_cn: 模板

source: Configure Icon templates
zh_cn: 配置图标模板

source: Configure background
zh_cn: 配置背景

source: Toolbars
zh_cn: 工具栏

source: Icon grid
zh_cn: 图标网格
