Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegraphics/po/*.UTF-8/ksnapshot.po
Languages: zh_cn

source: snapshot
zh_cn: 屏幕截图

source: Filename:
zh_cn: 文件名：

source: Delay:
zh_cn: 延迟：

source: seconds.
zh_cn: 秒。

source: Auto raise
zh_cn: 自动置顶

source: Hide KSnapshot window
zh_cn: 隐藏 KSnapshot 窗口

source: Only grab the window containing the cursor
zh_cn: 仅抓取光标所在窗口

source: Grab
zh_cn: 抓取

source: Error: Unable to save image
zh_cn: 错误：无法保存图像

source: Dismiss
zh_cn: 关闭
