Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegraphics/po/*.UTF-8/kview.po
Languages: zh_cn

source: no image loaded
zh_cn: 未加载图像

source: Ready
zh_cn: 就绪

source: Net saving not yet implemented
zh_cn: 网络保存尚未实现

source: %s: written
zh_cn: %s：已写入

source: Enter Zoom factor (100 = 1x):
zh_cn: 输入缩放系数（100 = 1 倍）：

source: Illegal zoom factor
zh_cn: 非法的缩放系数

source: About KView
zh_cn: 关于 KView

source: &List...
zh_cn: 列表(&L)...

source: &Previous
zh_cn: 上一个(&P)

source: &Next
zh_cn: 下一个(&N)

source: &Slideshow On/Off
zh_cn: 幻灯片放映开/关(&S)

source: &Zoom
zh_cn: 缩放(&Z)

source: &Transform
zh_cn: 变换(&T)

source: To &Desktop
zh_cn: 设为桌面背景(&D)

source: F&ilter
zh_cn: 过滤器(&I)

source: &Images
zh_cn: 图像(&I)

source: &Save As...
zh_cn: 另存为(&S)...

source: &Close Window
zh_cn: 关闭窗口(&C)

source: &Full Screen
zh_cn: 全屏幕(&F)

source: &Crop
zh_cn: 裁剪(&C)

source: &Reset
zh_cn: 重置(&R)

source: &Preferences...
zh_cn: 首选项(&P)...

source: &Zoom...
zh_cn: 缩放(&Z)...

source: Zoom &in 10%
zh_cn: 放大 10%(&I)

source: Zoom &out 10%
zh_cn: 缩小 10%(&O)

source: &Double size
zh_cn: 两倍大小(&D)

source: &Half size
zh_cn: 一半大小(&H)

source: &Max size
zh_cn: 最大大小(&M)

source: Max/&aspect
zh_cn: 最大/保持纵横比(&A)

source: Rotate &clockwise
zh_cn: 顺时针旋转(&C)

source: Rotate &anti-clockwise
zh_cn: 逆时针旋转(&A)

source: Flip &vertical
zh_cn: 垂直翻转(&V)

source: Flip &horizontal
zh_cn: 水平翻转(&H)

source: Desktop &Tile
zh_cn: 桌面平铺(&T)

source: Desktop &Max
zh_cn: 桌面最大化(&M)

source: Desktop Max&pect
zh_cn: 桌面最大化并保持纵横比(&P)

source: &How do I...
zh_cn: 操作指南(&H)...

source: &What is a...
zh_cn: 这是什么(&W)...

source: &About KView...
zh_cn: 关于 KView(&A)...

source: Existing transfer not yet complete.
zh_cn: 现有传输尚未完成。

source: Couldn't get temporary transfer name.
zh_cn: 无法获取临时传输文件名。

source: Transfer error:
zh_cn: 传输错误：

source: Loading...
zh_cn: 正在加载...

source: Couldn't load %s
zh_cn: 无法加载 %s

source: Printing...
zh_cn: 正在打印...

source: Enter brightness factor (%):
zh_cn: 输入亮度系数（%）:

source: Brightness factor must be positive
zh_cn: 亮度系数必须为正数

source: Changing brightness...
zh_cn: 正在改变亮度...

source: Intensity:Brightness
zh_cn: 强度：亮度

source: Converting to Greyscale...
zh_cn: 正在转换为灰度...

source: Greyscale
zh_cn: 灰度

source: Smoothing...
zh_cn: 正在平滑处理...

source: Smooth
zh_cn: 平滑

source: Enter gamma value ( >0 ):
zh_cn: 输入伽马值（>0）：

source: Bad Gamma value
zh_cn: 错误的伽马值

source: Gamma-correcting...
zh_cn: 正在伽马校正...

source: Intensity:Gamma Correct...
zh_cn: 强度：伽马校正...

source: External..
zh_cn: 外部..

source: Prev
zh_cn: 上一个

source: Shu&ffle
zh_cn: 乱序(&F)

source: Next
zh_cn: 下一个

source: Start slide
zh_cn: 开始放映

source: Image List
zh_cn: 图像列表

source: Stop &slide
zh_cn: 停止放映(&S)

source: Start &slide
zh_cn: 开始放映(&S)

source: kView Preferences
zh_cn: kView 首选项

source: &Apply
zh_cn: 应用(&A)

source: On Load
zh_cn: 加载时

source: Resize Window
zh_cn: 调整窗口大小

source: Resize Image
zh_cn: 调整图像大小

source: No Resize
zh_cn: 不调整

source: Slideshow
zh_cn: 幻灯片放映

source: Loop
zh_cn: 循环

source: Slide interval (sec)
zh_cn: 放映间隔（秒）

source: &Keys
zh_cn: 按键(&K)

source: &Cancel
zh_cn: 取消(&C)

source: &Contents
zh_cn: 内容(&C)

source: &Edit
zh_cn: 编辑(&E)

source: &File
zh_cn: 文件(&F)

source: &Help
zh_cn: 帮助(&H)

source: &New Window
zh_cn: &Nova Janela

source: &OK
zh_cn: 确定(&O)

source: &Open...
zh_cn: 打开(&O)...

source: &Options
zh_cn: 选项(&O)

source: &Print...
zh_cn: 打印(&P)...

source: E&xit
zh_cn: 退出(&X)
