Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kcmsyssound.po
Languages: ko, pl, ro

source: &Sound
ko: »ç¿îµå(&S)
pl: &Dźwięk
ro: &Sunet

source: System Sounds
ko: ½Ã½ºÅÛ »ç¿îµå
pl: Dźwięki systemowe
ro: Sunete de sistem

source: Change to Desktop 1
ko: 1¹ø µ¥½ºÅ©Å¾À¸·Î
pl: Przełącz na biurko 1
ro: Schimbă la Desktop 1

source: Change to Desktop 2
ko: 2¹ø µ¥½ºÅ©Å¾À¸·Î
pl: Przełącz na biurko 2
ro: Schimbă la Desktop 2

source: Change to Desktop 3
ko: 3¹ø µ¥½ºÅ©Å¾À¸·Î
pl: Przełącz na biurko 3
ro: Schimbă la Desktop 3

source: Change to Desktop 4
ko: 4¹ø µ¥½ºÅ©Å¾À¸·Î
pl: Przełącz na biurko 4
ro: Schimbă la Desktop 4

source: Change to Desktop 5
ko: 5¹ø µ¥½ºÅ©Å¾À¸·Î
pl: Przełącz na biurko 5
ro: Schimbă la Desktop 5

source: Change to Desktop 6
ko: 6¹ø µ¥½ºÅ©Å¾À¸·Î
pl: Przełącz na biurko 6
ro: Schimbă la Desktop 6

source: Change to Desktop 7
ko: 7¹ø µ¥½ºÅ©Å¾À¸·Î
pl: Przełącz na biurko 7
ro: Schimbă la Desktop 7

source: Change to Desktop 8
ko: 8¹ø µ¥½ºÅ©Å¾À¸·Î
pl: Przełącz na biurko 8
ro: Schimbă la Desktop 8

source: Activate Window
ko: À©µµ¿ì È°¼ºÈ­
pl: Aktywne okno
ro: Activare fereastră

source: Open new window
ko: »õ À©µµ¿ì ¿­±â
pl: Otwórz w nowym oknie
ro: Fereastră nouă

source: Close Window
ko: À©µµ¿ì ´Ý±â
pl: Zamknij okno
ro: Inchide fereastă

source: Startup
ko: ½ÃÀÛ
pl: Start systemu
ro: La iniţializare

source: Window Shade Up
ko: À©µµ¿ì À§·Î °¨Ãß±â
pl: Zwiń okno
ro: Shade Up fereastră

source: Window Shade Down
ko: À©µµ¿ì ¾Æ·¡·Î °¨Ãß±â
pl: Rozwiń okno
ro: Shade Down fereastră

source: Window Iconify
ko: À©µµ¿ì ¾ÆÀÌÄÜÈ­
pl: Ikonizuj okno
ro: Iconizare fereastră

source: Window DeIconify
ko: À©µµ¿ì ¾ÆÀÌÄÜÈ­ ÇØÁ¦
pl: Odikonizuj okno
ro: Deiconizare fereastră

source: Window Maximize
ko: À©µµ¿ì ÃÖ´ëÈ­
pl: Maksymalizuj okno
ro: Maximizare fereastră

source: Window UnMaximize
ko: À©µµ¿ì ÃÖ´ëÈ­ ÇØÁ¦
pl: Odmaksymalizuj okno
ro: Demaximizare fereastră

source: Window Sticky
ko: À©µµ¿ì °íÁ¤
pl: Przypnij okno
ro: Ţintuire fereastră

source: Window UnSticky
ko: À©µµ¿ì °íÁ¤ ÇØÁ¦
pl: Odepnij okno
ro: Deţintuire fereastră

source: Window Trans New
ko: À©µµ¿ì »õÀ§Ä¡·Î ÀÌµ¿
pl: Otwórz okno dialogowe
ro: Fereastră nouă în tranziţie

source: Window Trans Delete
ko: À©µµ¿ì ÀÌµ¿ ÃÖ¼Ò
pl: Zamknij okno dialogowe
ro: Fereastră ştearsă în tranziţie

source: Logout
ko: ·Î±×¾Æ¿ô
pl: Wyloguj się
ro: Ieşire

source: Logout Message
ko: ·Î±×¾Æ¿ô ¸Þ½ÃÁö
pl: Komunikat wylogowania
ro: Mesaj de ieşire

source: Window Move Start
ko: À©µµ¿ì ÀÌµ¿ ½ÃÀÛ
pl: Zacznij przesuwać okno
ro: Inceput de mutare fereastră

source: Window Move End
ko: À©µµ¿ì ÀÌµ¿ ¸¶Ä§
pl: Zakończ przesuwać okno
ro: Sfârşit de mutare fereastră

source: Window Resize Start
ko: À©µµ¿ì Å©±âÁ¶Àý ½ÃÀÛ
pl: Zacznij zmieniać rozmiar okna
ro: Inceput de redimensionare fereastră

source: Window Resize End
ko: À©µµ¿ì Å©±âÁ¶Àý ¸¶Ä§
pl: Zakończ zmieniać rozmiar okna
ro: Sfârşit de redimensionare fereastră

source: e&nable system sounds
ko: ½Ã½ºÅÛ »ç¿îµå »ç¿ë(&n)
pl: &Włącz dźwięki systemowe
ro: &activează sunetele sistem

source: &Test
ko: Å×½ºÆ®(&T)
ro: &Testare

source: &Events:
ko: ÀÌº¥Æ®(&E):
pl: &Zdarzenia:
ro: &Evenimente

source: &Sounds:
ko: ¼Ò¸®(&S):
pl: &Dźwięki:
ro: &Sunete

source: Additional WAV files can be dropped onto the sound list.
ko: Ãß°¡ÇÏ·Á´Â WAV ÆÄÀÏµéÀ» »ç¿îµå ¸ñ·Ï¿¡ ³ÖÀ» ¼ö ÀÖÀ¾´Ï´Ù.
pl: Dodatkowe pliki WAV można upuścić na listę dźwięków.
ro: Fişiere WAV adiţionale pot fi aduse în lista de sunete

source: Unsupported URL
ko: Áö¿øµÇÁö ¾Ê´Â URL
pl: Nieobsługiwany URL
ro: URL neimplementat

source: Sorry, this type of URL is currently unsupportedby the KDE System Sound Module
ko: ÀÌ À¯ÇüÀÇ URLÀº ÇöÀç KDE ½Ã½ºÅÛ »ç¿îµå ¸ðµâÀÌ Áö¿øÇÏÁö ¾Ê½À´Ï´Ù
pl: Niestety, ten typ URL jest obecnie nieobsługiwany przez moduł dźwięków systemowych
ro: Acest tip de URL nu este suportat deocamdată de Modulul de Sunete de Sistem KDE

source: Sorry, but %s does not seem to be a WAV--file.
ko: %sÀº WAV ÆÄÀÏ °°Áö ¾Ê½À´Ï´Ù.
pl: %s nie jest plikiem WAV
ro: %s nu pare să fie un fişier WAV.

source: Improper File Extension
ko: ºÎÀûÀýÇÑ ÆÄÀÏ È®ÀåÀÚ
pl: Rozszerzenie nazwy pliku
ro: Extensie fişier improprie

source: The file %s is already in the list
ko: ÆÄÀÏ %s ÀÌ¹Ì ¸ñ·Ï¿¡ ÀÖÀ¾´Ï´Ù
pl: Plik %s już jest na liście
ro: Fişierul %s este deja în listă

source: File Already in List
ko: ÆÄÀÏÀÌ ¸ñ·Ï¿¡ ÀÖÀ½
pl: Plik już jest na liście
ro: Fişier deja în listă

source: (none)
pl: (brak)
