Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kvt.po
Languages: he, ko

source: choose type of color-mode
he: éåöøä òáöä ìãåî úà øçá
ko: »ö¸ðµå À¯Çü ¼±ÅÃ

source: Add characters to word class
he: íéìéî úåçôùîì íéååú óñåä
ko: ´Ü¾î Å¬·¡½º¿¡ ¹®ÀÚ Ãß°¡

source: The backspace key will send a
he: çìùé (backspace) ä÷éçîä ù÷î
ko: ¹é½ºÆäÀÌ½º Å°¸¦ ´­·¶À» ¶§ »ý±â´Â ¹®ÀÚ´Â

source: Cursor key set
ko: Ä¿¼­ Å° ¼³Á¤

source: &New Terminal
he: ùã&ç ìğéîøè
ko: »õ ÅÍ¹Ì³Î(&N)

source: &Hide
he: øúñ&ä
ko: ¼û±â±â(&H)

source: &Left
he: ìàî&ù
ko: ¿ÞÂÊ(&L)

source: &Right
he: ïéî&é
ko: ¿À¸¥ÂÊ(&R)

source: &Normal
he: ìéâø
ko: º¸Åë(&N)

source: &Tiny
he: ãçåéîá ïè÷
ko: ¾ÆÁÖ ÀÛ°Ô(&T)

source: &Small
he: ïè÷
ko: ÀÛ°Ô(&S)

source: &Medium
he: éğåğéá
ko: Áß°£(&M)

source: &Large
he: ìåãâ
ko: Å©°Ô(&L)

source: &Huge
he: ÷ğò
ko: ¾ÆÁÖ Å©°Ô(&H)

source: &black/white
he: ïáì ìò øåçù
ko: Èæ/¹é(&b)

source: &white/black
he: øåçù ìò ïáì
ko: ¹é/Èæ(&w)

source: &green/black
he: øåçù ìò ÷åøé
ko: ³ì/Èæ(&g)

source: black/light&yellow
he: íø÷ ìò øåçù
ko: Èæ/¹àÀº³ë¶û(&y)

source: Linu&x Console
he: ìåñğå÷ä éòáö
ko: ¸®´ª½º ÄÜ¼Ö(&x)

source: &Custom Colors
he: úéùéà íàúä
ko: »ö ¼±ÅÃ(&C)

source: Hide &Menubar
he: èéøôú øúñä
ko: ¸Þ´º¹Ù ¼û±â±â(&M)

source: Show &Menubar
he: èéøôú âöä
ko: ¸Þ´º¹Ù º¸ÀÌ±â(&M)

source: Secure &keyboard
he: íéù÷î éğôî ïâä
ko: Å°º¸µå Àá±×±â(&k)

source: Scroll&bar
he: äìéìâ ñô
ko: ½ºÅ©·Ñ¹Ù(&b)

source: &Font size
he: ïôåâ ìãåâ
ko: ±Û²Ã Å©±â(&F)

source: &Color
he: íéòáö
ko: »ö(&C)

source: &Size
he: ìãåâ
ko: Å©±â(&S)

source: Terminal...
he: ...ìğéîøè
ko: ÅÍ¹Ì³Î...

source: Font...
he: ...ïôåâ
ko: ±Û²Ã...

source: Save &Options
he: úåøãâä øåîù
ko: ¿É¼Ç ÀúÀå(&O)

source: &Show
he: âöä
ko: º¸ÀÌ±â(&S)

source: Unsecure &keyboard
he: íéù÷î úğâä øñä
ko: Å°º¸µå Ç®±â(&k)

source: Terminal Options
he: ìğéîøèä úåğåëú
ko: ÅÍ¹Ì³Î ¿É¼Ç

source: Hint
he: æîø
ko: ÈùÆ®

source: New color settings will be displayed when the keyboard is unsecured.
he: ìçé äùãç íéòáö úëøòá ùåîéùä íéù÷îä úğâä øñåú øùàë
ko: »õ·Î¿î »ö ¼³Á¤Àº ¾ÈÀü Å°º¸µå ¸ðµå°¡ ÇØÁ¦µÉ ¶§ Àû¿ëµË´Ï´Ù.

source: Copyright(C) 1996, 1997 Matthias Ettrich Copyright(C) 1997 M G Berberich Terminal emulation for the KDE Desktop Environment based on Robert Nation's rxvt-2.08
he: (ettrich@kde.org) êéøèà ñàéúàîì 1996,7 úåøåîù úåéåëæä ìë (berberic@fmi.uni-passau.de) 1997 õéøáøá .â.î ìå KDE úáéáñì ìğéîøè úğëåú ïåéèàğ èøáåø úàî rxvt-2.0.8 úéğëåú ìò ññåáî
ko: Copyright(C) 1996, 1997 Matthias Ettrich Copyright(C) 1997 M G Berberich KDE Desktop EnvironmentÀÇ ÅÍ¹Ì³Î ¿¡¹Ä·¹ÀÌ¼ÇÀº Robert NationÀÇ rxvt-2.08¿¡ ±âÃÊ¸¦ µÎ°í ÀÖ½À´Ï´Ù

source: Permitted arguments are:
he: :íä íééøùôàä íéèğîåâøàä
ko: Çã¿ëµÇ´Â ÀÎ¼ö´Â:

source: -e <command> <arg> ... execute command with ars - must be last argument
he: -e <äãå÷ô> <íéèğîåâøà>...ïåøçàä èğîåâøàä úåéäì áééç .âøàä íò äãå÷ôä úà õøä
ko: -e <¸í·É> <ÀÎ¼ö> ... ÀÎ¼ö·Î ¸í·É ½ÇÇà - ¸¶Áö¸·Àº ÀÎ¼ö°¡ µÇ¾î¾ß ÇÔ

source: -display <name> specify the display (server)
he: -display <äâåöú íù> ìğéîøèä äéìò õåøé øùà äâåöúä úà øéãâî
ko: -display <ÀÌ¸§> µð½ºÇÃ·¹ÀÌ (¼­¹ö) ÁöÁ¤

source: -vt_geometry <spec> the initial vt window geometry
he: -vt_geometry<äøãâä> ìğéîøèä ìù íéøåèäå úåøåùä úà øéãâî
ko: -vt_geometry <½ºÆå> ÃÊ±â vt À©µµ¿ì À§Ä¡

source: -print-pipe <name> specify pipe for vt100 printer
ko: -print-pipe <ÀÌ¸§> vt100 ÇÁ¸°ÅÍ ÆÄÀÌÇÁ ÁöÁ¤

source: -vt_bg <colour> background color
he: -vt_bg <òáö> ò÷ø òáö
ko: -vt_bg <»ö> ¹è°æ »ö

source: -vt_fg <colour> foreground color
he: -vt_fg <òáö> èñ÷è òáö
ko: -vt_fg <»ö> Àü¸é »ö

source: -vt_font <fontname> normal font
he: -vt_font <ïôåâ íù> ìéâøä ïôåâä íù
ko: -vt_font <±Û²ÃÀÌ¸§> Á¤»ó ±Û²Ã

source: -no_font_hack turn off Qt font bug workaround
ko: -no_font_hack Qt ±Û²Ã ¹ö±× ¼öÁ¤ ±â´É ²ô±â

source: -vt_size <size> tiny, small, normal, large, huge
ko: -vt_size <Å©±â> ¾ÆÁÖ ÀÛ°Ô, ÀÛ°Ô, Á¤»ó, Å©°Ô, ¾ÆÁÖÅ©°Ô

source: -linux set up kvt to mimic linux-console
he: -linux ñ÷åğéì ìù ìåñğå÷ä úà úå÷çì ìğéîøèä úğëåúì øùôàî
ko: -linux kvt°¡ ¸®´ª½º ÄÜ¼ÖÀ» Èä³»³»µµ·Ï ÇÔ

source: -no_menubar hide the menubar
he: -no_menubar íéèéøôú àìì
ko: -no_menubar ¸Þ´º ¹Ù ¼û±â±â

source: -no_scrollbar hide the scrollbar
he: -no_scrollbar äìéìâ ñô àìì
ko: -no_scrollbar ½ºÅ©·Ñ ¹Ù ¼û±â±â

source: -T <text> text in window titlebar (Obsolete. Use -caption instead)
he: -T <èñ÷è> ïåìçä úøúåëá òéôåéù èñ÷è íå÷îá -caption á ùîúùäì ùé - ïùåéî
ko: -T <ÅØ½ºÆ®> À©µµ¿ì Å¸ÀÌÆ² ¹Ù¿¡ ¾µ ¹®ÀÚ¿­ (³°Àº ±â´É. ´ë½Å -captionÀ» »ç¿ëÇÏ½Ê½Ã¿À)

source: -tn <TERM> Terminal type. Default is xterm.
he: -tn <ìğéîøè âåñ> xterm ìãçîä úøéøá-ìğéîøè âåñ
ko: -tn <ÅÍ¹Ì³Î À¯Çü> ÅÍ¹Ì³Î À¯Çü. ±âº»°ªÀº xterm

source: -C Capture system console message
he: -C ìåñğå÷ä ìù úåòãåä èåì÷
ko: -C ÄÜ¼Ö ¸Þ½ÃÁö °¥¹«¸®

source: -n <text> name in icon or icon window
he: -n <text> ìîñ ïåìçá åà ìîñ øåúá íù
ko: -n <ÅØ½ºÆ®> ¾ÆÀÌÄÜÈ­ ½ÃÄ×À» ¶§ÀÇ ÀÌ¸§

source: -7 run in 7 bit mode -8 run in 8 bit mode
he: -7 èéá 7 ìğéîøèë äöøä -8 èéá 8 ìğéîøèë äöøä
ko: -7 7ºñÆ® ¸ðµå·Î ½ÇÇà -8 8ºñÆ® ¸ðµå·Î ½ÇÇà

source: -ls initiate kvt's shell as a login shell -ls- initiate kvt's shell as a non-login shell (default)
he: -ls login shell úëøòîì äñéğë úôèòîá ùåîéù -ls- non-login shell äìéâø úôèòîá ùåîéù
ko: -ls kvt½©À» ·Î±×ÀÎ ½©·Î ÃÊ±âÈ­ -ls- kvt½©À» ºñ·Î±×ÀÎ ½©·Î ÃÊ±âÈ­ (±âº»°ª)

source: -meta <arg> handle Meta with ESCAPE prefix, 8THBIT set, or ignore
ko: -meta <arg> ¸ÞÅ¸Å°¿¡ ESCAPE¸¦ ºÙÀÌ°Å³ª 8¹øÂ° ºñÆ®¸¦ ¼³Á¤ ¶Ç´Â ¹«½Ã

source: -sl <number> save number lines in scroll-back buffer
he: -sl <øôñî> äìéìâ úøèîì øåçàì åøîùé øùà úåøåùä øôñî
ko: -sl <¼ýÀÚ> ¹é ½ºÅ©·Ñ½Ã¿¡ ÀúÀåÇÒ ÁÙ ¼ö

source: -pageup <keysym> use hot key alt-keysym to scroll up through the buffer -pagedown <keysym> use hot key alt-keysym to scroll down through buffer
he: -pageup <ù÷î ìåîéñ> äìòîì ãåîò úìéìâì ïéåöîä ù÷îä+èìàä ù÷îá ùîúùä -pagedown <ù÷î ìåîéñ> äèîì ãåîò úìéìâì ïéåöîä ù÷îä+èìàä ù÷îá ùîúùä
ko: -pageup <keysym> À§·Î ½ºÅ©·ÑÇÒ ¶§ »ç¿ëÇÒ ÇÖ Å° alt-<keysym> -pagedown <keysym> ¾Æ·¡·Î ½ºÅ©·ÑÇÒ ¶§ »ç¿ëÇÒ ÇÖ Å° alt-<keysym>
