Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kcmdisplay.po
Languages: cs, hr, ko, pl, ro, sk

source: Enter new desktop name
cs: Vlož nové jméno pracovní plochy
hr: Unesite ime radne površine
ko: »õ µ¥½ºÅ©Å¾ ÀÌ¸§À» ³ÖÀ¸½Ê½Ã¿À
pl: Wprowadź nazwę nowego biurka
ro: Introduceţi noul nume al ecranului
sk: Zadajte nový názov plochy

source: Desktop
cs: Pracovní plocha
hr: Radna površina
ko: µ¥½ºÅ©Å¾
pl: Biurko
ro: Ecran
sk: Pracovná plocha

source: &Rename ...
cs: Př&ejmenovat ...
hr: &Promijeni ime ...
ko: ÀÌ¸§¹Ù²Ù±â(&R)...
pl: &Zmień nazwę...
ro: &Redenumeşte
sk: &Premenovať...

source: &Common Background
cs: Společné &pozadí
hr: &Ista pozadina
pl: &Jednolite tło
ro: &Fundal comun
sk: &Bežné pozadie

source: Colors
cs: Barvy
hr: Boja/e pozadine
ko: ¹è°æ»ö
pl: Kolory
ro: Culori
sk: Farby

source: &One Color
cs: &Jednobarevné
hr: &Jedna Boja
ko: ÇÑ°¡Áö»ö(&O)
pl: &Pierwszy kolor
ro: &O culoare
sk: &Jednofarebné

source: &Two Color
cs: D&voubarevné
hr: &Dvije Boje
ko: µÎ°¡Áö»ö(&T)
pl: &Drugi kolor
ro: &Două culori
sk: &Dvojfarebné

source: Set&up ...
cs: Na&stavit..
hr: &Podesi...
ko: ¼³Á¤(&u)...
pl: Us&tawienia...
ro: Setă&ri ...
sk: Nastaviť..

source: Wallpaper
cs: Tapeta
hr: Pozadinska slika
ko: ¹ÙÅÁ±×¸²
pl: Tapeta
ro: Imagine de fundal
sk: Tapeta

source: No wallpaper
cs: Žádná tapeta
hr: Nema pozadinske slike
ko: ¹ÙÅÁ±×¸² ¾øÀ½
pl: Brak tapety
ro: Fără fundal
sk: Bez tapety

source: &Browse...
cs: &Listovat...
hr: Po&traži...
ko: Ã£¾Æº¸±â(&B)...
pl: &Przeglądaj...
ro: &Caută...
sk: &Nalistovať...

source: Arrangement:
cs: Uspořádání:
hr: Raspored:
pl: Rozmieszczenie:
ro: Aranjament:
sk: Aranžovanie:

source: Tiled
cs: Vydlážděná
hr: Popločano s vrha prema dolje
pl: Kafelkowe
ro: Lipite
sk: Vydláždené

source: Mirrored
cs: Zrcadlená
hr: Zrcaljeno
pl: Lustrzane
ro: În oglindă
sk: Zrkadlené

source: Center Tiled
cs: Vydlážděná centrovaně
hr: Popločano od centra uokolo
pl: Wyśrodkowane kafelkowe
ro: Lipite din mijloc
sk: Centrovane vydláždené

source: Centred
cs: Centrovaná
hr: Centrirano
pl: Wyśrodkowane
ro: Centrată
sk: Centrované

source: Centred Brick
cs: Centrovaná s cihlami
hr: Centrirano sa ciglama uokolo
pl: Wyśrodkowane mur
ro: Centrată pe zid
sk: Centrovaná tehla

source: Centred Warp
cs: Centrovaná se zborcením
hr: Centrirano sa warpom
pl: Wyśrodkowane warp
ro: Centrată pe stea
sk: Centrovaný warp

source: Centred Maxpect
cs: Centrovaná Maxpect
hr: Centrirano uvećano
pl: Wyśrodkowane skalowane
ro: Centrată Maxpect
sk: Centrovaný maxpect

source: Symmetrical Tiled
cs: Symetricky vydlážděná
hr: Simetrički popločano
pl: Symetrycznie kalefkowe
ro: Lipite simetric
sk: Symetricky vydláždené

source: Symmetrical Mirrored
cs: Symetricky zrcadlená
hr: Simetrički zrcaljeno
pl: Symetrycznie lustrzane
ro: În oglindă simetric
sk: Symetricky zrkadlené

source: Scaled
cs: Zvětšená
hr: U mjerilu
pl: Skalowane
ro: Scalată
sk: Škálované

source: Ra&ndom
cs: &Náhodná
hr: Nasu&mično
pl: Przy&padkowe
ro: &Aleatoare
sk: &Náhodné

source: Setu&p...
cs: N&astavit...
hr: Posta&vke...
pl: U&stawienia...
ro: &Setare...
sk: Nastaviť..

source: &Dock into the panel
cs: &Dokovat v panelu
hr: P&ristani na ploču
pl: &Dokuj w specjalnym obszarze panelu
ro: Introduce în panou
sk: &Vsunúť sa do panelu

source: Cache size (kB):
cs: Velikost cache (kB):
hr: Veličina predmemorije (kB):
pl: Bufor (KB):
ro: Marime cache (kB):
sk: Veľkosť keše (kB):

source: Desktop names
cs: Jméno pracovní plochy
hr: Imena radnih površina
ko: µ¥½ºÅ©Å¾ ÀÌ¸§
pl: Nazwa biurka
ro: Numele ecranului
sk: Názvy plôch

source: File error
cs: Souborová chyba
hr: Greška na datoteci
pl: Błąd pliku
ro: Eroare de fişier
sk: Chyba súboru

source: Can't load image file
cs: Není možné nahrát soubor s obrázkem
hr: Ne mogu učitati datoteku
pl: Nie można załadować pliku graficznego
ro: Nu pot încărca fişierul
sk: Nemôžem nahrať obrázok

source: Unsupported URL
cs: Nepodporované URL
hr: Nepodržani URL
pl: Nieobsługiwany URL
ro: URL neimplementat
sk: Nepodporované URL

source: Sorry, this type of URL is currently unsupportedby the KDE Display Module
cs: Lituji, tento typ URL není v současné době podporovám obrazovkovým modulem KDE.
hr: Žalim, aova vrsta URLa trenutno nije podržana od strane KDE prikazivača
pl: Niestety, ten typ URL jest obecnie nieobsługiwany przez moduł wyświetlania
ro: Acest tip de URL este nesuportat în prezent
sk: Prepáčte, ale tento typ URL nie je momentálne podporovaný KDE Display modulom

source: Two color backgrounds
cs: Dvoubarevná pozadí
hr: Pozadina sa dvije boje
ko: ¹è°æÀ» µÎ°¡Áö »öÀ¸·Î
pl: Ustawienia dwukolorowego tła
ro: Fundal în două culori
sk: Dvojfarebné pozadia

source: Blend colors from &top to bottom
cs: Smíchat barvy z&hora dolů
hr: Miješaj boje s &vrha prema dnu
ko: ¹è°æ À§¿¡¼­ ¾Æ·¡·Î Á¡Á¡ º¯È­(&t)
pl: Przejście koloru z &góry na dół
ro: Mixează culorile de &sus în jos
sk: Vy&tieňovať farby zhora do nadol

source: Blend colors from &right to left
cs: Smíchat barvy z&prava doleva
hr: Miješaj boje s &desna na lijevo
ko: ¹è°æ ¿À¸¥ÂÊ¿¡¼­ ¿ÞÂÊÀ¸·Î Á¡Á¡ º¯È­(&r)
pl: Przejście koloru z &prawej do lewej
ro: Mixează culorile de la &dreapta la stânga
sk: Vytieňovať fa&rby zprava doľava

source: Use &pattern
cs: Použít vzo&r
hr: Koristi &uzorak
ko: ÆÐÅÏ »ç¿ë(&p)
pl: &Wzorek
ro: Cu &model
sk: &Vzor

source: Preview
cs: Náhled
hr: Pregled
ko: ¹Ì¸®º¸±â
pl: Podgląd
ro: Mostră
sk: Náhľad

source: Pattern &name
cs: J&méno vzoru
hr: &Ime uzorka
ko: ÆÐÅÏ ÀÌ¸§(&n)
pl: &Nazwa wzorku
ro: &Nume model
sk: Názov vzoru

source: Current
cs: Současný
hr: Tekući
ko: ÇöÀç ¼³Á¤
pl: Bieżące
ro: Curent
sk: Súčasný

source: Filled
cs: Plný
hr: Popunjeno
ko: Ã¤¿ò
pl: Wypełnione
ro: Plin
sk: Vyplňovaný

source: Fish net
cs: Rybářská síť
hr: Ribarska mreža
ko: ±×¹°¸Á
pl: Rybia sieć
ro: Plasă de pescuit

source: Triangles
cs: Trojúhelníky
hr: Trokuti
ko: »ï°¢Çü
pl: Trójkąty
ro: Triunghiuri
sk: Trojuholníky

source: Flowers
cs: Květiny
hr: Cvijeće
ko: ²É¹«´Ì
pl: Kwiatki
ro: Floricele
sk: Kvietky

source: Rattan
cs: Ratan
ko: µî³ª¹«
pl: Trzcina
ro: Plasă de iută

source: Cobbled Pavement
cs: Dlažba
hr: Pokrpani pločnik
ko: ÀÚ°¥±æ
pl: Wybrukowany chodnik
ro: Pavaj

source: Random mode setup
cs: Nastavení náhodného módu
pl: Losowe wybieranie
ro: Setare pentru modul aleator
sk: Nastavenie náhodného režimu

source: Pick files from &directory
cs: &Vybírat soubory z adresáře
hr: Izaberi datoteke iz &direktorija
pl: Pobierz pliki z &katalogu
ro: Alege fişiere din &director
sk: Zvoliť súbory z &priečinku

source: &Browse ...
cs: &Listovat ...
hr: Po&traži...
pl: &Przeglądaj...
ro: &Răsfoire
sk: &Nalistovať...

source: Timer Delay in seconds :
cs: Časové zpoždění v sekundách :
hr: Vremensko kašnjenje u sekundama :
pl: Opóźnienie w sekundach:
ro: Durată (în secunde):
sk: Pauza časovača v sekundách:

source: In &order
cs: V &pořadí
hr: P&oredano
pl: Po &kolei
ro: În &ordine
sk: V p&oradí

source: Desktops :
cs: Pracovní plochy :
hr: Radne površine :
pl: Biurka:
ro: Ecrane:
sk: Plochy :

source: &Add
cs: Přid&at
hr: &Dodaj
pl: &Dodaj
ro: &Adaugă
sk: &Pridať

source: Directory error
cs: Adresářová chyba
hr: Greška na direktoriju
pl: Błąd katalogu
ro: Eroare în director
sk: Chyba priečinku

source: Selected directory doesn't exists
cs: Vybraný adresář neexistuje
hr: Izabrani direktorij ne postoji
pl: Wybrany katalog nie istnieje
ro: Directorul selectat nu există
sk: Zvolený priečinok neexistuje

source: Color Scheme
cs: Barevné schéma
hr: Raspored boja
ko: »ö ¼³Á¤
pl: Schemat kolorów
ro: Schemă de culori
sk: Farebná schéma

source: Current scheme
cs: Současné schéma
hr: Tekući raspored boja
ko: ÇöÀç ¼³Á¤
pl: Bieżący schemat
ro: Schema curentă
sk: Súčasná schéma

source: KDE default
cs: KDE implicitní
hr: KDE uobičajeno
ko: KDE ±âº»°ª
pl: KDE domyślne
ro: KDE implicită
sk: KDE štandardná

source: &Add ...
cs: Přid&at ...
hr: &Dodaj ...
ko: Ãß°¡(&A)...
pl: &Dodaj...
ro: &Adaugă ...
sk: &Pridať...

source: &Save changes
cs: &Uložit změny
hr: &Spremi promjene
ko: º¯°æ »çÇ× ÀúÀå(&S)
pl: &Zapisz zmiany
ro: &Salvează schimbările
sk: Uložiť zmeny

source: Widget color
cs: Barva widgetu
hr: Boja widgeta
ko: À§Á¬ »ö
pl: Kolor elementu
ro: Culori butoane
sk: Farba kontrolky

source: Inactive title bar
cs: Neaktivní titulek
hr: Naslov neaktivnog prozora
ko: ºñÈ°¼º Å¸ÀÌÆ² ¹Ù
pl: Nieaktywny pasek tytułu
ro: Zonă de titlu inactivă
sk: Neaktívny titulok

source: Inactive title text
cs: Text neaktivního titulku
hr: Tekst neaktivnog prozora
ko: ºñÈ°¼º Å¸ÀÌÆ² ¹®ÀÚ
pl: Nieaktywny tytuł okna
ro: Titlu inactiv
sk: Text neaktívneho titulku

source: Inactive title blend
cs: Clona neaktivního titulku
hr: Smjesa boja neaktivnog prozora
ko: ºñÈ°¼º Å¸ÀÌÆ² ¹ÙÅÁ»ö
pl: Nieaktywne przejście tytułu
ro: Mixaj zonă de titlu
sk: Tieňovanie neaktívneho titulku

source: Active title bar
cs: Aktivní titulek
hr: Naslov aktivnog prozora
ko: È°¼º Å¸ÀÌÆ² ¹Ù
pl: Aktywny pasek tytułu
ro: Zonă de titlu activă
sk: Aktívny titulok

source: Active title text
cs: Text aktivního titulku
hr: Tekst aktivnog prozora
ko: È°¼º Å¸ÀÌÆ² ¹®ÀÚ
pl: Aktywny tytuł okna
ro: Titlu activ
sk: Text aktívneho titulku

source: Active title blend
cs: Clona aktivního titulku
hr: Smjesa boja aktivnog prozora
ko: È°¼º Å¸ÀÌÆ² ¹ÙÅÁ»ö
pl: Aktywne przejście tytułu
ro: Mixaj zonă de titlu
sk: Tieňovanie aktívneho titulku

source: Background
cs: Pozadí
hr: Pozadina
ko: ¹è°æ
pl: Tło
ro: Fundal
sk: Pozadie

source: Select background
cs: Vyber Pozadí
hr: Boja izabranog
ko: ¹è°æ ¼±ÅÃ
pl: Tło wybranego
ro: Fundal selecţie
sk: Výber pozadia

source: Select text
cs: Vyber text
hr: Boja označenog teksta
ko: ¹®ÀÚ ¼±ÅÃ
pl: Tekst wybranego
ro: Text selectat
sk: Výber textu

source: Window background
cs: Pozadí okna
hr: Boja pozadine prozora
ko: À©µµ¿ì ¹è°æ
pl: Tło okna
ro: Fundal de fereastră
sk: Pozadie okna

source: Window text
cs: Text v okně
hr: Tekst u prozoru
ko: À©µµ¿ì ¹®ÀÚ
pl: Tekst w oknie
ro: Text în fereastră
sk: Text v okne

source: Contrast
cs: Kontrast
hr: Kontrast
ko: »ö´ëºñ
pl: Kontrast
sk: Kontrast

source: &Low
cs: Ma&lý
hr: &Nizak
ko: ³·À½(&L)
pl: &Niski
ro: &Mic
sk: &Malý

source: High
cs: Velký
hr: Visoki
ko: ³ôÀ½
pl: Wysoki
ro: Mare
sk: Veľký

source: Error removing
cs: Chyba odstraňování
hr: Greška prilikom uklanjanja
ko: Á¦°Å ¿À·ù
pl: Błąd usunięcia
ro: Eroare la ştergere
sk: Chyba pri odstránení

source: This color scheme could not be removed. Perhaps you do not have permission to alter the file system where the color scheme is stored.
cs: Toto barevné schéma není možné odstranit. Pravděpodobně nemáte přístupová práva ke změně souboru, ve kterém jsou uloženy schémata.
hr: Nisam mogao ukloniti ovaj raspored boja. Možda ne posjedujete privilegije za mijenjanje datotečnog sustava (filesystem) na kojem je raspored boja spremljen.
ko: ÀÌ »ö ¼³Á¤Àº Á¦°ÅµÉ ¼ö ¾ø½À´Ï´Ù. ±ÍÇÏ´Â »ö ¼³Á¤ ÆÄÀÏÀÌ ÀúÀåµÈ ÆÄÀÏ ½Ã½ºÅÛ¿¡ ´ëÇÑ º¯°æ ±ÇÇÑÀÌ ¾ø´Â °Í °°½À´Ï´Ù.
pl: Ten schemat kolorów nie może zostać usunięty. Prawdopodobnie nie masz praw do pliku systemowego, w którym przechowywane są schematy kolorów.
ro: Această schemă de culori nu poate fi ştearsă. Poate că nu ai permisiunea să modifici fişierul unde este stocată schema de culori.
sk: Táto farebná schéma nemôže byť zrušená. Možno nemáte práva na zmenu súboru, v ktorom sú uchovávané farebné schémy.

source: Naming error
cs: Chyba pojmenování
hr: Greška prilikom imenovanja
ko: Àß¸øµÈ ÀÌ¸§
pl: Błąd nazwy
ro: Eroare de denumire
sk: Chyba pri pomenovávaní

source: Please choose a unique name for the new color scheme. The one you entered already appears in the color scheme list.
cs: Prosím zvolte jedinečné jméno novéhobarevného schématu. To které jste zadal, se již vyskytuje v seznamu barevných schémat.
hr: Molim unesite jedinstveno ime za novi raspored boja. Ime koje ste unijeli se nalazi na popisu postojećih rasporeda boja.
ko: »õ·Î¿î »ö ¼³Á¤À» À§ÇØ¼­´Â À¯ÀÏÇÑ ÀÌ¸§ÀÌ ÇÊ¿äÇÕ´Ï´Ù. ÁöÁ¤ÇÑ »ö ¼³Á¤ ÀÌ¸§ÀÌ ÀÌ¹Ì ¼³Á¤Ç¥¿¡ ÀÖ½À´Ï´Ù.
pl: Proszę wybrać unikalną nazwę dla nowego schematu kolorów. Aktualnie wybrana nazwa już jest wprowadzona do listy schematów kolorów.
ro: Alegeţi un nume unic pentru noua schemă de culoare. Cea introdusă este deja în listă.
sk: Prosím zvoľte jedinečný názov pre novú farebnú schému. To, ktoré ste zadali sa už vyskytuje v zozname farebných schém.

source: Add a color scheme
cs: Přidat barevné schéma
hr: Dodaj raspored boja
ko: »ö¼³Á¤ Ãß°¡
pl: Dodaj schemat kolorów
ro: Adaugă o schemă de culori
sk: Pridať farebnú schému

source: &Enter a name for the new color scheme to be added to your personal list. The colors currently used in the preview will be copied into this scheme to begin with.
cs: Vložte jméno nového barevného schématu, který bude přidán do Vašeho osobního seznamu. Pro začátek budou barvy právě použité v náhledu zkopírovány do tohoto schématu.
hr: &Unesite ime novog rasporeda boja koji će biti spremljen na vašu osobnu listu. Boje koje se trenutno koriste za pregled biti će iskopirane u novi raspored boja.
ko: ±ÍÇÏÀÇ °³ÀÎ¼³Á¤ ¸ñ·Ï¿¡ Ãß°¡µÉ »õ·Î¿î »ö ¼³Á¤ ÀÌ¸§À» ÀÔ·ÂÇÏ½Ê½Ã¿À(&E) ¹Ì¸®º¸±â·Î »ç¿ëÁßÀÎ »öµéÀÌ »õ·Î¿î »ö ¼³Á¤ ÀÌ¸§À¸·Î º¹»çµÉ °ÍÀÔ´Ï´Ù.
pl: &Wprowadź nazwę dla nowego schematu kolorów, aby dodać go do prywatnej listy. Kolory, które widzisz w zapowiedzi, zostaną skopiowane do tego schematu.
ro: Introduceţi un nume pentru noua schemă de culori care va fi adăugată în lista dvs. personală. Culorile curente vor fi copiate pentru început în această schemă.
sk: Zadajte názov pre novú farebnú schému, ktorá má byť pridaná do vášho osobného zoznamu. Farby, ktoré sa momentálne používajú v náhľade budú skopírované do tejto schémy.

source: Ignore
cs: Ignoruj
hr: Ignoriraj
ko: ¹«½Ã
pl: Ignoruj
ro: Ignoră
sk: Ignorovať

source: Save Screen
cs: Šetřit obrazovku
hr: Spremi zaslon
ko: È­¸é ÀúÀå
pl: Zachowaj ekran
ro: Salvează ecranul
sk: Šetriť obrazovku

source: Lock Screen
cs: Zablokovat obrazovku
hr: Zaključaj zaslon
ko: È­¸é Àá±Ý
pl: Zablokuj ekran
ro: Blochează ecranul
sk: Zamknúť obrazovku

source: Screen Saver
cs: Šetřič obrazovky
hr: Zaštita zaslona
ko: È­¸é º¸È£±â
pl: Wygaszacz ekranu
ro: Scriin Seivăr :)
sk: Šetrič obrazovky

source: No screensaver
cs: Žádný šetřič obrazovky
hr: Nema zaštite zaslona (screensaver)
ko: È­¸é º¸È£±â ¾øÀ½
pl: Brak wygaszacza
ro: Fără scriinseivăr
sk: Bez šetriča obrazovky

source: &Setup ...
cs: Na&stavit ...
hr: &Podesi...
ko: ¼³Á¤(&S)...
pl: U&stawienia...
ro: &Setări ...
sk: &Nastaviť..

source: Settings
cs: Nastavení
hr: Postavke
ko: ¼³Á¤»çÇ×
pl: Ustawienia
ro: Setări
sk: Nastavenie

source: &Wait for
cs: Če&kat
hr: Če&kaj za
ko: ´ë±â½Ã°£(&W)
pl: &Czekaj
ro: &Aşteaptă
sk: Čakaj

source: &Require password
cs: Vyža&dovat heslo
hr: &Zatraži lozinku
ko: ¾ÏÈ£ ÇÊ¿ä(&R)
pl: &Wymagane hasło
ro: &Cere parolă
sk: &Požaduje heslo

source: &Accept root password to unlock
cs: &Akceptovat heslo superuživ. k odemknutí
hr: &Korijenska (root) lozinku otključava
pl: &Dozwolone hasło roota
ro: &Acceptă parola de root pentru deblocare
sk: &Akceptovať rootovské heslo na odhlásenie

source: Show &password as stars
cs: Zobrazit heslo jako &hvězdy
hr: Prikaži &lozinku kao zvjezdice
ko: ¾ÏÈ£ *·Î ³ªÅ¸³»±â
pl: Pokazuj &hasło jako gwiazdki
ro: Tipăreşte &parola cu steluţe
sk: Zo&brazovať heslá ako hviezdičky

source: Priority
cs: Priorita
hr: Prioritet:
ko: ¿ì¼±¼øÀ§
pl: Priorytet
ro: Prioritate
sk: Priorita:

source: &High
cs: &Velká
hr: &Visok
ko: ³ôÀ½(&H)
pl: &Wysoki
ro: &Mare
sk: Vysoká

source: Low
cs: Malá
hr: Nizak
ko: ³·À½
pl: Niski
ro: Mică
sk: Nízka

source: Style
cs: Styl
pl: Styl
ro: Stil
sk: Štýl

source: &Draw widgets in the style of Windows 95
cs: Vyk&reslovat widgety ve stylu Windows 95
hr: &Crtaj widgete u Windows 95 stilu
ko: À©µµ¿ì 95 ½ºÅ¸ÀÏ·Î À§Á¬ ±×¸²(&D)
pl: &Rysuj elementy w stylu Windows 95
ro: &Desenează butoanele în stil Windoze 95
sk: &Kresliť kontrolky v štýle Windows 95

source: &Menubar on top of the screen in the style of MacOS
cs: &Menu na vrchu pracovní plochy ve stylu MacOSu
hr: Stavi &izbornik na vrh zaslona u stilu Macintosha
pl: Pasek &menu na górze ekranu tak jak w MacOS
ro: &Bară de meniu în stil MacOS
sk: &Menubar na vrchole obrazovky v štýle MacOS

source: &Apply fonts and colors to non-KDE apps
cs: &Aplikovat písma a barvy na aplikace nepatřící do KDE
pl: Z&astosuj czcionki i kolory dla aplikacji spoza KDE
ro: &Aplică fonturile şi culorile la aplicaţiile non-KDE
sk: &Aplikovať písmo a farby pre ne-KDE apl.

source: General font
cs: Obecná znaková sada
hr: Općenito pismo
ko: ÀÏ¹Ý ±Û²Ã
pl: Czcionka ogólna
ro: Fontul general
sk: Všeobecná znaková sada

source: Fixed font
cs: Fixovaná znaková sada
hr: Jednoliko pismo
ko: °íÁ¤Æø ±Û²Ã
pl: Czcionka proporcjonalna
ro: Fontul fix
sk: Písmo s fixnou šírkou

source: Window title font
cs: Font titulku okna
hr: Pismo imena prozora
pl: Czcionka tytułu okna
ro: Fontul zonei de titlu
sk: Písmo titulku okna

source: Panel button font
cs: Znaková sada tlačítek Panelu
hr: Pismo za gumbe na ploči
ko: ÆÐ³Î ´ÜÃß ±Û²Ã
pl: Czcionka przycisków panelu
ro: Fontul butoanelor din panou
sk: Písmo tlačítok panelu

source: Panel clock font
cs: Znaková sada hodin Panelu
hr: Pismo sata na ploči
ko: ÆÐ³Î ½Ã°è ±Û²Ã
pl: Czcionka zegara panelu
ro: Fontul ceasului din panou
sk: Písmo hodín na paneli

source: Sample text
cs: Vzorový text
hr: Ogledni tekst
ko: ¿¹Á¦ ±Û
pl: Przykładowy tekst
ro: Mostră de text
sk: Príkl. textu

source: THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG the quick brown fox jumps over the lazy dog 0 1 2 3 4 5 6 7 8 9 ! " Ł $ % ^ & * ( )
cs: PŘILIŠ ŽLUŤOUČKÝ KŮŇ přiliš žluťoučký kůň 0123456789! \"Ł$%^&*()
hr: THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG the quick brown fox jumps over the lazy dog 0 1 2 3 4 5 6 7 8 9 ! " Ł $ ć š đ Š č ž
pl: ŻÓŁW NA STAROŚĆ WYDZIELA WSTRĘTNĄ WOŃ żółw na starość wydziela wstrętną woń 0 1 2 3 4 5 6 7 8 9 ! " # $ % ^ & * ( )
ro: THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG the quick brown fox jumps over the lazy dog 0123456789 ! " Ł $ % ^ & * ( ) ăĂâÂşŞţŢîÎ
sk: RÝCHLA HNEDÁ LÍŠKA SKÁČE CEZ LENIVÉHO PSA rýchla hnedá líška skáče cez lenivého psa 0 1 2 3 4 5 6 7 8 9 ! " Ł $ % ^ & * ( )

source: &Background
cs: &Pozadí
hr: Po&zadina
ko: ¹è°æ(&B)
pl: &Tło
ro: &Fundal
sk: &Pozadie

source: &Screensaver
cs: Šetřič &obrazovky
hr: &Zaštita zaslona
ko: È­¸éº¸È£±â(&S)
pl: &Wygaszacz
ro: &Scriinseivăr
sk: Šetrič &obrazovky

source: &Colors
cs: &Barvy
hr: &Boje
ko: »ö(&C)
pl: Ko&lory
ro: &Culori
sk: &Farby

source: &Style
cs: S&tyl
pl: &Styl
ro: &Stil
sk: Š&týl

source: usage: kcmdisplay [-init | {background,screensaver,colors,fonts,style}]
cs: Použití: kcmdisplay [-init | {background,screensaver,colors,fonts,style}]
pl: użycie: kcmdisplay [-init | {background,screensaver,colors,fonts,style}]
ro: folosire: kcmdisplay [-init | {background,screensaver,colors,fonts,style}]
sk: Použitie: kcmdisplay [-init | {background,screensaver,colors,fonts,style}]

source: Display settings
cs: Vlastnosti obrazovky
hr: Podešavanje prikaza
ko: µð½ºÇÃ·¹ÀÌ ¼³Á¤
pl: Ustawienia wyświetlania
ro: Setări ecran
sk: Vlastnosti obrazovky

source: Inactive window
cs: Neaktivní okno
hr: Neaktivan prozor
ko: ºñÈ°¼º À©µµ¿ì
pl: Nieaktywne okno
ro: Fereastră inactivă
sk: Neaktívne okno

source: Active window
cs: Aktivní okno
hr: Aktivni prozor
ko: È°¼º À©µµ¿ì
pl: Aktywne okno
ro: Fereastră activă
sk: Aktívne okno

source: Selected text
cs: Vybraný text
hr: Boja označenog teksta
ko: ¼±ÅÃµÈ ¹®ÀÚ
pl: Wybrany tekst
ro: Text selectat
sk: Vybraný text

source: New
cs: Nový
hr: Novi
pl: Nowy
ro: Nou
sk: Nový

source: &Typeface
cs: T&yp písma
ko: È°ÀÚÃ¼(&T)
pl: &Styl
ro: &Tip font
sk: &Typ písma

source: &Bold
cs: T&učné
hr: &Masno
ko: ±½°Ô(&B)
ro: Î&ngroşat
sk: &Tučné

source: &Italic
cs: Po&ložené
hr: &Kurziv
ko: ÀÌÅÅ¸¯Ã¼(&I)
ro: În&clinat
sk: Š&ikmé

source: &Size
cs: Veliko&st
hr: &Veličina
ko: Å©±â(&S)
pl: &Rozmiar
ro: &Dimensiune
sk: &Veľkosť

source: &Character set
cs: &Kódování
hr: Skup &znakova
ko: ±ÛÀÚ ¼¼Æ®(&C)
pl: &Kodowanie
ro: &Set de caractere
sk: Sada &znakov

source: default
cs: Implicitní
hr: uobičajeno
ko: ±âº»
pl: domyślnie
ro: implicit
sk: štandardné

source: any
cs: libovolné
hr: bilo koji
ko: ¹«°üÇÏ°Ô
pl: każde
ro: oricare
sk: ľubovoľné

source: Text
hr: Tekst
ko: ÅØ½ºÆ®
pl: Tekst

source: &Test
hr: &Proba
ko: Å×½ºÆ®(&T)
ro: &Testează

source: Fonts etc.
hr: Pisma itd.

source: &Apply style to non-KDE apps
hr: Primjeni stil na ne-KDE programe

source: Desktop fonts
hr: Pisma radne površine

source: &Fonts etc.
hr: P&isma itd.

source: usage: kcmdisplay [-init | {background,screensaver,colors,style}]
hr: uporaba: kcmdisplay [-init | {pozadina,zaštita zaslona,boje,stil}]

source: min.
ko: ºÐ

source: THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG the quick brown fox jumps over the lazy dog 0 1 2 3 4 5 6 7 8 9 ! " £ $ % ^ & * ( )
ko: THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG °¡ ³ª ´Ù ¶ó ¸¶ ¹Ù »ç ¾Æ ÀÚ Â÷ Ä« Å¸ ÆÄ ÇÏ 0 1 2 3 4 5 6 7 8 9 ! " £ $ % ^ & * ( )
