Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kcmkwm.po
Languages: cs, hr, pl

source: &Buttons
cs: &Dekorace okna
hr: &Gumbi
pl: &Przyciski

source: &Titlebar
cs: &Titulek
hr: &Naslovna traka
pl: Pasek &tytułowy

source: Bo&rders
cs: &Hranice
hr: &Rubovi
pl: &Brzegi

source: &Mouse
cs: M&yš
hr: &Miš
pl: &Mysz

source: &Advanced
cs: &Pokročilé
hr: &Napredno
pl: Za&awansowane

source: usage: kcmkwm [-init | {options,buttons,titlebar,borders,mouse,advanced}]
cs: Použití: kcmkwm [-init | {options,buttons,titlebar,borders,mouse,advanced}]
hr: uporaba: kcmkwm [-init | {prozori,gumbi,naslovna traka,rubovi,miš,napredno}]
pl: użycie: kcmkwm [-init | {options,buttons,titlebar,borders,mouse,advanced}]

source: Window manager style
cs: Vlastnosti správce oken
hr: Stil prozora upravljača
pl: Styl menedżera okien

source: Minimize
cs: Ikonifikace
hr: Smanji prozor
pl: Minimalizuj

source: Maximize
cs: Maximalizace
hr: Povećaj prozor
pl: Maksymalizuj

source: Sticky
cs: Přilepení
hr: Nalijepi prozor
pl: Przypnij

source: Left
cs: Vlevo
hr: Lijevo
pl: Lewo

source: Right
cs: Vpravo
hr: Desno
pl: Prawo

source: The left side of the titlebar is full... disabling the 'maximise' button
cs: Levá strana titulku je plná ... vyřazuji 'maximalizační' tlačítko
hr: Lijeva strana naslovne trake je puna... onemogućujem 'Povećaj' gumb
pl: Lewa strona paska tytułowego jest zapełniona... wyłączenie przycisku 'maksymalizuj'

source: The right side of the titlebar is full... disabling the 'maximise' button
cs: Pravá strana titulku je plná ... vyřazuji 'maximalizační' tlačítko
hr: Desna strana naslovne trake je puna... onemogućujem 'Povećaj' gumb
pl: Prawa strona paska tytułowego jest zapełniona... wyłączenie przycisku 'maksymalizuj'

source: The left side of the titlebar is full... disabling the 'minimise' button
cs: Levá strana titulku je plná ... vyřazuji 'minimalizační' tlačítko
hr: Lijeva strana naslovne trake je puna... onemogućujem 'Smanji' gumb
pl: Lewa strona paska tytułowego jest zapełniona... wyłączenie przycisku 'minimalizuj'

source: The right side of the titlebar is full... disabling the 'minimise' button
cs: Pravá strana titulku je plná ... vyřazuji 'minimalizační' tlačítko
hr: Desna strana naslovne trake je puna... onemogućujem 'Smanji' gumb
pl: Prawa strona paska tytułowego jest zapełniona... wyłączenie przycisku 'minimalizuj'

source: Title Alignment
cs: Zarovnání titulku
hr: Položaj naslova
pl: Umiejscowienie tytułu

source: Middle
cs: Doprostřed
hr: Na sredini
pl: Środek

source: Shaded Vertically
cs: Stínovaný vertikálně
hr: Zasjeni uspravno
pl: Cieniuj pionowo

source: Shaded Horizontally
cs: Stínovaný horizontálně
hr: Zasjeni vodoravno
pl: Cieniuj poziomo

source: Plain
cs: Jednoduchý
hr: Čisto
pl: Wypełniony

source: Pixmap
cs: Obrázek
hr: Pixmapa
pl: Pixmapa

source: Active title has shaded frame
cs: Aktivní titulek má stínovaný rám
hr: Aktivni naslov ima zasjenjeni okvir
pl: Aktywny pasek tytułu ma cieniowaną ramkę

source: Active pixmap:
cs: Obrázek pro titulek aktivního okna:
hr: Aktivna pixmapa
pl: Aktywny pasek tytułu:

source: Inactive pixmap:
cs: Obrázek pro titulek neaktivního okna:
hr: Neaktivna pixmapa
pl: Nieaktywny pasek tytułu:

source: No pixmap under text
cs: Žádný obrázek pod textem
hr: Bez pixmape ispod teksta
pl: Brak pixmapy pod tekstem

source: Mouse action
cs: Činnost myši
hr: Akcija miša
pl: Działanie myszy

source: Left Button double click does:
cs: Dvojité kliknutí levým tlačítkem myši na titulek způsobí:
hr: Dvostruki pritisak na lijevi gumb miša čini:
pl: Podwójne kliknięcie lewym przyciskiem:

source: (Un)Maximize
cs: Maximalizovat/Obnovit
hr: Povećaj
pl: (Od)Maksymalizuj

source: (Un)Shade
cs: Zarolovat/Vyrolovat
hr: Nezasjenjeno
pl: (Od)Zwiń

source: Iconify
cs: Ikonifikovat
hr: Napravi ga ikonom
pl: Minimalizuj

source: (Un)Sticky
cs: Přilepení/Odlepení
hr: Odlijepi
pl: (Od)Przypnij

source: Title animation
cs: Animace titulku
hr: Animacija naslova
pl: Przewijanie tytułu

source: Window manager setup - ERROR
cs: Nastavení správce oken - CHYBA
hr: GREŠKA - postava upravljača prozora (wm)
pl: Błąd podczas rekonfiguracji menedżera okien

source: There was an error while saving the titlebar pixmaps! Please check permissions.
cs: Nastala chyba při ukládání obrázků pro titulek! Prosím zkontrolujte přístupová práva.
hr: Ne mogu spremiti pixmape za naslovnu traku! Molim provjerite privilegije.
pl: Wystąpił błąd podczas zachowywania pixmapy paska tytułowego. Proszę sprawdzić prawa dostępu.

source: Windows
cs: Okna
hr: Prozori

source: Vertical maximization only by default
cs: Implicitně pouze Vertikální maximalizace
pl: Domyśnie tylko maksymalizacja w pionie

source: Display content in moving windows
cs: Zobrazovat obsah okna při jeho přesunu
hr: Prikaži sadržaj dok mičem prozore
pl: Pokazuj zawartość podczas przesuwania okna

source: Display content in resizing windows
cs: Zobrazovat obsah okna při změně jeho velikosti
hr: Prikaži sadržaj dok mijenjam veličinu prozora
pl: Pokazuj zawartość podczas zmiany rozmiaru okna

source: Resize animation:
cs: Animace změny velikosti:
hr: Promijeniti veličinu animacije
pl: Animacja zmiany rozmiaru:

source: None
cs: Žádná
hr: Nikakva
pl: Brak

source: Fast
cs: Rychlá
hr: Brza
pl: Szybko

source: Placement policy
cs: Způsob umísťování
hr: Smještanje
pl: Sposób umiejscawiania

source: Smart
cs: Inteligentní
hr: Pametno
pl: Inteligentne

source: Cascade
cs: Kaskáda
hr: Kaskadno
pl: Kaskadowe

source: Interactive
cs: Interaktivní
hr: Interaktivno
pl: Interaktywne

source: Random
cs: Náhodné
hr: Slučajno
pl: Przypadkowe

source: Manual
cs: Ruční
hr: Ručno
pl: Ręczne

source: Focus policy
cs: Způsob zaktivnění okna
hr: Fokusiranje
pl: Sposób uaktywnienia

source: Click to focus
cs: Kliknout k aktivaci
hr: Klikni za fokusiranje
pl: Kliknij by uaktywnić

source: Focus follows mouse
cs: Okno pod myší je aktivní
hr: Fokus slijedi miša
pl: Myszka uaktywnia okno

source: Classic focus follows mouse
cs: Okno pod myší je aktivní (klasické)
hr: Klasični fokus slijedi miša
pl: Myszka uaktywnia okno (klasycznie)

source: Classic sloppy focus
cs: Aktivace kliknutím (klasická)
hr: Klasični neuredni fokus
pl: Kliknij by uaktywnić (klasycznie)

source: Auto Raise
cs: Automaticky dávat do popředí
hr: Auto. uzdigni
pl: Autoprzywołanie

source: Click Raise
cs: Kliknutí přesouvá do popředí
pl: Przywołanie kliknięciem

source: Delay (ms)
cs: Prodleva (ms)
hr: Kašnjenje (ms)
pl: Opóźnienie (ms)

source: Active desktop borders
cs: Aktivní hranice pracovní plochy
hr: Aktivni rubovi radne površine
pl: Aktywne brzegi biurka

source: Enable active desktop borders
cs: Umožnit aktivní hranice pracovní plochy
hr: Omogući aktivne rubove radne površine
pl: Włącz aktywne brzegi biurka

source: Move pointer towards center after switch
cs: Přesunout ukazatel ke středu po přepnutí
hr: Premjesti pokazivač prema centru nakon promjene
pl: Umieść kursor na środku po przełączeniu

source: Desktop switch delay:
cs: Prodleva při přepnutí pracovní plochy
hr: Kašnjenje promjene radne površine:
pl: Opóźnienie przełączenia biurka:

source: Magic Borders
cs: Magické hranice
hr: Magični rubovi
pl: Aktywne brzegi

source: Border Snap Zone: (pixels)
cs: Zóna zarovnání pozadí (v bodech)
hr: Border Snap Zone: (pikseli)
pl: Strefa przyciągania brzegu: (w pikselach)

source: Window Snap Zone: (pixels)
cs: Zóna zarovnání okna (v bodech)
hr: Window Snap Zone: (pikseli)
pl: Strefa przyciągania okna: (w pikselach)

source: Active
cs: Aktivní
hr: Aktivno
pl: Okno aktywne

source: Inactive
cs: Neaktivní
hr: Neaktivno
pl: Okno nieaktywne

source: Titlebar and frame:
cs: Titulek a rám:
hr: Naslovna traka i okvir:
pl: Pasek tytułowy i ramka:

source: Inactive inner window:
cs: Vnitřek neaktivního okna:
hr: Neaktivni unutarnji prozor:
pl: Wnętrze nieaktywnego okna:

source: Inner window, titlebar and frame:
cs: Vnitřek okna, titulek a rám::
hr: Unutarnji prozor, naslovna traka i okvir:
pl: Wnętrze okna, pasek tytułowy i ramka:

source: Left Button
cs: Levé tlačítko
hr: Lijevi Gumb
pl: Lewy przycisk

source: Middle Button
cs: Prostřední tlačítko
hr: Srednji Gumb
pl: Środkowy przycisk

source: Right Button
cs: Pravé tlačítko
hr: Desni Gumb
pl: Prawy przycisk

source: ALT + Left Button
cs: ALT + Levé tlačítko
hr: ALT + Lijevi Gumb
pl: ALT + Lewy przycisk

source: ALT + Middle Button
cs: ALT + Prostřední tlačítko
hr: ALT + Srednji Gumb
pl: Alt + Środkowy przycisk

source: ALT + Right Button
cs: ALT + Pravé tlačítko
hr: ALT + Desni Gumb
pl: ALT + Prawy przycisk

source: Raise
cs: Dát do popředí
hr: Uzdigni
pl: Przywołaj

source: Lower
cs: Dát do pozadí
hr: Ulegni
pl: Odwołaj

source: Operations menu
cs: Menu s operacemi
hr: Izbornik operacija
pl: Menu operacji na oknie

source: Toggle raise and lower
cs: Přepnutí do pozadí/popředí
hr: Uklj./Isklj. uzdigni i ulegni
pl: Przywołaj/odwołaj

source: Nothing
cs: Nic
hr: Ništa
pl: Brak

source: Activate and raise
cs: Aktivuj a dej do popředí
hr: Aktiviraj i uzdigni
pl: Uaktywnij i przywołaj

source: Activate and lower
cs: Aktivuj a dej do pozadí
hr: Aktiviraj i ulegni
pl: Uaktywnij i cofnij

source: Activate
cs: Aktivuj
hr: Aktiviraj
pl: Uaktywnij

source: Activate, raise and pass click
cs: Aktivuj, dej do popředí a předej kliknutí
hr: Aktiviraj, uzdigni propusti klik
pl: Uaktywnij, przywołaj i kliknij

source: Activate and pass click
cs: Aktivuj a předej kliknutí
hr: Aktiviraj i propusti klik
pl: Uaktywnij i kliknij

source: Move
cs: Přesunout
hr: Premjesti
pl: Przenieś

source: Resize
cs: Změnit velikost
hr: Promijeni veličinu
pl: Zmień rozmiar

source: Keyboard and Mouse
cs: Klávesnice a myš
hr: Tipkovnica i miš
pl: Klawiatura i mysz

source: Ctrl-Tab walks through desktops
cs: Ctrl-Tab prochází pracovní plochy
hr: Ctrl-Tab mijenja površine
pl: Ctrl-Tab przełącza biurka

source: Alt-Tab is limited to current desktop
cs: Alt-Tab je omezen na současnou pracovní plochu
hr: Alt-Tab je ograničen na trenutnu površinu
pl: Alt-Tab jest ograniczony do bieżącego biurka

source: Alt-Tab mode:
cs: Alt-Tab mód:
hr: Alt-Tab način:
pl: Tryb Alt-Tab:

source: Grab the Right Mouse Button
cs: Odchytit pravé tlačítko myši
pl: Obsługa prawego przycisku myszy

source: Filters
cs: Filtry
hr: Filteri
pl: Filtry

source: Windows will:
cs: Okna :
hr: Prozori će:
pl: Okno będzie:

source: have tiny decorations
cs: budou mít malé dekorace
hr: imati male ukrase
pl: miało skąpą dekorację

source: have no decorations
cs: nebudou mít žádné dekorace
hr: neće imati ukrase
pl: bez dekoracji

source: never gain focus
cs: nedostanou nikdy fokus
hr: neće nikada imati fokus
pl: nie uaktywni się

source: start as Sticky
cs: budou startovány jako přilepené
hr: početi naljepljeni
pl: otworzy się przypięte

source: be excluded from session management
cs: budou vypušťeny ze správy sezení
hr: biti isključeni iz upravljanja sesije
pl: wyłączone z zarządzania sesji

source: if they match the following:
cs: jestliže budou splňovat následující:
hr: ukoliko odgovaraju slijedećem:
pl: jeśli odpowiada kategorii:

source: Titles
cs: Titulky
hr: Naslovi
pl: Tytuł

source: Classes
cs: Třídy
hr: Razredi
pl: Klasa

source: Menu
hr: Prikaži izbornik
