Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kcmkeys.po
Languages: cs, pl

source: &Standard shortcuts
cs: Standardní &zkratky
pl: &Standardowe skróty

source: &Global shortcuts
cs: &Globální zkratky
pl: &Ogólne skróty

source: usage: kcmkeys [-init | {standard,global}]
cs: Použití: kcmkeys [-init | {standard,global}]
pl: użycie: kcmkeys [-init | {standard,global}]

source: Key binding settings
cs: Nastavení klávesových vazeb
pl: Przypisania klawiszy

source: Current scheme
cs: Současné schéma
pl: Bieżący schemat

source: KDE default
cs: KDE implicitní
pl: KDE domyślne

source: &Key scheme
cs: Schéma &kláves
pl: &Schemat klawiszy

source: &Add ...
cs: Přid&at ...
pl: &Dodaj...

source: &Save changes
cs: &Uložit změny
pl: &Zapisz zmiany

source: Error removing scheme
cs: Chyba při rušení schématu
pl: Błąd usunięcia schematu

source: This key scheme could not be removed. Perhaps you do not have permission to alter the file system where the key scheme is stored.
cs: Toto schéma kláves nemuže býy zrušené. Pravděpodobně nemáte přístup k souboru, kde je schéma uložené.
pl: Ten schemat klawiszy nie może zostać usunięty. Prawdopodobnie nie masz praw do pliku systemowego, w którym przechowywane są schematy kolorów.

source: Naming conflict
cs: Konflikt jmen
pl: Konflikt nazw

source: Please choose a unique name for the new key scheme. The one you entered already appears in the key scheme list.
cs: Prosím zvolte si unikátní jméno pro nové schéma kláves. Vámi zadané jméno je již na seznamu schémat.
pl: Proszę wybrać unikalną nazwę dla nowego schematu klawiszy. Aktualnie wybrana nazwa już jest wprowadzona do listy schematów klawiszy.

source: Add a key scheme
cs: Přidávám schéma
pl: Dodaj schemat klawiszy

source: &Enter a name for the new key scheme to be added to your personal list. The keys currently used in the preview will be copied into this scheme to begin with.
cs: &Zadejte jméno pro nové schéma, která má být přidána do vašeho osobního seznamu. Klávesy použité v náhledu budou do tohoto schématu zkopírované.
pl: &Wprowadź nazwę dla nowego schematu klawiszy, aby dodać go do prywatnej listy. Klawisze, które widzisz w zapowiedzi, zostaną skopiowane do tego schematu.

source: Task manager
cs: Správce úloh
pl: Pasek zadań

source: Kill window mode
cs: Režim zavírání oken
pl: Tryb niszczenia okien

source: Execute command
cs: Vykonání příkazu
pl: Wykonaj polecenie

source: Window operations menu
cs: Menu operací s oknem
pl: Menu operacji na oknie

source: Pop-up system menu
cs: Systémové pop-up menu
pl: Menu systemowe

source: Window raise
cs: Přesunutí okna do popředí
pl: Przywołaj okno

source: Window lower
cs: Přesunutí okna do pozadí
pl: Cofnij okno

source: Window close
cs: Zavření okna
pl: Zamknij okno

source: Window iconify
cs: Ikonifikace okna
pl: Ikonizuj okno

source: Window resize
cs: Změna velikosti okna
pl: Zmień rozmiar okna

source: Window move
cs: Přesun okna
pl: Przesuń okno

source: Window toggle sticky
cs: Přepnutí přilepení okna
pl: Przypnij/odepnij okno

source: Switch to desktop 1
cs: Přepnutí na plochu 1
pl: Przełącz na biurko 1

source: Switch to desktop 2
cs: Přepnutí na plochu 2
pl: Przełącz na biurko 2

source: Switch to desktop 3
cs: Přepnutí na plochu 3
pl: Przełącz na biurko 3

source: Switch to desktop 4
cs: Přepnutí na plochu 4
pl: Przełącz na biurko 4

source: Switch to desktop 5
cs: Přepnutí na plochu 5
pl: Przełącz na biurko 5

source: Switch to desktop 6
cs: Přepnutí na plochu 6
pl: Przełącz na biurko 6

source: Switch to desktop 7
cs: Přepnutí na plochu 7
pl: Przełącz na biurko 7

source: Switch to desktop 8
cs: Přepnutí na plochu 8
pl: Przełącz na biurko 8

source: Switch one desktop to the right
cs: Přepnutí o jednu plochu vpravo
pl: Przełącz na biurko po prawej

source: Switch one desktop to the left
cs: Přepnutí o jednu plochu vlevo
pl: Przełącz na biurko po lewej

source: Switch one desktop up
cs: Přepnutí o jednu plochu nahoru
pl: Przełącz na biurko w górę

source: Switch one desktop down
cs: Přepnutí o jednu plochu dolů
pl: Przełącz na biurko w dół

source: New
cs: Nový
pl: Nowy

source: Next
cs: Další
pl: Następny

source: Prior
cs: Předešlý

source: Find
cs: Nalézt
pl: Znajdź

source: Home
cs: Domů
pl: Początek

source: End
cs: Konec
pl: Koniec
