Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kdm.po
Languages: cs, hr, pl, sk

source: Shutdown or restart?
cs: Ukončit nebo restartovat?
hr: Ugasi ili pokreni ponovo?
pl: Zamknąć czy zrestartować?
sk: Ukončiť alebo reštartovať?

source: (Enter Root Password)
cs: (Vložit heslo superuživatele)
hr: (Unesi lozinku korijenskog korisnika)
pl: (Wprowadź hasło roota)
sk: (Zadajte Rootovské heslo)

source: Shutdown
cs: Ukončit
hr: Ugasi
pl: Zamknięcie systemu
sk: Ukončiť

source: Shutdown and restart
cs: Ukončit a restartovat
hr: Ugasi i pokreni ponovo
pl: Ponowne uruchomienie systemu
sk: Ukončiť a reštartovať

source: Restart X Server
cs: Znovu spustit X server
hr: Pokreni ponovo X poslužitelj
pl: Zrestartuj X Server
sk: Reštart X Servera

source: Login:
cs: Uživatel:
hr: Prijava:
sk: Užívateľ:

source: Password:
cs: Přístupové heslo:
hr: Lozinka:
pl: Hasło:
sk: Heslo:

source: Login failed!
cs: Přihlášení neúspěšné!
hr: Prijava netočna!
pl: Brak dostępu!
sk: Prihlásenie neúspešné!

source: Session Type:
cs: Typ sezení:
hr: Vrsta sesije:
pl: Argumenty sesji:
sk: Typ sedenia:

source: Go!
cs: Start!
hr: Idi!
pl: Idź!
sk: Choď!

source: Shutdown...
cs: Ukončení...
hr: Gašenje...
pl: Zamknięcie...
sk: Ukončenie...

source: Logins not available right now.
cs: Přihlášení není mometálně možné
hr: Žalim, prijava trenutno nije moguća.
pl: Nie można się teraz zalogować.
sk: Prihlásenia teraz nie sú prístupné.

source: login_getcapstr() failed.
cs: selhání funkce login_getcapstr()
hr: login_getcapstr() nije uspio.
pl: login_getcapstr() nie udał się.
sk: login_getcapstr() zlyhal.

source: Sorry -- your account has expired.
cs: Lituji - vaše konto expirovalo.
hr: Žalim - vaš račun je istekao
pl: Niestety, konto się zdezaktualizowało.
sk: Je mi ľúto, váš účet expiroval.

source: Warning: your account expires on %s
cs: Varování: vaše konto expiruje %s
hr: Upozorenje: Vaš račun ističe %s
pl: Ostrzeżenie: konto się dezaktualizuje %s
sk: Varovanie: váš účet expiruje %s

source: Home directory not available
cs: Domovský adresář není přístupný
hr: Početni direktorij nije dostupan
pl: Katalog domowy jest niedostępny
sk: Domovský priečinok nie je prístupný
