Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kdmconfig.po
Languages: cs, el, ko, ro

source: &Appearance
cs: &Vzhled
el: ÌïñöÞ
ko: ÇüÅÂ(&A)
ro: &Aparenţă

source: &Background
cs: &Pozadí
el: Öüíôï
ko: ¹è°æ(&B)
ro: &Fundal

source: &Users
cs: &Uživatelé
el: ×ñÞóôåò
ko: »ç¿ëÀÚ(&U)
ro: &Utilizatori

source: &Sessions
cs: &Sezení
el: ÓõíäÝóåéò
ko: ¼¼¼Ç(&S)
ro: &Sesiuni

source: usage: kdmconfig [-init | {appearance,font,background,sessions,users}]
cs: Použití: kdmconfig [-init | {appearance,font,background,sessions,users}]
el: Óýíôáîç: kdmconfig [-init | {appearance,font,background,sessions,users}]
ko: »ç¿ë¹ý: kdmconfig [-init | {ÇüÅÂ,±Û²Ã,¹é±×¶ó¿îµå,¼¼¼Ç,»ç¿ëÀÚ}]
ro: folosire: kdmconfig [-init | {appearance,font,background,sessions,users}]

source: KDM Configuration
cs: Konfigurace KDM
el: Ñõèìßóåéò KDM
ko: KDM ¼³Á¤
ro: Configurator KDM

source: Sorry, but you don't have read/write permission to the KDM setup file.
cs: Lituji, ale nemáte přístupová práva ke čtení/zápisu konfigurace KDM.
el: Óõããíþìç, áëëÜ äåí Ý÷åôå ðñüóâáóç óôï áñ÷åßï ñõèìßóåùí ôïõ KDM.
ko: ±ÍÇÏ´Â KDM ¼³Á¤ ÆÄÀÏ¿¡ ÀÐ±â¾²±â ±ÇÇÑÀÌ ¾ø½À´Ï´Ù.
ro: Nu ai permisiuni de citire/scriere pentru fişierul de configurare KDM.

source: Missing privileges
cs: Chybí privilegia
el: ÅëëéðÞ äéêáéþìáôá ðñüóâáóçò
ko: ±ÇÇÑ ¾øÀ½
ro: Nu ai acest privilegiu

source: Greeting string:
cs: Uvítací text:
el: ×áéñåôéóìüò:
ko: È¯¿µ ¸Þ½ÃÁö:
ro: Mesaj de salut:

source: KDM logo:
cs: Logo KDM:
el: ÓÞìá ôïõ KDM:
ko: KDM ·Î°í:
ro: Imagine logo KDM:

source: Click or drop an image here
cs: Klikni zde nebo sem upusť obrázek
el: ÊÜíôå êëéê Þ ôïðïèåôÞóôå ìéá åéêüíá åäþ
ko: Å¬¸¯ ¶Ç´Â ÀÌ¹ÌÁö¸¦ ³ÖÀ¸½Ê½Ã¿À
ro: Apasă sau pune o imagine aici

source: GUI Style:
cs: GUI styl:
el: Ôýðïò ãñáöéêïý ðåñéâÜëëïíôïò:
ko: GUI ½ºÅ¸ÀÏ:
ro: Stil GUI:

source: Language
cs: Jazyk
ko: ¾ð¾î
ro: Limbaj

source: Language:
cs: Jazyk:
ko: ¾ð¾î:
ro: Limbaj:

source: There was an error loading the image: >
cs: Nastala chyba při nahrávání obrázku: >
el: ÐñïêëÞèçêå óöÜëìá êáôÜ ôçí öüñôùóç ôçò åéêüíáò: >
ko: ÀÌ¹ÌÁö ·ÎµùÁß ¿À·ù: >
ro: A fost o eroare la încărcarea imaginii: >

source: ERROR
cs: CHYBA
el: ÓÖÁËÌÁ
ko: ¿À·ù
ro: Eroare

source: There was an error saving the image: >
cs: Nastala chyba při ukládání obrázku:\n
el: ÐñïêëÞèçêå óöÜëìá êáôÜ ôçí áðïèÞêåõóç ôçò åéêüíáò: >
ko: ÀÌ¹ÌÁö ÀúÀå Áß ¿À·ù°¡ ¹ß»ýÇßÀ¾´Ï´Ù: >
ro: A fost o eroare la salvarea imaginii: >

source: Sorry, but
cs: Je mi líto, ale
el: Óõããíþìç, áëëÜ ôï áñ÷åßï
ko: ÁË¼ÛÇÕ´Ï´Ù
ro: Scuze, dar

source: does not seem to be an image file
cs: není obrázek
el: äåí öáßíåôáé íá åßíáé áñ÷åßï åéêüíáò
ko: ÀÌ¹ÌÁö ÆÄÀÏÀÌ ¾Æ´Ñ °Í °°½À´Ï´Ù
ro: nu pare să fie un fişier imagine

source: Please use files with these extensions
cs: Prosím používejte souboru s těmito příponami
el: Ðáñáêáëþ ÷ñçóéìïðïéÞóôå áñ÷åßá ìå ôéò ðáñáêÜôù åðåêôÜóåéò
ko: ÀÌ È®ÀåÀÚ¿Í ÇÔ²² ÆÄÀÏÀ» »ç¿ëÇØÁÖ½Ê½Ã¿À
ro: Vă rugăm să folosiţi fişiere cu următoarele extensii

source: Improper File Extension
cs: Nesprávná koncovka souboru
el: ËáíèáóìÝíç åðÝêôáóç áñ÷åßïõ
ko: ºÎÀûÀýÇÑ ÆÄÀÏ È®ÀåÀÚ
ro: Extensie fişier improprie

source: < It will not be saved...
cs: < nebude uloženo ...
el: < Äåí èá áðïèçêåõôåß...
ko: < ÀúÀåÇÏÁö ¾Ê½À´Ï´Ù...
ro: < Nu va fi salvat...

source: Select fonts
cs: Vyběr fontů
el: ÅðéëïãÞ ãñáììáôïóåéñþí
ko: ±Û²Ã ¼±ÅÃ
ro: Selectează fonturile

source: Example
cs: Ukázka

source: Change font...
cs: Změnit font...

source: Greeting
cs: Uvítání
el: ×áéñåôéóìüò
ko: È¯¿µ
ro: Salutare

source: Fail
cs: Selhání
el: Áðïôõ÷ßá
ko: ½ÇÆÐ
ro: Nereuşită

source: Standard
cs: Standardní
el: Êáíïíéêü
ko: Ç¥ÁØ

source: Greeting font
cs: Písmo pro uvítání

source: Fail font
cs: Písmo pro selhání

source: Standard font
cs: Standardní písmo

source: Preview
cs: Náhled

source: Color
cs: Barva
el: ×ñþìá
ko: »ö»ó
ro: Culoare

source: Solid Color
cs: Jednobarevné

source: Horizontal Blend
cs: Mísit horizontálně

source: Vertical Blend
cs: Mísit vertikálně

source: Wallpaper
cs: Tapeta
el: Ôáðåôóáñßá
ko: ¹ÙÅÁÈ­¸é
ro: Poză de fundal

source: None
cs: Žádná
el: óå êáíÝíáí

source: Tile
cs: Vydláždit

source: Center
cs: Centrovaně

source: Scale
cs: Zvětšeně

source: TopLeft
cs: Vlevo nahoře

source: TopRight
cs: Vpravo nahoře

source: BottomLeft
cs: Vlevo dole

source: BottomRight
cs: Vpravo dole

source: Fancy
cs: Zdobně

source: All users
cs: Všichni uživatelé
el: ¼ëïé ïé ÷ñÞóôåò
ko: ¸ðµç »ç¿ëÀÚ
ro: Toţi utilizatorii

source: Selected users
cs: Vybraní uživatelé
el: ÅðéëåãìÝíïé ÷ñÞóôåò
ko: ¼±ÅÃµÈ »ç¿ëÀÚ
ro: Utilizatorii selectaţi

source: No-show users
cs: Vyjmutí uživatelé
el: Áüñáôïé ÷ñÞóôåò
ko: º¸¿©ÁÖÁö ¸»¾Æ¾ßÇÒ »ç¿ëÀÚ
ro: Utilizatorii ascunşi

source: Show only selected users
cs: Ukazovat pouze vybrané uživatele
el: Íá åìöáíéóôïõí ìüíï ïé åðéëåãìÝíïé ÷ñÞóôåò
ko: ¼±ÅÃµÈ »ç¿ëÀÚ¸¸ º¸¿©ÁÖ±â
ro: Arată doar utilizatorii selectaţi

source: Show all users but no-show users
cs: Ukazovat všechny kromě vyjmutých
el: Íá åìöáíéóôïýí üëïé ïé ÷ñÞóôåò åêôüò áðü ôïõò áüñáôïõò ÷ñÞóôåò
ko: º¸¿©ÁÖÁö ¸»¾Æ¾ß ÇÒ »ç¿ëÀÚ¸¦ Á¦¿ÜÇÑ ¸ðµç »ç¿ëÀÚ¿¡°Ô º¸¿©ÁÖ±â
ro: Arată toţi utilizatorii în afară de cei ascunşi

source: Show users
cs: Ukázat uživatele
el: ÅìöÜíéóç ÷ñçóôþí
ko: »ç¿ëÀÚ º¸±â
ro: Afişează utilizatorii

source: Sort users
cs: Setřídit uživatele
el: Ôáîéíüìçóç ÷ñçóôþí
ko: »ç¿ëÀÚ ºÐ·ù
ro: Sortează utilizatorii

source: No user selected
cs: Není vybrán žádný uživatel
el: Äåí Ý÷åé åðéëåãåß ÷ñÞóôçò
ko: »ç¿ëÀÚ°¡ ¼±ÅÃµÇÁö ¾ÊÀ½
ro: Nici un utilizator selectat

source: Save image as default image?
cs: Ulož obrázek jako implicitní?
el: Íá óùèåß ç åéêüíá ãéá åî ïñéóìïý ÷ñÞóç;
ko: ÀÌ ÀÌ¹ÌÁö¸¦ µðÆúÆ® ÀÌ¹ÌÁö·Î ÀúÀåÇÏ½Ã°Ú½À´Ï±î?
ro: Salvează imaginea ca imagine implicită?

source: Allow to shutdown
cs: Povolení k shutdownu:

source: All
cs: Všem
el: óå üëïõò
ko: ¸ðµç »ç¿ëÀÚ
ro: Toţi

source: Root Only
cs: Pouze root
el: ìüíï óôïí root
ko: ·çÆ®¸¸
ro: Doar root-ul

source: Console Only
cs: Pouze z konzole
el: ìüíï áðü êïíóüëá
ko: ÄÜ¼Ö¿¡¼­¸¸
ro: Doar de la consolă

source: Commands
cs: Příkazy
el: ÅíôïëÝò
ko: ¸í·É
ro: Comenzi

source: Session types
cs: Typy sezení
el: Ôýðïé óýíäåóçò
ko: ¼¼¼Ç À¯Çü
ro: Tipuri de sesiuni

source: New type
cs: Nový typ
el: ÍÝïò ôýðïò
ko: »õ À¯Çü
ro: Tip nou

source: Available types
cs: Dostupné typy
el: ÄéáèÝóéìïé ôýðïé
ko: °¡´ÉÇÑ À¯Çü
ro: Tipuri disponibile

source: without name!
cs: beze jména!
ko: ÀÌ¸§ ¾øÀ½!
ro: fără nume!

source: Motif
ko: ¸ðÆ¼ÇÁ

source: Windows
ko: À©µµ¿ì

source: Shutdown
el: Êëåßóéìï
ko: ¼Ë´Ù¿î
ro: Inchide

source: Restart
el: Åðáíåêêßíçóç
ko: Àç½ÇÇà
ro: Restartează
