Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kfind.po
Languages: cs, el, eo, fi, ro, sk

source: Directories:
cs: Adresáře:
el: ÊáôÜëïãïé
eo: Dosierujoj:
fi: Hakemistot:
ro: Directoare:
sk: Priečinky:

source: Cannot open or read directory.
cs: Nemohu otevřít nebo číst adresář.
el: Áäõíáìßá áíïßãìáôïò Þ äéáâÜóìáôïò õðïêáôáëüãïõ.
eo: Ne eblis malfermi aŭ legi la dosierujon.
fi: Tiedostoa tai hakemistoa ei voitu avata.
ro: Nu pot deschide sau citi directorul.
sk: Nemôžem otvoriť alebo čítať priečinok.

source: &Start search
cs: Spustit &hledání
eo: Ek&serĉu
fi: &Aloita etsintä
ro: Incepe &căutarea
sk: &Spustiť hľadanie

source: S&top search
cs: Zas&tavit hledání
eo: Ĉ&esu serĉi
fi: &Lopeta etsintä
ro: &Opreşte căutarea
sk: Zas&taviť hľadanie

source: &Open
cs: &Otevřít
el: ¶íïéãìá
eo: &Malfermu
fi: &Avaa
ro: &Deschide
sk: &Otvoriť

source: &Add to archive
cs: Přidat do &archivu
el: ÐñïóèÞêç óôï áñ÷åßï
eo: &Aldonu al arĥivo
fi: &Lisää arkistoon
ro: &Adaugă la arhivă
sk: Pridať do &archívu

source: &Properties
cs: &Vlastnosti
el: Éäéüôçôåò
eo: &Ecoj
fi: &Ominaisuudet
ro: &Proprietăţi
sk: &Vlastnosti

source: Open Containing &Folder
cs: Otevřít o&dpovídající adresář
el: ¶íïéãìá êáôáëüãïõ ìå ðåñéå÷üìåíá
eo: Malfermu koncernajn &dosierujojn
fi: Avaa kohteen &kansio
ro: Deschide directorul
sk: Otvoriť zo&dpovedajúci priečinok

source: &Save Search
cs: U&ložit výsledky
el: AðïèÞêåõóç áíáæÞôçóçò
eo: &Sekurigu la serĉopciojn
fi: Ta&llenna etsintä
ro: &Salvează căutarea
sk: U&ložiť výsledky

source: &Select All
cs: Vybr&at vše
el: ÅðéëïãÞ üëùí
eo: &Elektu ĉion
fi: &Valitse kaikki
ro: &Selectează tot
sk: Vybr&ať všetky

source: Unse&lect All
cs: Nic &nevybrat
eo: M&alelektu ĉion
fi: &Poista valinnat
ro: Dese&lectează tot
sk: &Odobrať všetky

source: &Invert Selection
cs: &Invertovat výběr
el: Áíôßóôñïöç ÅðéëïãÞ
eo: &Inversigu elekton
fi: Käännä v&alinta
ro: &Inversează selectarea
sk: Obrát&iť výber

source: &Preferences ...
cs: &Preference...
el: ÐñïôéìÞóåéò
eo: &Preferoj ...
fi: &Ominaisuudet ...
ro: &Preferinţe ...
sk: &Nastavenie...

source: KFind %s Frontend to find utility Miroslav Flídr <flidr@kky.zcu.cz> Special thanks to Stephan Kulow <coolo@kde.org>
cs: KFind %s Grafický interface pro nástroj find Miroslav Flídr <flidr@kky.zcu.cz> Zvláštní poděkování Stephanu Kulowovi <coolo@kde.org>
eo: KFind %s Fasado por trovilo Miroslav Flídr <flidr@kky.zcu.cz> Apartan dankon al Stephan Kulow ycoolo@kde.org>
fi: KFind %s Graafinen käyttöliittymä find työkalulle. Miroslav Flídr <flidr@kky.zcu.cz> Erityiset kiitokset Stephan Kulow:lle <coolo@kde.org>
ro: KFind %s Utilitar de căutare Miroslav Flídr <flidr@kky.zcu.cz> Mulţumiri speciale lui Stephan Kulow <coolo@kde.org>
sk: KFind %s Grafický interfejs pre nástroj find Miroslav Flídr <flidr@kky.zcu.cz> Zvláštne poďakovanie Stephanu Kulowovi <coolo@kde.org>

source: Start Search
cs: Spustit hledání
el: Åýñåóç ôþñá
eo: Ekserĉu
fi: Aloita etsintä
ro: Începe căutarea
sk: Spustiť hľadanie

source: New Search
cs: Nové hledání
el: ÍÝá áíáæÞôçóç
eo: Nova serĉo
fi: Uusi etsintä
ro: Căutare nouă
sk: Nové hľadanie

source: Stop Search
cs: Zastavit hledání
el: ÔÝëïò áíáæÞôçóçò
eo: Ĉesu serĉi
fi: Lopeta etsintä
ro: Opreşte căutarea
sk: Zastaviť hľadanie

source: Add to archive
cs: Přidat do archivu
el: ÐñïóèÞêç óôï áñ÷åßï
eo: Aldonu al arĥivo
fi: Lisää arkistoon
ro: Adaugă la arhivă
sk: Pridať do archívu

source: Open Containing Folder
cs: Otevřít odpovídající adresář
el: ¶íïéãìá êáôáëüãïõ ìå ðåñéå÷üìåíá
eo: Malfermu la dosierujon, kiu enhavas ĝin
fi: Avaa kohteen kansio
ro: Deschide directorul conţinut
sk: Otvoriť odpovedajúci priečinok

source: Save Search Results
cs: Uložit výsledky
el: ÁðïèÞêåõóç áðïôåëåóìÜôùí áíáæÞôçóçò
eo: Sekurigu la serĉrezulton
fi: Tallenna etsinnän tulokset
ro: Salvează rezultatul căutării
sk: Uložiť výsledky

source: &Named:
cs: Náz&ev
el: ÏíïìáóìÝíï
eo: &Nomo:
fi: &Nimi:
ro: &Nume:
sk: &Názov

source: &Look in:
cs: &Kde hledat:
el: ØÜîå óå
eo: &Trarigardu:
fi: &Kansiosta:
ro: &Caută în:
sk: &Kde hľadať:

source: &Browse ...
cs: &Listuj...
el: Åîåñåýíçóç
eo: &Rigardu ...
fi: &Selaa ...
ro: &Răsfoire
sk: &Listovať...

source: Include &subfolders
cs: Vče&tně vnořených adresářů
el: ÓõìðåñéëáìâáíïìÝíïõ êáé ôùí õðïêáôáëüãùí
eo: Trarigardu ankaŭ &subdosierujon
fi: Etsi &alikansioista
ro: Include &subdirectoarele
sk: Vrá&tane vnorených priečinkov

source: Name& Location
cs: Název a umístění
el: ¼íïìá Ðåñéï÷Þ
eo: Nomo k. &Situo
fi: Nime&ä Sijainti
ro: Nume şi locaţie
sk: Názov a umiestnenie

source: and
cs: a
el: êáé
eo: kaj
fi: ja
ro: şi
sk: a

source: month(s)
cs: měsíců
el: ìÞíá
eo: monato(j)
fi: kuukauden aikana
ro: luni
sk: mesiacov

source: day(s)
cs: dnů
el: ìÝñåò
eo: tago(j)
fi: päivän aikana
ro: zile
sk: dní

source: &All files
cs: Všechny so&ubory
el: ¼ëá ôá áñ÷åßá
eo: Ĉiujn &dosierojn
fi: &Kaikki tiedostot
ro: &Toate fişierele
sk: Všetky sú&bory

source: Find all files created or &modified:
cs: Najít soubo&ry vytvořené nebo změněné:
el: Åýñåóç üëùí ôùí áñ÷åßùí ðïõ äçìéïõñãÞèçêáí Þ ôñïðïðïéÞèçêáí
eo: Trovu ĉiujn dosierojn &kreitajn aŭ ŝanĝitajn:
fi: Etsi kaikki luodut tai &muutetut tiedostot:
ro: Caută toate fişierele create sau &modificate:
sk: Nájsť súbo&ry vytvorené alebo zmenené:

source: &between
cs: m&ezi
el: ìåôáîý
eo: &inter
fi: &välillä
ro: între
sk: m&edzi

source: during the previou&s
cs: během posle&dních
el: êáôÜ ôçí ðñïçãïýìåíç
eo: du&m la pasintaj
fi: &kuluneen
ro: în &timpul precedentelor
sk: behom posle&dných

source: &during the previous
cs: během poslední&ch
el: êáôÜ ôï ðñïçãïýìåíï
eo: dum la pasin&taj
fi: k&uluneen
ro: î&n timpul precedentelor
sk: behom posledný&ch

source: Date Modified
cs: Poslední změna
el: Çìåñïìçíßá ôñïðïðïßçóçò
eo: Ŝanĝodato
fi: Muutettu Päivänä
ro: Data Modificării
sk: Posledná zmena

source: Of &type:
cs: &Typ:
el: Ôïõ ôýðïõ
eo: Dosier&tipo:
fi: &Tyyppiä:
ro: De &tipul:
sk: &Typ:

source: &Containing Text:
cs: Obsahuje te&xt:
el: Ðåñéå÷üìåíï êåßìåíï
eo: &Enhavita teksto:
fi: &Sisältää Tekstin:
ro: &Conţinând textul:
sk: Obsahuje te&xt:

source: &Size is:
cs: Veli&kost:
el: Ôï ìÝãåèïò åßíáé
eo: &Grandeco:
fi: &Kooltaan:
ro: De &dimensiunea:
sk: Veľ&kosť:

source: All Files and Folders
cs: Všechny soubory a adresáře
el: ¼ëá ôá áñ÷åßá êáé ïé öÜêåëëïé
eo: Ĉiuj dosieroj kaj dosierujoj
fi: Kaikki tiedostot ja kansiot
ro: Toate fişierele şi directoarele
sk: Všetky súbory a priečinky

source: Folders
cs: Adresáře
eo: Dosierujoj
fi: Kansiot
ro: Directoare
sk: Priečinky

source: Symbolic links
cs: Symbolické odkazy
eo: Simbolaj ligoj
fi: Symboliset linkit
ro: Legături simbolice
sk: Symbolické odkazy

source: Special files (sockets, device files...)
cs: Speciální soubory (sokety, soubory zařízení,...)
eo: Specialaj dosieroj (konektiloj, aparatdosieroj...)
fi: Erikoistiedostot (laitetiedostot...)
ro: Fişiere speciale (soket-uri, fişiere de dispozitiv ...)
sk: Špeciálne súbory (sockety, zariadenia, ...)

source: Executable files
cs: Spustitelné soubory
eo: Ruleblaj dosieroj
fi: Suoritettavat tiedostot
ro: Fişiere executabile
sk: Spustiteľné súbory

source: SUID executable files
cs: Soubory spustitélné jako SUID
eo: Dosieroj, ruleblaj kun posedantorajto (SUID)
fi: SUID suoritettava tiedosto
ro: Fişiere executabile SUID-ate
sk: Spustiteľné súbory s efektívnymi právami vlastníka

source: (none)
cs: (žádná)
el: (êåíü)
eo: (neniu)
fi: (ei mikään)
sk: (žiadny)

source: At Least
cs: přinejmenším
el: ÔåëéêÜ
eo: almenaŭ
fi: Vähintään
ro: Cel puţin
sk: prinajmenšom

source: At Most
cs: nejvíce
el: Ðåñéóóüôåñï
eo: maksimume
fi: Enintään
ro: Cel mult
sk: najviac

source: Advanced
cs: Upřesnit
el: Ãéá ðñï÷ùñçìÝíïõò
eo: Specialaj opcioj
fi: Tarkennettu
ro: Avansate
sk: Upresniť

source: The date is not valid!!
cs: Toto datum neexistuje!
el: Ç çìåñïìçíßá äåí åßíáé Ýãêõñç
eo: La dato ne estas valida!!
fi: Päivämäärä ei ole oikein!!
ro: Data nu este validă !!
sk: Tento dátum neexistuje!

source: The month(s) value isn't valid!!
cs: Tento měsíc neexistuje!
el: Ç ôéìÞ ãéá ôïí ìÞíá äåí åßíáé Ýãêõñç!!
eo: La monatnumero(j) ne estas valida(j)!!
fi: Kuukausi ei ole oikein!!
ro: Luna nu este validă !!
sk: Tento mesiac neexistuje!

source: The day(s) value isn't valid!!
cs: Tento den neexistuje!
el: Ç ôéìÞ ãéá ôçí ìÝñá äåí åßíáé Ýãêõñç!!
eo: La tagnumero(j) ne estas valida(j)!!
fi: Päivä ei ole oikein!!
ro: Ziua nu este validă !!
sk: Tento deň neexistuje!

source: The value in size isn't valid number!!
cs: Hodnota velikosti není platné číslo!
eo: La grandecovaloro ne estas valida nombro!!
fi: Koko ei ole oikein!!
ro: Valoarea dimensiunii nu este un număr valid !!
sk: Hodnota veľkosti nie je platné číslo!

source: Preferences
cs: Preference
el: ÐñïôéìÞóåéò
eo: Preferoj
fi: Ominaisuudet
ro: Preferinţe
sk: Nastavenie

source: File format:
cs: Datový formát:
el: MoñöïðïéÞóç áñ÷åßïõ
eo: Dosierformo:
fi: Tiedostoformaatti:
ro: Formatul fişierului:
sk: Dátový formát:

source: Save results to file:
cs: Uložit výsledky do:
el: ÁðïèÞêåõóç áðïôåëåóìÜôùí óôï áñ÷åßï
eo: Sekurigu la rezultojn al la dosiero:
fi: Tallenna tulokset tiedostoon:
ro: Salvează rezultatele în fişierul:
sk: Uložiť výsledky do:

source: Save results to file ~/.kfind-results.html
cs: Uložit výsledky do ~/.kfind-results.html
el: ÁðïèÞêåõóç áðïôåëåóìÜôùí óôï áñ÷åßï ~/.kfind-results.html
eo: Sekurigu la rezultojn al la dosiero ~/.kfind-results.html
fi: Tallenna tulokset tiedostoon ~/.kfind-results.html
ro: Salvează rezultatele în fişierul ~/.kfind-results.html
sk: Uložiť výsledky do ~/.kfind-results.html

source: Browse
cs: Listovat
el: Åîåñåýíçóç
eo: Rigardu
fi: Selaa
ro: &Răsfoire
sk: Listovať

source: Plain Text
cs: Text
el: Aðëü Êåßìåíï
eo: Plena teksto
fi: Pelkkä teksti
ro: Text
sk: Text

source: Saving
cs: Ukládání
el: ÁðïèÞêåõóç...
eo: Sekurigo
fi: Tallennus
ro: Salvări
sk: Ukladanie

source: Create Archive:
cs: Vytvoření archivu:
el: Äçìéïõñãßá áñ÷åßïõ
eo: Krei arĥivon:
fi: Luo arkisto:
ro: Crează arhivă:
sk: Vytvorenie archívu:

source: Add to Archive:
cs: Přidání do archivu:
el: ÐñïóèÞêç óôï áñ÷åßï
eo: Aldoni al ĝi:
fi: Lisää arkistoon:
ro: Ad. în arhivă:
sk: Pridanie do archívu:

source: Patterns:
cs: Filtr:
el: Ðñüôõðá
eo: Ŝablono:
fi: Kuvio:
ro: Filtru:
sk: Filter:

source: Add New
cs: Přidej nový
el: ÐñïóèÞêç íÝïõ
eo: Nova arĥivilo
fi: Lisää uusi
ro: Adaugă nou
sk: Pridať nový

source: Archivers
cs: Archivery
el: Añ÷åéïèÝôåò
eo: Arĥiviloj
fi: Arkistoijat
ro: Arhivatoare
sk: Archívne programy

source: %d file(s) found
cs: Nalezeno %d souborů
el: %d áñ÷åßá âñÝèçêáí
eo: %d dosiero(j) trovita(j)
fi: %d tiedostoa löytyi
ro: %d fişier(e) găsite
sk: Našiel som %d súborov

source: It wasn't possible to save results!
cs: Nebylo možné uložit výsledky!
el: Áäýíáôç ç áðïèÞêåõóç ôùí áðïôåëåóìÜôùí
eo: Ne eblis sekurigi la rezultojn!
fi: Tuloksien tallentaminen ei onnistunut!
ro: Nu a fost posibil să salvez rezultatele!
sk: Nebolo možné uložiť výsledky!

source: KFind Results File
cs: Soubor s výstupy KFindu
el: Áñ÷åßï áðïôåëåóìÜôùí ôïõ KFind
eo: KFind-rezultodosiero
fi: KFind etsinnän tulokset:
ro: Fişierul de rezultate a lui KFind
sk: Súbor s výstupmi KFindu

source: Results were saved to file
cs: Výsledky byly uloženy do souboru
el: ÁðïôåëÝóìáôá ðïõ áðïèçêåýôçêáí óôï áñ÷åßï
eo: La rezulto estas sekurigita al la dosiero
fi: Tulokset tallennettu tiedostoon
ro: Rezultatele au fost salvate în fişierul
sk: Výsledky boli uložené do súboru

source: Do you really want to delete file: %s
cs: Opravdu si přejete zrušit soubor: %s
el: ÈÝëåôå óßãïõñá íá äéáãñÜøåôå ôï áñ÷åßï: %s
eo: Ĉu vi vere volas forigi la dosieron: %s
fi: Haluatko todella poistaa tiedoston: %s
ro: Chiar vreţi să ştergeţi fişierul: %s
sk: Naozaj si prajete zrušiť súbor: %s

source: Delete File
cs: Zrušit soubor
el: ÄéáãñáöÞ áñ÷åßïõ
eo: Forigu la dosieron
fi: Poista tiedosto
ro: Şterge fişier
sk: Zrušiť súbor

source: You have no permission to delete this file
cs: Nemáte přístupová práva ke zrušení tohoto souboru
el: Äåí Ý÷åôå ôï äéêáßùìáíá äéáãñÜøåôå áõôü ôï áñ÷åßï
eo: Vi ne havas la permeson forigi tiun ĉi dosieron
fi: Sinulla ei ole oikeuksia poistaa tätä tiedostoa.
ro: Nu aveţi permisiunea să ştergeţi acest fişier
sk: Nemáte prístupové práva na zrušenie tohoto súboru

source: It isn't possible to delete selected file
cs: Není možné zrušit vybraný soubor
el: Áäýíáôç ç äéáãñáöÞ ôïõ åðéëåãìÝíïõ áñ÷åßïõ
eo: Ne eblis forigi la elektitan dosieron
fi: Valittua tiedostoa ei ole mahdollista poistaa.
ro: Nu pot şterge fişierul selectat
sk: Nie je možné zrušiť vybraný súbor

source: You have no permission to delete this directory
cs: Nemáte přístupová práva ke zrušení tohoto adresáře!
el: Äåí Ý÷åôå ôï äéêáßùìáíá äéáãñÜøåôå áõôüí ôïí êáôÜëïãï
eo: Vi ne havas la permeson forigi tiun ĉi dosierujon
fi: Sinulla ei ole oikeuksia poistaa tätä hakemistoa.
ro: Nu aveţi permisiunea să ştergeţi acest director
sk: Nemáte prístupové práva na zrušenie tohoto priečinku!

source: Specified directory is not empty!
cs: Specifikovaný adresář není prázdný!
el: Ï åðéëåãìÝíïò êáôÜëïãïò äåí åßíáé êåíüò!
eo: La indikita dosierujo ne estas malplena!
fi: Määritetty hakemisto ei ole tyhjä.
ro: Directorul specificat nu este gol !
sk: Špecifikovaný priečinok nie je prázdny!

source: It isn't possible to delete selected directory
cs: Není možné zrušit vybraný adresář
el: Áäýíáôç ç äéáãñáöÞ ôïõ åðéëåãìÝíïõ êáôáëüãïõ
eo: Ne eblis forigi la elektitan dosierujon
fi: Valittua hakemistoa ei ole mahdollista poistaa.
ro: Nu este posibil să şterg directorul selectat
sk: Nie je možné zrušiť vybraný priečinok

source: Couldn't recognize archive type!
cs: Nemohu určit typ archivu!
el: Áäýíáôç áíáãíþñéóç áñ÷åßïõ
eo: Ne eblis rekoni la tipon de la arĥivo!
fi: Tunnistamaton arkistotyyppi!
ro: Nu recunosc tipul de arhivă !
sk: Nemôžem určiť typ archívu!

source: Error while creating child process!
cs: Chyba při vytváření procesu!
el: Áðïôõ÷ßá êáôá ôçí äçìéïõñãßá õðïäéåñãáóßáò
eo: Okazis eraro dum kreo de procezido!
fi: Virhe luotaessa lapsiprosessia!
ro: Eroare la creare proces fiu !
sk: Chyba pri vytváraní procesu!
