Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kfm.po
Languages: cs, he, ko, pl, ro

source: New &Window
cs: Nové &okno
pl: &Nowe okno
ro: Ferea&stră nouă

source: &Run...
cs: &Vykonat příkaz ...
he: ...äìò&ôä
ko: ½ÇÇà...(&R)
pl: &Uruchom...
ro: &Execută...

source: Open &Terminal
cs: Otevřít t&erminál
he: ìðéîø&è çúô
ko: ÅÍ¹Ì³Î ¿­±â(&T)
pl: Otwórz &terminal
ro: Deschide &Terminal

source: &Open Location...
cs: Otevřít UR&L ...
he: ...úáåú&ë çúô
ko: À§Ä¡ ¿­±â(&O)...
pl: &Otwórz lokację...
ro: &Deschide Locaţie...

source: &Find
cs: &Hledej
he: ù&åôéç
ko: Ã£±â(&F)
pl: &Znajdź...
ro: &Caută

source: &Move to Trash
cs: &Přesunout do koše
he: øåæçîä ì&ñì
ko: ÈÞÁöÅë¿¡ ¹ö¸®±â(&M)
pl: Wyślij &do śmietnika
ro: &Mută în gunoi

source: &Select
cs: Vy&ber
he: øç&á
ko: ¼±ÅÃ(&S)
pl: &Zaznacz...
ro: &Selectează

source: Select &all
cs: V&ybrat vše
pl: &Zaznacz wszyskie
ro: &Selectează tot

source: &Find in page...
cs: &Nalézt ve stránce ...
pl: &Znajdź...
ro: Caută în pagină...

source: Find &next
cs: N&alézt následující
pl: Znajdź &następny
ro: Caută următoarea apariţie

source: Show History
cs: Zobrazit historii
he: äéøåèñé&ä
ko: ÀÌÀü ¸í·É º¸±â
pl: Pokaż historię
ro: Afişează istoricul

source: Show Cache
cs: Ukázat cache
he: ïåîèî äàøä
ko: Ä³½¬ º¸±â
pl: Pokaż bufor
ro: Afişează Cache-ul

source: Mime &Types
cs: Mime &typy
pl: Typy &mime
ro: Tipuri de fişiere (MIME)

source: App&lications
cs: Ap&likace
pl: Ap&likacja
ro: Aplicaţii

source: Global Mime Types
cs: Globální Mime typ
he: íéìáåìâ õáå÷ éâåñ
ko: ÀüÃ¼ Mime À¯Çü
pl: Ogólne typy mime
ro: Tipuri globale de fişiere (MIME)

source: Global Applications
cs: Globální aplikace
he: úåéìáåìâ úåéðëú
ko: ÀüÃ¼ ÀÀ¿ë ÇÁ·Î±×·¥
pl: Ogólne aplikacje
ro: Aplicaţii Globale

source: Show Hi&dden Files
cs: &Ukázat skryté soubory
pl: Pokaż ukryte pliki
ro: Afişează fişierele ascunse

source: Show Tr&ee
cs: Ukázat &strom
he: õ&ò úâåöú
ko: Æ®¸®±¸Á¶ º¸±â(&e)
pl: Pokazuj &drzewo
ro: Vizualizare arborescentă

source: Sho&w Thumbnails
cs: Ukazovat mi&niatury
pl: Pokazuj &miniaturki
ro: Vizualizează imaginile

source: &HTML View
cs: &HTML Pohled
he: &HTML úâåöú
ko: HTML º¸±â(&H)
pl: Pokazuj &HTML
ro: Vizualizare &HTML

source: &Icon View
cs: Pohled s &Ikonami
he: ìî&ñ úâåöú
ko: Å« ¾ÆÀÌÄÜÀ¸·Î º¸±â(&I)
pl: Pokazuj &ikony
ro: Vizualizare &Iconică

source: &Text View
cs: &Textový pohled
he: èñ÷&è úâåöú
ko: ÅØ½ºÆ® º¸±â(&T)
pl: Pokazuj &tekst
ro: Vizualizare &Text

source: &Long View
cs: &Podrobný pohled
he: èøå&ôî èáî
ko: ÀÚ¼¼È÷ º¸±â(&L)
pl: Pokazuj &dłuższy tekst
ro: Vizualizare &Detaliată

source: &Short View
cs: &Jednoduchý pohled
he: ø&ö÷ èáî
ko: °£´ÜÈ÷ º¸±â(&S)
pl: Pokazuj &krótszy tekst
ro: Vizualizare compactă

source: Rel&oad Tree
cs: O&bnov Strom
he: õò ïð&òø
ko: Æ®¸®±¸Á¶ ´Ù½Ã ºÒ·¯¿À±â(&o)
pl: Przeładuj d&rzewo
ro: Reîncarcă arb&orele

source: &Reload Document
cs: &Obnov dokument
he: ïðò&ø
ko: ¹®¼­ ´Ù½Ã ºÒ·¯¿À±â(&R)
pl: &Przeładuj dokument
ro: &Reîncarcă Documentul

source: Rescan &Bindings
cs: Znovu načíst &vazby
pl: Przeskanuj &skojarzenia
ro: Rescanează legăturile (Bindings)

source: &View Frame Source
cs: &Zobraz zdroj rámce
he: úøâñîä ãå÷á äô&ö
ko: ÇÁ·¹ÀÓ ¼Ò½º º¸±â(&V)
pl: Pokaż źrodło &ramki
ro: &Afişează sursa Frame-ului

source: View Docu&ment Source
cs: Zobraz zdroj doku&mentu
he: êîñîä ãå÷á ä&ôö
ko: ¹®¼­ ¼Ò½º º¸±â(&m)
pl: Pokaż źródło &dokumentu
ro: Afişează sursa documentului

source: Auto
cs: Automatické

source: Document Encodin&g
cs: &Kódování dokumentu
pl: Ko&dowanie dokumentu
ro: Codarea documentului

source: Clear Cache
cs: Vyprázdnit cache
he: ïåîèî ä÷ð
ko: Ä³½¬ Áö¿ì±â
pl: Czyść bufor
ro: Şterge Cache-ul

source: Always look in cache
cs: Vždy používat cache
he: ïåîèîá ãéîú ùôç
ko: Ç×»ó Ä³½¬ Á¶»ç
pl: Zawsze sprawdzaj bufor
ro: Totdeauna încerci în cache

source: Never look in cache
cs: Nikdy nepoužívat cache
he: ïåîèîá ùîúùú ìà
ko: Ä³½¬ Á¶»ç ¾ÈÇÔ
pl: Nigdy nie sprawdzaj buforu
ro: Niciodată nu încerci în cache

source: Always save cache
cs: Vždy ukládat cache
he: ïåîèîá ãéîú øåîù
ko: Ç×»ó Ä³½¬ ÀúÀå
pl: Zawsze zapisz w buforze
ro: Totdeauna salvează cache-ul

source: Never save cache
cs: Nikdy neukládat cache
he: ïåîèîá øåîùú ìà
ko: Ä³½¬ ÀúÀå ¾ÈÇÔ
pl: Nigdy nie zapisuj w buforze
ro: Niciodată nu salvezi cache-ul

source: Show &Menubar
cs: Zobrazovat &menu
he: èéøô&ú âöä
ko: ¸Þ´º Ç¥½ÃÁÙ(&M)
pl: Pokazuj pasek &menu
ro: Afişează zona de &Meniu

source: Show &Statusbar
cs: Zobrazovat &statusbar
he: áöî úøå&ù âöä
ko: »óÅÂ Ç¥½ÃÁÙ(&S)
pl: Pokazuj pasek &stanu
ro: Afişează zona de &Info

source: Show &Toolbar
cs: Zobrazovat Nás&trojovou lištu
he: íéìë ì&âøñ âöä
ko: µµ±¸ Ç¥½ÃÁÙ(&T)
pl: Pokazuj pasek &narzędzi
ro: Afişează zona de &Scule

source: Show &Location bar
cs: Zobrazovat UR&L
he: úáåú&ë âöä
ko: À§Ä¡ Ç¥½ÃÁÙ(&L)
pl: Pokazuj pasek &lokacji
ro: Afişează zona de &Locaţie

source: Sa&ve Settings
cs: &Uložit nastavení
he: úåøãâä øå&îù
ko: ¼³Á¤ ÀúÀå(&v)
pl: &Zapisz opcje
ro: Sal&vează Setările

source: Save Settings for this &URL
cs: Uložit nastavení tohoto U&RL
pl: Zapisz opcje dla tego &URL
ro: Sal&vează Setările pentru acest URL

source: &Configure File Manager...
cs: K&onfigurovat správce souborů ...
pl: &Konfiguruj Menedżera plików...
ro: Configurare Gestionar de Fişiere...

source: Configure &Browser...
cs: &Konfigurovat prohlížeč ...
pl: Konfiguruj &Przeglądarkę...
ro: Configurare Navigator...

source: Author: Torben Weis weis@kde.org HTML widget by Martin Jones mjones@kde.org Proxy Manager by Lars Hoss Lars.Hoss@munich.netsurf.de Current maintainer: David Faure faure@kde.org
cs: Autor: Torben Weis weis@kde.org HTML widget od Martina Jonese mjones@kde.org Správce proxy od Larse Hosse Lars.Hoss@munich.netsurf.de V současné době program udržuje: David Farem faure@kde.org
pl: Autor: Torben Weis weis@kde.org HTML widget: Martin Jones mjones@kde.org Menedżer Proxy: Lars Hoss Lars.Hoss@munich.netsurf.de Aktualny opiekun: David Faure faure@kde.org Polskie tłumaczenie: Piotr Roszatycki dexter@fnet.pl
ro: Autor: Torben Weis weis@kde.org Rutine HTML de Martin Jones mjones@kde.org Rutine Proxy de Lars Hoss Lars.Hoss@munich.netsurf.de Dezvoltator actual: David Faure <faure@kde.org> Traducere în limba română: Paul Ionescu <ipaul@romsys.ro>

source: Please submit bugs and wishes as explained on http://bugs.kde.org
cs: Prosím, zasílejte hlášení o chybách a Vaše přání, tak jak je popsáno na http://bugs.kde.org
pl: Prosimy zgłaszać błędy i opinie pod adres http://bugs.kde.org
ro: Vă rugăm să trimiteţi problemele si dorinţele la http://bugs.kde.org

source: &Go
cs: Pře&jít
pl: &Idź
ro: &Deplasare

source: &Bookmarks
cs: &Záložky
he: íéô&ãòåî
ko: Áñ°Ü Ã£±â(&B)
pl: &Zakładki
ro: &Semne de carte

source: Up
cs: Nahoru
he: äéøôñ äìò
ko: »óÀ§ µð·ºÅä¸®
pl: Wyżej
ro: Sus

source: Forward
cs: Vpřed
pl: W przód
ro: Înainte

source: Home
cs: Domů
pl: Początek
ro: Acasă

source: Could not load icon
cs: Není možné nahrát ikonu
he: ìîñ âéöäì ïúéð àì
ko: IconÀ» ºÒ·¯ ¿Ã ¼ö ¾øÀ½
pl: Nie można załadować ikony
ro: Nu pot încărca icoana

source: KFM Error
cs: Chyba KFM
he: KDE øééñá äàéâù
pl: KFM Błąd
ro: Eroare KFM

source: Location:
cs: Místo:
pl: Lokacja:
ro: Locaţie:

source: Malformed URL
cs: Chybný formát URL
he: äééåâù úáåúë
ko: Çü½Ä¿¡ ¸ÂÁö ¾Ê´Â URL
pl: Błędny URL
ro: URL Malformat

source: Select files:
cs: Vyber soubory:
he: íéöá÷ øçá:
ko: ÆÄÀÏ ¼±ÅÃ:
pl: Wybierz pliki:
ro: Selectează fişierele:

source: Find Complete
cs: Hledání dokončeno
pl: Szukanie zakończone
ro: Caută complet

source: Continue search from the top of the page?
cs: Pokračovat v hledání od vrchu stránky?
pl: Kontynuuj szukanie od początku strony
ro: Continui cautarea de la inceputul paginii ?

source: &Edit Bookmarks...
cs: &Upravit záložky
he: ...íéôãòåî êåø&ò
ko: Áñ°ÜÃ£±â ÆíÁý(&E)...
pl: &Edytuj zakładki...
ro: &Editează semnele de carte...

source: &Add Bookmark
cs: &Přidej záložku
he: íéôãòåîì óñå&ä
ko: Áñ°ÜÃ£±â Ãß°¡(&A)
pl: &Dodaj zakładkę
ro: &Adaugă semn de carte

source: &New
cs: &Nový
pl: &Nowy
ro: &Nou

source: &Up
cs: &Nahoru
pl: W&yżej
ro: &Sus

source: &Back
cs: &Zpět
pl: W &tył
ro: Îna&poi

source: &Forward
cs: &Vpřed
pl: W &przód
ro: Îna&inte

source: &Home
cs: &Domů
pl: &Początek
ro: &Acasă

source: ERROR: Malformed URL
cs: Chyba: Chybný formát URL
he: äééåâù úáåúë:äàéâù
ko: ¿À·ù: Çü½Ä¿¡ ¸ÂÁö ¾Ê´Â URL
pl: BŁĄD: Błędny URL
ro: Eroare: URL Malformat

source: Open Location:
cs: Otevřít URL:
he: úáåúë çúô:
ko: À§Ä¡ ¿­±â:
pl: Otwórz lokację:
ro: Deschide Locaţia:

source: KFM Confirm
cs: Potvrzení KFM
he: øééñä úùéèð øåùà
ko: KFM È®ÀÎ
pl: KFM potwierdzenie
ro: Confirmă KFM

source: Do you really want to quit? Important desktop functionality will be lost
cs: Opravdu chcete ukončit aplikaci? Bubou ztraceny důležité vlastnosti pracovní plochy.
he: ? ùåèðì äöåø úîàá äúà äãåáòä ïçìåùá äøåîç äòéâôì íåøâé øáãä
ko: Á¤¸» ³¡³»½Ã°Ú½À´Ï±î? Áß¿äÇÑ µ¥½ºÅ©Å¾ ±â´ÉÀ» »ç¿ëÇÒ ¼ö ¾ø°Ô µÉ ¼öµµ ÀÖ½À´Ï´Ù
pl: Czy na pewno chcesz wyjść? Funkcjonalność środowiska zostanie ograniczona
ro: Chiar vrei să renunţi? Funcţionalităţi importante ale mediului vor fi dezactivate

source: Document: Done
cs: Dokument: Hotov
he: íééúñä :êîñî
ko: ¹®¼­: ¿Ï·á
pl: Dokument: Zrobiony
ro: Document: încărcat

source: ERROR: You may only drop URLs
cs: CHYBA: Je možné upustit pouze URL
pl: BŁĄD: Możesz upuściłeś jedynie URL
ro: Eroare: Poţi să pui doar URL-uri

source: ERROR: Drop over malformed URL
cs: Chyba: Upuštění nad chybně daným URL
he: äééåâù úáåúë êåúì äøéøâ :äàéâù
ko: ¿À·ù: Àß¸øµÈ URL¿¡ ¸¶¿ì½º¸¦ ³õÀ» ¼ö ¾ø½À´Ï´Ù
pl: BŁĄD: Upuściłeś na błędny URL
ro: Eroare: Pus peste un URL malformat

source: KFM Warning
cs: Varování KFM
he: KFM øééñî äøäæà
ko: KFM °æ°í
pl: Ostrzeżenie KFM
ro: KFM Atenţie

source: Do you really want to delete the selected file(s)? There is no way to restore them.
cs: Opravdu chcete smazat tyto soubory? Neexistuje způsob jak je obnovit!
he: ? åøçáðù íéöá÷ä úà ÷åçîì êðåöøá úîàá íàä !! íúåà øæçùì úåøùôà ïéà
ko: ¼±ÅÃÇÑ ÆÄÀÏÀ» Á¤¸»·Î Áö¿ì½Ã°Ú½À´Ï±î? º¹±¸ÇÒ ¹æ¹ýÀÌ ¾ø½À´Ï´Ù.
pl: Czy na pewno chcesz skasować te pliki? Nie będzie można już ich odzyskać
ro: Chiar vrei să ştergi fişierul(ele) selectat(e) ? Nu mai este nici o speranţă de recuperare.

source: ERROR: You dropped a URL over itself
cs: CHYBA: Upustil jste URL nad sebou samým
he: äîöò ìò úáåúë úøøâ :äàéâù
ko: ¿À·ù: ´ë»ó URL°ú ¿øº» URLÀÌ °°½À´Ï´Ù
pl: BŁĄD: Upuściłeś URL na ten sam
ro: Eroare: Ai scăpat un URL peste el însuşi

source: ERROR: You dropped a directory over one of its children
cs: CHYBA: Upustil jste adresář nad některým z jeho podadresářů
he: äìù úáä úåéøôñî úçà ìò äéøôñ úøøâ :äàéâù
ko: ¿À·ù: ÇÏ³ª ÀÌ»óÀÇ ÇÏºÎ µð·ºÅä¸® ¾Æ·¡¿¡ ¶³¾î¶ß¸± ¼ö ¾ø½À´Ï´Ù
pl: BŁĄD: Upuściłeś katalog na jeden z jego podkatalogów
ro: Eroare: Ai scăpat un director peste o ramură a sa

source: Open With:
cs: Otevři pomocí:
he: úåòöîàá äçéúô:
ko: ¿­±â:
pl: Otwórz z:
ro: Deschide cu:

source: ERROR: Can not open properties for multiple files
cs: Chyba: Nemohu otevřít vlastnosti pro několik souborů
he: íéöá÷ øôñîì íéðééôàî úåàøì ïúéð àì :äàéâù
ko: ¿À·ù: ¿©·¯ ÆÄÀÏÀÇ µî·ÏÁ¤º¸¸¦ ÇÑ²¨¹ø¿¡ ¿­ ¼ö ¾ø½À´Ï´Ù
pl: BŁĄD: Nie można otworzyć właściwości dla wielu plików naraz
ro: Eroare: Nu pot deschide proprietăţile pentru mai multe fişiere

source: Can not save properties because this directory is neither writable nor bookmarked. Bookmark this location first, or make kdelnk to it on desktop.
cs: Není možné uložit vlastnosti protože tento adresář není buď zapisovatelný nebo se nevyskytuje v záložkách. Přidejte nejprve toto místo do záložek, nebo vytvožte odkaz na ploše.
pl: Nie można zachować ustawień, ponieważ do tego katalogu brak praw zapisu, ani nie ma go w zakładkach. Proszę utworzyć zakładkę, albo zrobić odnośnik na biurku.
ro: Nu pot salva proprietăţile pentru că în acest director nu ai voie să scrii.

source: Can not save properties because this URL is neither bookmarked nor on desktop. Bookmark this location first, or make kdelnk to it on desktop.
cs: Není možné uložit vlastnosti protože toto URL není ani v záložkách ani na pracovní ploše. Přidejte nejprve toto místo do záložek, nebo vytvožte odkaz na ploše.
pl: Nie można zachować ustawień, ponieważ do tego URL brak praw zapisu, ani nie ma go w zakładkach. Proszę utworzyć zakładkę, albo zrobić odnośnik na biurku.

source: Could not access Trash Bin
cs: Nemohu přistoupit ke koši
he: øåæçîä ìñì äùéâ ïéà
ko: ÈÞÁöÅë¿¡ Á¢±ÙÇÒ ¼ö ¾ø½À´Ï´Ù
pl: Nie ma dostępu do śmietnika
ro: Nu pot accesa coşul de gunoi

source: Can not paste into multiple directories
cs: Nemohu vkládat do několika adresářů
he: úåéøôñ øôñî êåúì ÷éáãäì ïúéð àì
ko: ¿©·¯ µð·ºÅä¸®·Î ºÙ¿©³Ö±â¸¦ ÇÒ ¼ö ¾ø½À´Ï´Ù
pl: Nie można wkleić do kilku katalogów naraz
ro: Nu pot să fac 'paste' în directoare multiple

source: ERROR: Can not change to multiple directories
cs: Chyba: Nemohu jít do několika adresářů
he: úéðîæ åá úåéøôñ øôñîì øåáòì ïúéð àì
ko: ¿À·ù: ¿©·¯ µð·ºÅä¸®·Î ÇÑ²¨¹ø¿¡ º¯°æÇÒ ¼ö ¾ø½À´Ï´Ù
pl: BŁĄD: Nie można wejść do kilku katalogów naraz
ro: Eroare: Nu pot să intru în directoare multiple

source: KFM Security Alert
cs: Bezpečnostní výstraha KFM
he: ! òãéî úçèáà úøäæà
ko: KFM º¸¾È °æº¸
pl: KFM alarm ochrony
ro: KFM Alertă de Securitate

source: This page is untrusted but it contains a link to your local file system.
cs: Tato stránka není důvěryhodná, ale obsahuje odkaz na lokální souborový systém.
he: çåèáë âååñî åðéà óãä êìù íéöá÷ä úëøòîì íéøåùé÷ ìéëî àåä íìåà
ko: ÀÌ ÆäÀÌÁö´Â ½Å·ÚÇÒ ¼ö ¾ø½À´Ï´Ù ÇÏÁö¸¸ »ç¿ëÀÚÀÇ Áö¿ª ÆÄÀÏ ½Ã½ºÅÛ¿¡ ´ëÇÑ ¿¬°áÀ» Æ÷ÇÔÇÏ°í ÀÖ½À´Ï´Ù.
pl: Ta strona jest niewiarygodna i zawiera odnośniki do twojego lokalnego systemu plików.
ro: Această pagină este nesigură dar conţine o legătură în sistemul local de fişiere.

source: Symbolic Link
cs: Symbolický link
he: êøã øåöé÷
ko: ¹Ù·Î°¡±â
pl: Odnośnik symboliczny
ro: Legătură Simbolică

source: bytes
cs: bytů
he: íéúá
ko: ¹ÙÀÌÆ®
pl: bajtów
ro: octeţi

source: The mime type config file
cs: Konfigurační soubor mime typu
he: íéøëåîä íéöá÷ä úîéùø
ko: Mime Çü½Ä ±¸¼º ÆÄÀÏ
pl: Plik konfiguracyjny typu mime
ro: Fişier de configurare pentru tipuri de fişiere (MIME)

source: does not contain a MimeType=... entry
cs: neobsahuje položku MimeType=...údaj
pl: nie zawiera pozycji MimeType=...
ro: nu conţine o intrare MimeType=...

source: No mime types installed!
cs: Nejsou nainstalovány žádné Mime typy!
he: ! íéøëåî íéöá÷ úåøãâä åð÷úåä àì
ko: Mime Çü½ÄÀÌ ¼³Ä¡µÇÁö ¾Ê¾Ò½À´Ï´Ù!
pl: Brak zainstalowanych typów mime!
ro: Tipurire de fişiere (MIME) nu sunt instalate !

source: Could not find mime type
cs: Nemohu nalézt mime typ
he: íéøëåîä íéöá÷á àöîð åðéà õáå÷ä âåñ
ko: Mime À¯ÇüÀ» Ã£À» ¼ö ¾ø½À´Ï´Ù
pl: Nie można odnaleźć typów mime
ro: Nu pot găsi tipul de fişier (MIME)

source: Mount
cs: Připojit
he: øáçúä
ko: ÆÄÀÏ½Ã½ºÅÛ ¿¬°á
pl: Montowanie
ro: Montează

source: Unmount
cs: Odpojit
he: ÷úðúä
ko: ÆÄÀÏ½Ã½ºÅÛ ¿¬°á ²÷±â
pl: Odmontowanie
ro: Demontează

source: Folder
cs: Adresář
he: äéé÷éú
ko: Æú´õ
ro: Director

source: ERROR
cs: Chyba
he: äàéâù
ko: ¿À·ù
pl: BŁĄD
ro: Eroare

source: in
cs: v
he: á
ko: ¾È¿¡
pl: w
ro: în

source: ERROR: No Terminal Setting
cs: Chyba: Žádné nastavení terminálu
he: ìðéîøè úåøãâä ïéà :äàéâù
ko: ¿À·ù: ÅÍ¹Ì³ÎÀÌ ¼³Á¤µÇÁö ¾Ê¾Ò½À´Ï´Ù
pl: BŁĄD: Brak ustawień terminala
ro: EROARE: Nu există setările ptr. Terminal

source: Could not execute program
cs: Nemohu vykonat příkaz
he: íåùéé õéøäì ïúéð àì
ko: ÇÁ·Î±×·¥À» ½ÇÇàÇÒ ¼ö ¾ø½À´Ï´Ù
pl: Nie można uruchomić polecenia
ro: Nu pot executa programul

source: Could not find binding
cs: Nemohu nalézt spojení
he: øù÷ä àåöîì äéä ïúéð àì
ko: ¹ÙÀÎµù¸¦ Ã£À» ¼ö ¾ø½À´Ï´Ù
pl: Nie można znaleźć skojarzenia
ro: Nu pot găsi legătura

source: This is a document! Not an application
cs: Toto je dokument! Ne aplikace
he: !êîñî äæ äöøäì íåùéé àì äæ
ko: ÀÌ ÆÄÀÏÀº ¹®¼­ ÆÄÀÏÀÔ´Ï´Ù! ÀÀ¿ëÇÁ·Î±×·¥ÀÌ ¾Æ´Õ´Ï´Ù
pl: To jest dokument! Nie aplikacja
ro: Acesta este un document! Şi nu un program

source: Can only start executables on local disks
cs: Mohu vykonat spustitelné programy pouze na lokalních discích
he: íéîîå÷î íéððåë ìò ÷ø íéîåùé õéøäì ïúéð
ko: Áö¿ª µð½ºÅ©¿¡ ÀÖ´Â ½ÇÇàÆÄÀÏ¸¸ ½ÃÀÛÇÒ ¼ö ÀÖ½À´Ï´Ù
pl: Uruchomić program można tylko z dysku lokalnego
ro: Nu pot să rulez decât aplicaţii de pe discurile locale

source: Can work with *.kdelnk files only on local hard disk
cs: Mohu pracovat s *.kdelnk soubory pouze na lokálním disku
he: ÷ø .kdelink éöá÷ íò ãåáòì ïúéð íééîå÷î íéððåëá
ko: Áö¿ª ÇÏµå µð½ºÅ©¿¡¼­¸¸ *.kdelnk ÆÄÀÏÀÌ ÀÛµ¿ÇÒ ¼ö ÀÖ½À´Ï´Ù
pl: Z plikami *.kdelnk można pracować tylko na dysku lokalnym
ro: Nu pot să lucrez decât cu fişiere *.kdelnk de pe discul local

source: Could not access %s
cs: Nemohu přistoupit k %s
he: õáå÷ì äùéâ ïéà %s
ko: Á¢±ÙÇÒ ¼ö ¾ø½À´Ï´Ù %s
pl: Brak dostępu do %s
ro: Nu am acces la %s

source: The "Link=...." entry is empty
cs: Položka "Link=..." je prázdná
he: ÷éø øåùé÷ àåä "Link...." øåùé÷ä
ko: "Link=..." Ç×¸ñÀÌ ºñ¾î ÀÖ½À´Ï´Ù
pl: Linia "Links=...." w pliku konfiguracyjnym jest pusta
ro: Intrarea "Link=....." este goală

source: The config file has no "Type=..." line
cs: Konfigurační soubor neobsahuje položku "Type=..."
he: "Type=..." úøåù ïéà äéöøåâéôðå÷ä õáå÷ì
ko: ±¸¼º ÆÄÀÏ¿¡ "Type=..." ¿­ÀÌ ¾ø½À´Ï´Ù
pl: Plik konfiguracyjny nie ma linii "Type=..."
ro: Fişierul de configurare nu are linia "Type=..."

source: Could not access
cs: Nemohu přistoupit k
he: äùéâ ïéà
ko: Á¢±ÙÇÒ ¼ö ¾ø½À´Ï´Ù
pl: Nie ma dostępu
ro: Nu pot accesa

source: This file does not contain an Exec=.... entry. Edit the Properties to solve the problem
cs: Tento soubor neobsahuje položku Exec=.... Kvůli vyřešení problémů uprav vlastnosti.
he: ìéëî åðéà õáå÷ä úøåù Exec=.... õáå÷ä éðéôàî úà êåøò äééòáä ïåøúôì
ko: ÀÌ ÆÄÀÏÀº Exec=...Ç×¸ñÀÌ ¾ø½À´Ï´Ù ÀÌ ¹®Á¦¸¦ ÇØ°áÇÏ·Á¸é µî·ÏÁ¤º¸¸¦ ÆíÁýÇÏ½Ê½Ã¿À
pl: Ten plik nie zawiera linii Exec=.... Wyedytuj właściwości aby rozwiązać ten problem
ro: Acest fişier nu conţine o intrare Exec=.... Editează Proprietăţile ca să rezolvi problema

source: No mount point in *.kdelnk file
cs: V *.kdelnk souboru není místo připojení
he: *.kdelink ä õáå÷á øåáéç úãå÷ðì äøãâä ïéà
ko: *.kdelnk ÆÄÀÏ¿¡ ÆÄÀÏ½Ã½ºÅÛÀ» ¿¬°áÇÒ ÁöÁ¡ÀÌ ¾ø½À´Ï´Ù
pl: Brak miejsca podmontowania w pliku *.kdelnk
ro: În fişierul *.kdelnk nu există punctul de montare

source: KFM Information
cs: Informace KFM
he: ñ÷åðéìä øééñ ìù äéöîøåôðéà
ko: KFM Á¤º¸
pl: KFM - informacje
ro: Informaţie KFM

source: Creating directory:
cs: Vytvářím adresář:
he: äééøôñä úà øöåé
ko: µð·ºÅä¸® ¸¸µë:
pl: Utworzenie katalogu:
ro: Crează directorul:

source: A new KDE version has been installed. The Template files may have changed. Would you like to install the new ones?
cs: Byla nainstalována nová verze KDE. Je možné, že došlo ke změně šablon. Přejete si naistalovat nové verze?
pl: Została zainstalowana nowa wersja KDE. Mogły się zmienić pliki szablonów. Czy zainstalować na nowo?

source: New View
cs: Nový pohled
he: äùãç äâåöú
ko: »õ·Î º¸±â
pl: Nowy widok
ro: Ferea&stră nouă

source: Move to Trash
cs: Přesunout do koše
he: øåæçéîä ìñì øáòä
ko: ÈÞÁöÅë¿¡ ¹ö¸®±â
pl: Usuń do śmietnika
ro: Mută în gunoi

source: Open with
cs: Otevři pomocí
he: úåòöîàá äçéúô
ko: ¿­±â
pl: Otwórz z
ro: Deschide cu

source: Move
cs: Přesunout
he: øáòä
pl: Przenieś
ro: Mută

source: Empty Trash Bin
cs: Vyprázdnit Koš
he: øåæçéîä ìñ ï÷åø
ko: ÈÞÁöÅë ºñ¿ì±â
pl: Opróżnij śmietnik
ro: Goleşte coşul de gunoi

source: Add to Bookmarks
cs: Přidej k záložkám
he: íéôãòåîì óñåä
ko: Áñ°ÜÃ£±â¿¡ Ãß°¡
pl: Dodaj do zakładek
ro: Adaugă la semne de carte

source: Save settings for this URL
cs: Uložit nastavení tohoto URL
pl: Zapisz opcje dla tego URL
ro: Salvează setările pentru acest URL

source: Show Menubar
cs: Zobrazovat menu
pl: Pokazuj pasek menu
ro: Afişează zona de &Meniu

source: &Browser
cs: &Prohlížeč
pl: &Przeglądarka
ro: Navigator

source: Run in terminal
cs: Proveď v terminálu
he: ãøôð ìðéîøè êåúá õøä
ko: ÅÍ¹Ì³Î¿¡¼­ ½ÇÇà
pl: Uruchom w terminalu
ro: Porneşte în terminal

source: Could not write bookmark
cs: Nemohu zapsat záložky
he: íéôãòåîì óéñåäì ïúéð àì
ko: Áñ°ÜÃ£±â¿¡ ¾µ ¼ö ¾ø½À´Ï´Ù
pl: Nie można zapisać zakładek
ro: Nu pot să scriu însemnările

source: File Name
cs: Jméno souboru
pl: Nazwa pliku
ro: Nume Fişier

source: Full Name
cs: Plné jméno
he: àìî íù
ko: ÀüÃ¼ °æ·Î
pl: Pełna nazwa
ro: Numele întreg

source: Is the Trash Bin
cs: Koš
he: øåæçéîä ìñ åäæ
ko: ÈÞÁöÅë
pl: Jest śmietnikiem
ro: Este coşul de gunoi

source: Is a Directory
cs: Adresář
he: äééøôñ àéä
ko: µð·ºÅä¸®
pl: Jest katalogiem
ro: Este un director

source: Points to
cs: Ukazuje na
he: ìà òéáöî
ko: ¿¬°áµÈ °÷
pl: Wskazuje na
ro: Duce la

source: Size: %i
cs: Velikost: %i
he: %i :ìãåâ
ko: Å©±â: %i
pl: Rozmiar: %i
ro: Dimensiune: %i

source: Last Access
cs: Poslední přístup
he: äðåøçà äùéâ
ko: ÃÖ±Ù Á¢±Ù
pl: Ostatni dostęp
ro: Ultimul Acces

source: Last Modified
cs: Poslední modifikace
he: ïåøçà éåðéù
ko: ÃÖ±Ù ¼öÁ¤
pl: Ostatnio modyfikowany
ro: Ultima Modificare

source: Could not rename the file or directory %s
cs: Není možné přejmenovat soubor nebo adresář %s
pl: Nie można zmienić nazwy pliku lub katalogu %s
ro: Nu pot redenumi fişierul sau directorul %s

source: Access permissions
cs: Přístupová práva
he: äùéâ úåàùøä
ko: Á¢±Ù ±ÇÇÑ
pl: Zezwolenia na dostęp
ro: Permisiuni de acces

source: Show Entries
cs: Zobrazit položky
he: úåàùøä äâåöú
ko: Ç×¸ñ º¸±â
pl: Pozwól odczytać
ro: Citire Fişiere

source: Read
cs: Čtení
he: äàéø÷
ko: ÀÐ±â
pl: Czytanie
ro: Citire

source: Write Entries
cs: Zápis do položek
he: úåàùøä äáéúë
ko: ¾²±â Ç×¸ñ
pl: Pozwól zapisać
ro: Scriere Fişiere

source: Write
cs: Zápis
he: äáéúë
ko: ¾²±â
pl: Zapis
ro: Scriere

source: Change Into
cs: Vstup do adresáře
he: äñéðë êåúì
ko: À¸·Î ¹Ù²Ù±â
pl: Pozwól wykonać
ro: Schimbă În

source: Exec
cs: Vykonání
he: äöøä
ko: ½ÇÇà
pl: Wykonanie
ro: Execuţie

source: Special
cs: Speciální
he: ãçåéî
ko: Æ¯Á¤
pl: Specjalne
ro: Speciale

source: User
cs: Uživatel
he: ùîúùî
ko: »ç¿ëÀÚ
pl: Użytkownik
ro: Utilizator

source: Group
cs: Skupina
pl: Grupa
ro: Grup

source: Others
cs: Ostatní
he: íéøçà
ko: ±âÅ¸
pl: Inne
ro: Alţii

source: Set UID
cs: Nastav UID
he: ùîúùîë ìòô
ko: UID ¼³Á¤
ro: Setează UID

source: Set GID
cs: Nastav GID
he: äöåá÷ òá÷
ko: GID ¼³Á¤
ro: Setează GID

source: Ownership
cs: Vlastnictví
he: úåìòá
ko: ¼ÒÀ¯±Ç
pl: Właściciel
ro: Proprietar

source: Owner
cs: Vlastník
pl: Właściciel
ro: Proprietar

source: ERROR: No user %s
cs: Chyba: Žádný uživatel %s
he: %s íùá ùîúùî ïéà :äàéâù
ko: ¿À·ù: %s »ç¿ëÀÚ°¡ ¾ø½À´Ï´Ù
pl: BŁĄD: Brak użytkownika %s
ro: EROARE: Nici un utilizator %s

source: ERROR: No group %s
cs: Chyba: Žádná skupina %s
he: %s íùá äöåá÷ ïéà :äàéâù
ko: ¿À·ù: %s ±×·ìÀÌ ¾ø½À´Ï´Ù
pl: BŁĄD: Brak grupy %s
ro: EROARE: Nici un grup %s

source: Could not change owner/group Perhaps access denied.
cs: Nemohu změnit vlastníka/skupinu Možná nemáte přístup.
he: ùîúùî åà äöåá÷ úåðùì ïúéð àì úàæ úåùòì äàùøä êì ïéà éë ïëúé
ko: ¼ÒÀ¯ÀÚ/±×·ìÀ» º¯°æÇÒ ¼ö ¾ø½À´Ï´Ù Çã°¡°¡ °ÅºÎµÇ¾ú½À´Ï´Ù
pl: Nie można zmienić właściciela/grupy Prawdopodobnie brak dostępu.
ro: Nu am voie să schimb proprietarul/grupul Acces interzis.

source: Could not change permissions Perhaps access denied.
cs: Není možné změnit přístupová práva Možná nemáte přístup.
he: úåàùøä úåðùì ïúéð àì úàæ úåùòì äàùøä êì ïéà éë ïëúé
ko: ±ÇÇÑÀ» º¯°æÇÒ ¼ö ¾ø½À´Ï´Ù Çã°¡°¡ °ÅºÎµÇ¾ú½À´Ï´Ù
pl: Nie można zmienić zezwoleń Prawdopodobnie brak dostępu.
ro: Nu am voie să schimb permisiunile Accesul interzis.

source: Execute
cs: Vykonej
he: äìòôä
ko: ½ÇÇàÆÄÀÏ
pl: Wykonanie
ro: Execută

source: &Browse...
cs: &Listovat...
pl: &Przeglądaj...
ro: Navighează...

source: Swallowing on panel
cs: Pohlcený v panelu
he: úåîéùîä úøåùá äìåòô
pl: Zadokowanie na panel
ro: Afişează în panou

source: Window Title
cs: Titulek okna
he: ïåìç íù
ko: Ã¢ Á¦¸ñ
pl: Tytuł okna
ro: Titlul Ferstrei

source: Terminal Options
cs: Parametry terminálu
he: ìðéîøè úåéåøùôà
ko: ÅÍ¹Ì³Î ¼±ÅÃ»çÇ×
pl: Opcje terminala
ro: Opţiunile Terminalului
