Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kfm.po
Languages: cs, he, ko, pl, ro

source: Could not save properties Perhaps permissions denied
cs: Není možné uložit vlastnosti Možná nemáte přístup.
he: íéðééôàî øåîùì ïúéð àì úàæ úåùòì äàùøä êì ïéà éë ïëúé
ko: µî·ÏÁ¤º¸¸¦ ÀúÀåÇÒ ¼ö ¾ø½À´Ï´Ù Çã°¡°¡ °ÅºÎµÇ¾ú½À´Ï´Ù
pl: Nie można zapisać właściwości Prawdopodobnie brak dostępu
ro: Nu pot salva proprietaţile Accesul interzis.

source: Background
cs: Pozadí
pl: Tło
ro: Culoarea de fond:

source: Apply global
cs: Aplikuj globálně
he: úéìáåìâ ìçä
ko: ¸ðµÎ Àû¿ë
pl: Zastosuj globalnie
ro: Aplică global

source: (Default)
cs: (Implicitní)
he: ìãçîä úøéøá
ko: (±âº»°ª)
pl: (Domyślne)
ro: (Implicit)

source: Could not write to
cs: Nemohu zapsat do
he: øåîùì ïúéð àì
pl: Nie można zapisać do
ro: Nu pot să scriu în

source: (None)
cs: (Žádný)
he: àìì
ko: (¾øÀ½)
pl: (Brak)
ro: (Nimic)

source: Binary Pattern (netscape;Netscape;)
cs: Binární vzor (netscape;Netscape;)
he: (netscape;Netscape;) úéøàðéá úéðáú
ko: ÀÌÁø ÆÐÅÏ (netscape;Netscape;)
pl: Inne nazwy programu (netscape;Netscape;)
ro: Pattern binar (netscape;Netscape;)

source: Comment
cs: Komentář
he: äøòä
ko: ¼³¸í
pl: Komentarz
ro: Comentariu

source: Name ( in your language )
cs: Jméno (ve vašem jazyce)
he: (úéøáòá) íù
ko: ÀÌ¸§
pl: Nazwa ( w twoim języku )
ro: Nume ( în limba ta )

source: Pattern ( example: *.html;*.HTML; )
cs: Vzor ( příklad: *.html;*.HTML; )
he: (*.html;*.HTM) úéðáú
ko: ÆÐÅÏ (¿¹: *.html;*.HTML; )
pl: Wzorzec ( przykład: *.html;*.HTML; )
ro: Pattern (exemplu: *.html;*.HTML; )

source: Mime Type
cs: Mime typ
he: êîñî âåñ
ko: Mime Çü½Ä
pl: Typ mime
ro: Tip de fişier (MIME)

source: Default Application
cs: Implicitní aplikace
he: ìãçîä úøéøá íåùéé
ko: ±âº» ÀÀ¿ëÇÁ·Î±×·¥
pl: Domyślna aplikacja
ro: Aplicaţia implicită

source: <none>
cs: <žádná>
pl: <brak>
ro: <nimic>

source: Device ( /dev/fd0 )
cs: Zařízení ( /dev/fd0 )
he: (/dev/fd0) ï÷úä
ko: ÀåÄ¡ ( /dev/fd0 )
pl: Urządzenie ( /dev/fd0 )
ro: Dispozitiv ( /dev/fd0 )

source: Mount Point ( /floppy )
cs: Místo připojení ( /floppy )
he: (/mnt/floppy) øåáéç úãå÷ð
ko: ÆÄÀÏ½Ã½ºÅÛÀ» ¿¬°áÇÒ ÁöÁ¡ ( /floppy )
pl: Punkt zamontowania ( /floppy )
ro: Locul de montare ( /disc )

source: Readonly
cs: Pouze čtení
he: ãáìá äàéø÷
ko: ÀÐ±âÀü¿ë
pl: Tylko do odczytu
ro: Numai pentru citire

source: Filesystems ( iso9660,msdos,minix,default )
cs: Souborový systém ( iso9660,msdos,minix,default )
he: (msdos,iso9660,minix) íéöá÷ä úëøòî âåñ
ko: ÆÄÀÏ½Ã½ºÅÛ ( iso9660,msdos,minix,default )
pl: Systemy plików ( iso9660,msdos,minix,default )
ro: Sistemul de fişiere ( iso9660,msdos,minix,default )

source: Mounted Icon
cs: Ikona připojeného
he: øáåçî øùàë ìåîñ
ko: ÆÄÀÏ½Ã½ºÅÛ ¿¬°áÀ» Ç¥½ÃÇÏ´Â ¾ÆÀÌÄÜ
pl: Ikona zamontowania
ro: Montat (icoană)

source: Unmounted Icon
cs: Ikona odpojeného
he: ÷úåðî øùàë ìåîñ
ko: ÆÄÀÏ½Ã½ºÅÛ ¿¬°á ²÷±â¸¦ Ç¥½ÃÇÏ´Â ¾ÆÀÌÄÜ
pl: Ikona odmontowania
ro: Demontat (icoană)

source: Could not create ~/.kde/share/apps/kfm/magic
cs: Není možné vytvořit soubor ~/.kde/share/apps/kfm/magic
he: ~/.kde/share/apps/kfm/magic õáå÷ä øåöéì ïúéð àì
ko: ~/.kde/share/apps/kfm/magic ÆÄÀÏÀ» ¸¸µé ¼ö ¾ø½À´Ï´Ù
pl: Nie można utworzyć ~/.kde/share/apps/kfm/magic
ro: Nu pot crea ~/.kde/share/apps/kfm/magic

source: Do you really want to rearrange your icons ?
cs: Opravdu chcete přeuspořádat vaše ikony?
he: ? çåèá äúà ? íéìîñä úà ùãçî øãñì
ko: ¾ÆÀÌÄÜÀ» ÀçÁ¤·ÄÇÏ½Ã°Ú½À´Ï±î ?
pl: Czy na pewno chcesz przestawić ikony?
ro: Vreţi întradevăr să rearanjaţi icoanele ?

source: The URL %s is malformed
cs: URL %s ma chybný formát
he: øåùé÷ä %s éåâù àåä
ko: %s URLÀÌ Çü½Ä¿¡ ¾î±ß³µÀ¾´Ï´Ù
pl: URL %s jest błędny
ro: URL-ul %s este malformat

source: You dont have the file ~/.kde/share/apps/kfm/magic Authorization failed
cs: Nemáte soubor ~/.kde/share/apps/kfm/magic Autorizace se nezdařila
he: õáå÷ä úà êì ïéà ~/.kde/share/apps/kfm/magic ìùëð òåöéáä
pl: Nie ma pliku ~/.kde/share/apps/kfm/magic Brak autoryzacji
ro: Nu aveţi fişierul ~/.kde/share/apps/kfm/magic Autorizare respinsă

source: The file ~/.kde/share/apps/kfm/magic is corrupted Authorization failed
cs: Soubor ~/.kde/share/apps/kfm/magic poškozen Autorizace se nezdařila
he: ïé÷ú àì ~/.kde/share/apps/kfm/magic õáå÷ä ìùëð òåöéáä
pl: Plik ~/.kde/share/apps/kfm/magic jest uszkodzony Brak autoryzacji
ro: Fişierul ~/.kde/share/apps/kfm/magic este corupt Autorizare respinsă

source: Someone tried to authorize himself using a wrong password
cs: Někdo se pokusil se autorizovat pomocí špatného hesla
he: éåðéù òöáì äñéð åäùéî äéåâù äîñéñ úåòöîàá
ko: ´©±º°¡ Æ²¸° ¾ÏÈ£·Î ·Î±×ÀÎÀ» ½ÃµµÇÏ°í ÀÖ½À´Ï´Ù
pl: Ktoś próbuje dokonać autoryzjacji używając błędnego hasła
ro: Cineva a încercat să se autorizeze utilizînd o parolă greşită

source: Cannot execute request. New root grid dimensions would move some icons off the desktop.
cs: Není možné vykonat požadavek. Nová rozteč sítě na pracovní ploše by posunula nekteré ikony mimo pracovní plochu.
he: éåðéùä úà òöáì ïúéð àì íéìîñä ïéá íéùãçä íéçååøîä äãåáòä ïçìåùì õåçî íéìîñ åøéúåé
ko: ¿äÃ»À» ½ÇÇàÇÒ ¼ö ¾øÀ½ New root grid dimensions would move some icons off the desktop.
pl: Nie można wykonać polecenia. Ustawienie nowych odstępów spowoduje przeniesienie niektórych ikona poza biurko.
ro: Nu pot sa execut cererea. New root grid dimensions would move some icons off the desktop.

source: Internal Error: desktopDir is malformed
cs: Interní chyba: desctopDir má špatný formát
he: ïé÷ú àì desktopDir :úéîéðô äàéâù
ko: ³»ºÎ ¿À·ù: µ¥½ºÅ©Å¾ µð·ºÅä¸®°¡ Çü½Ä¿¡ ¾î±ß³²
pl: Błąd wewnętrzny: desktopDir jest błędny
ro: Eroare internă: directorulEcran (desktopDir) este malformat

source: ERROR: Could not read desktop directory '%s'
cs: Chyba: Nemohu číst adresář pracovní plochy '%s'
he: %s äãåáòä ïçìåù õáå÷ úà àåø÷ì ïúéð àì
ko: ¿À·ù: '%s' µ¥½ºÅ©Å¾ µð·ºÅä¸®¸¦ ÀÐÀ» ¼ö ¾ø½À´Ï´Ù
pl: BŁĄD: Nie można odczytać katalogu biurka '%s'
ro: Eroare: Nu pot să citesc directorul ecranului '%s'

source: ERROR: Can not accept drop
cs: Chyba: Nemohu akceptovat upušťení
he: äæä ãòéì äøéøâä úìåòô úà òöáì ïúéð àì
pl: BŁĄD: Nie można upuścić
ro: Eroare: Nu pot accepta drop-ul

source: Dont know what to do.
cs: Nevím co dělat.
he: ? äø÷ äî äîì
ko: ¹«¾ùÀ» ÇØ¾ßÇÒ Áö ¸ð¸£°ÚÀ½
pl: Nie wiem co zrobić.
ro: Nu ştiu ce să fac.

source: The file does not contain a URL
cs: Soubor neobsahuje URL
he: øåùé÷ ìéçî åðéà õáå÷ä
ko: ÀÌ ÆÄÀÏÀº URLÀ» Æ÷ÇÔÇÏ°í ÀÖÁö ¾Ê½À´Ï´Ù
pl: Plik nie zawiera adresu URL
ro: Acest fişier nu conţine un URL

source: Contacting host
cs: Kontaktuji hostitele
he: úøùä íò øù÷ øöåé
ko: È£½ºÆ®¿¡ Á¢¼ÓÁß
pl: Połączenie z hostem
ro: Contactez gazda

source: Working ...
cs: Pracuji ...
he: ....ïúîä
ko: ÀÛ¾÷Áß ...
pl: Wykonuje ...
ro: Lucrez ...

source: INTERNAL ERROR: You must at least specify the device for mounting
cs: INTERNÍ CHYBA: Je nutné specifikovat přinejmenším zařízení k připojení
he: ï÷úää íù ïééöì úåçôì ùé ï÷úä øáçì éãë :äàéâù
ko: ³»ºÎ ¿À·ù: ¸¶¿îÆ®ÇÒ ÀåÄ¡¸¦ ÁöÁ¤ÇÏ¿©¾ß ÇÕ´Ï´Ù
pl: BŁĄD WEWNĘTRZNY: Musisz określić co najmniej urządzenie do zamontowania
ro: Eroare internă: Trebuie să specificaţi dispozitivul pentru montare

source: Malformed URL %s
cs: Chybný formát URL %s
he: øåùé÷ä íùá äàéâù %s
ko: Çü½Ä¿¡ ¾î±ß³­ URL %s
pl: Błędny URL %s
ro: URL malformat %s

source: Can only make links on local file system
cs: Mohu vytvářet jen linky na lokálním systému souborů
he: úéîå÷îä íéöá÷ä úëøòîá ÷ø êøã éøåöé÷ øåöéì ïúéð
ko: ·ÎÄÃ ÆÄÀÏ ½Ã½ºÅÛ¿¡¸¸ ¸µÅ©¸¦ ¸¸µé ¼ö ÀÖÀ½
pl: Odnośnik utworzyć można tylko do lokalnego systemu plików
ro: Nu pot să fac legături decît în sistemul de fişiere local

source: Could not overwrite %s
cs: Nemohu přepsat %s
he: õáå÷ä ìò áåúëì ïúéð àì %s
ko: %s¿¡ µ¤¾î ¾µ ¼ö ¾øÀ½
pl: Nie można skasować %s
ro: Nu pot să suprascriu %s

source: Could not make symlink to %s
cs: Není možné vytvořit symbolický odkaz na %s
he: êøã øåöé÷ øåöéì ïúéð àì%s ì
ko: %s¿¡ ½Éº¼¸¯ ¸µÅ©¸¦ ¸¸µé ¼ö ¾øÀ½
pl: Nie można stworzyć odnośnika do %s
ro: Nu pot să fac legătură simbolică la %s

source: ERROR: Could not write to %s
cs: CHYBA: Nemohu zapsat do %s
he: %s ì áåúëì ïúéð àì :äàéâù
ko: ¿À·ù: %s¿¡ ¾µ ¼ö ¾øÀ½
pl: BŁĄD: Nie można zapisać %s
ro: EROARE: Nu pot scrie în %s

source: Could not make symbolic link %s
cs: Není možné vytvořit symbolický odkaz %s
pl: Nie można stworzyć odnośnika do %s
ro: Nu pot face legătură simbolică la %s

source: Could not make directory %s
cs: Není možné vytvořit adresář %s
he: äééøôñ øåöéì ïúéð àì %s
ko: %s µð·ºÅä¸®¸¦ ¸¸µé ¼ö ¾øÀ½
pl: Nie można utworzyć katalogu %s
ro: Nu pot crea directorul %s

source: ERROR: Could not access directory '%s'
cs: CHYBA: Není možné vstoupit do adresáře '%s'
ko: ¿À·ù: '%s' µð·ºÅä¸®¿¡ Á¢±ÙÇÒ ¼ö ¾øÀ½
pl: BŁĄD: Brak dostępu do katalogu '%s'
ro: EROARE: Nu pot accesa directorul '%s'

source: Special file will not be copied %s
cs: Speciální soubor nebude zkopírován %s
pl: Plik specjalny nie może zostać skopiowany %s
ro: Fişierul special nu va fi copiat %s

source: %d special files will not be copied.
cs: %d speciálních souborů nebude zkopírováno.
pl: %d plików specjalnych nie może zostać skopiowanych.
ro: %d fişiere speciale nu vor fi copiate.

source: Recurse copying from file with sub-protocol (for instance, tar files)
cs: Rekurzivní kopírování ze souboru podřízeným protokolem (například tar soubory)
pl: Ponawiaj kopiowanie z pliku korzystającego z innych protokołów (np. plików tar)
ro: Copiere recursivă dintr-un fişier cu sub-protocol (de exemplu, fisiere tar)

source: Recurse copying from/to distant locations
cs: Rekurzivní kopírování ze/do vzdálených míst
pl: Ponawiaj kopiowanie z/do odległej lokacji
ro: Copiere recursivă la/din o locaţie la distanţă

source: Could not remove symbolic link %s
cs: Není možné odstranit symbolický odkaz %s
pl: Nie można usunąć odnośnika %s
ro: Nu pot şterge legătura simbolică la %s

source: Could not access directory %s
cs: Není možné vstoupit do adresáře %s
he: äééøôñì äùéâ ïéà :äàéâù %s
ko: %s µð·ºÅä¸®¿¡ Á¢±ÙÇÒ ¼ö ¾øÀ½
pl: Brak dostępu do katalogu %s
ro: Nu pot accesa directorul %s

source: Could not move directory %s to %s Perhaps access denied
cs: Není možné změnit přesunout adresář %s do %s Pravděpodobně nemáte přístup.
he: äééøôñä úà øéáòäì ïúéð àì %s %s ì úàæ úåùòì äàùøä êì ïéà éë ïëúé
ko: %s µð·ºÅä¸®¸¦ %s µð·ºÅä¸®·Î ¿Å±æ ¼ö ¾øÀ½ Çã°¡ °ÅºÎµÊ
pl: Nie można przenieść katalogu %s do %s Prawdopodobnie brak dostępu
ro: Nu pot muta directorul %s în %s Accesul Interzis.

source: Special file will not be moved %s
cs: Speciální soubor nebude přesunut %s
pl: Plik specjalny nie może zostać przeniesiony %s
ro: Fişierul special nu va fi mutat %s

source: %d special files will not be moved.
cs: %d speciálních souborů nebude přesunuto.
pl: %d plików specjalnych nie może zostać przeniesionych.
ro: %d fişiere speciale nu vor fi mutate.

source: Could not read %s File does not exist or access denied
cs: Není možné číst %s Pravděpodobně soubor neexistuje nebo nemáte přístupová práva.
he: õáå÷ä úà àåø÷ì ïúéð àì %s äàùøä êì ïéàù åà íéé÷ åðéà õáå÷ä
ko: ´ÙÀ½À» ÀÐÀ» ¼ö ¾øÀ½ %s ÆÄÀÏÀÏ Á¸ÀçÇÏÁö ¾Ê°Å³ª Çã°¡ °ÅºÎµÊ
pl: Nie można odczytać %s Plik nie istnieje lub brak dostępu
ro: Nu pot să citesc %s Fişierul nu există sau accesul interzis

source: Could not write %s Perhaps access denied
cs: Není možné zapsat %s Pravděpodobně nemáte přístupová práva.
he: õáå÷ä úà áåúëì ïúéð àì %s äáéúë úåàùøä êì ïéà éë ïëúéé
ko: ´ÙÀ½À» ¾µ ¼ö ¾øÀ½ %s Çã°¡ °ÅºÎµÊ
pl: Nie można zapisać %s Prawdopodobnie brak dostępu.
ro: Nu pot scrie %s Accesul Interzis

source: Could not create Socket for %s
cs: Není možné vytvořít Socket pro %s
he: ì øåáéç øåöéì ïúéð àì %s
ko: ¼ÒÄÏÀ» ¸¸µé ¼ö ¾øÀ½: %s
pl: Nie można utworzyć gniazdka dla %s
ro: Nu pot crea un Socket pentru %s

source: Unknown host in %s
cs: Neznámý hostitel v %s
he: òåãé àì úøù íù %s
ko: ¾Ë ¼ö ¾ø´Â È£½ºÆ® %s
pl: Nieznany host %s
ro: Gazdă necunoscută în %s

source: Could not connect to %s
cs: Není možné se připojit k %s
he: úøùì øáçúäì ïúéð àì %s
ko: %s¿¡ ¿¬°áÇÒ ¼ö ¾øÀ½
pl: Brak połączenia z %s
ro: Nu mă pot conecta la %s

source: The requested action %s is not implemented yet.
cs: Požadovaná akce %s ještě není implementována!
he: úù÷åáîä äìåòôä %sïééãò úùîåîî äððéà
ko: ¿äÃ»ÇÑ ÀÛ¾÷ (%s)Àº ¾ÆÁ÷ ±¸Çö¾ÈµÈ ±â´ÉÀÔ´Ï´Ù
pl: Wybrana akcja '%s' jest jeszcze nie obsługiwana.
ro: Acţiunea %s încă nu este implementată.

source: Could not list directory contents %s
cs: Není možné vypsat obsah adresáře %s
he: äééøôñä úìåëú úà âéöäì ïúéð àì %s
ko: %s µð·ºÅä¸®ÀÇ ³»¿ëÀ» º¸¿©ÁÙ ¼ö ¾ø½À´Ï´Ù
pl: Nie można odczytać zawartości katalogu %s
ro: Nu pot lista conţinutul directorului %s

source: Could not delete %s URL does not exist or permission denied
cs: Není možné smazat %s URL neexistuje nebo nemáte přístupová práva.
he: ÷åçîì ïúéð àì %s øåùé÷ä úà úåàùøä êì ïéàù åà íéé÷ åðéà øåùé÷ä
ko: %s¸¦ Áö¿ï ¼ö ¾ø½À´Ï´Ù URLÀÌ Á¸ÀçÇÏÁö ¾Ê°Å³ª ±ÇÇÑÀÌ ¾ø½À´Ï´Ù
pl: Nie można skasować %s URL nie istnieje lub brak dostępu
ro: Nu pot şterge %s URL-ul nu există sau permisiunea este interzisă

source: Could not login for %s Perhaps wrong password
cs: Není možné se připojit k %s Pravděpodobné chybné heslo
he: úøùì øáçúäì ïúéð àì %s äééåâù äîñéñäå ïëúé
ko: %s °èÁ¤À¸·Î ·Î±×ÀÎÇÒ ¼ö ¾ø½À´Ï´Ù ¾ÏÈ£°¡ Æ²¸³´Ï´Ù
pl: Nie można się zalogować do %s Prawdopodobnie złe hasło
ro: Nu pot să fac un login pentru %s Accesul interzis (parola greşită)

source: Tar reported an error %s
cs: Tar ohlásil chybu %s
pl: Tar zgłosił błąd %s
ro: Tar-ul a raportat o eroare %s

source: Gzip reported an error for %s
cs: Gzip ohlásil chybu pro %s
pl: Gzip zgłosił błąd %s
ro: Gzip-ul a raportat o eroare pentru %s

source: Operation technically impossible
cs: Operace je technicky nemožná
pl: Operacja jest technicznie niemożliwa
ro: Operaţia este tehnic imposibilă

source: File %s does not exist
cs: Soubor %s neexistuje
he: õáå÷ä %s íéé÷ åðéà
ko: %s ÆÄÀÏÀÌ Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù
pl: Plik %s nie istnieje
ro: Fişierul %s nu există

source: Could not write %s Perhaps disk full
cs: Není možné zapsat %s Pravděpodobně je plný disk.
pl: Nie można zapisać %s Prawdopodobnie brak miejsca na dysku.
ro: Nu pot scrie %s Poate discul este plin

source: Tar reported a fatal error %s
cs: Tar ohlásil závažnou chybu %s
pl: Tar zgłosił błąd %s
ro: Tar-ul a raportat o eroare fatală %s

source: Gzip reported a fatal error %s
cs: Gzip ohlásil závažnou chybu %s
pl: Gzip zgłosił błąd %s
ro: Gzip-ul a raportat o eroare fatală %s

source: Could not mount Error log: %s
cs: Není možné připojit Záznam chyby: %s
he: ï÷úä øáçì ïúéð àì :äàéâùä úòãåä %s
ko: ¿À·ù ±â·Ï: %s
pl: Nie można zamontować Raport błędu: %s
ro: Eroare de log: %s

source: Could not unmount Error log: %s
cs: Není možné odpojit Záznam chyby: %s
he: ï÷úääî ÷úðúäì ïúéð àì :äàéâùä úàãåä %s
ko: ¸¶¿îÆ®ÇÒ ¼ö ¾øÀ½ ¿À·ù ±â·Ï: %s
pl: Nie można odmontować Raport błędu: %s
ro: Eroare de log: %s

source: Making directory
cs: Vytváření adresáře
he: äééøôñ øöåé
ko: µð·ºÅä¸®¸¦ ¸¸µå´Â Áß
pl: Utworzenie katalogu
ro: Creez director

source: File %i/%i
cs: Soubor %i/%i
he: %i %i õáå÷
ko: ÆÄÀÏ %i/%i
pl: Plik %i/%i
ro: Fişier %i/%i

source: to %s
cs: do %s
he: %s ì
ko: %s
pl: do %s
ro: la %s

source: Could not delete directory %s
cs: Není možné smazat adresář %s
he: äééøôéñ ÷åçîì ïúéð àì %s
ko: µð·ºÅä¸®¸¦ »èÁ¦ÇÒ ¼ö ¾øÀ½ %s
pl: Nie można skasować katalogu %s
ro: Nu pot şterge directorul %s

source: Mounting %s ...
cs: Připojuji %s...
he: ...%s ï÷úä øáçî
ko: %s ¸¶¿îÆ®ÇÏ´Â Áß...
pl: Montowanie %s ...
ro: Montez %s ...

source: Unmounting %s ...
cs: Odpojuji %s ...
he: ... %s ï÷úäî ÷úðúî
ko: %s ¸¶¿îÆ® ÇØÁ¦ÇÏ´Â Áß...
pl: Odmontowanie %s ...
ro: Demontez %s ...

source: Retrieving listing of %s
cs: Obnovení výpisu %s
he: %s ìù äìåëúä úîéùø àáééî
ko: %s ÀÇ ¸ñ·ÏÀ» ´Ù½Ã °¡Á®¿À´Â Áß
pl: Odczyt katalogu %s
ro: Preia listing-ul de la %s

source: Segmentation fault in io subprocess
cs: Segmentační chyba ve vstupně/výstupním podprocesu
he: èìô-èì÷ ìù äøâéù úúá ïåøëæì äùéâ :äøåîç äàéâù
pl: Błąd segmentacji w podprocesie io
ro: Eroare de segmentare în subprocesul de IO

source: is not a directory ! Security Alert ! Please check it.
cs: není adresářem ! Bezpečnostní výstraha ! Prosím proveďte kontrolu.
pl: nie jest katalogiem! Ostrzeżenie dotyczące bezpieczeństwa! Proszę o sprawdzenie tego problemu.

source: is not a directory ! Security Alert ! Check it before clearing the cache.
cs: není adresářem ! Bezpečnostní výstraha ! Proveďte kontrolu před snazaním cache..
pl: nie jest katalogiem! Ostrzeżenie dotyczące bezpieczeństwa! Proszę to sprawdzić przed wyczyszczeniem buforu.

source: KFM Installation Error
cs: Chyba při instalaci KFM
he: ñ÷åðéì øééñ úð÷úäá äàéâù
ko: KFM ¼³Ä¡ ¿À·ù
pl: KFM błąd instalowania
ro: Eroare de instalaţie KFM

source: The directory
cs: Adresář
he: äééøôñä
ko: µð·ºÅä¸®°¡
pl: Katalog
ro: Directorul

source: does not exist
cs: neexistuje
he: úîéé÷ äðéà
ko: Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù
pl: nie instnieje
ro: nu există

source: Add To Bookmarks
cs: Přidej k záložkám
he: íéôãòåîì óñåä
ko: Áñ°ÜÃ£±â¿¡ Ãß°¡
pl: Dodaj do zakładek
ro: Adaugă la semne de carte

source: My Home
cs: Domovský adresář
he: úéáä úééøôñ
ko: È¨ µð·ºÅä¸®
pl: Katalog domowy
ro: Acasă

source: Desktop
cs: Pracovní plocha
he: äãåáòä ïçìåù
ko: µ¥½ºÅ©Å¾
pl: Biurko
ro: Ecran

source: Root
cs: Kořen
he: ùøåùä úééøôñ
ko: ·çÆ® µð·ºÅä¸®

source: Rename
cs: Přejmenovat
he: íù äðù
ko: ÀÌ¸§º¯°æ
pl: Zmiana nazwy
ro: Redenumeşte

source: Skip
cs: Přeskočit
he: âìã
ko: °Ç³Ê¶Ü
pl: Pominięcie
ro: Sări peste

source: Overwrite
cs: Přepsat
he: ìò áåúë
pl: Nadpisanie
ro: Suprascrie

source: Overwrite All
cs: Přepsat vše
he: ìëä ìò áåúë
pl: Autonadpisanie
ro: Suprascrie tot

source: You try to overwrite
cs: Pokoušíte se přepsat
he: áåúëì äñðî äúàù
pl: Proba nadpisania
ro: Încercaţi să suprascrieţi

source: already exists. Overwrite with
cs: již existuje. Přepiš souborem
he: ? ìò áåúëì .íéé÷
pl: już istnieje. Nadpisanie
ro: există deja. Suprascriu cu

source: Or rename to
cs: Nebo jej přejmenuj na
he: ì åîù úà úåðùì åà
pl: lub zmiana nazwy
ro: Sau redenumesc în

source: You did not change the name!
cs: Nezměnil jste jméno!
he: ! íùä úà úéðéù àì
pl: Nazwa nie została zmieniona!
ro: Nu aţi schimbat numele!

source: Password
cs: Heslo
he: äîñéñ
pl: Hasło
ro: Parola

source: Trying to open
cs: Pokouším se otevřít
he: çåúôì äñðî
pl: Próbuję otworzyć
ro: Încearc să deschid

source: This group is empty!
cs: Tato skupina je prázdná!
pl: Grupa jest pusta!
ro: Acest grup este gol !

source: Find:
cs: Nalézt:
pl: Znajdź:
ro: Caută:

source: Case &sensitive
cs: Zohlednit &velikost znaků
pl: Wielkość &liter
ro: Senzitiv la majuscule

source: Cookie Alert!
cs: Cookie výstraha!
pl: Ostrzeżenie o ciasteczku
ro: Alertă COOKIE !

source: You received a cookie from host:
cs: Přijali jste cookie od hostitele:
pl: Otrzymałeś ciasteczko z serwera:
ro: Aţi recepţionat un COOKIE de la adresa:

source: Do you want to accept or reject this cookie?
cs: Chcete toto cookie akceptovat nebo odmítnout?
pl: Zaakceptować czy odrzucić te ciasteczko?
ro: Vreţi să primiţi sau să respingeţi acest COOKIE ?

source: Apply to
cs: Aplikovat na
pl: Zastosuj do
ro: Aplică la

source: &This cookie only
cs: Pouze &toto cookie
pl: Tylko &te ciasteczko
ro: Doar acest cookie

source: All cookies from this &domain
cs: Všechna cookie z této &domény
pl: Wszystkie ciasteczka z tej &domeny
ro: Toate cookies-urile din acest &domeniu

source: All &cookies
cs: Všechna &cookie
pl: &Wszystkie ciasteczka
ro: Toate &cookies-urile

source: &Accept
cs: &Akceptovat
pl: &Akceptuj
ro: &Acceptă

source: &Reject
cs: O&dmítnout
pl: &Odrzucaj
ro: &Respinge

source: ERROR: Template does not exist '%s'
cs: Chyba: Šablona nexistuje '%s'
he: úîéé÷ äðéà '%s' úéðáúä :äàéâù
ko: ¿À·ù: '%s' ÅÛÇÃ¸´ÀÌ Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù
pl: BŁĄD: Nie istnieje wzorzec '%s'
ro: Eroare: nu exista modelul '%s'

source: Source file doesn't exist anymore ! Use "Rescan Bindings" in View menu to update the menu
cs: Zdrojový soubor již neexistuje ! Použijte funkci "Znovu načíst vazby" v menu Pohled k aktualizaci menu
pl: Plik źródłowy już nie istnieje! Proszę użyć opcji "Przeskanuj skojarzenia" z menu Widok

source: New
cs: Nový
he: ùãç
ko: »õ·Î ¸¸µé±â
pl: Nowy
ro: Nou

source: &General
cs: &Všeobecné
he: éìì&ë
pl: &Ogólne
ro: &Generale

source: &Permissions
cs: &Přístupová práva
he: úåàù&øä
pl: &Prawa
ro: &Permisiuni

source: E&xecute
cs: Vy&konat příkaz
he: ä&öøä
pl: &Wykonanie
ro: E&xecută

source: &Dir
cs: &Adresář
he: äééøô&ñ
pl: Ka&talog
ro: &Director

source: &Application
cs: &Aplikace
he: íéîåù&éé
pl: &Aplikacja
ro: &Aplicaţie

source: &Binding
cs: Vaz&ba
he: øå&áéç
ko: ¹ÙÀÎµù(&B)
pl: &Skojarzenie
ro: &Legătură (Binding)

source: De&vice
cs: &Zařízení
he: ï÷&úä
ko: ÀåÄ¡(&v)
pl: U&rządzenie
ro: Dispo&zitiv

source: The URL %s is malformed
cs: URL %s ma chybný formát
he: %s øåùé÷ä éåâù àåä
ko: %s URLÀÌ ¿Ç¹Ù¸£Áö ¾Ê½À´Ï´Ù
pl: URL %s jest błędny
ro: Acest URL %s este malformat

source: The file %s has been modified. Do you want to save it?
cs: Soubor %s byl modifikován. Přejete si ho uložit?
he: õáå÷ä %s äðåù ? íééåðéùä úà øåîùì íàä
ko: %s ÆÄÀÏÀÌ º¯°æµÇ¾ú½À´Ï´Ù. ÀúÀåÇÏ½Ã°Ú½À´Ï±î?
pl: Plik %s został zmieniony. Czy chcesz go zapisać?
ro: Fişierul %s a fost modificat. Vreţi să îl salvaţi?

source: KFM Question
cs: Otázka KFM
he: äìàù úáéú
ko: KFM Áú¹®
pl: Pytanie KFM
ro: Întrebare KFM

source: Syntax Error: kfmexec command [URLs ....]
cs: Syntaktická chyba: kfmexec command [URLs ....]
he: :äééåâù äãå÷ô kfmexec command [URLs ....]
ko: ¹®¹ý ¿À·ù: kfmexec ¸í·É [URL ....]
pl: Błąd składni: kfmexec command [URLs ....]
ro: Eroare de sintaxă: kfmexec command [URLs ...]

source: &Cache
he: ïåîè&î
ko: Ä³½¬(&C)
pl: &Bufor

source: %s (Link)
he: %s (êøã øåöé÷)
ko: %s (¿¬°á)
pl: %s (Odnośnik)
ro: %s (Legătură)

source: Cd
he: äééøôñ äðù
ko: µð·ºÅä¸® ÀÌµ¿
pl: Przejdź

source: Link
he: øåùé÷
ko: ¿¬°á
pl: Odnośnik
ro: Legătură

source: Sticky
he: ÷éáã
ko: ½ºÆ¼Å°
pl: Przypnij
ro: Lipicios

source: KFM
he: ñ÷åðéì øééñ

source: URL
he: øåùé÷

source: U&RL
he: øåù&é÷
