Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/klock.po
Languages: cs, el, ko

source: Attraction
cs: Přitažlivost

source: Setup KAttraction
cs: Nastavení KAttraction

source: Number:
cs: Počet:
el: Áñéèìüò:
ko: ºÒ²É ¼ö:

source: Mode:
cs: Mód:
ko: ¸ðµå:

source: Balls
cs: Míče

source: Lines
cs: Linie
el: ÃñáììÝò
ko: Á÷¼±±×¸®±â

source: Polygons
cs: Polygony
el: Ðïëýãùíá
ko: Æú¸®°ï

source: Tails
cs: Doznívání

source: Glow
cs: Zářit

source: About Attraction
cs: Informace o Attraction

source: Attraction Version 1.0 Copyright (c) 1992-1997 by Jamie Zawinski <jwz@jwz.org> Ported to kscreensaver by: Tom Vijlbrief <tom.vijlbrief@knoware.nl> oct 1998
cs: Attraction verze 1.0 Copyright (c) 1992 by Jamie Zawinski <jwz@jwz.org> Pro kscreensaver převedl: Tom Vijlbrief <tom.vijlbrief@knoware.nl> Říjen 1998

source: Banner
cs: Běžící text
el: Ðáíþ
ko: ¹è³Ê

source: Setup kbanner
cs: Nastavení kbanneru
el: Ñýèìéóç ðáíþ
ko: kbanner ¼³Á¤

source: Family:
cs: Rodina:

source: Size:
cs: Velikost:

source: Color:
cs: Barva:
el: ×ñþìá:
ko: »ö

source: Bold
cs: Tučné

source: Speed:
cs: Rychlost:
el: Ôá÷ýôçôá:
ko: ¼Óµµ:

source: Message:
cs: Zpráva:
el: ÌÞíõìá:
ko: ¸Þ½ÃÁö:

source: About Banner
cs: Informace o Běžícím textu
el: Ãéá ôï ðáíþ
ko: Banner Á¤º¸

source: Banner Version 0.1 written by Martin R. Jones 1996 mjones@kde.org
cs: Banner verze 0.1 napsáno Martinem R.Jonesem 1996 mjones@kde.org
el: Ðáíþ ¸êäïóç 0.1 ðñïãñáììáôéóìüò áðü ôïí Martin R. Jones 1996 mjones@kde.org
ko: Banner ¹öÀü 0.1 Á¦ÀÛ : 1996³â Martin R. Jones mjones@kde.org

source: KDE is great
cs: KDE je skvělé
el: Ôï KDE åßíáé êáôáðëçêôéêü

source: Bat
cs: Netopýři
el: Íõ÷ôåñßäá
ko: ¹ÚÁã

source: Setup KBat
cs: Nastavení KBatu
el: Ñõèìßóåéò Íõ÷ôåñßäáò
ko: KBat ¼³Á¤

source: Number of bats:
cs: Počet netopýrů:
el: Áñéèìüò íõ÷ôåñßäùí
ko: ¹ÚÁã ¼ö:

source: About Bat
cs: Informace o Netopýrech
el: Ãéá ôçí Íõ÷ôåñßäá
ko: Bat Á¤º¸

source: Bat Copyright (c) 1986 by Sun Microsystems Ported to kscreensave by Emanuel Pirker.
cs: Bat Copyright (c) 1986 by Sun Microsystems Převedeno pro kscreensaver Emanuelem Pirkerem.
el: Íõ÷ôåñßäá ÐíåõìáôéêÜ äéêáéþìáôá (c) 1986 Sun Microsystems ÐñïóáñìïãÞ óôï KDE áðü ôïí Emanuel Pirker.
ko: ¹ÚÁã Copyright (c) 1986, Sun Microsystems kscreensave·Î Æ÷ÆÃ : Emanuel Pirker

source: Blank Screen
cs: Prázdná obrazovka
el: ÊåíÞ ïèüíç
ko: È­¸é ºñ¿ò

source: Setup kblankscrn
cs: Nastavení prázdné obrazovky
el: Ñõèìßóåéò êåíÞò ïèüíçò
ko: kblankscrn ¼³Á¤

source: Random Linear
cs: Náhodné linie
el: Ôõ÷áßï ãñáììéêü
ko: ¹«ÀÛÀ§ Á÷¼±

source: Horizonal Sine
cs: Horizontální sinus
el: Ïñéæüíôéï Çìßôïíï
ko: »çÀÎ °î¼±

source: Circular Bounce
cs: Kruhovité odskoky
el: Êõêëéêü Êïõôïýëçìá
ko: ¿øÇü °î¼±

source: Polar Coordinates
cs: Polární souřadnice
el: ÐïëéêÝò ÓõíôåôáãìÝíåò
ko: ±ØÁÂÇ¥

source: Random
cs: Náhodné
el: Ôõ÷áßï
ko: ÀÓÀÇ´ë·Î

source: Sorry. This screensaver needs a color display
cs: Omlouvám se. Tento šetřit vyžaduje barevnou obrazovku
el: Óõããíþìç. ÁõôÞ ç åðéëïãÞ ÷ñåéÜæåôáé Ýã÷ñùìç ïèüíç
ko: ÀÌ È­¸éº¸È£±â´Â ÄÃ·¯ ¸ð´ÏÅÍ°¡ ÇÊ¿äÇÕ´Ï´Ù

source: Setup Blob Saver
cs: Nastavení šetřiče Kaňka
el: Ñõèìßóåéò ÌÜæáò
ko: Blob ¼¼ÀÌ¹ö ¼³Á¤

source: Frame Show sec.
cs: Zobrazuj po domu [sec]
el: ÅìöÜíéóç êáñÝ äåõô.
ko: ÃÊ´ç ÇÁ·¹ÀÓ ¼ö

source: Algorithm
cs: Algoritmus
el: Áëãüñéèìïò
ko: ¾Ë°í¸®Áò

source: About Blob
cs: Informace o Kaňce
el: Ãéá ôçí ÌÜæá
ko: Blob Á¤º¸

source: Blobsaver Version 0.1 written by Tiaan Wessels 1997 tiaan@netsys.co.za
cs: Šetřič Kaňka verze 0.1 napsáno Tiaanem Wesselsem 1997 tiaan@netsys.co.za
el: ÌÜæá ¸êäïóç 0.1 Ðñïãñáììáôéóìüò áðü ôïí Tiaan Wessels 1997 tiaan@netsys.co.za
ko: Blobsaver ¹öÀü 0.1 Á¦ÀÛ : 1997³â Tiaan Wessels tiaan@netsys.co.za

source: Blobs
cs: Kaňky
el: ÌÜæá

source: Setup KBouboule
cs: Nastavení pro KBouboule
ko: KBouboule ¼³Á¤

source: Number of points:
cs: Počet bodů:
ko: Á¡ÀÇ ¼ö:

source: Point size:
cs: Velikost bodu:
ko: Á¡ Å©±â:

source: Color-change frequency:
cs: Frekvence změny barev:
ko: »ö º¯È­ ºóµµ:

source: 3D mode
cs: 3D mód
ko: 3Â÷¿ø ¸ðµå

source: About Bouboule
cs: Informace o KBouboule
ko: Bouboule Á¤º¸

source: Bouboule v0.1 -- a glob of spheres twisting and changing size Copyright (c) 1996 by Jeremie PETIT Ported to kscreensave by Cedric Tefft
cs: Bouboule v0.1 -- shluky kroutících se koulí Copyright (c) 1996 Jeremie PETIT Převedeno pro kscreensaver Cedricem Tefftem
ko: Bouboule ¹öÀü 0.1 -- ºñÆ²¸®¸ç Å©±â°¡ º¯ÇÏ´Â ±¸ÀÇ µ¢¾î¸® Copyright (c) 1996, Jeremie PETIT kscreensave·Î Æ÷ÆÃ : Cedric Tefft

source: Black Screen of Death
cs: Černá obrazovka smrti

source: Flame
cs: Plamen
el: Öëüãá
ko: ºÒ²É

source: Setup KFlame
cs: Nastavení plamenů
el: Ñõèìßóåéò Öëüãáò
ko: KFlame ¼³Á¤

source: Max Levels:
cs: Maximum urovní:
el: ÌÝãéóôïò áñéèìüò åðéðÝäùí:
ko: ÃÖ´ë ·¹º§:

source: Num Points:
cs: Počet bodů:
el: Áñéèìüò óçìåßùí:
ko: ºÒ²É ¼ö:

source: About Flame
cs: Imformace o plamenech
el: Ãéá ôçí Öëüãá
ko: Flame Á¤º¸

source: Flame Version 3.3 Copyright (c) 1991 by Patrick J. Naughton Ported to kscreensave by Martin Jones.
cs: Plamen verze 3.3 Copyright (c) 1991 by Patrick J. Naughton Převedeno pro kscreensaver Martinem Jonesem
el: Öëüãá ¸êäïóç 3.3 ÐíåõìáôéêÜ äéêáéþìáôá (c) 1991 Patrick J. Naughton ÐñïóáñìïãÞ ãéá ôï KDE áðü ôïí Martin Jones.
ko: Flame ¹öÀü 3.3 Copyright (c) 1991, Patrick J. Naughton kscreensave·Î Æ÷ÆÃ : Martin Jones

source: Forest
cs: Les
el: ÄÜóïò

source: Setup KForest
cs: Nastavení lesu
el: Ñõèìßóåéò ÄÜóïõò
ko: KForest ¼³Á¤

source: Num of Trees:
cs: Počet stromů;
el: Áñéèìüò äÝíôñùí:
ko: ³ª¹«ÀÇ ¼ö:

source: About Forest
cs: Informace o Lese
el: Ãéá ôï äÜóïò
ko: Forest Á¤º¸

source: Forest Copyright (c) 1995 by Pascal Pensa Ported to kscreensave by Emanuel Pirker.
cs: Les Copyright (c) 1995 by Pascal Pensa Převedeno pro kscreensaver Emanuelem Pirkerem
el: ÄÜóïò ÐíåõìáôéêÜ äéêáéþìáôá (c) 1995 Pascal Pensa ÐñïóáñìïãÞ ãéá ôï KDE áðü ôïí Emanuel Pirker.
ko: Forest Copyright (c) 1995, Pascal Pensa kscreensave·Î Æ÷ÆÃ : Emanuel Pirker

source: Setup KHop
cs: Nastavení KHopu
ko: KHop ¼³Á¤

source: Samecolor Pixels:
cs: Body stejné barvy:
el: Åéêïíïóôïé÷åßá ôïõ ßäéïõ ÷ñþìáôïò:
ko: °°Àº »ö ÇÈ¼¿:

source: Cycles:
cs: Počet cyklů:
el: ÅðáíáëÞøåéò:
ko: ÁÖ±â:

source: About Hop
cs: Informace o Hopu
el: Ãéá ôï Hop
ko: Hop Á¤º¸

source: Hop Version 3.3 Copyright (c) 1991 by Patrick J. Naughton Ported to kscreensave by Emanuel Pirker.
cs: Hop verze 3.3 Copyright (c) 1991 by Patrick J. Naughton Převedeno pro kscreensaver Emanuelem Pirkerem
el: Hop ¸êäïóç 3.3 ÐíåõìáôéêÜ Äéêáéþìáôá (c) 1991 Patrick J. Naughton ÐñïóáñìïãÞ óôï KDE áðü ôïí Emanuel Pirker.
ko: Hop ¹öÀü 3.3 Copyright (c) 1991, Patrick J. Naughton kscreensave·Î Æ÷ÆÃ : Emanuel Pirker

source: Setup KLaser
cs: Nastavení KLaseru
el: Ñõèìßóåéò ËÝéæåñ
ko: KLaser ¼³Á¤

source: About Laser
cs: Informace o Laseru
el: Ãéá ôï ËÝéæåñ
ko: Laser Á¤º¸

source: Laser Version 3.3 Copyright (c) 1995 by Pascal Pensa Ported to kscreensave by Martin Jones.
cs: Laser verze 3.3 Copyright (c) 1995 by Pascal Pensa Převedeno pro kscreensaver Martinem Jonesem
el: ËÝéæåñ ¸êäïóç 3.3 ÐíåõìáôéêÜ äéêáéþìáôá (c) 1995 Pascal Pensa ÐñïóáñìïãÞ óôï KDE áðü ôïí Martin Jones.
ko: Laser ¹öÀü 3.3 Copyright (c) 1995, Pascal Pensa kscreensave·Î Æ÷ÆÃ : Martin Jones

source: Setup klines
cs: Nastavení linií
el: Ñõèìßóåéò Ãñáììþí
ko: KLines ¼³Á¤

source: Length:
cs: Délka:
el: ÌÞêïò:
ko: ±æÀÌ:

source: Beginning:
cs: Počáteční:
el: Áñ÷Þ:
ko: ½ÃÀÛ:

source: Middle:
cs: Střední:
el: ÌÝóï:
ko: Áß°£:

source: End:
cs: Koncové:
el: ÔÝëïò:

source: About Lines
cs: Informace o liniích
el: Ãéá ôéò ÃñáììÝò
ko: Lines Á¤º¸

source: Lines Version 0.1.1 written by Dirk Staneker 1997 dirk.stanerker@student.uni-tuebingen.de
cs: Linie verze 0.1.1 napsáno Dirkem Stanekerem 1997 dirk.stanerker@student.uni-tuebingen.de
el: ÃñáììÝò ¸êäïóç 0.1.1 Ðñïãñáììáôéóìüò áðü ôïí Dirk Staneker 1997 dirk.stanerker@student.uni-tuebingen.de
ko: Lines ¹öÀü 0.1.1 Á¦ÀÛ : 1997³â Dirk Staneker dirk.stanerker@student.uni-tuebingen.de

source: Setup KLissie
cs: Nastavení KLissie
el: Ñõèìßóåéò Lissie
ko: KLissie ¼³Á¤

source: Num of Lissies:
cs: Počet lissií:
el: Áñéèìüò Lissies
ko: Lissies ¼ö:

source: About Lissie
cs: Informace o Lissie
el: Ãéá ôï Lissie
ko: Lissie Á¤º¸

source: Lissie Copyright (c) 1996 by Alexander Jolk Ported to kscreensave by Emanuel Pirker.
cs: Lissie Copyright (c) 1996 by Alexander Jolk Převedeno pro kscreensaver Emanuelem Pirkerem
el: Lissie ÐíåõìáôéêÜ äéêáéþìáôá (c) 1996 Alexander Jolk ÐñïóáñìïãÞ óôï KDE áðü ôïí Emanuel Pirker.
ko: Lissie Copyright (c) 1996, Alexander Jolk kscreensave·Î Æ÷ÆÃ : Emanuel Pirker

source: Option %s is not support on this plattform!
cs: Parametr %s není podporován na této platformě!
el: Ç åðéëïãÞ %s äåí õðïóôçñßæåôáé óå áõôü ôï óýóôçìá!
ko: %s ¿É¼ÇÀº ÀÌ ÇÃ·§Æû¿¡¼­ Áö¿øµÇÁö ¾Ê½À´Ï´Ù!

source: Warning: You won't be able to lock the screen! Your system uses shadow passwords. Please contact your system administrator. Tell him that you need suid for the kcheckpass program!
cs: Varování: Není možné zablokovat obrazovku! Váš systém používá stínová hesla! Prosím kontaktujte svého správce systému. Řekněte mu, že potřebujete SUID pro program kcheckpass!

source: Shadow Passwords
cs: Stínové heslo
el: Óêéþäåéò êùäéêïß ðñüóâáóçò
ko: ½¦µµ¿ì ¾ÏÈ£

source: please don't use -test together with -lock. use klock instead.
cs: prosím nepoužívejte -test společně s -lock. použijte místo toho klock.

source: Usage: %s -install|-setup|-test|-desc|-preview wid|-inroot [-corners xxxx] [-delay num] [-lock] [-allow-root] [-nice num]
cs: Použití: %s -install|-setup|-test|-desc|-preview wid|-inroot [-corners xxxx] [-delay num] [-lock] [-allow-root] [-nice num]

source: -corners xxxx Placing cursor in corner performs action: x = i no action (ignore) x = s save screen x = l lock screen order: top-left, top-right, bottom-left, bottom-right -delay num Amount of idle time before screen saver starts (default 10min) -desc Print the screen saver's description to stdout -install Install screen saver -lock Require password to stop screen saver -allow-root Accept root password to unlock -nice num Run with specified nice value -preview wid Run in the specified XWindow -inroot Run in the root window -setup Setup screen saver -test Invoke the screen saver immediately
cs: -corners xxxx Umístění kurzoru do rohu provede akci: x = i žádná akce (ignoruj) x = s šetři obrazovku x = l uzamkni obrazovku pořadí: horní-levý, horní-pravý, dolní-levý, dolní-pravý -delay num Doba nečinnosti před spuštěním šetřiče obrazovky (implicitně 10min) -desc Vypiš popis šetřiče obrazovky na stdout -install Nainstaluj šetřič obrazovky -lock Vyžaduj heslo na ukončení šetřiče obrazovky -allow-root akceptovat heslo superuživatele k odemknutí -nice num Proveď se specifikovanou hodnotou nice -preview wid Proveď ve specifikovaném X okně -inroot Proveď v kořenovém okně -setup Nastav šetřič obrazovky -test Vyvolat okamžitě šetřič obrazovky

source: GL can not render with root visual
cs: GL nemůže pracovat se základním "visualem"

source: Setup KMorph3d
cs: Nastavení KMorph3D
el: Ñõèìßóåéò Morph3D
ko: KMorph3d ¼³Á¤

source: Object Type:
cs: Typ objektu:
el: Ôýðïò ÁíôéêåéìÝíïõ
ko: °´Ã¼ À¯Çü:

source: About Morph3D
cs: Informace o Morph3D
el: Ãéá ôï Morph3D
ko: Morph3D Á¤º¸

source: Morph3D Copyright (c) 1997 by Marcelo F. Vianna Ported to kscreensave by Emanuel Pirker.
cs: Morph3D Copyright (c) 1997 by Marcelo F. Vianna Převedeno pro kscreensaver Emanuelem Pirkerem
el: Morph3D ÐíåõìáôéêÜ Äéêáéþìáôá (c) 1997 Marcelo F. Vianna ÐñïóáñìïãÞ óôï KDE áðü ôïí Emanuel Pirker.
ko: Morph3D Copyright (c) 1997, Marcelo F. Vianna kscreensave·Î Æ÷ÆÃ : Emanuel Pirker.

source: Pipes (GL)
cs: Roury (GL)

source: Setup KPipes
cs: Nastavení KPipes

source: Number of Pipes
cs: Počet rour

source: About KPipes
cs: Informace o KPipes

source: Setup kpolygon
cs: Nastavení Polygonů
el: Ñõèìßóåéò Ðïëõãþíùí
ko: KPolygon ¼³Á¤

source: Vertices:
cs: Vrcholy:

source: About Polygon
cs: Informace o Polygonech
el: Ãéá ôá ðïëýãùíá
ko: Polygon Á¤º¸

source: Polygon Version 0.1 written by Martin R. Jones 1996 mjones@kde.org
cs: Polygon verze 0.1 napsáno Martinem R jonesem 1996 mjones@kde.org
el: Ðïëýãùíá ¸êäïóç 0.1 Ðñïãñáììáôéóìüò áðü ôïí Martin R. Jones 1996 mjones@kde.org
ko: Æú¸®°ï ¹öÀü 0.1 Á¦ÀÛ : 1996³â Martin R. Jones mjones@kde.org

source: Setup KPyro
cs: Nastavení KPyra
el: Ñõèìßóåéò Ðõñïôå÷íçìÜôùí
ko: ºÒ²É³îÀÌ ¼³Á¤

source: Cloud
cs: Zastřít
el: Óýííåöï

source: About Pyro
cs: Informace o Pyru
el: Ãéá ôá ðõñïôå÷íÞìáôá
ko: ºÒ²É³îÀÌ¿¡ °üÇÏ¿©

source: Pyro Version 3.4 Copyright (c) 1991 by Patrick J. Naughton Ported to kscreensave by Martin Jones.
cs: Pyro verze 3.4 Copyright (c) 1991 by Patrick J. Naughton Převedeno pro kscreensaver Martinem Jonesem
el: Ðõñïôå÷íÞìáôá ¸êäïóç 3.4 ÐíåõìáôéêÜ äéêáéþìáôá (c) 1991 Patrick J. Naughton ÐñïóáñìïãÞ óôï KDE áðü ôïí Martin Jones.
ko: ºÒ²É³îÀÌ ¹öÀü 3.4 Copyright (c) 1991, Patrick J. Naughton kscreensave·Î Æ÷ÆÃ : Martin Jones

source: Rock
cs: Skála
el: ÂñÜ÷éá
ko: ¿ìÁÖ¿©Çà

source: Setup krock
cs: Nastavení Skály
el: Ñõèìßóåéò ãéá ôá ÂñÜ÷éá
ko: ¿ìÁÖ¿©Çà ¼³Á¤

source: Move
cs: Pohybovat
el: Êßíçóç

source: Rotate
cs: Rotovat
el: ÐåñéóôñïöÞ
ko: È¸Àü

source: About Rock
cs: Informace o Skále
el: Ãéá ôá ÂñÜ÷éá
ko: Rock Á¤º¸

source: Rock Version 3.3 Copyright (c) 1992 by Jamie Zawinski Ported to kscreensave by Martin Jones.
cs: Skála verze 3.3 Copyright (c) 1992 by Jamie Zawinski Převedeno pro kscreensaver Martinem Jonesem
el: ÂñÜ÷éá ¸êäïóç 3.3 ÐíåõìáôéêÜ äéêáéþìáôá (c) 1992 Jamie Zawinski ÐñïóáñìïãÞ óôï KDE áðü ôïí Martin Jones.
ko: Rock ¹öÀü 3.3 Copyright (c) 1992, Jamie Zawinski kscreensave·Î Æ÷ÆÃ : Martin Jones.

source: Enter Password
cs: Napiš heslo
el: ÅéóÜãåôå êùäéêü
ko: ¾ÏÈ£ ÀÔ·Â

source: Failed
cs: Neúspěsné
el: Áðïôõ÷ßá
ko: ½ÇÆÐ

source: Whirl
cs: Otáčení
ko: ¼Ò¿ëµ¹ÀÌ

source: Sphere
cs: Sféra

source: Exponential
cs: Exponencální

source: Contraction
cs: Kontrakce

source: Wave
cs: Vlna
ko: ¹°°á

source: Curvature
cs: Zakřivení
ko: ±¼°î

source: rendering lens...
cs: příprava čočky ...
ko: ·»Áî¸¦ ·»´õ¸µÁßÀÔ´Ï´Ù...

source: grabbing screen...
cs: sejmutí obrazovky ...
ko: È­¸éÀ» ¼öÁýÁßÀÔ´Ï´Ù...

source: Setup Science
cs: Nastavení Science
ko: Science ¼³Á¤

source: Inverse
cs: Inverze
ko: ¿ªÀ¸·Î

source: Gravity
cs: Tíže

source: Hide Background
cs: Skrýt pozadí
ko: ¹è°æ ¼û±â±â

source: Intensity:
cs: Intenzita:
ko: °î·ü°­µµ:

source: Motion:
cs: Pohyb:
ko: ¿òÁ÷ÀÓ:

source: Science Version
cs: Science verze
ko: Science ¹öÀü

source: written by
cs: napsal
ko: Á¦ÀÛ

source: About Science
cs: Informace o Science
ko: Science Á¤º¸

source: Setup KSlideScreen
cs: Nastavení šetřiče SlideScreen

source: About SlideScreen
cs: Informace o šetřiči SlideScreen

source: SlideScreen Version 1.1 Copyright (c) 1992-1997 by Jamie Zawinski <jwz@jwz.org> Ported to kscreensaver by: Tom Vijlbrief <tom.vijlbrief@knoware.nl> oct 1998
cs: SlideScreen verze 1.1 Copyright (c) 1992-1997 by Jamie Zawinski <jwz@jwz.org> Pro kscreensaver převedl: Tom Vijlbrief <tom.vijlbrief@knoware.nl> oct 1998

source: Setup KSlip
cs: Nastavení KSlipu
el: Ñõèìßóåéò ÃëõóôñÞìáôïò
ko: KSlip ¼³Á¤

source: Batchcount:
cs: Počet:
el: Áñéèìüò äåóìþí:

source: About Slip
cs: Informace o Slipu
el: Ãéá ôï Ãëýóôñçìá
ko: Slip Á¤º¸

source: Slip Copyright (c) 1991 by Scott Draves Ported to kscreensave by Emanuel Pirker.
cs: Slip Copyright (c) 1991 by Scott Draves Převedeno pro kscreensaver Emanuelem Pirkerem
el: Ãëýóôñçìá ÐíåõìáôéêÜ äéêáéþìáôá (c) 1991 Scott Draves ÌåôáöïñÜ óôï KDE áðü ôïí Emanuel Pirker.
ko: Slip Copyright (c) 1991, Scott Draves kscreensave·Î Æ÷ÆÃ : Emanuel Pirker

source: Space (GL)
cs: Vesmír (GL)

source: Setup KSpace
cs: Nastavení KSpace
ko: KSpace ¼³Á¤

source: Warp Interval:
cs: Interval zrychlování:
ko: µÚÆ²¸² °£°Ý:

source: About KSpace
cs: Informace o KSpace
ko: KSpace Á¤º¸

source: Swarm
cs: Roj
el: ÓìÜñé

source: Setup KSwarm
cs: Nastavení Roje
el: Ñõèìßóåéò ãéá ôï ÓìÜñé
ko: KSwarm ¼³Á¤

source: Number of Bees:
cs: Počet včelek:
el: Áñéèìüò Ìåëéóóþí:
ko: ¹úÀÇ ¼ö:

source: About Swarm
cs: Informace o Roji
el: Ãéá ôï ÓìÜñé
ko: Swarm Á¤º¸

source: Swarm Copyright (c) 1991 by Patrick J. Naughton Ported to kscreensave by Emanuel Pirker.
cs: Roj Copyright (c) 1991 by Patrick J. Naughton Převedeno pro kscreensaver Emanuelem Pirkerem
el: ÓìÜñé ÐíåõìáôéêÜ Äéêáéþìáôá (c) 1991 Patrick J. Naughton ÐñïóáñìïãÞ óôï KDE áðü ôïí Emanuel Pirker.
ko: Swarm Copyright (c) 1991, Patrick J. Naughton kscreensave·Î Æ÷ÆÃ : Emanuel Pirker

source: Laser
el: ËÝéæåñ
ko: ·¹ÀÌÀú

source: Pyro
el: Ðõñïôå÷íÞìáôá
ko: ºÒ²É³îÀÌ

source: Morph3D (GL)
el: Morph3D

source: Slip
el: Ãëýóôñçìá
