Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/kmenuedit.po
Languages: cs, el, ko, ro, sk

source: Change &Menuname
cs: Změnit jméno &menu
ko: ¸Þ´ºÀÌ¸§ ¹Ù²Ù±â(&M)
ro: &Schimbă numele meniului
sk: Zmeniť názov menu

source: Reload &Filetypes
cs: Znovu načít &vazby
ko: ÆÄÀÏÀ¯Çü ´Ù½ÃºÒ·¯¿À±â(&F)
ro: &Reîncarcă tipurile de fişiere
sk: Znovu načítať typ&y súborov

source: by
cs: napsal
ro: de

source: Changes not saved !
cs: Změny nejsou uloženy!
el: Ïé áëëáãÝò äåí áðïèçêåýôçêáí !
ko: º¯°æ»çÇ×ÀÌ ÀúÀåµÇÁö ¾Ê½À´Ï´Ù !
ro: Schimbările nu au fost salvate !
sk: Zmeny nie sú uložené!

source: Do you want to save your changes ?
cs: Přejete si uložit vaše změny?
ko: º¯°æ»çÇ×À» ÀúÀåÇÏ½Ã°ÚÀ¾´Ï±î?
ro: Vreţi să salvaţi schimbările ?
sk: Prajete si uložiť vaše zmeny ?

source: EMPTY
cs: PRÁZDNÉ
el: ÊÅÍÏ
ko: ºñ¾îÀÖÀ½
ro: GOL
sk: PRÁZDNE

source: Reload Menus
cs: Znovu načíst menu
el: Åðáíáöüñôùóç êáôáëüãùí
ko: ¸Þ´º ´Ù½Ã ºÒ·¯¿À±â
ro: Reîncarcă meniurile
sk: Znovu načítať menu

source: Reloading the menus will discard all changes. Are you sure you want to reload ?
cs: Nové načtení nemu zruší všechny změny. Jste si jist, že si přejete nové načtení?
el: Ç åðáíáöüñôùóç ôùí êáôáëüãùí èá áðïññßøåéüëåò ôéò áëëáãÝò. Åßóôå óßãïõñïé üôé èÝëåôå íá åðáíáöïñôþóåôå ?
ko: ¸Þ´º¸¦ ´Ù½Ã ºÒ·¯¿À¸é º¯°æ»çÇ×À» ÀÒ°Ô µË´Ï´Ù. ´Ù½Ã ºÒ·¯¿À°ÚÀ¾´Ï±î?
ro: Reîncărcarea meniurilor va anula toate schimbările. Sunteţi sigur că vreţi să reîncarc ?
sk: Nové načítanie menu zruší všetky zmeny. Ste si istý, že si prajete nové načítanie ?

source: The directory for your personal menu does not exist. Do you want to create it now ?
cs: Adresář pro vaše osobní menu neexistuje. Přejete si jej nyní vytvořit ?
el: Ï öÜêåëëïò ãéá ôïí ðñïóùðéêü óáò êáôÜëïãï äåí õðÜñ÷åé. ÈÝëåôå íá äçìéïõñãçèåß ôþñá ?
ko: ±ÍÇÏÀÇ °³ÀÎ ¸Þ´º¸¦ À§ÇÑ µð·ºÅä¸®°¡ Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù. µð·ºÅä¸®¸¦ ¸¸µé½Ã°Ú½À´Ï±î?
ro: Directorul pentru meniul personal nu există. Doriţi să îl creez acum ?
sk: Priečinok pre vaše osobné menu neexistuje. Prajete si ho teraz vytvoriť ?

source: Unable to create directory for personal menu. Select Ok to exit KMenuedit.
cs: Není možné vytvořit adresář pro osobní menu. Zvolte Ok k ukončení KMenueditu.
el: Ç äçìéïõñãßá ôïõ öáêÝëëïõ ãéá ôïí ðñïóùðéêü óáò êáôÜëïãï åßíáé áäýíáôç. ÅðéëÝîôå ôï ÏÊ ãéá Ýîïäï áðü ôï KMenuedit.
ko: °³ÀÎ ¸Þ´º µð·ºÅä¸®¸¦ ¸¸µé ¼ö ¾øÀ¾´Ï´Ù. KMenuedit¸¦ ³¡³»·Á¸é OK¸¦ ¼±ÅÃÇÏ½Ê½Ã¿À.
ro: Nu este posibilă crearea directorului pentru meniul personal.
sk: Nie je možné vytvoriť priečinok pre osobné menu. Zvoľte Ok k ukončeniu KMenueditu.

source: Separator
cs: Oddělovač
el: Äéá÷ùñéóôÞò
ko: ¸Þ´ººÐ¸®ÀÚ
sk: Oddeľovač

source: Open/ Close
cs: Otevřít/ Zavřít
el: ¶íïéãìá/ Êëåßóìï
ko: ¿­±â/ ´Ý±â
ro: Deschide / Închide
sk: Otvoriť/ Zavrieť

source: Select item for moving
cs: Vybrat položku k přesunutí
sk: Zvoľte položku na presunutie

source: Select menu for moving
cs: Vybrat menu k přesunutí
sk: Zvoľte menu pre posunutie

source: New
cs: Nový
sk: Nová

source: Warning !
cs: Pozor !
el: Ðñïóï÷Þ !
ko: °æ°í !
ro: Atenţie !
sk: Pozor !

source: If you delete this button you will lose all of its submenus
cs: Zrušení této položky vymaže všechny její submenu
el: Áí äéáãñÜøåôå áõôü ôï êïõìðß èá ÷Üóåôå üëïõò ôïõò õðïêáôáëüãïõò ôïõ
ko: ÀÌ ´ÜÃß¸¦ »èÁ¦ÇÏ¸é ÇÏÀ§¸Þ´º°¡ ¸ðµÎ »èÁ¦µË´Ï´Ù
ro: Dacă ştergeţi acest buton veţi pierde toate submeniurile sale
sk: Zrušenie tejto položky zmaže všetky menu pod ňou.

source: Wrong filename
cs: Chybné jméno souboru
el: ËÜèïò üíïìá áñ÷åßïõ
ko: Àß¸øµÈ ÆÄÀÏÀÌ¸§
ro: Nume incorect de fişier
sk: Chybné meno súboru

source: A kdelnk-file with this name does already exist. Please choose another filename.
cs: Již existuje kdelnk soubor s tímto jménem. Prosím zvolte jiné jméno souboru.
el: ¸íá áñ÷åßï ôïõ KDE ìå áõôü ôï üíïìá õðÜñ÷åé Þäç. Ðáñáêáëþ åðéëÝîôå Ýíá íÝï üíïìá.
ko: ÀÌ ÀÌ¸§ÀÇ kdelnk ÆÄÀÏÀÌ ÀÌ¹Ì Á¸ÀçÇÕ´Ï´Ù. ´Ù¸¥ ÆÄÀÏÀÌ¸§À» ¼±ÅÃÇÏ½Ê½Ã¿À.
ro: Există deja un fişier kdelnk cu acest nume. Alegeţi alt nume.
sk: Už existuje kdelnk súbor s takýmto menom. Prosím zvoľte iné meno súboru.

source: Changing the type of this button will delete all of its submenus
cs: Změna typu této položky vymaže všechny její submenu
el: ÁëëÜæïíôáò ôïí ôýðï áõôïý ôïõ êïõìðéïý èá äéáãñáöïýí üëïé ïé õðïêáôáëüãïé ôïõ
ko: ÀÌ ´ÜÃßÀÇ À¯ÇüÀ» º¯°æÇÏ¸é ÇÏÀ§ ¸Þ´º¸¦ ¸ðµÎ Áö¿ì°Ô µË´Ï´Ù
ro: Schimbând tipul acestui buton, va şterge toate submeniurile sale
sk: Zmena typu tejto položky vymaže všetky menu pod ňou.

source: no command
cs: žádný příkaz
el: ¼÷é åíôïëÞ
ko: ½ÇÇà¸í·É ¾øÀ½
ro: nici o comandă
sk: žiadny príkaz

source: Sorry ! You have to save your changes before you can drop this item on another window.
cs: Je mi líto, ale musíte uložit své změny dříve než budete moci upustit tuto položku nad jiným oknem.
el: Ëõðïýìáóôå ! ÐñÝðåé íá áðïèçêåýóåôå ôéò áëëáãÝò ðñéí íá óýñåôå áõôü ôï óôïé÷åßï óå Ýíá Üëëï ðáñÜèõñï.
ko: ÀÌ ¾ÆÀÌÅÛÀ» ´Ù¸¥ À©µµ¿ì·Î ¿Å±â±â Àü¿¡ º¯°æ»çÇ×À» ÀúÀåÇØ¾ß ÇÕ´Ï´Ù.
ro: Scuze ! Trebuie să salvaţi schimbările făcute înainte să puteţi pune acest obiect în altă fereastră.
sk: Je mi ľúto, ale musíte uložiť svoje zmeny skôr, než budete môcť upustiť túto položku nad iným oknom.

source: Path for KDE Desktop Entries is not set.
cs: Cesta k položkám pracovní plochy KDE není nastavena.
el: Ç äéáäñïìÞ ãéá ôéò åéóáãùãÝò ôïõ KDE desktop äåí Ý÷ïõí ïñéóôåß.
ko: KDE µ¥½ºÅ©Å¾ °æ·Î°¡ ¼³Á¤µÇÁö ¾Ê¾ÒÀ¾´Ï´Ù
ro: Calea către intrarile KDE Desktop nu este setată.
sk: Cesta k položkám menu KDE nenastavená.

source: I suggest the following entries:
cs: Navrhuji následující položky:
el: Ðñïôåßíïõìå ôéò ðáñáêÜôù åéóáãùãÝò:
ko: ´ÙÀ½ Ç×¸ñµéÀÌ ÀÖÀ¾´Ï´Ù:
ro: Sugerez următoarele intrari:
sk: Navrhujem nasledujúce položky:

source: Path:
cs: Cesta:
el: ÄéáäñïìÞ:
ko: °æ·Î:
ro: Cale:
sk: Cesta:

source: PersonalPath:
cs: Osobní cesta:
el: ÐñïóùðéêÞ äéáäñïìÞ:
ko: °³ÀÎ°æ·Î:
ro: Cale Personală:
sk: Osobná cesta:

source: Application
cs: Aplikace
el: ÅöáñìïãÞ
ko: ÀÀ¿ëÇÁ·Î±×·¥
ro: Aplicaţie
sk: Aplikácia

source: Swallow
cs: Pohlcovaná aplikace
ko: »ðÀÔ
ro: Înghite
sk: Prehltnúť

source: Link
cs: Odkaz
el: Óýíäåóìïò
ko: ¸µÅ©
ro: Legătură
sk: Odkaz

source: Device
cs: Zařízení
el: ÓõóêåõÞ
ko: ÀåÄ¡
ro: Dispozitiv
sk: Zariadenie

source: Type:
cs: Typ:
el: Ôýðïò:
sk: Typ:

source: File Name:
cs: Jméno souboru:
el: ¼íïìá áñ÷åßïõ:
ko: ÆÄÀÏ ÀÌ¸§:
ro: Nume fişier:
sk: Súbor:

source: Name:
cs: Jméno:
el: ¼íïìá:
sk: Meno:

source: Icon:
cs: Ikona:
el: Åéêïíßäéï:
ro: Icoană:
sk: Ikona:

source: Mini Icon:
cs: Mini ikona:
el: Ìéêñü åéêïíßäéï:
ko: ÀÛÀº Icon:
ro: Icoană mică:
sk: Mini:

source: Comment:
cs: Komentář:
el: Ó÷üëéï:
ko: ÁÖ¼®:
ro: Comentariu:
sk: Komentár:

source: Execute
cs: Vykonat příkaz
el: ÅêôÝëóç
ko: ½ÇÇà
ro: Execută
sk: Vykonať príkaz

source: Execute:
cs: Vykonat:
el: ÅêôÝëóç:
ko: ½ÇÇà:
ro: Execută:
sk: Vykonať

source: Working Directory:
cs: Pracovní adresář:
el: ÔñÝ÷ïí êáôÜëïãïò:
ko: ÀÛ¾÷ µð·ºÅä¸®:
ro: Directorul de lucru:
sk: V pracovnom priečinku

source: Run in terminal
cs: Provést v terminálu
el: ÅêôÝëåóç óå ôåñìáôéêü
ko: ÅÍ¹Ì³Î¿¡ ½ÇÇà
ro: Rulează în terminal
sk: V termináli

source: Terminal Options:
cs: Parametry terminálu:
el: ÅðéëïãÝò ôåñìáôéêïý:
ko: ÅÍ¹Ì³Î ¿É¼Ç:
ro: Opţiuni terminal:
sk: Parametre term.

source: Binary Pattern:
cs: Binární vzor:
el: Äõáäéêü ðñþôõðï:
ko: ¹ÙÀÌ³Ê¸® ÆÐÅÏ:
sk: Binárny vzor:

source: Application to swallow:
cs: Pohlcovaná aplikace:
ko: »ðÀÔÇÒ ÀÀ¿ëÇÁ·Î±×·¥:
ro: Aplicaţia de înghiţit:
sk: Apl. na zhltnutie

source: Title of application:
cs: Titulek aplikace:
ko: ÀÀ¿ëÇÁ·Î±×·¥ Á¦¸ñ:
ro: Titlul aplicaţiei:
sk: Titulok aplikácie

source: Application to execute on button press:
cs: Aplikace vykonaná po stisku tlačítka:
ko: ´ÜÃß¸¦ ´­·¶À» ¶§ ½ÇÇàÇÒ ÀÀ¿ëÇÁ·Î±×·¥:
ro: Aplicaţia de executat când se apasă butonul:
sk: Aplikácia na vykonanie po aktivovaní

source: Read Only
cs: Pouze čtení
el: Ìüíï ãéá áíÜãíùóç
ko: ÀÐ±â Àü¿ë
ro: Doar citire
sk: Iba čítať

source: Device:
cs: Zařízení:
el: ÓõóêåõÞ:
ko: ÀåÄ¡:
ro: Dispozitiv:
sk: Názov

source: Mount Point:
cs: Místo přípojení
el: ÔïðïèÝôçóç:
ko: ¸¶¿îÆ®ÇÒ °÷:
ro: Punct de montare:
sk: Pripojenie

source: FS Type:
cs: Souborový systém:
el: Ôýðïò óõóôÞìáôïò áñ÷åßùí:
ko: FS À¯Çü:
ro: Sistem de fişiere:
sk: Typ FS

source: Unmount Icon:
cs: Ikona odpojeného:
ko: ¾ð¸¶¿îÆ® Icon:
ro: Icoana când e demontat:
sk: Ikona pre odpojenie

source: Change Menunames
cs: Změnit jnéno menu
el: ÁëëáãÞ ïíïìÜôùí êáôáëüãùí
ko: ¸Þ´ºÀÌ¸§ ¹Ù²Ù±â
ro: Schimbă numele meniurilor
sk: Zmeniť názov menu

source: Change the name of the menus as displayed in kpanel
cs: Změnit jnéno menu jak je zobrazeno v Panelu
el: ÁëëáãÞ ôùí ïíïìÜôùí ôùí êáôáëüãùíïõ üðùò öáßíïíôáé óôï kpanel
ko: kpanel¿¡¼­ º¸ÀÌ´Â ¸Þ´ºÀÇ ÀÌ¸§À» ¹Ù²ß´Ï´Ù
ro: Schimbă numele meniurilor ca cele afişate în kpanel
sk: Zmeniť názov menu, ako je zobrazené v Paneli

source: Personal:
cs: Osobní:
el: ÐñïóùðéêÜ:
ko: »ç¿ëÀÚÁöÁ¤:
sk: Osobné:

source: Default:
cs: Implicitní:
el: ÐñïêáèïñéóìÝíá:
ko: ±âº»¼³Á¤:
ro: Implicit:
sk: Štandardné:

source: Submenu
el: ÕðïêáôÜëïãïò
ko: ÇÏÀ§¸Þ´º
ro: Submeniu
sk: Podmenu

source: KMenuedit
ko: KDE ¸Þ´ºÆíÁý±â
