Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdebase/po/*/krootwm.po
Languages: cs, hr, sk

source: Execute command
cs: Vykonat příkaz
hr: Izvedi naredbu
sk: Vykonať príkaz

source: Lock screen
cs: Zablokovat obrazovku
hr: Zaključaj ekran
sk: Zablokovať obrazovku

source: Logout
cs: Odhlásit
hr: Odjava
sk: Odhlásiť

source: Refresh desktop
cs: Obnovit pracovní plochu
hr: Osvježi radnu površinu
sk: Obnoviť pracovnú plochu

source: Unclutter windows
cs: Uspořádat okna přehledně
hr: Račisti prozore
sk: Usporiadať okná

source: Cascade windows
cs: Uspořádat okna do kaskády
hr: Kaskadni prozori
sk: Kaskádovať okná

source: Arrange icons
cs: Uspořádat ikony
hr: Rasporedi ikone
sk: Usporiadať ikony

source: Display properties
cs: Vlastnosti obrazovky
hr: Prikaži svojstva zaslona
sk: Vlastnosti obrazovky

source: Help on desktop
cs: Nápověda pracovní plochy
hr: Pomoć na radnoj površini
sk: Pomocník pracovnej plochy

source: About KDE...
cs: Informace o KDE ...
sk: O KDE...

source: New
cs: Nový
hr: Novi
sk: Vytvoriť

source: Bookmarks
cs: Záložky
hr: Knjiške oznake
sk: Záložky

source: Arrange Window Maker icons
cs: Uspořádat ikony Window Makera
hr: Rasporedi Window Maker ikone
sk: Usporiadať ikony Window Makera

source: Show all
cs: Zobrazit všechny
hr: Pokaži sve
sk: Ukázať všetky

source: Hide other
cs: Skrýt ostatní
hr: Sakrij ostale
sk: Skryť ostatné

source: Show info panel
cs: Zobrazit informační panel
sk: Ukazovať infopanel

source: Show legal panel
cs: Zobrazit panel s právním vyjádřením
sk: Ukazovať legal panel

source: Restart
cs: Spustit znova
hr: Pokreni ponovo
sk: Reštart

source: Exit
cs: Ukončit
hr: Završi
sk: Koniec

source: Desk
cs: Plocha
hr: Stol
sk: Plocha

source: Windows
cs: Okna
hr: Prozori
sk: Okná

source: Edit Bookmarks
cs: Upravit záložky
hr: Uredi oznake
sk: Editovať záložky

source: Folder
cs: Adresář
hr: Direktorij
sk: Priečinok

source: ERROR: Template does not exist '%s'
cs: Chyba: Šablona neexistuje '%s'
hr: GREŠKA: Predložak ne postoji '%s'
sk: Chyba: Šablóna neexistuje '%s'

source: Could not create folder
cs: Není možné vytvořit adresář
hr: Nisam mogao načiniti direktorij
sk: Nie je možné vytvoriť priečinok

source: Usage:
cs: Použití:
hr: Uporaba:
sk: Použitie:

source: Copyright (C) 1997 Matthias Ettrich (ettrich@kde.org)
hr: Autorska prava (C) 1997 Matthias Ettrich (ettrich@kde.org)
