Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdegames/po/*/ksirtet.po
Languages: cs, is, ko, pl, sk, sl

source: Anonymous
cs: Anonymní
is: Nonni nafnlausi
ko: ÀÌ¸§¾øÀ½
pl: Anonim
sk: Anonymný
sl: Anonimnež

source: Game paused
cs: Hra pozastavena
is: Leikurinn er í biđstöđu
ko: °ÔÀÓ ÁßÁö
pl: Gra wstrzymana
sk: Hra pozastavená
sl: Igra je pavzirana

source: Press to resume
cs: Stiskni klávesu k pokračování
is: Halda áfram...
ko: °è¼ÓÇÏ·Á¸é ´©¸£½Ê½Ã¿À
pl: Kliknij aby kontynuować
sk: Pokračovanie stlačením klávesy
sl: Pritisni za nadaljevanje

source: Game over
cs: Hra skončena
is: Leikslok
ko: °ÔÀÓ ³¡
pl: Koniec gry
sk: Hra skončená
sl: Igra je končana

source: Press Return to replay
cs: Stiskni Return pro přehrání
is: Smelltu á Enter til ađ endurtaka
ko: °ÔÀÓ ´Ù½Ã ½ÃÀÛ
pl: Kliknij aby powtórzyć
sk: Stlač Enter pre prehranie záznamu hry
sl: Pritisni Return za novo igro

source: Press to start game
cs: Stiskni klávesu ke startu hry
is: Smelltu til ađ hefja leik
ko: °ÔÀÓ ½ÃÀÛ
pl: Kliknij aby rozpocząć
sk: Štart hry stlačením klavesy
sl: Pritisni za začetek igre

source: Highscores file not writable !
cs: Není možné zapsat do souboru s nejlepšími výsledky!
is: Get ekki skrifađ í methafaskrá!
ko: Á¡¼öÆÇ ÆÄÀÏ¿¡ ¾µ ¼ö ¾ø½À´Ï´Ù !
pl: Lista zwycięzców jest nie zapisywalna !
sk: Nie je možné zapísať do súboru s najlepšími výsledkami!
sl: Datoteka z najboljšimi rezultati ni zapisljiva!

source: Illegal port
cs: Neplatny port
is: Ólöglegt port
ko: Àß¸øµÈ Æ÷Æ®
pl: Niedozwolony port
sk: Neplatný port
sl: Nelegalna vrata

source: Null address
cs: Nulová adresa
is: "Null" vistfang
ko: ÁÖ¼Ò ¾øÀ½
pl: Pusty adres
sk: Nulová adresa
sl: Nični naslov

source: Unknown address
cs: Neznámá adresa
is: Óţekkt vistfang
ko: ¾Ë ¼ö ¾ø´Â ÁÖ¼Ò
pl: Nieznany adres
sk: Neznáma adresa
sl: Neznan naslov

source: Cannot create socket
cs: Není možné vytvořit socket
is: Gat ekki smíđađ sökkul
ko: ¼ÒÄÏÀ» ¸¸µé ¼ö ¾ø½À´Ï´Ù
pl: Nie można otworzyć gniazdka
sk: Nemôžem vytvoriť socket
sl: Ne morem ustvariti vtičnice

source: at
cs: na
is: á
pl: w
sk: na
sl: pri

source: Connect error
cs: Chyba při připojení
is: Tengingarvilla
ko: ¿¬°á ¿À·ù
pl: Błąd połączenia
sk: Chyba pri pripojení
sl: Napaka pri povezavi

source: Server unreachable
cs: Server není dosažitelný
is: Get ekk tengst ţjóni
ko: ¼­¹ö¿¡ µµ´ÞÇÒ ¼ö ¾ø½À´Ï´Ù
pl: Serwer nieosiągalny
sk: Server nie je dosiahnuteľný
sl: Strežnik nedosegljiv

source: The server has died
cs: Server spadl
is: Ţjónninn dó
ko: ¼­¹ö°¡ ´Ù¿îµÇ¾ú½À´Ï´Ù
pl: Serwer umarł
sk: Server spadol
sl: Strežnik je preminil

source: Cancel from server
cs: Ukončení od serveru
is: Ţjónninn hćtti viđ
ko: ¼­¹ö·ÎºÎÅÍÀÇ Ãë¼Ò
pl: Zakończenie z serwera
sk: Zrušenie od servera
sl: Preklic s strežnika

source: Unknown data from server
cs: Neznáma data ze serveru
is: Óţekkt gögn frá ţjóninum
ko: ¼­¹ö·ÎºÎÅÍ ¾Ë ¼ö ¾ø´Â µ¥ÀÌÅÍ
pl: Nierozpoznane dane z serwera
sk: Neznáme dáta zo serveru
sl: Neznani podatki s strežnika

source: Cannot send to server
cs: Není poslat na server
is: Get ekki sent til ţjónsins
ko: ¼­¹ö·Î º¸³¾ ¼ö ¾ø½¿
pl: Nie można wysłać do serwera
sk: Nemôžem posielať na server
sl: Ne morem poslati strežniku

source: Client timeout (No message from server)
cs: Klient vyčerpal časový limit (žádna zpráva od serveru)
is: Tími útrunninn (engin skilabođ frá ţjóni)
ko: Å¬¶óÀÌ¾ðÆ® ½Ã°£°æ°ú (¼­¹ö·ÎºÎÅÍ ¸Þ½ÃÁö ¾øÀ½)
pl: Przekroczenie czasu klienta (Brak komunikatu z serwera)
sk: Klient vyčerpal časový limit (žiadna správa od servera)
sl: Odjemalcu je potekel čas (nobenega sporočila od strežnika)

source: Server has vanished
cs: Server zmizel
is: Ţjónninn hvarf
ko: ¼­¹ö°¡ »ç¶óÁ³½À´Ï´Ù
pl: Serwer został zrestartowany
sk: Server zmizol
sl: Strežnik je izginil

source: Bind error
cs: Chyba při navazování spojení
is: Bindingarvilla
ko: ¹ÙÀÎµå ¿À·ù
pl: Błąd serwera nazw
sk: Chyba pri dostávaní čísla portu
sl: Bind napaka

source: Listen error
cs: Chyba při naslouchání
is: Hlustunarvilla
ko: ¸®½¼ ¿À·ù
pl: Błąd nasłuchu
sk: Chyba pri počúvaní
sl: Napaka pri poslušanju

source: Unknown message from unknown player (??)
cs: Neznámá zpráva od neznámého hráče (??)
is: Óţekkt skilabođ frá óţekktum leikmanni (??)
ko: ¾Ë ¼ö ¾ø´Â °æ±âÀÚ (??) ·ÎºÎÅÍÀÇ ¾Ë ¼ö ¾ø´Â ¸Þ½ÃÁö
pl: Niezany komunikat od nieznanego gracza (???)
sk: Neznáma správa od neznámeho hráča (??)
sl: Neznano sporočilo od neznanega igralca (??)

source: Unknown message from client
cs: Neznámá zpráva od klienta
is: Óţekkt skilabođ frá biđlara
ko: Å¬¶óÀÌ¾ðÆ®·ÎºÎÅÍÀÇ ¾Ë ¼ö ¾ø´Â ¸Þ½ÃÁö
pl: Nieznany komunikat od klienta
sk: Neznáma správa od klienta
sl: Neznano sporočilo z odjemalca

source: Client has died
cs: Klient zemřel
is: Biđlari dó
ko: Å¬¶óÀÌ¾ðÆ®°¡ Á×¾ú½À´Ï´Ù
pl: Klient umarł
sk: Klient zomrel
sl: Odjemalec je preminil

source: Cancel from client
cs: Ukončení od klienta
is: Biđlari hćtti viđ
ko: Å¬¶óÀÌ¾ðÆ®·ÎºÎÅÍÀÇ Ãë¼Ò
pl: Zakończenie od klienta
sk: Zrušenie od klienta
sl: Preklic z odjemalca

source: Timeout
is: Tími rann út
ko: ½Ã°£ ÃÊ°ú
pl: Przekroczenie czasu
sl: Čas je potekel

source: No message from client
cs: Žádna zpráva od klienta
is: Engin skilabođ frá biđlara
ko: Å¬¶óÀÌ¾ðÆ®·ÎºÎÅÍ ¸Þ½ÃÁö ¾øÀ½
pl: Brak komunikatu od klienta
sk: Žiadna správa od klienta
sl: Nobenega sporočila od odjemalca

source: Client has vanished
cs: Klient zmizel
is: Biđlari hvarf
ko: Å¬¶óÀÌ¾ðÆ®°¡ »ç¶óÁ³½À´Ï´Ù
pl: Klient został zrestartowany
sk: Klient zmizol
sl: Odjemalec je izginil

source: Unknown data from client
cs: Neznámá data od klienta
is: Óţekkt skilabođ frá biđlara
ko: Å¬¶óÀÌ¾ðÆ®·ÎºÎÅÍÀÇ ¾Ë ¼ö ¾ø´Â µ¥ÀÌÅÍ
pl: Nierozpoznane dane od klienta
sk: Neznáme dáta od klienta
sl: Neznani podatki od odjemalca

source: End message from client
cs: Ukončující zpráva od klienta
is: Lok skilabođs frá biđlara
ko: Å¬¶óÀÌ¾ðÆ®·ÎºÎÅÍÀÇ Á¾·á ¸Þ½ÃÁö
pl: Komunikat zakończenia od klienta
sk: Ukončujúca správa od klienta
sl: Končaj sporočilo od odjemalca

source: Cannot send to client
cs: Není možné poslat data klientovi
is: Get ekki sent til biđlara
ko: Å¬¶óÀÌ¾ðÆ®¿¡°Ô º¸³¾ ¼ö ¾øÀ½
pl: Nie można wysłać do klienta
sk: Nemôžem posielať dáta klientovi
sl: Ne morem poslati odjemalcu

source: High Scores
cs: Nejlepší výsledky
is: Methafar
ko: Á¡¼öÆÇ
pl: Notowania
sk: Najlepšie výsledky
sl: Najboljši rezultati

source: Hall of Fame
cs: Hala slávy
is: Methafar
ko: ¸í¿¹ÀÇ Àü´ç
pl: Lista zwycięzców
sk: Hala slávy
sl: Hala slave

source: No option yet !
cs: Zatím žádné možnosti !
is: Enginn valmöguleiki enn !
ko: ¿É¼ÇÀÌ ¾ÆÁ÷ ¾øÀ½
pl: Brak opcji !
sk: Zatiaľ žiadne možnosti !
sl: Še brez opcij !

source: Network Dialog
cs: Síťový dialog
is: Netupplýsingagluggi
ko: ³×Æ®¿÷ ´ëÈ­Ã¢
pl: Sieć
sk: Sieťový dialóg
sl: Omrežni pogovorno okno

source: Server
is: Ţjónn
ko: ¼­¹ö
pl: Serwer
sl: Strežnik

source: Client
cs: Klient
is: Biđlari
ko: Å¬¶óÀÌ¾ðÆ®
pl: Klient
sk: Klient
sl: Odjemalec

source: Player name :
cs: Jméno hráče :
is: Nafn leikmanns :
ko: °æ±âÀÚ ÀÌ¸§ :
pl: Imię gracza:
sk: Meno hráča :
sl: Ime igralca :

source: Server address :
cs: Adresa serveru :
is: Vistfang ţjóns :
ko: ¼­¹ö ÁÖ¼Ò :
pl: Adres serwera:
sk: Adresa servera :
sl: Naslov strežnika :

source: Port :
ko: Æ÷Æ® :
sl: Vrata :

source: Connect
cs: Připojit
is: Tenging
ko: ¿¬°á
pl: Połącz
sk: Pripojiť
sl: Poveži

source: Connecting ...
cs: Pripojováni ...
is: Tengi ...
ko: ¿¬°áÁß ...
pl: Łączenie...
sk: Spájam sa ...
sl: Povezujem se ...

source: Play !
cs: Hraj !
is: Spila !
ko: ½ÃÀÛ !
pl: Graj!
sk: Hraj !
sl: Igraj !

source: Network game
cs: Síťová hra
is: Netleikur
ko: ³×Æ®¿÷ °ÔÀÓ
pl: Gra sieciowa
sk: Sieťová hra
sl: Omrežna igra

source: Server mode
cs: Serverový mód
is: Sem ţjónn
ko: ¼­¹ö ¸ðµå
pl: Tryb serwera
sk: Mód servera
sl: Strežniški način

source: Client mode
cs: Klientský mód
is: Sem biđlari
ko: Å¬¶óÀÌ¾ðÆ® ¸ðµå
pl: Tryb klienta
sk: Klientský mód
sl: Odjemalski način

source: Waiting for other player(s) ...
cs: Čekám na ostatní hráče ...
is: Bíđ eftir hinum leikmönnunum ...
ko: ´Ù¸¥ °æ±âÀÚ¸¦ ±â´Ù¸®´Â Áß ...
pl: Czekanie na innych graczy...
sk: Čakám na ostatných hráčov ...
sl: Čakam na ostale igralce ...

source: New game
cs: Nová hra
is: Nýr leikur
ko: »õ °ÔÀÓ
pl: Nowa gra
sk: Nová hra
sl: Nova igra

source: Pause game
cs: Pozastavit hru
is: Hvíla
ko: °ÔÀÓ ÁßÁö
pl: Wstrzymanie gry
sk: Pozastaviť hru
sl: Pavziraj igro

source: High scores
cs: Nejlepší výsledky
is: Methafar
ko: Á¡¼öÆÇ
pl: Lista zwycięzców
sk: Najlepšie výsledky
sl: Najboljši rezultati

source: Move left
cs: Přesunout vlevo
is: Til vinstri
ko: ¿ÞÂÊÀ¸·Î ¿Å±è
pl: Ruch w lewo
sk: Presunuť vľavo
sl: Premakni levo

source: Move right
cs: Přesunout vpravo
is: Til hćgri
ko: ¿À¸¥ÂÊÀ¸·Î ¿Å±è
pl: Ruch w prawo
sk: Presunúť vpravo
sl: Premakni desno

source: Drop down
cs: Upustit dolů
is: Sleppa
ko: »¡¸® ¶³¾î¶ß¸®±â
pl: Zrzuć w dół
sk: Upustiť dole
sl: Spusti

source: One line down
cs: O jednu řádku níž
is: Niđur um einn
ko: ÇÑ ¶óÀÎ ¶³¾î¶ß¸®±â
pl: Jedna linia w dół
sk: O jeden riadok nižšie
sl: Eno vrsto navzdol

source: Rotate left
cs: Rotovat doleva
is: Vinstri snúningur
ko: ¿ÞÂÊÀ¸·Î È¸Àü
pl: Obrót w lewo
sk: Rotovať doľava
sl: Obrni v levo

source: Rotate right
cs: Rotovat doprava
is: Hćgri snúningur
ko: ¿À¸¥ÂÊÀ¸·Î È¸Àü
pl: Obrót w prawo
sk: Rotovať doprava
sl: Obrni v desno

source: Score
cs: Výsledky
is: Stig
ko: Á¡¼ö
pl: Wynik
sk: Výsledky
sl: Rezultat

source: Lines removed
cs: Odstraněno řádek
is: Rađir fjarlćgđar
ko: ÇàÀÌ Á¦°ÅµÇ¾úÀ½
pl: Linie usunięte
sk: Zmazaných
sl: Vrstice odstranjene

source: Level
cs: Úroveň
is: Borđ
ko: ·¹º§
pl: Poziom
sk: Úroveň
sl: Stopnja

source: Next tile
cs: Následující
is: Nćsti kubbur
ko: ´ÙÀ½ Å¸ÀÏ
pl: Następny
sk: Nasledujúca
sl: Naslednji kos

source: &Restart game
cs: &Restarovat hru
is: &Byrja upp á nýtt
ko: °ÔÀÓ ´Ù½Ã ½ÃÀÛ(&R)
pl: Ponownie u&ruchom grę
sk: Spustiť h&ru znova
sl: P&onovno zaženi igro

source: &Pause game
cs: &Pozastavit hru
is: &Hvíla
ko: °ÔÀÓ ÁßÁö(&P)
pl: Ws&trzymaj grę
sk: &Pozastaviť hru
sl: &Pavziraj igro

source: &Multiplayer game
cs: Hra po &síti
is: Spila viđ &marga í einu
ko: ´ÙÁß °æ±âÀÚ °ÔÀÓ(&M)
pl: Gra &wieloosobowa
sk: Hra po &sieti
sl: Igra z &več igralci

source: &High scores
cs: &Nejlepší výsledky
is: Met&hafar
ko: Á¡¼öÆÇ(&H)
pl: &Lista zwycięzców
sk: &Najlepšie výsledky
sl: &Najboljši rezultati

source: Hide menu
cs: Skrýt menu
is: Fela valmyndarönd
ko: ¸Þ´º ¼û±â±â
pl: Ukryj menu
sk: Skryť menu
sl: Skrij meni

source: &Keys
cs: &Klávesy
is: &Hnappar
ko: ±Û¼è(&K)
pl: &Klawisze
sk: &Klávesy
sl: Tip&ke

source: by
cs: napsal
is: eftir
pl: przez
sk: napísal
sl: od

source: Show menu
cs: Zobrazit menu
is: Sýna valmyndarönd
ko: ¸Þ´º º¸ÀÌ±â
pl: Pokaż menu
sk: Zobraziť menu
sl: Prikaži meni
