Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kbiff.po
Languages: cs, sl

source: &UnDock
cs: &Vypnout pohlcení
sl: &Odsidraj

source: &Dock
cs: &Pohltit
sl: &Zasidraj

source: &Setup...
cs: Na&stavit
sl: P&rikroji...

source: &Help...
cs: &Nápověda
sl: &Pomoč...

source: &Check Mail Now
cs: &Zkontrolovat poštu teď
sl: &Takoj preveri pošto

source: &Read Mail Now
cs: Přečíst p&oštu teď
sl: Takoj p&reberi pošto

source: &Stop
cs: Z&astavit
sl: &Stoj

source: You have new mail!
cs: Máte novou poštu
sl: Imate novo pošto!

source: New Messages: %d
cs: Nových zpráv: %d
sl: Novih sporočil: %d

source: Mailbox: %s
cs: Poštovní schránka: %s
sl: Poštni predal: %s

source: Mailer
cs: Poštovní klient
sl: Poštni program

source: KBiff Setup
cs: Nastavení programu KBiff
sl: Nastavitve KBiff

source: Profile:
cs: Profil:
sl: Profil:

source: &New...
cs: &Nový...
sl: &Novo...

source: &Rename...
cs: &Přejmenovat...
sl: P&reimenuj...

source: General
cs: Všeobecný
sl: Splošno

source: New Mail
cs: Nová zpráva
sl: Nova pošta

source: Mailbox
cs: Poštovní schránka
sl: Poštni predal

source: New Profile
cs: Nový profil
sl: Nov profil

source: Rename Profile: %s
cs: Přejmenovat profil: %s
sl: Preimenuj profil: %s

source: Delete Profile: %s
cs: Smazat profil: %s
sl: Zbriši profil: %s

source: Are you sure you wish to delete this profile?
cs: Jste si jisti, že chcete smazat tento profil?
sl: Ali ste prepričani, da želite pobrisati ta profil?

source: Poll (sec):
cs: Dotazování (sec):
sl: Povprašaj (sek):

source: Mail client:
cs: Poštovní klient:
sl: Poštni odjemalec:

source: Dock in panel
cs: Pohlcovat v panelu
sl: Zasidraj na pult

source: Use session management
cs: Používat správu sezení
sl: Uporabi upravljalec prijav

source: Icons:
cs: Ikony:
sl: Ikone:

source: No Mail:
cs: Žádná pošta:
sl: Ni pošte:

source: Old Mail
cs: Stará pošta:
sl: Stara pošta

source: New Mail:
cs: Nová pošta:
sl: Nova pošta:

source: No Conn.:
cs: Bez spoj.:

source: Run Command
cs: Provést příkaz:

source: Browse
cs: Listovat
sl: Prebrskaj

source: Play Sound
cs: Hrát zvuk

source: System Beep
cs: Pípnutí

source: Notify
cs: Upozorňovat

source: Floating Status
cs: Průběžný stav

source: Advanced Options
cs: Pokročilá nastavení
sl: Napredne nastavitve

source: Mailbox URL:
cs: URL poštovní schránky:

source: Keep Alive
cs: Udržovat aktivní

source: Asynchronous
cs: Asynchronní

source: Mailbox:
cs: Poštovní schránka:
sl: Poštni predal:

source: New Mailbox
cs: Nová poštovní schránka
sl: Nov poštni predal

source: Delete Mailbox
cs: Smazat poštovní schránku
sl: Zbriši poštni predal

source: Protocol:
cs: Protokol:

source: User:
cs: Uživatel:

source: Password:
cs: Heslo:

source: Store password
cs: Uložit heslo

source: Advanced
cs: Pokročilé

source: Version %s Copyright (C) 1999 Kurt Granroth
cs: Verze %s Copyright (C) 1999 Kurt Granroth
sl: Verzija %s Avtorske pravice (C) 1999 Kurt Granroth

source: New Name:
cs: Nové jm0no:

source: New Name
cs: Nové jméno
sl: Novo ime

source: New
cs: Nový
sl: Nov
