Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kfinger.po
Languages: cs

source: F&inger Now
cs: Spustit &Finger teď

source: &Talk...
cs: &Rozhovor...

source: Setup
cs: Nastavení

source: &Save Options
cs: Uložit nastavení

source: KDE finger utility
cs: KDE finger

source: Stop current finger
cs: Zastavit současný finger

source: Talk...
cs: Rozhovor...

source: AutoFinger On/Off
cs: Automatický finger zap./vyp.

source: Welcome to KDE Finger
cs: Vítejte v programu KFinger

source: Finger result
cs: Výsledok

source: Error on server : %s
cs: Chyba na serveru : %s

source: Connection refused by %s
cs: %s odmítnul spojení

source: Finger %s@%s -- %s
cs: Figer %s@%s -- %s

source: Kfinger 0.8.1 (c) by Andrea Rizzi rizzi@kde.org
cs: Kfinger 0.8.1 (c) Andrea Rizzi rizzi@kde.org

source: Kfinger Setup
cs: Nastavení KFingeru

source: &Add
cs: &Přidat

source: Server Name
cs: jméno serveru

source: Server list
cs: Seznam serverů

source: User Name
cs: Jméno uživatele

source: Users list
cs: Seznam uživatelů

source: Timed finger
cs: Časovaný finger

source: Finger wait: %d"
cs: Čekání fingeru: %d"

source: Talk Command
cs: Příkaz talku

source: Misc
cs: Různé

source: Finger Output
cs: Výstup z fingeru

source: Finger server
cs: Jméno fingerovaného serveru

source: Fixed
cs: Pevné

source: Finger User
cs: Uživatel

source: Lines to skip :
cs: Preskočiť riadkov:

source: Format...
cs: Formát...

source: User
cs: Užívateľ

source: Talk
cs: Rozhovor

source: Talk with...
cs: Rozhovor s...

source: Format string for var1(string)
cs: Formát řetězce pro var1(string)

source: Fromat string for var2(int)
cs: Formát řetězce pro var2(string)

source: Offset
cs: Ofset

source: Only var1
cs: Pouze var1

source: Only var2
cs: Pouze var2

source: Output format string
cs: Formát výstupního řetězce

source: Save & Quit
cs: Ulož a ukonči

source: Output parameters
cs: Výstupní parametry
