Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kmail.po
Languages: cs, el, ja, ko, sk

source: decrypt the message.
cs: dešifrovat zprávu.
ja: ¥á¥Ã¥»¡¼¥¸¤òÉü¹æ¡£
sk: rozšifrovať správu.

source: You just entered an invalid passphrase. Do you wan't to try again, continue and leave the message unsigned, or cancel sending the message?
cs: Zadali jste neplatný klíč. Chcete jej zadat znova, pokračovat a nechat tuto zprávu nesignovanou nebo přerušit odeslání této zprávy?
ja: ÆþÎÏ¤µ¤ì¤¿¥Ñ¥¹¥Õ¥ì¡¼¥º¤Ï´Ö°ã¤Ã¤Æ¤¤¤Þ¤¹¡£ ¤â¤¦£±ÅÙÆþÎÏ¤·¤Ê¤ª¤¹¤«¡¢¥á¥Ã¥»¡¼¥¸¤Î°Å¹æ²½¤ò¤ä¤á¤ë¤«¡¢ ¥á¥Ã¥»¡¼¥¸¤ÎÁ÷¿®¤ò¤ä¤á¤ë¤«¡¢¤É¤¦¤·¤Þ¤¹¡©
sk: Zadali ste nesprávny heslo PGP. Chcete to vyskúšať znova, pokračovať a ponechať správu nepodpísanú alebo zrušiť posielanie spávy?

source: Retry
cs: Opakovat
ja: ¥ê¥È¥é¥¤
sk: Znova

source: Do you wan't to encrypt anyway, leave the message as is, or cancel the message?
cs: Chcete i přesto šifrovat, ponechat zprávu jak je, nebo zrušit zprávu?
ja: ¥á¥Ã¥»¡¼¥¸¤ò¤³¤Î¤Þ¤Þ¤Ë¤·¤Æ¡¢¤Þ¤º¡¢°Å¹æ²½¤·¤Þ¤¹¤«, ¤½¤ì¤È¤â¼è¤ê¾Ã¤·¤Þ¤¹¤«?
sk: Chcete to zakryptovať aj tak, ponechať správu ako je alebo zrušiť správu ?

source: Encrypt
cs: Šifrovat
ja: °Å¹æ²½
sk: Zakryptovať

source: Do you wan't to leave the message as is, or cancel the message?
cs: Chcete nechat zprávu jak je nebo zrušit zprávu?
ja: ¥á¥Ã¥»¡¼¥¸¤ò¤³¤Î¤Þ¤Þ¤Ë¤·¤Æ¤ª¤­¤Þ¤¹¤«, ¤½¤ì¤È¤â¼è¤ê¾Ã¤·¤Þ¤¹¤«?
sk: Chcete nechať správu ako je alebo ju zrušiť?

source: Please enter your PGP passphrase
cs: Prosím vložte váš PGP klíč
el: Ðáñáêáëþ åéóÜãåôå ôçí öñÜóç êëåéäß ôïõ PGP.
ja: ¤¢¤Ê¤¿¤Î PGP ¥Ñ¥¹¥Õ¥ì¡¼¥º ¤òÆþÎÏ¤·¤Æ¤¯¤À¤µ¤¤
ko: ±ÍÇÏÀÇ PGP Àü´Þ±¸¸¦ ÀÔ·ÂÇÏ½Ê½Ã¿À
sk: Prosím vložte vaše PGP heslo

source: PGP Security Check
cs: Kontrola bezpečnosti PGP
el: ¸ëåã÷ïò áóöáëåßáò PGP
ja: PGP ¥»¥­¥å¥ê¥Æ¥£¥Á¥§¥Ã¥¯
ko: PGP º¸¾È °Ë»ç
sk: Kontrola bezpečnosti PGP

source: Please select the public key to insert
cs: Prosím vyberte veřejný klíč ke vložení
ja: ÁÞÆþ¤¹¤ë¸ø³«¸°¤òÁªÂò¤·¤Æ²¼¤µ¤¤
sk: Prosím zvoľte si kľúč, ktorý mám vložiť

source: Select key
cs: Vybrat klíč
ja: ¸° ÁªÂò
sk: Vybrať kľúč

source: PGP User Identity:
cs: Identita uživatele PGP:
el: Ôáõôüôçôá ÷ñÞóôç PGP:
ko: PGP »ç¿ëÀÚ ÀÎÁõ:
sk: Identita užívateľa PGP:

source: Store passphrase
cs: Uložit klíč
ja: ¥Ñ¥¹¥Õ¥ì¡¼¥º¤òÊÝÂ¸
sk: Uložiť heslo PGP

source: Always encrypt to self
cs: Stále kryptovat sebe
ja: ¾ï¤Ë¼«Ê¬¤Ç°Å¹æ²½
sk: Stále kryptovať sebe

source: Bad pass Phrase; couldn't sign
cs: Vadný klíč; nemohu podepsat
el: ËáíèáóìÝíç öñÜóç êëåéäß. ÕðïãñáöÞ áäýíáôç.
ja: ÉÔÀµ¤Ê¥Ñ¥¹¥Õ¥ì¡¼¥º; °Å¹æ²½¤Ç¤­¤Þ¤»¤ó
ko: Àß¸øµÈ Àü´Þ ±¸; ¼­¸íÇÒ ¼ö ¾ø½À´Ï´Ù
sk: Zlé heslo; nemôžem podpísať

source: error running pgp
cs: chyba při běhu pgp
ja: pgp ¼Â¹ÔÃæ¤Î¥¨¥é¡¼
sk: chyba pri spúšťaní pgp

source: Bad pass Phrase; couldn't decrypt
cs: Vadný klíč; nemohu rozkódovat
el: ËáíèáóìÝíç öñÜóç êëåéäß. ÁðïêñõðôïãñÜöçóç áäýíáôç.
ja: ÉÔÀµ¤Ê¥Ñ¥¹¥Õ¥ì¡¼¥º; Éü¹æ¤Ç¤­¤Þ¤»¤ó
ko: Àß¸øµÈ Àü´Þ ±¸; ÇØµ¶ÇÒ ¼ö ¾ø½À´Ï´Ù
sk: Zlé heslo; nemôžem rozkódovať

source: Do not have the secret key for this message
cs: Není k dispozici tajný klíč k této zprávě
ja: ¤³¤Î¥á¥Ã¥»¡¼¥¸¤ËÂÐ¤¹¤ëÈëÌ©¸°¤ò»ý¤Ã¤Æ¤¤¤Þ¤»¤ó
sk: Nemám privátny kľúč pre túto správu

source: unknown key ID
cs: neznámé ID klíče
ja: Ì¤ÃÎ¤Î¸° ID
sk: neznáme ID kľúča

source: ??? (file ~/.pgp/pubring.pgp not found)
cs: ??? (soubor ~/.pgp/pubring.pgp nenalezen)
ja: ??? (¥Õ¥¡¥¤¥ë ~/.pgp/pubring.pgp ¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó)
sk: ??? (súbor ~/.pgp/pubring.pgp nenájdený)

source: The passphrase you entered is invalid.
cs: Klíč, který jste zadali je neplatný.
ja: ÆþÎÏ¤µ¤ì¤¿¥Ñ¥¹¥Õ¥ì¡¼¥º¤Ï´Ö°ã¤Ã¤Æ¤¤¤Þ¤¹
sk: Heslo, ktoré ste zadali, je nesprávne.

source: The key(s) you wan't to encrypt your message to are not trusted. No encryption done.
cs: Klíč(e), kterým chcete šifrovat zprávu není důvěryhodný. Nebylo provedeno šifrování.
ja: ¤¢¤Ê¤¿¤¬¤½¤Î¥á¥Ã¥»¡¼¥¸¤ò°Å¹æ²½¤·¤è¤¦¤È¤·¤¿¸°¤Ï ¿®ÍÑ¤Ç¤­¤Þ¤»¤ó¡£°Å¹æ²½¤Ï¹Ô¤ï¤ì¤Þ¤»¤ó¡£
sk: Kľúče, ktorým chcete zakryptovať tieto správy nie sú dôveryhodné. Nekryptujem.

source: The following key(s) are not trusted: %s They will not be able to decrypt the message
cs: Nasledující klíč(e) jsou nedůvěryhodné: %s Nebudou proto použity k šifrování zprávy.
ja: °Ê²¼¤Î¸°¤Ï¿®ÍÑ¤Ç¤­¤Þ¤»¤ó: %s ¤½¤ì(¤é)¤òÍÑ¤¤¤Æ¤â¥á¥Ã¥»¡¼¥¸¤òÉü¹æ¤Ç¤­¤Þ¤»¤ó
sk: Nasledujúce kľúče sú nedôveryhodné: %s Tieto osoby nebudú schopné dešifrovať správu.

source: File I/O Error
cs: Chyba při vstupu/výstupu do souboru
el: ÓöÜëìá åéóüäïõ/åîüäïõ áñ÷åßïõ
ja: ¥Õ¥¡¥¤¥ë I/O ¥¨¥é¡¼
ko: ÆÄÀÏ ÀÔÃâ·Â ¿À·ù
sk: Chyba pri vstupe/výstupe do súboru

source: The specified file does not exist: %s
cs: Specifikovaný soubor neexistuje: %s
el: Ôï óõãêåêñéìÝíï áñ÷åßï äåí õðÜñ÷åé: %s
ja: »ØÄê¤µ¤ì¤¿¥Õ¥¡¥¤¥ë¤ÏÂ¸ºß¤·¤Þ¤»¤ó: %s
ko: ÁöÁ¤ÇÑ ÆÄÀÏÀÌ Á¸ÀçÇÏÁö ¾Ê½À´Ï´Ù: %s
sk: Špecifikovaný súbor neexistuje: %s

source: This is a directory and not a file: %s
cs: Toto je adresář a ne soubor: %s
el: Áõôü åßíáé êáôÜëïãïò êáé ü÷é áñ÷åßï: %s
ja: ¤³¤ì¤Ï¥Ç¥£¥ì¥¯¥È¥ê¤Ç¥Õ¥¡¥¤¥ë¤Ç¤Ï¤¢¤ê¤Þ¤»¤ó: %s
ko: ÆÄÀÏÀÌ ¾Æ´Ï°í µð·ºÅä¸®ÀÔ´Ï´Ù: %s
sk: Toto je priečinok a nie súbor: %s

source: You do not have read permissions to the file: %s
cs: Nemáte přístupová práva ke čtení souboru: %s
el: Äåí Ý÷åôå äéêáéþìáôá ðñüóâáóçò óôï áñ÷åßï: %s
ja: ¤¢¤Ê¤¿¤Ï°Ê²¼¤Î¥Õ¥¡¥¤¥ë¤ËÂÐ¤¹¤ëÆÉ¤ß¹þ¤ß¸¢¸Â¤ò»ý¤Ã¤Æ¤¤¤Þ¤»¤ó: %s
ko: ´ÙÀ½ ÆÄÀÏ¿¡ ´ëÇÑ ÀÐ±â Çã°¡±ÇÀÌ ¾øÀ¾´Ï´Ù: %s
sk: Nemáte prístupové práva na čítanie súboru: %s

source: Could not read file: %s
cs: Není možné číst soubor: %s
el: Äåí ìðïñþ íá äéáâÜóù ôï áñ÷åßï: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤òÆÉ¤á¤Þ¤»¤ó: %s
ko: ÆÄÀÏÀ» ÀÐÀ» ¼ö ¾øÀ½: %s
sk: Nemôžem čítať súbor: %s

source: Could not open file: %s
cs: Není možné otevřít soubor: %s
el: Äåí ìðïñþ íá áíïßîù ôï áñ÷åßï: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤ò³«¤±¤Þ¤»¤ó: %s
ko: ÆÄÀÏÀ» ¿­ ¼ö ¾÷À½: %s
sk: Nemôžem otvoriť súbor: %s

source: Error while reading file: %s
cs: Chyba při čtení souboru: %s
el: ÓöÜëìá êáôÜ ôçí áíÜãíùóç ôïõ áñ÷åßïõ: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤ÎÆÉ¤ß¹þ¤ßÃæ¤Î¥¨¥é¡¼: %s
ko: ÆÄÀÏ ÀÐ´Â Áß ¿À·ù: %s
sk: Chyba pri čítaní súboru: %s

source: Could only read %u bytes of %u.
cs: Je možné načíst pouze %u bytů z %u.
el: Ìðüñåóá íá äéáâÜóù ìüíï %u bytes áðü %u.
ja: %u ¥Ð¥¤¥È(%u Ãæ)¤Î¤ßÆÉ¤ß¹þ¤á¤Þ¤·¤¿¡£
ko: %u ¹ÙÀÌÆ®¸¸ ÀÐÀ» ¼ö ÀÖÀ½(ÃÑ %u ¹ÙÀÌÆ®)
sk: Je možné načítať iba %u bajtov z %u.

source: File %s exists. Do you want to replace it ?
cs: Soubor %s existuje. Přejete si ho přepsat?
el: Ôï áñ÷åßï %s õðÜñ÷åé. ÈÝëåôå íá ôï áíôéêáôáóôÞóåôå;
ja: ¥Õ¥¡¥¤¥ë %s ¤¬Â¸ºß¤·¤Þ¤¹¡£ ¾å½ñ¤­¤·¤Þ¤¹¤«?
ko: %s ÆÄÀÏÀÌ Á¸ÀçÇÕ´Ï´Ù ÆÄÀÏÀ» ¹Ù²Ù½Ã°ÚÀ¾´Ï±î?
sk: Súbor %s existuje. Prajete si ho prepísať?

source: Failed to make a backup copy of %s. Continue anyway ?
cs: Nepodařilo se vytvořit záložní kopii %s. I přesto pokračovat?
el: Áðïôõ÷ßá êáôÜ ôçí äçìéïõñãßá áíôéãñÜöïõ áóöáëåßáò ôïõ %s. Íá óõíå÷ßóù;
ja: %s ¤Î¥Ð¥Ã¥¯¥¢¥Ã¥×¤òºî¤ì¤Þ¤»¤ó¤Ç¤·¤¿¡£ ¤È¤Ë¤«¤¯Â³¤±¤Þ¤¹¤«?
ko: %s ¹é¾÷º» ¸¸µé±â ½ÇÆÐ. °è¼Ó ÇÏ½Ã°ÚÀ¾´Ï±î?
sk: Nepodarilo sa vytvoriť záložnú kópiu %s. Pokračovať aj napriek tomu?

source: Could not write to file: %s
cs: Není možné zapsat do souboru: %s
el: Äåí ìðïñþ íá ãñÜøù óôï áñ÷åßï: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤Ë½ñ¤­¹þ¤á¤Þ¤»¤ó: %s
ko: ´ÙÀ½ ÆÄÀÏ¿¡ ¾µ ¼ö ¾øÀ½: %s
sk: Nemôžem zapísať do súboru: %s

source: Could not open file for writing: %s
cs: Není možné otevřít soubor pro zápis: %s
el: Äåí ìðïñþ íá áíïßîù ãéá ãñÜøéìï ôï áñ÷åßï: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤ò½ñ¤­¹þ¤ßÍÑ¤Ë³«¤±¤Þ¤»¤ó: %s
ko: ´ÙÀ½ ÆÄÀÏÀ» ¾²±â À§ÇØ ¿­ ¼ö ¾øÀ½: %s
sk: Nemôžem otvoriť súbor pre zápis: %s

source: Error while writing file: %s
cs: Chyba při zápisu souboru: %s
el: ÓöÜëìá êáôÜ ôï ãñÜøéìï óôï áñ÷åßï: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤ËÊÝÂ¸Ãæ¤Î¥¨¥é¡¼: %s
ko: ÆÄÀÏ ¾²´Â Áß ¿À·ù: %s
sk: Chyba pri zápise súboru: %s

source: Could only write %d bytes of %d.
cs: Není možné zapsat %d bytů z %d.
el: Ìðüñåóá íá ãñÜøù ìüíï %d bytes áðü %d.
ja: %d ¥Ð¥¤¥È(%d Ãæ)¤Î¤ß¡¢½ñ¤­¹þ¤ß¤Þ¤·¤¿¡£
sk: Nemôžem zapísať %d bajtov z %d.

source: KMail Error
cs: Chyba KMailu
ja: KMail ¥¨¥é¡¼
sk: Chyba KMailu

source: Storing the addressbook failed!
cs: Nezdařilo se ukládání knihy adres!
ja: ½»½êÏ¿¤ÎÊÝÂ¸¤Ë¼ºÇÔ¤·¤Þ¤·¤¿!
sk: Ukladanie knihy adries zlyhalo!

source: Addressbook
cs: Adresář
el: Âéâëßï äéåõèýíóåùí
ja: ½»½êÏ¿
ko: ÁÖ¼Ò·Ï
sk: Kniha adries

source: Addressbook Manager
cs: Správce adresáře
el: Äéá÷åßñéóç âéâëßïõ äéåõèýíóåùí
ja: ½»½êÏ¿¥Þ¥Í¡¼¥¸¥ã
ko: ÁÖ¼Ò·Ï °ü¸®ÀÚ
sk: Správca knihy adries

source: Storing addressbook failed
cs: Nezdařilo se ukládání knihy adres!
ja: ½»½êÏ¿¤ÎÊÝÂ¸¤Ë¼ºÇÔ
sk: Ukladanie knihy adries zlyhalo

source: &Abort
cs: &Přerušit
el: ÅãêáôÜëåéøç
ja: Ãæ»ß(&A)
ko: ÁßÁö(&A)
sk: &Prerušiť

source: Abort
cs: Přerušit
ja: Ãæ»ß
sk: Prerušiť

source: Sending messages to
cs: Odesílání zprávy na
el: ÁðïóôïëÞ ìçíõìÜôùí óôï
ja: ¥á¥Ã¥»¡¼¥¸¤ÎÁ÷¿®
ko: ¸Þ½ÃÁö ¹ÞÀ» »ç¶÷
sk: Odosielanie správy pre

source: Retrieving messages from
cs: Příjrm zprávy od
el: Áíåýñåóç ìçíõìÜôùí áðü
ja: ¥á¥Ã¥»¡¼¥¸¤Î¼èÆÀ
ko: ¸Þ½ÃÁö °¡Á®¿À±â
sk: Sťahujem správy od

source: Preparing transmission...
cs: Příprava přenosu...
el: Ðñïåôïéìáóßá ìåôÜäïóçò...
ja: ½àÈ÷¤ò¤·¤Æ¤¤¤Þ¤¹...
ko: Àü¼Û ÁØºñÁß...
sk: Pripravujem prenos...

source: Transmission completed...
cs: Přenos ukončen...
el: Ç ìåôÜäïóç ïëïêëçñþèçêå...
ja: À®¸ù...
ko: Àü¼Û ¿Ï·á...
sk: Prenos kompletný...

source: Aborting transmission...
cs: Přerušuji přenos...
el: ÅãêáôÜëåéøç ìåôÜäïóçò...
ja: Ãæ»ß½èÍýÃæ...
ko: Àü¼Û ÁßÁö...
sk: Ruším prenos...

source: KRN - Charset Settings
cs: KRN - Nastavení kódování znakové sady
el: KRN - Ñõèìßóåéò óõíüëùí ÷áñáêôÞñùí
ja: KRN - Ê¸»ú¥»¥Ã¥È¤ÎÀßÄê
ko: KRN - ±ÛÀÚ¸ðÀ½ ¼³Á¤
sk: KRN - Nastavenie znakovej sady

source: KMail - Charset Settings
cs: KMail - Nastavení kódování znakové sady
el: KMail - Ñõèìßóåéò óõíüëùí ÷áñáêôÞñùí
ja: KMail - Ê¸»ú¥»¥Ã¥È¤ÎÀßÄê
ko: KMail - ±ÛÀÚ¸ðÀ½ ¼³Á¤
sk: KMail - Nastavenie znakovej sady

source: Message charset
cs: Kódování znakové sady zprávy
el: Óýíïëï ÷áñáêôÞñùí ìçíýìáôïò
ja: ¥á¥Ã¥»¡¼¥¸¤ÎÊ¸»ú¥»¥Ã¥È
ko: ¸Þ½ÃÁö ±ÛÀÚ¸ðÀ½
sk: Znaková sada správy

source: Composer charset
cs: Kódování znakové sady editoru
el: Óýíïëï ÷áñáêôÞñùí óýíôáîçò
ja: ¥á¡¼¥ëºîÀ®»þ¤ÎÊ¸»ú¥»¥Ã¥È
ko: ÀÛ¼º±â ±ÛÀÚ¸ðÀ½
sk: Znaková sada editora

source: Set as &default
cs: Nastav jako &implicitní
el: Ïñéóìüò ùò áñ÷éêÞò ôéìÞò
ja: ¥Ç¥Õ¥©¥ë¥È¤ËÀßÄê(&D)
ko: ¼³Á¤(&d)
sk: Nastaviť ako štandardné

source: &7 bit is ASCII
cs: &7 bitové je ASCII
el: 7 bit ASCII
ja: &7 ¥Ó¥Ã¥È¤Ï ASCII Ê¸»ú
ko: 7ºñÆ® ¾Æ½ºÅ°(&7)
sk: &7 bit je ASCII

source: &Qute unknonw characters
cs: &Označ neznámé znaky
el: Åãêëåéóìüò Üãíùóôùí ÷áñáêôÞñùí
ko: ¾Ë ¼ö ¾ø´Â ±ÛÀÚ¸ðÀ½(&Q)
sk: Označiť neznáme znaky

source: status
ja: ¾õÂÖ
ko: »óÅÂ
sk: stav

source: Server:
el: ÅîõðçñåôçôÞò:
ja: ¥µ¡¼¥Ð¡¼:
ko: ¼­¹ö:

source: Port:
ja: ¥Ý¡¼¥È:
ko: Æ÷Æ®:

source: Login:
el: ¼íïìá:
ja: ¥í¥°¥¤¥óÌ¾:
ko: ·Î±×ÀÎ:

source: base 64
ko: º£ÀÌ½º 64

source: quoted printable
ko: ÀÎ¼âÇÒ ¼ö ÀÖ´Â ÀÎ¿ë±¸
