Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kmail.po
Languages: cs, el, ja, ko, sk

source: &Confirm delivery
cs: Potv&rdit příjem
el: Åðéâåâáßùóç ðáñÜäïóçò
ja: Á÷¿®³ÎÇ§(&C)
ko: ¹è´Þ È®ÀÎ(&C)
sk: Potv&rdiť príjem

source: &Confirm read
cs: Potvr&zení přečtení
el: Åðéâåâáßùóç áíÜãíùóçò
ja: ´ûÆÉ¤«³ÎÇ§(&C)
ko: ÀÐÀ½ È®ÀÎ(&C)
sk: Potvr&diť prečítanie

source: &Spellchecker...
cs: &Kontrola pravopisu...
ja: ¥¹¥Ú¥ë¸¡ºº(&S)
sk: Pravopi&sný korektor...

source: &Charsets...
cs: &Kódování znakové sady...
el: Óýíïëá ÷áñáêôÞñùí...
ja: Ê¸»ú¥»¥Ã¥È(&C)
ko: ±ÛÀÚ¸ðÀ½(&C)
sk: &Znakové sady...

source: &All Fields
cs: &Všechna pole
el: ¼ëá ôá ðåäßá
ja: Á´¤Æ¤Î¥Õ¥£¡¼¥ë¥É(&A)
ko: ¸ðµç ÇÊµå(&A)
sk: &Všetky polia

source: &From
cs: &Odesílatel
el: Áðü
ko: ¹ß½Å(&F)
sk: &Odosielateľ

source: &Reply to
cs: Zpáteční ad&resa
el: ÁðÜíôçóç ðñïò
ko: ´äÀå(&R)
sk: Spiatočná ad&resa

source: &To
cs: &Komu
el: Ðñïò
ko: ¼ö½Å(&T)
sk: &Komu:

source: &Cc
cs: Kop&ie
el: Áíôßãñáöï
ko: ÂüÁ¶(&C)
sk: &Kópie:

source: &Bcc
cs: &Další kopie
ko: Ãß°¡ÂüÁ¶(&B)
sk: "slepé" kó&pie

source: &Subject
cs: Př&edmět
el: ÈÝìá
ja: ·ïÌ¾(&S)
ko: Á¦¸ñ(&S)
sk: &Predmet:

source: &Newsgroups
cs: Diskuzní &skupina
el: ÏìÜäåò óõæÞôçóçò
ja: ¥Ë¥å¡¼¥¹¥°¥ë¡¼¥×(&N)
ko: ´º½º±×·ì(&N)
sk: &Diskusná skupina

source: &Followup-To
cs: Odpověď &do
el: ÓõíÝ÷åéá óõæÞôçóçò óôï
sk: Odpoveď &do

source: Append S&ignature
cs: Připojit po&dpis
el: Åðéêüëëçóç õðïãñáöÞò
ja: ¥·¥°¥Í¥Á¥ã¤òÁÞÆþ(&I)
ko: ¼­¸í Ãß°¡(&i)
sk: Pripojiť po&dpis

source: &Insert File
cs: Vložit &soubor
el: ÅéóáãùãÞ áñ÷åßïõ
ja: ¥Õ¥¡¥¤¥ëÁÞÆþ(&I)
ko: ÆÄÀÏ »ðÀÔ(&I)
sk: Vložiť &súbor

source: &Attach...
cs: &Přiložit...
el: ÐñïóèÞêç óõíçììÝíïõ...
ja: ÅºÉÕ(&A)
ko: Ã·ºÎ(&A)
sk: &Priložiť...

source: Attach &Public Key
cs: Přiložit veřejný klíč
ja: PGP ¸°¤òÅºÉÕ(&P)
sk: Priložiť &verejný kľúč

source: Attach My &Public Key
cs: Přiložit můj veřejný klíč
ja: ¼«Ê¬¤Î PGP ¸°¤òÅºÉÕ(&P)
sk: Priložiť &môj verejný kľúč

source: &Save...
cs: U&ložit...
el: ÁðïèÞêåõóç...
ja: ÊÝÂ¸(&S)
ko: ÀúÀå(&S)...
sk: U&ložiť...

source: Pr&operties...
cs: &Vlastnosti...
el: Éäéüôçôåò...
ja: ¥×¥í¥Ñ¥Æ¥£(&O)
ko: µî·ÏÁ¤º¸(&o)
sk: Vlastn&osti...

source: &Attach
cs: Při&ložit
el: ÐñïóèÞêç óõíçììÝíïõ
ja: ÅºÉÕ(&A)
ko: Ã·ºÎ(&A)
sk: &Priložiť

source: Send message
cs: Odeslat zprávu
ja: Á÷¿®
sk: Odoslať správu

source: Cut selection
cs: Vyjmout
el: ÁðïêïðÞ åðéëïãÞò
ja: ÀÚ¤ê¼è¤ê
ko: Àß¶ó³»±â
sk: Vystrihnúť výber

source: Copy selection
cs: Kopírovat
el: ÁíôéãñáöÞ åðéëïãÞò
ja: ¥³¥Ô¡¼
ko: º¹»çÇÏ±â
sk: Kopírovať výber

source: Paste clipboard contents
cs: Vložit obsah clipboardu
el: Åðéêüëëçóç ðåñéå÷ïìÝíùí óçìåéùìáôÜñéïõ
ja: Å½¤ê¤Ä¤±
ko: ºÙÀÌ±â
sk: Vložiť obsah schránky

source: Attach file
cs: Přiložit soubor
el: ÐñïóèÞêç áñ÷åßïõ ùò óõíçììÝíïõ
ja: ÅºÉÕ¥Õ¥¡¥¤¥ë
ko: ÆÄÀÏ Ã·ºÎ
sk: Priložiť súbor

source: sign message
cs: Podepsat zprávu
el: ÕðïãñáöÞ ìçíýìáôïò
ja: ¥á¥Ã¥»¡¼¥¸¤Ë½ðÌ¾
ko: »çÀÎ ¸Þ½ÃÁö
sk: podpísať správu

source: encrypt message
cs: Zašifrovat zprávu
el: ÊñõðôïãñÜöçóç ìçíýìáôïò
ja: ¥á¥Ã¥»¡¼¥¸¤ò°Å¹æ²½
ko: ¸Þ½ÃÁö ¾ÏÈ£È­
sk: zašifrovať správu

source: Column
cs: Sloupec
el: ÓôÞëç
ja: Îó
sk: Stĺpec

source: Line
cs: Řádka
el: ÃñáììÞ
ja: ¹Ô
ko: Çà
sk: Riadok

source: KMail Confirm
cs: KMail Potvrzení
el: Åðéâåâáßùóç KMail
ja: KMail ³ÎÇ§
ko: KMail È®ÀÎ
sk: KMail Potvrdenie

source: Close and discard edited message?
cs: Zavřít a zrušit editovanou zprávu?
el: Êëåßóéìï êáé äéáãñáöÞ åðåîåñãáæüìåíïõ ìçíýìáôïò;
ja: ÊÔ½¸¤·¤¿¥á¥Ã¥»¡¼¥¸¤ò ÇË´þ¤·¤Þ¤¹¤«?
ko: ÆíÁýÇÑ ³»¿ëÀ» ¹ö¸®°í ´ÝÀ¸½Ã°Ú½À´Ï±î?
sk: Zavrieť a zrušiť editovanú správu?

source: Attach File
cs: Přiložit soubor
el: ÐñïóèÞêç áñ÷åßïõ ùò óõíçììÝíïõ
ja: ÅºÉÕ¥Õ¥¡¥¤¥ë
ko: ÆÄÀÏ Ã·ºÎ
sk: Priložiť súbor

source: Include File
cs: Vložit soubor
el: ÅéóáãùãÞ áñ÷åßïõ
ja: ¥Õ¥¡¥¤¥ëÁÞÆþ
ko: ÆÄÀÏ Æ÷ÇÔ
sk: Vložit súbor

source: my pgp key
cs: můj pgp klíč
ja: ¼«Ê¬¤Î PGP ¸°
sk: moj verejny kluc

source: pgp key
cs: pgp klíč
ja: PGP ¸°
sk: verejny kluc

source: View...
cs: Pohled...
el: ÐñïâïëÞ...
ja: É½¼¨
ko: º¸±â...
sk: Pohľad...

source: Save...
cs: Uložit...
el: ÁðïèÞêåõóç...
ja: ÊÝÂ¸
ko: ÀúÀå...
sk: Uložiť...

source: Properties...
cs: Vlastnosti...
el: Éäéüôçôåò...
ja: ¥×¥í¥Ñ¥Æ¥£
ko: µî·ÏÁ¤º¸...
sk: Vlastnosti...

source: Attach...
cs: Přiložit...
el: ÐñïóèÞêç óõíçììÝíïõ...
ja: ÅºÉÕ
ko: Ã·ºÎ...
sk: Priložiť...

source: View Attachment:
cs: Zobrazit přílohu:
el: ÐñïâïëÞ óõíçììÝíïõ:
ja: ÅºÉÕ¤µ¤ì¤¿¤â¤Î¤òÉ½¼¨
ko: Ã·ºÎÆÄÀÏ º¸±â:
sk: Zobraziť prílohu:

source: To:
cs: Komu:
el: Ðñïò:
ko: ¼ö½Å:
sk: Komu:

source: Subject:
cs: Předmět:
el: ÈÝìá:
ja: ·ïÌ¾:
ko: Á¦¸ñ:
sk: Predmet:

source: Date:
cs: Datum:
el: Çìåñïìçíßá:
ja: ÆüÉÕ:
sk: Dátum:

source: Spellcheck complete.
cs: Kontrola pravopisu hotova
ja: ¥¹¥Ú¥ë¥Á¥§¥Ã¥¯½ªÎ»
sk: Kontrola pravopisu kompletná.

source: Spellcheck - KMail
cs: Kontrola pravopisu - KMail
ja: ¥¹¥Ú¥ë¥Á¥§¥Ã¥¯ - KMail
sk: Kontrola pravopisu - KMail

source: Error starting KSpell. Please make sure you have ISpell properly configured.
cs: Chyba při startu kontroly pravopisu. Prosím ujistěte se, že máte správně nastaven ISpell.
el: ÓöÜëìá êáôÜ ôçí åêêßíçóç ôïõ KSpell. Ðáñáêáëþ âåâáéùèåßôå üôé Ý÷åôå åãêáôáóôÞóåé êáé ñõèìßóåé óùóôÜ ôï ISpell.
ja: KSpell ¤òµ¯Æ°Ãæ¤Î¥¨¥é¡¼¤Ç¤¹¡£ISpell ¤¬Àµ¤·¤¯ÀßÄê¤µ¤ì¤Æ¤ë¤«³ÎÇ§¤·¤Æ²¼¤µ¤¤¡£
ko: KSpellÀ» ½ÃÀÛÇÒ ¼ö ¾ø½À´Ï´Ù. ISpellÀÌ ¿Ã¹Ù¸£°Ô ¼³Á¤µÇ¾ú´ÂÁö È®ÀÎÇÏ½Ê½Ã¿À.
sk: Chyba pri štarte kontroly pravopisu. Prosím, uistite sa, že máte správne nastavený ISpell.

source: Folder `%s' changed. Recreating index.
cs: Obsah pořadače '%s' se změnil. Vytvářím znovu indexový soubor.
ja: ¥Õ¥©¥ë¥À `%s' ¤¬ÊÑ¹¹¤µ¤ì¤Þ¤·¤¿¡£ÌÜ¼¡¤òºî¤êÄ¾¤·¤Þ¤¹¡£
ko: %s Æú´õ°¡ º¯°æµÇ¾ú½À´Ï´Ù. »öÀÎÀ» ´Ù½Ã ¸¸µì´Ï´Ù.
sk: Priečinok '%s' sa zmenil. Vytváram znovu indexový súbor.

source: Creating index file: %d messages done
cs: Vytváření indexového souboru: hotovo %d zpráv
el: Äçìéïõñãßá åõñåôçñßïõ: Ïëïêëçñþèçêáí %d ìçíýìáôá
ja: ÌÜ¼¡¤ÎºîÀ®: %d ¥á¥Ã¥»¡¼¥¸½ªÎ»
ko: »öÀÎ ÆÄÀÏÀ» ¸¸µé°í ÀÖ½À´Ï´Ù: %d°³ ¸Þ½ÃÁö ¿Ï·á
sk: Vytváram indexový súbor: %d správ hotových

source: Writing index file
cs: Zapisuji indexový soubor
ja: ÌÜ¼¡¤Î½ñ¤­¹þ¤ß
ko: »öÀÎ ÆÄÀÏ¿¡ ¾²°í ÀÖ½À´Ï´Ù
sk: Zapisujem indexový súbor

source: Compacting folder: %d messages done
cs: Komprimuji pořadač: hotovo %d zpráv
ja: ¥Õ¥©¥ë¥À¤Î°µ½Ì: %d ¥á¥Ã¥»¡¼¥¸½ªÎ»
ko: Æú´õ ¾ÐÃà: %d°³ ¸Þ½ÃÁö ¿Ï·á
sk: Komprimujem priečinok: %d správ

source: Message Part Properties
cs: Vlastnosti součásti zprávy
el: Éäéüôçôåò ìÝñïõò ìçíýìáôïò
ja: ¥á¥Ã¥»¡¼¥¸ËÜÂÎ¤Î¥×¥í¥Ñ¥Æ¥£
ko: ¸Þ½ÃÁö ºÎºÐ µî·ÏÁ¤º¸
sk: Vlastnosti súčásti správy

source: Description:
cs: Popis:
el: ÐåñéãñáöÞ:
ja: ÀâÌÀ:
ko: ¼³¸í:
sk: Popis:

source: Encoding:
cs: Kódování:
el: Êùäéêïðïßçóç:
ja: ¥¨¥ó¥³¡¼¥Ç¥£¥ó¥°:
ko: ÀÎÄÚµù:
sk: Kódovanie

source: none (8bit)
cs: žádné (8-mi bitové))
el: êáìßá (8bit)
ja: ¤Ê¤· (8bit)
ko: ¾øÀ½ (8ºñÆ®)
sk: žiadne (8-bitové))

source: Cc:
cs: Kopie:
el: Áíôßãñáöï:
ko: ÂüÁ¶:
sk: Kópie:

source: From:
cs: Odesílatel:
el: Áðü:
ko: º¸³½ ÀÌ:
sk: Odosielateľ:

source: To:
cs: Komu:
el: Ðñïò:
ko: ¹Þ´Â ÀÌ:
sk: Komu:

source: References:
cs: Odkazy:
el: ÁíáöïñÝò:
ko: Âü °í:
sk: Odkazy:

source: Date:
cs: Datum:
el: Çìåñïìçíßá:
ja: Æü»þ:
ko: ³¯ Â¥:
sk: Dátum:

source: Bcc:
cs: Další kopie:
ko: Ãß°¡Âü°í:
sk: "slepé" kópie:

source: Reply to:
cs: Odpovědět autorovi:
el: ÁðÜíôçóç ðñïò:
ko: ´äÀå:
sk: Odpovedať autorovi:

source: Groups:
cs: Diskuzní skupiny:
el: ÏìÜäåò:
ko: ±×·ì:
sk: Diskusné skupiny:

source: Encrypted message
cs: Zašifrovaná zprávu
el: ÊñõðôïãñáöçìÝíï ìÞíõìá
ja: °Å¹æ²½¤µ¤ì¤¿¥á¥Ã¥»¡¼¥¸
ko: ¾ÏÈ£ Ã³¸®ÇÑ ¸Þ½ÃÁö
sk: Zašifrovaná správa

source: Cannot decrypt message:
cs: Není možné dekódovat zprávu:
el: Äåí ìðïñþ íá áðïêñõðôïãñáöÞóù ôï ìÞíõìá:
ja: ¥á¥Ã¥»¡¼¥¸¤ÎÉü¹æ¤¬¤Ç¤­¤Þ¤»¤ó:
ko: ¸Þ½ÃÁö¸¦ ¾ÏÈ£ Ã³¸® ÇÒ ¼ö ¾ø½À´Ï´Ù:
sk: Nemôžem dekódovať správu:

source: Message was signed by
cs: Zpráva byla podepsána
el: Ôï ìÞíõìá åßíáé õðïãåãñáììÝíï áðü
ja: ¥á¥Ã¥»¡¼¥¸¤Ï½ðÌ¾¤µ¤ì¤Æ¤¤¤Þ¤¹:
ko: ¸Þ½ÃÁö°¡ ´ÙÀ½ »ç¶÷¿¡ ÀÇÇØ ¼­¸íµÇ¾ú½À´Ï´Ù
sk: Správa bola podpísaná

source: Warning: Bad signature from
cs: Pozor: Vadný podpis od
el: Ðñïóï÷Þ: ¢êõñç õðïãñáöÞ áðü
ko: °æ °í:
sk: Pozor: Chybný podpis od

source: unknown key ID
cs: neznámé ID klíče
ja: Ì¤ÃÎ¤Î¸° ID
sk: neznámym kľúčom s ID

source: Attachment:
cs: Příloha:
el: ÓõíçììÝíï:
ja: ÅºÉÕ¥Õ¥¡¥¤¥ë:
ko: Ã· ºÎ:
sk: Príloha:

source: Could not save file
cs: Není možné uložit soubor
el: Äåí ìðïñþ íá áðïèçêåýóù ôï áñ÷åßï
ja: ¥Õ¥¡¥¤¥ë¤¬ÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¡£
ko: ÆÄÀÏÀ» ÀúÀåÇÒ ¼ö ¾ø½À´Ï´Ù
sk: Nemôžem uložiť súbor

source: Account %s has no mailbox defined! Mail checking aborted Check your account settings!
cs: Konto %s nemá nadefinován poštovní box! Kontrola pošty přerušena Zkontrolujte si nastavení konta!
ja: ¥¢¥«¥¦¥ó¥È %s ¤Ç¤Ï¥á¡¼¥ë¥Ü¥Ã¥¯¥¹¤¬Ì¤ÄêµÁ¤Ç¤¹! ¥á¡¼¥ë¤Î³ÎÇ§¤ÏÃæ»ß¤·¤Þ¤·¤¿¡£ ¼«Ê¬¤Î¥¢¥«¥¦¥ó¥È¤ÎÀßÄê¤ò³ÎÇ§¤·¤Æ²¼¤µ¤¤!
sk: Účet %s nemá definovaný mailbox! Kontrola na novú poštu zlyhala. Prosím skontrolujte nastavenie účtu!

source: You need to add an account in the network section of the settings in order to receive mail.
cs: Je nutné přidat konto v sekci síť v nastaveních, aby bylo možné přijímat poštu.
el: ÐñÝðåé íá ðñïóèÝóåôå Ýíáí ëïãáñéáóìü óôï ôìÞìá äéêôýïõ ôùí ñõèìßóåùí ãéá íá ìðïñÝóåôå íá ëÜâåôå áëëçëïãñáößá.
ja: ¥á¡¼¥ë¤ò¼õ¿®¤¹¤ë¤¿¤á¤Ë¤ÏÀßÄê¤Î¥Í¥Ã¥È¥ï¡¼¥¯ ¥»¥¯¥·¥ç¥ó¤Ç¥¢¥«¥¦¥ó¥È¤òÄÉ²Ã¤¹¤ëÉ¬Í×¤¬ ¤¢¤ê¤Þ¤¹¡£
ko: ÀüÀÚ¿ìÆíÀ» ¹Þ±â À§ÇØ¼­´Â ¼³Á¤»çÇ×ÀÇ ³×Æ®¿÷ Ç×¸ñ¿¡ °èÁ¤À» Ãß°¡ÇØ¾ß ÇÕ´Ï´Ù.
sk: Musíte pridať konto v sekcii "sieť" nastavenia, aby ste mohli dostávať poštu

source: warning
cs: pozor
el: ðñïóï÷Þ
ja: ·Ù¹ð
ko: °æ°í
sk: varovanie

source: fatal error
cs: fatální chyba
el: ìïéñáßï ëÜèïò
ja: ¥Õ¥§¡¼¥¿¥ë¥¨¥é¡¼
ko: Ä¡¸íÀûÀÎ ¿À·ù
sk: závažná chyba

source: KMail notification
cs: Oznámení programu KMail
ja: KMail ¤«¤é¤Î¤ªÃÎ¤é¤»
sk: Upozornenie KMailu

source: $HOME is not set! KMail cannot start without it.
cs: Proměnná $HOME není nastravena! KMail bez ní nemůže být spuštěn.
ja: $HOME ¤¬¥»¥Ã¥È¤µ¤ì¤Æ¤¤¤Þ¤»¤ó! $HOME ¤¬¤Ê¤¤¤È KMail ¤Ïµ¯Æ°¤Ç¤­¤Þ¤»¤ó¡£
sk: $HOME nie je nastavené! KMail sa bez neho nemôže spustiť.

source: The directory ~/KMail exists. From now on, KMail uses the directory ~/Mail for it's messages. KMail can move the contents of the directory ~/KMail into ~/Mail, but this will replace existing files with the same name in the directory ~/Mail (e.g. inbox). Shall KMail move the mail folders now ?
cs: Adresář ~/KMail existuje. Od tohoto okamžiku bude KMail používat pro zprávy adresář ~/Mail. KMail může přesunout obsah adresáře ~/KMail do ~/Mail, ale to způsobí nahrazení existujících souborů se stejnými jmény v adresáři ~/Mail (např. inbox). Má KMail přesunout adresáře nyní?
el: Ï êáôÜëïãïò ~/KMail õðÜñ÷åé Þäç. Áðü åäþ êáé ðÝñá, ôï KMail ÷ñçóéìïðïéåß ôïí êáôÜëïãï ~/Mail ãéá ôá ìçíýìáôÜ ôïõ. Ôï KMail ìðïñåß íá ìåôáöÝñåé ôá ðåñéå÷üìåíá ôïõ ~/KMail óôï ~/Mail, áëëÜ áõôü èá ðñïêáëÝóåé ôçí áíôéêáôÜóôáóç ôùí áñ÷åßùí ðïõ Þäç õðÜñ÷ïõí óôïí êáôÜëïãï ~/Mail ìå ôï ßäéï üíïìá (ð.÷. inbox). ÈÝëåôå íá ìåôáêéíçèïýí ïé êáôÜëïãïé ôþñá;
ja: ¥Ç¥£¥ì¥¯¥È¥ê ~/KMail ¤¬Â¸ºß¤·¤Þ¤¹¡£º£¤«¤é¡¢KMail ¤Ï ~/Mail ¤ò ¥á¥Ã¥»¡¼¥¸¤ËÍøÍÑ¤·¤Þ¤¹¡£ KMail ¤Ï¥Ç¥£¥ì¥¯¥È¥ê ~/KMail ¤ÎÆâÍÆ¤ò ~/Mail ¤Ë°ÜÆ°¤Ç¤­¤Þ¤¹¤¬¡¢ ~/Mail ¤Ë¤¢¤ëÆ±¤¸Ì¾Á°¤Î¤â¤Î¤ÏÃÖ¤­´¹¤¨¤Æ¤·¤Þ¤¤¤Þ¤¹¡£ (Îã¤¨¤Ð inbox) º£¤¹¤°¥á¡¼¥ë¥Õ¥©¥ë¥À¤ò°ÜÆ°¤·¤Æ¤â¹½¤¤¤Þ¤»¤ó¤«?
ko: ~/KMail µð·ºÅä¸®°¡ Á¸ÀçÇÕ´Ï´Ù. KMailÀÌ ~/Mail µð·ºÅä¸®¿¡ ¸Þ½ÃÁö¸¦ ÀúÀåÇÒ °ÍÀÔ´Ï´Ù. KMailÀº ~/KMail µð·ºÅä¸®ÀÇ ³»¿ëÀ» ~/Mail µð·ºÅä¸®·Î ¿Å±æ ¼ö ÀÖÁö¸¸, ±×·¸°Ô ÇÏ¸é ~/Mail µð·ºÅä¸®¿¡ ÀÖ´Â °°Àº ÀÌ¸§À» °¡Áø ÆÄÀÏÀ» ´ëÃ¼ÇÏ°Ô µÉ °ÍÀÔ´Ï´Ù(¿¹¸¦ µé¾î, inbox) Áö±Ý ÀüÀÚ¿ìÆí Æú´õ¸¦ ¿Å±â½Ã°Ú½À´Ï±î?
sk: Priečinok ~/KMail existuje. Od tohoto okamžiku bude KMail používať priečinok ~/Mail pre svoje správy. KMail môže presunúť obsah priečinka ~/KMail do ~/Mail, ale to spôsobí nahradenie existujúcich súborov s rovnakými menami v priečinku ~/Mail (napr. inbox). Má teda KMail presunúť priečinky teraz?

source: Loading addressbook failed
cs: Nahrávání knihy adres selhalo
ja: ½»½êÏ¿¤ÎÆÉ¤ß¹þ¤ß¤Ë¼ºÇÔ¤·¤Þ¤·¤¿
sk: Načítavanie knihy adries zlyhalo

source: Unknown command line option: %s
cs: Neznámý parametr příkazové řádky: %s
ja: Ì¤ÃÎ¤Î¥³¥Þ¥ó¥É¥é¥¤¥ó¥ª¥×¥·¥ç¥ó: %s
ko: ¾Ë ¼ö ¾ø´Â ¸í·ÉÇà ¼±ÅÃ»çÇ×: %s
sk: Neznáma voľba príkazového riadku: %s

source: Cannot open file:
cs: Není možné otevřít soubor:
ja: ¥Õ¥¡¥¤¥ë¤ò³«¤±¤Þ¤»¤ó:
sk: Nemôžem otvoriť súbor:

source: Cannot remove mail from mailbox `%s': %s
cs: Není možné odstranit poštu z poštovního boxu '%s': %s
el: Äåí ìðïñþ íá äéáãñÜøù áëëçëïãñáößá áðü ôï êïõôß áëëçëïãñáößáò `%s': %s
ja: ¥á¡¼¥ë¤ò¥á¡¼¥ë¥Ü¥Ã¥¯¥¹ `%s' ¤«¤éºï½ü¤Ç¤­¤Þ¤»¤ó %s
ko: %s ÀüÀÚ¿ìÆí »óÀÚÀÇ ÀüÀÚ¿ìÆíÀ» Á¦°ÅÇÒ ¼ö ¾ø½À´Ï´Ù: %s
sk: Nie je možné odstrániť poštu z poštového boxu '%s': %s

source: Please set Password and Username
cs: Prosím nastavte heslo a uživatelské jméno
ja: ¥Ñ¥¹¥ï¡¼¥É¤È¥æ¡¼¥¶Ì¾¤ò¥»¥Ã¥È¤·¤Æ²¼¤µ¤¤
sk: Prosím nastavte Heslo a Meno

source: Incorrect Username
cs: Chybné uživatelské jméno
ja: ¥æ¡¼¥¶Ì¾¤¬´Ö°ã¤Ã¤Æ¤¤¤Þ¤¹
sk: Nesprávne meno

source: Incorrect Password
cs: Chybné heslo
ja: ¥Ñ¥¹¥ï¡¼¥É¤¬´Ö°ã¤Ã¤Æ¤¤¤Þ¤¹
sk: Nesprávne heslo

source: Please specify Host, Port and destination folder in the settings and try again.
cs: Prosím specifikujte hostitele, port a cílový adresář v nastaveních a zkuste provést akci znova.
el: Ðáñáêáëþ ðñïóäéïñßóôå åîõðçñåôçôÞ, port êáé öÜêåëëï ðñïïñéóìïý óôéò ñõèìßóåéò êáé îáíáðñïóðáèÞóôå.
ja: ÀßÄê¤Ç¥Û¥¹¥È¡¢¥Ý¡¼¥È¡¢ÌÜÅª¤Î¥Õ¥©¥ë¥À ¤ò»ØÄê¤·¤¿¸å¡¢ºÆÅÙ¼Â¹Ô¤·¤Æ²¼¤µ¤¤¡£
ko: ¼³Á¤»çÇ×¿¡¼­ È£½ºÆ®, Æ÷Æ® ±×¸®°í ´ë»ó Æú´õ¸¦ ÁöÁ¤ÇÑ ´ÙÀ½ ´Ù½Ã ½ÃµµÇÏ½Ê½Ã¿À.
sk: Prosím špecifikujte hostiteľa, port a cieľový priečinok v nastavení a skúste previesť akciu znova.

source: Pop Mail Error
cs: Chyba Pop pošty
el: ÓöÜëìá áëëçëïãñáößáò pop
ja: POP ¥á¡¼¥ë ¥¨¥é¡¼
ko: Pop ÀüÀÚ¿ìÆí ¿À·ù
sk: Chyba POP pošty

source: Pop Mail Network Error
cs: Chyba sítě Pop pošty
el: ÓöÜëìá äéêôýïõ áëëçëïãñáößáò pop
ja: POP ¥á¡¼¥ë ¥Í¥Ã¥È¥ï¡¼¥¯ ¥¨¥é¡¼
ko: Pop ÀüÀÚ¿ìÆí ³×Æ®¿÷ ¿À·ù
sk: Sieťová chyba POP pošty

source: Unknown error
cs: Neznámá chyba
el: ¢ãíùóôï óöÜëìá
ja: Ì¤ÃÎ¤Î¥¨¥é¡¼
ko: ¾Ë ¼ö ¾ø´Â ¿À·ù
sk: Neznáma chyba

source: Account: %s In %s: %s
cs: Konto: %s V %s: %s
el: Ëïãáñéáóìüò: %s Óôï %s: %s
ko: °è Á¤: %s In %s: %s
sk: Konto: %s V %s: %s

source: Login Name:
cs: Login jméno:
el: ¼íïìá ëïãáñéáóìïý:
ja: ¥í¥°¥¤¥óÌ¾:
ko: ·Î±×ÀÎ ÀÌ¸§:
sk: Prihl. meno:

source: Error while creating folder `%s': %s
cs: Chyba při vytváření pořadače '%s': %s
el: ÓöÜëìá êáôÜ ôç äçìéïõñãßá ôïõ öáêÝëëïõ `%s': %s
ja: ¥Õ¥©¥ë¥À `%s' ¤òºîÀ®Ãæ¤Î¥¨¥é¡¼: %s
ko: `%s' Æú´õ ¸¸µå´Â Áß ¿À·ù ¹ß»ý: %s
sk: Chyba pri vytváraní priečinku '%s': %s

source: Creating missing folder `%s'
cs: Vytvářím chybějící pořadače '%s'
el: Äçìéïõñãßá áðüíôùò öáêÝëëïõ `%s'
ja: É¬Í×¤Ê¥Õ¥©¥ë¥À `%s' ¤ò ºîÀ®¤·¤Þ¤¹
ko: ºü¶ß¸° Æú´õ¸¦ ¸¸µì´Ï´Ù. `%s'
sk: Vytváram chýbajúci priečinok '%s'

source: Cannot create folder `%s' in %s
cs: Není možné vytvořit adresář `%s' v %s
el: Áäýíáôç ç äçìéïõñãßá ôïõ öáêÝëïõ `%s' óôï %s
ja: ¥Õ¥©¥ë¥À `%s' ¤òºî¤ì¤Þ¤»¤ó¡£ %s ¤ÎÃæ¤Ç¤¹
ko: %s¿¡ `%s'Æú´õ¸¦ ¸¸µé ¼ö ¾ø½À´Ï´Ù.
sk: Nemôžem vytvoriť priečinok `%s' v %s

source: Please specify a send method in the settings and try again.
cs: Prosím specifikujte metodu posílání pošty v nastaveních a opakujte akci.
el: Ðáñáêáëþ ðñïóäéïñßóôå ìéá ìÝèïäï áðïóôïëÞò óôéò ñõèìßóåéò êáé îáíáðñïóðáèÞóôå.
ja: ÀßÄê¤ÇÁ÷¿®ÊýË¡¤ò»ØÄê ¤·¤Æ¤«¤é¡¢ºÆÅÙ¼Â¹Ô¤·¤Æ ²¼¤µ¤¤
ko: ¼³Á¤»çÇ×¿¡¼­ º¸³»±â ¹æ¹ýÀ» ÁöÁ¤ÇÏ°í ´Ù½Ã ½ÃµµÇÏ½Ê½Ã¿À.
sk: Prosím, špecifikujte metódu posielania pošty v nastavení a skúste znova.

source: Please set the required fields in the identity settings: user-name and email-address
cs: Prosím vyplňte požadované záznamy v nastavení identity: uživatelské jméno a e-mailovou adresu
el: Ðáñáêáëþ ïñßóôå ôá áðáéôïýìåíá ðåäßá óôéò ñõèìßóåéò ôáõôüôçôáò: ¼íïìá êáé çëåêôñïíéêÞ äéåýèõíóç
ja: ¿È¸µ¤ÎÀßÄê¤ÇÉ¬Í×¤ÊÍó¤òËä¤á¤Æ²¼¤µ¤¤: ¥æ¡¼¥¶Ì¾ ¤È EMail ¥¢¥É¥ì¥¹
ko: °³ÀÎÁ¤º¸ ¼³Á¤¿¡¼­ ÇÊ¿äÇÑ Ç×¸ñÀ» ¼³Á¤ÇÏ½Ê½Ã¿À: »ç¿ëÀÚ ÀÌ¸§°ú ÀüÀÚ¿ìÆí ÁÖ¼Ò
sk: Prosím, vyplňte požadované záznamy v nastavení identity: užívateľské meno a e-mailovú adresu

source: You must specify a receiver
cs: Je nutné specifikovat příjemnce
el: ÐñÝðåé íá ïñßóåôå ðáñáëÞðôç
ja: °¸Àè¤ò»ØÄê¤·¤Æ²¼¤µ¤¤
ko: ¹ÞÀ» »ç¶÷À» ÁöÁ¤ÇØ¾ß ÇÕ´Ï´Ù
sk: Je nutné špecifikovať príjemcu

source: Cannot add message to outbox folder
cs: Není možné přidat zprávu do pořadače outbox
el: Äåí ìðïñþ íá ðñïóèÝóù ôï ìÞíõìá óôïí öÜêåëëï áðåóôáëìÝíùí
ja: Outbox ¥Õ¥©¥ë¥À¤Ë¥á¥Ã¥»¡¼¥¸¤òÄÉ²Ã¤Ç¤­¤Þ¤»¤ó
ko: º¸³½ ÀüÀÚ¿ìÆí Æú´õ¿¡ ¸Þ½ÃÁö¸¦ Ãß°¡ÇÒ ¼ö ¾ø½À´Ï´Ù
sk: Nemôžem pridať správu do priečinku outbox

source: Sending still in progress
cs: Stále probíhá odesílání
el: ÁðïóôïëÞ åí åîåëßîåé
ja: ¤Þ¤ÀÁ÷¿®½èÍýÃæ¤Ç¤¹
ko: ¾ÆÁ÷ Àü¼ÛÁßÀÔ´Ï´Ù
sk: Stále prebieha odosielanie

source: Initiating sender process...
cs: Inicializuji odesílání...
el: Áñ÷éêïðïßçóç äéáäéêáóßáò áðïóôïëÞò...
ja: Á÷¿®¥×¥í¥»¥¹¤ò½é´ü²½¤·¤Þ¤¹...
ko: Àü¼Û ÀÛ¾÷À» ÃÊ±âÈ­ ÇÕ´Ï´Ù...
sk: Inicializujem odosielanie...

source: Sending message:
cs: Odesílání zprávy:
el: ÁðïóôïëÞ ìçíýìáôïò:
ja: Á÷¿®¥á¥Ã¥»¡¼¥¸:
ko: º¸³»´Â ¸Þ½ÃÁö:
sk: Odosielanie správy:

source: Done sending messages.
cs: Zpráva poslána.
el: ÔÝëïò áðïóôïëÞò ìçíýìáôïò.
ja: ¥á¥Ã¥»¡¼¥¸¤ÎÁ÷¿®¤¬½ªÎ»¡£
ko: ¸Þ½ÃÁö Àü¼Û ¿Ï·á
sk: Správy boli zaslané.

source: Sending failed:
cs: Odesílání se nezdařilo:
el: ÁðïóôïëÞ áðÝôõ÷å:
ja: Á÷¿®¼ºÇÔ:
ko: Àü¼Û ½ÇÆÐ:
sk: Odosielanie sa nepodarilo:

source: Please specify a mailer program in the settings.
cs: Prosím specifikujte v nastaveních program pro přenos pošty
el: Ðáñáêáëþ ïñßóôå Ýíá ðñüãñáììá áðïóôïëÞò óôéò ñõèìßóåéò.
ja: ÀßÄê¤Ç¥á¡¼¥ëÁ÷¿®¤Î¥×¥í¥°¥é¥à¤ò »ØÄê¤·¤Æ²¼¤µ¤¤¡£
ko: ¼³Á¤»çÇ×¿¡¼­ ÀüÀÚ¿ìÆí ÇÁ·Î±×·¥À» ÁöÁ¤ÇØ¾ß ÇÕ´Ï´Ù.
sk: Prosím špecifikujte v nastevaní program pre prenos pošty

source: Failed to execute mailer program %s
cs: Nepodařilo se spustit program pro přenos pošty %s
el: Áðïôõ÷ßá åêôÝëåóçò ðñïãñÜììáôïò áðïóôïëÞò %s
ja: ¥á¡¼¥ëÁ÷¿®¥×¥í¥°¥é¥à %s ¤Î¼Â¹Ô¼ºÇÔ
ko: %s ÀüÀÚ¿ìÆí ÇÁ·Î±×·¥ ½ÇÇà ½ÇÆÐ
sk: Nepodarilo sa spustiť program pre prenos pošty %s

source: connecting to server
cs: připojování k serveru
el: óýíäåóç óôïí åîõðçñåôçôÞ
ja: ¥µ¡¼¥Ð¤ËÀÜÂ³Ãæ
ko: ¼­¹ö¿¡ Á¢¼ÓÁß
sk: pripojovanie k serveru

source: Cannot open SMTP connection to host %s for sending: %s
cs: Není možné otevřít SMTP spojení k hostiteli %s pro odeslání: %s
el: Äåí ìðïñþ íá ðñáãìáôïðïéÞóù SMTP óýíäåóç óôç äéåýèõíóç %s ãéá ôçí áðïóôïëÞ: %s
ja: °Ê²¼¤Î¥á¥Ã¥»¡¼¥¸Á÷¿®¤Î¤¿¤á¤Ë ¥Û¥¹¥È %s ¤Ø¤Î SMTP ÀÜÂ³¤¬³«¤±¤Þ¤»¤ó: %s
ko: Àü¼ÛÀ» À§ÇØ %s È£½ºÆ®·Î SMTP Á¢¼ÓÀ» ÇÒ ¼ö ¾ø½À´Ï´Ù %s
sk: Nemôžem otvoriť SMTP spojenie k hostiteľovi %s pre odosielanie: %s

source: Cannot close SMTP connection.
cs: Není možné uzavřít SMTP spojení.
el: Äåí ìðïñþ íá êëåßóù ôçí SMTP óýíäåóç.
ja: SMTP ÀÜÂ³¤òÀÚÃÇ¤Ç¤­¤Þ¤»¤ó¡£
ko: SMTP Á¢¼ÓÀ» Á¾·áÇÒ ¼ö ¾ø½À´Ï´Ù.
sk: Nemôžem uzavrieť SMTP spojenie.

source: transmitting message
cs: odesílání zprávy
el: ÁðïóôïëÞ ìçíýìáôïò
ja: ¥á¥Ã¥»¡¼¥¸Á÷¿®Ãæ
ko: ¸Þ½ÃÁö Àü¼ÛÁß
sk: odosielanie správy

source: network error
cs: chyba sítě
el: ÓöÜëìá äéêôýïõ
ja: ¥Í¥Ã¥È¥ï¡¼¥¯¥¨¥é¡¼
ko: ³×Å©¿÷ ¿À·ù
sk: chyba siete

source: a SMTP error occured. Command: %s Response: %s Return code: %d
cs: nastala SMTP chyba. Příkaz: %s Odpověď: %s Návratový kód: %d
el: ÐñïêëÞèçêå óöÜëìá SMTP. ÅíôïëÞ: %s Áðüêñéóç: %s Êùäéêüò: %d
ja: SMTP ¥¨¥é¡¼¤¬µ¯¤­¤Þ¤·¤¿¡£ ¥³¥Þ¥ó¥É: %s È¿±þ: %s ¥ê¥¿¡¼¥ó¥³¡¼¥É: %d
ko: SMTP ¿À·ù ¸í·É: %s ÀÀ´ä: %s ¹ÝÈ¯ÄÚµå: %d
sk: nastala SMTP chyba. Príkaz: %s Odpoveď: %s Návratový kód: %d

source: Sending SMTP command: %s
cs: Posílám SMTP příkaz: %s
el: ÁðïóôïëÞ åíôïëÞò SMTP: %s
ja: SMTP ¥³¥Þ¥ó¥ÉÁ÷¿®: %s
ko: SMTP ¸í·É º¸³¿: %s
sk: Posielam SMTP príkaz: %s

source: Account Type
cs: Typ konta
el: Ôýðïò ëïãáñéáóìïý
ja: ¥¢¥«¥¦¥ó¥È ¥¿¥¤¥×
ko: °èÁ¤ Çü½Ä
sk: Typ konta

source: Local Mailbox
cs: Lokální poštovní box
el: Ôïðéêü ãñáììáôïêéâþôéï
ja: ¥í¡¼¥«¥ë ¥á¡¼¥ë¥Ü¥Ã¥¯¥¹
ko: Áö¿ª ÀüÀÚ¿ìÆí »óÀÚ
sk: Lokálny poštovy box

source: transfer
cs: přenos
el: ÌåôáöïñÜ
ja: ¿¶¤êÊ¬¤±
ko: Àü´Þ
sk: prenos

source: skip rest
cs: přeskočit zbytek
el: áãíüçóå ôá åðüìåíá
ja: ¤³¤³°Ê²¼¤ÎÀßÄê¤ÏÌµ»ë
ko: ³ª¸ÓÁö Á¦¿Ü
sk: preskočiť zvyšok

source: Failed to execute signature script %s %s
cs: Nepodařilo se provést podpisový skript %s %s
el: Áðïôõ÷ßá åêôÝëåóçò õðïãñáöÞò %s %s
ja: ¥·¥°¥Í¥Á¥ã¥¹¥¯¥ê¥×¥È¤Î¼Â¹Ô¤Ë¼ºÇÔ %s %s
ko: ¼­¸í ½ºÅ©¸³Æ® ½ÇÇà ½ÇÆÐ %s %s
sk: Nepodarilo sa previesť podpisový skript %s %s

source: Select folder
cs: Vybrat pořadač
ja: ¥Õ¥©¥ë¥ÀÁªÂò
ko: Æú´õ ¼±ÅÃ
sk: Vybrať priečinok

source: Unknown filter action `%s' in filter rule `%s'. Ignoring it.
cs: Neznámá akce filtru '%s' ve filtrovacím pravidle '%s'. Ignoruji ji.
el: ¢ãíùóôç åíôïëÞ ößëôñïõ `%s' óôïí êáíüíá ößëôñïõ `%s'. Ôçí áãíïþ.
ja: Ì¤ÃÎ¤Î¥Õ¥£¥ë¥¿Æ°ºî `%s' ¥Õ¥£¥ë¥¿¥ë¡¼¥ë `%s' Ìµ»ë¤·¤Þ¤¹¡£
ko: ¾Ë ¼ö ¾ø´Â ÇÊÅÍ Çàµ¿ `%s'. ÇÊÅÍ ±ÔÄ¢ %s ¿¡¼­ ¹ß»ýÇÏ¿´À½. ¹«½ÃÇÕ´Ï´Ù.
sk: Neznáma akcia filtra '%s' vo filtrovacom pravidle '%s'. Ignorujem ju.

source: Filter Rules
cs: Pravidla filtru
el: Êáíüíåò ößëôñïõ
ja: ¥Õ¥£¥ë¥¿¥ë¡¼¥ë
ko: ÇÊÅÍ ±ÔÄ¢
sk: Pravidlá filtra

source: Up
cs: Nahoru
el: ÐÜíù
ja: ¾å
ko: À§·Î
sk: Hore

source: Down
cs: Dolu
el: ÊÜôù
ko: ¾Æ·¡·Î
sk: Dole

source: <nothing>
cs: <nic>
el: <ôßðïôá>
ja: <¤Ê¤·>
ko: <¾øÀ½>
sk: <nič>

source: ignore
cs: ignorovat
el: áãíüçóå
ja: ²¼¤ÏÌµ»ë
ko: ¹«½Ã
sk: ignorovať

source: and
cs: a
el: êáé
ja: ¤«¤Ä
ko: ±×¸®°í
sk: a

source: unless
cs: ledaže
el: åêôüò
ja: ²¼°Ê³°¤Ê¤é
sk: ak nie

source: or
cs: nebo
el: Þ
ja: ¤Þ¤¿¤Ï
ko: ¶Ç´Â
sk: alebo

source: equals
cs: je schodné
el: ßóï ìå
ja: °ìÃ×
ko: µ¿ÀÏÇÔ
sk: je zhodné

source: not equal
cs: není schodné
el: äéÜöïñï ôïõ
ja: ÉÔ°ìÃ×
ko: µ¿ÀÏÇÏÁö ¾ÊÀ½
sk: nie je zhodné

source: contains
cs: obsahuje
el: ðåñéÝ÷åé
ja: ´Þ¤à
ko: Æ÷ÇÔ
sk: obsahuje

source: doesn't contain
cs: neobsahuje
el: äåí ðåñéÝ÷åé
ja: ´Þ¤Þ¤Ê¤¤
ko: Æ÷ÇÔÇÒ ¼ö ¾ø½À´Ï´Ù
sk: neobsahuje

source: regular expression
cs: regulérní výraz
el: ëïãéêÞ öüñìïõëá
ja: Àµµ¬É½¸½
ko: Á¤±ÔÇ¥Çö½Ä
sk: regulérny výraz

source: <message>
cs: <zpráva>
el: <ìÞíõìá>
ja: <¥á¥Ã¥»¡¼¥¸>
ko: <¸Þ½ÃÁö>
sk: <správa>

source: <body>
cs: <tělo>
el: <êõñßùò óþìá>
ja: <ËÜÂÎ>
ko: <º»¹®>
sk: <telo>

source: <any header>
cs: <libovolná hlavička>
el: <ïðïéáäÞðïôå åðéêåöáëßäá>
ja: <¥Ø¥Ã¥ÀÁ´¤Æ>
ko: <¸ðµç Çì´õ>
sk: <ľubovoľná hlavička>

source: Couldn't find PGP executable. Please check your PATH is set correctly.
cs: Není možné nalézt PGP program. Prosím zkontrolujte, zda-li je proměnná PATH korektně nastavena.
el: Äåí ìðïñþ íá âñþ ôï åêôåëÝóéìï ôïõ PGP. Ðáñáêáëþ åëÝãîôå ôçí ìåôáâëçôÞ PATH.
ja: ¼Â¹Ô¤Ç¤­¤ë PGP ¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¡£ PATH ¤¬Àµ¤·¤¯ÀßÄê¤µ¤ì¤Æ¤¤¤ë¤«³ÎÇ§¤·¤Æ²¼¤µ¤¤¡£
ko: PGP ½ÇÇà ÆÄÀÏÀ» Ã£À» ¼ö ¾øÀ¾´Ï´Ù °æ·Î ¼³Á¤ÀÌ ¿Ã¹Ù¸¥Áö È®ÀÎÇÏ½Ê½Ã¿À.
sk: Nemôžem nájsť program PGP. Prosím, skontrolujte, či je premenná PATH správne nastavená.

source: Could not find PGP executable. Please check your PATH is set correctly.
cs: Není možné nalézt PGP program. Prosím zkontrolujte, zda-li je proměnná PATH korektně nastavena.
el: Äåí ìðïñþ íá âñþ ôï åêôåëÝóéìï ôïõ PGP. Ðáñáêáëþ åëÝãîôå ôçí ìåôáâëçôÞ PATH.
ja: ¼Â¹Ô¤Ç¤­¤ë PGP ¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¡£ PATH ¤¬Àµ¤·¤¯ÀßÄê¤µ¤ì¤Æ¤¤¤ë¤«³ÎÇ§¤·¤Æ²¼¤µ¤¤¡£
ko: PGP ½ÇÇà ÆÄÀÏÀ» Ã£À» ¼ö ¾øÀ¾´Ï´Ù °æ·Î ¼³Á¤ÀÌ ¿Ã¹Ù¸¥Áö È®ÀÎÇÏ½Ê½Ã¿À.
sk: Nemôžem nájsť program PGP. Prosím, skontrolujte, či je premenná PATH správne nastavená.

source: The pass phrase is missing.
cs: Chybí klíč.
el: Ç öñÜóç êëåéäß ëåßðåé.
ja: ¤³¤Î¥Ñ¥¹¥Õ¥ì¡¼¥º¤Ï´Ö°ã¤Ã¤Æ¤¤¤Þ¤¹¡£
ko: Àü´Þ ±¸°¡ ºüÁ®ÀÖ½À´Ï´Ù.
sk: Chýba heslo.

source: PGP Warning
cs: Varování PGP
ja: PGP ·Ù¹ð
sk: PGP varovanie

source: Could not find the public keys for the recipients of this mail. Message will not be encrypted.
cs: Není možné nalézt veřejný klíč pro příjemce této zprávy. Zpráva nebude šifrována.
ja: ¤³¤Î¥á¡¼¥ë¤Î¼õ¼è¿Í¤Î¸ø³«¸°¤¬¤ß¤Ä¤«¤ê¤Þ¤»¤ó¡£ ¥á¥Ã¥»¡¼¥¸¤Ï°Å¹æ²½¤µ¤ì¤Þ¤»¤ó¡£
sk: Nemôžem nájsť verejné kľúče adresátov tohoto mejlu. Správa nebude zakryptovaná.

source: Could not find the public keys for
cs: Není možné nalézt veřejný klíč od
ja: °Ê²¼¤Î¿Í¤Ø¤Î¸ø³«¸°¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¡£
sk: Nemôžem nájsť verejné kľúče pre

source: These persons will not be able to
cs: Tyto osoby nebudou schopny
ja: ¤½¤ì¤é¤Î¿Í¤Ï°Ê²¼¤Î¤³¤È¤¬¤Ç¤­¤Þ¤»¤ó¡£
sk: Títo ľudia nebudú schopní

source: This person will not be able to
cs: Tato osoba nebude schopna
ja: ¤³¤Î¿Í¤Ï°Ê²¼¤Î¤³¤È¤¬¤Ç¤­¤Þ¤»¤ó¡£
sk: Tento človek nebude schopný
