Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/kmail.po
Languages: cs, el, ja, ko, sk

source: Sorry, but this feature is still missing
cs: Je mi líto, ale tato funkce není ještě implementována
el: Óõããíþìç, áëëÜ áõôÞ ç äõíáôüôçôá äåí Ý÷åé áêüìá õëïðïéçèåß.
ja: ¤¹¤Þ¤ó¡¢¤³¤Îµ¡Ç½¤Ï ¤Þ¤ÀÆþ¤Ã¤Æ¤¤¤Ê¤¤¤ó¤Ç¤¹
ko: ¾ÆÁ÷ ÀÌ ±â´ÉÀº ±¸ÇöµÇÁö ¾Ê¾Ò½À´Ï´Ù.
sk: Je mi ľúto, ale táto funkcia ešte nie je implementovaná

source: New Folder
cs: Nový pořadač
el: ÍÝïò öÜêåëëïò
ja: ¿·µ¬¥Õ¥©¥ë¥À
ko: »õ Æú´õ
sk: Nový priečinok

source: KMail error
cs: Chyba KMailu
ja: KMail ¥¨¥é¡¼
ko: KMail ¿À·ù
sk: Chyba KMailu

source: Already checking for mail!
cs: Již probíhá kontrola, zda nedošla nová pošta!
ja: ¸½ºß¿·µ¬¥á¡¼¥ë¤ò¥Á¥§¥Ã¥¯Ãæ¤Ç¤¹!
ko: ÀÌ¹Ì È®ÀÎÇÑ ÀüÀÚ¿ìÆíÀÔ´Ï´Ù!
sk: Už kontrolujem novú poštu!

source: No new mail available
cs: Není k dispozici žádná nová pošta
el: Äåí õðÜñ÷åé êáéíïýñéá áëëçëïãñáößá
ja: ¿·µ¬¥á¡¼¥ë¤Ï¤¢¤ê¤Þ¤»¤ó
ko: »õ·Î¿î ÀüÀÚ¿ìÆíÀÌ ¾ø½À´Ï´Ù
sk: Žiadna nová pošta

source: Modify Folder
cs: Změnit pořadač
el: Ôñïðïðïßçóç öáêÝëëïõ
ja: ¥Õ¥©¥ë¥À½¤Àµ
ko: Æú´õ ¼öÁ¤
sk: Zmeniť priečinok

source: Moved all messages into trash
cs: Všechny zprávy přesunuty do koše
ja: ¥á¥Ã¥»¡¼¥¸¤òÁ´¤Æ Trash ¤Ë°ÜÆ°
ko: ¸ðµç ¸Þ½ÃÁö¸¦ ÈÞÁöÅëÀ¸·Î ÀÌµ¿
sk: Všetky správy presunuté do koša

source: Cannot remove a system folder.
cs: Není možné odstranit systémový adresář.
el: Ç äéáãñáöÞ öáêÝëëïõ óõóôÞìáôïò äåí åðéôñÝðåôáé.
ja: ¥·¥¹¥Æ¥à¥Õ¥©¥ë¥À¤Ï ºï½ü¤Ç¤­¤Þ¤»¤ó
ko: ½Ã½ºÅÛ Æú´õ¸¦ Á¦°Å ÇÒ ¼ö ¾ø½À´Ï´Ù.
sk: Nemôžem odstrániť systémový priečinok.

source: Are you sure you want to remove the folder "%s", discarding it's contents ?
cs: Jeste si jist(a), že chcete odstranit pořadač "%s" a tím zrušit jeho obsah?
el: Åßóôå óßãïõñïò üôé èÝëåôå íá äéáãñÜøåôå ôïí öÜêåëëï "%s" êáß ü,ôé áõôüò ðåñéÝ÷åé;
ja: ¤³¤Î¥Õ¥©¥ë¥À "%s" ¤òºï½ü¤·¤Æ¤â¹½¤¤¤Þ¤»¤ó¤«? Ãæ¿È¤ÏÁ´¤Æ¼º¤ï¤ì¤Þ¤¹¡£
ko: Á¤¸» "%s"ÀÇ ³»¿ëÀ» ¹ö¸®°í, Æú´õ¸¦ »èÁ¦ÇÏ½Ã°Ú½À´Ï±î?
sk: Ste si istý, že chcete odstrániť priečinok "%s" a tým zrušiť jeho obsah?

source: Confirmation
cs: Potvrzení
el: Åðéâåâáßùóç
ja: Å¬ÍÑ
ko: È®ÀÎ
sk: Potvrdenie

source: KMail notification!
cs: Upozornění programu KMail!
ja: KMail ¤«¤é¤Î¤ª¤·¤é¤»!
sk: Upozornenie KMailu

source: Only messages in the outbox folder can be edited!
cs: Pouze zprávy ze složky outbox mohou být upravovány!
ja: Outbox ¥Õ¥©¥ë¥À°Ê³°¤Ï¡¢ÊÔ½¸¤Ç¤­¤Þ¤»¤ó!
sk: Môžete editovať iba správy v priečinku outbox!

source: Message as Plain Text
cs: Prostá textová zpráva
el: ÌÞíõìá ùò áðëü êåßìåíï
ja: ¥á¥Ã¥»¡¼¥¸¤Ï¥×¥ì¥¤¥ó¥Æ¥­¥¹¥È¤Ç¤¹
ko: ¸Þ½ÃÁö¸¦ ÀÏ¹Ý ¹®ÀÚ¿­
sk: Jednoduchá textová správa

source: Select Folder
cs: Vybrat pořadač
el: ÅðéëïãÞ öáêÝëëïõ
ja: ¥Õ¥©¥ë¥ÀÁªÂò
ko: Æú´õ ¼±ÅÃ
sk: Vybrať priečinok

source: Queued messages successfully sent.
cs: Pozdržené zprávy uspěšně odeslány.
el: ÁðïóôïëÞ êáèõóôåñïýìåíùí ìçíõìÜôùí åðéôõ÷Þò.
ja: Á÷¿®ÂÔ¤Á¥á¥Ã¥»¡¼¥¸Á÷¿®À®¸ù
ko: ´ë±â ÁßÀÎ ¸Þ½ÃÁö º¸³»±â¿¡ ¼º°øÇÏ¿´½À´Ï´Ù.
sk: Pozdržané správy úspešne odoslané.

source: Failed to send (some) queued messages.
cs: Nepodařilo se odeslat (některé) pozdržené zprávy.
el: Áðïôõ÷ßá áðïóôïëÞò (êÜðïéùí Þ üëùí) êáèõóôåñïýìåíùí ìçíõìÜôùí.
ja: ¤¤¤¯¤Ä¤«¤ÎÁ÷¿®ÂÔ¤Á¥á¥Ã¥»¡¼¥¸Á÷¿®¼ºÇÔ
ko: ´ë±â ÁßÀÎ ¸Þ½ÃÁö º¸³»±â¿¡ ½ÇÆÐÇÏ¿´½À´Ï´Ù.
sk: Nepodarilo sa odoslať (niektoré) podržané správy.

source: Opening URL...
cs: Otevírání URL...
el: ¢íïéãìá URL
ja: URL¤ò³«¤¯
ko: URL ¿­±â...
sk: Otváram URL...

source: Address added to addressbook.
cs: Adresa přidána do adresáře.
el: Ç äéåýèõíóç ðñïóåôÝèç óôï âéâëßï äéåõèýíóåùí
ja: ½»½êÏ¿¤ËÄÉ²Ã
ko: ÁÖ¼Ò·Ï¿¡ ÁÖ¼Ò¸¦ Ãß°¡ÇÏ¿´½À´Ï´Ù.
sk: Adresa pridaná do knihy adries.

source: Address copied to clipboard.
cs: Adresa zkopírována do clipboardu.
el: Ç äéåýèõíóç áíôéãñÜöôçêå óôï óçìåéùìáôÜñéï.
ja: ½»½ê¤ò¥¯¥ê¥Ã¥×¥Ü¡¼¥É¤ËÊ£¼Ì
ko: Å¬¸³º¸µå¿¡ ÁÖ¼Ò¸¦ º¹»çÇÏ¿´½À´Ï´Ù.
sk: Adresa skopírovaná do schránky.

source: URL copied to clipboard.
cs: URL zkopírováno do clipboardu.
el: Ôï URL áíôéãñÜöôçêå óôï óçìåéùìáôÜñéï.
ja: URL¤ò¥¯¥ê¥Ã¥×¥Ü¡¼¥É¤ËÊ£¼Ì
ko: Å¬¸³º¸µå¿¡ URLÀ» º¹»çÇÏ¿´½À´Ï´Ù.
sk: URL skopírované do schránky.

source: Send to...
cs: Poslat na...
el: ÁðïóôïëÞ ðñïò...
ja: Á÷¿®
ko: ¹ÞÀ» »ç¶÷...
sk: Poslať na adresu...

source: Send reply to...
cs: Poslat odpověď na ...
el: ÁðïóôïëÞ áðÜíôçóçò ðñïò...
ja: ÊÖ¿®
ko: ´äÀå ¾²±â...
sk: Poslať odpoveď na adresu...

source: Forward to...
cs: Předat &dál na...
el: Ðñïþèçóç ðñïò...
ja: Å¾Á÷
ko: Àü´ÞÇÒ »ç¶÷
sk: Predať ď&alej na adresu...

source: Add to addressbook
cs: Přidat do adresáře
el: ÐñïóèÞêç óôï âéâëßï äéåõèýíóåùí
ja: ½»½êÏ¿¤ËÄÉ²Ã
ko: ÁÖ¼Ò·Ï¿¡ Ãß°¡
sk: Pridať do knihy adries

source: Copy to clipboard
cs: Zkopírovat do clipboardu
el: ÁíôéãñáöÞ óôï óçìåéùìáôÜñéï
ja: ¥¯¥ê¥Ã¥×¥Ü¡¼¥É¤ËÊ£¼Ì
ko: Å¬¸³º¸µå¿¡ º¹»ç
sk: Skopírovať do schránky

source: Open URL...
cs: Otevřít URL...
el: 'Áíïéãìá URL...
ja: URL ¤ò³«¤¯
ko: URL ¿­±â...
sk: Otvoriť URL...

source: &Reply...
cs: &Odpovědět...
el: ÁðÜíôçóç...
ja: ÊÖ¿®(&R)
ko: ´äÀå¾²±â(&R)...
sk: Od&povedať...

source: Reply &All...
cs: Odpovědět &všem
el: ÁðÜíôçóç óå üëïõò...
ja: Á´°÷¤ËÊÖ¿®(&A)
ko: ¸ðµÎ¿¡°Ô ´äÀå(&A)...
sk: Odpovedať &všetkým

source: &Forward...
cs: Předat &dál...
el: Ðñïþèçóç...
ja: Å¾Á÷(&F)
ko: Àü´Þ(&F)...
sk: Predať ď&alej...

source: &Move...
cs: Přesu&nout...
el: Ìåôáêßíçóç...
ja: °ÜÆ°(&M)
ko: ÀÌµ¿(&M)...
sk: &Presunúť...

source: &Copy...
cs: &Kopírovat...
el: ÁíôéãñáöÞ...
ja: ¥³¥Ô¡¼(&C)
ko: º¹»ç(&C)...
sk: &Kopírovať...

source: New Composer
cs: Nový editor
el: ÍÝï ðáñÜèõñï óýíôáîçò ìçíýìáôïò
ja: ¿·µ¬¥á¡¼¥ëºîÀ®
ko: »õ ÀÛ¼º±â
sk: Nový Editor správ

source: New Mailreader
cs: Nový prohlížeč pošty
el: ÍÝï ðáñÜèõñï áíÜãíùóçò
ja: ¿·µ¬¥ê¡¼¥À
ko: »õ ÀüÀÚ¿ìÆí
sk: Nový prehliadač správ

source: Save As...
cs: Uložit jako...
el: ÁðïèÞêåõóç ùò...
ja: Ì¾Á°¤ò»ØÄê¤·¤ÆÊÝÂ¸
ko: ´Ù¸¥ ÀÌ¸§À¸·Î ÀúÀå...
sk: Uložiť ako...

source: Print...
cs: Tisknout...
el: Åêôýðùóç...
ja: °õºþ
ko: ÀÎ¼â...
sk: Tlačiť...

source: Check Mail...
cs: Zkontrolovat poštu ...
el: ¸ëåã÷ïò ãéá íÝá áëëçëïãñáößá...
ja: ¥á¡¼¥ë³ÎÇ§
ko: ÀüÀÚ¿ìÆí È®ÀÎ...
sk: Skontrolovať poštu ...

source: Check Mail in...
cs: Zkontrolovat poštu v ...
ja: ¤½¤ì¤¾¤ì¤Î¥á¡¼¥ë¤Î¥Á¥§¥Ã¥¯
ko: ÀüÀÚ¿ìÆí È®ÀÎ...
sk: Skontrolovať poštu ...

source: Send Queued
cs: Poslat pozdržené
el: ÁðïóôïëÞ êáèõóôåñïýìåíùí ìçíõìÜôùí
ja: Á÷¿®ÂÔ¤Á¥á¡¼¥ë¤òÁ÷¿®
ko: ´ë±â ÀüÀÚ¿ìÆí º¸³»±â
sk: Poslať pozdržané

source: &Settings...
cs: Na&stavení...
el: Ñõèìßóåéò...
ja: ÀßÄê(&S)
ko: ¼³Á¤(&S)...
sk: Na&stavenie...

source: &Addressbook...
cs: &Adresář ...
el: ÊáôÜëïãïò äéåõèýíóåùí...
ja: ½»½êÏ¿(&A)
ko: ÁÖ¼Ò·Ï(&A)...
sk: Kniha &adries ...

source: &Filter...
cs: &Filtr...
el: Ößëôñá...
ja: ¥Õ¥£¥ë¥¿(&F)
ko: ÇÊÅÍ(&F)...

source: &Find...
cs: &Najít...
el: Åýñåóç...
ja: ¸¡º÷(&F)
ko: Ã£±â(&F)...
sk: &Hľadať...

source: &Create...
cs: &Vytvořit...
el: Äçìéïõñãßá...
ja: ºîÀ®(&C)
ko: ¸¸µé±â(&C)...
sk: &Vytvoriť...

source: &Modify...
cs: Z&měnit...
el: Ôñïðïðïßçóç...
ja: ÊÑ¹¹(&M)
ko: º¯°æ(&M)...
sk: Z&meniť...

source: C&ompact
cs: K&omprimovat
el: Óõìðßåóç
ja: ¥³¥ó¥Ñ¥¯¥È(&C)
ko: °£´ÜÈ÷ º¸±â(&o)
sk: K&omprimovať

source: &Empty
cs: Vy&prázdnit
el: ¢äåéáóìá
ja: ¶õ¤Ë(&E)
ko: ³»¿ëÁö¿ì±â(&E)
sk: Vy&prázdniť

source: New
cs: Nová
ja: ¿·µ¬ºîÀ®
sk: Nový

source: Unread
cs: Nepřečteno
el: ÁäéÜâáóôï
ja: Ì¤ÆÉ
ko: ÀÐÁö¾ÊÀ½
sk: Neprečítaná

source: Read
cs: Přečteno
el: ÄéáâáóìÝíï
ja: ´ûÆÉ
ko: ÀÐÀ½
sk: Prečítaná

source: Replied
cs: Odpovězeno
el: ÁðáíôçìÝíï
ja: ÊÖ¿®ºÑ
ko: ´äÀå º¸³ÂÀ½
sk: Odpovedaná

source: Queued
cs: Pozdrženo
el: Êáèõóôåñïýìåíï
ja: Á÷¿®ÂÔ¤Á
ko: ´ë±âÁß
sk: Pozdržaná

source: Sent
cs: Poslat
el: ÁðåóôáëìÝíï
ja: Á÷¿®ºÑ
ko: º¸³¿
sk: Zaslaná

source: &Next
cs: &Následující
el: Åðüìåíï
ja: ¼¡(&N)
sk: &Nasledujúca

source: Next unread
cs: Následující nepřečtený
ja: ¼¡¤ÎÌ¤ÆÉ
ko: ´ÙÀ½ ÀÐÀº ¾ÊÀº ÀüÀÚ¿ìÆí
sk: Ďalšia neprečítaná

source: &Previous
cs: &Předchozí
ja: Á°(&P)
sk: &Predchádzajúca

source: Previous unread
cs: Předchozí nepřečtený
ja: Á°¤ÎÌ¤ÆÉ
ko: ÀÌÀü¿¡ ÀÐÁö ¾ÊÀº ÀüÀÚ¿ìÆí
sk: Predchádzajúca neprečítaná

source: Edi&t...
cs: Upravi&t...
ja: ÊÔ½¸(&T)
sk: Edi&tovať...

source: &Set Status
cs: N&astavit stav
el: Ïñéóìüò êáôÜóôáóçò
ja: ¥Õ¥é¥°ÀßÄê(&S)
ko: »óÅÂ ¼³Á¤(&S)
sk: Na&staviť stav

source: Mar&k all
cs: O&značit vše
ja: Á´¤Æ¥Þ¡¼¥¯(&K)
sk: Označiť všetky

source: Send again...
cs: Poslat znovu ...
el: ÅðáíáðïóôïëÞ
ja: ºÆÁ÷¿®
ko: ´Ù½Ã º¸³»±â...
sk: Poslať znovu ...

source: Apply filters
cs: Aplikovat filtry
el: ÅöáñìïãÞ ößëôñùí
ja: ¥Õ¥£¥ë¥¿Å¬ÍÑ
ko: ÇÊÅÍ Àû¿ë
sk: Aplikovať filtre

source: View Source...
cs: Zobrazit zdroj...
el: ÐñïâïëÞ ðçãáßïõ áñ÷åßïõ...
ja: ¥½¡¼¥¹É½¼¨
ko: ¼Ò½º º¸±â...
sk: Zobraziť zdroj...

source: &Brief Headers
cs: S&tručná hlavička
el: Óýíôïìåò åðéêåöáëßäåò
ja: ¾ÊÎ¬¥Ø¥Ã¥À(&B)
ko: °£´ÜÇÑ Çì´õ(&B)
sk: S&tručná hlavička

source: &Fancy Headers
cs: &Ozdobná hlavička
el: Ðëïýóéåò åðéêåöáëßäåò
ja: Áõ¾þ¥Ø¥Ã¥À(&F)
ko: ²Ù¸çÁø Çì´õ(&F)
sk: &Ozdobná hlavička

source: &Standard Headers
cs: &Standardní hlavička
el: ÊáíïíéêÝò åðéêåöáëßäåò
ja: É¸½à¥Ø¥Ã¥À(&S)
ko: Ç¥ÁØ Çì´õ(&S)
sk: &Štandardná hlavička

source: &Long Headers
cs: D&louhá hlavička
el: ÅðåêôáìÝíåò åðéêåöáëßäåò
ja: ¾ÜºÙ¥Ø¥Ã¥À(&L)
ko: ±ä Çì´õ(&L)
sk: D&lhá hlavička

source: &All Headers
cs: Plná hl&avička
el: ¼ëåò ïé åðéêåöáëßäåò
ja: Á´¥Ø¥Ã¥À(&A)
ko: ¸ðµç Çì´õ(&A)
sk: Plná hl&avička

source: Iconic Attachments
cs: Přílohy jako ikony
el: ÓõíçììÝíá ìå åéêïíßäéá
ja: ¥¢¥¤¥³¥óÉÕÂ°
ko: Ã·ºÎÇÏ¿© ¾ÆÀÌÄÜÀ¸·Î Ç¥½Ã
sk: Prílohy ako ikony

source: Smart Attachments
cs: Elegantní přílohy
el: ¸îõðíá óõíçììÝíá
ja: ¥¹¥Þ¡¼¥ÈÉÕÂ°
ko: ¼¼·ÃµÈ Ã·ºÎ
sk: Elegantné prílohy

source: Inlined Attachments
cs: Vložené přílohy
el: ÅíóùìáôùìÝíá óõíçììÝíá
ja: ¥¤¥ó¥é¥¤¥óÉÕÂ°
ko: ÀÏ·Ä Ã·ºÎ
sk: Vložené prílohy

source: F&older
cs: P&ořadač
el: ÖÜêåëëïò
ja: ¥Õ¥©¥ë¥À(&O)
ko: Æú´õ(&o)
sk: P&riečinok

source: &Message
cs: &Zpráva
el: ÌÞíõìá
ja: ¥á¥Ã¥»¡¼¥¸(&M)
ko: ¸Þ½ÃÁö(&M)
sk: &Správa

source: Compose new message
cs: Napsat novou zprávu
el: Óýíôáîç íÝïõ ìçíýìáôïò
ja: ¿·µ¬¥á¡¼¥ëºîÀ®
ko: »õ ¸Þ½ÃÁö
sk: Napísať novú správu

source: Save message to file
cs: Uložit zprávu do souboru
el: ÁðïèÞêåõóç ìçíýìáôïò óå áñ÷åßï
ja: ¥Õ¥¡¥¤¥ë¤ËÊÝÂ¸
ko: ÆÄÀÏ·Î ÀúÀå
sk: Uložiť správu do súboru

source: Print message
cs: Tisknout zprávu
el: Åêôýðùóç ìçíýìáôïò
ja: ¥á¥Ã¥»¡¼¥¸¤ò°õºþ
ko: ÀÎ¼â
sk: Tlačiť zprávu

source: Get new mail
cs: Přijmout novou poštu
el: Åýñåóç íÝáò áëëçëïãñáößáò
ja: ¥á¡¼¥ë¤ò¥À¥¦¥ó¥í¡¼¥É
ko: »õ ÀüÀÚ¿ìÆí
sk: Prevziať novú poštu

source: Reply to author
cs: Odpovědět autorovi
el: ÁðÜíôçóç óôïí óõíôÜêôç
ja: È¯¿®¼Ô¤ËÊÖ¿®
ko: ´äÀå
sk: Odpovedať autorovi

source: Reply to all recipients
cs: Odpovědět všem příjemcům
el: ÁðÜíôçóç óå üëïõò ôïõò ðáñáëÞðôåò
ja: Á´¤Æ¤ÎÈ¯¿®¼Ô¤ËÊÖ¿®
ko: ¸ðµç ¼ö½ÅÀÚ¿¡°Ô ´äÀåÇÏ±â
sk: Odpovedať všetkým príjemcom

source: Forward message
cs: Předat zprávu dál
el: Ðñïþèçóç ìçíýìáôïò
ja: Å¾Á÷
ko: Àü´Þ
sk: Predať správu ďalej

source: Delete message
cs: Smazat zprávu
el: ÄéáãñáöÞ ìçíýìáôïò
ja: ºï½ü
ko: »èÁ¦
sk: Zmazať správu

source: Open addressbook...
cs: Otevřít adresář ...
el: ¢íïéãìá âéâëßïõ äéåõèýíóåùí
ja: ½»½êÏ¿¤ò³«¤¯
ko: ÁÖ¼Ò·Ï ¿­±â...
sk: Otvoriť knihu adries

source: Initializing...
cs: Inicializace...
el: Áñ÷éêïðïßçóç...
ja: ½é´ü²½
ko: ÃÊ±âÈ­Áß...
sk: Inicializujem...

source: Name:
cs: Jméno:
el: ¼íïìá:
ja: Ì¾Á°:
sk: Meno:

source: unnamed
cs: nepojmenováno
el: áíþíõìï
ja: Ì¾Á°¤Ê¤·
ko: ÀÌ¸§¾øÀ½
sk: bez mena

source: Associated with
cs: Přiřazen k
el: Ó÷åôéóìÝíï ìå
ja: ´ØÏ¢¤Å¤±¤ë
ko: ±×·ì¼³Á¤
sk: Priradený k

source: Unassociated Accounts
cs: Nepřiřazené konto
el: Ìç ó÷åôéóìÝíïé ëïãáñéáóìïß
ja: ´ØÏ¢¤Å¤±¤ò¤ä¤á¤ë
ko: ±×·ì¿¡¼­ Á¦¿Ü
sk: Nepriradené konto

source: Folders
cs: Pořadače
el: ÖÜêåëëïé
ja: ¥Õ¥©¥ë¥À
ko: Æú´õ
sk: Priečinky

source: Settings
cs: Nastavení
el: Ñõèìßóåéò
ja: ÀßÄê
ko: ¼³Á¤
sk: Nastavenie

source: Organization:
cs: Organizace:
el: Ïñãáíéóìüò:
ja: ÁÈ¿¥:
ko: ´ÜÃ¼:
sk: Organizácia:

source: Email Address:
cs: Emailová adresa:
el: ÇëåêôñïíéêÞ äéåýèõíóç:
ja: Email¥¢¥É¥ì¥¹:
ko: Email ÁÖ¼Ò:
sk: Emailová adresa:

source: Reply-To Address:
cs: Zpáteční adresa:
el: Äéåýèõíóç áðÜíôçóçò:
ja: ÊÖ¿®¥¢¥É¥ì¥¹:
ko: ´äÀå¹ÞÀ» ÁÖ¼Ò:
sk: Spiatočná adresa:

source: Signature File:
cs: Soubor s podpisem:
el: Áñ÷åßï õðïãñáöÞò:
ja: ¥·¥°¥Í¥Á¥ã¥Õ¥¡¥¤¥ë:
ko: ¼­¸í ÆÄÀÏ:
sk: Súbor s podpisom:

source: Identity
cs: Identita
el: Ôáõôüôçôá
ja: ¿È¸µ
ko: »ç¿ëÀÚÁ¤º¸
sk: Identita

source: Sending Mail
cs: Posílání pošty
el: ÁðïóôïëÞ áëëçëïãñáößáò
ja: ¥á¡¼¥ëÁ÷¿®
ko: ÀüÀÚ¿ìÆí º¸³»±â
sk: Posielanie pošty

source: Location:
cs: Umístění:
el: Ôïðïèåóßá:
ja: ¾ì½ê:
ko: À§Ä¡:
sk: Umiestnenie:

source: Incoming Mail
cs: Příchozí pošta
el: Åéóåñ÷üìåíç áëëçëïãñáößá
ja: ÅþÃå¥á¡¼¥ë
ko: ÀüÀÚ¿ìÆí ¹Þ±â
sk: Prichádzajúca pošta

source: Accounts: (add at least one account!)
cs: Konta: (založte alespoň jedno konto)
el: Ëïãáñéáóìïß (áðáéôåßôáé ôïõëÜ÷éóôïí Ýíáò!)
ja: ¥¢¥«¥¦¥ó¥È: (¾¯¤Ê¤¯¤È¤â£±¤Ä¤Î¥¢¥«¥¦¥ó¥È¤¬É¬Í×!)
ko: °èÁ¤: (ÃÖ¼ÒÇÑ °èÁ¤ÇÏ³ª´Â Ãß°¡ÇÏ½Ê½Ã¿À!)
sk: Kontá: (založte aspoň jedno konto)

source: Name
cs: Jméno
el: ¼íïìá
ja: Ì¾Á°
sk: Meno

source: Type
cs: Typ
el: Ôýðïò
ko: Çü½Ä
sk: Typ

source: Folder
cs: Pořadač
el: ÖÜêåëëïò
ja: ¥Õ¥©¥ë¥À
ko: Æú´õ
sk: Priečinok

source: Add...
cs: Přidat...
el: ÐñïóèÞêç...
ja: ÄÉ²Ã
ko: Ãß°¡...
sk: Pridať...

source: Modify...
cs: Změnit...
el: Ôñïðïðïßçóç...
ja: ÊÑ¹¹
ko: º¯°æ...
sk: Zmeniť...

source: Network
cs: Síť
el: Äßêôõï
ja: ¥Í¥Ã¥È¥ï¡¼¥¯
ko: ³×Æ®¿÷
sk: &Sieť

source: Message Body Font:
cs: Font těla zprávy:
ja: ¥á¥Ã¥»¡¼¥¸ËÜÂÎ¤Î¥Õ¥©¥ó¥È:
ko: ¸Þ½ÃÁö º»¹® ±Û²Ã:
sk: Písmo tela správy:

source: Message List Font:
cs: Font pro seznam zpráv:
ja: ¥á¥Ã¥»¡¼¥¸¥ê¥¹¥È¤Î¥Õ¥©¥ó:¥È
ko: ¸Þ½ÃÁö ¸ñ·Ï ±Û²Ã:
sk: Písmo zoznamu správ:

source: Long folder list
cs: Dlouhý seznam složek
ja: Ä¹¤¤¥Õ¥©¥ë¥À¥ê¥¹¥È
sk: D&lhý zoznam priečinkov

source: Phrases
cs: Stylizace
el: ÖñÜóåéò
ja: ¸À¤¤¤Þ¤ï¤·
ko: Ç¥Çö
sk: Štylizácia

source: The following placeholders are supported in the reply phrases: %D=date, %S=subject, %F=sender, %%=percent sign
cs: Nasledující substituční zkratky jsou podporovány ve stylizaci odpovědi: %D=datum, %S=předmět, %F=odesilatel, %%=označení procenta
el: Ôá ðáñáêÜôù óýìâïëá áíôéêáôÜóôáóçò õðïóôçñßæïíôáé óôéò öñÜóåéò áðÜíôçóçò: %D=iÇìåñïìçíßá, %S=ÈÝìá, %F=ÁðïóôïëÝáò, %%=Óýìâïëï "%"
ja: ÊÖ¿®»þ¤Î¸À¤¤¤Þ¤ï¤· %D=Æü»þ, %S=·ïÌ¾, %F=Á÷¿®¼ÔÌ¾, %%=%¤òÆþ¤ì¤ë¤È¤­
ko: ´ÙÀ½ Ç¥Çö½ÄÀ» ´äÀå¿¡ »ç¿ëÇÒ ¼ö ÀÖ½À´Ï´Ù: %D=³¯Â¥, %S=Á¦¸ñ, %F=º¸³»´Â »ç¶÷, %%=% ±âÈ£
sk: Nasledujúce substitučné skratky sú podporované v štylizácii odpovede: %D=dátum, %S=predmet, %F=odosielateľ, %%=označenie percenta

source: Reply to sender:
cs: Odpovědět odesilateli:
el: ÁðÜíôçóç óôïí áðïóôïëÝá:
ja: Á÷¿®¼Ô¤ËÊÖ¿®»þ:
ko: ´äÀå º¸³»±â:
sk: Odpovedať odosielateľovi:

source: Reply to all:
cs: Odpovědět všem:
el: ÁðÜíôçóç óå üëïõò:
ja: Á´°÷¤ËÊÖ¿®»þ:
ko: ¸ðµÎ¿¡°Ô ´äÀåº¸³»±â
sk: Odpovedať všetkým:

source: Forward:
cs: Předat dál:
el: Ðñïþèçóç:
ja: Å¾Á÷»þ:
ko: Àü´Þ:
sk: Predať ďalej:

source: Indentation:
cs: Odsazení:
el: Óôïß÷éóç:
ja: ÊÖ¿®»þ¤Î¹ï¤ßÊ¸»ú:
ko: µé¿©¾²±â:
sk: Odsadenie:

source: On %D, you wrote:
cs: Dne %D jste napsal(a):
el: Óôéò %D, ãñÜøáôå:
ja: %D¡¢¤¢¤Ê¤¿¤Ï½ñ¤­¤Þ¤·¤¿:
ko: %D¿¡ ±ÍÇÏ°¡ ÀÛ¼ºÇÑ ±Û:
sk: Dňa %D ste napísali:

source: On %D, %F wrote:
cs: Dne %D %F napsal(a):
el: Óôéò %D, ï/ç %F Ýãñáøå:
ja: %D¡¢%F ¤µ¤ó¤Ï½ñ¤­¤Þ¤·¤¿:
ko: %D¿¡, %F ÀÛ¼ºÇÑ ±Û:
sk: Dňa %D %F napísal:

source: Forwarded Message
cs: Předaná zpráva
el: ÐñïùèçìÝíï ìÞíõìá
ja: Å¾Á÷¥á¥Ã¥»¡¼¥¸
ko: Àü´ÞµÈ ¸Þ½ÃÁö
sk: Predaná správa

source: Automatically append signature
cs: Automaticky připojit podpis
el: Áõôüìáôç ðñïóêüëëçóç õðïãñáöÞò
ja: ¥·¥°¥Í¥Á¥ã¤ò¼«Æ°Åª¤ËÄÉ²Ã
ko: ¼­¸íÀ» ÀÚµ¿À¸·Î ºÙÀÓ
sk: Automaticky pripojiť podpis

source: Automatically sign messages using PGP
cs: Automaticky podepsat zprávu pomocí PGP
el: Áõôüìáôç õðïãñáöÞ ìçíýìáôïò ìå PGP
ja: ¼«Æ°Åª¤Ë PGP ¤ò»È¤Ã¤Æ½ðÌ¾
ko: PGP »çÀÎÀ» ÀÚµ¿À¸·Î ºÙÀÓ
sk: Automaticky podpísať správu pomocou PGP

source: Word wrap at column:
cs: Zalamovat slova na sloupci:
el: Áõôüìáôç áëëáãÞ ãñáììÞò óôç óôÞëç:
ja: 1¹Ô¤ÎÀÞÊÖ¤·Ê¸»ú¿ô(±ÑÊ¸)
ko: ÀÚµ¿À¸·Î ÁÙÀ» ³Ñ±æ ÄÃ·³À§Ä¡:
sk: Zalamovať slová na stĺpci:

source: Use monospaced font
cs: Používat fonty se stejně širokými znaky
el: ×ñÞóç monospaced ãñáììáôïóåéñÜò
ja: Monospaced¥Õ¥©¥ó¥È¤ò»ÈÍÑ
ko: °íÁ¤Æø ±Û²Ã »ç¿ë
sk: Používať fonty s rovnako širokými znakmi

source: When sending mail
cs: Při posílání pošty
el: ÊáôÜ ôçí áðïóôïëÞ áëëçëïãñáößáò
ja: ¥á¡¼¥ë¤ÎÁ÷¿®ÀßÄê
ko: ÀüÀÚ¿ìÆíÀ» º¸³»´Â ½Ã±â
sk: Pri posielaní pošty

source: Default sending:
cs: Implicitní posílání:
el: Ñýèìéóç åî ïñéóìïý:
ja: Á÷¿®¤Î»ÅÊý:
ko: º¸³»±â ±âº»¼³Á¤:
sk: Štandardné posielanie:

source: send now
cs: poslat nyní
el: ÁðïóôïëÞ ôþñá
ja: Ä¾¤Á¤ËÁ÷¿®
ko: Áö±Ý º¸³»±â
sk: poslať teraz

source: send later
cs: poslat později
el: ÁðïóôïëÞ áñãüôåñá
ja: ¸å¤ÇÁ÷¿®
ko: ³ªÁß¿¡ º¸³»±â
sk: poslať neskôr

source: Send messages:
cs: Odeslat zprávy:
el: ÁðïóôïëÞ ìçíõìÜôùí:
ja: Á÷¿®¥á¥Ã¥»¡¼¥¸:
ko: ¸Þ½ÃÁö º¸³»±â:
sk: Odoslať správy:

source: Allow 8-bit
cs: Povol 8-bitové
el: 8-bit äåêôü
ja: 8-bit ¤Ë½¾¤¦
ko: 8 ºñÆ® Çã¿ë
sk: Povoliť 8-bitové

source: MIME Compilant (Quoted Printable)
cs: Vyhovujicí MIME (Quoted Printable)
el: Óõâáôüôçôá MIME
ja: MIME ÂÐ±þ(Quoted Printable)
ko: Mime ÆíÁý (
sk: Vyhovujúce MIME (Quoted Printable)

source: Composer
cs: Nový editor
el: Óýíôáîç
ja: ¥á¡¼¥ëºîÀ®
ko: ÀÛ¼º±â
sk: Editor správ

source: empty trash on exit
cs: vyprázdnit koš při ukončení
el: ¢äåéáóìá öáêÝëëïõ äéåãñáììÝíùí êáôÜ ôçí Ýîïäï
ja: KMail½ªÎ»»þ¡¢trash¥Õ¥©¥ë¥À¤ò¶õ¤Ë¤·¤Þ¤¹
ko: Á¾·á½Ã¿¡ ÈÞÁöÅë ºñ¿ì±â
sk: vyprázdniť kôš pri ukončení

source: Send Mail in outbox Folder on Check
cs: Odeslat zprávy ze složky outbox
ja: ¥Á¥§¥Ã¥¯»þ¡¢outbox¥Õ¥©¥ë¥ÀÆâ¤ÎMail¤òÁ÷¿®¤·¤Þ¤¹
sk: Pri kontrole zaslať poštu z priečinku outbox

source: Misc
cs: Ruzné
el: ÄéÜöïñá
ja: ¤½¤ÎÂ¾
sk: Rôzne

source: Message Body Font
cs: Font těla zprávy
ja: ¥á¥Ã¥»¡¼¥¸ËÜÂÎ¤Î¥Õ¥©¥ó¥È
ko: ¸Þ½ÃÁö º»¹® ±Û²Ã
sk: Písmo tela správy

source: Message List Font
cs: Font pro seznam zpráv
ja: ¥á¥Ã¥»¡¼¥¸¥ê¥¹¥È¤Î¥Õ¥©¥ó¥È
ko: ¸Þ½ÃÁö ¸ñ·Ï ±Û²Ã
sk: Písmo zoznamu správ

source: Select Account
cs: Vyběr konta
el: ÅðéëïãÞ ëïãáñéáóìïý
ja: ¥¢¥«¥¦¥ó¥È¤ÎÁªÂò
ko: °èÁ¤ ¼±ÅÃ
sk: Vyberte konto

source: Unnamed
cs: Nepojmenované
el: Áíþíõìïò
ko: ÀÌ¸§¾øÀ½
sk: Bez mena

source: Choose Sendmail Location
cs: Zadejte umístění Sendmailu
el: ÅðéëÝîôå ôïðïèåóßá Sendmail
ja: Sendmail¤Î¾ì½ê¤ò»ØÄê
ko: Sendmail À§Ä¡ ¼±ÅÃ
sk: Zadajte umiestnenie Sendmailu

source: Choose Signature File
cs: Vyběr souboru s podpisem
el: ÅðéëÝîôå áñ÷åßï õðïãñáöÞò
ja: ¥·¥°¥Í¥Á¥ã¥Õ¥¡¥¤¥ë¤Î¾ì½ê¤ò»ØÄê
ko: ¼­¸í ÆÄÀÏ ¼±ÅÃ
sk: Výber súboru s podpisom

source: Type:
cs: Typ:
el: Ôýðïò:
sk: Typ:

source: Local Account
cs: Lokální konto
el: Ôïðéêüò ëïãáñéáóìüò
ja: ¥í¡¼¥«¥ë¥¢¥«¥¦¥ó¥È
ko: Áö¿ª °èÁ¤
sk: Lokálne konto

source: Pop Account
cs: Pop konto
el: Ëïãáñéáóìüò Pop
ja: POP ¥¢¥«¥¦¥ó¥È
ko: Pop °èÁ¤
sk: Pop konto

source: Password:
cs: Heslo:
el: ËÝîç êëåéäß:
ja: ¥Ñ¥¹¥ï¡¼¥É:
ko: ¾ÏÈ£:
sk: Heslo:

source: Host:
cs: Hostitel:
el: Äéåýèõíóç åîõðçñåôçôÞ:
ja: ¥Û¥¹¥ÈÌ¾:
ko: È£½ºÆ®:
sk: Hostiteľ:

source: Store POP password in config file
cs: Uložit POP heslo do konfiguračního souboru
ja: ÀßÄê¥Õ¥¡¥¤¥ë¤Ë POP ¥Ñ¥¹¥ï¡¼¥É¤òÊÝÂ¸¤¹¤ë
sk: Ukladať POP heslo v konfiguračnom súbore

source: Delete mail from server
cs: Smazat poštu na serveru
el: ÄéáãñáöÞ áëëçëïãñáößáò áðü ôïí åîõðçñåôçôÞ
ja: ¥µ¡¼¥Ð¤«¤é¥á¡¼¥ë¤òºï½ü¤·¤Þ¤¹
ko: ¼­¹öÀÇ ÀüÀÚ¿ìÆí Áö¿ì±â
sk: Zmazať poštu na serveri

source: Retrieve all mail from server
cs: Přijmout všechnu poštu ze serveru
ja: ¥µ¡¼¥Ð¤«¤éÁ´¥á¡¼¥ë¤ò¼èÆÀ¤·¤Þ¤¹
sk: Stiahnuť všetku poštu zo servera

source: Enable interval Mail checking
cs: Aktivovat intervalovou kontrolu nové pošty
ja: ¤È¤­¤É¤­¿·Ãå¥á¡¼¥ë¤ò³ÎÇ§¤·¤Þ¤¹
sk: Povoliť kontrolu pošty v intervaloch

source: Store new mail in account:
cs: Uložit novou poštu na kontě:
el: ÁðïèÞêåõóç íÝáò áëëçëïãñáößáò óôïí ëïãáñéáóìü:
ja: ¥¢¥«¥¦¥ó¥È¤Î¿·Ãå¥á¡¼¥ë¤ÎÊÝÂ¸¾ì½ê:
ko: °èÁ¤¿¡ »õ ÀüÀÚ¿ìÆí ÀúÀå:
sk: Uložiť novú poštu na konte:

source: <none>
cs: <žádný>
el: <êáíÝíá>
ja: <¤Ê¤·>
ko: <¾øÀ½>
sk: <žiadny>

source: Choose Location
cs: Výběr umístění
el: ÅðéëïãÞ ôïðïèåóßáò
ja: ¾ì½ê¤Î»ØÄê
ko: À§Ä¡ ¼±ÅÃ
sk: Výber umiestnenia

source: Receipt:
cs: Příjem:
el: Áðüäåéîç:
ja: ¼õ¼è:
ko: ¹ÞÀ» »ç¶÷:
sk: Prijaté:

source: Failed to add message:
cs: Nepodařilo se přidat zprávu:
el: Áðïôõ÷ßá êáôÜ ôçí ðñïóèÞêç ìçíýìáôïò:
ja: ¥á¥Ã¥»¡¼¥¸¤ÎÄÉ²Ã¤¬¼ºÇÔ¤·¤Þ¤·¤¿:
ko: ¸Þ½ÃÁö Ãß°¡ ½ÇÆÐ:
sk: Nepodarilo sa pridať správu:

source: Sender
cs: Odesilatel
el: ÁðïóôïëÝáò
ja: Á÷¿®¼Ô(Sender)
ko: º¸³½ »ç¶÷
sk: Odosielateľ

source: Subject
cs: Předmět
el: ÈÝìá
ja: ·ïÌ¾(Subject)
ko: Á¦¸ñ
sk: Predmet

source: Date
cs: Datum
el: Çìåñïìçíßá
ja: ÆüÉÕ
sk: Dátum

source: Receiver
cs: Příjemce
ja: ¼õ¿®¼Ô
sk: Príjemca

source: %d Messages, %d unread.
cs: %d zpráv, %d nepřečteno
el: %d ìçíýìáôá, %d áäéÜâáóôá.
ja: %d ¥á¥Ã¥»¡¼¥¸, %d Ì¤ÆÉ
ko: %d °³ÀÇ ¸Þ½ÃÁö, %d °³ÀÇ ÀÐÁö ¾ÊÀº ¸Þ½ÃÁö.
sk: %d správ, %d neprečítaných

source: Folder is read-only.
cs: Pořadač přístupný pouze pro čtení.
el: Ï öÜêåëëïò åßíáé ìüíï ãéá áíÜãíùóç.
ja: ¥Õ¥©¥ë¥À¤ÏÆÉ¤ß¼è¤êÀìÍÑ¤Ç¤¹
ko: Æú´õ°¡ ÀÐ±â Àü¿ëÀÔ´Ï´Ù.
sk: Priečinok prístupný len pre čítanie.

source: Unknown
cs: Neznámý
ja: ÉÔÌÀ
ko: ¾Ë ¼ö ¾øÀ½
sk: Neznámy

source: No Subject
cs: Žádný předmět
ja: ·ïÌ¾ ¤Ê¤·
ko: Á¦¸ñ ¾øÀ½
sk: Bez predmetu

source: order of arrival
cs: pořadí příchodu
ja: ÅþÃå¤Î½ç½ø
ko: µµÂø ¼ø¼­
sk: poradie príchodu

source: subject
cs: předmět
ja: ·ïÌ¾(subject)
ko: Á¦¸ñ
sk: predmet

source: date
cs: datum
ja: Æü»þ
ko: ³¯Â¥
sk: dátum

source: sender
cs: odesilatel
ja: Á÷¿®¼Ô
ko: º¸³½ »ç¶÷
sk: odosielateľ

source: Sorting messages descending by %s
cs: Třídím zprávy sestupně podle %s
ja: %s ¤Ç¹ß½ç¤Ë¥½¡¼¥È
ko: %sÀ»(¸¦) ³»¸²Â÷¼øÀ¸·Î Á¤·Ä
sk: Zoraďovanie správ zostupne podľa %s

source: Sorting messages ascending by %s
cs: Třídím zprávy vzestupně podle %s
ja: %s ¤Ç¾º½ç¤Ë¥½¡¼¥È
ko: %sÀ»(¸¦) ¿À¸§Â÷¼øÀ¸·Î Á¤·Ä
sk: Zoraďovanie správ vzostupne podľa %s

source: Message(s) saved.
cs: Zpráva(y) uložena(y)
el: Ôá Ìçíýìáôá áðïèçêÝõôçêáí.
ja: ¥á¥Ã¥»¡¼¥¸¤òÊÝÂ¸¤·¤Þ¤·¤¿
ko: ¸Þ½ÃÁö°¡ ÀúÀåµÇ¾ú½À´Ï´Ù.
sk: Správa(y) uložená(é)

source: Failed to save message(s).
cs: Nepodařilo se uložit zprávu(y).
el: Áðïôõ÷ßá êáôÜ ôçí áðïèÞêåõóç ôùí ìçíõìÜôùí.
ja: ¥á¥Ã¥»¡¼¥¸¤ÎÊÝÂ¸¤Ë¼ºÇÔ¤·¤Þ¤·¤¿
ko: ¸Þ½ÃÁö ÀúÀå¿¡ ½ÇÆÐÇß½À´Ï´Ù.
sk: Nepodarilo sa uložiť správu(y).

source: KMail Composer
cs: Editor KMailu
el: ÓõíôÜêôçò KMail
ja: KMail ¥á¡¼¥ëºîÀ®
ko: KMail ÀÛ¼º±â
sk: KMail -- Editor správ

source: Size
cs: Velikost
ja: ¥µ¥¤¥º
sk: Veľkosť

source: Encoding
cs: Kódování
el: Êùäéêïðïßçóç
ja: ¥¨¥ó¥³¡¼¥Ç¥£¥ó¥°
ko: ÀÎÄÚµù
sk: Kódovanie

source: &From:
cs: &Odesílatel:
el: Áðü:
ko: º¸³¿(&F):
sk: &Odosielateľ:

source: &Reply to:
cs: Odpovědět auto&rovi:
el: ÁðÜíôçóç ðñïò:
ko: ´äÀå(&R):
sk: Odpovedať auto&rovi:

source: &To:
cs: &Komu:
el: Ðñïò:
ko: ¼ö½Å(&T):
sk: &Komu:

source: &Cc:
cs: Kop&ie:
el: Áíôßãñáöï:
ko: ÂüÁ¶(&C):
sk: &Kópie:

source: &Bcc:
cs: &Další kopie:
ko: Ãß°¡ÂüÁ¶(&B):
sk: "slepé" &kópie:

source: &Subject:
cs: Př&edmět:
el: ÈÝìá
ja: ·ïÌ¾(&S):
ko: Á¦¸ñ(&S):
sk: &Predmet:

source: &Newsgroups:
cs: Diskuzní &skupiny:
el: ÏìÜäåò óõæÞôçóçò:
ko: ´º½º±×·ì(&N):
sk: &Diskusné skupiny:

source: &Followup-To:
cs: Odpověď &do
el: ÓõíÝ÷åéá óõæÞôçóçò óôï:
sk: Odpoveď &do

source: &Send
cs: &Poslat
el: ÁðïóôïëÞ
ja: Á÷¿®(&S)
ko: º¸³»±â(&S)
sk: Po&slať

source: S&end later
cs: P&oslat později
el: ÁðïóôïëÞ áñãüôåñá
ja: ¸å¤ÇÁ÷¿®(&e)
ko: ³ªÁß¿¡ º¸³»±â(&e)
sk: Po&slať neskôr

source: S&end now
cs: P&oslat nyní
el: ÁðïóôïëÞ ôþñá
ja: º£¤¹¤°Á÷¿®(&e)
ko: Áö±Ý º¸³»±â(&e)
sk: P&oslať teraz

source: &Insert File...
cs: Vložit &soubor...
el: ÅéóáãùãÞ áñ÷åßïõ...
ja: ¥Õ¥¡¥¤¥ëÁÞÆþ(&I)
ko: ÆÄÀÏ »ðÀÔ(&I)...
sk: Vložiť &súbor...

source: &New Composer...
cs: &Nový editor...
el: ÍÝï ðáñÜèõñï óýíôáîçò ìçíýìáôïò...
ja: ¿·µ¬¥á¡¼¥ëºîÀ®(&N)
ko: »õ ÀÛ¼º±â(&N)...
sk: &Nový editor správ...

source: Mark all
cs: Označit vše
el: ÓÞìáíóç üëùí
ja: Á´¤Æ¥Þ¡¼¥¯
ko: ¸ðµÎ Ç¥½Ã
sk: Označiť všetky

source: Find...
cs: Najít...
el: Åýñåóç...
ja: ¸¡º÷
ko: Ã£±â...
sk: Hľadať...

source: Replace...
cs: Nahradit...
el: ÁíôéêáôÜóôáóç
ja: ÃÖ´¹
ko: ¹Ù²Ù±â...
sk: Nahradiť...

source: &Spellcheck...
cs: &Kontrola pravopisu...
ja: ¥¹¥Ú¥ë¸¡ºº(&S)
sk: &Kontrola pravopisu

source: &Urgent
cs: Nalé&havé
el: Åðåßãïí
ja: ¶ÛµÞ(&U)
ko: ±ä±Þ(&U)
sk: Nalie&havé
