Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/knu.po
Languages: cs, el, ja, sk

source: Host &resolution
cs: &Resoluce hostitele
el: ÁíÜëõóç äéåýèõíóçò
ja: ¥Û¥¹¥ÈÌ¾²ò·è(&R)
sk: &Rozlíšenie hostiteľa

source: There is no command enabled in the configuration file. So I can't do anything...
cs: V konfiguračním souboru není aktivováný žádný příkaz. Tuďíž nemohu nic vykonávat ...
el: Äåí õðÜñ÷åé åíåñãïðïéçìÝíç åíôïëÞ óôï áñ÷åßï ñõèìßóåùí, ïðüôå äåí ìðïñþ íá êÜíù ôßðïôá...
sk: V konfiguračnom súbore nie je aktivovaný žiadny príkaz. Takže nemôžem nič vykonávať...

source: &New window
cs: &Nové okno
el: ÍÝï ðáñÜèõñï
ja: ¿·¤·¤¤¥¦¥£¥ó¥É¥¦(&N)
sk: &Nové okno

source: &Close window
cs: &Zavřít okno
el: Êëåßóéìï ðáñáèýñïõ
ja: ¥¦¥£¥ó¥É¥¦¤òÊÄ¤¸¤ë(&C)
sk: &Zavrieť okno

source: Select &all
cs: Vy&ber vše
el: ÅðéëïãÞ üëùí
ja: Á´¤Æ¤òÁªÂò(&a)
sk: Vybr&ať všetko

source: C&lear output window
cs: &Vyčistit okno s výstupem
el: Êáèáñéóìüò ðáñáèýñïõ áðïôåëåóìÜôùí
ja: ½ÐÎÏ¥¦¥£¥ó¥É¥¦¤ò¥¯¥ê¥¢(&L)
sk: &Vyčistiť okno s výstupom

source: P&references...
cs: P&reference...
el: ÐñïôéìÞóåéò...
ja: ÀßÄê...(&R)
sk: N&astavenie...

source: &About %s
cs: Informace o %s
ja: %s¤Î¥Ð¡¼¥¸¥ç¥ó¾ðÊó(&A)
sk: &Informácie o %s

source: About &Qt
cs: Informace o &Qt
el: Ãéá ôï Qt
ja: &Qt ¤Ë¤Ä¤¤¤Æ
sk: Informácie o &Qt

source: Knu Version %s Bertrand
cs: Knu Verze %s Bertrand
sk: Knu Verzia %s Bertrand

source: About...
cs: Informace...
el: Ó÷åôéêÜ...
ja: ¥Ð¡¼¥¸¥ç¥ó¾ðÊó...
sk: Informácie...

source: Network utilities
cs: Síťové nástroje
ja: ¥Í¥Ã¥È¥ï¡¼¥¯¥æ¡¼¥Æ¥£¥ê¥Æ¥£
sk: Sieťové pomôcky

source: H&ost:
cs: &Hostitel:
el: Äéåýèõíóç
ja: ¥Û¥¹¥È(&O):
sk: H&ostiteľ:

source: &Go!
cs: Vy&konat!
el: ÓõíÝ÷åéá
ja: ¼Â¹Ô¡ª
sk: Vy&konať!

source: This command binary was not found. You can give its path in the Edit->Preferences... menu.
cs: Program vykonávající tuto funkci nebyl nalezen. Je možné zadat jeho jméno a cestu v menu Úpravy->Preference...
el: Ôï åêôåëÝóéìï áõôÞò ôçò åíôïëÞò äåí âñÝèçêå. Ìðïñåßôå íá ïñßóåôå ôçí ôïðïèåóßá ôïõ áðü ôï ìåíïý Åðåîåñãáóßá->ÐñïôéìÞóåéò.
ja: ¤³¤Î¥³¥Þ¥ó¥É¤Î¥Ð¥¤¥Ê¥ê¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¤Ç¤·¤¿¡£ ¤³¤Î¥³¥Þ¥ó¥É¤Î¥Ñ¥¹¤ò¥á¥Ë¥å¡¼¤Î ÊÔ½¸->ÀßÄê... ¤Ç »ØÄê¤Ç¤­¤Þ¤¹¡£
sk: Program vykonávajúci túto funkciu nebol nájdený. Je možné zadať jeho meno a cestu v menu Upraviť->Nastavenie.

source: You have a problem in your %s/%src configuration file. In the [%s] group, I can't find a valid "path=" entry. Please use Edit->Preferences... menu to configure it again.
cs: Máte problém ve vašem konfiguračním souboru %s/%src. Ve skupině [%s] není možné nalézt správnou položku "path=". Prosím použijte menu Úpravy->Preference a proveďte znovu nastavení.
el: ÕðÜñ÷åé ðñüâëçìá óôï áñ÷åßï ðáñáìÝôñùí %s/%src Óôçí ïìÜäá [%s], äåí ìðïñþ íá âñþ ìéá Ýãêõñç áíáöïñÜ "path=". Ðáñáêáëþ ÷ñçóéìïðïéÞóôå ôï ìåíïý Åðåîåñãáóßá->ÐñïôéìÞóåéò ãéá íá ôï ñõèìßóåôå.
ja: %s/%src ¤È¤¤¤¦ÀßÄê¥Õ¥¡¥¤¥ë¤ËÌäÂê¤¬¤¢¤ê¤Þ¤¹¡£ [%s] ¥°¥ë¡¼¥×¤Ë¡¢ Í­¸ú¤Ê "path=" ¤È¤¤¤¦¥¨¥ó¥È¥ê¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¡£ ¥á¥Ë¥å¡¼¤Î ÊÔ½¸->ÀßÄê... ¤ÇÀßÄê¤·¤Ê¤ª¤·¤Æ¤¯¤À¤µ¤¤¡£
sk: Máte problém vo vašom %s/%src konfiguračnom súbore. V skupine [%s] nemôžem nájsť správnu položku "path=". Prosím použite menu Úpravy->Nastavenie a správne nastavte požadované položky.

source: Error in pathname
cs: Chyba ve jménu cesty
el: ÓöÜëìá óôçí ôïðïèåóßá
ja: ¥Ñ¥¹¥Í¡¼¥à¤Ë¥¨¥é¡¼
sk: Chyba v ceste

source: Binary
cs: Program
el: Äõáäéêü
ja: ¥Ð¥¤¥Ê¥ê
sk: Program

source: Path&name:
cs: U&místění:
el: Ôïðïèåóßá:
ja: ¥Ñ¥¹¥Í¡¼¥à(&N):
sk: U&miestnenie:

source: Additional &arguments:
cs: &Další parametry
el: ÅðéðëÝïí ïñßóìáôá:
ja: ÄÉ²Ã¤¹¤ë¥ª¥×¥·¥ç¥ó(&A):
sk: &Ďalšie parametre

source: This command had been disabled in the configuration file.
cs: Tento příkaz byl vypnut v konfiguračním souboru.
el: ÁõôÞ ç åíôïëÞ Ý÷åé áðåíåñãïðïéçèåß áðü ôï áñ÷åßï ðáñáìÝôñùí.
ja: ¥³¥ó¥Õ¥£¥°¥ì¡¼¥·¥ç¥ó¥Õ¥¡¥¤¥ë¤Ç¥³¥Þ¥ó¥É¤¬Ìµ¸ú¤Ë¤Ê¤ê¤Þ¤·¤¿¡£
sk: Tento príkaz bol vypnutý v konfiguračnom súbore.

source: - configuration
cs: - konfigurace
el: - ðáñÜìåôñïé
ja: - ¥³¥ó¥Õ¥£¥°¥ì¡¼¥·¥ç¥ó
sk: - konfigurácia

source: Hostname
cs: Jméno hostitele
ja: ¥Û¥¹¥È¥Í¡¼¥à
sk: Meno hostiteľa

source: Loss
cs: Ztráta
sk: Strata

source: Rcv
cs: Přijm.
sk: Pri

source: Snt
cs: Posl.
sk: Pos

source: Best
cs: Nejl.
sk: Najl.

source: Avg
cs: Prům.
sk: Priem.

source: Worst
cs: Nejhor.
sk: Najho.

source: Make host &name resolution
cs: Provádět resoluci j&ména hostitele
el: ÁíÜëõóç äéåýèõíóçò õðïëïãéóôÞ
ja: ¥Û¥¹¥È¥Í¡¼¥à¤Î²ò·è¤ò¹Ô¤¦(&N)
sk: Previesť rozlíšenie &mena hostiteľa

source: hos&t
cs: &hostitel
ja: ¥Û¥¹¥È(&T)

source: &Maximum number of hops:
cs: M&aximalní počet skoků:
el: ÌÝãéóôïò áñéèìüò ìåôáâÜóåùí
ja: hops¤ÎºÇÂç¿ô(&M)
sk: &Maximálny počet skokov:

source: address (A)
cs: adresa (A)
el: äéåýèõíóç (Á)
ja: ¥¢¥É¥ì¥¹(A)
sk: adresa (A)

source: name (PTR)
cs: jméno (PTR)
el: ¼íïìá (PTR)
ja: Ì¾Á°(PTR)
sk: meno (PTR)

source: name server (NS)
cs: jmenný server (NS)
el: ÅîõðçñåôçôÞò äéåèýíóåùí (NS)
ja: ¥Í¡¼¥à¥µ¡¼¥Ð(NS)
sk: menný server (NS)

source: mail exchanger (MX)
cs: poštovní zprostředkovatel (MX)
el: Õðåýèõíïò áëëçëïãñáößáò (MX)
ja: ¥á¡¼¥ë¥¨¥¯¥¹¥Á¥§¥ó¥¸¥ã(MX)
sk: poštový sprostredkovateľ (MX)

source: start of authority (SOA)
cs: start autority (SOA)
el: Áñ÷Þ (SOA)
ja: ¥ª¡¼¥½¥ê¥Æ¥£¥¾¡¼¥ó¤Î³«»Ï
sk: štart autority (SOA)

source: any record (ANY)
cs: libovolný záznam (ANY)
el: ¼ëåò ôéò åããñáöÝò (ANY)
ja: Á´¤Æ¤Îµ­Ï¿(ANY)
sk: ľubovoľný záznam (ANY)

source: Se&arch for:
cs: H&ledej:
el: ØÜîå ãéá:
ja: ¸¡º÷(&A)
sk: &Hľadať:

source: default server
cs: implicitní server
el: ÅîõðçñåôçôÞò åî ïñéóìïý
ja: ¥Ç¥Õ¥©¥ë¥È¥µ¡¼¥Ð
sk: štandardný server

source: &User:
cs: &Uživatel:
ja: ¥æ¡¼¥¶(&U)
sk: &Užívateľ:

source: &Stop
el: Óôïð
ja: Ää»ß(&S)

source: alias (CNAME)
el: åíáëëáêôéêü üíïìá (CNAME)
ja: ¥¨¥¤¥ê¥¢¥¹(CNAME)

source: Ser&ver:
el: ÅîõðçñåôçôÞò
ja: ¥µ¡¼¥Ð(&V):

source: &Traceroute
el: Åýñåóç äéáäñïìÞò
