Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/krn.po
Languages: cs, ja, pl, sl

source: KMail Confirm
cs: KMail ověření
ja: KMail ³ÎÇ§
pl: KRN Potwierdzenie
sl: KMail potrdi

source: Close and discard edited message?
cs: Zavřít a odstranit upravovanou zprávu?
ja: ÊÔ½¸¤·¤¿¥á¥Ã¥»¡¼¥¸¤ò ÇË´þ¤·¤Þ¤¹¤«?
pl: Porzucić edycję wiadomosci?
sl: Zaprem in zavržem urejeno sporočilo?

source: Attach File
cs: Přiložit soubor
ja: ÅºÉÕ¥Õ¥¡¥¤¥ë
pl: Załącz plik
sl: Pripni datoteko

source: Include File
cs: Vložit soubor
ja: ¥Õ¥¡¥¤¥ëÁÞÆþ
pl: Wstaw plik
sl: Vstavi datoteko

source: View...
cs: Zobrazit...
ja: É½¼¨
pl: Widok...
sl: Pogled...

source: Save...
cs: Uložit...
ja: ÊÝÂ¸
pl: Zapisz...
sl: Shrani...

source: Properties...
cs: Vlastnosti...
ja: ¥×¥í¥Ñ¥Æ¥£
pl: Właściwości...
sl: Nastavitve...

source: Attach...
cs: Přiložit...
ja: ÅºÉÕ
pl: Załącz...
sl: Pripni...

source: View Attachment:
cs: Zobrazit přílohu:
ja: ÅºÉÕ¤µ¤ì¤¿¤â¤Î¤òÉ½¼¨
pl: Pokaż załączniki:
sl: Oglej si prilogo:

source: Sorry, but this feature is still missing
cs: Lituji, ale tato funkce stále chybí
ja: ¤¹¤Þ¤ó¡¢¤³¤Îµ¡Ç½¤Ï ¤Þ¤ÀÆþ¤Ã¤Æ¤¤¤Ê¤¤¤ó¤Ç¤¹
pl: Ta opcja jest jeszcze niedostępna
sl: Oprostite, ampak ta lastnost še ne obstaja

source: unnamed
cs: nepojmenované
ja: Ì¾Á°¤Ê¤·
pl: nienazwany
sl: neimenovan

source: To:
cs: Komu:
pl: Do:
sl: Za:

source: Subject:
cs: Předmět:
ja: ¥µ¥Ö¥¸¥§¥¯¥È:
pl: Temat:
sl: Predmet:

source: Date:
cs: Datum:
ja: ÆüÉÕ:
pl: Data:
sl: Datum:

source: Choose Signature File
cs: Vyberte soubor se signaturou
ja: ¥·¥°¥Í¥Á¥ã¥Õ¥¡¥¤¥ë¤Î¾ì½ê¤ò»ØÄê
pl: Wybierz plik podpisu
sl: Izberi datoteko s podpisom

source: Spellcheck - KMail
cs: Kontrola pravopisu - KMail
ja: ¥¹¥Ú¥ë¥Á¥§¥Ã¥¯ - KMail
pl: Sprawdzanie pisowni
sl: Preveri črkovanje - KMail

source: Error starting KSpell. Please make sure you have ISpell properly configured.
cs: Chyba při spoušťení KSpellu. Prosím ujistěte se, že máte správně nastaven ISpell.
ja: KSpell ¤òµ¯Æ°Ãæ¤Î¥¨¥é¡¼¤Ç¤¹¡£ISpell ¤¬Àµ¤·¤¯ÀßÄê¤µ¤ì¤Æ¤ë¤«³ÎÇ§¤·¤Æ²¼¤µ¤¤¡£
pl: Błąd uruchamienia KSpell. Upewnić się, że masz poprawnie skonfigurowany ISpell.
sl: Napaka pri zagonu KSpell. Prosim preverite, da imate ISpell pravilno nastavljen.

source: Please specify a send method in the settings and try again.
cs: Prosím specifikujete v nastaveních metodu odesílání a pak operaci skuste znova.
ja: ÀßÄê¤ÇÁ÷¿®ÊýË¡¤ò»ØÄê ¤·¤Æ¤«¤é¡¢ºÆÅÙ¼Â¹Ô¤·¤Æ ²¼¤µ¤¤
pl: Proszę wybrać w ustawieniach sposób wysyłania poczty i spróbować jeszcze raz.
sl: Prosim določite v nastavitvah način pošiljanja in poiskusite znova.

source: Please set the required fields in the identity settings: user-name and email-address
cs: Prosím vyplňte požadovaná pole v nastavení identity: uživatelské jméno a e-mailová adresa
ja: ¿È¸µ¤ÎÀßÄê¤ÇÉ¬Í×¤ÊÍó¤òËä¤á¤Æ²¼¤µ¤¤: ¥æ¡¼¥¶Ì¾ ¤È EMail ¥¢¥É¥ì¥¹
pl: Proszę uzupełnić w ustawieniach dane użytkownika: pola: Nazwisko i adres e-mail
sl: Prosim izpolnite potrebna polja v nastavitvah identitete: uporabnikovo ime in epoštni naslov

source: You must specify a receiver
cs: Je nutné udat příjemce
ja: °¸Àè¤ò»ØÄê¤·¤Æ²¼¤µ¤¤
pl: Musisz wpisać adres odbiorcy
sl: Določiti morate prejemnika

source: Cannot add message to outbox folder
cs: Není možné přidat zprávu do složky outbox
ja: Outbox ¥Õ¥©¥ë¥À¤Ë¥á¥Ã¥»¡¼¥¸¤òÄÉ²Ã¤Ç¤­¤Þ¤»¤ó
pl: Nie można dodać wiadomości do foldera outbox
sl: Ne morem dodati sporočila v mapo Odpošlji

source: Sending still in progress
cs: Odesílání stále probíhá
ja: ¤Þ¤ÀÁ÷¿®½èÍýÃæ¤Ç¤¹
pl: Ciagle trwa wysyłanie
sl: Pošiljanje v teku

source: Initiating sender process...
cs: Inicializuji proces odesílání...
ja: Á÷¿®¥×¥í¥»¥¹¤ò½é´ü²½¤·¤Þ¤¹...
pl: Inicjalizacja procesu wysyłania...
sl: Pripravljam proces pošiljanja

source: Sending message:
cs: Odesílání zprávy:
ja: Á÷¿®¥á¥Ã¥»¡¼¥¸:
pl: Wysyłanie wiadomości:
sl: Pošiljam sporočilo:

source: Done sending messages.
cs: Odesílání zpráv ukončeno
ja: ¥á¥Ã¥»¡¼¥¸¤ÎÁ÷¿®¤¬½ªÎ»¡£
pl: Zakończono wysyłanie wiadomości.
sl: Sporočila poslana.

source: Sending failed:
cs: Odesílání se nezdařilo:
ja: Á÷¿®¼ºÇÔ:
pl: Wysyłanie nie powiodło się:
sl: Pošiljanje je bilo neuspešno:

source: Please specify a mailer program in the settings.
cs: Prosím specifikujte v nastaveních poštovní program.
ja: ÀßÄê¤Ç¥á¡¼¥ëÁ÷¿®¤Î¥×¥í¥°¥é¥à¤ò »ØÄê¤·¤Æ²¼¤µ¤¤¡£
pl: Proszę wpisać w ustawieniach scieżkę do sendmaila.
sl: V nastavitvah prosim določite poštni program.

source: Failed to execute mailer program %s
cs: Nezdařilo se spustit poštovní program %s
ja: ¥á¡¼¥ëÁ÷¿®¥×¥í¥°¥é¥à %s ¤Î¼Â¹Ô¼ºÇÔ
pl: Nie można uruchomić %s
sl: Neuspešen zagon poštnega programa %s

source: connecting to server
cs: připojování k serveru
ja: ¥µ¡¼¥Ð¤ËÀÜÂ³Ãæ
pl: łączenie z serwerem
sl: vzpostavljam povezavo s strežnikom

source: Cannot open SMTP connection to host %s for sending: %s
cs: Není možné otevřít SMTP spojení k hostiteli %s pro odeslání: %s
ja: °Ê²¼¤Î¥á¥Ã¥»¡¼¥¸Á÷¿®¤Î¤¿¤á¤Ë ¥Û¥¹¥È %s ¤Ø¤Î SMTP ÀÜÂ³¤¬³«¤±¤Þ¤»¤ó: %s
pl: Nie można połączyć się z serwerem %s i wysłać wiadomosci: %s
sl: Ne morem odpreti povezave SMTP do %s za pošiljanje: %s

source: Cannot close SMTP connection.
cs: Není možné uzavřít SMTP spojení.
ja: SMTP ÀÜÂ³¤òÀÚÃÇ¤Ç¤­¤Þ¤»¤ó¡£
pl: Nie można zamknąć połączenia SMTP.
sl: Ne morem zapreti SMTP povezave.

source: transmitting message
cs: probíhá přenos zprávy
ja: ¥á¥Ã¥»¡¼¥¸Á÷¿®Ãæ
pl: transmisja wiadomości
sl: prenašam sporočilo

source: network error
cs: chyba sítě
ja: ¥Í¥Ã¥È¥ï¡¼¥¯¥¨¥é¡¼
pl: błąd sieciowy
sl: napaka v omrežju

source: a SMTP error occured. Command: %s Response: %s Return code: %d
cs: nastala chyba SMTP. Příkaz: %s Odpověď: %s Návratový kód: %d
ja: SMTP ¥¨¥é¡¼¤¬µ¯¤­¤Þ¤·¤¿¡£ ¥³¥Þ¥ó¥É: %s È¿±þ: %s ¥ê¥¿¡¼¥ó¥³¡¼¥É: %d
pl: wystąpił błąd SMTP. Polecenie: %s Odpowiedź: %s Kod powrotu: %d
sl: Prišlo je do napake SMTP. Ukaz: %s Odgovor: %s Vrnjena koda: %d

source: Sending SMTP command: %s
cs: Odesílám SMTP příkaz: %s
ja: SMTP ¥³¥Þ¥ó¥ÉÁ÷¿®: %s
pl: Wysyłam polecenie SMTP: %s
sl: Pošiljam ukaz SMTP: %s

source: KRN - Article Searcher
cs: KRN - Vyhledávač článků:
ja: KRN - µ­»ö¸¡º÷
pl: KRN - Szukanie wiadomości:
sl: KRN - Iskalec člankov

source: Find Articles With:
cs: Najít článeky s:
ja: µ­»ö¤ò¸¡º÷:
pl: Szukaj wiadomości z:
sl: Najdi članke z:

source: In Field:
cs: V položce:
ja: ¥Õ¥£¡¼¥ë¥É:
pl: W polu
sl: V polju:

source: Case Sensitive
cs: Rozlišovat velikost
ja: ÂçÊ¸»ú¾®Ê¸»ú¤ò¶èÊÌ
pl: Małe/wielkie litery
sl: Občutljiv na velikost črk

source: Wildcard Mode
cs: Mód "divokých karet"
ja: ¥ï¥¤¥ë¥É¥«¡¼¥É
pl: Dowolne
sl: Način z džokerji

source: Done
cs: Hotovo
ja: ½ªÎ»
pl: Gotowe
sl: Opravljeno

source: Failed to execute signature script %s %s
cs: Nezdařilo se vykonat skript signatury %s %s
ja: ¥·¥°¥Í¥Á¥ã¥¹¥¯¥ê¥×¥È¤Î¼Â¹Ô¤Ë¼ºÇÔ %s %s
pl: Nie można wykonać skrypu podpisującego %s %s
sl: Napaka pri zagonu podpis skripte %s %s

source: File I/O Error
cs: Chyba vstupu/výstupu souboru
ja: ¥Õ¥¡¥¤¥ë I/O ¥¨¥é¡¼
pl: Błąd odczytu/zapisu do pliku
sl: Napaka pri datotečnem V/I

source: The specified file does not exist: %s
cs: Specifikovaný soubor neexistuje: %s
ja: »ØÄê¤µ¤ì¤¿¥Õ¥¡¥¤¥ë¤ÏÂ¸ºß¤·¤Þ¤»¤ó: %s
sl: Izbrana datoteka ne obstaja: %s

source: This is a directory and not a file: %s
cs: Toto je adresář a ne soubor: %s
ja: ¤³¤ì¤Ï¥Ç¥£¥ì¥¯¥È¥ê¤Ç¥Õ¥¡¥¤¥ë¤Ç¤Ï¤¢¤ê¤Þ¤»¤ó: %s
pl: To jest katalog, nie plik: %s
sl: To je imenik in ne datoteka: %s

source: You do not have read permissions to the file: %s
cs: Nemáte práva ke čtení tohoto souboru: %s
ja: ¤¢¤Ê¤¿¤Ï°Ê²¼¤Î¥Õ¥¡¥¤¥ë¤ËÂÐ¤¹¤ëÆÉ¤ß¹þ¤ß¸¢¸Â¤ò»ý¤Ã¤Æ¤¤¤Þ¤»¤ó: %s
pl: Nie masz prawa odczytu do pliku: %s
sl: Nimate bralnih pravic za datoteko: %s

source: Could not read file: %s
cs: Není možné číst soubor: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤òÆÉ¤á¤Þ¤»¤ó: %s
pl: Nie można czytac pliku: %s
sl: Nisem mogel prebrati datoteke: %s

source: Could not open file: %s
cs: Není možné otevřít soubor: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤ò³«¤±¤Þ¤»¤ó: %s
pl: Nie można otworzyć pliku: %s
sl: Nisem mogel odpreti datoteke: %s

source: Error while reading file: %s
cs: Chyba při čtení souboru: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤ÎÆÉ¤ß¹þ¤ßÃæ¤Î¥¨¥é¡¼: %s
pl: Błąd podczas odczytu pliku: %s
sl: Napaka pri branju datoteke: %s

source: Could only read %u bytes of %u.
cs: Bylo možné přečíst pouze %u bajtů z %u.
ja: %u ¥Ð¥¤¥È(%u Ãæ)¤Î¤ßÆÉ¤ß¹þ¤á¤Þ¤·¤¿¡£
pl: Przeczytano tylko %u bajtów z %u.
sl: Prebral sem lahko le %u bajtov od %u.

source: File %s exists. Do you want to replace it ?
cs: Soubor %s existuje. Chcete jej nahradit?
ja: ¥Õ¥¡¥¤¥ë %s ¤¬Â¸ºß¤·¤Þ¤¹¡£ ¾å½ñ¤­¤·¤Þ¤¹¤«?
pl: Plik %s istnieje. Zastąpić go ?
sl: Datoteka %s obstaja. Ali jo želite prepisati?

source: Failed to make a backup copy of %s. Continue anyway ?
cs: Nezdařilo se vytvořit záložní kopii pro %s. I přesto pokračovat?
ja: %s ¤Î¥Ð¥Ã¥¯¥¢¥Ã¥×¤òºî¤ì¤Þ¤»¤ó¤Ç¤·¤¿¡£ ¤È¤Ë¤«¤¯Â³¤±¤Þ¤¹¤«?
pl: Nie powiodło sie wykonanie kopii zapasowej z %s. Kontynuować?
sl: Nisem uspel narediti arhiva od %s. Vseeno nadaljujem?

source: Could not write to file: %s
cs: Není možné zapisovat do souboru: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤Ë½ñ¤­¹þ¤á¤Þ¤»¤ó: %s
pl: Nie można pisać do pliku: %s
sl: Nisem mogel pisati v datoteko: %s

source: Could not open file for writing: %s
cs: Není možné otevřít soiubor pro zápis: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤ò½ñ¤­¹þ¤ßÍÑ¤Ë³«¤±¤Þ¤»¤ó: %s
pl: Nie można otworzyć pliku do zapisu: %s
sl: Nisem mogel odpreti datoteke za pisanje: %s

source: Error while writing file: %s
cs: Chyba při zápisu do souboru: %s
ja: °Ê²¼¤Î¥Õ¥¡¥¤¥ë¤ËÊÝÂ¸Ãæ¤Î¥¨¥é¡¼: %s
pl: Błąd podczas zapisu do pliku: %s
sl: Napaka med pisanjem v datoteko: %s

source: Message Part Properties
cs: Vlastnosti části zprávy
ja: ¥á¥Ã¥»¡¼¥¸ËÜÂÎ¤Î¥×¥í¥Ñ¥Æ¥£
pl: Właściwości wiadomości
sl: Nastavitve sporočilnega dela

source: Name:
cs: Jméno:
ja: Ì¾Á°:
pl: Nazwa:
sl: Ime:

source: Description:
cs: Popis:
ja: ÀâÌÀ:
pl: Opis:
sl: Opis:

source: Encoding:
cs: Kódóvání:
ja: ¥¨¥ó¥³¡¼¥Ç¥£¥ó¥°:
pl: Kodowanie:
sl: Zapis:

source: none (8bit)
cs: žádné (8bit)
ja: ¤Ê¤· (8bit)
pl: brak (8bit)
sl: noben (8bit)

source: Cc:
cs: Kopie:
pl: Dw:

source: From:
cs: Odesílatel:
pl: Od:
sl: Od:

source: To:
cs: Komu:
pl: Do:
sl: Za:

source: References:
cs: Reference:
pl: Odniesienia:
sl: Reference:

source: Date:
cs: Datum:
pl: Data:
sl: Datum:

source: Bcc:
cs: Další kopie:
pl: Udw:

source: Reply to:
cs: Odpovědět autorovi:
pl: Adres zwrotny:
sl: Odgovori:

source: Groups:
cs: Skupiny:
pl: Grupy dyskusyjne:
sl: Skupine:

source: Encrypted message
cs: Zašifrovaná zpráva
ja: °Å¹æ²½¤µ¤ì¤¿¥á¥Ã¥»¡¼¥¸
pl: Wiadomość zaszyfrowana
sl: Zakodirano sporočilo

source: Cannot decrypt message:
cs: Není možné dešifrovat zprávu:
ja: ¥á¥Ã¥»¡¼¥¸¤ÎÉü¹æ¤¬¤Ç¤­¤Þ¤»¤ó:
pl: Nie można odszyfrować wiadomości:
sl: Ne morem odkodirati sporočila:

source: Message was signed by
cs: Zpáva byla signováma od
ja: ¥á¥Ã¥»¡¼¥¸¤Ï½ðÌ¾¤µ¤ì¤Æ¤¤¤Þ¤¹:
pl: Wiadomość została podpisana przez
sl: Sporočilo je podpisal

source: Warning: Bad signature from
cs: Varování: Chybná signatura od
pl: Ostrzerzenie: Zły podpis od
sl: Opozorilo: Nerazpoznaven podpis od

source: unknown key ID
cs: neznámé ID klíče
ja: Ì¤ÃÎ¤Î¸° ID
pl: nieznany identyfikator klucza
sl: neznan ID ključa

source: Attachment:
cs: Přiloha:
ja: ÅºÉÕ¥Õ¥¡¥¤¥ë:
pl: Załącznik:
sl: Priloga:

source: Could not create temporary file
cs: Není možné vytvořit dočasný soubor
ja: °ì»þ¥Õ¥¡¥¤¥ë¤òºî¤ì¤Þ¤»¤ó¤Ç¤·¤¿
pl: Nie można utworzyć pliku tymczasowego
sl: Nisem uspel ustvariti datoteke

source: Could not save temporary file %s
cs: Není možné uložit dočasný soubor %s
ja: °ì»þ¥Õ¥¡¥¤¥ë %s ¤òÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¤Ç¤·¤¿
pl: Nie można zapisać pliku tymczasowego %s
sl: Nisem uspel shraniti začasne datoteke %s

source: Could not save file
cs: Není možné uložit soubor
ja: ¥Õ¥¡¥¤¥ë¤¬ÊÝÂ¸¤Ç¤­¤Þ¤»¤ó¡£
pl: Nie można zapisać pliku
sl: Nisem uspel shraniti datoteke

source: Couldn't find PGP executable. Please check your PATH is set correctly.
cs: Není možné nalézt program PGP. Prosím zkontrolujte proměnnou PATH.
ja: ¼Â¹Ô¤Ç¤­¤ë PGP ¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¡£ PATH ¤¬Àµ¤·¤¯ÀßÄê¤µ¤ì¤Æ¤¤¤ë¤«³ÎÇ§¤·¤Æ²¼¤µ¤¤¡£
pl: Nie można odnaleźć pliku wykonywalnego PGP. Sprawdź, czy masz dobrze ustawione ścieżki.
sl: Nisem uspel najti programa PGP. Prosim preverite, če je PATH pravilno nastavljen.

source: Could not find PGP executable. Please check your PATH is set correctly.
cs: Není možné nalézt program PGP. Prosím zkontrolujte proměnnou PATH.
ja: ¼Â¹Ô¤Ç¤­¤ë PGP ¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó¡£ PATH ¤¬Àµ¤·¤¯ÀßÄê¤µ¤ì¤Æ¤¤¤ë¤«³ÎÇ§¤·¤Æ²¼¤µ¤¤¡£
pl: Nie można odnaleźć pliku wykonywalnego PGP. Sprawdź, czy masz dobrze ustawione ścieżki.
sl: Nisem uspel najti programa PGP. Prosim preverite, če je PATH pravilno nastavljen.

source: The pass phrase is missing.
cs: Chybí kíč.
ja: ¤³¤Î¥Ñ¥¹¥Õ¥ì¡¼¥º¤Ï´Ö°ã¤Ã¤Æ¤¤¤Þ¤¹¡£
pl: Brakuje hasła PGP
sl: Šifrirna fraza manjka.

source: PGP Warning
cs: Warování PGP
ja: PGP ·Ù¹ð
pl: Ostrzeżenie PGP
sl: PGP Opozorilo

source: Could not find the public keys for the recipients of this mail. Message will not be encrypted.
cs: Není možné nalézt veřejný klíč pro příjemce této zprávy. Zpráva nebude šifrována.
ja: ¤³¤Î¥á¡¼¥ë¤Î¼õ¼è¿Í¤Î¸ø³«¸°¤¬¤ß¤Ä¤«¤ê¤Þ¤»¤ó¡£ ¥á¥Ã¥»¡¼¥¸¤Ï°Å¹æ²½¤µ¤ì¤Þ¤»¤ó¡£
pl: Nie można odnaleźć kluczy publicznych dla odbiorców tej wiadomości. Wiadomość nie zostanie zakodowana.
sl: Nisem uspel najti javnega ključa za prejemnike sporočila. Sporočilo ne bo šifrirano.

source: Could not find the public keys for
cs: Není možné nalézt veřejný klíč od
ja: °Ê²¼¤Î¿Í¤Ø¤Î¸ø³«¸°¤¬¤ß¤Ä¤«¤ê¤Þ¤»¤ó
pl: Nie można odnaleźć kluczy publicznych dla
sl: Nisem uspel najti javnega ključa za

source: These persons will not be able to
cs: Tyto osoby nebudou schopny
ja: ¤½¤ì¤é¤Î¿Í¡¹¤Ï°Ê²¼¤Î¤³¤È¤¬¤Ç¤­¤Þ¤»¤ó
pl: Te osoby nie będą mogły
sl: Te osebe ne bodo mogle

source: This person will not be able to
cs: Tato osoba nebude schopna
ja: ¤½¤Î¿Í¤Ï°Ê²¼¤Î¤³¤È¤¬¤Ç¤­¤Þ¤»¤ó
pl: Ta osoba nie będzie mogła
sl: Ta oseba ne bo mogla

source: decrypt the message.
cs: dešifrovat zprávu.
ja: ¥á¥Ã¥»¡¼¥¸¤òÉü¹æ¡£
pl: odszyfrować wiadomości
sl: dešifrirati sporočila.

source: You just entered an invalid passphrase. Do you wan't to try again, continue and leave the message unsigned, or cancel sending the message?
cs: Zadali jste neplatný klíč. Chcete jej zadat znovu, pokračovat a nechat tuto zprávu nesignovanou nebo přerušit odeslání této zprávy?
ja: ÆþÎÏ¤µ¤ì¤¿¥Ñ¥¹¥Õ¥ì¡¼¥º¤Ï´Ö°ã¤Ã¤Æ¤¤¤Þ¤¹¡£ ¤â¤¦£±ÅÙÆþÎÏ¤·¤Ê¤ª¤¹¤«¡¢¥á¥Ã¥»¡¼¥¸¤Î°Å¹æ²½¤ò¤ä¤á¤ë¤«¡¢ ¥á¥Ã¥»¡¼¥¸¤ÎÁ÷¿®¤ò¤ä¤á¤ë¤«¡¢¤É¤¦¤·¤Þ¤¹¡©
pl: Podano niewłaściwe hasło PGP. Czy chcesz spróbowac jeszcze raz, kontynuować zostawiając wiadomość nie podpisaną czy też anulować jej wysyłanie?
sl: Vnesli ste napačno šifrirno frazo. Želite znova poiskusiti, nadaljevati in pustiti sporočilo nepodpisano, ali prekiniti pošiljanje sporočila?

source: Retry
cs: Opakovat
ja: ¥ê¥È¥é¥¤
pl: Spróbuj ponownie
sl: Ponovno poskusi

source: Do you wan't to encrypt anyway, leave the message as is, or cancel the message?
cs: Chcete i přesto šifrovat, ponechat zprávu jak je, nebo zrušit zprávu?
ja: ¥á¥Ã¥»¡¼¥¸¤ò¤³¤Î¤Þ¤Þ¤Ë¤·¤Æ¡¢¤Þ¤º¡¢°Å¹æ²½¤·¤Þ¤¹¤«, ¤½¤ì¤È¤â¼è¤ê¾Ã¤·¤Þ¤¹¤«?
pl: Czy chcesz wiadomość mimo wszystko zakodować, zostawić bez zmian czy ją anulować?
sl: Ali želite vseeno zakodirati, pustiti sporočilo kot je, ali zavreči sporočilo?

source: Encrypt
cs: Šifrovat
ja: °Å¹æ²½
pl: Zaszyfruj
sl: Zakodiraj

source: Do you wan't to leave the message as is, or cancel the message?
cs: Chcete nechat zprávu jak je nebo zrušit zprávu?
ja: ¥á¥Ã¥»¡¼¥¸¤ò¤³¤Î¤Þ¤Þ¤Ë¤·¤Æ¤ª¤­¤Þ¤¹¤«, ¤½¤ì¤È¤â¼è¤ê¾Ã¤·¤Þ¤¹¤«?
pl: Czy chcesz zostawić wiadomość bez zmian, czy ją anulować?
sl: Ali želite pustiti sporočilo kot je, ali ga zavreči?

source: Please enter your PGP passphrase
cs: Prosím zadejte Váš PGP klíč
ja: ¤¢¤Ê¤¿¤Î PGP ¥Ñ¥¹¥Õ¥ì¡¼¥º ¤òÆþÎÏ¤·¤Æ¤¯¤À¤µ¤¤
pl: Proszę wpisać swoje hasło PGP
sl: Prosim vnesite svojo PGP šifrirno frazo

source: PGP Security Check
cs: Kontrola bezpečnosti PGP
ja: PGP ¥»¥­¥å¥ê¥Æ¥£¥Á¥§¥Ã¥¯
pl: Kontrola PGP
sl: Preverjanje PGP zaščite

source: Identity
cs: Identita
ja: ¿È¸µ
pl: Identyfikacja

source: PGP User Identity:
cs: Identita uživatele PGP:
pl: Użytkownik PGP:
sl: PGP uporabnikova identiteta:

source: Store passphrase
cs: Uložit klíč
ja: ¥Ñ¥¹¥Õ¥ì¡¼¥º¤òÊÝÂ¸
pl: Zapisz hasło PGP
sl: Shrani šifrirno frazo

source: Always encrypt to self
cs: Stále kryptovat pro sebe
ja: ¾ï¤Ë¼«Ê¬¤Ç°Å¹æ²½
pl: Zawsze szyfruj do siebie
sl: Vedno zakodiraj sebi

source: This server is read onlyyou can't post here!
cs: Tento server umožňuje pouze čtení, není možné sem posílat!
ja: ¤³¤Î¥µ¡¼¥Ð¤ÏÆÉ¤ß¹þ¤ßÀìÍÑ¤Ç¡¢¤³¤³¤Ë¤ÏÅê¹Æ¤Ç¤­¤Þ¤»¤ó!
pl: Nie możesz wysyłać wiadomości do tego serwera
sl: Ta strežnik je le berljiv. Tu ne moreš objavljati!

source: Addressbook
cs: Kniha adres
ja: ½»½êÏ¿
pl: Książka adresowa
sl: Imenik

source: Addressbook Manager
cs: Správce knihy adres
ja: ½»½êÏ¿¥Þ¥Í¡¼¥¸¥ã
pl: Zarządzanie ksiażką adresową
sl: Urejevalec imenika

source: KMail error
cs: Chyba KMailu
ja: KMail ¥¨¥é¡¼
pl: Błąd KRN
sl: KMail napaka

source: Storing addressbook failed
cs: Ukládání knihy adres se nezdařilo
ja: ½»½êÏ¿¤ÎÊÝÂ¸¤Ë¼ºÇÔ
pl: Zapisywanie książki adresowej nie powiodło się
sl: Shranjevanje imenika je bilo neuspešno

source: KMail Error
cs: Chyba KMailu
ja: KMail ¥¨¥é¡¼
pl: Błąd KRN
sl: KMail napaka

source: Storing the addressbook failed!
cs: Ukládání knihy adres se nezdařilo!
ja: ½»½êÏ¿¤ÎÊÝÂ¸¤Ë¼ºÇÔ!
pl: Zapisywanie książki adresowej nie powiodło się!
sl: Shranjevanje imenika je bilo neuspešno!

source: KRN - Expire Settings
cs: KRN - Nastavení expirace
ja: KRN - ½ªÎ»½èÍý¤ÎÀßÄê
pl: KRN - Ustawienia wygasania
sl: KRN - Nastavitve roka trajanja

source: For how long should we keep things (in days)?
cs: Po jakou dobu si přejete uchovávat (dny)?
ja: °Ê²¼¤Î»öÊÁ¤ÎÊÝÂ¸´ü´Ö¤Ï(Æü¿ô)?
pl: Na jak długo zostawić wiadomości (w dniach)?
sl: Kako dolgo naj obdržimo stvari (v dnevih)?

source: Read:
cs: Přečtené:
ja: ´ûÆÉ:
pl: Przeczytana:
sl: Prebrano:

source: Unread:
cs: Nepřečtené:
ja: Ì¤ÆÉ:
pl: Nieprzeczytana:
sl: Neprebrano:

source: Article Bodies:
cs: Obsah článků:
ja: µ­»ö¤ÎËÜÊ¸:
pl: Treści wiadomości:
sl: Telesa člankov:

source: Article Headers:
cs: Hlavičky článků:
ja: µ­»ö¤Î¥Ø¥Ã¥À:
pl: Nagłowki wiadomości:
sl: Glave člankov:

source: KRN - Print Settings
cs: KRN - Nastavení tisku
ja: KRN - °õºþ¤ÎÀßÄê
pl: KRN - Ustawienia wydruku
sl: KRN - nastavitve tiska

source: KRN - Printing Settings
cs: KRN - Nastavení tisknu
ja: KRN - °õºþ¤ÎÀßÄê
pl: KRN - Ustawienia drukowania
sl: KRN - nastavitve tiskanja

source: General
cs: Obecné
ja: °ìÈÌ
pl: Ogólne
sl: Splošne

source: Printing System
cs: Tiskový systém
ja: ¥×¥ê¥ó¥È¥·¥¹¥Æ¥à
pl: Drukowanie
sl: Sistem tiskanja

source: Use HTML Printing
cs: Používat tisknutí přes HTML
ja: HTML °õºþ
pl: Drukowanie HTML
sl: Uporabi HTML tiskanje

source: Use Direct Printing
cs: Používat přímý tisk
ja: ¥À¥¤¥ì¥¯¥È°õºþ
pl: Drukuj bezpośrednio.
sl: Uporabi direktno tiskanje

source: Direct Printing
cs: Přímý tisk
ja: ¥À¥¤¥ì¥¯¥È°õºþ
pl: Drukuj bezpośrednio
sl: Direktno tiskanje

source: Print using:
cs: Tisknout pomocí:
ja: ¥×¥ê¥ó¥È¥³¥Þ¥ó¥É
pl: Drukuj używając
sl: Natisni z uporabo:

source: Feed it with:
cs: Naplnit to:
ja: °õºþ·Á¼°
pl: Wyślij jako:
sl: Polni z:

source: Postscript
cs: Postscriptem
ja: ¥Ý¥¹¥È¥¹¥¯¥ê¥×¥È

source: Text
cs: Textem
ja: ¥Æ¥­¥¹¥È
pl: Tekst
sl: Besedilo

source: KRN - Scoring Rules Editor
cs: KRN - Pravidla bodování
ja: KRN - ¥¹¥³¥¢¥ê¥ó¥° ¥ë¡¼¥ë ¥¨¥Ç¥£¥¿
pl: KRN - Edytor reguł filtrowania
sl: KRN - Urejevalnik pravil točkovanja

source: Global Rules
cs: Globální pravidla
ja: ¥°¥í¡¼¥Ð¥ë ¥ë¡¼¥ë
pl: Reguły globalne
sl: Globalna pravila

source: All Rules
cs: Všechna pravidla
ja: Á´¤Æ¤Î¥ë¡¼¥ë
pl: Wszystkie Reguły
sl: Vsa pravila

source: Active Rules
cs: Aktivní pravidla
ja: Í­¸ú¤Ê¥ë¡¼¥ë
pl: Aktywne reguły
sl: Aktivna pravila

source: Rule Editor
cs: Editor pravidel
ja: ¥ë¡¼¥ë ¥¨¥Ç¥£¥¿
pl: Edytor Reguł
sl: Urejevalnik pravil

source: Save as
cs: Uložit jako
ja: Ì¾Á°¤òÉÕ¤±¤ÆÊÝÂ¸
pl: Zachowaj jako
sl: Shrani kot

source: Match Articles With:
cs: Porovnat články s:
ja: °Ê²¼¤¬°ìÃ×¤¹¤ëµ­»ö
pl: Szukaj wiadomości
sl: Članke, ki se ujemajo z:

source: Weight:
cs: Váha:
ja: ¥¦¥§¥¤¥È:
pl: Waga
sl: Teža:

source: Negative
cs: Negativní
ja: È¿Å¾
pl: Odwróć
sl: Negativno

source: Rule name:
cs: Jnémo pravidla:
ja: ¥ë¡¼¥ëÌ¾:
pl: Nazwa reguły
sl: Ime pravila:

source: KRN - Header Sorting
cs: KRN - Nastavení třídění
ja: KRN - ¥Ø¥Ã¥À¤Î¥½¡¼¥È
pl: KRN - Sortowanie Nagłówków
sl: KRN - urejanje glav

source: None
cs: Žádné
ja: ¤Ê¤·
pl: Żaden
sl: Nobeno

source: Sort by:
cs: Třídit podle:
ja: ¥½¡¼¥È½ç:
pl: Sortuj względem:
sl: Uredi po:

source: Use Threading
cs: Používat třídění
ja: ¥¹¥ì¥Ã¥É¤òÍÑ¤¤¤ë
pl: Użyj wątków
sl: Uporabi niti

source: KRN - Charset Settings
cs: KRN - Nastavení kódóvání
ja: KRN - Ê¸»ú¥»¥Ã¥È¤ÎÀßÄê
pl: KRN - Ustawienia kodowania znaków
sl: KRN - nastavitve nabora znakov

source: KMail - Charset Settings
cs: KMail - Nastavení kódóvání
ja: KMail - Ê¸»ú¥»¥Ã¥È¤ÎÀßÄê
pl: KMail - Ustawienia kodowania znaków
sl: KMail - nastavitve nabora znakov

source: Message charset
cs: Kódóvání zprávy
ja: ¥á¥Ã¥»¡¼¥¸¤ÎÊ¸»ú¥»¥Ã¥È
pl: Zestaw kodów znaków wiadomości
sl: Nabor znakov sporočila

source: Composer charset
cs: Kódóvání v editoru
ja: ¥á¡¼¥ëºîÀ®»þ¤ÎÊ¸»ú¥»¥Ã¥È
pl: Zestaw kodów znaków edycji
sl: Nabor znakov Sestavljalca

source: Set as &default
cs: Nastavit &ipmlicitní
ja: ¥Ç¥Õ¥©¥ë¥È¤ËÀßÄê(&D)
pl: Ustaw jako &domyślne
sl: Nastavi kot &privzeto

source: &7 bit is ASCII
cs: &7 bitové je ASCII
ja: &7 ¥Ó¥Ã¥È¤Ï ASCII Ê¸»ú
pl: &7 bitów to ASCII
sl: &7 bit je ASCII

source: &Qute unknonw characters
cs: Označit neznámé znaky
pl: &Cytuj nieznane znaki
sl: &Citiraj neznane znake

source: Please wait a minute, I am expiring!
cs: Prosím vyčkejte okamžik, ukončuji!
ja: ¾¯¡¹¤ªÂÔ¤Á²¼¤µ¤¤¡£½ªÎ»½èÍý¤ò¤·¤Æ¤¤¤Þ¤¹!
pl: Proszę poczekać, usuwam przedawnione wiadomości!
sl: Prosim počakajte minuto, da izdihnem!

source: Bad pass Phrase; couldn't sign
cs: Chybný klíč; není možné provést signování
ja: ÉÔÀµ¤Ê¥Ñ¥¹¥Õ¥ì¡¼¥º; °Å¹æ²½¤Ç¤­¤Þ¤»¤ó
pl: Złe hasło; nie mogę podpisać
sl: Slaba šifrirna fraza; ne morem podpisati

source: error running pgp
cs: chyba při provádění pgp
ja: pgp ¼Â¹ÔÃæ¤Î¥¨¥é¡¼
pl: błąd podczas uruchomienia pgp
sl: napaka pri poganjanju pgp

source: Bad pass Phrase; couldn't decrypt
cs: Chybný klíč; není možné dešifrovat
ja: ÉÔÀµ¤Ê¥Ñ¥¹¥Õ¥ì¡¼¥º; Éü¹æ¤Ç¤­¤Þ¤»¤ó
pl: Złe hasło PGP: nie mogę odszyfrować
sl: Slaba šifrirna fraza; ne morem odkodirati

source: Do not have the secret key for this message
cs: Není dostupný tajný klíč k této zprávě
ja: ¤³¤Î¥á¥Ã¥»¡¼¥¸¤ËÂÐ¤¹¤ëÈëÌ©¸°¤ò»ý¤Ã¤Æ¤¤¤Þ¤»¤ó
pl: Brak tajnego klucza dla tej wiadomości
sl: Nimam skrivnega ključa za to sporočilo

source: unknown key ID
cs: neznámé ID klíče
ja: Ì¤ÃÎ¤Î¸° ID
pl: nieznany identyfikator klucza
sl: neznan ID ključa

source: ??? (file ~/.pgp/pubring.pgp not found)
cs: ??? (soubor ~/.pgp/pubring.pgp nebyl nalezen)
ja: ??? (¥Õ¥¡¥¤¥ë ~/.pgp/pubring.pgp ¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó)
pl: ??? (brak pliku ~/.pgp/pubring.pgp)
sl: ??? (datoteka ~/.pgp/pubring.pgp ne obstaja)

source: The passphrase you entered is invalid.
cs: Vámi zadaný klíč je neplatný.
ja: ÆþÎÏ¤µ¤ì¤¿¥Ñ¥¹¥Õ¥ì¡¼¥º¤Ï´Ö°ã¤Ã¤Æ¤¤¤Þ¤¹
pl: Podane hasło PGP jest niewłaściwe
sl: Vnesli ste nepravilno šifrirno frazo.

source: The key(s) you wan't to encrypt your message to are not trusted. No encryption done.
cs: Klíč(e), kterým chcete šifrovat zprávu není důvěryhodný. Nebylo provedeno šifrování.
ja: ¤¢¤Ê¤¿¤¬¤½¤Î¥á¥Ã¥»¡¼¥¸¤ò°Å¹æ²½¤·¤è¤¦¤È¤·¤¿¸°¤Ï ¿®ÍÑ¤Ç¤­¤Þ¤»¤ó¡£°Å¹æ²½¤Ï¹Ô¤ï¤ì¤Þ¤»¤ó¡£
pl: Klucz(e), które chcesz użyć do zaszyfrowania wiadomości nie należą do zaufanych. Szyfrowanie nie zostało wykonane.
sl: Ključ(i) s katerim(i) želite zakodirati sporočilo niso zaupni. Ni prišlo do zakodiranja.

source: The following key(s) are not trusted: %s They will not be able to decrypt the message
cs: Nasledující klíč(e) jsou nedůvěryhodné: %s Nebudou proto použity k šifrování zprávy.
ja: °Ê²¼¤Î¸°¤Ï¿®ÍÑ¤Ç¤­¤Þ¤»¤ó: %s ¤½¤ì(¤é)¤òÍÑ¤¤¤Æ¤â¥á¥Ã¥»¡¼¥¸¤òÉü¹æ¤Ç¤­¤Þ¤»¤ó
pl: Poniższe klucze nie należą do zaufanych: %s. Nie będzie można odszyfrować z ich pomocą wiadomości.
sl: Naslednji ključ(i) niso zaupni: %s Z njimi ne boste mogli odkodirati sporočila

source: KRN-Confirmation
cs: KRN-Potvrzení
ja: KRN-³ÎÇ§
pl: Potwierdzenie KRN
sl: KRN-potrditev
