Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/krn.po
Languages: cs, ja, pl, sl

source: Read how many articles?
cs: Kolik článků načíst?
ja: ²¿·ïµ­»ö¤òÆÉ¤ß¤Þ¤¹¤«?
pl: Ile wiadomości zostało przeczytanych?
sl: Preberi koliko člankov?

source: Get them from
cs: Přijmout je z
ja: µ­»ö¤ò¼èÆÀ¤¹¤ëµ¯ÅÀ?
pl: Pobierz je z
sl: Poberi jih s

source: Oldest articles
cs: Nejstarších článků
ja: ¤¤¤Á¤Ð¤ó¸Å¤¤µ­»ö
pl: Najstarsze wiadomości
sl: Najstarejše članke

source: Newest articles
cs: Nejnovějších článků
ja: ¤¤¤Á¤Ð¤ó¿·¤·¤¤µ­»ö
pl: Najnowszy wiadomości
sl: Najnovejše članke

source: Make this the new threshold
cs: Použít toto nastavení jako nový práh
ja: ¤³¤ì¤ò¿·¤·¤¤µ¯ÅÀ¤ËÀßÄê
pl: Ustaw to jako nowy próg
sl: Naj bo to novi prag

source: SMTP server
ja: SMTP ¥µ¡¼¥Ð
pl: Serwer pocztowy
sl: Strežnik SMTP

source: NNTP Server
ja: NNTP ¥µ¡¼¥Ð
pl: Serwer NNTP
sl: Strežnik NNTP

source: Could only write %d bytes of %d.
ja: %d ¥Ð¥¤¥È(%d Ãæ)¤Î¤ß¡¢½ñ¤­¹þ¤ß¤Þ¤·¤¿¡£
pl: Można było zapisać tylko %d bajtów z %d
sl: Napisal sem lahko le %d bajtov od %d.

source: quoted printable
sl: natisljivo citiran
