Repository: qadzhang/kde1_utf8_zhcn
Catalog: kdenetwork/po/*/krn.po
Languages: cs, ja, pl, sl

source: KRN-Missing Configuration info
cs: KRN - Informace o chybějící konfiguraci
ja: KRN-É¬Í×¤Ê¾ðÊó¤ÎÀßÄê¤Ç¤¹
pl: Nie odnaleziono o konfiguracji KRN
sl: KRN-manjkajoče nastavitve info

source: Please enter your email adress
cs: Prosím zadejte vaši e-mailovou adresu
ja: ¤¢¤Ê¤¿¤Î EMail ¥¢¥É¥ì¥¹¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤
pl: Podaj swój adres pocztowy
sl: Prosim vnesite svoj epoštni naslov

source: Please enter your real name
cs: Prosím zadejte své jméno
ja: ¤¢¤Ê¤¿¤ÎËÜÌ¾¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤
pl: Podaj imię i nazwisko
sl: Prosim vnesite svojo pravo ime

source: Please enter your organization's name
cs: Prosím zadejte jméno vaší organizace
ja: ¤¢¤Ê¤¿¤Î½êÂ°¤¹¤ëÁÈ¿¥Ì¾¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤
pl: Podaj nazwę organizacji
sl: Prosim vnesite ime vaše organizacije

source: Please enter your NNTP server name
cs: Prosím zadejte váš NNTP server
ja: NNTP ¥µ¡¼¥Ð¤ÎÌ¾Á°¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤
pl: Podaj nazwę serwera NNTP
sl: Prosim vnesite ime strežnika NNTP

source: Please enter your SMTP server name
cs: Prosím zadejte jméno vašeho SMTP serveru
ja: SMTP ¥µ¡¼¥Ð¤ÎÌ¾Á°¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤
pl: Podaj nazwę serwera pocztowego
sl: Prosim vnesite ime strežnika SMTP

source: Received %.2f Kb
cs: Přijato %.2f Kb
ja: %.2f Kb ¼õ¿®
pl: Odebrano %.2f Kb
sl: Sprejel %.2f Kb

source: Getting Article
cs: Získávám seznam článků
ja: µ­»ö¤Î¼èÆÀ
pl: Pobieranie wiadomości
sl: Sprejemam članek

source: Article Received
cs: Článek přijat
ja: µ­»ö¼èÆÀ
pl: Artykuł pobrany
sl: Članek sprejet

source: Connect to Server
cs: Připojit k serveru
ja: ¥µ¡¼¥Ð¤ËÀÜÂ³
pl: Połącz z serwerem
sl: Poveži se s strežnikom

source: Disconnect From Server
cs: Odpojit od serveru
ja: ¥µ¡¼¥ÐÀÚÃÇ
pl: Rozłącz się z serwerem
sl: Prekini povezavo s strežnikom

source: Get Active File
cs: Získat aktivní soubor
ja: ¥¢¥¯¥Æ¥£¥Ö¤Ê¥Õ¥¡¥¤¥ë¤ò¼èÆÀ
pl: Pobierz listę grup
sl: Vzami aktivno datoteko

source: Post Queued Messages
cs: Odeslat pozdržené zprávy
ja: ¥­¥å¡¼¤Ë¤¿¤Þ¤Ã¤¿µ­»ö¤òÅê¹Æ
pl: Ogłoś wiadomości z kolejki
sl: Objavi čakajoča sporočila

source: Exit
cs: Ukončit
ja: ½ªÎ»
pl: Wyjście
sl: Izhod

source: KRN - Group List
cs: KRN - Seznam skupin
ja: KRN - ¥°¥ë¡¼¥×¥ê¥¹¥È
pl: KRN - Lista grup
sl: KRN - seznam skupin

source: Get Subjects
cs: Získat témata
ja: ¥¿¥¤¥È¥ë¤ò¼èÆÀ
pl: Pobierz tematy
sl: Poberi Zadeve

source: Get Articles
cs: Získat články
ja: µ­»ö¤ò¼èÆÀ
pl: Pobierz wiadomości
sl: Poberi članke

source: Catchup
cs: Označit všechny články jako přečtené
ja: ºÇ¿·¤Î¾ðÊó¤Ë¹¹¿·
pl: Nadążaj
sl: Nadoknadi

source: (un)Subscribe
cs: Přihlásit/Odhlásit
ja: ¹ØÆÉ¤¹¤ë(¤·¤Ê¤¤)
pl: (nie)Subskrybuj
sl: Naroči/Odjavi

source: Untag
cs: Zrušit označení
ja: ¥¿¥°¤ò¤Ï¤º¤¹
pl: Odznacz
sl: Odznači

source: Find
cs: Nalézt
ja: ¸¡º÷
pl: Szukaj
sl: Najdi

source: (Un)Tag
cs: Označení vypnout/zapnout
ja: ¥¿¥°¤ò¤Ä¤±¤ë(¤Ï¤º¤¹)
pl: Zmień zaznaczenie
sl: O(d)znači

source: Post New Article
cs: Zveřejnit nový článek
ja: ¿·µ¬µ­»ö¤òÅê¹Æ
pl: Ogłoś nową wiadomość
sl: Objavi nov članek

source: Post All Queued Articles
cs: Zveřejnit články zařazené do fronty
ja: ¥­¥å¡¼¤Ë¤¿¤Þ¤Ã¤¿Á´µ­»ö¤òÅê¹Æ
pl: Ogłoś wiadomości z kolejki
sl: Pošlji vse čakajoče članke

source: &Subscribed
cs: &Přihlášené
ja: ¹ØÆÉµ­»ö(&S)
pl: &Subskrybowane
sl: N&aročene

source: &Tagged
cs: &Označené
ja: ¥¿¥°ÉÕ¤±µ­»ö(&T)
pl: &Zaznaczone
sl: &Označene

source: Identity...
cs: Identita ...
ja: ¿È¸µ
pl: Identyfikacja...
sl: Identiteta...

source: NNTP Options...
cs: Volby NNTP ...
ja: NNTP ¥ª¥×¥·¥ç¥ó
pl: Opcje NNTP...
sl: NNTP nastavitve...

source: Expire Options...
cs: Nastavení expirace ...
ja: ½ªÎ»½èÍý¥ª¥×¥·¥ç¥ó
pl: Opcje wygasania...
sl: Opcije roka trajanja...

source: Printing Options...
cs: Nastavení tisku ...
ja: °õºþ¥ª¥×¥·¥ç¥ó
pl: Opcje Wydruku...
sl: Nastavitve tiskanja...

source: About Krn...
cs: Informace o Krn ...
ja: Krn ¤Ë¤Ä¤¤¤Æ...
pl: Informacje o KRN
sl: O Krn...

source: &Newsgroup
cs: &Diskusní skupina
ja: ¥Ë¥å¡¼¥¹¥°¥ë¡¼¥×(&N)
pl: &Grupy dyskusyjne
sl: &Novičarske skupine

source: Connect to server
cs: Připojit k serveru
ja: ¥µ¡¼¥Ð¤ËÀÜÂ³
pl: Połącz z serwerem
sl: Poveži se s strežnikom

source: Disconnect from server
cs: Odpojit od serveru
ja: ¥µ¡¼¥Ð¤òÀÚÃÇ
pl: Rozłącz się z serwerem
sl: Prekini povezavo s strežnikom

source: Get list of active groups
cs: Získat seznam aktivních skupin
ja: ¥¢¥¯¥Æ¥£¥Ö¤Ê¥°¥ë¡¼¥×¤Î¥ê¥¹¥È¤ò¼èÆÀ
pl: Pobierz listę aktywnych grup
sl: Poberi seznam aktivnih skupin

source: Find group
cs: Najít skupinu
ja: ¥°¥ë¡¼¥×¤ò¸¡º÷
pl: Szukaj grupy
sl: Najdi skupino

source: (Un)Subscribe
cs: Přihlásit/Odhlásit
ja: ¹ØÆÉ¤¹¤ë(¤·¤Ê¤¤)
pl: (nie)Subskrybuj
sl: Naroči/Odjavi

source: Check for Unread Articles
cs: Podívat se po nepřečtených článcích
ja: Ì¤ÆÉ¤Îµ­»ö¤ò¥Á¥§¥Ã¥¯
pl: Sprawdź nieprzeczytane wiadomości
sl: Preveri za neprebranimi članki

source: All Newsgroups.
cs: Všechny diskusní skupiny.
ja: Á´¤Æ¤Î¥Ë¥å¡¼¥¹¥°¥ë¡¼¥×.
pl: Wszystkie grupy.
sl: Vse novičarske skupine.

source: Subscribed Newsgroups.
cs: Přihlášené diskusní skupiny.
ja: ¹ØÆÉ¤·¤Æ¤¤¤ë¥Ë¥å¡¼¥¹¥°¥ë¡¼¥×.
pl: Subskrybowane grupy.
sl: Naročene novičarske skupine.

source: Disconnected
cs: Odpojen
ja: ÀÚÃÇ
pl: Rozłączono
sl: Odklopljen

source: Connecting to server
cs: Připojování k serveru
ja: ¥µ¡¼¥Ð¤ËÀÜÂ³
pl: Łączę się z serwerem
sl: Vežem se na strežnik

source: Connected to server - Posting not allowed
cs: Připojen k serveru - posílání pošty nepovoleno
ja: ¥µ¡¼¥Ð¤ËÀÜÂ³ - Åê¹Æ¤Ï¤Ç¤­¤Þ¤»¤ó
pl: Połączono z serwerem - ogłaszanie niemożliwe
sl: Povezan s strežnikom - objavljanje ni dovoljeno

source: Connected to server - Posting allowed
cs: Připojen k serveru - posílání pošty povoleno
ja: ¥µ¡¼¥Ð¤ËÀÜÂ³ - Åê¹Æ¤Ç¤­¤Þ¤¹
pl: Połączono z serwerem - ogłaszanie umożliwione
sl: Povezan s strežnikom - objavljanje dovoljeno

source: Can't connect to server
cs: Není možné se připojit k serveru
ja: ¥µ¡¼¥Ð¤ËÀÜÂ³¤Ç¤­¤Þ¤»¤ó
pl: Nie mogę połączyć się z serwerem
sl: Ne morem se povezati s strežnikom

source: Connection to server failed
cs: Spojení k serveru se nezdařilo
ja: ¥µ¡¼¥Ð¤Ø¤ÎÀÜÂ³¤Ë¼ºÇÔ¤·¤Þ¤·¤¿
pl: Połączenie z serwerem nie powiodło się
sl: Nisem se uspel povezati s strežnikom

source: Authentication Failed
cs: Ověření přístupu se nezdařilo
ja: Ç§¾Ú¤Ë¼ºÇÔ¤·¤Þ¤·¤¿
pl: Autoryzacja nie powiodła się!
sl: Identifikacija je bila neuspešna

source: Connection to server failed: Authentication problem
cs: Spojení k serveru se nezdařilo: Problém při ověřování přístupu
ja: ¥µ¡¼¥Ð¤Ø¤ÎÀÜÂ³¤Ë¼ºÇÔ¤·¤Þ¤·¤¿: Ç§¾Ú¤ÎÌäÂê
pl: Połączenie z serwerem nie powiodło się: problem z autoryzacją
sl: Nisem se uspel povezati s strežnikom: težave z identifikacijo

source: Krn-Question
cs: Krn - Dotaz
ja: Krn-¼ÁÌä
pl: Pytanie KRN
sl: Krn-Vprašanje

source: The operation you requested needs a connection to the News server Should I attempt one?
cs: Požadovaná operace vyžaduje spojení s News serverem Mám se pokusit spojit?
ja: ¤¢¤Ê¤¿¤¬Í×µá¤·¤¿Áàºî¤Ï¥Ë¥å¡¼¥¹¥µ¡¼¥Ð¤Ø¤ÎÀÜÂ³¤¬É¬Í×¤Ç¤¹ »î¤·¤Þ¤¹¤«?
pl: Ta operacja wymaga połączenia z serwerem. Połączyć się?
sl: Željeno opravilo potrebuje povezavo z novičarskim strežnikom. Ali naj jo poskusim vzpostaviti?

source: You don't have an active groups list. get it from server?
cs: Nemáte k dispozici seznam aktivních skupin. Získat ze serveru?
ja: ¥¢¥¯¥Æ¥£¥Ö¤Ê¥°¥ë¡¼¥×¤Î¥ê¥¹¥È¤¬¤¢¤ê¤Þ¤»¤ó¡£ ¥µ¡¼¥Ð¤«¤é¼èÆÀ¤·¤Þ¤¹¤«?
pl: Nie masz listy aktywnych grup. Pobrać z serwera?
sl: Nimate seznama aktivnih skupin. Naj ga dobim s strežnika?

source: Listing active newsgroups
cs: Vypisuji aktivní diskusní skupiny
ja: ¥¢¥¯¥Æ¥£¥Ö¤Ê¥Ë¥å¡¼¥¹¥°¥ë¡¼¥×¤Î¥ê¥¹¥ÈÉ½¼¨
pl: Przeglądam aktywne grupy
sl: Navajam aktivne novičarske skupine

source: KRN - Find a Newsgroup
cs: KRN - Najít diskusní skupinu
ja: KRN - ¥Ë¥å¡¼¥¹¥°¥ë¡¼¥×¤Î¸¡º÷
pl: KRN - szukanie grup
sl: KRN - Najdi novičarsko skupino

source: Enter the name of the Newsgroup
cs: Zadej jméno diskusní skupiny
ja: ¥Ë¥å¡¼¥¹¥°¥ë¡¼¥×Ì¾¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤
pl: Podaj nazwę grupy
sl: Vnesi ime novičarske skupine

source: Krn - Message
cs: KRN - Zprávu
ja: Krn - ¥á¥Ã¥»¡¼¥¸
pl: KRN - Wiadomość
sl: Krn - Sporočilo

source: I can't find the group you want!
cs: Nemohu nalézt Vámi požadovanou skupinu!
ja: Í×µá¤µ¤ì¤¿¥°¥ë¡¼¥×¤¬¸«¤Ä¤«¤ê¤Þ¤»¤ó!
pl: Nie mogę odnaleźć szukanej grupy
sl: Ne morem najti željene skupine!

source: Getting messages in
cs: Získávám zprávy z
ja: ¥á¥Ã¥»¡¼¥¸¤ò¼èÆÀ
pl: Pobieram wiadomości z
sl: Pobiram sporočila v

source: Getting list of messages in
cs: Získávám seznam zpráv z
ja: ¥á¥Ã¥»¡¼¥¸¤Î¥ê¥¹¥È¤ò¼èÆÀ
pl: Pobieram listę wiadomości w
sl: Pobiram seznam sporočil v

source: Download
cs: Přijmout
ja: ¥À¥¦¥ó¥í¡¼¥É
pl: Pobierz
sl: Naloži

source: Mark Read
cs: Označit jako přečtené
ja: ´ûÆÉ¥Þ¡¼¥¯¤ò¤Ä¤±¤ë
pl: Zaznacz przeczytane
sl: Označi s prebrano

source: Mark Unread
cs: Označit jako nepřečtené
ja: Ì¤ÆÉ¥Þ¡¼¥¯¤ò¤Ä¤±¤ë
pl: Zaznacz nieprzeczytane
sl: Označi z neprebrano

source: Decode
cs: Dekódovat
ja: Éü¹æ
pl: Dekoduj
sl: Odkodiraj

source: Don't expire
cs: Ponechat si
ja: ¥­¥ã¥Ã¥·¥å¤ËÊÝÂ¸
pl: Zapamiętaj
sl: Brez roka trajanja

source: Lookup in Altavista
cs: Vyhledat na Altavistě
ja: Altavista ¤Ç¸¡º÷
pl: Sprawdź w Altaviście
sl: Poglej v Altavisto

source: Reply by Mail
cs: Odpovědět poštou
ja: ¥á¡¼¥ë¤ÇÊÖÅú
pl: Odpowiedz autorowi
sl: Odgovori po pošti

source: Post Followup
cs: Zveřejnit odpověď
ja: ÊÖÅúµ­»ö¤ÎÅê¹Æ
pl: Odpowiedz grupie
sl: Objavi 'Se navezuje'

source: Post & Reply
cs: Zveřejnit a odpovědět
ja: Åê¹Æ & ÊÖÅú¥á¡¼¥ë
pl: Odpowiedz autorowi i grupie
sl: Objavi & odgovori

source: Forward
cs: Předat zprávu dál
ja: Å¾Á÷
pl: Prześlij dalej
sl: Posreduj

source: Tagged
cs: Označené
ja: ¥¿¥°ÉÕµ­»ö
pl: Zaznaczone
sl: Označene

source: Show Only Unread Messages
cs: Zobrazit pouze nepřečtené zprávy
ja: Ì¤ÆÉµ­»ö¤Î¤ßÉ½¼¨
pl: Pokaż tylko nieprzeczytane
sl: Prikaži le neprebrana sporočila

source: Show Only Cached Messages
cs: Zobrazit pouze cacheované zprávy
ja: ¥­¥ã¥Ã¥·¥å¤Ë¤¢¤ëµ­»ö¤Î¤ßÉ½¼¨
pl: Pokaż wiadomości tylko z pamięci podręcznej
sl: Prikaži le shranjena sporočila

source: Show Locked Messages
cs: Zobrazit zamčené zprávy
ja: ¥í¥Ã¥¯¤µ¤ì¤¿µ­»ö¤òÉ½¼¨
pl: Pokaż zapamiętane wiadomości
sl: Prikaži zaklenjena sporočila

source: Expunge
cs: Vymazat
ja: Ëõ»¦
pl: Usuń
sl: Izbriši

source: Appearance...
cs: Vzhled ...
ja: ³°´Ñ...
pl: Wygląd...
sl: Pojava...

source: Sorting...
cs: Třídění...
ja: ¥½¡¼¥È...
pl: Sortowanie...
sl: Urejam...

source: Edit Rules
cs: Nastavit pravidla
ja: ¥ë¡¼¥ë¤ÎÊÔ½¸
pl: Edytuj Reguły
sl: Uredi pravila

source: Update
cs: Aktualizovat
pl: Uaktualnij
sl: Obnovi

source: &Scoring
cs: &Hondocení
ja: ¥¹¥³¥¢¥ê¥ó¥°(&S)
pl: &Filtry
sl: O&cenjevanje

source: Previous Message
cs: Předchozí zpráva
ja: Á°¤Î¥á¥Ã¥»¡¼¥¸
pl: Poprzednia wiadomość
sl: Prejšnje sporočilo

source: Next Message
cs: Následující zpráva
ja: ¼¡¤Î¥á¥Ã¥»¡¼¥¸
pl: Następna wiadomość
sl: Naslednje sporočilo

source: Find Article
cs: Najít článek
ja: µ­»ö¤Î¸¡º÷
pl: Szukaj wiadomości
sl: Najdi članek

source: Get Article List
cs: Získat seznam článků
ja: µ­»ö¤Î¥ê¥¹¥È¤ò¼èÆÀ
pl: Pobierz listę wiadomości
sl: Poberi seznam člankov

source: Refresh Display
cs: Obnovit zobrazení
ja: ¥Ç¥£¥¹¥×¥ì¥¤¤Î¹¹¿·
pl: Odśwież wygląd
sl: Obnovi zaslon

source: Current
cs: Současný
ja: ¥«¥ì¥ó¥È
pl: Bieżący
sl: Trenuten članek

source: All
cs: Vše
ja: Á´¤Æ
pl: Wszystkie
sl: Vse

source: Read
cs: Přečtené
ja: ´ûÆÉµ­»ö
pl: Przeczytana
sl: Prebrano

source: UnRead
cs: Nepřečtené
ja: Ì¤ÆÉµ­»ö
pl: Nieprzeczytana
sl: Označi kot neprebrano

source: Save Article
cs: Uložit článek
ja: µ­»ö¤òÊÝÂ¸
pl: Zapisz wiadomość
sl: Shrani članek

source: Print Article
cs: Tisknout článek
ja: µ­»ö¤ò°õºþ
pl: Drukuj wiadomość
sl: Natisni članek

source: Post a Followup
cs: Zveřejnit odpověď
ja: ÊÖÅúµ­»ö¤òÅê¹Æ
pl: Odpowiedz grupie
sl: Objavi 'Se navezuje'

source: Post & Mail
cs: Zveřejnit a poslat poštou
ja: Åê¹Æ & ¥á¡¼¥ëÁ÷¿®
pl: Odpowiedz autorowi i grupie
sl: Objavi & pošlji pošto

source: Tag Article
cs: Označit článek
ja: µ­»ö¤Ë¥¿¥°ÉÕ¤¹¤ë
pl: Zaznacz wiadomość
sl: Označi članek

source: Lock (keep in cache)
cs: Uzamknout (uchovat v cache)
ja: ¥í¥Ã¥¯ (¥­¥ã¥Ã¥·¥å¤ËÊÝÂ¸)
pl: Zapamiętaj (w pamieci podręcznej)
sl: Zakleni (shrani v predpomnilnik)

source: Decode Article
cs: Dekódovat článek
ja: µ­»ö¤òÉü¹æ
pl: Dekoduj wiadomość
sl: Dekodiraj članek

source: Mark UnRead
cs: Označit jako nepřečtené
ja: Ì¤ÆÉ¥Þ¡¼¥¯¤ò¤Ä¤±¤ë
pl: Zaznacz nieprzeczytane
sl: Označi Neprebrano

source: Sender
cs: Odesilatel
ja: Á÷¿®¼Ô(Sender)
pl: Nadawca
sl: Pošiljatelj

source: Date
cs: Datum
ja: ÆüÉÕ
pl: Data
sl: Datum

source: Lines
cs: Řádky
ja: ¹Ô¿ô
pl: Linii
sl: Vrstic

source: Score
cs: Skóre
pl: Filtr
sl: Točke

source: Subject
cs: Předmět
ja: ·ïÌ¾(Subject)
pl: Temat
sl: Predmet

source: Threading...
cs: Třídění ...
ja: ¥¹¥ì¥Ã¥É²½½èÍý
pl: Porządkuję wątki...
sl: Nizam...

source: Showing Article List
cs: Zobrazuji seznam článků
ja: µ­»ö¤Î¥ê¥¹¥È¤òÉ½¼¨
pl: Pokazuję listę wiadomości
sl: Prikazujem seznam člankov

source: KRN - Existing File
cs: KRN - Existující soubor
ja: KRN - Â¸ºß¤¹¤ë¥Õ¥¡¥¤¥ë
pl: KRN - istniejące pliki
sl: KRN - obstoječa datoteka

source: The File you selected already exists
cs: Vybraný soubor již existuje
ja: ÁªÂò¤·¤¿¥Õ¥¡¥¤¥ë¤Ï´û¤ËÂ¸ºß¤·¤Þ¤¹
pl: Plik, który wybrałeś, już istnieje
sl: Datoteka, ki ste jo izbrali, že obstaja

source: OverWrite
cs: Přepsat
ja: ¾å½ñ¤­
pl: Nadpisz
sl: Prepiši

source: Append
cs: Připojit
ja: ²Ã¤¨¤ë
pl: Dołącz
sl: Dodaj

source: From: Krn To: You Error getting article. Server said:
cs: Odesílatel: Krn Komu: Vy Chyba při získávání článku. Server odpověděl:
ja: From: Krn To: You µ­»ö¤ò¼èÆÀÃæ¤Î¥¨¥é¡¼. ¥µ¡¼¥Ð¤ÎÊÖÅú:
pl: Od: Krn Do Ciebie Błąd podczas pobierania wiadomości. Serwer odpowiedział:
sl: Od: Krn Za: Tebe Napaka pri pobiranju člankov. Strežnik je dejal:

source: Getting Article List
cs: Získávám seznam článků
ja: µ­»ö°ìÍ÷¤ò¼èÆÀ
pl: Pobieranie listy wiadomości
sl: Pobiram seznam člankov

source: KRN-Identity Configuration
cs: KRN - Nastavení identity
ja: KRN-¿È¸µ¤ÎÀßÄê
pl: KRN - identyfikacja użytkownika
sl: KRN-nastavitev identitete

source: Here you should enter your personal information
cs: Zde by jste měl(a) vložit Vaše osobní informace
ja: ¤³¤³¤Ç¤¢¤Ê¤¿¤Î¸Ä¿ÍÅª¤Ê¾ðÊó¤òÆþÎÏ¤Ç¤­¤Þ¤¹
pl: W tym miejscu powinieneś podać informacje o sobie
sl: Tule bi morali vpisati svoje osebne podatke

source: You should know what these are!
cs: Měl by jste vědet, které to jsou!
ja: ¤½¤ì¤é¤¬²¿¤Ê¤Î¤«Íý²ò¤·¤Æ¤ª¤¯¤Ù¤­¤Ç¤¹!
pl: Powinieneś wiedzieć co one oznaczają !
sl: Morali bi vedeti, kateri so to!

source: Real Name
cs: Skutečné jnémo
ja: ËÜÌ¾
pl: Imię i nazwisko
sl: Pravo ime

source: E-mail Address
cs: Emailová adresa
ja: E-mail ¥¢¥É¥ì¥¹
pl: Adres e-mail
sl: Epoštni naslov

source: Organization
cs: Organizace
ja: ÁÈ¿¥
pl: Organizacja
sl: Organizacija

source: KRN-NNTP configuration
cs: KRN - Nastavení NNTP
ja: KRN-NNTP ¤ÎÀßÄê
pl: KRN - konfiguracja NNTP
sl: KRN-NNTP nastavitve

source: Servers
cs: Servery
ja: ¥µ¡¼¥Ð
pl: Serwery
sl: Strežniki

source: Connect on Startup
cs: Spojit při startu
ja: µ¯Æ°»þ¤ËÀÜÂ³
pl: Połącz przy uruchomieniu
sl: Poveži se ob zagonu

source: Connect without asking
cs: Připojit bez dotazu
ja: ³ÎÇ§¤òµá¤á¤º¤ËÀÜÂ³
pl: Połącz z serwerem bez pytania
sl: Poveži se brez vprašanj

source: Authenticate
cs: Ověřit přístup
ja: ¾ÚÌÀ
pl: Wymaga logowania
sl: Indetificiraj se

source: User Name
cs: Jnémo uživatele
ja: ¥æ¡¼¥¶¡¼¤ÎÌ¾Á°
pl: Użytkownik
sl: Uporabniško ime

source: Password
cs: Heslo
ja: ¥Ñ¥¹¥ï¡¼¥É
pl: Hasło
sl: Geslo

source: Ask before downloading more than
cs: Dótázat se před stažením více než
ja: ¤½¤ì°Ê¾å¤ò¥À¥¦¥ó¥í¡¼¥É¤¹¤ë»þ¤Ï³ÎÇ§
pl: Zapytaj przed pobraniem więcej niż
sl: Vprašaj preden naložiš več kot

source: articles
cs: článků
ja: µ­»ö
pl: wiadomości
sl: članki

source: About KRN
cs: Informace o Krn
ja: KRN ¤Ë¤Ä¤¤¤Æ
pl: O KRN
sl: O KRN

source: Part of the KDE project.
cs: Součaát projektu KDE.
ja: KDE ¥×¥í¥¸¥§¥¯¥È¤Î°ìÉô
pl: Część projektu KDE.
sl: Del projekta KDE.

source: Credits & Thanks
cs: Zásluhy a poděkování
pl: Podziękowania
sl: Priznanja & zahvale

source: And Many thanks to:
cs: Poděkování pro:
pl: Wielkie dzięki także dla:
sl: In dosti zahval gre:

source: All KDE developers
cs: Všechny vývojáře KDE
pl: Wszystkich twórców KDE
sl: Vsem KDE razvijalcem

source: Chuck, for helping in time of need
cs: Chuckovi za pomoc v čase nouze
pl: Chuck, dzięki za pomoc w potrzebie
sl: Chuck, za pomoč ko sem jo potreboval

source: All testers
cs: Všechny zkušební uživatele
pl: Wszystkim testującym
sl: Vsem testerjem

source: Message Display Settings
cs: Nastavení zobrazovaní zprávy
ja: ¥á¥Ã¥»¡¼¥¸¤ÎÉ½¼¨ÀßÄê
pl: Ustawienia wyświetlania wiadomości
sl: Nastavitve prikazovanja sporočil

source: Header Style
cs: Styl hlavičky
ja: ¥Ø¥Ã¥À¥¹¥¿¥¤¥ë
pl: Styl Nagłówka
sl: Stil glave

source: Fancy
cs: Ozdobný
ja: ¥Õ¥¡¥ó¥·¡¼
pl: Fantazyjny
sl: Bohotne

source: Brief
cs: Jednoduchý
ja: ¾ÊÎ¬
pl: Krótki
sl: Kratke

source: Standard
cs: Standardní
ja: É¸½à
pl: Typowy
sl: Standardne

source: Long
cs: Dlouhý
ja: ¾ÜºÙ
pl: Długi
sl: Dolge

source: Attachment Style
cs: Styl přilohy:
ja: ÅºÉÕ¥¹¥¿¥¤¥ë
pl: Styl Załącznika:
sl: Stil prilog

source: Iconic
cs: Ikona
ja: ¥¢¥¤¥³¥ó
pl: Jako Ikona:
sl: Kot ikone

source: Smart
cs: Rozumný
ja: ¥¹¥Þ¡¼¥È
pl: Elegancki
sl: Pameten

source: Inline
cs: Vložený
ja: ¥¤¥ó¥é¥¤¥ó
pl: W treści
sl: V vrstici

source: Font Size:
cs: Velikost fontu:
ja: ¥Õ¥©¥ó¥È¥µ¥¤¥º:
pl: Rozmiar czcionki:
sl: Velikost pisave:

source: Small
cs: Malý
pl: Mała
sl: Majhna

source: Normal
cs: Střední
ja: Ãæ
pl: Normalna
sl: Normalna

source: Large
cs: Velký
ja: Âç
pl: Duża
sl: Velika

source: Huge
cs: Obrovský
ja: ÆÃÂç
pl: Wielki
sl: Ogromna

source: Standard Font
cs: Standardní font
ja: É¸½à¥Õ¥©¥ó¥È
pl: Domyślna czcionka
sl: Standardna pisava

source: Standard Font Test
cs: Test standardního fontu
ja: É¸½à¥Õ¥©¥ó¥È¤Î¥Æ¥¹¥È
pl: Sprawdzenie domyślnej czcionki
sl: Test standardne pisave

source: Fixed Font
cs: Fixovaný font
ja: ¸ÇÄêÉý¥Õ¥©¥ó¥È
pl: Czcionka o stałej szer.
sl: Pisava stalne širine

source: Fixed Font Test
cs: Test fixovaného fontu
ja: ¸ÇÄêÉý¥Õ¥©¥ó¥È¤Î¥Æ¥¹¥È
pl: Sprawdzenie czcionki o stałej szer.
sl: Test pisave stalne širine

source: Background Color
cs: Barva pozadí
ja: ÇØ·Ê¿§
pl: Kolor tła
sl: Barva ozadja

source: Foreground Color
cs: Barva textu
ja: Á°·Ê¿§
pl: Kolor tekstu
sl: Barva ospredja

source: Link Color
cs: Barva odkazu
ja: ¥ê¥ó¥¯¤Î¿§
pl: Kolor linków
sl: Barva povezave

source: Followed Color
cs: Barva použitého odkazu
ja: »²¾Èµ­»ö¤Î¿§
pl: Następny kolor
sl: Barva obiskane povezave

source: Use only one window
cs: Používat jen jedno okno
ja: ¤Ò¤È¤Ä¤Î¥¦¥£¥ó¥É¥¦¤·¤«»È¤ï¤Ê¤¤
pl: Używaj tylko jednego okna
sl: Uporabi le eno okno

source: Split window vertically
cs: Rozdělit okno vertikálně
ja: ¥¦¥£¥ó¥É¥¦¤ò½Ä¤ËÊ¬³ä
pl: Podziel okno pionowo
sl: Razdeli okno navpično

source: On %D, you wrote:
cs: Dne %D jste napsal(a):
ja: %D¡¢¤¢¤Ê¤¿¤Ï½ñ¤­¤Þ¤·¤¿:
sl: %D ste napisali:

source: On %D, %F wrote:
cs: Dne %D %F napsal(a):
ja: %D¡¢%F ¤µ¤ó¤Ï½ñ¤­¤Þ¤·¤¿:
sl: %D je %F napisal:

source: Forwarded Message
cs: Předaná zpráva
ja: Å¾Á÷ºÑ¥á¥Ã¥»¡¼¥¸
pl: Przekazywana wiadomość
sl: Posredovano sporočilo

source: KMail Composer
cs: Editor KMailu
ja: KMail ¥á¡¼¥ëºîÀ®
pl: Nowa wiadomość
sl: KMail Sestavljalec

source: Name
cs: Jméno
ja: Ì¾Á°
pl: Nazwa
sl: Ime

source: Size
cs: Velikost
ja: ¥µ¥¤¥º
pl: Rozmiar
sl: Velikost

source: Encoding
cs: Kódóvání
ja: ¥¨¥ó¥³¡¼¥Ç¥£¥ó¥°
pl: Kodowanie:
sl: Zapis

source: Type
cs: Typ
pl: Typ
sl: Tip

source: &From:
cs: &Odesílatel:
pl: &Od:
sl: &Od:

source: &Reply to:
cs: Odpovědět auto&rovi:
pl: Ad&res zwrotny:
sl: O&dgovori:

source: &To:
cs: &Komu
pl: &Do:
sl: &Za:

source: &Cc:
cs: Kop&ie
pl: D&w:

source: &Bcc:
cs: &Další kopie
pl: &Udw:

source: &Subject:
cs: Př&edmět:
pl: &Temat:
sl: Z&adeva:

source: &Newsgroups:
cs: &Diskusní skupiny:
pl: &Grupy dyskusyjne:
sl: &Novičarske skupine:

source: &Followup-To:
cs: Odpovědět &do
pl: &Następnie do:
sl: &Se navezuje na:

source: &Send
cs: &Poslat
ja: Á÷¿®(&S)
pl: &Wyślij
sl: &Pošlji

source: S&end later
cs: P&oslat později
ja: ¸å¤ÇÁ÷¿®(&e)
pl: Wyślij &później
sl: P&ošlji kasneje

source: S&end now
cs: P&oslat nyní
ja: º£¤¹¤°Á÷¿®(&e)
pl: Wyślij &teraz
sl: P&ošlji sedaj

source: &Insert File...
cs: Vložit &soubor...
ja: ¥Õ¥¡¥¤¥ëÁÞÆþ(&I)
pl: Wstaw &plik...
sl: Vstav&i datoteko...

source: &Addressbook...
cs: Kniha &adres
ja: ½»½êÏ¿(&A)
pl: Książka adresowa...
sl: I&menik...

source: &New Composer...
cs: &Nový editor...
ja: ¿·µ¬¥á¡¼¥ëºîÀ®(&N)
pl: &Nowa wiadomość...
sl: &Nov Sestavljalec...

source: New Mailreader
cs: Nový prohlížeč pošty
ja: ¿·µ¬¥ê¡¼¥À
pl: Nowe okno
sl: Nov Bralnik pošte

source: Mark all
cs: Označit vše
ja: Á´¤Æ¥Þ¡¼¥¯
pl: Zaznacz wszystkie
sl: Označi vse

source: Find...
cs: Nalézt...
ja: ¸¡º÷
pl: Szukaj...
sl: Najdi...

source: Replace...
cs: Nahradit...
ja: ÃÖ´¹
pl: Zamień...
sl: Zamenjaj...

source: &Spellcheck...
cs: Kontrola pravopisu...
ja: ¥¹¥Ú¥ë¸¡ºº(&S)
pl: &Sprawdzanie pisowni
sl: Preveri &črkovanje...

source: &Urgent
cs: Nalé&havé
ja: ¶ÛµÞ(&U)
pl: &Pilny
sl: N&ujno

source: &Confirm delivery
cs: Po&tvrdit příjem
ja: Á÷¿®³ÎÇ§(&C)
pl: &Potwierdź dostarczenie
sl: P&otrdi dostavo

source: &Confirm read
cs: Po&tvrdit přečtení
ja: ´ûÆÉ¤«³ÎÇ§(&C)
pl: &Potwierdź przeczytanie
sl: P&otrdi prebranost

source: &Spellchecker...
cs: Kontrola pravopisu...
ja: ¥¹¥Ú¥ë¸¡ºº(&S)
pl: &Sprawdzanie pisowni
sl: &Črkovalnik...

source: &Charsets...
cs: &Kódování...
ja: Ê¸»ú¥»¥Ã¥È(&C)
pl: &Zestawy znaków
sl: Na&bori znakov...

source: &All Fields
cs: &Všechna pole
ja: Á´¤Æ¤Î¥Õ¥£¡¼¥ë¥É(&A)
pl: Wszystkie &pola
sl: Vs&a polja

source: &From
cs: &Odesílatel
pl: &Od
sl: &Od

source: &Reply to
cs: Odpovědět auto&rovi
pl: Adres zwrotn&y
sl: O&dgovori

source: &To
cs: &Komu
pl: &Do
sl: &Za

source: &Cc
cs: Kop&ie
pl: D&w

source: &Bcc
cs: &Další kopie
pl: &Udw

source: &Subject
cs: Př&edmět
pl: &Temat
sl: &Predmet

source: &Newsgroups
cs: &Diskusní skupiny
pl: &Grupy dyskusyjne
sl: &Novičarske skupine

source: &Followup-To
cs: Odpověď &do
pl: Nastę&pnie do
sl: &Se navezuje na:

source: Append S&ignature
cs: Připojit &signaturu
ja: ¥·¥°¥Í¥Á¥ã¤òÁÞÆþ(&I)
pl: &Podpisz
sl: Dodaj podp&is

source: &Insert File
cs: &Vložit soubor
ja: ¥Õ¥¡¥¤¥ëÁÞÆþ(&I)
pl: Wstaw &plik...
sl: Vstav&i datoteko

source: Insert My &Public Key
cs: Vložit můj veřejný klíč
ja: ¼«Ê¬¤Î¸ø³«¸°¤òÁÞÆþ(&P)
pl: Wstaw mój klucz &publiczny
sl: Vstavi moj &javni ključ

source: &Attach...
cs: &Přiložit...
ja: ÅºÉÕ(&A)
pl: Z&ałącz...
sl: &Pripni...

source: &Save...
cs: &Uložit
ja: ÊÝÂ¸(&S)
pl: &Zachowaj...
sl: &Shrani...

source: Pr&operties...
cs: V&lastnosti...
ja: ¥×¥í¥Ñ¥Æ¥£(&O)
pl: &Właściwości...
sl: &Nastavitve...

source: &Attach
cs: &Přiložit
ja: ÅºÉÕ(&A)
pl: Załączni&ki
sl: &Pripni

source: Send message
cs: Odeslat zprávu
ja: Á÷¿®
pl: Wyślij wiadomość
sl: Pošlji sporočilo

source: Compose new message
cs: Napsat novou zpávu
ja: ¿·µ¬¥á¡¼¥ëºîÀ®
pl: Nowa wiadomość
sl: Sestavi novo sporočilo

source: Save message to file
cs: Uložit zprávu do souboru
ja: ¥Õ¥¡¥¤¥ë¤ËÊÝÂ¸
pl: Zapisz wiadomość do pliku
sl: Shrani sporočilo v datoteko

source: Print message
cs: Tisknout zprávu
ja: ¥á¥Ã¥»¡¼¥¸¤ò°õºþ
pl: Drukuj wiadomość
sl: Natisni sporočilo

source: Cut selection
cs: Vyříznout výběr
ja: ÀÚ¤ê¼è¤ê
pl: Wytnij zaznaczone
sl: Izreži izbor

source: Copy selection
cs: Kopíirovat výběr
ja: ¥³¥Ô¡¼
pl: Kopiuj zaznaczone
sl: Prekopiraj izbor

source: Paste clipboard contents
cs: Vložit obsah schránky
ja: Å½¤ê¤Ä¤±
pl: Wklej zawartość schowka
sl: Vstavi vsebino odlagališča

source: Attach file
cs: Přiložit soubor
ja: ÅºÉÕ¥Õ¥¡¥¤¥ë
pl: Załącz plik
sl: Pripni datoteko

source: Open addressbook...
cs: Otevřít knihu adres
ja: ½»½êÏ¿¤ò³«¤¯
pl: Otwórz książkę adresową...
sl: Odpri imenik...

source: sign message
cs: Signovat zprávu
ja: ¥á¥Ã¥»¡¼¥¸¤Ë½ðÌ¾
pl: Podpisz wiadomość używając PGP
sl: podpiši sporočilo

source: encrypt message
cs: Zašifrovat zprávu
ja: ¥á¥Ã¥»¡¼¥¸¤ò°Å¹æ²½
pl: Zaszyfruj wiadomość używając PGP
sl: zašifriraj sporočilo

source: Column
cs: Sloupen
ja: Îó
pl: Kolumn
sl: Stolpec

source: Line
cs: Řádka
ja: ¹Ô
pl: Linii
sl: Vrstica
